Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
28	beautiful	1	1	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	39	9.098	[(None, 0.0), (58, 2.505), (41, 7.974), (39, 8.473), (39, 9.098)]	19.9746077228	19.9749791282	1283.41102055	34.6514273229	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	2	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	19	3.561	[(None, 0.0), (16, 1.763), (19, 2.202), (19, 3.561)]	14.4853229666	34.4658427525	1297.90188457	49.1422913423	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	3	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	21	4.052	[(None, 0.0), (21, 1.723), (21, 4.052)]	14.9770048682	49.4474455407	1312.88348656	64.1238933403	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	4	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	52	4.154	[(None, 0.0), (52, 1.761), (52, 4.154)]	15.0783697041	64.5301365863	1327.96617761	79.2065843859	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	5	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	19	2.381	[(None, 0.0), (19, 1.692), (19, 2.381)]	13.3048499621	77.839921104	1341.27596213	92.5163685085	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	6	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	18	4.399	[(None, 0.0), (18, 1.677), (18, 4.399)]	15.3231211331	93.1684291961	1356.60447022	107.844876601	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	7	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	54	6.053	[(None, 0.0), (58, 2.006), (54, 5.459), (54, 6.053)]	16.9755307048	110.149307744	1373.58534916	124.825755938	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	8	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	21	2.933	[(None, 0.0), (21, 1.728), (21, 2.933)]	13.8409306155	123.995621367	1387.43166239	138.672069167	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	9	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	41	2.73	[(None, 0.0), (41, 1.634), (41, 2.73)]	13.6548857395	137.655798053	1401.09183868	152.332245458	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	10	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	35	4.266	[(None, 0.0), (41, 2.232), (35, 3.717), (35, 4.266)]	15.1898403233	152.849847111	1416.28588853	167.526295701	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	11	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	56	2.822	[(None, 0.0), (56, 1.6), (56, 2.822)]	13.7438491904	166.59901135	1430.03505277	181.275460335	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	12	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	32	3.28	[(None, 0.0), (32, 1.402), (32, 3.28)]	14.1997730476	180.854271182	1444.290313	195.530720562	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	13	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	29	3.009	[(None, 0.0), (29, 1.397), (29, 3.009)]	13.9314598959	194.791061141	1458.22710177	209.46750894	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	14	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	58	2.655	[(None, 0.0), (58, 1.621), (58, 2.654)]	13.5786093396	208.374023036	1471.81006406	223.050470835	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	15	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	26	2.256	[(None, 0.0), (26, 1.457), (26, 2.256)]	13.1820076201	221.561536149	1484.99757678	236.237983553	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	16	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	24	4.623	[(None, 0.0), (26, 2.106), (24, 3.857), (24, 4.623)]	15.5692289821	237.135248468	1500.57128949	251.811696268	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	17	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	61	2.403	[(None, 0.0), (61, 1.558), (61, 2.403)]	13.326869562	250.467573739	1513.90361476	265.144021143	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	18	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	73	3.263	[(None, 0.0), (77, 1.433), (73, 2.56), (73, 3.263)]	14.1817563288	264.659367497	1528.09540892	279.335816086	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	19	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	74	3.649	[(None, 0.0), (77, 1.694), (74, 2.993), (74, 3.649)]	14.5709639195	279.235693878	1542.6717349	293.912141678	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	20	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	68	4.888	[(None, 0.0), (70, 1.603), (66, 3.076), (68, 4.357), (68, 4.888)]	15.8137350465	295.053792938	1558.48983396	309.730241528	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	21	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	26	3.481	[(None, 0.0), (26, 2.198), (26, 3.481)]	14.4049599218	309.464549946	1572.90059097	324.140997745	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	22	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	75	3.678	[(None, 0.0), (76, 1.707), (75, 1.851), (75, 3.678)]	14.6016032861	324.070829384	1587.50687001	338.747276788	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	23	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	70	1.841	[(None, 0.0), (70, 1.245), (70, 1.841)]	12.7649074825	336.841134493	1600.27717552	351.517581898	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	24	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	61	4.276	[(None, 0.0), (67, 1.432), (61, 2.949), (61, 4.275)]	15.1987971206	352.044316964	1615.48035759	366.720764368	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	25	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	42	4.693	[(None, 0.0), (56, 1.145), (42, 1.897), (47, 3.881), (42, 4.317), (42, 4.693)]	15.6231598146	367.672057708	1631.10809992	382.348508669	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	26	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	31	6.104	[(None, 0.0), (24, 1.756), (28, 2.259), (35, 4.152), (31, 5.713), (31, 6.104)]	17.0291493986	384.705698742	1648.14173977	399.382146542	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	27	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	25	2.995	[(None, 0.0), (25, 1.414), (25, 2.995)]	13.9014712791	398.612388267	1662.04842929	413.288836067	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	28	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	22	1.952	[(None, 0.0), (22, 1.512), (22, 1.951)]	12.8739236651	411.491629352	1674.92767038	426.168077546	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	29	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	30	2.965	[(None, 0.0), (36, 1.356), (34, 1.764), (30, 2.419), (30, 2.965)]	13.8749920484	425.370157654	1688.80619868	440.046605453	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	30	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	59	2.728	[(None, 0.0), (59, 1.647), (59, 2.728)]	13.651015616	439.026323952	1702.46236458	453.702771356	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	31	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	35	1.773	[(None, 0.0), (35, 1.114), (35, 1.773)]	12.6970785803	451.729005617	1715.16504664	466.405453417	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	32	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	28	1.711	[(None, 0.0), (28, 1.318), (28, 1.711)]	12.6327357526	464.366172553	1727.80221358	479.042620352	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	33	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	32	3.201	[(None, 0.0), (32, 2.027), (32, 3.201)]	14.1255970638	478.4961684	1741.93220903	493.172615804	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	34	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	22	2.045	[(None, 0.0), (22, 1.372), (22, 2.045)]	12.9692701528	491.471010424	1754.90705145	506.147458224	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	35	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	47	3.994	[(None, 0.0), (51, 1.587), (50, 1.612), (47, 3.261), (47, 3.994)]	14.9041355203	506.37923575	1769.81527717	521.055683945	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	36	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	31	2.761	[(None, 0.0), (31, 1.587), (31, 2.761)]	13.6859170573	520.070582044	1783.50662267	534.747029448	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	37	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	53	2.648	[(None, 0.0), (53, 1.848), (53, 2.648)]	13.5713712802	533.647539024	1797.08358044	548.323987219	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	38	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	60	3.374	[(None, 0.0), (62, 1.559), (61, 2.436), (60, 2.467), (60, 3.374)]	14.3030154564	547.955270144	1811.39131117	562.631718339	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	39	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	51	3.551	[(None, 0.0), (55, 2.128), (51, 2.942), (51, 3.551)]	14.474469236	562.435061936	1825.87110296	577.11150934	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	40	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	45	2.434	[(None, 0.0), (45, 1.587), (45, 2.434)]	13.3530236155	575.792430204	1839.22847123	590.468878004	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	41	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	21	2.727	[(None, 0.0), (20, 2.022), (21, 2.103), (21, 2.727)]	13.649775359	589.447543133	1852.88358574	604.123992909	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	42	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	40	2.436	[(None, 0.0), (40, 1.871), (40, 2.436)]	13.3599922084	602.812328447	1866.24836987	617.488776642	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	43	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	31	4.148	[(None, 0.0), (38, 2.257), (35, 2.852), (31, 3.569), (31, 4.148)]	15.0701126504	617.888014945	1881.32405597	632.564462744	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	44	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	20	1.993	[(None, 0.0), (20, 1.287), (20, 1.993)]	12.9310308041	630.824510545	1894.26055157	645.500958345	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	45	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	29	1.936	[(None, 0.0), (29, 1.418), (29, 1.936)]	12.8446960343	643.674763832	1907.11080486	658.351211631	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	46	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	23	2.083	[(None, 0.0), (23, 1.548), (23, 2.083)]	13.0089374368	656.688238341	1920.12427936	671.364686141	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	47	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	32	2.027	[(None, 0.0), (32, 1.446), (32, 2.027)]	13.0441928985	669.737986912	1933.17402794	684.414435106	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	48	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	38	2.204	[(None, 0.0), (38, 1.261), (38, 2.204)]	13.11753322	682.860107779	1946.29614841	697.536554788	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	49	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	26	2.156	[(None, 0.0), (26, 1.467), (26, 2.156)]	13.0618737719	695.925326965	1959.36136799	710.60177516	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	50	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	12	2.0	[(None, 0.0), (12, 1.294), (12, 2.0)]	12.9237591602	708.854637451	1972.29067847	723.531085251	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	51	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	16	2.95	[(None, 0.0), (13, 1.604), (12, 1.653), (16, 2.371), (16, 2.95)]	13.872327412	722.732425708	1986.16846713	737.408873903	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	52	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	20	3.258	[(None, 0.0), (22, 1.833), (20, 2.57), (20, 3.258)]	14.1781509305	736.916775158	2000.35281579	751.593222957	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	53	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	31	1.959	[(None, 0.0), (31, 1.441), (31, 1.959)]	12.8841266461	749.804950518	2013.24099273	764.481399108	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	54	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	23	2.554	[(None, 0.0), (29, 1.162), (23, 2.023), (23, 2.554)]	13.476924858	763.287172645	2026.72321327	777.963620049	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	55	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	44	2.245	[(None, 0.0), (44, 1.571), (44, 2.245)]	13.1605830591	776.460927952	2039.89696898	791.137375752	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	56	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	30	1.73	[(None, 0.0), (30, 1.306), (30, 1.73)]	12.6643372172	789.130572711	2052.56661373	803.807020511	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	57	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	30	1.78	[(None, 0.0), (30, 1.293), (30, 1.78)]	12.703581336	801.839489246	2065.27553067	816.515937046	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	58	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	67	1.808	[(None, 0.0), (67, 1.289), (67, 1.808)]	12.7312079724	814.575990931	2078.01203196	829.252439521	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	59	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	48	2.413	[(None, 0.0), (51, 1.224), (48, 1.772), (48, 2.413)]	13.3271263849	827.906972426	2091.34301305	842.583419435	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	60	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	21	1.703	[(None, 0.0), (22, 1.293), (21, 1.343), (21, 1.703)]	12.6230918553	840.535126458	2103.97116788	855.211574652	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	61	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	50	4.34	[(None, 0.0), (57, 2.058), (50, 3.606), (50, 4.34)]	15.2687576528	855.809204691	2119.24524532	870.48565249	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	62	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	18	2.51	[(None, 0.0), (18, 1.289), (18, 2.51)]	13.4319283014	869.247299902	2132.68334132	883.923748887	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	63	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	43	4.546	[(None, 0.0), (35, 1.56), (47, 2.109), (44, 2.702), (37, 3.061), (43, 3.889), (43, 4.546)]	15.4668783414	884.720801509	2148.15684253	899.397249308	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	64	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	46	3.666	[(None, 0.0), (47, 1.931), (46, 3.12), (46, 3.666)]	14.5877154892	899.313939912	2162.74998133	913.990388107	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	65	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	59	2.418	[(None, 0.0), (59, 1.712), (60, 1.808), (59, 1.98), (59, 2.418)]	13.3293631148	912.660183008	2176.09622403	927.336630808	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	66	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	4	2.089	[(None, 0.0), (4, 1.477), (4, 2.089)]	13.0111678448	925.67676547	2189.11280649	940.353213269	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	67	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	39	2.007	[(None, 0.0), (39, 1.254), (39, 2.007)]	12.930075423	938.611152752	2202.04719378	953.287600551	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	68	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	45	2.233	[(None, 0.0), (45, 1.683), (45, 2.233)]	13.1558069435	951.772442666	2215.20848369	966.448890466	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	69	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	14	1.795	[(None, 0.0), (14, 1.028), (14, 1.795)]	12.7186805467	964.495517255	2227.93155828	979.171965055	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	70	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	14	2.585	[(None, 0.0), (14, 1.521), (14, 2.585)]	13.5103205268	978.011250423	2241.44729184	992.687698618	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	71	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	42	2.467	[(None, 0.0), (42, 1.839), (42, 2.467)]	13.3731379846	991.389831473	2254.8258725	1006.06627927	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	72	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	22	2.593	[(None, 0.0), (22, 1.482), (22, 2.593)]	13.5173630057	1004.91140677	2268.34744858	1019.58785615	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	73	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	62	2.852	[(None, 0.0), (62, 2.302), (62, 2.852)]	13.775450655	1018.6912404	2282.12728143	1033.3676882	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	74	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	67	2.443	[(None, 0.0), (67, 1.894), (67, 2.443)]	13.3684831684	1032.06472806	2295.50076869	1046.74117626	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	75	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	24	1.871	[(None, 0.0), (21, 1.196), (22, 1.246), (23, 1.277), (24, 1.308), (24, 1.871)]	12.7938221845	1044.86390876	2308.29995057	1059.54035695	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	76	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	28	2.525	[(None, 0.0), (28, 1.632), (28, 2.525)]	13.446005752	1058.31531095	2321.75135277	1072.99176073	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	77	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	32	3.617	[(None, 0.0), (22, 2.259), (32, 3.246), (32, 3.617)]	14.5414652418	1072.86217145	2336.29821247	1087.53861925	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	78	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	30	2.64	[(None, 0.0), (30, 1.372), (30, 2.64)]	13.572610747	1086.44428583	2349.88032685	1101.12073363	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	79	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	22	4.369	[(None, 0.0), (17, 1.742), (18, 1.768), (22, 3.775), (22, 4.369)]	15.2910482997	1101.74130941	2365.17735083	1116.417758	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	80	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	50	2.421	[(None, 0.0), (50, 1.872), (50, 2.421)]	13.3436017712	1115.09060514	2378.52664577	1129.76705255	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	81	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	47	1.935	[(None, 0.0), (47, 1.402), (47, 1.935)]	12.8576829754	1127.95405992	2391.39010094	1142.6305093	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	82	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	15	2.948	[(None, 0.0), (18, 1.32), (15, 2.431), (15, 2.948)]	13.871221098	1141.83065849	2405.26669951	1156.50710668	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	83	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	25	2.92	[(None, 0.0), (25, 2.121), (25, 2.92)]	13.8592535462	1155.69559019	2419.13163161	1170.37203878	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	84	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	56	2.525	[(None, 0.0), (57, 1.803), (56, 1.828), (56, 2.525)]	13.4471203634	1169.14697224	2432.58301326	1183.82342004	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	85	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	46	2.063	[(None, 0.0), (46, 1.576), (46, 2.063)]	12.9860474048	1182.13845717	2445.5744982	1196.81490537	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	86	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	37	3.35	[(None, 0.0), (30, 2.161), (37, 2.898), (37, 3.35)]	14.2742655162	1196.4174913	2459.85353232	1211.0939387	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	87	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	41	2.107	[(None, 0.0), (41, 1.636), (41, 2.107)]	13.0308061038	1209.45364564	2472.88968666	1224.13009304	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	88	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	31	4.042	[(None, 0.0), (33, 1.85), (31, 2.309), (31, 4.042)]	14.966110441	1224.42413274	2487.86017376	1239.10058054	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	89	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	32	3.605	[(None, 0.0), (41, 2.836), (40, 2.917), (32, 3.23), (32, 3.605)]	14.5281784105	1238.95791819	2502.39395921	1253.63436599	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	90	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	39	3.495	[(None, 0.0), (34, 2.114), (39, 3.244), (39, 3.494)]	14.4186308021	1253.38149698	2516.817538	1268.05794557	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	91	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	25	2.075	[(None, 0.0), (25, 1.526), (25, 2.075)]	12.9983045738	1266.38447375	2529.82051517	1281.06092234	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	92	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	41	2.134	[(None, 0.0), (41, 1.477), (41, 2.134)]	13.0584362963	1279.44862258	2542.8846636	1294.12507038	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	93	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	26	2.402	[(None, 0.0), (26, 1.978), (26, 2.402)]	13.3258967959	1292.78145913	2556.21750015	1307.45790693	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	94	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	51	2.889	[(None, 0.0), (51, 1.558), (51, 2.889)]	13.8107317991	1306.59753916	2570.03357979	1321.27398736	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	95	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	47	2.374	[(None, 0.0), (47, 1.778), (47, 2.374)]	13.3160648253	1319.91897238	2583.3550134	1334.59541978	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	96	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	3	2.92	[(None, 0.0), (5, 1.355), (2, 1.827), (3, 1.92), (3, 2.92)]	13.8369771234	1333.77993202	2597.21597265	1348.45637942	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	97	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	24	3.118	[(None, 0.0), (28, 1.491), (24, 2.758), (24, 3.118)]	14.0337070172	1347.87300226	2611.30904487	1362.54945204	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	98	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	48	1.853	[(None, 0.0), (48, 1.398), (48, 1.853)]	12.7777474419	1360.65643379	2624.09247442	1375.3328808	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	99	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	39	2.283	[(None, 0.0), (39, 1.702), (39, 2.283)]	13.1909908899	1373.85280413	2637.28884476	1388.52925154	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	100	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	14	1.964	[(None, 0.0), (14, 1.352), (14, 1.964)]	12.8847066707	1386.74311823	2650.17915926	1401.41956682	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	101	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	18	1.991	[(None, 0.0), (18, 1.566), (18, 1.991)]	12.9168415367	1399.66555337	2663.1015944	1414.34200117	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	102	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	36	2.328	[(None, 0.0), (36, 1.793), (36, 2.328)]	13.2522095659	1412.9221392	2676.35818062	1427.59858779	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	103	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	39	2.696	[(None, 0.0), (39, 1.818), (39, 2.696)]	13.6204750275	1426.54692135	2689.98296197	1441.22336875	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	104	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	57	2.7	[(None, 0.0), (57, 1.807), (57, 2.7)]	13.622808955	1440.1750576	2703.61109862	1454.8515054	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	105	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	49	2.152	[(None, 0.0), (49, 1.697), (49, 2.152)]	13.0746639472	1453.25506149	2716.6911033	1467.93151047	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	106	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	16	3.179	[(None, 0.0), (22, 1.568), (16, 2.539), (16, 3.179)]	14.101770221	1467.3625881	2730.79862912	1482.03903589	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	107	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	38	2.374	[(None, 0.0), (38, 2.027), (38, 2.374)]	13.2980295362	1480.66496821	2744.10100923	1495.34141601	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	108	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	47	3.575	[(None, 0.0), (47, 2.901), (47, 3.575)]	14.4968100621	1495.16757259	2758.60361362	1509.84402039	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	109	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	59	2.168	[(None, 0.0), (59, 1.463), (59, 2.168)]	13.092973049	1508.2650436	2771.70108462	1522.9414914	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	110	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	6	1.329	[(None, 0.0), (6, 0.732), (6, 1.329)]	12.2530436476	1520.52346788	2783.95950891	1535.19991568	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	111	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	53	2.328	[(None, 0.0), (53, 1.778), (53, 2.328)]	13.253886817	1533.78172622	2797.21776724	1548.45817402	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	112	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	49	2.244	[(None, 0.0), (49, 1.461), (49, 2.244)]	13.1671138678	1546.95342616	2810.38946718	1561.62987396	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	113	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	48	2.368	[(None, 0.0), (49, 1.679), (48, 1.791), (48, 2.368)]	13.2920119782	1560.25079704	2823.68683767	1574.92724405	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	114	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	6	2.905	[(None, 0.0), (10, 1.372), (6, 2.295), (6, 2.905)]	13.8280918414	1574.08453464	2837.52057566	1588.76098244	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	115	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	16	3.818	[(None, 0.0), (23, 2.004), (16, 3.037), (16, 3.818)]	14.7427646076	1588.83271979	2852.26876081	1603.50916759	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	116	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	11	2.997	[(None, 0.0), (11, 1.792), (11, 2.997)]	13.9217132695	1602.75983345	2866.19587408	1617.43628086	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	117	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	18	3.574	[(None, 0.0), (23, 1.947), (22, 2.419), (18, 3.246), (18, 3.574)]	14.4973414879	1617.26158439	2880.69762581	1631.93803219	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	118	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	19	3.06	[(None, 0.0), (18, 2.026), (19, 2.075), (19, 3.06)]	13.9756658331	1631.26491045	2894.70095147	1645.94135825	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	119	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	16	1.196	[(None, 0.0), (16, 0.663), (16, 1.196)]	12.106737966	1643.4048809	2906.84092192	1658.08132909	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	120	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	28	3.306	[(None, 0.0), (28, 2.475), (28, 3.306)]	14.2259634513	1657.64131166	2921.07735269	1672.31775946	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	121	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	25	2.576	[(None, 0.0), (25, 2.043), (25, 2.576)]	13.4994857615	1671.14521952	2934.58126054	1685.82166732	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	122	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	40	2.496	[(None, 0.0), (42, 1.65), (43, 1.73), (40, 2.183), (40, 2.496)]	13.4086186603	1684.5576198	2947.99366082	1699.2340676	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	123	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	26	2.469	[(None, 0.0), (26, 1.998), (26, 2.469)]	13.3903269434	1697.95333647	2961.38937749	1712.62978426	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	124	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	42	4.262	[(None, 0.0), (50, 2.791), (47, 3.199), (48, 3.293), (42, 3.902), (42, 4.262)]	15.1833869566	1713.14207403	2976.57811466	1727.81852144	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	125	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	70	3.046	[(None, 0.0), (64, 1.778), (70, 2.404), (70, 3.046)]	13.9664834268	1727.11427631	2990.55031733	1741.79072411	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	126	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	27	3.029	[(None, 0.0), (27, 2.027), (27, 3.029)]	13.949928623	1741.06979972	3004.50584035	1755.74624792	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	127	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	61	1.484	[(None, 0.0), (61, 1.012), (61, 1.484)]	12.4077347944	1753.4819013	3016.91794232	1768.1583491	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	128	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	11	1.522	[(None, 0.0), (11, 0.879), (11, 1.522)]	12.4464834426	1765.93285148	3029.3688925	1780.60930007	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	129	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	21	2.012	[(None, 0.0), (21, 1.665), (21, 2.011)]	12.9354481579	1778.87363207	3042.3096731	1793.55007987	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	130	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	18	2.338	[(None, 0.0), (18, 1.805), (18, 2.338)]	13.2617641678	1792.14077174	3055.57681355	1806.81722033	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	131	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	3	2.607	[(None, 0.0), (3, 2.027), (3, 2.607)]	13.5311097475	1805.67615186	3069.11219328	1820.35260006	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	132	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	29	2.215	[(None, 0.0), (29, 1.618), (29, 2.215)]	13.1378494915	1818.8184835	3082.25452492	1833.4949313	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	133	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	24	2.517	[(None, 0.0), (24, 2.155), (24, 2.516)]	13.4405077665	1832.26428893	3095.70033075	1846.94073792	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	134	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	30	2.525	[(None, 0.0), (30, 1.773), (30, 2.525)]	13.4489995168	1845.71862721	3109.15466823	1860.39507501	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	135	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	35	3.147	[(None, 0.0), (25, 1.8), (35, 2.521), (35, 3.147)]	14.0706662025	1859.79366295	3123.22970358	1874.47011075	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	136	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	28	2.155	[(None, 0.0), (28, 1.714), (28, 2.155)]	13.0768983064	1872.87597153	3136.31201256	1887.55241933	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	137	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	28	3.684	[(None, 0.0), (20, 1.839), (24, 2.669), (28, 3.418), (28, 3.684)]	14.6156732296	1887.55308668	3150.9891277	1902.22953447	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	138	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	29	2.668	[(None, 0.0), (29, 2.024), (29, 2.668)]	13.5924426109	1901.14987631	3164.58591733	1915.8263249	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	139	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	46	4.547	[(None, 0.0), (46, 3.185), (46, 4.547)]	15.4693161834	1916.62455496	3180.06059558	1931.30100236	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	140	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	39	3.057	[(None, 0.0), (39, 2.695), (39, 3.057)]	13.9804166616	1930.61033645	3194.04637747	1945.28678385	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	141	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	38	2.22	[(None, 0.0), (42, 1.218), (38, 1.954), (38, 2.22)]	13.1432530452	1943.75774805	3207.19378907	1958.43419545	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	142	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	36	2.208	[(None, 0.0), (36, 1.878), (36, 2.208)]	13.1295308004	1956.89299731	3220.32903794	1971.56944471	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	143	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	4	2.701	[(None, 0.0), (4, 2.072), (4, 2.7)]	13.6271698077	1970.5255197	3233.96156072	1985.20196711	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	144	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	3	2.966	[(None, 0.0), (2, 2.105), (3, 2.227), (3, 2.966)]	13.8889825744	1984.41984222	3247.85588363	1999.09629041	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	145	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	37	2.854	[(None, 0.0), (35, 2.037), (36, 2.087), (37, 2.133), (37, 2.854)]	13.8035668354	1998.22895366	3261.66499468	2012.90540185	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	146	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	41	2.827	[(None, 0.0), (41, 2.199), (41, 2.827)]	13.7403022687	2011.97481674	3275.41085737	2026.65126414	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	147	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	17	2.216	[(None, 0.0), (17, 1.668), (17, 2.216)]	13.1353859673	2025.11551736	3288.55155838	2039.79196555	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	148	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	36	2.481	[(None, 0.0), (36, 1.76), (36, 2.481)]	13.4116432438	2038.53248355	3301.96852458	2053.20893096	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	149	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	7	2.619	[(None, 0.0), (7, 1.757), (7, 2.619)]	13.5562064809	2052.09421607	3315.5302567	2066.77066348	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	150	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	16	2.9	[(None, 0.0), (15, 2.397), (16, 2.509), (16, 2.899)]	13.8244137425	2065.92397055	3329.36001196	2080.60041874	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	151	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	26	2.148	[(None, 0.0), (26, 1.661), (26, 2.148)]	13.0753257601	2079.00467971	3342.44072073	2093.68112711	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	152	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	32	2.135	[(None, 0.0), (32, 1.788), (32, 2.134)]	13.0573390698	2092.06696558	3355.50300661	2106.74341338	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	153	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	15	1.513	[(None, 0.0), (15, 0.916), (15, 1.513)]	12.4367399771	2104.55511755	3367.99115818	2119.23156496	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	154	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	26	2.434	[(None, 0.0), (26, 1.977), (26, 2.433)]	13.3451999998	2117.91377744	3381.34981926	2132.59022564	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	155	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	40	1.921	[(None, 0.0), (41, 1.589), (40, 1.702), (40, 1.921)]	12.842380282	2130.76177701	3394.19781764	2145.43822441	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	156	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	35	2.482	[(None, 0.0), (35, 2.136), (35, 2.482)]	13.3901289923	2144.15578521	3407.59182584	2158.83223222	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	157	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	31	2.682	[(None, 0.0), (31, 2.258), (31, 2.682)]	13.6057021795	2157.76705097	3421.20309159	2172.44349837	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	158	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	38	3.617	[(None, 0.0), (41, 2.116), (38, 3.071), (38, 3.617)]	14.5399416893	2172.31257757	3435.74861859	2186.98902537	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	159	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	14	2.187	[(None, 0.0), (14, 1.404), (14, 2.187)]	13.1104883705	2185.42877926	3448.86482028	2200.10522706	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	160	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	43	4.19	[(None, 0.0), (27, 2.455), (28, 2.504), (29, 2.551), (34, 2.863), (43, 3.69), (43, 4.19)]	15.1143695571	2200.54731883	3463.98335985	2215.22376663	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	161	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	51	2.464	[(None, 0.0), (51, 1.914), (51, 2.464)]	13.3858471619	2213.93924123	3477.37528226	2228.61568903	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	162	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	29	2.562	[(None, 0.0), (29, 2.091), (29, 2.562)]	13.4860033498	2227.43082712	3490.86686775	2242.10727453	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	163	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	23	1.573	[(None, 0.0), (23, 1.149), (23, 1.573)]	12.5004439085	2239.93603648	3503.3720775	2254.61248428	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	164	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	33	1.732	[(None, 0.0), (33, 1.4), (33, 1.732)]	12.6542349898	2252.59581608	3516.03185671	2267.27226348	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	165	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	10	2.633	[(None, 0.0), (7, 1.538), (10, 2.009), (10, 2.633)]	13.5572302164	2266.15837794	3529.59441857	2280.83482534	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	166	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	23	3.461	[(None, 0.0), (23, 2.225), (23, 3.461)]	14.3709154788	2280.54852511	3543.98456573	2295.22497251	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	167	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	33	2.635	[(None, 0.0), (33, 2.32), (33, 2.635)]	13.5585376425	2294.11242205	3557.54846347	2308.78886985	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	168	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	37	2.278	[(None, 0.0), (37, 1.745), (37, 2.278)]	13.2231909494	2307.34121371	3570.77725474	2322.01766151	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	169	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	12	1.219	[(None, 0.0), (12, 0.623), (12, 1.219)]	12.1435383162	2319.48906389	3582.92510531	2334.16551208	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	170	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	12	1.541	[(None, 0.0), (9, 0.711), (12, 1.088), (12, 1.541)]	12.4650193388	2331.95867048	3595.39471111	2346.63511788	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	171	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	16	1.577	[(None, 0.0), (16, 0.857), (16, 1.577)]	12.497373492	2344.46141947	3607.89746089	2359.13786806	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	172	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	31	2.374	[(None, 0.0), (31, 1.949), (31, 2.374)]	13.2966379512	2357.76362416	3621.19966518	2372.44007196	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	173	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	43	2.323	[(None, 0.0), (43, 1.742), (43, 2.323)]	13.2314053309	2371.02887243	3634.46491345	2385.70532022	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	174	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	43	2.34	[(None, 0.0), (43, 1.9), (43, 2.34)]	13.2645749956	2384.2991805	3647.73522152	2398.9756283	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	175	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	31	1.789	[(None, 0.0), (31, 1.271), (31, 1.789)]	12.7290419676	2397.03396068	3660.47000131	2411.71040808	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	176	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	45	5.303	[(None, 0.0), (45, 4.753), (45, 5.303)]	16.2255620174	2413.26384562	3676.69988664	2427.94029421	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	177	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	33	2.022	[(None, 0.0), (33, 1.551), (33, 2.022)]	12.940194245	2426.21324716	3689.64928779	2440.88969457	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	178	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	9	2.279	[(None, 0.0), (9, 1.23), (9, 2.279)]	13.2036439613	2439.4222283	3702.85826893	2454.0986757	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	179	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	42	1.857	[(None, 0.0), (42, 1.339), (42, 1.857)]	12.7802548236	2452.20664918	3715.64268981	2466.88309659	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	1	180	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	24	2.746	[(None, 0.0), (17, 1.385), (24, 2.215), (24, 2.746)]	13.6711145758	2465.88328111	3729.31932371	2480.55973009	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	2	181	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	23	1.912	[(None, 0.0), (24, 1.27), (23, 1.295), (23, 1.912)]	12.8172278379	12.8177086893	3745.9375869	2497.17799368	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	2	182	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	45	4.531	[(None, 0.0), (37, 2.841), (45, 3.983), (45, 4.531)]	15.4556832338	28.278760707	3761.39863892	2512.63904569	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	2	183	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	47	1.701	[(None, 0.0), (47, 1.276), (47, 1.701)]	12.6250899374	40.9092735587	3774.02915177	2525.26955855	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	2	184	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	28	2.024	[(None, 0.0), (28, 1.349), (28, 2.024)]	12.9323157088	53.8470125768	3786.96689079	2538.20729717	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	2	185	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	32	1.935	[(None, 0.0), (32, 1.573), (32, 1.935)]	12.85880865	66.7104203322	3799.83029894	2551.0707065	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	2	186	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	24	2.248	[(None, 0.0), (24, 1.589), (24, 2.248)]	13.1635677362	79.8790348359	3812.99891305	2564.23931982	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	2	187	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	45	2.941	[(None, 0.0), (53, 1.735), (45, 2.519), (45, 2.941)]	13.8662343876	93.7496016282	3826.86947984	2578.10988661	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	2	188	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	43	3.944	[(None, 0.0), (46, 2.723), (45, 2.819), (43, 3.1), (43, 3.944)]	14.8572451912	108.637071713	3841.75694992	2592.9973567	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	2	189	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	58	2.125	[(None, 0.0), (58, 1.466), (58, 2.125)]	13.0466169115	121.689885564	3854.80976377	2606.05017055	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	2	190	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	34	2.641	[(None, 0.0), (34, 1.935), (34, 2.641)]	13.5738703645	135.318278244	3868.43815645	2619.67856323	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	2	191	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	37	1.87	[(None, 0.0), (37, 1.368), (37, 1.87)]	12.8094899616	148.133171759	3881.25304997	2632.49345675	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	2	192	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	35	1.575	[(None, 0.0), (34, 1.088), (35, 1.231), (35, 1.575)]	12.4952999435	160.633811248	3893.75369104	2644.99409821	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	2	193	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	54	2.75	[(None, 0.0), (54, 2.201), (54, 2.75)]	13.6725203848	174.311767586	3907.4316458	2658.67205218	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	2	194	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	17	1.902	[(None, 0.0), (17, 1.445), (17, 1.902)]	12.8307710969	187.147558977	3920.26743758	2671.50784436	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	2	195	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	39	1.821	[(None, 0.0), (39, 1.396), (39, 1.821)]	12.7431040089	199.895969342	3933.01584716	2684.25625433	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	2	196	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	11	1.967	[(None, 0.0), (10, 1.325), (11, 1.436), (11, 1.967)]	12.8925986407	212.792728514	3945.91260672	2697.1530135	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	2	197	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	38	2.553	[(None, 0.0), (38, 1.801), (38, 2.552)]	13.4758841326	226.273296701	3959.39317491	2710.63358169	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	2	198	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	14	3.664	[(None, 0.0), (8, 1.803), (14, 3.178), (14, 3.664)]	14.5878103161	240.866477382	3973.98635559	2725.22676237	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	2	199	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	22	3.933	[(None, 0.0), (25, 2.714), (22, 3.293), (22, 3.933)]	14.8545418339	255.726905596	3988.84678381	2740.08719098	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
28	beautiful	2	200	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	41	2.62	[(None, 0.0), (41, 2.227), (41, 2.62)]	13.5424060038	269.273745944	4002.39362415	2753.63403133	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
