Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
12	beautiful	1	1	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	34	2.971	[(None, 0.0), (34, 2.182), (34, 2.971)]	13.8915876721	13.8928824295	1854.67178867	27.579132714	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	2	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	29	2.604	[(None, 0.0), (29, 1.976), (29, 2.604)]	13.5274826786	27.4258388859	1868.20474473	41.1120883801	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	3	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	51	2.374	[(None, 0.0), (51, 1.776), (51, 2.373)]	13.2926278242	40.7241210505	1881.5030269	54.4103709399	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	4	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	54	3.054	[(None, 0.0), (54, 1.77), (54, 3.054)]	13.9755501435	54.7042235881	1895.48312943	68.3904734774	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	5	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	39	2.17	[(None, 0.0), (39, 1.573), (39, 2.17)]	13.0920945122	67.8006152567	1908.5795211	81.486864751	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	6	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	22	2.631	[(None, 0.0), (22, 2.035), (22, 2.631)]	13.5515247873	81.3572637591	1922.13616921	95.0435132534	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	7	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	18	2.766	[(None, 0.0), (18, 2.106), (18, 2.766)]	13.6869997977	95.0490304926	1935.82793673	108.735281172	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	8	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	37	4.307	[(None, 0.0), (38, 1.896), (37, 1.922), (37, 4.306)]	15.2280290291	110.282836345	1951.06174179	123.969085839	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	9	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	32	2.266	[(None, 0.0), (32, 1.748), (32, 2.266)]	13.1867046547	123.474605054	1964.2535109	137.160854943	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	10	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	35	3.615	[(None, 0.0), (33, 1.567), (35, 3.084), (35, 3.615)]	14.5203692173	138.000379695	1978.77928554	151.68662919	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	11	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	34	2.309	[(None, 0.0), (34, 1.822), (34, 2.309)]	13.2159467336	151.221582109	1992.00048795	164.907831998	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	12	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	24	2.436	[(None, 0.0), (24, 1.597), (24, 2.436)]	13.3596525609	164.58564127	2005.36454712	178.271891555	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	13	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	19	2.209	[(None, 0.0), (19, 1.549), (19, 2.209)]	13.124992493	177.721035284	2018.49994113	191.407284779	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	14	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	16	2.761	[(None, 0.0), (16, 2.225), (16, 2.761)]	13.6809191395	191.407130293	2032.18603614	205.093379787	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	15	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	18	3.235	[(None, 0.0), (18, 2.559), (18, 3.235)]	14.1579789773	205.583278941	2046.36218479	219.269528435	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	16	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	16	7.403	[(None, 0.0), (16, 2.307), (19, 3.842), (18, 6.138), (16, 6.777), (16, 7.403)]	18.3043703299	223.893246716	2064.67215256	237.579497	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	17	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	27	2.257	[(None, 0.0), (27, 1.756), (27, 2.257)]	13.1658466931	237.064942141	2077.84384759	250.75119124	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	18	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	22	2.777	[(None, 0.0), (22, 1.789), (22, 2.777)]	13.6995352781	250.769613777	2091.54851962	264.455863667	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	19	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	23	2.136	[(None, 0.0), (23, 1.696), (23, 2.136)]	13.0749406553	263.849219432	2104.62812528	277.535468926	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	20	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	33	2.785	[(None, 0.0), (33, 2.14), (33, 2.785)]	13.6964751938	277.55134541	2118.33025125	291.237595299	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	21	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	20	2.885	[(None, 0.0), (20, 2.18), (20, 2.885)]	13.8341623943	291.38987687	2132.16878271	305.076126364	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	22	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	21	2.828	[(None, 0.0), (21, 2.216), (21, 2.828)]	13.749935598	305.145481032	2145.92438688	318.831730526	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	23	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	18	2.694	[(None, 0.0), (18, 2.034), (18, 2.694)]	13.6160627363	318.767209962	2159.54611541	332.453459061	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	24	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	19	2.729	[(None, 0.0), (18, 1.975), (19, 2.024), (19, 2.729)]	13.6565814927	332.457062809	2173.23596865	346.143312303	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	25	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	32	2.011	[(None, 0.0), (32, 1.572), (32, 2.011)]	12.9318349917	345.394097376	2186.17300283	359.080347265	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	26	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	33	2.259	[(None, 0.0), (33, 1.63), (33, 2.258)]	13.1662196718	358.565528476	2199.34443432	372.251778365	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	27	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	19	2.905	[(None, 0.0), (19, 2.09), (19, 2.905)]	13.8245854564	372.395927895	2213.17483374	386.082177389	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	28	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	19	2.496	[(None, 0.0), (18, 1.601), (19, 1.76), (19, 2.496)]	13.3998955344	385.801500291	2226.58040653	399.48775097	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	29	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	19	2.527	[(None, 0.0), (19, 1.775), (19, 2.527)]	13.4429654805	399.249481623	2240.02838747	412.935731512	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	30	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	20	1.751	[(None, 0.0), (20, 1.101), (20, 1.751)]	12.6727554904	411.927943212	2252.70684866	425.614192312	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	31	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	26	2.784	[(None, 0.0), (27, 2.186), (26, 2.236), (26, 2.784)]	13.7089901287	425.642633514	2266.42153936	439.328883008	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	32	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	19	1.903	[(None, 0.0), (18, 0.886), (19, 0.911), (19, 1.903)]	12.8080246514	438.45589488	2279.23480073	452.142144374	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	33	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	26	1.731	[(None, 0.0), (26, 1.12), (26, 1.731)]	12.6532602443	451.113914158	2291.89282	464.800164047	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	34	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	31	3.432	[(None, 0.0), (28, 1.02), (31, 2.992), (31, 3.432)]	14.3537785424	465.472017514	2306.25092336	479.158267404	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	35	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	32	1.843	[(None, 0.0), (32, 1.341), (32, 1.843)]	12.7610068211	478.238347578	2319.01725342	491.924597072	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	36	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	17	1.509	[(None, 0.0), (17, 0.969), (17, 1.509)]	12.4182453725	490.662513592	2331.44141904	504.348763086	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	37	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	8	1.772	[(None, 0.0), (8, 0.88), (8, 1.772)]	12.6947774297	503.361624527	2344.14052998	517.047874812	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	38	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	20	3.039	[(None, 0.0), (16, 0.927), (20, 2.4), (20, 3.039)]	13.9607550605	517.327199073	2358.10610571	531.013449357	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	39	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	24	1.845	[(None, 0.0), (24, 1.172), (24, 1.845)]	12.7526053191	530.08391901	2370.86282485	543.770169689	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	40	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	20	1.708	[(None, 0.0), (20, 1.189), (20, 1.708)]	12.6298823063	542.719386908	2383.49829275	556.405636798	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	41	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	34	1.402	[(None, 0.0), (34, 0.9), (34, 1.402)]	12.3223084691	555.046262786	2395.82516942	568.73251386	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	42	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	32	2.243	[(None, 0.0), (29, 0.928), (32, 1.697), (32, 2.243)]	13.1690873402	568.220443813	2408.99934966	581.906694097	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	43	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	18	1.277	[(None, 0.0), (18, 0.771), (18, 1.277)]	12.1993479986	580.425032478	2421.20393793	594.111281972	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	44	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	22	1.299	[(None, 0.0), (22, 0.811), (22, 1.299)]	12.2190597619	592.649308804	2433.42821465	606.335558298	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	45	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	18	1.711	[(None, 0.0), (18, 1.006), (18, 1.711)]	12.6330506492	605.286724568	2446.06563002	618.972974062	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	46	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	17	1.868	[(None, 0.0), (17, 1.037), (17, 1.868)]	12.7924650412	618.083929678	2458.86283631	631.770179962	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	47	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	36	1.963	[(None, 0.0), (36, 1.054), (36, 1.963)]	12.9950382777	631.084151331	2471.86305678	644.770401616	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	48	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	17	2.01	[(None, 0.0), (17, 1.163), (17, 2.01)]	12.9277191882	644.068136956	2484.8470432	657.75438724	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	49	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	37	2.146	[(None, 0.0), (37, 1.159), (37, 2.146)]	13.0533074988	657.12666418	2497.90557082	670.81291486	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	50	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	17	2.168	[(None, 0.0), (17, 1.556), (17, 2.168)]	13.092706529	670.224055463	2511.00296131	683.910304957	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	51	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	38	1.57	[(None, 0.0), (38, 1.114), (38, 1.57)]	12.4926253746	682.721945605	2523.50085106	696.408195099	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	52	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	17	2.148	[(None, 0.0), (13, 1.129), (17, 1.522), (17, 2.148)]	13.0718521234	695.798358025	2536.57726387	709.484607519	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	53	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	8	1.554	[(None, 0.0), (8, 0.912), (8, 1.554)]	12.4784268993	708.283067086	2549.06197254	721.969316185	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	54	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	37	1.764	[(None, 0.0), (37, 1.105), (37, 1.764)]	12.6885031703	720.975908898	2561.75481474	734.662158393	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	55	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	32	1.33	[(None, 0.0), (32, 0.89), (32, 1.33)]	12.2553844841	733.235760829	2574.01466707	746.922011509	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	56	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	19	2.276	[(None, 0.0), (19, 1.32), (19, 2.276)]	13.1822818549	746.423745227	2587.20265107	760.109994721	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	57	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	12	1.803	[(None, 0.0), (12, 1.113), (12, 1.802)]	12.7584054531	759.187835839	2599.96674129	772.874086123	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	58	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	10	1.749	[(None, 0.0), (10, 1.104), (10, 1.749)]	12.6722244699	771.880775638	2612.65968109	785.567025527	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	59	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	40	2.989	[(None, 0.0), (32, 1.047), (40, 2.051), (40, 2.989)]	13.8995450767	785.785555849	2626.56446169	799.471806528	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	60	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	32	1.352	[(None, 0.0), (32, 0.896), (32, 1.352)]	12.2603434406	798.050291666	2638.82919751	811.73654116	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	61	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	32	1.289	[(None, 0.0), (32, 0.818), (32, 1.289)]	12.2118198671	810.267351014	2651.04625686	823.953600903	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	62	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	19	1.277	[(None, 0.0), (19, 0.648), (19, 1.277)]	12.2004610079	822.474452938	2663.25335878	836.160702433	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	63	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	36	2.113	[(None, 0.0), (30, 0.366), (31, 0.415), (36, 0.758), (36, 2.113)]	13.0113410795	835.490268576	2676.26917442	849.176518071	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	64	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	15	1.245	[(None, 0.0), (15, 0.631), (15, 1.245)]	12.1554921896	847.65160041	2688.43050586	861.337849905	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	65	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	43	1.329	[(None, 0.0), (42, 0.742), (43, 0.783), (43, 1.329)]	12.2525136548	859.954142592	2700.73304804	873.640391691	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	66	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	35	1.42	[(None, 0.0), (35, 0.933), (35, 1.419)]	12.3423789874	872.301682039	2713.08058788	885.987932323	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	67	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	35	2.323	[(None, 0.0), (35, 0.727), (35, 2.323)]	13.2313313125	885.538180528	2726.31708598	899.224430022	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	68	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	41	1.885	[(None, 0.0), (41, 0.711), (41, 1.885)]	12.8065114011	898.349603078	2739.12851011	912.035854153	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	69	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	13	1.215	[(None, 0.0), (13, 0.616), (13, 1.215)]	12.1364959605	910.491733229	2751.27063947	924.177983513	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	70	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	16	1.024	[(None, 0.0), (16, 0.528), (16, 1.024)]	11.9282739149	922.42596848	2763.20487393	936.112217974	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	71	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	9	1.087	[(None, 0.0), (9, 0.562), (9, 1.087)]	12.0089807252	934.44061777	2775.21952401	948.126868054	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	72	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	11	1.347	[(None, 0.0), (11, 0.594), (11, 1.347)]	12.2598341509	946.705338968	2787.48424481	960.391588857	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	73	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	26	1.765	[(None, 0.0), (26, 1.138), (26, 1.765)]	12.6864873472	959.396129003	2800.17503485	973.082378893	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	74	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	32	1.433	[(None, 0.0), (31, 0.789), (32, 0.848), (32, 1.433)]	12.3412335795	971.74183161	2812.52073706	985.428080709	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	75	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	43	2.213	[(None, 0.0), (44, 1.296), (43, 1.356), (43, 2.213)]	13.1324773526	984.879546072	2825.65845192	998.565796752	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	76	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	36	1.445	[(None, 0.0), (36, 0.943), (36, 1.445)]	12.3700639595	997.254255671	2838.03316112	1010.94050477	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	77	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	19	1.731	[(None, 0.0), (19, 1.291), (19, 1.731)]	12.6516260921	1009.91034052	2850.68924636	1023.59659001	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	78	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	13	2.134	[(None, 0.0), (13, 1.318), (13, 2.134)]	13.0564999431	1022.97249441	2863.75140025	1036.65874429	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	79	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	40	1.385	[(None, 0.0), (40, 0.82), (40, 1.385)]	12.3084667733	1035.28525004	2876.06415549	1048.97149953	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	80	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	14	1.183	[(None, 0.0), (14, 0.556), (14, 1.182)]	12.1080472513	1047.39895598	2888.17786182	1061.08520587	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	81	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	33	1.518	[(None, 0.0), (33, 0.792), (33, 1.518)]	12.447133833	1059.88276854	2900.66167399	1073.56901764	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	82	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	17	1.898	[(None, 0.0), (17, 1.3), (17, 1.898)]	12.8047271092	1072.69286828	2913.47177413	1086.37911778	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	83	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	39	1.233	[(None, 0.0), (39, 0.632), (39, 1.233)]	12.1523001403	1084.84964259	2925.62854843	1098.53589248	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	84	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	40	1.136	[(None, 0.0), (40, 0.555), (40, 1.136)]	12.0583399447	1096.91230142	2937.69120687	1110.59855091	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	85	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	39	1.603	[(None, 0.0), (38, 0.881), (39, 0.992), (39, 1.603)]	12.5261891065	1109.4430852	2950.22199144	1123.12933588	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	86	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	40	1.31	[(None, 0.0), (40, 0.493), (40, 1.31)]	12.2298101602	1121.67857301	2962.45747964	1135.36482329	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	87	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	41	1.013	[(None, 0.0), (41, 0.665), (41, 1.013)]	11.9335991333	1133.61737922	2974.39628507	1147.30362872	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	88	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	20	1.963	[(None, 0.0), (15, 0.465), (20, 1.399), (20, 1.963)]	12.884796616	1146.50655083	2987.28545668	1160.19280112	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	89	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	40	1.031	[(None, 0.0), (40, 0.559), (40, 1.031)]	11.9505344974	1158.46280328	2999.24170913	1172.14905317	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	90	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	21	3.962	[(None, 0.0), (18, 2.086), (22, 2.649), (21, 3.415), (21, 3.962)]	14.883087394	1173.35005745	3014.12896369	1187.03630734	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	91	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	38	1.713	[(None, 0.0), (38, 1.367), (38, 1.713)]	12.6150603562	1185.97073303	3026.74963887	1199.65698292	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	92	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	44	1.282	[(None, 0.0), (44, 0.873), (44, 1.282)]	12.1881218945	1198.16449899	3038.94340484	1211.85074888	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	93	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	31	1.153	[(None, 0.0), (31, 0.619), (31, 1.152)]	12.0578571271	1210.22819379	3051.00709963	1223.91444328	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	94	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	19	3.116	[(None, 0.0), (15, 0.969), (26, 2.102), (19, 2.648), (19, 3.116)]	14.0243107797	1224.25681318	3065.03571942	1237.94306307	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	95	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	20	2.726	[(None, 0.0), (16, 0.598), (20, 2.32), (20, 2.726)]	13.6490950527	1237.91112243	3078.69002867	1251.59737311	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	96	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	19	1.328	[(None, 0.0), (19, 0.702), (19, 1.328)]	12.2341227258	1250.15050913	3090.92941498	1263.83675863	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	97	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	46	1.242	[(None, 0.0), (45, 0.864), (46, 0.89), (46, 1.242)]	12.1474202047	1262.30338415	3103.0822896	1275.98963364	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	98	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	10	1.5	[(None, 0.0), (10, 0.654), (10, 1.5)]	12.4035901565	1274.71301861	3115.49192485	1288.3992689	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	99	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	15	1.649	[(None, 0.0), (15, 0.913), (15, 1.649)]	12.5712555157	1287.28860092	3128.06750676	1300.97485041	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	100	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	41	1.251	[(None, 0.0), (41, 0.887), (41, 1.251)]	12.1699569652	1299.4628582	3140.24176444	1313.14910849	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	101	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	20	1.422	[(None, 0.0), (20, 1.091), (20, 1.422)]	12.3476646954	1311.81571141	3152.59461725	1325.5019609	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	102	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	15	1.339	[(None, 0.0), (15, 0.712), (15, 1.339)]	12.2763993021	1324.09728579	3164.87619124	1337.78353489	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	103	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	17	1.057	[(None, 0.0), (17, 0.554), (17, 1.057)]	11.96358875	1336.06627364	3176.84517909	1349.75252274	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	104	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	38	1.277	[(None, 0.0), (38, 0.759), (38, 1.277)]	12.1817405617	1348.25365709	3189.03256254	1361.93990658	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	105	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	37	1.265	[(None, 0.0), (37, 0.84), (37, 1.265)]	12.1714528308	1360.43067338	3201.20957923	1374.11692288	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	106	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	20	1.5	[(None, 0.0), (20, 0.695), (20, 1.499)]	12.4037474081	1372.83964486	3213.61855031	1386.52589436	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	107	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	22	1.506	[(None, 0.0), (22, 0.863), (22, 1.506)]	12.4234812973	1385.26750471	3226.04641055	1398.9537546	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	108	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	55	1.514	[(None, 0.0), (55, 0.964), (55, 1.514)]	12.4360898721	1397.70878942	3238.48769526	1411.39503891	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	109	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	51	1.088	[(None, 0.0), (51, 0.434), (51, 1.088)]	12.0162941095	1409.73029456	3250.5092004	1423.41654445	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	110	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	40	1.274	[(None, 0.0), (40, 0.819), (40, 1.274)]	12.1792209804	1421.9147325	3262.69363834	1435.60098199	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	111	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	16	1.994	[(None, 0.0), (16, 0.836), (16, 1.994)]	12.901973784	1434.82187978	3275.60078563	1448.50812928	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	112	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	22	3.491	[(None, 0.0), (22, 2.802), (22, 3.491)]	14.4159427035	1449.2421556	3290.02106105	1462.92840509	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	113	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	22	1.42	[(None, 0.0), (22, 0.724), (22, 1.42)]	12.3262377834	1461.57354554	3302.35245257	1475.25979662	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	114	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	17	1.354	[(None, 0.0), (17, 0.818), (17, 1.353)]	12.2745450767	1473.85269477	3314.63160062	1487.53894466	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	115	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	42	2.118	[(None, 0.0), (42, 1.113), (42, 2.118)]	13.0247228737	1486.88304551	3327.66195136	1500.56929501	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	116	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	19	2.445	[(None, 0.0), (22, 0.942), (18, 1.82), (19, 1.898), (19, 2.445)]	13.369169838	1500.25660694	3341.03551318	1513.94285722	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	117	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	39	1.197	[(None, 0.0), (39, 0.789), (39, 1.197)]	12.1057671033	1512.36808567	3353.14699112	1526.05433517	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	118	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	15	1.838	[(None, 0.0), (15, 1.305), (15, 1.838)]	12.7604655279	1525.13342007	3365.91232671	1538.81967036	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	119	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	17	1.604	[(None, 0.0), (17, 1.21), (17, 1.604)]	12.524470797	1537.6632149	3378.44212035	1551.34946479	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	120	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	41	1.171	[(None, 0.0), (41, 0.461), (41, 1.171)]	12.0923564664	1549.76129169	3390.54019714	1563.44754158	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	121	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	17	2.699	[(None, 0.0), (20, 1.115), (21, 1.227), (17, 2.074), (17, 2.699)]	13.60320248	1563.36938477	3404.14829141	1577.05563506	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	122	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	44	1.098	[(None, 0.0), (44, 0.58), (44, 1.098)]	12.0132130846	1575.39648578	3416.17539123	1589.08273567	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	123	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	18	1.922	[(None, 0.0), (18, 1.294), (18, 1.922)]	12.8426160501	1588.24428955	3429.0231954	1601.93053905	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	124	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	16	2.991	[(None, 0.0), (16, 1.299), (16, 2.991)]	13.8976876904	1602.14719183	3442.92609768	1615.83344172	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	125	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	15	1.218	[(None, 0.0), (15, 0.529), (15, 1.218)]	12.1412439312	1614.29474993	3455.07365617	1627.98100061	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	126	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	38	1.123	[(None, 0.0), (38, 0.653), (38, 1.123)]	12.0485476749	1626.34918585	3467.12809209	1640.03543613	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	127	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	41	3.657	[(None, 0.0), (19, 1.28), (11, 2.173), (12, 2.219), (14, 2.234), (16, 2.25), (20, 2.266), (41, 3.266), (41, 3.656)]	14.5743045371	1640.9291953	3481.70810154	1654.61544598	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	128	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	44	1.088	[(None, 0.0), (43, 0.648), (44, 0.744), (44, 1.088)]	12.0082082959	1652.97733404	3493.75623989	1666.66358393	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	129	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	45	2.291	[(None, 0.0), (45, 1.319), (45, 2.291)]	13.1970259694	1666.17969076	3506.9585966	1679.86594065	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	130	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	18	3.668	[(None, 0.0), (18, 0.525), (18, 3.668)]	14.5918819459	1680.77592241	3521.55482944	1694.46217309	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	131	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	43	4.451	[(None, 0.0), (40, 0.732), (43, 3.92), (43, 4.451)]	15.3544510102	1696.13496375	3536.91387038	1709.82121442	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	132	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	37	1.989	[(None, 0.0), (37, 1.549), (37, 1.989)]	12.8955019724	1709.03569018	3549.81459603	1722.72193968	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	133	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	36	1.137	[(None, 0.0), (36, 0.682), (36, 1.137)]	12.044430686	1721.08577916	3561.86468501	1734.77202905	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	134	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	32	1.045	[(None, 0.0), (32, 0.652), (32, 1.045)]	11.9497944666	1733.0412983	3573.82020414	1746.72754858	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	135	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	23	1.553	[(None, 0.0), (23, 0.925), (23, 1.553)]	12.462068783	1745.50806369	3586.28696993	1759.19431397	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	136	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	17	1.559	[(None, 0.0), (17, 1.057), (17, 1.559)]	12.4641383403	1757.97759204	3598.75649789	1771.66384154	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	137	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	43	2.228	[(None, 0.0), (43, 0.71), (43, 2.228)]	13.1501736879	1771.13294476	3611.91185061	1784.81919544	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	138	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	48	2.09	[(None, 0.0), (48, 0.695), (48, 2.09)]	13.0135789514	1784.15091806	3624.92982391	1797.83716835	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	139	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	41	1.42	[(None, 0.0), (41, 1.025), (41, 1.42)]	12.3400545876	1796.49747173	3637.27637757	1810.18372162	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	140	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	19	2.898	[(None, 0.0), (13, 0.949), (19, 2.211), (19, 2.898)]	13.8139227713	1810.32235154	3651.10125738	1824.00860103	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	141	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	42	0.903	[(None, 0.0), (42, 0.338), (42, 0.903)]	11.8235261812	1822.15114169	3662.93004912	1835.83739356	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	142	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	18	1.84	[(None, 0.0), (21, 0.354), (18, 1.388), (18, 1.84)]	12.7606156676	1834.91704584	3675.69595208	1848.60329612	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	143	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	17	1.18	[(None, 0.0), (17, 0.694), (17, 1.18)]	12.0891391305	1847.01082586	3687.7897321	1860.69707615	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	144	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	13	2.318	[(None, 0.0), (16, 1.096), (13, 1.662), (13, 2.318)]	13.2935029807	1860.35302113	3701.13192658	1874.03927062	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	145	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	42	1.217	[(None, 0.0), (41, 0.557), (42, 0.622), (42, 1.217)]	12.1375666936	1872.49520778	3713.27411323	1886.18145727	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	146	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	37	1.171	[(None, 0.0), (37, 0.511), (37, 1.171)]	12.0755262002	1884.57650132	3725.35540756	1898.262752	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	147	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	45	0.75	[(None, 0.0), (45, 0.326), (45, 0.75)]	11.6722959838	1896.25339948	3737.03230532	1909.93964937	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	148	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	41	2.843	[(None, 0.0), (43, 1.135), (38, 1.747), (41, 2.421), (41, 2.843)]	13.7667563817	1910.02451347	3750.80341892	1923.71076296	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	149	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	47	1.056	[(None, 0.0), (47, 0.461), (47, 1.056)]	11.977325348	1922.00723436	3762.78613981	1935.69348465	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	150	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	43	1.001	[(None, 0.0), (43, 0.499), (43, 1.001)]	11.9222920328	1933.93466434	3774.71357058	1947.62091462	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	151	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	9	1.769	[(None, 0.0), (6, 0.735), (9, 1.111), (9, 1.769)]	12.6912669263	1946.6313434	3787.41024925	1960.31759329	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	152	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	41	1.826	[(None, 0.0), (41, 1.495), (41, 1.826)]	12.7465961748	1959.38255874	3800.16146459	1973.06880824	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	153	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	43	1.25	[(None, 0.0), (42, 0.886), (43, 0.935), (43, 1.25)]	12.1708688664	1971.55866828	3812.33757452	1985.24491817	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	154	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	14	1.412	[(None, 0.0), (14, 0.887), (14, 1.412)]	12.3325397001	1983.89668729	3824.67559313	1997.58293678	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	155	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	36	0.793	[(None, 0.0), (35, 0.415), (36, 0.511), (36, 0.793)]	11.6995522676	1995.60150235	3836.3804078	2009.28775184	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	156	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	44	0.922	[(None, 0.0), (44, 0.481), (44, 0.922)]	11.8598623614	2007.46670138	3848.24560723	2021.15295088	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	157	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	14	3.835	[(None, 0.0), (10, 0.651), (11, 1.84), (14, 3.023), (14, 3.835)]	14.7705331856	2022.2423409	3863.02124674	2035.92859079	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	158	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	16	2.854	[(None, 0.0), (17, 0.992), (16, 2.324), (16, 2.854)]	13.7772851264	2036.02508795	3876.8039938	2049.71133784	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	159	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	36	1.524	[(None, 0.0), (36, 0.66), (36, 1.523)]	12.448098283	2048.47838423	3889.25729007	2062.16463372	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	160	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	10	1.891	[(None, 0.0), (10, 0.779), (10, 1.891)]	12.8064323802	2061.29015131	3902.06905715	2074.97640159	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	161	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	39	1.322	[(None, 0.0), (39, 0.741), (39, 1.322)]	12.2471951532	2073.54313	3914.32203545	2087.2293795	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	162	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	40	0.997	[(None, 0.0), (40, 0.555), (40, 0.997)]	11.916882262	2085.46560102	3926.24450647	2099.15185012	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	163	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	21	1.323	[(None, 0.0), (21, 0.693), (21, 1.323)]	12.2428110737	2097.71332798	3938.49223383	2111.39957748	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	164	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	16	1.262	[(None, 0.0), (16, 0.711), (16, 1.262)]	12.1827733649	2109.90110811	3950.68001356	2123.5873576	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	165	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	18	2.976	[(None, 0.0), (20, 0.724), (15, 1.444), (16, 1.522), (18, 2.334), (18, 2.976)]	13.884599854	2123.7913706	3964.57027645	2137.47762049	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	166	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	19	1.684	[(None, 0.0), (19, 1.119), (19, 1.684)]	12.6374758196	2136.43413371	3977.21303916	2150.1203836	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	167	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	41	0.871	[(None, 0.0), (42, 0.353), (41, 0.379), (41, 0.871)]	11.7923504609	2148.23086509	3989.00977054	2161.91711458	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	168	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	45	1.752	[(None, 0.0), (44, 1.313), (45, 1.393), (45, 1.752)]	12.6814612229	2160.91689412	4001.69579957	2174.60314361	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	169	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	19	1.169	[(None, 0.0), (19, 0.651), (19, 1.169)]	12.0770505133	2172.99830895	4013.77721519	2186.68456121	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	170	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	39	1.409	[(None, 0.0), (36, 0.501), (39, 1.112), (39, 1.409)]	12.3293958536	2185.33331569	4026.11222153	2199.01956518	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	171	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	15	1.753	[(None, 0.0), (17, 0.468), (16, 0.494), (15, 0.518), (15, 1.753)]	12.6883103593	2198.02691412	4038.80581997	2211.71316401	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	172	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	39	1.134	[(None, 0.0), (39, 0.601), (39, 1.134)]	12.055274329	2210.08789416	4050.8668	2223.77414405	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	173	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	48	1.699	[(None, 0.0), (45, 0.65), (49, 1.043), (48, 1.074), (48, 1.699)]	12.6051704955	2222.6984523	4063.47735814	2236.38470219	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	174	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	19	3.416	[(None, 0.0), (16, 1.19), (19, 2.318), (19, 3.416)]	14.3385974422	2237.04140972	4077.82031556	2250.72766	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	175	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	46	1.137	[(None, 0.0), (46, 0.76), (46, 1.137)]	12.0587121332	2249.10577461	4089.88468085	2262.79202489	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	176	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	45	2.02	[(None, 0.0), (45, 1.11), (45, 2.02)]	12.9443250351	2262.05445567	4102.83336152	2275.74070517	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	177	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	19	2.64	[(None, 0.0), (19, 1.45), (19, 2.64)]	13.5473311481	2275.60685601	4116.38576186	2289.29310551	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	178	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	19	1.753	[(None, 0.0), (19, 1.079), (19, 1.753)]	12.6738218774	2288.28583203	4129.06473827	2301.97208271	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	179	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	17	1.263	[(None, 0.0), (17, 0.745), (17, 1.263)]	12.1714970825	2300.46296725	4141.2418727	2314.14921754	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	1	180	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	18	1.741	[(None, 0.0), (18, 1.317), (18, 1.741)]	12.6497189227	2313.11762814	4153.89653399	2326.80387763	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	2	181	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	49	1.347	[(None, 0.0), (49, 0.938), (49, 1.346)]	12.2670337451	12.2676374648	4169.69935867	2342.60670271	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	2	182	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	17	1.338	[(None, 0.0), (17, 0.867), (17, 1.338)]	12.2436514609	24.5166149343	4181.94833614	2354.85568018	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	2	183	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	51	0.96	[(None, 0.0), (51, 0.551), (51, 0.96)]	11.8810103296	36.4028651398	4193.83458634	2366.74193078	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	2	184	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	49	0.9	[(None, 0.0), (49, 0.507), (49, 0.9)]	11.822776668	48.2300748802	4205.66179569	2378.56913934	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	2	185	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	16	1.219	[(None, 0.0), (16, 0.46), (16, 1.219)]	12.1243393853	60.3590788692	4217.79080007	2390.69814372	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	2	186	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	9	1.194	[(None, 0.0), (9, 0.753), (9, 1.193)]	12.1027820888	72.4670395926	4229.8987604	2402.80610444	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	2	187	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	42	1.152	[(None, 0.0), (42, 0.681), (42, 1.152)]	12.0594711289	84.5308288186	4241.96255002	2414.86989406	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	2	188	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	12	1.979	[(None, 0.0), (13, 1.399), (12, 1.424), (12, 1.979)]	12.8856607095	97.421706883	4254.85342808	2427.76077213	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	2	189	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	15	2.393	[(None, 0.0), (11, 0.708), (15, 1.601), (15, 2.393)]	13.3239204955	110.751451219	4268.18317242	2441.09051686	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	2	190	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	47	1.284	[(None, 0.0), (47, 0.873), (47, 1.284)]	12.2089936846	122.966640142	4280.39836134	2453.30570499	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	2	191	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	40	1.04	[(None, 0.0), (41, 0.566), (40, 0.615), (40, 1.04)]	11.9684789583	134.940402043	4292.37212324	2465.27946729	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	2	192	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	38	1.116	[(None, 0.0), (38, 0.476), (38, 1.116)]	12.0345977204	147.013239557	4304.44496155	2477.3523052	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	2	193	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	40	1.86	[(None, 0.0), (40, 1.446), (40, 1.859)]	12.7786798452	159.797555567	4317.22927677	2490.13662042	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	2	194	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	12	1.01	[(None, 0.0), (12, 0.555), (12, 1.01)]	11.9326734035	171.735550238	4329.16727144	2502.07461509	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	2	195	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	12	1.519	[(None, 0.0), (11, 0.967), (12, 1.065), (12, 1.519)]	12.4323964352	184.172503809	4341.60422501	2514.51156866	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	2	196	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	12	1.562	[(None, 0.0), (12, 0.904), (12, 1.562)]	12.4913898828	196.66829239	4354.10001359	2527.00735724	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	2	197	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	43	1.703	[(None, 0.0), (43, 1.342), (43, 1.703)]	12.6232082011	209.296713205	4366.7284352	2539.63577924	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	2	198	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	15	1.353	[(None, 0.0), (15, 0.914), (15, 1.353)]	12.2611573559	221.56221829	4378.99393949	2551.90128393	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	2	199	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	43	1.253	[(None, 0.0), (43, 0.845), (43, 1.253)]	12.1629861366	233.730475911	4391.16219711	2564.06954076	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
12	beautiful	2	200	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	49	1.042	[(None, 0.0), (49, 0.477), (49, 1.042)]	11.9563871803	245.691001021	4403.12272222	2576.03006785	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
