Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
70	beautiful	1	1	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	27	2.477	[(None, 0.0), (27, 1.6), (27, 2.477)]	13.3971600466	13.3978510895	14952.380063	26.2627369805	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	2	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	14	5.82	[(None, 0.0), (27, 2.039), (14, 5.087), (14, 5.82)]	16.7446230813	30.1475564381	14969.1297687	43.0124431193	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	3	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	28	1.851	[(None, 0.0), (28, 1.209), (28, 1.851)]	12.7743572886	42.9269624099	14981.9091755	55.7918494862	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	4	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	16	1.368	[(None, 0.0), (16, 0.803), (16, 1.368)]	12.2755443889	55.2061706303	14994.1883833	68.0710573115	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	5	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	26	1.695	[(None, 0.0), (26, 1.131), (26, 1.695)]	12.6193874491	67.8304823037	15006.8126946	80.6953685898	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	6	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	39	2.669	[(None, 0.0), (39, 2.15), (39, 2.669)]	13.5966260983	81.4302751884	15020.4124882	94.2951622647	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	7	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	19	1.896	[(None, 0.0), (19, 0.881), (19, 1.896)]	12.818868515	94.2541173161	15033.2363296	107.119003997	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	8	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	16	3.059	[(None, 0.0), (16, 2.276), (16, 3.059)]	13.9603786236	108.219398433	15047.2016107	121.084284719	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	9	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	32	2.704	[(None, 0.0), (32, 2.232), (32, 2.704)]	13.6229043006	121.846217854	15060.8284301	134.711104535	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	10	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	16	1.904	[(None, 0.0), (16, 0.869), (16, 1.904)]	12.8293155514	134.680499116	15073.6627114	147.545385797	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	11	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	45	1.498	[(None, 0.0), (45, 0.903), (45, 1.498)]	12.4246496483	147.1089576	15086.0911703	159.973844281	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	12	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	8	3.544	[(None, 0.0), (4, 0.98), (8, 2.591), (8, 3.544)]	14.4664243604	161.581197152	15100.5634102	174.446084228	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	13	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	18	2.007	[(None, 0.0), (18, 1.38), (18, 2.007)]	12.9316270486	174.517607767	15113.4998204	187.382494448	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	14	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	14	1.523	[(None, 0.0), (14, 0.896), (14, 1.523)]	12.4345696114	186.983834968	15125.9660476	199.84872165	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	15	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	30	1.312	[(None, 0.0), (30, 0.779), (30, 1.312)]	12.2377539405	199.22646493	15138.2086772	212.091351216	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	16	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	61	1.837	[(None, 0.0), (61, 1.21), (61, 1.837)]	12.7607715184	211.991469235	15150.9736815	224.856355521	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	17	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	61	1.774	[(None, 0.0), (61, 1.053), (61, 1.774)]	12.6994306897	224.694844282	15163.6770565	237.559730568	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	18	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	45	3.119	[(None, 0.0), (45, 2.6), (45, 3.119)]	14.0429963844	238.741817028	15177.7240293	251.606703709	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	19	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	41	2.039	[(None, 0.0), (41, 1.519), (41, 2.039)]	12.9638093417	251.70930482	15190.6915175	264.574191501	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	20	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	25	4.106	[(None, 0.0), (24, 1.013), (23, 1.062), (30, 2.514), (25, 3.466), (25, 4.106)]	15.030041996	266.744180561	15205.726394	279.609068032	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	21	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	40	1.37	[(None, 0.0), (40, 0.867), (40, 1.37)]	12.2949066302	279.042802387	15218.025015	291.907688673	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	22	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	25	1.312	[(None, 0.0), (25, 0.806), (25, 1.312)]	12.2357436337	291.28352714	15230.2657398	304.148413821	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	23	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	16	2.221	[(None, 0.0), (11, 0.685), (16, 1.705), (16, 2.221)]	13.1444959357	304.431683351	15243.413896	317.296570033	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	24	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	35	1.512	[(None, 0.0), (35, 0.963), (35, 1.512)]	12.4359418196	316.871374346	15255.853587	329.736260632	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	25	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	24	3.012	[(None, 0.0), (24, 1.885), (24, 3.011)]	13.9381680526	330.813190426	15269.7954035	343.678078292	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	26	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	24	1.445	[(None, 0.0), (24, 0.849), (24, 1.445)]	12.3698280927	343.187018586	15282.1692312	356.051905663	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	27	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	20	2.167	[(None, 0.0), (20, 0.88), (20, 2.166)]	13.0908755068	356.282843604	15295.2650563	369.147730285	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	28	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	31	1.773	[(None, 0.0), (31, 1.208), (31, 1.773)]	12.6968277217	368.984680498	15307.9668932	381.849567575	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	29	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	26	2.557	[(None, 0.0), (26, 2.007), (26, 2.557)]	13.4816917079	382.47105581	15321.4532685	395.335942491	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	30	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	21	3.151	[(None, 0.0), (24, 0.853), (21, 2.526), (21, 3.151)]	14.0750510578	396.550418281	15335.5326309	409.415304962	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	31	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	54	2.06	[(None, 0.0), (54, 1.307), (54, 2.06)]	12.9716640781	409.542397994	15348.5246107	422.40728507	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	32	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	23	1.514	[(None, 0.0), (23, 0.965), (23, 1.514)]	12.4311685264	421.978660246	15360.9608733	434.843547322	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	33	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	32	1.559	[(None, 0.0), (32, 1.025), (32, 1.559)]	12.4841947137	434.466749139	15373.4489618	447.33163582	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	34	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	19	1.219	[(None, 0.0), (19, 0.7), (19, 1.219)]	12.1398779197	446.611690756	15385.5939034	459.476578622	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	35	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	24	3.256	[(None, 0.0), (24, 2.137), (24, 3.256)]	14.1800876111	460.795446149	15399.7776584	473.660332436	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	36	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	35	1.657	[(None, 0.0), (35, 1.045), (35, 1.657)]	12.5807720163	473.37991084	15412.3621235	486.244797521	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	37	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	43	3.679	[(None, 0.0), (43, 3.208), (43, 3.679)]	14.5768201514	487.960369536	15426.9425818	500.825256612	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	38	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	28	2.022	[(None, 0.0), (28, 1.332), (28, 2.022)]	12.9411392608	500.906497029	15439.8887093	513.771383315	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	39	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	16	2.98	[(None, 0.0), (16, 1.914), (16, 2.98)]	13.9165438212	514.830873065	15453.8130857	527.695759746	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	40	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	23	2.49	[(None, 0.0), (23, 1.598), (23, 2.49)]	13.4150797505	528.249922065	15467.2321347	541.114808746	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	41	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	46	2.454	[(None, 0.0), (46, 1.92), (46, 2.454)]	13.363865526	541.61847159	15480.6006839	554.483357481	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	42	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	29	1.422	[(None, 0.0), (29, 0.887), (29, 1.422)]	12.3288210744	553.951992073	15492.9342051	566.816879149	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	43	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	39	1.517	[(None, 0.0), (39, 0.967), (39, 1.517)]	12.4421540943	566.399254906	15505.3814672	579.264141192	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	44	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	40	2.557	[(None, 0.0), (40, 2.102), (40, 2.557)]	13.4797090587	579.883685894	15518.8658986	592.748573366	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	45	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	25	1.648	[(None, 0.0), (25, 1.145), (25, 1.648)]	12.5711689294	592.460349583	15531.4425622	605.325236264	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	46	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	33	4.82	[(None, 0.0), (27, 2.959), (33, 4.351), (33, 4.82)]	15.7430896692	608.207505698	15547.1897188	621.07239317	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	47	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	16	1.647	[(None, 0.0), (16, 1.035), (16, 1.647)]	12.6489529455	620.861246951	15559.8434592	633.726133237	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	48	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	37	1.922	[(None, 0.0), (37, 1.325), (37, 1.922)]	12.8316814549	633.696649923	15572.6788622	646.561536209	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	49	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	37	1.634	[(None, 0.0), (37, 1.168), (37, 1.634)]	12.5492870878	646.25067514	15585.2328874	659.115561821	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	50	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	47	1.451	[(None, 0.0), (46, 0.963), (47, 0.988), (47, 1.451)]	12.3731501562	658.628183727	15597.6103964	671.493070408	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	51	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	23	1.369	[(None, 0.0), (23, 0.805), (23, 1.369)]	12.2974009436	670.92986724	15609.9120795	683.794753921	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	52	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	38	1.465	[(None, 0.0), (38, 1.024), (38, 1.465)]	12.3917332456	683.325291975	15622.3075042	696.190178261	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	53	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	33	2.35	[(None, 0.0), (33, 1.754), (33, 2.35)]	13.2760070598	696.604977485	15635.5871901	709.469864166	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	54	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	12	1.709	[(None, 0.0), (12, 1.097), (12, 1.709)]	12.6310853958	709.239787954	15648.2220006	722.10467503	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	55	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	22	2.294	[(None, 0.0), (21, 1.76), (22, 1.809), (22, 2.294)]	13.218409084	722.462980604	15661.4451929	735.32786689	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	56	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	20	2.105	[(None, 0.0), (20, 1.492), (20, 2.104)]	13.02676616	735.495040018	15674.4772527	748.3599267	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	57	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	27	2.041	[(None, 0.0), (27, 1.538), (27, 2.041)]	12.9628338214	748.462656616	15687.4448689	761.327542902	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	58	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	37	1.623	[(None, 0.0), (36, 1.059), (37, 1.108), (37, 1.623)]	12.545688054	761.013856024	15699.9960683	773.87874231	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	59	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	35	1.258	[(None, 0.0), (35, 0.818), (35, 1.258)]	12.1822089431	773.200809417	15712.1830225	786.065696493	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	60	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	29	1.605	[(None, 0.0), (29, 1.197), (29, 1.605)]	12.5326668924	785.73840646	15724.7206195	798.603293537	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	61	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	17	1.42	[(None, 0.0), (17, 0.918), (17, 1.42)]	12.3447770942	798.087222738	15737.0694354	810.952109419	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	62	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	22	1.495	[(None, 0.0), (22, 0.945), (22, 1.495)]	12.4030937705	810.495256142	15749.4774684	823.360142823	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	63	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	3	1.825	[(None, 0.0), (3, 1.198), (3, 1.825)]	12.7343285564	823.261949926	15762.2441622	836.126836213	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	64	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	19	1.888	[(None, 0.0), (19, 1.323), (19, 1.888)]	12.8127633144	836.079609808	15775.0618221	848.944496094	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	65	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	26	1.73	[(None, 0.0), (26, 1.085), (26, 1.73)]	12.6523469186	848.737291862	15787.7195041	861.602178544	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	66	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	21	1.483	[(None, 0.0), (21, 0.856), (21, 1.483)]	12.4082657272	861.149460856	15800.1316731	874.014347932	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	67	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	36	1.546	[(None, 0.0), (36, 1.136), (36, 1.546)]	12.4696772802	873.622908647	15812.6051213	886.487796513	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	68	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	24	1.167	[(None, 0.0), (24, 0.65), (24, 1.167)]	12.0891330829	885.716845446	15824.6990589	898.581732918	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	69	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	25	1.298	[(None, 0.0), (25, 0.765), (25, 1.298)]	12.2209322403	897.942749324	15836.924962	910.80763561	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	70	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	31	1.891	[(None, 0.0), (31, 1.31), (31, 1.891)]	12.8136708763	910.761364575	15849.7435772	923.626252046	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	71	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	26	3.147	[(None, 0.0), (22, 1.457), (26, 2.553), (26, 3.147)]	14.0549009722	924.820215831	15863.8024281	937.685102117	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	72	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	35	5.318	[(None, 0.0), (46, 1.302), (42, 2.039), (40, 3.163), (35, 4.85), (35, 5.318)]	16.2423324458	941.066441271	15880.0486535	953.931327557	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	73	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	38	1.542	[(None, 0.0), (37, 0.973), (38, 1.022), (38, 1.542)]	12.4643583435	953.53585541	15892.5180681	966.400741696	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	74	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	38	1.592	[(None, 0.0), (38, 1.059), (38, 1.592)]	12.5152584576	966.056061403	15905.0382737	978.920947689	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	75	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	22	1.619	[(None, 0.0), (22, 0.945), (22, 1.619)]	12.5438105033	978.604549979	15917.5867622	991.46943666	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	76	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	0	1.915	[(None, 0.0), (0, 1.115), (0, 1.914)]	12.8384180371	991.446667012	15930.4288793	1004.31155409	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	77	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	23	1.479	[(None, 0.0), (23, 0.882), (23, 1.479)]	12.4032004495	1003.85496158	15942.8371746	1016.71984905	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	78	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	21	1.429	[(None, 0.0), (21, 0.912), (21, 1.429)]	12.3531561382	1016.21288469	15955.1950966	1029.07777058	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	79	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	23	1.684	[(None, 0.0), (23, 1.151), (23, 1.684)]	12.6054065715	1028.82334666	15967.8055593	1041.68823334	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	80	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	25	3.056	[(None, 0.0), (14, 1.07), (15, 1.119), (25, 2.462), (25, 3.056)]	13.9809348796	1042.8080402	15981.7902533	1055.67292728	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	81	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	39	1.377	[(None, 0.0), (39, 0.875), (39, 1.377)]	12.3021556668	1055.11394188	15994.0961545	1067.97882856	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	82	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	21	1.542	[(None, 0.0), (21, 0.961), (21, 1.542)]	12.465555124	1067.58423869	16006.5664513	1080.44912537	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	83	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	63	1.353	[(None, 0.0), (63, 0.804), (63, 1.353)]	12.2775349403	1079.86576817	16018.8479808	1092.73065485	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	84	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	57	1.993	[(None, 0.0), (57, 1.241), (57, 1.993)]	12.9169456455	1092.78736107	16031.7695733	1105.65224735	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	85	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	34	1.712	[(None, 0.0), (34, 1.178), (34, 1.712)]	12.627303032	1105.41869222	16044.4009045	1118.28357811	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	86	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	29	1.526	[(None, 0.0), (29, 1.008), (29, 1.525)]	12.4345016529	1117.85793398	16056.8401466	1130.72282066	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	87	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	8	1.636	[(None, 0.0), (8, 0.93), (8, 1.636)]	12.5538561106	1130.41703514	16069.3992478	1143.28192182	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	88	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	22	1.35	[(None, 0.0), (21, 0.832), (22, 0.881), (22, 1.35)]	12.2729248265	1142.69550016	16081.6777128	1155.56038763	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	89	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	18	1.529	[(None, 0.0), (18, 0.919), (18, 1.529)]	12.4527844606	1155.15220448	16094.1344171	1168.01709156	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	90	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	26	1.668	[(None, 0.0), (26, 1.072), (26, 1.668)]	12.5925221171	1167.74946275	16106.731675	1180.61434904	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	91	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	17	1.953	[(None, 0.0), (17, 1.341), (17, 1.953)]	12.8761500097	1180.6305117	16119.6127248	1193.49539917	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	92	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	21	1.782	[(None, 0.0), (21, 1.011), (21, 1.782)]	12.7161393892	1193.3503892	16132.3326019	1206.21527549	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	93	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	16	1.543	[(None, 0.0), (16, 0.962), (16, 1.543)]	12.4790622678	1205.83357837	16144.815791	1218.69846505	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	94	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	6	1.5	[(None, 0.0), (6, 0.935), (6, 1.5)]	12.4237460376	1218.26122609	16157.2434384	1231.12611238	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	95	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	15	1.482	[(None, 0.0), (15, 0.964), (15, 1.482)]	12.4064632469	1230.67245236	16169.654665	1243.53734022	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	96	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	41	2.746	[(None, 0.0), (41, 2.196), (41, 2.746)]	13.6703772526	1244.34683758	16183.3290506	1257.21172466	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	97	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	21	4.743	[(None, 0.0), (21, 3.523), (21, 4.743)]	15.6664234122	1260.01826187	16199.0004741	1272.88314855	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	98	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	54	2.596	[(None, 0.0), (61, 1.031), (54, 1.986), (54, 2.595)]	13.5198108858	1273.54290176	16212.525114	1286.40778804	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	99	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	18	1.351	[(None, 0.0), (18, 0.818), (18, 1.351)]	12.2590241557	1285.80668972	16224.788902	1298.6715764	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	100	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	8	2.633	[(None, 0.0), (3, 1.224), (8, 2.039), (8, 2.633)]	13.5709417426	1299.3825304	16238.3647427	1312.24741669	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	101	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	8	1.649	[(None, 0.0), (8, 0.991), (8, 1.649)]	12.5708081963	1311.95812967	16250.9403427	1324.82301675	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	102	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	52	1.884	[(None, 0.0), (52, 1.382), (52, 1.884)]	12.8065079731	1324.76947692	16263.7516896	1337.6343636	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	103	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	25	1.452	[(None, 0.0), (25, 0.872), (25, 1.452)]	12.3774904117	1337.15064381	16276.1328565	1350.01553049	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	104	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	19	1.403	[(None, 0.0), (19, 0.915), (19, 1.403)]	12.3242097752	1349.47968456	16288.4618968	1362.34457085	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	105	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	23	2.054	[(None, 0.0), (22, 1.457), (23, 1.482), (23, 2.054)]	12.976380871	1362.46009553	16301.4423082	1375.324983	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	106	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	24	1.608	[(None, 0.0), (24, 1.137), (24, 1.608)]	12.53076445	1374.99658548	16313.9787977	1387.86147256	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	107	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	57	1.766	[(None, 0.0), (57, 1.091), (57, 1.766)]	12.677658688	1387.69161744	16326.6738301	1400.55650412	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	108	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	27	4.185	[(None, 0.0), (27, 2.886), (27, 4.184)]	15.1078671032	1402.80438585	16341.7865985	1415.66927214	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	109	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	41	3.478	[(None, 0.0), (41, 2.992), (41, 3.478)]	14.3934183789	1417.20147083	16356.1836843	1430.0663583	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	110	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	36	2.266	[(None, 0.0), (36, 1.872), (36, 2.266)]	13.1846550534	1430.39141084	16369.3736235	1443.25629752	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	111	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	37	2.355	[(None, 0.0), (36, 1.759), (37, 1.809), (37, 2.355)]	13.2676742434	1443.6650674	16382.6472797	1456.52995369	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	112	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	22	2.308	[(None, 0.0), (14, 0.947), (22, 1.793), (22, 2.308)]	13.2409120345	1456.91099572	16395.8932088	1469.7758828	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	113	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	36	1.779	[(None, 0.0), (36, 1.088), (36, 1.779)]	12.7023422366	1469.61841272	16408.6006254	1482.4832994	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	114	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	46	1.402	[(None, 0.0), (47, 0.901), (46, 0.966), (46, 1.402)]	12.3211548043	1481.9444633	16420.9266756	1494.80934919	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	115	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	28	3.931	[(None, 0.0), (40, 1.678), (28, 3.288), (28, 3.931)]	14.83839196	1496.78541002	16435.7676223	1509.65029631	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	116	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	19	1.906	[(None, 0.0), (19, 1.325), (19, 1.905)]	12.8305960947	1509.61976201	16448.6019747	1522.4846483	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	117	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	29	3.95	[(None, 0.0), (34, 1.48), (29, 3.419), (29, 3.95)]	14.8744794953	1524.49944942	16463.4816617	1537.3643357	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	118	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	36	1.296	[(None, 0.0), (36, 0.716), (36, 1.296)]	12.2193028171	1536.72427702	16475.7064893	1549.58916449	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	119	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	33	1.573	[(None, 0.0), (33, 1.009), (33, 1.572)]	12.4966366477	1549.22485882	16488.2070715	1562.0897455	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	120	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	27	3.151	[(None, 0.0), (30, 1.274), (31, 1.323), (27, 2.712), (27, 3.151)]	14.0750652816	1563.30427068	16502.2864833	1576.16915736	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	121	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	30	1.515	[(None, 0.0), (30, 1.076), (30, 1.515)]	12.4377494363	1575.74695935	16514.7291716	1588.61184564	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	122	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	23	2.0	[(None, 0.0), (23, 1.481), (23, 2.0)]	12.9211851485	1588.67284154	16527.6550538	1601.53772782	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	123	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	58	1.86	[(None, 0.0), (58, 1.404), (58, 1.86)]	12.7948953696	1601.47175752	16540.4539706	1614.3366442	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	124	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	53	3.653	[(None, 0.0), (40, 1.246), (34, 1.95), (53, 2.856), (53, 3.652)]	14.5706876885	1616.04720151	16555.0294138	1628.91208819	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	125	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	37	1.688	[(None, 0.0), (37, 0.904), (37, 1.688)]	12.6128045637	1628.66401681	16567.6462291	1641.5289031	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	126	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	26	1.748	[(None, 0.0), (26, 1.213), (26, 1.748)]	12.6716980968	1641.33941193	16580.3216242	1654.20429822	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	127	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	8	1.513	[(None, 0.0), (8, 0.932), (8, 1.513)]	12.4343724528	1653.77854977	16592.7607624	1666.64343685	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	128	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	15	2.995	[(None, 0.0), (15, 2.367), (15, 2.995)]	13.9048830146	1667.68815906	16606.6703713	1680.55304535	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	129	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	10	2.364	[(None, 0.0), (9, 1.784), (10, 1.834), (10, 2.364)]	13.2909555555	1680.9830894	16619.9653021	1693.84797608	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	130	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	8	2.138	[(None, 0.0), (8, 1.449), (8, 2.138)]	13.0619050422	1694.04971163	16633.0319239	1706.91459792	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	131	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	28	3.133	[(None, 0.0), (28, 1.741), (28, 3.133)]	14.0587508994	1708.11317972	16647.0953928	1720.97806679	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	132	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	14	2.059	[(None, 0.0), (15, 1.51), (14, 1.559), (14, 2.059)]	12.9812458291	1721.09836595	16660.0805782	1733.96325224	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	133	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	29	3.334	[(None, 0.0), (29, 1.504), (29, 3.334)]	14.2576246851	1735.36072047	16674.3429327	1748.22560676	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	134	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	25	3.107	[(None, 0.0), (25, 2.651), (25, 3.107)]	14.0312541857	1749.39703006	16688.3792427	1762.26191674	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	135	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	6	2.649	[(None, 0.0), (6, 1.881), (6, 2.649)]	13.5940515781	1762.99474151	16701.9769538	1775.8596278	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	136	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	55	1.825	[(None, 0.0), (55, 1.37), (55, 1.825)]	12.7492225273	1775.74800362	16714.7302159	1788.6128903	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	137	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	3	3.264	[(None, 0.0), (3, 2.573), (3, 3.264)]	14.1730238799	1789.92579487	16728.9080075	1802.79068155	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	138	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	9	1.902	[(None, 0.0), (9, 1.462), (9, 1.902)]	12.8399289281	1802.77063854	16741.752852	1815.63552601	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	139	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	16	2.139	[(None, 0.0), (16, 1.591), (16, 2.139)]	13.0634993009	1815.83787872	16754.8200914	1828.7027654	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	140	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	20	3.07	[(None, 0.0), (12, 1.647), (20, 2.226), (20, 3.07)]	13.9944163413	1829.83599247	16768.8182051	1842.70087876	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	141	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	51	2.728	[(None, 0.0), (51, 2.007), (51, 2.728)]	13.6511817467	1843.49203404	16782.4742467	1856.35692072	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	142	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	16	3.281	[(None, 0.0), (16, 1.731), (16, 3.281)]	14.2022195557	1857.69897671	16796.6811894	1870.56386339	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	143	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	15	2.73	[(None, 0.0), (15, 2.119), (15, 2.73)]	13.6481287513	1871.35176694	16810.3339792	1884.21665323	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	144	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	25	2.414	[(None, 0.0), (25, 1.817), (25, 2.414)]	13.3445076309	1884.70135921	16823.6835715	1897.5662455	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	145	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	26	2.172	[(None, 0.0), (26, 1.717), (26, 2.172)]	13.0959162878	1897.80117797	16836.7833906	1910.66606465	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	146	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	24	2.412	[(None, 0.0), (24, 1.661), (24, 2.412)]	13.3360456144	1911.1410589	16850.1232716	1924.00594558	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	147	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	24	2.587	[(None, 0.0), (24, 1.396), (24, 2.587)]	13.5109110902	1924.65667532	16863.638888	1937.521562	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	148	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	29	2.623	[(None, 0.0), (29, 1.965), (29, 2.623)]	13.5635156978	1938.22387303	16877.2060857	1951.08875971	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	149	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	19	2.107	[(None, 0.0), (19, 1.636), (19, 2.107)]	13.030615692	1951.25909409	16890.2413064	1964.12398038	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	150	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	12	2.274	[(None, 0.0), (13, 1.723), (12, 1.773), (12, 2.274)]	13.19787851	1964.46170441	16903.4439171	1977.32659109	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	151	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	9	1.703	[(None, 0.0), (9, 1.217), (9, 1.703)]	12.6408729978	1977.12142205	16916.1036347	1989.98630874	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	152	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	20	2.124	[(None, 0.0), (20, 1.528), (20, 2.124)]	13.0371029614	1990.16322245	16929.1454347	2003.02810834	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	153	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	13	2.437	[(None, 0.0), (13, 1.637), (13, 2.437)]	13.3554912233	2003.52273508	16942.5049473	2016.38762215	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	154	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	18	3.029	[(None, 0.0), (18, 1.902), (18, 3.029)]	13.9708782093	2017.49701279	16956.4792254	2030.36190066	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	155	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	18	2.277	[(None, 0.0), (18, 1.43), (18, 2.277)]	13.1998165121	2030.70162472	16969.6838374	2043.5665114	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	156	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	16	2.088	[(None, 0.0), (16, 1.054), (16, 2.087)]	12.9967245591	2043.70239162	16982.6846043	2056.56727791	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	157	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	33	2.417	[(None, 0.0), (33, 2.009), (33, 2.417)]	13.3421674094	2057.0492861	16996.0314984	2069.91417357	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	158	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	34	2.763	[(None, 0.0), (33, 2.324), (34, 2.373), (34, 2.763)]	13.6866106378	2070.7406807	17009.7228934	2083.60556699	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	159	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	28	2.852	[(None, 0.0), (28, 2.41), (28, 2.852)]	13.777204433	2084.52155884	17023.5037711	2097.38644513	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	160	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	37	2.109	[(None, 0.0), (37, 0.967), (37, 2.109)]	13.0341993167	2097.55951919	17036.5417314	2110.42440547	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	161	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	31	2.716	[(None, 0.0), (29, 2.074), (30, 2.099), (31, 2.154), (31, 2.716)]	13.6310735425	2111.21834468	17050.2005573	2124.08323176	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	162	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	25	1.883	[(None, 0.0), (25, 1.397), (25, 1.883)]	12.8073329575	2124.03011035	17063.0123226	2136.89499743	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	163	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	27	1.153	[(None, 0.0), (27, 0.745), (27, 1.153)]	12.076342269	2136.11132429	17075.0935366	2148.97621097	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	164	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	23	1.555	[(None, 0.0), (21, 0.926), (22, 0.976), (23, 0.991), (23, 1.555)]	12.4790745161	2148.59352569	17087.575738	2161.45841158	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	165	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	24	1.696	[(None, 0.0), (24, 0.866), (24, 1.696)]	12.6098147855	2161.2073923	17100.189605	2174.07227898	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	166	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	26	2.154	[(None, 0.0), (19, 0.978), (26, 1.668), (26, 2.154)]	13.0862938406	2174.2990762	17113.2812893	2187.16396328	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	167	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	25	1.588	[(None, 0.0), (25, 1.195), (25, 1.587)]	12.5106463682	2186.81459582	17125.7968081	2199.67948211	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	168	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	47	1.278	[(None, 0.0), (47, 0.9), (47, 1.277)]	12.2033183495	2199.02171116	17138.0039234	2211.88659744	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	169	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	51	1.226	[(None, 0.0), (51, 0.833), (51, 1.226)]	12.1497212319	2211.17612666	17150.1583393	2224.04101334	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	170	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	9	1.446	[(None, 0.0), (10, 0.803), (9, 0.852), (9, 1.446)]	12.3535006719	2223.53433029	17162.516543	2236.39921698	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	171	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	24	1.308	[(None, 0.0), (23, 0.853), (24, 0.918), (24, 1.308)]	12.2317625309	2235.77083609	17174.7530484	2248.63572277	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	172	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	40	1.371	[(None, 0.0), (40, 1.009), (40, 1.371)]	12.2844671008	2248.06029814	17187.0425112	2260.92518522	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	173	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	23	1.827	[(None, 0.0), (23, 0.918), (23, 1.827)]	12.7520368777	2260.81584634	17199.7980594	2273.68073341	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	174	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	1	3.053	[(None, 0.0), (1, 1.942), (1, 3.053)]	13.9780292593	2274.79762675	17213.7798402	2287.66251501	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	175	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	25	1.928	[(None, 0.0), (25, 0.973), (25, 1.928)]	12.8542685632	2287.65591474	17226.6381274	2300.52080142	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	176	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	19	1.666	[(None, 0.0), (19, 1.055), (19, 1.666)]	12.5913944804	2300.25207382	17239.2342861	2313.11696011	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	177	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	24	4.54	[(None, 0.0), (13, 2.02), (24, 3.322), (24, 4.54)]	15.4624045371	2315.71946817	17254.7016804	2328.58435525	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	178	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	21	3.277	[(None, 0.0), (21, 1.777), (21, 3.277)]	14.2014704319	2329.92572375	17268.907936	2342.79061003	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	179	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	9	1.28	[(None, 0.0), (9, 0.809), (9, 1.28)]	12.2034475497	2342.13391298	17281.1161256	2354.99879966	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	1	180	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	13	1.901	[(None, 0.0), (13, 1.069), (13, 1.901)]	12.824358138	2354.9631582	17293.9453709	2367.82804489	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	2	181	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	7	1.142	[(None, 0.0), (6, 0.608), (7, 0.688), (7, 1.142)]	12.0705962211	12.071077462	17310.265494	2384.14816806	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	2	182	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	13	1.501	[(None, 0.0), (13, 0.936), (13, 1.501)]	12.4224631236	24.498468761	17322.6928849	2396.57555897	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	2	183	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	18	1.649	[(None, 0.0), (18, 0.787), (18, 1.649)]	12.5741215675	37.0775710532	17335.2719876	2409.15466166	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	2	184	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	27	1.134	[(None, 0.0), (27, 0.693), (27, 1.134)]	12.0567536311	49.1390857292	17347.3335023	2421.21617633	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	2	185	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	14	1.98	[(None, 0.0), (14, 1.26), (14, 1.98)]	12.892909678	62.0365391431	17360.2309553	2434.11362935	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	2	186	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	34	1.906	[(None, 0.0), (34, 1.216), (34, 1.906)]	12.8253352388	74.8659088242	17373.060325	2446.94299903	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	2	187	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	20	1.641	[(None, 0.0), (20, 1.169), (20, 1.641)]	12.5683834218	87.4389746645	17385.6333912	2459.51606527	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	2	188	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	26	1.792	[(None, 0.0), (13, 0.415), (26, 1.354), (26, 1.792)]	12.7229925281	100.165672906	17398.3600895	2472.2427643	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	2	189	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	57	1.741	[(None, 0.0), (57, 1.316), (57, 1.741)]	12.6536606509	112.824110801	17411.018527	2484.9012014	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	2	190	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	47	2.477	[(None, 0.0), (47, 2.083), (47, 2.477)]	13.3964196152	126.224545893	17424.4189625	2498.3016365	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	2	191	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	48	1.496	[(None, 0.0), (48, 0.947), (48, 1.496)]	12.4189960556	138.648200661	17436.8426168	2510.72529087	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	2	192	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	13	1.743	[(None, 0.0), (13, 0.6), (13, 1.743)]	12.6665838258	151.319516294	17449.5139329	2523.39660729	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	2	193	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	25	0.918	[(None, 0.0), (25, 0.306), (25, 0.918)]	11.8197239226	163.170576189	17461.3649928	2535.24766679	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	2	194	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	13	1.447	[(None, 0.0), (12, 0.834), (13, 0.86), (13, 1.447)]	12.3667826044	175.541839707	17473.7362559	2547.61892991	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	2	195	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	30	1.212	[(None, 0.0), (30, 0.367), (30, 1.212)]	12.1371050555	187.682752809	17485.877169	2559.75984302	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	2	196	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	31	1.086	[(None, 0.0), (31, 0.599), (31, 1.086)]	11.9925858084	199.680305908	17497.8747225	2571.75739651	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	2	197	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	25	1.039	[(None, 0.0), (25, 0.568), (25, 1.039)]	11.9635268398	211.664188289	17509.8586049	2583.74127889	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	2	198	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	20	1.01	[(None, 0.0), (20, 0.555), (20, 1.01)]	11.9343331396	223.602989304	17521.7974055	2595.68007951	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	2	199	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	13	0.923	[(None, 0.0), (13, 0.31), (13, 0.923)]	11.8810837166	235.488251677	17533.6826687	2607.56534228	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
70	beautiful	2	200	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	21	1.996	[(None, 0.0), (21, 1.493), (21, 1.996)]	12.9224909787	248.429657635	17546.6240742	2620.50674824	2019_Mar_27_1141	Sound Switch 12-20-2018	318-laptop	bpl	JW
