Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
58	beautiful	1	1	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	51	2.96	[(None, 0.0), (51, 2.317), (51, 2.96)]	13.899265766	13.8999003136	2979.95712853	28.8857435013	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	2	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	38	2.782	[(None, 0.0), (38, 2.139), (38, 2.782)]	13.7080599003	27.6119630793	2993.66919129	42.597806267	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	3	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	54	4.219	[(None, 0.0), (57, 2.095), (54, 3.563), (54, 4.218)]	15.1416289698	42.7585981002	3008.81582592	57.7444408928	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	4	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	40	2.04	[(None, 0.0), (40, 0.909), (40, 2.04)]	12.9536136222	55.7159814725	3021.77320929	70.7018250553	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	5	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	32	2.464	[(None, 0.0), (32, 1.879), (32, 2.464)]	13.3866271661	69.1075016881	3035.1647299	84.0933448758	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	6	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	38	1.581	[(None, 0.0), (38, 0.954), (38, 1.581)]	12.5066941611	81.6181196924	3047.6753479	96.6039628802	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	7	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	33	1.398	[(None, 0.0), (33, 0.917), (33, 1.398)]	12.3261847292	93.9480401922	3060.00526801	108.933882985	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	8	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	29	1.513	[(None, 0.0), (29, 0.953), (29, 1.513)]	12.4478436247	106.40055679	3072.4577854	121.386400768	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	9	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	55	2.711	[(None, 0.0), (55, 2.223), (55, 2.711)]	13.6364915444	120.041726048	3086.09895426	135.027570026	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	10	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	43	2.397	[(None, 0.0), (43, 1.912), (43, 2.397)]	13.3206393521	133.367459957	3099.42468856	148.353303539	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	11	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	37	1.633	[(None, 0.0), (37, 1.01), (37, 1.633)]	12.5605323246	145.932840288	3111.99006811	160.918683476	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	12	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	38	1.401	[(None, 0.0), (38, 0.769), (38, 1.401)]	12.3261930265	158.263746589	3124.3209748	173.249589776	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	13	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	25	1.911	[(None, 0.0), (25, 1.3), (25, 1.911)]	12.851095859	171.119546239	3137.17677485	186.105389822	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	14	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	41	1.221	[(None, 0.0), (41, 0.761), (41, 1.221)]	12.1727727715	183.296102985	3149.3533308	198.281945777	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	15	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	43	3.558	[(None, 0.0), (43, 2.207), (43, 3.558)]	14.4943722424	197.795212998	3163.85244082	212.781055791	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	16	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	27	1.801	[(None, 0.0), (27, 1.095), (27, 1.801)]	12.7251776714	210.525503005	3176.58273122	225.511346588	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	17	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	37	2.368	[(None, 0.0), (37, 1.648), (37, 2.368)]	13.3135834673	223.844265187	3189.90149379	238.83010877	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	18	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	30	2.012	[(None, 0.0), (30, 1.463), (30, 2.011)]	12.9273514117	236.775414007	3202.83264222	251.761257194	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	19	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	8	3.446	[(None, 0.0), (8, 2.76), (8, 3.446)]	14.3395939923	251.120109272	3217.17733748	266.10595246	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	20	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	38	2.401	[(None, 0.0), (38, 1.946), (38, 2.401)]	13.3265853713	264.450489285	3230.5077175	279.436332473	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	21	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	33	1.699	[(None, 0.0), (33, 1.259), (33, 1.699)]	12.6349897291	277.089260618	3243.14648883	292.075103805	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	22	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	34	2.575	[(None, 0.0), (34, 1.947), (34, 2.575)]	13.5117203629	290.604683562	3256.66191138	305.590526354	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	23	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	24	2.773	[(None, 0.0), (24, 2.129), (24, 2.773)]	13.6986361178	304.307239967	3270.36446778	319.293082759	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	24	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	29	3.044	[(None, 0.0), (29, 2.506), (29, 3.044)]	13.9981587847	318.310323805	3284.36755241	333.296167783	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	25	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	36	3.179	[(None, 0.0), (36, 2.471), (36, 3.179)]	14.102174017	332.417273919	3298.47450213	347.403117106	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	26	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	30	1.792	[(None, 0.0), (30, 0.832), (30, 1.792)]	12.7186476787	345.140645935	3311.19787454	360.126490308	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	27	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	39	2.582	[(None, 0.0), (39, 1.786), (39, 2.582)]	13.4987338681	358.643141256	3324.70036947	373.628984443	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	28	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	28	2.168	[(None, 0.0), (28, 1.619), (28, 2.168)]	13.1122655364	371.760103076	3337.81733129	386.745946264	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	29	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	36	3.105	[(None, 0.0), (36, 2.635), (36, 3.105)]	14.0420832285	385.806890887	3351.8641191	400.792734469	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	30	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	36	3.179	[(None, 0.0), (40, 1.8), (36, 2.635), (36, 3.179)]	14.1063179368	399.917889303	3365.97511752	414.903732491	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	31	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	49	2.494	[(None, 0.0), (49, 1.854), (49, 2.494)]	13.4322075184	413.354444224	3379.41167244	428.340287806	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	32	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	56	1.943	[(None, 0.0), (56, 1.182), (56, 1.943)]	12.8704045182	426.229956731	3392.28718494	441.215799919	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	33	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	53	1.477	[(None, 0.0), (53, 0.991), (53, 1.477)]	12.4010135377	438.636089717	3404.69331753	453.6219333	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	34	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	62	1.387	[(None, 0.0), (62, 0.774), (62, 1.387)]	12.3240949893	450.964762853	3417.02199106	465.95060604	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	35	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	59	2.243	[(None, 0.0), (59, 0.872), (59, 2.243)]	13.1678982922	464.13662924	3430.19385706	479.122472033	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	36	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	26	1.65	[(None, 0.0), (26, 1.009), (26, 1.65)]	12.5742900752	476.715803673	3442.77303189	491.70164686	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	37	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	41	2.904	[(None, 0.0), (41, 2.401), (41, 2.904)]	13.8406033023	490.561100494	3456.6183291	505.546944472	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	38	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	27	2.068	[(None, 0.0), (27, 1.442), (27, 2.068)]	12.9777746345	503.542648434	3469.59987625	518.528491227	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	39	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	30	2.355	[(None, 0.0), (31, 1.838), (30, 1.902), (30, 2.355)]	13.2763035982	516.823689013	3482.88091723	531.809532201	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	40	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	29	2.571	[(None, 0.0), (28, 1.866), (29, 1.915), (29, 2.571)]	13.4974691191	530.324883235	3496.38211145	545.310726028	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	41	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	24	2.541	[(None, 0.0), (24, 2.055), (24, 2.541)]	13.4868465711	543.81642609	3509.8736543	558.802270068	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	42	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	31	2.818	[(None, 0.0), (31, 2.3), (31, 2.818)]	13.7572464269	557.578550158	3523.63577876	572.56439374	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	43	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	34	3.256	[(None, 0.0), (34, 2.66), (34, 3.256)]	14.1773445961	571.760662158	3537.81789037	586.746506136	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	44	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	38	2.66	[(None, 0.0), (38, 1.967), (38, 2.66)]	13.5789911009	585.344383918	3551.40161253	600.330227106	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	45	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	35	3.378	[(None, 0.0), (35, 2.475), (35, 3.378)]	14.2869684232	599.636239069	3565.69346768	614.622082652	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	46	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	34	2.21	[(None, 0.0), (34, 1.739), (34, 2.21)]	13.1361321914	612.777331083	3578.8345593	627.763174666	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	47	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	12	2.206	[(None, 0.0), (12, 1.613), (12, 2.206)]	13.228008046	626.012490236	3592.06972042	640.998335399	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	48	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	34	3.368	[(None, 0.0), (34, 2.583), (34, 3.368)]	14.2768176371	640.294011664	3606.35123988	655.279854852	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	49	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	25	2.459	[(None, 0.0), (25, 1.785), (25, 2.459)]	13.3796728247	653.67840527	3619.73563348	668.664248458	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	50	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	27	1.962	[(None, 0.0), (27, 1.366), (27, 1.962)]	12.8908898167	666.574017054	3632.63124487	681.559859846	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	51	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	22	2.351	[(None, 0.0), (22, 1.818), (22, 2.351)]	13.2761024869	679.85495767	3645.91218628	694.840802438	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	52	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	30	4.414	[(None, 0.0), (30, 3.707), (30, 4.414)]	15.332375717	695.200658886	3661.2578871	710.186502074	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	53	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	23	1.726	[(None, 0.0), (23, 1.053), (23, 1.726)]	12.6507309348	707.855464597	3673.91269281	722.84130818	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	54	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	27	1.137	[(None, 0.0), (27, 0.588), (27, 1.137)]	12.0744514779	719.934657402	3685.99188561	734.920500589	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	55	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	27	1.588	[(None, 0.0), (27, 0.91), (27, 1.588)]	12.5135560466	732.452950824	3698.51017943	747.438794407	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	56	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	25	1.446	[(None, 0.0), (25, 0.882), (25, 1.446)]	12.3705204831	744.827847552	3710.88507576	759.81369074	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	57	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	26	1.623	[(None, 0.0), (26, 1.043), (26, 1.623)]	12.5459559049	757.377489444	3723.43471726	772.363332631	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	58	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	28	1.684	[(None, 0.0), (28, 1.149), (28, 1.684)]	12.6049301109	769.987131248	3736.04435946	784.972974041	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	59	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	27	1.356	[(None, 0.0), (27, 0.792), (27, 1.356)]	12.2780946345	782.270493892	3748.3277225	797.256337475	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	60	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	32	1.639	[(None, 0.0), (31, 1.105), (32, 1.155), (32, 1.639)]	12.5883607534	794.863160956	3760.92038917	809.849003748	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	61	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	31	2.485	[(None, 0.0), (31, 1.874), (31, 2.485)]	13.4093278497	808.278180374	3774.33540859	823.264023956	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	62	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	42	2.139	[(None, 0.0), (42, 1.73), (42, 2.139)]	13.0633844304	821.345677905	3787.40290612	836.331521093	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	63	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	38	2.586	[(None, 0.0), (38, 1.928), (38, 2.586)]	13.514511424	834.864869019	3800.92209921	849.850715367	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	64	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	38	1.188	[(None, 0.0), (38, 0.816), (38, 1.188)]	12.1138795632	846.9826179	3813.03984651	861.968461483	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	65	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	38	2.142	[(None, 0.0), (38, 1.702), (38, 2.142)]	13.0470505587	860.033843197	3826.09107141	875.019687175	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	66	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	38	2.385	[(None, 0.0), (38, 1.659), (38, 2.385)]	13.3222134727	873.36020217	3839.41743038	888.346044963	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	67	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	37	1.851	[(None, 0.0), (37, 1.102), (37, 1.851)]	12.7735933372	886.138755726	3852.19598394	901.124599704	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	68	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	25	1.857	[(None, 0.0), (25, 1.246), (25, 1.857)]	12.7820384308	898.92579191	3864.98302012	913.911635493	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	69	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	28	3.018	[(None, 0.0), (28, 2.36), (28, 3.018)]	13.9424414752	912.872067934	3878.92929615	927.857911517	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	70	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	31	2.284	[(None, 0.0), (31, 1.815), (31, 2.284)]	13.2010109299	926.076769987	3892.1339982	941.062613174	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	71	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	37	2.739	[(None, 0.0), (37, 2.081), (37, 2.739)]	13.6658462854	939.746662205	3905.803892	954.732508158	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	72	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	33	2.539	[(None, 0.0), (33, 1.939), (33, 2.539)]	13.4680483947	953.219662915	3919.27689152	968.205506893	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	73	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	39	1.599	[(None, 0.0), (39, 1.222), (39, 1.599)]	12.5233840273	965.747923398	3931.80515161	980.73376698	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	74	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	39	2.242	[(None, 0.0), (39, 1.473), (39, 2.242)]	13.1675873402	978.920241397	3944.97746961	993.906085375	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	75	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	40	2.665	[(None, 0.0), (40, 2.024), (40, 2.665)]	13.5895010425	992.513634674	3958.57086328	1007.49947865	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	76	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	38	2.586	[(None, 0.0), (38, 2.026), (38, 2.586)]	13.5032717132	1006.03027298	3972.08750119	1021.01611617	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	77	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	24	2.024	[(None, 0.0), (24, 1.506), (24, 2.024)]	12.9590317736	1018.99426023	3985.05149081	1033.98010697	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	78	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	36	1.828	[(None, 0.0), (36, 1.311), (36, 1.828)]	12.7533861965	1031.75161729	3997.8088455	1046.73746047	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	79	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	29	2.383	[(None, 0.0), (29, 1.792), (29, 2.383)]	13.3050154943	1045.06134803	4011.11857624	1060.04719161	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	80	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	40	2.356	[(None, 0.0), (40, 1.696), (40, 2.356)]	13.2923585218	1058.35744588	4024.41467409	1073.34328907	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	81	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	31	2.016	[(None, 0.0), (31, 1.451), (31, 2.016)]	12.9481452916	1071.31039255	4037.36762077	1086.29623574	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	82	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	36	1.795	[(None, 0.0), (36, 1.319), (36, 1.795)]	12.7506682308	1084.06597952	4050.12320773	1099.0518227	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	83	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	39	1.767	[(None, 0.0), (39, 1.312), (39, 1.767)]	12.6919508467	1096.76269263	4062.81992045	1111.74853542	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	84	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	42	1.417	[(None, 0.0), (42, 0.959), (42, 1.417)]	12.3322611349	1109.10848196	4075.16571096	1124.09432673	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	85	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	38	1.607	[(None, 0.0), (39, 1.042), (38, 1.138), (38, 1.607)]	12.5331037477	1121.64525668	4087.70248489	1136.63110066	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	86	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	19	1.29	[(None, 0.0), (19, 0.804), (19, 1.29)]	12.225260447	1133.87628969	4099.9335179	1148.86213288	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	87	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	34	1.528	[(None, 0.0), (34, 0.931), (34, 1.528)]	12.461089312	1146.34204842	4112.39927663	1161.327892	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	88	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	32	2.63	[(None, 0.0), (32, 1.862), (32, 2.63)]	13.5525945529	1159.89863873	4125.95586694	1174.88448191	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	89	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	31	1.902	[(None, 0.0), (31, 1.478), (31, 1.902)]	12.8078486347	1172.71137527	4138.76860349	1187.69721807	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	90	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	32	1.699	[(None, 0.0), (32, 1.29), (32, 1.699)]	12.6325902225	1185.35921321	4151.41644103	1200.345056	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	91	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	39	1.494	[(None, 0.0), (39, 1.07), (39, 1.494)]	12.4243230867	1197.78748305	4163.84471127	1212.77332624	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	92	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	37	2.081	[(None, 0.0), (37, 1.64), (37, 2.081)]	13.0057053969	1210.79719448	4176.85442229	1225.78303806	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	93	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	38	3.062	[(None, 0.0), (38, 2.024), (38, 3.062)]	13.9959943689	1224.79846792	4190.85569613	1239.78431111	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	94	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	19	2.421	[(None, 0.0), (20, 1.883), (19, 1.948), (19, 2.421)]	13.357668326	1238.15989849	4204.2171267	1253.14574247	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	95	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	20	2.742	[(None, 0.0), (20, 1.991), (20, 2.742)]	13.6669012307	1251.83150746	4217.88873607	1266.81735104	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	96	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	27	4.066	[(None, 0.0), (27, 3.455), (27, 4.066)]	14.9803278391	1266.81658492	4232.87381314	1281.80242811	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	97	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	41	2.647	[(None, 0.0), (41, 2.085), (41, 2.647)]	13.5392074161	1280.35895085	4246.41617907	1295.34479404	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	98	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	36	2.507	[(None, 0.0), (36, 1.958), (36, 2.507)]	13.4223890204	1293.78627046	4259.84349828	1308.77211325	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	99	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	34	1.795	[(None, 0.0), (34, 1.355), (34, 1.795)]	12.7012600472	1306.49239866	4272.54962688	1321.47824185	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	100	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	27	2.161	[(None, 0.0), (27, 1.674), (27, 2.161)]	13.0951280099	1319.59218029	4285.6494085	1334.57802348	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	101	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	26	2.461	[(None, 0.0), (26, 1.878), (26, 2.461)]	13.3875936066	1332.9844844	4299.04171222	1347.9703272	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	102	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	29	5.413	[(None, 0.0), (29, 4.784), (29, 5.413)]	16.3390949676	1349.32760476	4315.38483376	1364.31344834	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	103	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	33	1.992	[(None, 0.0), (33, 1.598), (33, 1.992)]	12.9276366816	1362.26043122	4328.31765943	1377.2462744	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	104	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	39	1.781	[(None, 0.0), (39, 1.331), (39, 1.781)]	12.703403127	1374.96852154	4341.02575015	1389.95436512	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	105	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	29	3.119	[(None, 0.0), (29, 2.384), (29, 3.119)]	14.044586254	1389.01708419	4355.0743124	1404.00292777	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	106	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	27	1.538	[(None, 0.0), (27, 0.866), (27, 1.537)]	12.4475468967	1401.46832102	4367.52554923	1416.45416381	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	107	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	18	1.794	[(None, 0.0), (18, 0.667), (18, 1.794)]	12.7189100321	1414.19195025	4380.24917847	1429.17779344	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	108	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	28	2.365	[(None, 0.0), (28, 1.335), (28, 2.365)]	13.2879834623	1427.48462882	4393.54185782	1442.47047279	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	109	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	33	2.341	[(None, 0.0), (33, 1.34), (33, 2.341)]	13.265701991	1440.75522623	4406.81245444	1455.74106941	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	110	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	32	1.852	[(None, 0.0), (32, 1.27), (32, 1.851)]	12.7726616664	1453.53215272	4419.58938093	1468.5179959	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	111	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	34	1.818	[(None, 0.0), (34, 1.082), (34, 1.818)]	12.7424570426	1466.27931118	4432.33653939	1481.26515516	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	112	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	35	2.325	[(None, 0.0), (35, 1.475), (35, 2.325)]	13.2486158288	1479.53273867	4445.58996648	1494.51858146	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	113	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	35	1.307	[(None, 0.0), (35, 0.945), (35, 1.307)]	12.2433833794	1491.77999097	4457.83721958	1506.76583574	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	114	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	43	1.325	[(None, 0.0), (43, 0.901), (43, 1.325)]	12.263004571	1504.04750019	4470.10472801	1519.03334299	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	115	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	41	2.123	[(None, 0.0), (41, 1.652), (41, 2.123)]	13.0478079857	1517.10004635	4483.15727535	1532.08589032	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	116	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	45	4.3	[(None, 0.0), (45, 3.796), (45, 4.3)]	15.222373374	1532.32854472	4498.38577333	1547.3143891	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	117	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	48	1.867	[(None, 0.0), (48, 1.204), (48, 1.867)]	12.7946479901	1545.12789532	4511.18512353	1560.1137389	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	118	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	39	3.9	[(None, 0.0), (39, 3.237), (39, 3.9)]	14.8257716411	1559.95732648	4526.01455469	1574.94316966	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	119	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	42	3.066	[(None, 0.0), (42, 2.375), (42, 3.066)]	14.002783159	1573.96523066	4540.02245888	1588.95107425	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	120	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	25	2.92	[(None, 0.0), (25, 2.418), (25, 2.92)]	13.8448444193	1587.81478441	4553.87201301	1602.80062799	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	121	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	28	3.762	[(None, 0.0), (28, 2.936), (28, 3.762)]	14.696511213	1602.51604406	4568.57327227	1617.50188725	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	122	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	30	1.874	[(None, 0.0), (30, 1.418), (30, 1.873)]	12.7996801185	1615.31958441	4581.37681262	1630.30542759	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	123	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	29	2.848	[(None, 0.0), (29, 2.299), (29, 2.848)]	13.7917368153	1629.1160345	4595.17326271	1644.10187847	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	124	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	32	1.93	[(None, 0.0), (32, 1.161), (32, 1.93)]	12.8655928615	1641.98541647	4608.04264508	1656.97126005	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	125	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	32	1.742	[(None, 0.0), (32, 1.131), (32, 1.742)]	12.6817625251	1654.67211313	4620.72934135	1669.65795593	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	126	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	37	3.818	[(None, 0.0), (37, 3.363), (37, 3.818)]	14.7449256935	1669.42246528	4635.47969349	1684.40830846	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	127	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	30	1.351	[(None, 0.0), (30, 0.958), (30, 1.351)]	12.2775659766	1681.70476112	4647.76198894	1696.69060391	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	128	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	26	1.57	[(None, 0.0), (26, 1.146), (26, 1.569)]	12.4950850219	1694.20454085	4660.26176906	1709.19038404	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	129	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	28	1.884	[(None, 0.0), (28, 1.364), (28, 1.884)]	12.8078577223	1707.01705139	4673.07428039	1722.00289537	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	130	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	55	1.28	[(None, 0.0), (55, 0.825), (55, 1.28)]	12.1942438709	1719.21571853	4685.27294674	1734.20156211	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	131	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	49	2.315	[(None, 0.0), (49, 1.234), (49, 2.315)]	13.2326600781	1732.45352452	4698.51075274	1747.43936771	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	132	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	47	2.368	[(None, 0.0), (47, 1.679), (47, 2.368)]	13.2935367415	1745.75204914	4711.80927735	1760.73789233	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	133	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	46	2.234	[(None, 0.0), (46, 1.618), (46, 2.234)]	13.1684099604	1758.92586343	4724.98309203	1773.91170701	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	134	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	50	1.8	[(None, 0.0), (50, 1.064), (50, 1.8)]	12.7450521289	1771.67458139	4737.73181	1786.66042497	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	135	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	30	2.556	[(None, 0.0), (30, 1.85), (30, 2.555)]	13.4788878585	1785.15717539	4751.2144036	1800.14301857	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	136	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	31	1.979	[(None, 0.0), (31, 1.225), (31, 1.979)]	12.9029240949	1798.06445399	4764.1216826	1813.05029797	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	137	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	29	1.84	[(None, 0.0), (29, 1.149), (29, 1.84)]	12.7616349202	1810.83079942	4776.88802843	1825.8166434	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	138	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	27	2.054	[(None, 0.0), (27, 1.521), (27, 2.054)]	12.9654625935	1823.81632652	4789.87355513	1838.80217011	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	139	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	22	1.201	[(None, 0.0), (22, 0.645), (22, 1.201)]	12.1277191017	1835.9487909	4802.00601872	1850.93463369	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	140	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	26	2.918	[(None, 0.0), (26, 2.119), (26, 2.917)]	13.8332882249	1849.78562564	4815.84285385	1864.77146883	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	141	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	30	1.312	[(None, 0.0), (30, 0.842), (30, 1.312)]	12.2427310518	1862.03306997	4828.09029818	1877.01891315	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	142	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	39	2.526	[(None, 0.0), (39, 2.07), (39, 2.526)]	13.4485409949	1875.48650796	4841.54373617	1890.47235115	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	143	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	41	2.362	[(None, 0.0), (41, 1.922), (41, 2.362)]	13.2928528051	1888.78431861	4854.84154683	1903.7701618	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	144	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	40	2.28	[(None, 0.0), (40, 1.84), (40, 2.28)]	13.2188359489	1902.00689587	4868.06412408	1916.99273905	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	145	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	35	2.553	[(None, 0.0), (35, 1.945), (35, 2.553)]	13.489250819	1915.50084139	4881.55807	1930.48668458	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	146	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	29	2.997	[(None, 0.0), (29, 2.337), (29, 2.997)]	13.9337375841	1929.43930845	4895.49653626	1944.42515124	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	147	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	30	2.42	[(None, 0.0), (30, 1.981), (30, 2.42)]	13.3465645332	1942.79084782	4908.84807603	1957.7766914	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	148	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	19	2.492	[(None, 0.0), (26, 1.123), (19, 2.051), (19, 2.492)]	13.4167895131	1956.21159199	4922.2688202	1971.19743518	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	149	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	17	1.947	[(None, 0.0), (17, 1.429), (17, 1.947)]	12.8725381153	1969.08807845	4935.14530666	1984.07392203	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	150	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	24	2.816	[(None, 0.0), (24, 2.189), (24, 2.816)]	13.7416719579	1982.83339886	4948.89062707	1997.81924204	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	151	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	29	5.176	[(None, 0.0), (29, 4.578), (29, 5.176)]	16.1032044654	1998.94044143	4964.99766964	2013.92628461	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	152	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	36	3.019	[(None, 0.0), (36, 2.61), (36, 3.019)]	13.9578962258	2012.90215521	4978.95938342	2027.8879984	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	153	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	35	2.278	[(None, 0.0), (35, 1.822), (35, 2.277)]	13.1939834931	2026.09991754	4992.15714615	2041.08576152	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	154	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	40	4.41	[(None, 0.0), (40, 3.969), (40, 4.409)]	15.334591102	2041.43947874	5007.49670735	2056.42532193	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	155	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	33	1.385	[(None, 0.0), (33, 1.023), (33, 1.385)]	12.3124980985	2053.75694338	5019.81417119	2068.74278617	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	156	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	33	1.43	[(None, 0.0), (33, 0.774), (33, 1.43)]	12.3512394817	2066.11284714	5032.17007535	2081.09869033	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	157	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	41	3.59	[(None, 0.0), (37, 1.574), (45, 2.386), (41, 2.963), (41, 3.59)]	14.5302127236	2080.64773916	5046.70496776	2095.63358274	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	158	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	34	2.741	[(None, 0.0), (34, 1.446), (34, 2.741)]	13.6635775604	2094.31523305	5060.37246285	2109.30107901	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	159	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	36	1.655	[(None, 0.0), (36, 1.23), (36, 1.655)]	12.5796671351	2106.91402591	5072.97125412	2121.8998691	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	160	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	37	1.729	[(None, 0.0), (37, 1.258), (37, 1.729)]	12.653693474	2119.57170368	5085.62893229	2134.55754687	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	161	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	37	1.861	[(None, 0.0), (37, 1.263), (37, 1.861)]	12.7854478401	2132.36189206	5098.41912027	2147.34773604	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	162	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	35	2.369	[(None, 0.0), (35, 1.322), (35, 2.369)]	13.2970634986	2145.66367199	5111.7209002	2160.64951597	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	163	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	38	1.828	[(None, 0.0), (38, 1.221), (38, 1.828)]	12.7656974472	2158.43314828	5124.4903757	2173.41899028	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	164	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	45	2.578	[(None, 0.0), (46, 1.966), (45, 2.078), (45, 2.578)]	13.4766084656	2171.91303932	5137.97026753	2186.8988829	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	165	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	45	2.058	[(None, 0.0), (45, 1.323), (45, 2.058)]	12.973821553	2184.89050379	5150.9477324	2199.87634738	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	166	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	42	1.76	[(None, 0.0), (42, 1.055), (42, 1.76)]	12.6796376204	2197.57396411	5163.63119232	2212.5598073	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	167	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	41	5.83	[(None, 0.0), (41, 1.268), (41, 5.829)]	16.7520902338	2214.33079093	5180.38801914	2229.31663372	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	168	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	40	1.495	[(None, 0.0), (40, 0.931), (40, 1.495)]	12.432670588	2226.76813291	5192.82536112	2241.7539761	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	169	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	10	1.122	[(None, 0.0), (10, 0.433), (10, 1.122)]	12.049834903	2238.8218877	5204.87911592	2253.80773089	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	170	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	33	3.273	[(None, 0.0), (33, 2.657), (33, 3.273)]	14.1989966562	2253.02461934	5219.08184755	2268.01046253	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	171	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	22	1.742	[(None, 0.0), (22, 1.271), (22, 1.742)]	12.6674978476	2265.69591104	5231.75313925	2280.68175462	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	172	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	29	1.834	[(None, 0.0), (29, 1.41), (29, 1.834)]	12.7922947114	2278.49288268	5244.55011089	2293.47872586	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	173	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	30	2.424	[(None, 0.0), (31, 1.563), (30, 1.721), (30, 2.423)]	13.3377504063	2291.83543565	5257.89266386	2306.82127884	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	174	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	31	2.085	[(None, 0.0), (31, 1.505), (31, 2.085)]	13.0059543165	2304.84607914	5270.90330775	2319.83192272	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	175	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	38	2.267	[(None, 0.0), (38, 1.789), (38, 2.267)]	13.1915397341	2318.04142695	5284.09865516	2333.02727014	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	176	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	40	1.996	[(None, 0.0), (40, 1.535), (40, 1.996)]	12.9302693034	2330.9767754	5297.03400401	2345.96261898	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	177	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	28	2.068	[(None, 0.0), (28, 1.347), (28, 2.068)]	12.9960145195	2343.97676473	5310.03399255	2358.96260752	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	178	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	36	2.126	[(None, 0.0), (36, 1.623), (36, 2.126)]	13.0846046346	2357.06626597	5323.12349379	2372.05210916	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	179	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	40	2.501	[(None, 0.0), (40, 1.847), (40, 2.501)]	13.4276356938	2370.49758765	5336.55481547	2385.48343044	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	1	180	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	36	1.659	[(None, 0.0), (37, 0.979), (36, 1.107), (36, 1.659)]	12.5843488005	2383.0866679	5349.14389611	2398.07251109	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	2	181	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	26	1.768	[(None, 0.0), (26, 1.141), (26, 1.768)]	12.6905323997	12.6910966176	5364.82587872	2413.75449369	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	2	182	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	27	1.329	[(None, 0.0), (27, 0.843), (27, 1.329)]	12.2544595144	24.9495455636	5377.08432766	2426.01294264	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	2	183	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	32	2.117	[(None, 0.0), (32, 1.552), (32, 2.117)]	13.0600176931	38.0136858405	5390.14846794	2439.07708252	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	2	184	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	35	3.343	[(None, 0.0), (35, 2.527), (35, 3.342)]	14.2515297694	52.2699656293	5404.40474773	2453.3333627	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	2	185	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	34	3.494	[(None, 0.0), (35, 2.727), (34, 2.777), (34, 3.494)]	14.4162371485	66.6908879992	5418.8256697	2467.75428468	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	2	186	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	29	2.116	[(None, 0.0), (29, 1.535), (29, 2.116)]	13.0223387623	79.72220723	5431.85698933	2480.7856043	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	2	187	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	34	2.868	[(None, 0.0), (34, 2.444), (34, 2.868)]	13.7936993295	93.5197035722	5445.65448567	2494.58310065	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	2	188	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	29	2.278	[(None, 0.0), (29, 1.698), (29, 2.278)]	13.2045432186	106.729236642	5458.86401874	2507.79263411	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	2	189	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	29	3.542	[(None, 0.0), (29, 2.556), (29, 3.542)]	14.4777752271	121.210772927	5473.34555503	2522.27417119	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	2	190	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	32	2.146	[(None, 0.0), (32, 1.552), (32, 2.146)]	13.0704316228	134.285926912	5486.42070862	2535.34932438	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	2	191	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	32	3.349	[(None, 0.0), (32, 2.769), (32, 3.349)]	14.2762573703	148.566792062	5500.70157416	2549.63018993	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	2	192	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	26	2.726	[(None, 0.0), (26, 2.207), (26, 2.726)]	13.6507163157	162.223072325	5514.35785442	2563.2864694	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	2	193	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	28	2.309	[(None, 0.0), (28, 1.698), (28, 2.309)]	13.2569668862	175.484941348	5527.61972345	2576.54833803	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	2	194	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	27	1.652	[(None, 0.0), (27, 1.245), (27, 1.652)]	12.5785367238	188.068173566	5540.20295527	2589.13157064	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	2	195	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	32	1.433	[(None, 0.0), (32, 1.056), (32, 1.433)]	12.3565762403	200.429529064	5552.56431116	2601.49292614	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	2	196	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	33	1.978	[(None, 0.0), (33, 1.523), (33, 1.978)]	12.9033452828	213.336665037	5565.47144714	2614.40006211	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	2	197	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	33	2.169	[(None, 0.0), (33, 1.683), (33, 2.169)]	13.0910334789	226.432545338	5578.56732744	2627.49594241	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	2	198	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	31	1.676	[(None, 0.0), (31, 1.13), (31, 1.676)]	12.5996901543	239.036885549	5591.17166725	2640.10028223	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	2	199	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	28	1.311	[(None, 0.0), (28, 0.934), (28, 1.311)]	12.2356629185	251.27729098	5603.41207308	2652.34068845	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
58	beautiful	2	200	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	30	2.599	[(None, 0.0), (25, 1.096), (30, 1.863), (30, 2.599)]	13.5214144011	264.803155116	5616.93793721	2665.86655179	2019_Mar_20_1502	Sound Switch 12-20-2018	318-laptop	bpl	DC
