Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
77	patterned	1	1	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	65	4.162	[(None, 0.0), (65, 3.223), (65, 4.162)]	15.0756873067	15.0763052526	949.481466365	36.3446774868	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	2	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	68	6.154	[(None, 0.0), (77, 2.798), (67, 5.374), (68, 5.42), (68, 6.154)]	17.0736390769	32.1549914143	966.560152922	53.4233640436	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	3	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	60	5.374	[(None, 0.0), (60, 3.889), (60, 5.374)]	16.2872922829	48.4468420358	982.852003543	69.7152150602	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	4	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	82	2.443	[(None, 0.0), (82, 1.754), (82, 2.443)]	13.3774321741	61.8282944141	996.233455131	83.0966662531	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	5	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	55	2.829	[(None, 0.0), (55, 2.094), (55, 2.829)]	13.742100447	75.575267309	1009.98042803	96.8436395432	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	6	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	69	3.507	[(None, 0.0), (69, 2.677), (69, 3.507)]	14.4373120777	90.0178279756	1024.42298948	111.286201395	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	7	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	54	3.861	[(None, 0.0), (54, 3.031), (54, 3.861)]	14.784327407	104.805850019	1039.21101153	126.074222649	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	8	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	83	4.525	[(None, 0.0), (83, 3.353), (83, 4.525)]	15.4457385046	120.256736756	1054.66189787	141.52510899	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	9	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	71	5.422	[(None, 0.0), (71, 4.686), (71, 5.422)]	16.3318460224	136.631841755	1071.03700326	157.90021478	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	10	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	91	4.018	[(None, 0.0), (90, 3.001), (91, 3.113), (91, 4.018)]	14.9275735036	151.56310713	1085.96826864	172.831479759	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	11	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	73	3.069	[(None, 0.0), (73, 2.349), (73, 3.069)]	14.008169608	165.574986784	1099.98014869	186.843360203	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	12	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	57	5.439	[(None, 0.0), (57, 2.425), (59, 3.972), (57, 4.487), (57, 5.439)]	16.3457924761	181.925448623	1116.33060974	203.193820857	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	13	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	52	4.177	[(None, 0.0), (49, 2.177), (50, 2.226), (52, 3.459), (52, 4.177)]	15.0823875153	197.012626799	1131.41778831	218.280999824	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	14	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	68	2.959	[(None, 0.0), (68, 2.161), (68, 2.959)]	13.8704933215	210.887869691	1145.2930308	232.156241925	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	15	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	75	2.461	[(None, 0.0), (75, 1.772), (75, 2.461)]	13.3683032486	224.292156829	1158.69731834	245.560529458	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	16	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	39	3.255	[(None, 0.0), (39, 1.942), (39, 3.255)]	14.1720422163	238.469699711	1172.87486082	259.738072341	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	17	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	34	3.074	[(None, 0.0), (34, 2.291), (34, 3.074)]	13.9734966807	252.448133638	1186.85329475	273.716505872	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	18	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	51	4.736	[(None, 0.0), (57, 2.55), (51, 4.003), (51, 4.736)]	15.661245153	268.113317208	1202.51847832	289.381689837	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	19	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	59	3.553	[(None, 0.0), (58, 2.817), (59, 2.881), (59, 3.553)]	14.4760415588	282.594015882	1216.99917778	303.862388906	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	20	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	66	3.801	[(None, 0.0), (66, 2.722), (66, 3.801)]	14.7097471874	297.307730329	1231.71289144	318.576102563	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	21	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	94	6.069	[(None, 0.0), (98, 2.462), (94, 3.198), (94, 6.069)]	16.9817069846	314.294124062	1248.69928596	335.562497086	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	22	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	78	6.483	[(None, 0.0), (78, 4.141), (78, 6.483)]	17.3874425812	331.689949213	1266.09511072	352.958321842	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	23	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	59	3.194	[(None, 0.0), (59, 2.161), (59, 3.194)]	14.1118778364	345.807049561	1280.21221186	367.075423771	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	24	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	49	3.582	[(None, 0.0), (49, 2.783), (49, 3.582)]	14.4893775736	360.301341464	1294.70650297	381.569714488	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	25	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	73	2.74	[(None, 0.0), (73, 2.096), (73, 2.74)]	13.6383949844	373.943516033	1308.34867715	395.211888267	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	26	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	86	2.366	[(None, 0.0), (86, 1.661), (86, 2.366)]	13.2836019923	387.231947012	1321.63710852	408.500319641	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	27	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	63	10.495	[(None, 0.0), (76, 3.33), (63, 9.902), (63, 10.495)]	21.426059062	408.661914463	1343.06707597	429.930287092	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	28	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	63	3.209	[(None, 0.0), (62, 2.613), (63, 2.638), (63, 3.209)]	14.116197926	422.781878935	1357.18704005	444.050251169	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	29	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	54	2.162	[(None, 0.0), (54, 1.582), (54, 2.162)]	13.0855515246	435.872353086	1370.27751459	457.140725715	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	30	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	45	3.677	[(None, 0.0), (45, 2.723), (45, 3.677)]	14.5986133358	450.475688334	1384.88084945	471.744060568	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	31	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	47	2.351	[(None, 0.0), (47, 1.502), (47, 2.351)]	13.2660035733	463.74544739	1398.1506089	485.01382002	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	32	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	55	2.693	[(None, 0.0), (55, 1.988), (55, 2.693)]	13.5995904331	477.351154855	1411.75631557	498.619526695	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	33	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	54	6.796	[(None, 0.0), (56, 2.336), (54, 5.282), (54, 6.796)]	17.7274190961	495.083432571	1429.48859368	516.3518052	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	34	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	55	2.942	[(None, 0.0), (55, 2.222), (55, 2.942)]	13.8510868973	508.938294311	1443.34345542	530.206666941	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	35	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	99	3.521	[(None, 0.0), (99, 2.473), (99, 3.521)]	14.4281914494	523.370202128	1457.77536324	544.638574363	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	36	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	94	2.663	[(None, 0.0), (94, 1.818), (94, 2.663)]	13.586640832	536.961766772	1471.36692788	558.230139006	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	37	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	100	3.051	[(None, 0.0), (98, 1.675), (100, 2.177), (100, 3.051)]	13.9735709606	550.940209786	1485.34537169	572.20858281	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	38	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	40	3.263	[(None, 0.0), (40, 2.387), (40, 3.263)]	14.1721287445	565.116018548	1499.52118006	586.384391177	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	39	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	57	3.019	[(None, 0.0), (57, 2.283), (57, 3.019)]	13.9433516689	579.064373445	1513.46953495	600.332746074	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	40	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	63	3.791	[(None, 0.0), (63, 3.132), (63, 3.791)]	14.6970488738	593.766390777	1528.17155189	615.034763011	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	41	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	74	3.269	[(None, 0.0), (74, 2.657), (74, 3.268)]	14.1767028874	607.947782388	1542.3529435	629.216154622	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	42	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	56	2.367	[(None, 0.0), (56, 1.709), (56, 2.367)]	13.273881593	621.226332159	1555.63149367	642.494704789	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	43	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	51	2.615	[(None, 0.0), (51, 1.972), (51, 2.615)]	13.5380700492	634.769126097	1569.1742876	656.037498726	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	44	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	57	2.413	[(None, 0.0), (57, 1.63), (57, 2.413)]	13.3196530495	648.093455621	1582.49861673	669.361827855	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	45	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	71	3.27	[(None, 0.0), (71, 2.284), (71, 3.27)]	14.1774500329	662.275793116	1596.68095502	683.544166141	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	46	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	48	3.887	[(None, 0.0), (43, 2.262), (48, 3.294), (48, 3.887)]	14.8105675856	677.090252496	1611.49541361	698.358624731	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	47	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	64	3.66	[(None, 0.0), (64, 2.783), (64, 3.66)]	14.6765484009	691.771473422	1626.17663453	713.039846051	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	48	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	100	3.281	[(None, 0.0), (100, 2.53), (100, 3.281)]	14.217963813	705.994244885	1640.39940639	727.262617119	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	49	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	68	3.801	[(None, 0.0), (58, 1.52), (68, 2.88), (68, 3.801)]	14.7233056469	720.722448267	1655.12760938	741.990820501	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	50	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	50	3.106	[(None, 0.0), (50, 2.511), (50, 3.106)]	14.0127729887	734.740135189	1669.1452963	756.008507819	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	51	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	39	3.536	[(None, 0.0), (39, 1.739), (39, 3.536)]	14.4427036949	749.187654437	1683.59281555	770.456026671	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	52	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	48	3.317	[(None, 0.0), (48, 2.253), (48, 3.316)]	14.2395717683	763.432378783	1697.83754029	784.700751018	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	53	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	59	2.601	[(None, 0.0), (59, 1.974), (59, 2.601)]	13.5463332972	776.983373542	1711.38853465	798.251745776	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	54	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	74	3.098	[(None, 0.0), (74, 2.44), (74, 3.098)]	14.0109242874	791.024269785	1725.4294309	812.292642414	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	55	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	35	2.481	[(None, 0.0), (35, 1.854), (35, 2.481)]	13.403188743	804.432762431	1738.83792354	825.701135851	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	56	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	92	4.183	[(None, 0.0), (92, 3.369), (92, 4.183)]	15.0930775048	819.529739633	1753.93490075	840.798112657	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	57	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	25	2.223	[(None, 0.0), (25, 1.55), (25, 2.223)]	13.1267824222	832.661915648	1767.06707716	853.930288277	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	58	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	100	2.895	[(None, 0.0), (100, 2.269), (100, 2.895)]	13.8030171089	846.469819034	1780.87498015	867.738191268	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	59	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	43	3.647	[(None, 0.0), (43, 3.051), (43, 3.647)]	14.5677231539	861.041539871	1795.44670138	882.3099125	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	60	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	93	2.928	[(None, 0.0), (93, 2.193), (93, 2.928)]	13.8355943936	874.880692194	1809.2858541	896.149064823	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	61	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	60	4.77	[(None, 0.0), (60, 3.769), (60, 4.77)]	15.6686652448	890.554030753	1824.95919187	911.822402988	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	62	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	44	2.631	[(None, 0.0), (44, 2.065), (44, 2.631)]	13.5489599623	904.10729184	1838.51245295	925.375664075	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	63	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	60	3.898	[(None, 0.0), (60, 2.647), (60, 3.898)]	14.8217060205	918.932064279	1853.33722539	940.200436513	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	64	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	38	3.1	[(None, 0.0), (38, 2.474), (38, 3.1)]	14.0217924698	932.95851663	1867.36367774	954.226888864	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	65	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	81	3.633	[(None, 0.0), (81, 2.865), (81, 3.633)]	14.540245108	947.503609294	1881.9087712	968.771982713	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	66	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	71	4.284	[(None, 0.0), (64, 2.487), (71, 3.581), (71, 4.284)]	15.2068534307	962.715526009	1897.12068752	983.983899033	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	67	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	62	5.972	[(None, 0.0), (62, 2.366), (62, 5.972)]	16.8942956958	979.614826908	1914.01998802	1000.88319914	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	68	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	56	2.975	[(None, 0.0), (56, 2.442), (56, 2.975)]	13.8820051316	993.501058094	1927.90621921	1014.76943033	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	69	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	53	2.709	[(None, 0.0), (53, 2.159), (53, 2.708)]	13.6287978582	1007.13449094	1941.53965205	1028.40286318	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	70	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	76	5.625	[(None, 0.0), (58, 2.815), (76, 4.97), (76, 5.625)]	16.5335919171	1023.67219473	1958.07735584	1044.94056657	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	71	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	66	2.988	[(None, 0.0), (66, 2.236), (66, 2.988)]	13.9310697971	1037.60799592	1972.01315743	1058.87636855	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	72	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	50	2.818	[(None, 0.0), (50, 2.269), (50, 2.818)]	13.7252752506	1051.33791564	1985.74307675	1072.60628788	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	73	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	59	4.087	[(None, 0.0), (59, 3.553), (59, 4.087)]	14.9928663601	1066.33543121	2000.74059233	1087.60380345	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	74	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	2.817	[(None, 0.0), (100, 1.909), (100, 2.817)]	13.7263278132	1080.0654426	2014.4706045	1101.33381563	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	75	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	23	3.8	[(None, 0.0), (23, 2.238), (23, 3.799)]	14.7208911538	1094.7910774	2029.19623891	1116.05944963	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	76	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	32	2.522	[(None, 0.0), (32, 1.864), (32, 2.522)]	13.4176492296	1108.21358248	2042.61874359	1129.48195472	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	77	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	90	2.85	[(None, 0.0), (90, 2.114), (90, 2.849)]	13.7516414681	1121.98578922	2056.39095112	1143.25416224	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	78	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	63	2.972	[(None, 0.0), (63, 2.361), (63, 2.972)]	13.8949440648	1135.88538013	2070.29054124	1157.15375236	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	79	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	56	3.488	[(None, 0.0), (56, 2.767), (56, 3.488)]	14.4101430047	1150.30043667	2084.70559818	1171.5688093	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	80	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	77	3.175	[(None, 0.0), (77, 2.549), (77, 3.175)]	14.0737382486	1164.37795569	2098.78311759	1185.64632871	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	81	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	88	2.552	[(None, 0.0), (88, 1.941), (88, 2.552)]	13.4711706913	1177.85320625	2112.25836736	1199.12157848	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	82	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	57	2.481	[(None, 0.0), (57, 1.979), (57, 2.481)]	13.3881628596	1191.24605783	2125.65121934	1212.51443046	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	83	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	100	2.536	[(None, 0.0), (100, 1.613), (100, 2.536)]	13.4599990675	1204.71076538	2139.11592688	1225.97913801	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	84	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	41	4.084	[(None, 0.0), (41, 3.426), (41, 4.084)]	15.0072225388	1219.72271575	2154.12787726	1240.99108799	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	85	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	72	3.723	[(None, 0.0), (72, 3.081), (72, 3.723)]	14.6192931869	1234.34665973	2168.75182085	1255.61503197	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	86	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	68	3.166	[(None, 0.0), (68, 2.258), (68, 3.166)]	14.084822949	1248.43453448	2182.83969599	1269.70290711	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	87	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	54	3.489	[(None, 0.0), (54, 2.909), (54, 3.489)]	14.396930263	1262.83524354	2197.24040465	1284.10361577	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	88	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	56	3.444	[(None, 0.0), (56, 2.599), (56, 3.444)]	14.365786423	1277.20570723	2211.61086874	1298.47408025	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	89	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	59	4.159	[(None, 0.0), (59, 3.377), (59, 4.159)]	15.0666780984	1292.27705983	2226.68222133	1313.54543246	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	90	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	25	3.197	[(None, 0.0), (25, 1.992), (25, 3.197)]	14.1048006967	1306.38557571	2240.79073682	1327.65394833	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	91	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	64	2.678	[(None, 0.0), (64, 1.911), (64, 2.678)]	13.5856092101	1319.97491314	2254.38007425	1341.24328497	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	92	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	77	2.781	[(None, 0.0), (77, 2.112), (77, 2.781)]	13.6895849253	1333.6682891	2268.07345101	1354.93666213	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	93	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	30	3.957	[(None, 0.0), (23, 2.176), (29, 3.286), (30, 3.364), (30, 3.957)]	14.8795673273	1348.55269885	2282.95785996	1369.82107109	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	94	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	77	5.257	[(None, 0.0), (81, 3.127), (77, 4.492), (77, 5.256)]	16.1643412041	1364.72101956	2299.12618068	1385.9893918	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	95	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	46	3.004	[(None, 0.0), (46, 2.47), (46, 3.004)]	13.912271441	1378.63827566	2313.04343717	1399.90664829	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	96	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	51	7.142	[(None, 0.0), (42, 2.673), (51, 6.657), (51, 7.142)]	18.0500224025	1396.69206145	2331.09722296	1417.96043408	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	97	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	3.504	[(None, 0.0), (100, 2.596), (100, 3.503)]	14.4140209707	1411.13974348	2345.54490459	1432.40811651	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	98	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	73	3.35	[(None, 0.0), (73, 2.739), (73, 3.35)]	14.2592946725	1425.4039351	2359.80909621	1446.67230773	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	99	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	63	5.767	[(None, 0.0), (63, 2.566), (63, 5.767)]	16.6633111626	1442.07189547	2376.47705777	1463.3402685	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	100	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	67	4.213	[(None, 0.0), (67, 3.227), (67, 4.213)]	15.1363621637	1457.21300602	2391.61816713	1478.48137826	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	101	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	74	3.49	[(None, 0.0), (74, 2.441), (74, 3.49)]	14.3958863928	1471.61388853	2406.01904964	1492.88226077	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	102	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	62	6.652	[(None, 0.0), (62, 3.763), (62, 6.652)]	17.5599668269	1489.17849746	2423.58365897	1510.44687048	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	103	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	80	3.738	[(None, 0.0), (90, 2.004), (80, 3.005), (80, 3.738)]	14.6359654772	1503.81834525	2438.22350676	1525.08671788	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	104	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	80	3.589	[(None, 0.0), (80, 2.931), (80, 3.589)]	14.5089878726	1518.33208743	2452.73724854	1539.60046006	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	105	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	54	2.881	[(None, 0.0), (54, 2.348), (54, 2.881)]	13.8040277902	1532.14005206	2466.54521317	1553.40842429	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	106	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	54	3.508	[(None, 0.0), (54, 2.148), (54, 3.508)]	14.4370694826	1546.5815736	2480.98673471	1567.84994623	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	107	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	53	4.441	[(None, 0.0), (53, 3.706), (53, 4.441)]	15.3483768648	1561.93368224	2496.33884335	1583.20205487	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	108	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	43	5.094	[(None, 0.0), (32, 2.252), (39, 3.33), (43, 4.531), (43, 5.093)]	16.0004741273	1577.9388281	2512.34398921	1599.20720033	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	109	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	36	4.144	[(None, 0.0), (36, 1.957), (36, 4.144)]	15.0509971292	1592.99457519	2527.3997367	1614.26294782	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	110	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	94	3.792	[(None, 0.0), (94, 2.728), (94, 3.792)]	14.7137033844	1607.71326956	2542.11843146	1628.98164258	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	111	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	62	3.38	[(None, 0.0), (62, 2.582), (62, 3.38)]	14.2759784209	1621.99415164	2556.39931275	1643.26252348	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	112	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	81	4.398	[(None, 0.0), (81, 3.787), (81, 4.398)]	15.3049065061	1637.30394679	2571.7091083	1658.57231942	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	113	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	73	3.659	[(None, 0.0), (73, 2.768), (73, 3.659)]	14.577737117	1651.88665355	2586.29181546	1673.15502658	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	114	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	51	3.195	[(None, 0.0), (51, 2.693), (51, 3.195)]	14.1342925982	1666.02625401	2600.43141551	1687.29462664	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	115	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	76	2.491	[(None, 0.0), (76, 1.802), (76, 2.491)]	13.4132663181	1679.44412726	2613.84928877	1700.7124995	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	116	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	72	4.388	[(None, 0.0), (72, 2.503), (72, 4.388)]	15.2834403939	1694.73225006	2629.13741117	1716.00062229	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	117	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	63	3.505	[(None, 0.0), (62, 2.832), (63, 2.881), (63, 3.505)]	14.4250452199	1709.16117206	2643.56633317	1730.42954429	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	118	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	48	3.252	[(None, 0.0), (48, 2.08), (48, 3.252)]	14.1635731179	1723.38039745	2657.78555816	1744.64876928	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	119	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	64	3.094	[(None, 0.0), (64, 2.467), (64, 3.094)]	14.0129575032	1737.43727138	2671.84243289	1758.70564441	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	120	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	65	2.341	[(None, 0.0), (64, 1.714), (65, 1.763), (65, 2.341)]	13.2823060444	1750.72391411	2685.12907522	1771.99228674	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	121	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	53	3.743	[(None, 0.0), (59, 1.806), (53, 3.244), (53, 3.743)]	14.6504887857	1765.37916116	2699.78432227	1786.64753339	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	122	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	69	3.052	[(None, 0.0), (68, 2.378), (69, 2.443), (69, 3.052)]	13.9745385754	1779.35872943	2713.76389094	1800.62710246	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	123	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	93	3.223	[(None, 0.0), (93, 2.237), (93, 3.223)]	14.1298207878	1793.49325277	2727.89841349	1814.76162461	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	124	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	72	4.474	[(None, 0.0), (72, 2.131), (72, 4.474)]	15.3894603879	1808.88738924	2743.29255035	1830.15576148	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	125	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	57	14.05	[(None, 0.0), (62, 2.159), (55, 3.347), (57, 4.456), (57, 14.05)]	24.9680497486	1833.86031816	2768.26548006	1855.12869197	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	126	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	66	5.642	[(None, 0.0), (66, 2.535), (66, 5.642)]	16.5466138225	1850.41173805	2784.81689916	1871.68011028	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	127	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	92	5.269	[(None, 0.0), (97, 1.928), (92, 3.88), (92, 5.269)]	16.1749027842	1866.59075231	2800.99591342	1887.85912414	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	128	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	69	3.38	[(None, 0.0), (70, 2.301), (69, 2.444), (69, 3.38)]	14.2911200704	1880.93007769	2815.3352388	1902.19845032	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	129	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	49	2.552	[(None, 0.0), (49, 1.956), (49, 2.551)]	13.4755030293	1894.41032791	2828.81548903	1915.67870015	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	130	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	26	3.94	[(None, 0.0), (26, 3.282), (26, 3.94)]	14.837279916	1909.25110096	2843.65626208	1930.51947359	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	131	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	29	2.928	[(None, 0.0), (29, 2.348), (29, 2.928)]	13.8455933426	1923.10067974	2857.50584085	1944.36905237	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	132	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	45	4.206	[(None, 0.0), (51, 2.175), (45, 3.378), (45, 4.206)]	15.1114696918	1938.21699067	2872.62215178	1959.4853629	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	133	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	77	2.507	[(None, 0.0), (77, 1.787), (77, 2.507)]	13.4144105452	1951.63505831	2886.04021943	1972.90343055	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	134	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	49	3.027	[(None, 0.0), (49, 2.183), (49, 3.027)]	13.9345933529	1965.57440993	2899.97957104	1986.84278216	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	135	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	26	2.772	[(None, 0.0), (26, 2.192), (26, 2.772)]	13.6798803303	1979.25800979	2913.6631713	2000.52638242	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	136	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	30	3.945	[(None, 0.0), (30, 2.628), (30, 3.945)]	14.8518431303	1994.11387826	2928.51904372	2015.38226116	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	137	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	64	3.161	[(None, 0.0), (64, 2.347), (64, 3.161)]	14.0830631466	2008.20261631	2942.60777782	2029.47098894	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	138	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	43	3.027	[(None, 0.0), (43, 2.354), (43, 3.027)]	13.9368296532	2022.15492188	2956.56008338	2043.4232949	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	139	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	59	3.262	[(None, 0.0), (59, 2.48), (59, 3.262)]	14.1759209725	2036.34432229	2970.7494834	2057.61269452	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	140	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	58	3.886	[(None, 0.0), (58, 2.323), (58, 3.886)]	14.7940821805	2051.14297426	2985.54813577	2072.41134689	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	141	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	66	2.587	[(None, 0.0), (66, 1.96), (66, 2.587)]	13.4959588552	2064.64393595	2999.04909746	2085.91230858	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	142	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	38	3.184	[(None, 0.0), (38, 2.604), (38, 3.184)]	14.0814025159	2078.73029902	3013.13546014	2099.99867086	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	143	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	60	2.684	[(None, 0.0), (60, 1.885), (60, 2.684)]	13.6009575	2092.33622261	3026.74138372	2113.60459485	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	144	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	43	3.416	[(None, 0.0), (43, 2.275), (43, 3.416)]	14.3226570408	2106.66296268	3041.06812379	2127.93133531	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	145	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	43	2.505	[(None, 0.0), (43, 1.815), (43, 2.505)]	13.4267279766	2120.09448724	3054.49964836	2141.36285987	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	146	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	40	2.865	[(None, 0.0), (40, 2.207), (40, 2.865)]	13.7734319623	2133.87219346	3068.27735458	2155.1405653	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	147	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	99	3.509	[(None, 0.0), (99, 1.619), (99, 3.509)]	14.4154374259	2148.29258868	3082.69774979	2169.56096131	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	148	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	75	4.003	[(None, 0.0), (75, 2.736), (75, 4.003)]	14.9117637297	2163.20809604	3097.61325715	2184.47646906	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	149	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	52	5.083	[(None, 0.0), (52, 4.488), (52, 5.083)]	16.005733384	2179.21854936	3113.62371047	2200.48692159	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	150	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	94	3.349	[(None, 0.0), (94, 2.176), (94, 3.349)]	14.2555826511	2193.47882153	3127.88398264	2214.74719376	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	151	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	66	2.916	[(None, 0.0), (66, 2.04), (66, 2.916)]	13.8280889589	2207.3115921	3141.71675321	2228.57996433	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	152	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	43	3.21	[(None, 0.0), (43, 2.178), (43, 3.21)]	14.1148818277	2221.43124759	3155.83640871	2242.69961983	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	153	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	39	2.354	[(None, 0.0), (39, 1.775), (39, 2.354)]	13.2602409515	2234.69624365	3169.10140476	2255.96461588	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	154	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	51	4.394	[(None, 0.0), (39, 1.193), (51, 3.879), (51, 4.394)]	15.3006120983	2250.0018001	3184.40696161	2271.27017273	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	155	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	64	2.631	[(None, 0.0), (64, 2.035), (64, 2.631)]	13.5402869892	2263.55492922	3197.96009113	2284.82330264	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	156	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	55	3.145	[(None, 0.0), (55, 2.612), (55, 3.145)]	14.0525408085	2277.61206709	3212.0172282	2298.88043972	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	157	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	58	3.304	[(None, 0.0), (51, 1.835), (58, 2.789), (58, 3.304)]	14.2215908866	2291.83812386	3226.24328497	2313.1064961	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	158	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	91	3.145	[(None, 0.0), (92, 2.394), (91, 2.458), (91, 3.145)]	14.0520623351	2305.89476824	3240.29992936	2327.16314048	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	159	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	46	3.276	[(None, 0.0), (46, 2.54), (46, 3.276)]	14.198137391	2320.09761727	3254.50277839	2341.36598951	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	160	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	53	5.424	[(None, 0.0), (53, 2.768), (53, 5.424)]	16.3307389353	2336.43261664	3270.83777775	2357.70098887	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	161	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	72	2.462	[(None, 0.0), (72, 1.929), (72, 2.462)]	13.3839826375	2349.82036898	3284.22553009	2371.08874122	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	162	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	59	3.882	[(None, 0.0), (67, 1.757), (59, 3.429), (59, 3.882)]	14.802917147	2364.62885396	3299.03401508	2385.8972262	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	163	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	42	2.301	[(None, 0.0), (42, 1.799), (42, 2.301)]	13.2247683296	2377.85841453	3312.26357604	2399.12678716	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	164	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	75	2.635	[(None, 0.0), (75, 2.102), (75, 2.635)]	13.5567190551	2391.41979624	3325.82495735	2412.68816887	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	165	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	66	2.863	[(None, 0.0), (67, 1.769), (66, 1.911), (66, 2.863)]	13.7596154986	2405.18412733	3339.58928883	2426.45249995	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	166	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	52	3.866	[(None, 0.0), (52, 3.395), (52, 3.866)]	14.772998531	2419.96194892	3354.36711003	2441.23032075	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	167	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	88	2.677	[(None, 0.0), (88, 2.003), (88, 2.677)]	13.5935891671	2433.56021574	3367.96537686	2454.82858837	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	168	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	64	1.952	[(None, 0.0), (64, 1.434), (64, 1.952)]	12.8588617943	2446.42378878	3380.8289499	2467.69216102	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	169	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	75	3.006	[(None, 0.0), (76, 2.02), (75, 2.132), (75, 3.006)]	13.9120134368	2460.33951859	3394.74468049	2481.60789161	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	170	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	52	2.272	[(None, 0.0), (52, 1.754), (52, 2.272)]	13.1788980966	2473.52250801	3407.92766912	2494.79088024	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	171	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	59	3.008	[(None, 0.0), (59, 2.038), (59, 3.008)]	13.9290176162	2487.4562017	3421.86136361	2508.72457552	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	172	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	40	3.364	[(None, 0.0), (40, 1.63), (40, 3.364)]	14.2982422522	2501.75919708	3436.16435819	2523.02756932	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	173	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	52	2.772	[(None, 0.0), (52, 1.677), (52, 2.772)]	13.6797716761	2515.44373966	3449.84890078	2536.7121119	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	174	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	53	3.275	[(None, 0.0), (53, 1.354), (53, 3.275)]	14.2122932509	2529.66104602	3464.06620713	2550.92941904	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	175	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	70	5.628	[(None, 0.0), (52, 1.708), (69, 5.019), (70, 5.081), (70, 5.628)]	16.533885876	2546.19887782	3480.60403893	2567.46725005	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	176	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	43	1.741	[(None, 0.0), (43, 1.13), (43, 1.741)]	12.650694636	2558.88366655	3493.28882767	2580.15203918	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	177	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	35	3.183	[(None, 0.0), (35, 2.245), (35, 3.183)]	14.0796834094	2572.96797191	3507.37313303	2594.23634454	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	178	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	2.287	[(None, 0.0), (100, 1.504), (100, 2.287)]	13.1883664182	2586.16139411	3520.56655522	2607.42976634	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	179	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	64	1.793	[(None, 0.0), (64, 1.369), (64, 1.793)]	12.7007794652	2598.88133859	3533.2864997	2620.14971043	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	1	180	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	60	2.584	[(None, 0.0), (60, 1.739), (60, 2.584)]	13.5067610549	2612.39279508	3546.7979562	2633.66116771	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	2	181	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	81	1.742	[(None, 0.0), (81, 1.13), (81, 1.742)]	12.6647473731	12.6653068433	3563.73996569	2650.60317681	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	2	182	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	46	2.148	[(None, 0.0), (46, 1.631), (46, 2.148)]	13.0594156539	25.7301239922	3576.80478205	2663.66799317	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	2	183	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	69	3.433	[(None, 0.0), (69, 1.668), (69, 3.433)]	14.3520979737	40.0860533093	3591.16071136	2678.02392209	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	2	184	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	35	4.021	[(None, 0.0), (37, 1.382), (47, 2.383), (41, 2.944), (35, 3.427), (35, 4.021)]	14.9280503966	55.0182780014	3606.09293606	2692.95614718	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	2	185	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	55	2.213	[(None, 0.0), (55, 1.695), (55, 2.213)]	13.1207590304	68.1438502137	3619.21850827	2706.08171939	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	2	186	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	59	2.461	[(None, 0.0), (59, 1.724), (59, 2.461)]	13.3816665257	81.530503373	3632.60516143	2719.46837295	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	2	187	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	63	2.478	[(None, 0.0), (69, 1.197), (63, 1.932), (63, 2.478)]	13.3860478568	94.9204809547	3645.99513862	2732.85835092	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	2	188	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	52	3.302	[(None, 0.0), (52, 2.553), (52, 3.302)]	14.20981238	109.13498838	3660.20964683	2747.07285756	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	2	189	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	86	2.26	[(None, 0.0), (86, 1.493), (86, 2.26)]	13.1840455383	122.324007908	3673.39866636	2760.26187748	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	2	190	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	68	2.185	[(None, 0.0), (68, 1.698), (68, 2.185)]	13.1119438191	135.440590273	3686.51524833	2773.37846024	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	2	191	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	59	2.82	[(None, 0.0), (49, 1.397), (59, 2.32), (59, 2.82)]	13.7383769675	149.188274754	3700.26293241	2787.12614354	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	2	192	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	71	4.678	[(None, 0.0), (77, 1.977), (71, 4.023), (71, 4.678)]	15.5833689587	164.776391307	3715.85104936	2802.71426048	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	2	193	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	95	2.724	[(None, 0.0), (95, 2.004), (95, 2.724)]	13.6231525828	178.404256715	3729.47891556	2816.34212668	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	2	194	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	53	2.963	[(None, 0.0), (53, 2.18), (53, 2.963)]	13.88110508	192.290069878	3743.36472833	2830.22793985	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	2	195	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	73	3.57	[(None, 0.0), (73, 1.992), (73, 3.57)]	14.4927253073	206.787480353	3757.86213959	2844.72535072	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	2	196	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	64	7.878	[(None, 0.0), (70, 2.977), (50, 6.364), (56, 6.879), (64, 7.331), (64, 7.878)]	18.8330992988	225.625397971	3776.70005642	2863.56326754	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	2	197	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	71	4.814	[(None, 0.0), (71, 1.971), (71, 4.814)]	15.7372011319	241.366353005	3792.44101106	2879.30422258	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	2	198	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	53	2.334	[(None, 0.0), (54, 1.395), (53, 1.491), (53, 2.334)]	13.2550500481	254.62750112	3805.70215918	2892.56537069	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	2	199	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	52	2.898	[(None, 0.0), (52, 2.239), (52, 2.898)]	13.8051909824	268.437427054	3819.51208511	2906.37529663	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
77	patterned	2	200	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	60	2.178	[(None, 0.0), (60, 1.551), (60, 2.178)]	13.0992976595	281.541418968	3832.61607781	2919.47929012	2019_Apr_02_1348	Sound Switch 12-20-2018	318-laptop	bpl	HR
