Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
56	beautiful	1	1	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	38	3.338	[(None, 0.0), (38, 2.786), (38, 3.337)]	14.2328031081	14.2332053307	1599.39002433	33.7512905299	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	2	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	55	3.605	[(None, 0.0), (55, 2.507), (55, 3.605)]	14.5432671773	28.7805176502	1613.93733665	48.2986032446	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	3	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	45	4.934	[(None, 0.0), (46, 2.135), (38, 3.138), (45, 4.231), (45, 4.934)]	15.8694483506	44.6547650139	1629.81158401	64.1728502132	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	4	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	44	2.545	[(None, 0.0), (44, 1.807), (44, 2.545)]	13.4752212323	58.1547656066	1643.3115846	77.6728508058	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	5	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	53	2.52	[(None, 0.0), (53, 1.815), (53, 2.52)]	13.4631521843	71.6226512157	1656.77947021	91.140736415	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	6	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	41	2.648	[(None, 0.0), (41, 2.192), (41, 2.648)]	13.5666913084	85.1930281157	1670.34984711	104.711113315	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	7	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	55	1.858	[(None, 0.0), (55, 1.386), (55, 1.858)]	12.7856323567	97.9835005771	1683.14031957	117.501586567	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	8	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	55	2.523	[(None, 0.0), (55, 1.989), (55, 2.523)]	13.4472703193	111.435806581	1696.59262518	130.95389178	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	9	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	48	1.974	[(None, 0.0), (48, 1.329), (48, 1.974)]	12.9049541731	124.344594512	1709.50141351	143.862679711	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	10	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	44	2.834	[(None, 0.0), (48, 1.306), (44, 1.809), (44, 2.834)]	13.7688820386	138.11813688	1723.27495588	157.636222079	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	11	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	25	1.683	[(None, 0.0), (25, 1.103), (25, 1.683)]	12.6204168654	150.743319569	1735.90013857	170.261404768	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	12	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	50	1.773	[(None, 0.0), (50, 1.316), (50, 1.773)]	12.6882055934	163.436134127	1748.59295312	182.954220117	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	13	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	44	2.082	[(None, 0.0), (44, 1.251), (44, 2.082)]	13.0132085469	176.451875333	1761.60869433	195.969961323	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	14	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	48	3.334	[(None, 0.0), (49, 1.399), (53, 1.792), (50, 2.402), (48, 2.835), (48, 3.334)]	14.2871655833	190.743701641	1775.90052064	210.261787235	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	15	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	54	2.884	[(None, 0.0), (54, 1.804), (54, 2.884)]	13.812283751	204.56042683	1789.71724662	224.078513215	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	16	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	58	2.963	[(None, 0.0), (58, 1.664), (58, 2.963)]	13.9020208721	218.467367619	1803.62418622	237.985453609	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	17	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	38	1.405	[(None, 0.0), (37, 0.965), (38, 1.014), (38, 1.405)]	12.3304349338	230.802843769	1815.95966277	250.320929363	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	18	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	45	1.73	[(None, 0.0), (45, 1.244), (45, 1.73)]	12.6835610685	243.491152486	1828.64797148	263.009237685	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	19	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	52	2.386	[(None, 0.0), (52, 1.085), (52, 2.386)]	13.3179288935	256.812767762	1841.96958715	276.330853356	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	20	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	40	1.479	[(None, 0.0), (40, 1.071), (40, 1.479)]	12.4163465942	269.233824864	1854.39064426	288.751910458	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	21	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	50	1.825	[(None, 0.0), (50, 1.352), (50, 1.825)]	12.7613579477	282.000009878	1867.15682887	301.518095472	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	22	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	52	1.715	[(None, 0.0), (52, 1.369), (52, 1.715)]	12.6505882999	294.655446975	1879.81226637	314.173532569	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	23	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	19	2.184	[(None, 0.0), (26, 1.228), (19, 1.636), (19, 2.184)]	13.1214581793	307.781629491	1892.93844849	327.299714691	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	24	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	53	3.62	[(None, 0.0), (41, 1.556), (50, 2.184), (56, 2.746), (53, 3.199), (53, 3.62)]	14.5562437943	322.342707859	1907.49952725	341.860793848	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	25	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	53	2.275	[(None, 0.0), (53, 1.618), (53, 2.275)]	13.213741393	335.561230485	1920.71804948	355.079315684	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	26	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	27	3.807	[(None, 0.0), (27, 1.633), (27, 3.807)]	14.7467412267	350.312156328	1935.46897572	369.830241922	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	27	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	53	2.104	[(None, 0.0), (53, 1.695), (53, 2.104)]	13.0424747831	363.359272475	1948.51609147	382.877358069	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	28	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	52	2.013	[(None, 0.0), (52, 1.432), (52, 2.013)]	12.9303376576	376.304261228	1961.46108022	395.822346823	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	29	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	4	1.906	[(None, 0.0), (4, 1.121), (4, 1.906)]	12.8314458242	389.140383186	1974.29720218	408.658468781	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	30	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	15	1.806	[(None, 0.0), (15, 0.991), (15, 1.806)]	12.73607008	401.881178394	1987.03799699	421.399263593	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	31	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	19	1.592	[(None, 0.0), (18, 0.902), (19, 0.927), (19, 1.592)]	12.5259352564	414.411958101	1999.5687771	433.930043695	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	32	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	65	1.569	[(None, 0.0), (65, 1.003), (65, 1.569)]	12.5055072489	426.922508936	2012.07932793	446.440594136	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	33	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	40	1.262	[(None, 0.0), (41, 0.804), (40, 0.853), (40, 1.262)]	12.1981894453	439.125368194	2024.28218719	458.643453788	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	34	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	44	1.633	[(None, 0.0), (44, 1.053), (44, 1.633)]	12.5792443668	451.70948862	2036.86630801	471.227574215	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	35	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	56	2.788	[(None, 0.0), (56, 2.301), (56, 2.788)]	13.7238003159	465.437276787	2050.59409578	484.955361986	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	36	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	61	3.388	[(None, 0.0), (64, 2.025), (61, 2.918), (61, 3.388)]	14.3248867909	479.766158541	2064.92297754	499.284243741	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	37	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	56	3.643	[(None, 0.0), (56, 3.203), (56, 3.643)]	14.5741446745	494.344263014	2079.50108201	513.862348213	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	38	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	23	2.024	[(None, 0.0), (23, 1.46), (23, 2.024)]	12.9705547787	507.319502224	2092.47632122	526.837587423	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	39	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	30	1.943	[(None, 0.0), (30, 0.736), (30, 1.943)]	12.8673542644	520.219673188	2105.37649179	539.737757992	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	40	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	36	2.072	[(None, 0.0), (36, 1.552), (36, 2.071)]	13.0103009281	533.234247632	2118.39106663	552.752333227	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	41	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	18	1.51	[(None, 0.0), (18, 1.039), (18, 1.51)]	12.4491565772	545.686968107	2130.8437875	565.205054097	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	42	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	73	3.961	[(None, 0.0), (76, 1.242), (72, 1.697), (68, 2.9), (73, 3.368), (73, 3.961)]	14.8919732099	560.609028988	2145.76584798	580.127114187	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	43	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	67	2.037	[(None, 0.0), (67, 1.55), (67, 2.037)]	12.9642413067	573.578219055	2158.73503805	593.096304254	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	44	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	46	2.104	[(None, 0.0), (46, 1.743), (46, 2.104)]	13.0168980895	586.599043358	2171.75586196	606.117128558	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	45	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	45	2.692	[(None, 0.0), (43, 1.377), (46, 1.91), (45, 1.957), (45, 2.692)]	13.6155056408	600.219248839	2185.37606784	619.737334434	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	46	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	42	2.302	[(None, 0.0), (42, 1.69), (42, 2.302)]	13.2294363708	613.4533649	2198.6101839	632.971450494	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	47	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	49	2.013	[(None, 0.0), (49, 1.463), (49, 2.012)]	13.043539211	626.500808989	2211.65762838	646.018894583	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	48	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	37	2.621	[(None, 0.0), (41, 1.712), (37, 2.151), (37, 2.62)]	13.547982032	640.053676958	2225.21049635	659.571762553	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	49	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	44	2.039	[(None, 0.0), (44, 1.55), (44, 2.039)]	12.9741411975	653.03255079	2238.18936979	672.550636385	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	50	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	43	5.617	[(None, 0.0), (43, 4.681), (43, 5.617)]	16.5437385443	669.579279532	2254.73609892	689.097365521	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	51	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	52	2.449	[(None, 0.0), (52, 1.883), (52, 2.448)]	13.3870013359	682.96993564	2268.12675464	702.48802084	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	52	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	3	1.446	[(None, 0.0), (3, 0.944), (3, 1.446)]	12.3693667602	695.344072966	2280.50089315	714.862159746	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	53	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	50	3.462	[(None, 0.0), (50, 1.93), (50, 3.462)]	14.3931065846	709.745492677	2294.90231167	729.263577876	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	54	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	54	3.027	[(None, 0.0), (54, 2.067), (54, 3.027)]	13.9538431814	723.703090199	2308.8599092	743.221175794	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	55	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	17	2.423	[(None, 0.0), (17, 1.95), (17, 2.422)]	13.3411345284	737.047936792	2322.20475618	756.566022386	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	56	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	51	3.133	[(None, 0.0), (51, 2.629), (51, 3.133)]	14.0581037774	751.110698133	2336.26751752	770.628784517	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	57	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	42	2.639	[(None, 0.0), (42, 2.058), (42, 2.639)]	13.5641554887	764.679593763	2349.83641276	784.197679357	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	58	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	37	2.424	[(None, 0.0), (37, 1.951), (37, 2.424)]	13.3488336533	778.033130023	2363.18994862	797.551214827	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	59	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	39	2.549	[(None, 0.0), (39, 1.718), (39, 2.549)]	13.4627946093	791.500869046	2376.65768844	811.01895464	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	60	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	44	2.636	[(None, 0.0), (43, 2.18), (44, 2.229), (44, 2.636)]	13.574750379	805.079591867	2390.23641086	824.597677066	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	61	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	51	2.278	[(None, 0.0), (51, 1.76), (51, 2.278)]	13.1981724555	818.282536863	2403.43935625	837.800622457	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	62	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	28	2.727	[(None, 0.0), (28, 2.244), (28, 2.727)]	13.6526243048	831.939881159	2417.09670015	851.457966753	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	63	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	53	2.543	[(None, 0.0), (53, 2.103), (53, 2.543)]	13.478353669	845.422986823	2430.57980582	864.941072022	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	64	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	50	2.732	[(None, 0.0), (50, 2.338), (50, 2.732)]	13.6687965761	859.095915465	2444.25273446	878.614000665	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	65	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	59	3.594	[(None, 0.0), (59, 2.874), (59, 3.594)]	14.5102304008	873.611025482	2458.76784448	893.129111076	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	66	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	58	3.709	[(None, 0.0), (58, 2.659), (58, 3.709)]	14.6373129793	888.25229984	2473.40911884	907.770385039	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	67	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	44	1.489	[(None, 0.0), (44, 0.956), (44, 1.489)]	12.431780799	900.688685653	2485.84550465	920.206771247	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	68	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	41	2.763	[(None, 0.0), (41, 1.619), (41, 2.763)]	13.700648416	914.393339305	2499.5501583	933.911424899	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	69	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	57	2.241	[(None, 0.0), (51, 1.305), (52, 1.37), (57, 1.699), (57, 2.241)]	13.1767021463	927.574759071	2512.73157807	947.092844271	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	70	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	28	1.091	[(None, 0.0), (28, 0.714), (28, 1.091)]	12.0171873105	939.595933443	2524.75275283	959.114019432	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	71	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	29	2.286	[(None, 0.0), (29, 1.689), (29, 2.286)]	13.2158441715	952.815450957	2537.97226995	972.333536552	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	72	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	50	3.026	[(None, 0.0), (50, 2.008), (50, 3.026)]	13.9636435044	966.783818404	2551.9406374	986.301903998	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	73	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	49	3.621	[(None, 0.0), (55, 1.836), (49, 2.715), (49, 3.621)]	14.55733588	981.345880992	2566.50269999	1000.86396619	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	74	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	24	1.646	[(None, 0.0), (25, 0.894), (24, 0.919), (24, 1.646)]	12.5744477243	993.924047497	2579.0808661	1013.4421327	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	75	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	42	3.51	[(None, 0.0), (28, 1.631), (42, 3.073), (42, 3.51)]	14.4490416	1008.3770805	2593.5338995	1027.8951657	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	76	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	45	6.942	[(None, 0.0), (45, 5.612), (45, 6.942)]	17.8715870841	1026.25251518	2611.40933417	1045.77060077	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	77	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	45	2.479	[(None, 0.0), (45, 1.759), (45, 2.479)]	13.4067489629	1039.66403865	2624.82085765	1059.18212464	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	78	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	43	3.175	[(None, 0.0), (43, 2.734), (43, 3.175)]	14.1008673863	1053.76858017	2638.92539917	1073.28666577	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	79	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	44	2.615	[(None, 0.0), (44, 1.955), (44, 2.615)]	13.5416239124	1067.31508133	2652.47190033	1086.83316653	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	80	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	54	1.897	[(None, 0.0), (54, 1.52), (54, 1.897)]	12.8169085204	1080.1437681	2665.30058749	1099.66185369	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	81	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	40	2.114	[(None, 0.0), (40, 1.656), (40, 2.114)]	13.0593657606	1093.20708457	2678.36390357	1112.72517016	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	82	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	31	2.88	[(None, 0.0), (31, 2.298), (31, 2.88)]	13.8066621176	1107.01850777	2692.17532677	1126.53659336	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	83	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	47	3.899	[(None, 0.0), (48, 3.41), (47, 3.491), (47, 3.898)]	14.8238932854	1121.84712855	2707.00394794	1141.36521415	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	84	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	60	2.915	[(None, 0.0), (60, 2.008), (60, 2.915)]	13.8372136485	1135.68912344	2720.84594283	1155.20720903	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	85	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	55	4.79	[(None, 0.0), (50, 3.381), (55, 4.384), (55, 4.789)]	15.7155855717	1151.40885174	2736.56567034	1170.92693694	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	86	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	64	2.161	[(None, 0.0), (64, 1.55), (64, 2.161)]	13.0760224375	1164.51849177	2749.67531076	1184.03657736	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	87	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	57	10.447	[(None, 0.0), (57, 10.098), (57, 10.447)]	21.3713553518	1185.89455368	2771.05137307	1205.41263967	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	88	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	40	2.232	[(None, 0.0), (40, 1.805), (40, 2.232)]	13.1675035767	1199.06631655	2784.22313594	1218.58440214	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	89	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	54	8.214	[(None, 0.0), (54, 7.79), (54, 8.213)]	19.1506947822	1218.22168865	2803.37850804	1237.73977464	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	90	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	40	2.087	[(None, 0.0), (40, 1.422), (40, 2.087)]	13.0170517875	1231.24244302	2816.39926162	1250.76052822	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	91	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	47	2.382	[(None, 0.0), (47, 1.847), (47, 2.382)]	13.3036922689	1244.55072687	2829.70754586	1264.06881206	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	92	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	59	2.944	[(None, 0.0), (59, 2.395), (59, 2.944)]	13.8697798483	1258.42524132	2843.58206032	1277.94332652	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	93	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	58	3.053	[(None, 0.0), (58, 2.504), (58, 3.053)]	13.9790184426	1272.40898134	2857.56580033	1291.92706654	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	94	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	59	1.77	[(None, 0.0), (59, 1.345), (59, 1.77)]	12.6992414272	1285.11294552	2870.26976491	1304.63103112	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	95	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	59	19.476	[(None, 0.0), (59, 18.755), (59, 19.476)]	30.4016382075	1315.51826814	2900.67508753	1335.03635373	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	96	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	62	2.492	[(None, 0.0), (55, 0.707), (62, 1.959), (62, 2.492)]	13.420486958	1328.94362325	2914.10044225	1348.46170924	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	97	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	39	1.089	[(None, 0.0), (39, 0.573), (39, 1.089)]	12.0246228966	1340.97318582	2926.13000482	1360.49127181	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	98	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	36	2.466	[(None, 0.0), (42, 0.775), (41, 0.827), (36, 2.058), (36, 2.466)]	13.4023142417	1354.38031211	2939.53713151	1373.8983981	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	99	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	15	1.105	[(None, 0.0), (15, 0.54), (15, 1.105)]	12.0415273079	1366.42492919	2951.58174779	1385.94301399	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	100	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	18	0.793	[(None, 0.0), (18, 0.401), (18, 0.793)]	11.7222115762	1378.15184732	2963.30866592	1397.66993212	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	101	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	35	1.946	[(None, 0.0), (35, 1.319), (35, 1.946)]	12.878228498	1391.03502853	2976.19184753	1410.55311373	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	102	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	68	3.014	[(None, 0.0), (68, 2.51), (68, 3.013)]	13.9490761722	1404.98876819	2990.14558719	1424.50685339	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	103	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	47	1.708	[(None, 0.0), (47, 1.273), (47, 1.708)]	12.6348949026	1417.62836965	3002.78518904	1437.14645564	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	104	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	47	1.574	[(None, 0.0), (47, 1.163), (47, 1.574)]	12.4991266081	1430.12989853	3015.28671753	1449.64798452	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	105	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	55	1.064	[(None, 0.0), (55, 0.619), (55, 1.064)]	11.9946936648	1442.12928769	3027.28610708	1461.64737329	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	106	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	57	1.163	[(None, 0.0), (57, 0.723), (57, 1.163)]	12.08937599	1454.22361639	3039.38043539	1473.74170159	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	107	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	44	7.401	[(None, 0.0), (36, 3.336), (44, 6.808), (44, 7.401)]	18.3382043883	1472.56569998	3057.72251897	1492.08378597	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	108	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	57	2.303	[(None, 0.0), (55, 1.316), (56, 1.366), (57, 1.412), (57, 2.303)]	13.2308473107	1485.80138779	3070.95820678	1505.31947299	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	109	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	42	1.263	[(None, 0.0), (42, 0.555), (42, 1.263)]	12.1984834075	1498.00456748	3083.16138647	1517.52265307	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	110	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	50	1.559	[(None, 0.0), (50, 0.916), (50, 1.559)]	12.4942228906	1510.50372135	3095.66054035	1530.02180655	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	111	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	63	2.543	[(None, 0.0), (64, 1.055), (63, 1.105), (62, 1.136), (57, 1.496), (63, 1.964), (63, 2.543)]	13.4813758699	1523.98885077	3109.14566977	1543.50693636	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	112	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	57	1.664	[(None, 0.0), (57, 1.24), (57, 1.664)]	12.5883674702	1536.58192085	3121.73873984	1556.10000605	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	113	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	58	1.367	[(None, 0.0), (58, 0.862), (58, 1.367)]	12.2934201839	1548.88007722	3134.03689661	1568.39816281	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	114	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	46	2.216	[(None, 0.0), (46, 1.697), (46, 2.216)]	13.151087127	1562.03624231	3147.19306091	1581.55432711	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	115	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	58	5.951	[(None, 0.0), (58, 5.556), (58, 5.951)]	16.8857608862	1578.92686187	3164.08368087	1598.44494746	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	116	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	61	2.913	[(None, 0.0), (61, 2.285), (61, 2.913)]	13.8393808301	1592.77110454	3177.92792353	1612.28918973	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	117	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	59	2.76	[(None, 0.0), (59, 2.258), (59, 2.76)]	13.6980679487	1606.47307144	3191.62989083	1625.99115743	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	118	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	57	1.511	[(None, 0.0), (57, 1.117), (57, 1.511)]	12.4481435136	1618.92635336	3204.08317236	1638.44443856	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	119	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	51	4.302	[(None, 0.0), (51, 3.736), (51, 4.302)]	15.2299500146	1634.16106485	3219.31788346	1653.67915005	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	120	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	50	2.177	[(None, 0.0), (50, 1.831), (50, 2.177)]	13.1039500391	1647.27038721	3232.4272066	1666.78847399	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	121	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	36	1.309	[(None, 0.0), (36, 0.901), (36, 1.309)]	12.2290377042	1659.52692461	3244.68374361	1679.04500981	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	122	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	55	1.386	[(None, 0.0), (56, 0.821), (55, 0.948), (55, 1.386)]	12.3246311544	1671.85544287	3257.01226305	1691.37352925	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	123	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	57	2.617	[(None, 0.0), (57, 1.903), (57, 2.617)]	13.5503574368	1685.41075025	3270.56756964	1704.92883584	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	124	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	58	1.225	[(None, 0.0), (58, 0.801), (58, 1.225)]	12.1526561112	1697.56712791	3282.7239469	1717.0852135	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	125	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	60	1.458	[(None, 0.0), (60, 1.096), (60, 1.458)]	12.3877401927	1709.95865484	3295.11547383	1729.47674004	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	126	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	55	1.946	[(None, 0.0), (60, 0.615), (55, 1.57), (55, 1.946)]	12.870246869	1722.83357508	3307.99039407	1742.35166106	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	127	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	57	1.523	[(None, 0.0), (57, 1.083), (57, 1.523)]	12.4472308082	1735.285774	3320.442593	1754.8038596	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	128	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	39	1.726	[(None, 0.0), (39, 1.368), (39, 1.726)]	12.6458864839	1747.94349247	3333.10031147	1767.46157767	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	129	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	77	2.278	[(None, 0.0), (77, 1.742), (77, 2.278)]	13.2139097101	1761.16204354	3346.31886254	1780.68012874	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	130	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	62	2.709	[(None, 0.0), (62, 2.364), (62, 2.709)]	13.6357661214	1774.80255573	3359.95937512	1794.32064093	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	131	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	43	2.04	[(None, 0.0), (43, 1.614), (43, 2.04)]	12.9645163036	1787.77211523	3372.92893383	1807.29020003	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	132	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	55	2.717	[(None, 0.0), (55, 2.262), (55, 2.717)]	13.6523935602	1801.42884868	3386.58566768	1820.94693388	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	133	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	40	2.467	[(None, 0.0), (40, 1.698), (40, 2.467)]	13.3913491328	1814.82410744	3399.98092643	1834.34219303	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	134	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	54	11.016	[(None, 0.0), (54, 10.683), (54, 11.016)]	21.9435687257	1836.77248584	3421.92930523	1856.29057144	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	135	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	56	2.975	[(None, 0.0), (56, 2.535), (56, 2.975)]	13.8995921273	1850.67675292	3435.83357231	1870.19483851	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	136	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	41	1.934	[(None, 0.0), (41, 1.494), (41, 1.934)]	12.8602110602	1863.54169148	3448.69851047	1883.05977707	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	137	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	31	1.152	[(None, 0.0), (31, 0.525), (31, 1.152)]	12.084641775	1875.63012118	3460.78694017	1895.14820638	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	138	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	61	1.835	[(None, 0.0), (61, 1.427), (61, 1.835)]	12.7621517248	1888.39633345	3473.55315245	1907.91441905	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	139	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	55	1.307	[(None, 0.0), (55, 0.649), (55, 1.307)]	12.2451096175	1900.64611367	3485.80293267	1920.16419927	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	140	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	46	1.159	[(None, 0.0), (45, 0.735), (46, 0.784), (46, 1.159)]	12.0728244125	1912.72378175	3497.88060074	1932.24186694	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	141	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	49	1.769	[(None, 0.0), (49, 1.423), (49, 1.769)]	12.6830252985	1925.41138677	3510.56820577	1944.92947197	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	142	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	44	3.038	[(None, 0.0), (44, 2.315), (44, 3.038)]	13.9540063621	1939.38127579	3524.53809478	1958.89936138	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	143	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	68	2.793	[(None, 0.0), (68, 2.351), (68, 2.793)]	13.7305333953	1953.11554021	3538.27235881	1972.63362541	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	144	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	55	2.335	[(None, 0.0), (55, 1.973), (55, 2.335)]	13.2605556756	1966.38113789	3551.53795689	1985.89922309	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	145	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	52	3.307	[(None, 0.0), (52, 2.742), (52, 3.307)]	14.2451048762	1980.63115123	3565.78797023	2000.14923722	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	146	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	48	4.058	[(None, 0.0), (48, 2.853), (48, 4.058)]	14.9942882814	1995.63034599	3580.78716499	2015.14843198	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	147	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	57	1.996	[(None, 0.0), (56, 1.603), (57, 1.699), (57, 1.996)]	12.933905111	2008.56798174	3593.72480074	2028.08606694	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	148	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	38	2.388	[(None, 0.0), (42, 1.66), (40, 1.709), (39, 1.725), (38, 1.74), (38, 2.387)]	13.3252020892	2021.89802551	3607.05484451	2041.41611111	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	149	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	57	10.793	[(None, 0.0), (57, 10.462), (57, 10.793)]	21.7282998352	2043.63108564	3628.78790464	2063.14917163	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	150	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	55	3.506	[(None, 0.0), (55, 2.82), (55, 3.505)]	14.4347646741	2058.0698757	3643.22669509	2077.58796169	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	151	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	61	10.521	[(None, 0.0), (61, 10.034), (61, 10.521)]	21.447512522	2079.52243181	3664.6792512	2099.04051741	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	152	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	61	1.616	[(None, 0.0), (61, 0.739), (61, 1.616)]	12.5430846362	2092.06929805	3677.22611705	2111.58738364	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	153	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	69	2.445	[(None, 0.0), (69, 1.974), (69, 2.445)]	13.3692833919	2105.44332988	3690.60014888	2124.96141508	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	154	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	53	4.724	[(None, 0.0), (53, 3.361), (53, 4.724)]	15.6533102167	2121.10058725	3706.25740625	2140.61867245	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	155	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	62	5.193	[(None, 0.0), (62, 4.754), (62, 5.193)]	16.1198224215	2137.22517708	3722.38199568	2156.74326228	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	156	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	55	1.71	[(None, 0.0), (55, 1.27), (55, 1.71)]	12.6367519223	2149.86702909	3735.02384769	2169.38511429	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	157	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	59	6.371	[(None, 0.0), (59, 5.79), (59, 6.371)]	17.3069693161	2167.17864649	3752.33546588	2186.69673247	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	158	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	58	5.681	[(None, 0.0), (61, 3.98), (58, 5.18), (58, 5.681)]	16.6067966133	2183.7890228	3768.9458418	2203.307108	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	159	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	56	2.211	[(None, 0.0), (56, 1.505), (56, 2.211)]	13.135873789	2196.92958181	3782.08640081	2216.4476678	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	160	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	39	1.18	[(None, 0.0), (39, 0.713), (39, 1.18)]	12.1045988106	2209.03887375	3794.19569274	2228.55695934	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	161	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	57	8.228	[(None, 0.0), (57, 7.819), (57, 8.228)]	19.1526817933	2228.19520715	3813.35202615	2247.71329235	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	162	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	14	1.807	[(None, 0.0), (14, 1.272), (14, 1.807)]	12.7299099108	2240.92906027	3826.08587926	2260.44714586	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	163	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	8	1.493	[(None, 0.0), (8, 0.975), (8, 1.493)]	12.4174315678	2253.35123276	3838.50805176	2272.86931796	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	164	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	64	1.479	[(None, 0.0), (63, 0.819), (64, 0.91), (64, 1.478)]	12.4041621739	2265.77357635	3850.93039534	2285.29166273	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	165	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	63	8.03	[(None, 0.0), (63, 7.542), (63, 8.03)]	18.9728788192	2284.75144462	3869.90826322	2304.26952943	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	166	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	63	1.356	[(None, 0.0), (58, 0.379), (63, 0.974), (63, 1.356)]	12.273412179	2297.02861351	3882.18543251	2316.54669871	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	167	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	51	4.503	[(None, 0.0), (51, 3.985), (51, 4.503)]	15.4266925648	2312.46015883	3897.61697822	2331.97824442	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	168	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	39	2.432	[(None, 0.0), (39, 1.707), (39, 2.432)]	13.3532193808	2325.81800693	3910.97482553	2345.33609134	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	169	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	55	4.477	[(None, 0.0), (55, 4.004), (55, 4.477)]	15.3896406746	2341.21034818	3926.36716678	2360.72843299	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	170	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	59	2.067	[(None, 0.0), (59, 1.564), (59, 2.067)]	12.9947675505	2354.21051373	3939.36733313	2373.72859933	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	171	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	60	9.436	[(None, 0.0), (66, 7.634), (60, 8.557), (60, 9.436)]	20.3725861213	2374.58780641	3959.74462541	2394.10589201	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	172	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	55	1.598	[(None, 0.0), (55, 1.017), (55, 1.598)]	12.5239190071	2387.11691283	3972.27373182	2406.63499803	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	173	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	24	2.349	[(None, 0.0), (24, 1.518), (24, 2.349)]	13.2775189584	2400.39818415	3985.55500315	2419.91626975	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	174	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	56	1.35	[(None, 0.0), (56, 0.91), (56, 1.35)]	12.2758863615	2412.67880196	3997.83562214	2432.19688874	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	175	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	57	1.725	[(None, 0.0), (57, 0.946), (57, 1.725)]	12.6534686561	2425.33595937	4010.49277837	2444.85404496	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	176	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	34	1.006	[(None, 0.0), (34, 0.551), (34, 1.006)]	11.9341133343	2437.27406016	4022.43087916	2456.79214575	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	177	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	51	1.761	[(None, 0.0), (51, 1.31), (51, 1.761)]	12.6887868011	2449.97741864	4035.13423764	2469.49550423	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	178	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	60	3.662	[(None, 0.0), (60, 3.283), (60, 3.662)]	14.5896440725	2464.57165627	4049.72847526	2484.08974186	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	179	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	45	1.964	[(None, 0.0), (45, 1.602), (45, 1.964)]	12.8998714705	2477.47627657	4062.63309557	2496.99436217	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	1	180	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	55	1.028	[(None, 0.0), (55, 0.682), (55, 1.027)]	11.965685831	2489.44585187	4074.60267126	2508.96393747	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	2	181	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	40	1.957	[(None, 0.0), (40, 1.408), (40, 1.957)]	12.8744168662	12.875095271	4091.63309241	2525.9943594	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	2	182	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	50	0.958	[(None, 0.0), (50, 0.549), (50, 0.958)]	11.8866238077	24.7666437371	4103.52464127	2537.88590747	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	2	183	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	54	1.376	[(None, 0.0), (54, 0.749), (54, 1.376)]	12.3217831973	37.0934760525	4115.85147398	2550.21274018	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	2	184	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	61	2.193	[(None, 0.0), (61, 1.721), (61, 2.193)]	13.1065664614	50.2047668512	4128.96276438	2563.32403059	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	2	185	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	59	1.87	[(None, 0.0), (59, 0.634), (59, 1.87)]	12.7961865507	63.0056978898	4141.76369542	2576.12496242	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	2	186	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	47	2.29	[(None, 0.0), (51, 1.316), (50, 1.365), (49, 1.397), (47, 1.802), (47, 2.289)]	13.2121186738	76.2222753865	4154.98027292	2589.34153912	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	2	187	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	35	1.034	[(None, 0.0), (35, 0.597), (35, 1.034)]	11.9622400716	88.1894452529	4166.94744279	2601.30870938	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	2	188	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	53	3.757	[(None, 0.0), (53, 3.083), (53, 3.757)]	14.6823275332	102.87577012	4181.63376805	2615.99503425	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	2	189	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	42	1.383	[(None, 0.0), (42, 0.645), (42, 1.383)]	12.309405568	115.189909113	4193.94790664	2628.30917324	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	2	190	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	43	2.676	[(None, 0.0), (34, 0.724), (43, 1.604), (43, 2.676)]	13.6029640406	128.797473821	4207.55547135	2641.91673835	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	2	191	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	48	0.974	[(None, 0.0), (48, 0.643), (48, 0.974)]	11.9025139701	140.704808535	4219.46280607	2653.82407227	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	2	192	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	68	2.099	[(None, 0.0), (68, 1.753), (68, 2.099)]	13.026275249	153.736010418	4232.49400795	2666.85527415	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	2	193	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	70	2.958	[(None, 0.0), (70, 1.987), (70, 2.958)]	13.8703985915	167.610129766	4246.36812769	2680.72939429	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	2	194	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	46	1.396	[(None, 0.0), (47, 0.941), (46, 0.99), (46, 1.396)]	12.3224734555	179.938228806	4258.69622634	2693.05749294	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	2	195	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	52	1.928	[(None, 0.0), (52, 1.302), (52, 1.928)]	12.856330284	192.798281032	4271.55627817	2705.91754477	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	2	196	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	58	1.867	[(None, 0.0), (58, 1.285), (58, 1.867)]	12.7920663375	205.595025084	4284.35302262	2718.71428882	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	2	197	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	41	1.166	[(None, 0.0), (41, 0.711), (41, 1.166)]	12.0885616671	217.688994234	4296.44699216	2730.80825876	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	2	198	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	36	1.145	[(None, 0.0), (36, 0.706), (36, 1.145)]	12.0614519445	229.782733825	4308.54073096	2742.90199756	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	2	199	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	71	1.084	[(None, 0.0), (71, 0.691), (71, 1.084)]	12.0121480701	241.798534693	4320.55653302	2754.91779922	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
56	beautiful	2	200	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	61	1.202	[(None, 0.0), (61, 0.685), (61, 1.202)]	12.1522918192	253.954514079	4332.71251161	2767.07377781	2019_Mar_20_1032	Sound Switch 12-20-2018	318-laptop	bpl	JK
