Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
30	beautiful	1	1	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	0	4.076	[(None, 0.0), (16, 1.738), (17, 2.676), (16, 2.692), (15, 2.754), (14, 2.786), (13, 2.816), (12, 2.832), (11, 2.863), (10, 2.879), (9, 2.91), (8, 2.926), (7, 2.942), (5, 2.972), (4, 2.988), (3, 3.019), (2, 3.035), (1, 3.05), (0, 3.066), (0, 4.076)]	15.0037290684	15.0044517286	2331.12365706	30.4179816328	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	2	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	28	1.756	[(None, 0.0), (28, 0.879), (28, 1.756)]	12.6682717439	27.7207774069	2343.83998274	43.1343073111	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	3	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	15	1.976	[(None, 0.0), (15, 1.193), (15, 1.976)]	12.8979243574	40.6231025233	2356.74230786	56.0366320325	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	4	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	60	3.028	[(None, 0.0), (60, 1.308), (60, 3.028)]	13.9520934424	54.5796623135	2370.69886844	69.9931926128	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	5	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	29	2.099	[(None, 0.0), (29, 1.44), (29, 2.099)]	13.0073743731	67.5913975393	2383.71060287	83.0049270485	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	6	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	72	4.281	[(None, 0.0), (72, 2.953), (72, 4.281)]	15.204460263	82.8013941137	2398.92060024	98.2149244131	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	7	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	81	3.316	[(None, 0.0), (81, 2.549), (81, 3.316)]	14.240379118	97.0463415183	2413.16554725	112.459872213	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	8	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	89	3.475	[(None, 0.0), (90, 1.508), (89, 1.65), (89, 3.475)]	14.4001735333	111.451344507	2427.57055024	126.864874807	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	9	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	47	2.648	[(None, 0.0), (47, 1.491), (47, 2.648)]	13.5686983465	125.025411243	2441.14461658	140.438941147	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	10	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	17	1.963	[(None, 0.0), (17, 1.211), (17, 1.963)]	12.8876439344	137.917387187	2454.03659292	153.330917091	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	11	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	33	0.964	[(None, 0.0), (33, 0.306), (33, 0.964)]	11.8680230603	149.791037434	2465.91024316	165.204567338	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	12	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	49	2.444	[(None, 0.0), (49, 1.662), (49, 2.444)]	13.3806380034	163.176975867	2479.2961812	178.590505771	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	13	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	61	1.892	[(None, 0.0), (61, 1.125), (61, 1.891)]	12.8148947006	175.997402533	2492.11661063	191.410935598	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	14	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	91	1.871	[(None, 0.0), (91, 0.995), (91, 1.871)]	12.8032839351	188.80606829	2504.92527402	204.219598195	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	15	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	80	2.208	[(None, 0.0), (81, 1.425), (80, 1.475), (80, 2.208)]	13.1720322238	201.983496166	2518.1027015	217.39702607	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	16	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	36	4.285	[(None, 0.0), (63, 1.177), (36, 3.536), (36, 4.285)]	15.2071924635	217.195284178	2533.31448951	232.608814083	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	17	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	99	2.325	[(None, 0.0), (99, 1.495), (99, 2.325)]	13.2462710303	230.44594451	2546.56514984	245.859474414	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	18	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	78	2.538	[(None, 0.0), (78, 1.755), (78, 2.538)]	13.4587694548	243.911010867	2560.0302166	259.324540771	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	19	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	17	2.988	[(None, 0.0), (17, 2.424), (17, 2.988)]	13.9096734122	257.826258916	2573.94546465	273.23978882	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	20	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	77	2.552	[(None, 0.0), (77, 1.66), (77, 2.552)]	13.4758888739	271.306951168	2587.4261569	286.720481073	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	21	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	51	2.523	[(None, 0.0), (51, 1.458), (51, 2.523)]	13.4448520246	284.757343851	2600.87654919	300.170874545	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	22	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	56	3.335	[(None, 0.0), (50, 1.818), (56, 2.305), (56, 3.334)]	14.2570441581	299.018746886	2615.13795222	314.432277185	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	23	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	30	2.567	[(None, 0.0), (19, 1.082), (30, 1.911), (30, 2.567)]	13.4739599364	312.49854816	2628.61775666	327.912081226	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	24	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	55	1.92	[(None, 0.0), (55, 1.246), (55, 1.92)]	12.8408093161	325.362055484	2641.481262	340.775587364	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	25	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	46	1.6	[(None, 0.0), (46, 1.161), (46, 1.6)]	12.5224038465	337.89005807	2654.0092634	353.303587579	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	26	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	87	2.26	[(None, 0.0), (87, 1.571), (87, 2.26)]	13.1828093027	351.078173728	2667.19737985	366.491704028	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	27	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	78	1.85	[(None, 0.0), (78, 1.099), (78, 1.85)]	12.7730041206	363.856771057	2679.97597679	379.270300961	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	28	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	2	2.774	[(None, 0.0), (1, 1.741), (2, 1.838), (2, 2.774)]	13.6953317895	377.605482497	2693.72468823	393.019012401	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	29	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	72	2.923	[(None, 0.0), (72, 1.786), (72, 2.923)]	13.844117195	391.455665454	2707.57487118	406.869195753	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	30	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	82	2.306	[(None, 0.0), (82, 1.332), (82, 2.306)]	13.2284115662	404.689782835	2720.80898856	420.103313134	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	31	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	55	3.193	[(None, 0.0), (55, 2.535), (55, 3.193)]	14.1166027309	418.810838874	2734.930045	434.224369569	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	32	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	0	3.457	[(None, 0.0), (1, 1.91), (0, 2.427), (0, 3.457)]	14.401021839	433.216576377	2749.33578211	448.630106281	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	33	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	15	3.633	[(None, 0.0), (39, 1.868), (40, 2.635), (39, 2.697), (38, 2.728), (37, 2.744), (36, 2.754), (33, 2.775), (31, 2.79), (29, 2.806), (26, 2.822), (23, 2.837), (21, 2.853), (19, 2.869), (18, 2.884), (17, 2.899), (16, 2.915), (15, 2.962), (15, 3.633)]	14.5551045131	447.777428191	2763.89663392	463.190958491	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	34	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	28	2.714	[(None, 0.0), (28, 2.102), (28, 2.714)]	13.6310660086	461.421191129	2777.54039686	476.834721428	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	35	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	25	2.277	[(None, 0.0), (25, 1.665), (25, 2.277)]	13.1998548358	474.625841441	2790.74504717	490.03937253	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	36	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	67	3.161	[(None, 0.0), (24, 1.879), (67, 2.708), (67, 3.161)]	14.0836804064	488.713925372	2804.83313071	504.127456066	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	37	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	41	4.697	[(None, 0.0), (52, 1.775), (53, 2.574), (54, 2.652), (55, 2.667), (56, 2.683), (57, 2.698), (58, 2.714), (60, 2.729), (62, 2.745), (64, 2.761), (66, 2.777), (68, 2.793), (69, 2.808), (70, 4.009), (69, 4.04), (67, 4.071), (64, 4.087), (60, 4.102), (59, 4.118), (54, 4.134), (49, 4.149), (45, 4.165), (42, 4.18), (41, 4.196), (41, 4.697)]	15.6024255144	504.322804648	2820.44200998	519.736334948	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	38	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	31	1.585	[(None, 0.0), (31, 0.88), (31, 1.584)]	12.4914357467	516.819670816	2832.93887734	532.233201511	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	39	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	62	1.732	[(None, 0.0), (62, 1.199), (62, 1.732)]	12.6854215866	529.509649626	2845.62885536	544.923179531	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	40	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	53	2.1	[(None, 0.0), (53, 1.348), (53, 2.1)]	13.0235285332	542.538549314	2858.65775504	557.952079218	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	41	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	69	1.714	[(None, 0.0), (69, 1.071), (69, 1.714)]	12.6337124698	555.178405383	2871.29761111	570.591936472	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	42	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	82	1.823	[(None, 0.0), (82, 1.196), (82, 1.823)]	12.7570447508	567.940853687	2884.06005902	583.354383196	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	43	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	76	1.74	[(None, 0.0), (76, 1.161), (76, 1.74)]	12.6629653878	580.609390946	2896.72859668	596.022921641	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	44	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	18	1.185	[(None, 0.0), (18, 0.511), (18, 1.185)]	12.1072800598	592.721039761	2908.8402451	608.13456927	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	45	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	25	2.488	[(None, 0.0), (26, 1.955), (25, 1.98), (25, 2.488)]	13.4292379828	606.155007236	2922.27421336	621.568537536	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	46	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	0	2.567	[(None, 0.0), (0, 1.239), (0, 2.567)]	13.4885668374	619.649148711	2935.76835444	635.062678615	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	47	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	25	1.826	[(None, 0.0), (25, 0.934), (25, 1.826)]	12.8454637372	632.500254255	2948.61945998	647.913783764	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	48	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	42	2.717	[(None, 0.0), (42, 1.061), (42, 2.717)]	13.6423227537	646.174850954	2962.29405629	661.588380463	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	49	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	62	3.272	[(None, 0.0), (37, 1.834), (44, 2.32), (62, 2.71), (62, 3.272)]	14.1947590744	660.373977203	2976.49318333	675.787507502	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	50	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	30	2.77	[(None, 0.0), (30, 2.252), (30, 2.77)]	13.6769946348	674.056368279	2990.17557361	689.469897788	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	51	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	55	1.604	[(None, 0.0), (54, 0.946), (55, 0.972), (55, 1.604)]	12.5400479745	686.602002349	3002.72120768	702.015531858	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	52	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	1	7.055	[(None, 0.0), (1, 2.237), (0, 3.753), (1, 3.908), (0, 4.283), (1, 5.827), (1, 7.055)]	17.9785327668	704.585063496	3020.70426883	719.998593401	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	53	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	31	1.79	[(None, 0.0), (31, 1.179), (31, 1.79)]	12.7067710764	717.34898715	3033.46819288	732.762517054	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	54	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	27	1.758	[(None, 0.0), (27, 1.162), (27, 1.758)]	12.665051975	730.019356544	3046.13856227	745.432886448	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	55	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	92	2.419	[(None, 0.0), (63, 0.763), (64, 1.623), (65, 1.654), (67, 1.67), (69, 1.686), (71, 1.701), (74, 1.717), (76, 1.732), (79, 1.748), (82, 1.763), (85, 1.779), (87, 1.794), (89, 1.81), (91, 1.826), (92, 1.857), (92, 2.419)]	13.3438234291	743.367722973	3059.4869287	758.781253272	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	56	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	97	2.722	[(None, 0.0), (97, 1.393), (97, 2.722)]	13.6465255616	757.02008355	3073.13928928	772.433613455	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	57	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	74	1.709	[(None, 0.0), (74, 1.176), (74, 1.709)]	12.6335038506	769.65809405	3085.77729978	785.071623954	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	58	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	6	1.835	[(None, 0.0), (6, 0.943), (6, 1.835)]	12.7574303803	782.421131072	3098.54033641	797.834660976	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	59	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	99	7.502	[(None, 0.0), (99, 1.603), (98, 4.491), (99, 4.569), (100, 4.678), (99, 6.363), (99, 7.502)]	18.4249142705	800.850574513	3116.96977985	816.264104417	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	60	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	50	8.543	[(None, 0.0), (50, 7.854), (50, 8.543)]	19.4604684371	820.36838439	3136.48758973	835.781914295	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	61	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	11	1.805	[(None, 0.0), (10, 0.772), (11, 0.837), (11, 1.805)]	12.7278376658	833.102045219	3149.22125095	848.515575123	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	62	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	64	3.987	[(None, 0.0), (28, 1.707), (27, 1.834), (70, 3.473), (69, 3.504), (68, 3.519), (67, 3.535), (66, 3.55), (65, 3.566), (64, 3.581), (64, 3.987)]	14.9101234449	848.017800988	3164.13700672	863.431330892	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	63	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	0	1.634	[(None, 0.0), (0, 0.742), (0, 1.634)]	12.5563605746	860.579972081	3176.69917781	875.993501986	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	64	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	74	1.648	[(None, 0.0), (75, 0.989), (74, 1.039), (74, 1.648)]	12.5711820214	873.155586866	3189.2747922	888.56911677	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	65	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	73	2.002	[(None, 0.0), (73, 1.172), (73, 2.002)]	12.9217061575	886.081787029	3202.20099236	901.495316538	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	66	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	59	2.771	[(None, 0.0), (59, 2.3), (59, 2.771)]	13.6945826569	899.781747557	3215.90095289	915.195276671	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	67	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	64	3.725	[(None, 0.0), (64, 2.954), (64, 3.725)]	14.6481727841	914.435260677	3230.55446601	929.848790186	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	68	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	85	2.957	[(None, 0.0), (85, 2.393), (85, 2.957)]	13.8798511375	928.321441511	3244.44064724	943.734971811	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	69	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	58	2.547	[(None, 0.0), (58, 0.849), (58, 2.547)]	13.4689921914	941.79637935	3257.91558468	957.209909255	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	70	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	70	2.504	[(None, 0.0), (70, 1.33), (70, 2.504)]	13.4458338783	955.246649153	3271.36585449	970.660178662	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	71	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	69	2.106	[(None, 0.0), (69, 1.338), (69, 2.106)]	13.0247541711	968.282077278	3284.40128301	983.695607578	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	72	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	56	1.851	[(None, 0.0), (56, 1.1), (56, 1.851)]	12.7802121515	981.110124077	3297.22932941	996.523653586	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	73	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	90	3.205	[(None, 0.0), (48, 1.363), (90, 2.503), (90, 3.205)]	14.1271510399	995.244182863	3311.36338859	1010.65771277	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	74	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	100	1.459	[(None, 0.0), (92, 0.598), (93, 0.694), (94, 0.71), (96, 0.726), (97, 0.736), (100, 0.757), (100, 1.459)]	12.3810836899	1007.63063889	3323.74984423	1023.04416801	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	75	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	24	2.289	[(None, 0.0), (24, 1.631), (24, 2.289)]	13.2108539677	1020.8470272	3336.96623332	1036.2605575	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	76	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	46	4.185	[(None, 0.0), (46, 2.685), (46, 4.185)]	15.1064388661	1035.95784351	3352.07704924	1051.37137341	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	77	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	59	3.087	[(None, 0.0), (50, 0.9), (59, 2.259), (59, 3.087)]	14.0054691423	1049.96890428	3366.08811001	1065.38243418	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	78	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	63	2.573	[(None, 0.0), (63, 1.275), (63, 2.573)]	13.4999994073	1063.47421281	3379.59341893	1078.8877435	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	79	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	70	2.259	[(None, 0.0), (70, 1.617), (70, 2.259)]	13.181147461	1076.66110599	3392.78031132	1092.0746355	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	80	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	58	3.191	[(None, 0.0), (75, 1.613), (58, 2.723), (58, 3.191)]	14.098944774	1090.76464868	3406.88385402	1106.17817859	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	81	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	48	1.67	[(None, 0.0), (48, 0.965), (48, 1.67)]	12.613779062	1103.38261949	3419.50182522	1118.7961494	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	82	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	84	2.537	[(None, 0.0), (84, 1.146), (84, 2.537)]	13.4598267749	1116.84773129	3432.96693702	1132.26126119	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	83	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	50	1.478	[(None, 0.0), (50, 0.819), (50, 1.478)]	12.4173044106	1129.26955815	3445.38876507	1144.68309082	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	84	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	37	2.086	[(None, 0.0), (37, 1.599), (37, 2.086)]	13.0076201329	1142.28232422	3458.40152956	1157.69585452	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	85	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	60	1.508	[(None, 0.0), (60, 0.958), (60, 1.508)]	12.4221808847	1154.76460759	3470.88381411	1170.17813829	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	86	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	73	30.929	[(None, 0.0), (73, 29.959), (73, 30.929)]	41.8488059908	1196.61778352	3512.73698925	1212.03131422	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	87	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	94	11.584	[(None, 0.0), (94, 9.241), (94, 11.584)]	22.5081865261	1219.13044588	3535.24965161	1234.54397657	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	88	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	65	1.601	[(None, 0.0), (65, 0.709), (65, 1.601)]	12.5227219118	1231.65944928	3547.77865501	1247.07297958	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	89	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	24	1.577	[(None, 0.0), (27, 0.919), (26, 0.95), (25, 0.97), (24, 0.999), (24, 1.577)]	12.4993873786	1244.16426867	3560.28347439	1259.57779857	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	90	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	72	2.098	[(None, 0.0), (72, 0.879), (72, 2.098)]	13.0232017755	1257.20907162	3573.32827695	1272.62260113	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	91	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	50	1.319	[(None, 0.0), (48, 0.693), (49, 0.718), (50, 0.789), (50, 1.319)]	12.2418268089	1269.45626049	3585.57546583	1284.8697904	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	92	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	82	1.885	[(None, 0.0), (81, 0.587), (82, 0.729), (82, 1.885)]	12.8106911025	1282.27267717	3598.3918829	1297.68620746	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	93	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	62	1.335	[(None, 0.0), (62, 0.677), (62, 1.335)]	12.258086464	1294.53615217	3610.65535711	1309.94968128	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	94	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	62	1.836	[(None, 0.0), (63, 0.788), (62, 0.9), (62, 1.836)]	12.7619362392	1307.30230544	3623.42151156	1322.71583574	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	95	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	23	1.631	[(None, 0.0), (23, 1.098), (23, 1.631)]	12.539866618	1319.84823229	3635.96743802	1335.26176338	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	96	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	69	2.06	[(None, 0.0), (69, 1.605), (69, 2.059)]	12.9849300276	1332.83857101	3648.95777674	1348.25210091	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	97	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	82	1.265	[(None, 0.0), (82, 0.654), (82, 1.265)]	12.1994174467	1345.04268634	3661.16189207	1360.45621664	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	98	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	77	1.553	[(None, 0.0), (77, 0.988), (77, 1.553)]	12.4925286269	1357.53963074	3673.65883647	1372.95316104	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	99	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	59	1.667	[(None, 0.0), (60, 1.009), (59, 1.089), (59, 1.667)]	12.5878233548	1370.13282959	3686.25203532	1385.5463595	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	100	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	3	1.71	[(None, 0.0), (3, 0.834), (3, 1.71)]	12.6326978218	1382.77119925	3698.89040498	1398.18472915	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	101	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	56	1.34	[(None, 0.0), (56, 0.791), (56, 1.34)]	12.2760747347	1395.05176285	3711.17096858	1410.46529315	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	102	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	26	1.446	[(None, 0.0), (26, 0.96), (26, 1.446)]	12.3675811274	1407.4246448	3723.54385053	1422.8381751	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	103	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	50	1.522	[(None, 0.0), (51, 1.037), (50, 1.062), (50, 1.522)]	12.4443545784	1419.87464435	3735.99385008	1435.28817465	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	104	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	75	6.843	[(None, 0.0), (75, 6.326), (75, 6.843)]	17.7713995702	1437.65167624	3753.77088158	1453.06520575	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	105	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	14	0.88	[(None, 0.0), (14, 0.316), (14, 0.88)]	11.8038852958	1449.46087185	3765.58007679	1464.87440057	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	106	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	64	2.192	[(None, 0.0), (64, 1.518), (64, 2.192)]	13.1107606027	1462.57738844	3778.69659417	1477.99091835	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	107	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	31	1.054	[(None, 0.0), (31, 0.537), (31, 1.054)]	11.9772043998	1474.56025994	3790.67946606	1489.97379063	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	108	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	35	2.337	[(None, 0.0), (35, 1.898), (35, 2.337)]	13.2608755606	1487.82551097	3803.9447163	1503.23904087	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	109	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	27	2.163	[(None, 0.0), (27, 1.77), (27, 2.163)]	13.0865204725	1500.91697587	3817.03618121	1516.33050538	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	110	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	0	2.522	[(None, 0.0), (1, 1.886), (0, 1.935), (0, 2.522)]	13.4788921213	1514.40124231	3830.52044765	1529.81477222	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	111	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	18	1.554	[(None, 0.0), (18, 1.084), (18, 1.554)]	12.4756644502	1526.8829504	3843.00215573	1542.29647991	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	112	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	14	3.067	[(None, 0.0), (14, 2.284), (14, 3.067)]	13.9900206525	1540.87751563	3856.99672333	1556.2910479	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	113	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	9	3.527	[(None, 0.0), (9, 2.994), (9, 3.527)]	14.4502777046	1555.33228339	3871.45148872	1570.7458129	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	114	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	60	1.664	[(None, 0.0), (60, 1.208), (60, 1.664)]	12.5918795761	1567.94425363	3884.06345896	1583.35778314	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	115	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	50	0.997	[(None, 0.0), (50, 0.542), (50, 0.997)]	11.9180004006	1579.86787726	3895.9870826	1595.28140717	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	116	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	1	1.29	[(None, 0.0), (1, 0.726), (1, 1.29)]	12.2115134099	1592.08494951	3908.20415524	1607.49847902	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	117	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	48	2.368	[(None, 0.0), (70, 1.238), (69, 1.287), (61, 1.604), (60, 1.635), (58, 1.65), (56, 1.666), (55, 1.681), (53, 1.697), (52, 1.712), (50, 1.728), (49, 1.743), (48, 1.759), (48, 2.368)]	13.2907784381	1605.38140531	3921.50061104	1620.79493522	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	118	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	23	1.279	[(None, 0.0), (23, 0.636), (23, 1.278)]	12.196695124	1617.58364346	3933.70284959	1632.99717376	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	119	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	60	2.693	[(None, 0.0), (66, 1.535), (60, 2.178), (60, 2.693)]	13.6144302068	1631.20363013	3947.32283547	1646.61716083	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	120	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	55	1.68	[(None, 0.0), (55, 1.225), (55, 1.68)]	12.6191348071	1643.82819892	3959.94740425	1659.24172843	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	121	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	83	1.54	[(None, 0.0), (83, 0.96), (83, 1.54)]	12.4633634238	1656.29690623	3972.41611196	1671.71043574	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	122	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	65	2.474	[(None, 0.0), (79, 1.253), (65, 1.802), (65, 2.474)]	13.396170257	1669.69839509	3985.81760082	1685.111925	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	123	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	72	2.132	[(None, 0.0), (77, 1.224), (76, 1.25), (74, 1.273), (73, 1.288), (72, 1.32), (72, 2.132)]	13.0537241888	1682.75785434	3998.87705967	1698.17138424	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	124	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	74	1.655	[(None, 0.0), (78, 1.215), (77, 1.265), (76, 1.275), (75, 1.296), (74, 1.327), (74, 1.655)]	12.5894678116	1695.35196551	4011.47117084	1710.76549501	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	125	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	26	5.61	[(None, 0.0), (26, 5.249), (26, 5.61)]	16.5090818502	1711.8667508	4027.98595653	1727.2802811	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	126	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	40	2.842	[(None, 0.0), (40, 2.418), (40, 2.842)]	13.763802749	1725.63601676	4041.75522249	1741.04954667	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	127	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	34	2.539	[(None, 0.0), (34, 1.959), (34, 2.539)]	13.444969768	1739.08636717	4055.20557408	1754.49989944	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	128	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	58	2.455	[(None, 0.0), (58, 2.047), (58, 2.455)]	13.380657759	1752.4725486	4068.59175433	1767.8860785	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	129	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	21	0.968	[(None, 0.0), (23, 0.59), (22, 0.616), (21, 0.639), (21, 0.968)]	11.8844877786	1764.36656411	4080.48576944	1779.78009401	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	130	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	43	1.859	[(None, 0.0), (43, 1.092), (43, 1.859)]	12.7830767146	1777.15430038	4093.27350572	1792.56782989	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	131	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	84	2.793	[(None, 0.0), (84, 1.198), (84, 2.793)]	13.7130822027	1790.87276796	4106.99197369	1806.28629787	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	132	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	74	1.478	[(None, 0.0), (74, 0.945), (74, 1.478)]	12.4009274072	1803.27808467	4119.39729	1818.69161457	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	133	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	51	2.159	[(None, 0.0), (51, 1.313), (51, 2.159)]	13.0813144749	1816.37959886	4132.49880459	1831.79312876	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	134	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	71	3.27	[(None, 0.0), (31, 0.974), (71, 1.881), (71, 3.27)]	14.192612035	1830.57792105	4146.69712678	1845.99145175	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	135	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	8	1.1	[(None, 0.0), (8, 0.489), (8, 1.1)]	12.0195829433	1842.65343212	4158.77263746	1858.06696282	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	136	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	42	1.523	[(None, 0.0), (49, 0.489), (43, 0.977), (42, 1.023), (42, 1.522)]	12.4456758334	1855.1035423	4171.22274803	1870.51707299	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	137	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	17	1.305	[(None, 0.0), (18, 0.85), (17, 0.915), (17, 1.305)]	12.2252238014	1867.33502507	4183.4542308	1882.74855498	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	138	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	55	1.489	[(None, 0.0), (55, 0.815), (55, 1.488)]	12.409752237	1879.75015479	4195.86936012	1895.16368508	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	139	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	54	1.76	[(None, 0.0), (61, 0.821), (54, 1.275), (54, 1.759)]	12.6815119519	1892.43721411	4208.55641984	1907.85074402	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	140	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	67	1.812	[(None, 0.0), (68, 0.928), (67, 0.953), (67, 1.812)]	12.7330499852	1905.17643061	4221.29563674	1920.58996091	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	141	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	56	5.331	[(None, 0.0), (64, 3.565), (58, 4.067), (57, 4.098), (56, 4.176), (56, 5.331)]	16.2526829103	1921.43448744	4237.55369317	1936.84801774	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	142	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	29	2.654	[(None, 0.0), (29, 2.09), (29, 2.654)]	13.5768917871	1935.01704593	4251.13625126	1950.43057544	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	143	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	34	2.525	[(None, 0.0), (34, 1.835), (34, 2.525)]	13.4467446118	1948.46863382	4264.58783955	1963.88216373	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	144	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	27	1.242	[(None, 0.0), (27, 0.834), (27, 1.242)]	12.1585379586	1960.63786668	4276.75707201	1976.05139658	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	145	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	57	3.104	[(None, 0.0), (57, 2.585), (57, 3.104)]	14.0258592998	1974.66817652	4290.78738265	1990.08170682	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	146	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	23	2.31	[(None, 0.0), (24, 1.59), (23, 1.654), (23, 2.31)]	13.2336562848	1987.90633155	4304.02553768	2003.31986185	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	147	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	37	2.556	[(None, 0.0), (37, 1.805), (37, 2.556)]	13.4790948139	2001.39082795	4317.51003368	2016.80435825	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	148	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	34	0.978	[(None, 0.0), (33, 0.617), (34, 0.642), (34, 0.978)]	11.9002223296	2013.29593505	4329.41514117	2028.70946535	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	149	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	30	1.859	[(None, 0.0), (30, 0.608), (30, 1.859)]	12.7925447869	2026.09391144	4342.21311717	2041.50744134	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	150	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	73	1.42	[(None, 0.0), (70, 0.372), (71, 0.397), (72, 0.421), (73, 0.452), (73, 1.42)]	12.3544578726	2038.4534789	4354.57268424	2053.86700841	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	151	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	35	1.319	[(None, 0.0), (35, 0.926), (35, 1.319)]	12.2365895974	2050.71640233	4366.83560806	2066.12993223	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	152	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	3	2.073	[(None, 0.0), (4, 1.274), (3, 1.3), (3, 2.073)]	13.0091907036	2063.72986973	4379.84907546	2079.14340003	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	153	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	35	2.448	[(None, 0.0), (35, 1.79), (35, 2.448)]	13.369728957	2077.10493863	4393.22414436	2092.51846853	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	154	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	49	2.773	[(None, 0.0), (49, 2.053), (49, 2.773)]	13.7023331767	2090.81282589	4406.93203123	2106.2263554	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	155	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	57	1.448	[(None, 0.0), (57, 0.946), (57, 1.448)]	12.3900412774	2103.20737303	4419.32657836	2118.62090293	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	156	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	45	2.318	[(None, 0.0), (45, 1.833), (45, 2.318)]	13.2377200133	2116.45107504	4432.57028117	2131.86460534	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	157	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	65	1.956	[(None, 0.0), (51, 0.923), (65, 1.409), (65, 1.956)]	12.8816488978	2129.36666407	4445.4858698	2144.78019398	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	158	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	22	1.694	[(None, 0.0), (23, 1.052), (22, 1.148), (22, 1.694)]	12.6172149572	2141.98836948	4458.10757521	2157.40189938	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	159	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	45	12.629	[(None, 0.0), (45, 12.22), (45, 12.628)]	23.5532455104	2165.5469656	4481.66617093	2180.96049511	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	160	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	100	2.373	[(None, 0.0), (100, 1.621), (100, 2.373)]	13.2959437392	2178.84847726	4494.96768299	2194.26200795	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	161	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	46	3.196	[(None, 0.0), (46, 2.788), (46, 3.196)]	14.1154869342	2192.96832267	4509.08752801	2208.38185258	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	162	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	71	2.167	[(None, 0.0), (70, 1.712), (71, 1.738), (71, 2.167)]	13.0882340739	2206.06214166	4522.18134739	2221.47567196	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	163	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	5	2.18	[(None, 0.0), (6, 1.522), (5, 1.618), (5, 2.18)]	13.1027259972	2219.16925577	4535.2884615	2234.58278567	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	164	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	4	2.77	[(None, 0.0), (4, 2.08), (4, 2.769)]	13.6818359439	2232.85708161	4548.97628813	2248.2706127	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	165	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	14	3.613	[(None, 0.0), (14, 2.799), (14, 3.613)]	14.5338154755	2247.39527691	4563.51448224	2262.80880642	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	166	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	68	3.909	[(None, 0.0), (11, 2.549), (12, 2.645), (13, 2.661), (69, 3.519), (68, 3.597), (68, 3.909)]	14.8310014473	2262.23227023	4578.35147596	2277.64580053	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	167	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	0	6.611	[(None, 0.0), (0, 1.037), (100, 3.943), (0, 5.035), (0, 6.611)]	17.534916258	2279.77175715	4595.89096327	2295.18528784	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	168	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	1	1.793	[(None, 0.0), (1, 0.917), (1, 1.793)]	12.7352191509	2292.51235535	4608.63156108	2307.92588526	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	169	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	0	1.416	[(None, 0.0), (0, 0.772), (0, 1.416)]	12.339401334	2304.85623054	4620.97543627	2320.26976045	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	170	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	40	3.019	[(None, 0.0), (1, 0.739), (39, 2.301), (40, 2.426), (40, 3.019)]	13.930315256	2318.81945667	4634.938662	2334.23298657	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	171	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	62	3.851	[(None, 0.0), (66, 1.914), (46, 2.618), (61, 2.961), (62, 2.993), (62, 3.851)]	14.7862553918	2333.61026414	4649.72946987	2349.02379405	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	172	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	17	2.459	[(None, 0.0), (17, 1.879), (17, 2.459)]	13.3813993845	2346.99717653	4663.11638186	2362.41070643	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	173	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	14	1.187	[(None, 0.0), (19, 0.638), (18, 0.664), (15, 0.687), (14, 0.703), (14, 1.187)]	12.1090766348	2359.11201311	4675.23121884	2374.52554301	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	174	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	0	2.068	[(None, 0.0), (0, 1.488), (0, 2.068)]	12.9914007792	2372.10883048	4688.22803621	2387.52236038	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	175	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	8	2.202	[(None, 0.0), (8, 1.606), (8, 2.202)]	13.1255480699	2385.2389737	4701.35817943	2400.652504	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	176	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	3	1.635	[(None, 0.0), (3, 1.054), (3, 1.635)]	12.5566000126	2397.79994603	4713.91915136	2413.21347554	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	177	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	5	2.199	[(None, 0.0), (5, 1.556), (5, 2.198)]	13.1246432631	2410.93038361	4727.04958895	2426.34391351	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	178	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	57	1.678	[(None, 0.0), (57, 1.316), (57, 1.678)]	12.6005850821	2423.53533073	4739.65453646	2438.94886063	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	179	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	18	2.32	[(None, 0.0), (18, 1.568), (18, 2.32)]	13.2411456356	2436.78207906	4752.90128479	2452.19560936	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	1	180	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	3	2.28	[(None, 0.0), (3, 1.825), (3, 2.28)]	13.2028928531	2449.98956864	4766.10877556	2465.40309973	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	2	181	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	62	2.93	[(None, 0.0), (62, 2.381), (62, 2.93)]	13.8644571732	13.8650672264	4783.03696472	2482.33128889	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	2	182	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	13	1.993	[(None, 0.0), (14, 1.553), (13, 1.618), (13, 1.993)]	12.9154803754	26.7862336606	4795.95813155	2495.25245572	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	2	183	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	6	1.958	[(None, 0.0), (8, 1.487), (7, 1.537), (6, 1.552), (6, 1.958)]	12.8819784213	39.6739206623	4808.84581855	2508.14014272	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	2	184	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	12	2.388	[(None, 0.0), (12, 1.729), (12, 2.388)]	13.3086742526	52.9887495767	4822.16064786	2521.45497243	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	2	185	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	31	1.508	[(None, 0.0), (18, 0.772), (19, 0.946), (20, 0.962), (21, 0.977), (23, 0.993), (26, 1.009), (31, 1.024), (31, 1.508)]	12.4310871076	65.4252125802	4834.59711086	2533.89143504	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	2	186	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	7	1.477	[(None, 0.0), (7, 1.037), (7, 1.477)]	12.4068766108	77.8384639304	4847.01036142	2546.30468599	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	2	187	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	66	0.943	[(None, 0.0), (66, 0.504), (66, 0.943)]	11.8633974824	89.7071895001	4858.87908739	2558.17341156	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	2	188	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	46	2.956	[(None, 0.0), (51, 1.331), (50, 2.161), (46, 2.519), (46, 2.956)]	13.8821107839	103.593644147	4872.76554203	2572.0598666	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	2	189	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	75	1.574	[(None, 0.0), (75, 0.853), (75, 1.574)]	12.4882041244	116.141955892	4885.31385338	2584.60817795	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	2	190	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	62	2.616	[(None, 0.0), (51, 0.89), (78, 1.804), (77, 1.815), (62, 2.1), (62, 2.615)]	13.5349494474	129.68227926	4898.85417636	2598.14850053	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	2	191	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	62	1.401	[(None, 0.0), (64, 0.614), (63, 0.64), (62, 0.695), (62, 1.401)]	12.3245190399	142.011526607	4911.1834241	2610.47774867	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	2	192	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	35	1.275	[(None, 0.0), (35, 0.789), (35, 1.275)]	12.199830734	154.216816605	4923.38871884	2622.6830438	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	2	193	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	66	1.99	[(None, 0.0), (66, 1.613), (66, 1.99)]	12.8978852413	167.165730975	4936.33762847	2635.63195264	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	2	194	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	0	2.519	[(None, 0.0), (0, 1.705), (0, 2.519)]	13.4410186465	180.612109713	4949.78400799	2649.07833217	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	2	195	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	99	1.648	[(None, 0.0), (99, 0.943), (99, 1.648)]	12.5702803755	193.187936673	4962.35983416	2661.65415873	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	2	196	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	48	2.114	[(None, 0.0), (48, 1.456), (48, 2.114)]	13.0357442155	206.229005815	4975.4009037	2674.69522788	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	2	197	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	35	1.788	[(None, 0.0), (35, 0.85), (35, 1.788)]	12.7258593393	218.960806455	4988.13270434	2687.42702891	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	2	198	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	36	2.214	[(None, 0.0), (36, 1.587), (36, 2.214)]	13.1420760061	232.106414764	5001.27831265	2700.57263722	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	2	199	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	21	3.413	[(None, 0.0), (21, 2.786), (21, 3.413)]	14.3356469784	246.447782571	5015.61968046	2714.91400503	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
30	beautiful	2	200	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	82	2.953	[(None, 0.0), (82, 2.388), (82, 2.953)]	13.8901497356	260.342870024	5029.51476791	2728.80909208	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
