Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
54	beautiful	1	1	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	21	3.948	[(None, 0.0), (21, 2.118), (21, 3.948)]	14.8379971284	14.8382772564	4538.00397948	30.1352496616	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	2	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	9	2.62	[(None, 0.0), (11, 1.321), (9, 1.792), (9, 2.62)]	13.554112903	28.3976454236	4551.56334764	43.6946174337	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	3	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	8	1.768	[(None, 0.0), (8, 1.186), (8, 1.768)]	12.6879121418	41.0894248329	4564.25512705	56.3863972381	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	4	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	42	2.607	[(None, 0.0), (45, 1.23), (42, 1.92), (42, 2.607)]	13.5379693922	54.6322310752	4577.7979329	69.9292034804	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	5	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	52	2.559	[(None, 0.0), (57, 0.947), (52, 2.058), (52, 2.559)]	13.4847087262	68.1213455942	4591.287049	83.4183199749	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	6	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	51	1.461	[(None, 0.0), (51, 1.005), (51, 1.461)]	12.3851099927	80.5116504003	4603.67735262	95.8086228055	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	7	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	17	4.01	[(None, 0.0), (16, 1.432), (22, 2.699), (17, 3.307), (17, 4.01)]	14.9346559009	95.450047926	4618.61575133	110.747021121	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	8	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	48	2.461	[(None, 0.0), (51, 1.162), (48, 1.836), (48, 2.461)]	13.3866556354	108.841426227	4632.00712845	124.138398237	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	9	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	51	1.889	[(None, 0.0), (51, 1.231), (51, 1.889)]	12.8140993273	121.660248219	4644.82595083	136.957221415	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	10	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	51	1.699	[(None, 0.0), (51, 1.165), (51, 1.699)]	12.6252594839	134.290278571	4657.45598079	149.587250581	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	11	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	17	1.089	[(None, 0.0), (17, 0.508), (17, 1.089)]	12.0141103112	146.309947586	4669.47565099	161.606921966	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	12	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	50	3.009	[(None, 0.0), (47, 0.992), (50, 2.447), (50, 3.009)]	13.942720742	160.25991175	4683.42561397	175.556884155	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	13	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	20	3.006	[(None, 0.0), (19, 1.129), (20, 2.334), (20, 3.006)]	13.9401980098	174.20527494	4697.37097677	189.502246555	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	14	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	49	1.726	[(None, 0.0), (49, 1.207), (49, 1.726)]	12.6524002898	186.862410934	4710.02811315	202.159383339	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	15	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	50	1.788	[(None, 0.0), (50, 1.115), (50, 1.788)]	12.7133445226	199.580497087	4722.74619891	214.877468702	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	16	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	15	2.078	[(None, 0.0), (15, 1.483), (15, 2.078)]	12.9975144074	212.583282563	4735.74898439	227.880254573	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	17	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	15	2.216	[(None, 0.0), (15, 1.636), (15, 2.216)]	13.1432137515	225.73041455	4748.89611638	241.027386165	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	18	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	20	3.869	[(None, 0.0), (20, 2.352), (20, 3.869)]	14.8040309192	240.539421791	4763.70512401	255.836394196	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	19	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	47	1.417	[(None, 0.0), (47, 0.913), (47, 1.417)]	12.3290105121	252.872083054	4776.03778488	268.169055854	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	20	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	16	2.616	[(None, 0.0), (16, 1.568), (16, 2.616)]	13.5419516347	266.417767621	4789.58346984	281.714740026	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	21	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	37	3.563	[(None, 0.0), (37, 2.87), (37, 3.563)]	14.4888087093	280.910201795	4804.07590362	296.207173805	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	22	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	44	2.369	[(None, 0.0), (42, 0.866), (44, 1.79), (44, 2.369)]	13.2917195117	294.207418769	4817.37312099	309.504390779	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	23	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	13	1.859	[(None, 0.0), (13, 1.107), (13, 1.859)]	12.7892726392	307.000773612	4830.16647583	322.297746017	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	24	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	12	2.559	[(None, 0.0), (12, 1.713), (12, 2.559)]	13.4796928944	320.485557012	4843.65125923	335.782529812	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	25	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	48	2.545	[(None, 0.0), (48, 1.855), (48, 2.545)]	13.4843728887	333.973739878	4857.1394417	349.270711889	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	26	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	14	4.024	[(None, 0.0), (40, 2.1), (14, 3.398), (14, 4.024)]	14.959643791	348.938101989	4872.10380381	364.235073999	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	27	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	47	2.167	[(None, 0.0), (47, 1.68), (47, 2.167)]	13.0929574482	362.035876927	4885.20157994	377.332850518	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	28	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	43	2.325	[(None, 0.0), (43, 1.636), (43, 2.325)]	13.2611104921	375.301712455	4898.46741468	390.59868486	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	29	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	10	2.603	[(None, 0.0), (10, 1.351), (10, 2.603)]	13.5407141723	388.847351586	4912.01305381	404.144323991	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	30	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	12	2.242	[(None, 0.0), (12, 1.552), (12, 2.242)]	13.1664647691	402.018507412	4925.18421003	417.315479817	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	31	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	39	2.078	[(None, 0.0), (39, 0.997), (39, 2.078)]	13.0082675289	415.031889153	4938.19759098	430.328861163	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	32	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	33	1.697	[(None, 0.0), (33, 0.757), (33, 1.697)]	12.6317371965	427.668836177	4950.8345384	442.965808582	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	33	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	21	6.618	[(None, 0.0), (11, 2.463), (14, 3.761), (19, 4.246), (21, 5.915), (21, 6.618)]	17.5449532317	445.21776849	4968.38347032	460.514740895	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	34	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	34	2.607	[(None, 0.0), (34, 1.684), (34, 2.607)]	13.5426734877	458.765491393	4981.93119401	474.062464194	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	35	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	29	2.777	[(None, 0.0), (29, 2.196), (29, 2.777)]	13.7137186851	472.482740323	4995.64844254	487.779712729	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	36	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	23	2.197	[(None, 0.0), (24, 1.601), (23, 1.76), (23, 2.197)]	13.133692956	485.620163446	5008.78586567	500.917135456	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	37	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	24	4.323	[(None, 0.0), (25, 3.616), (24, 3.712), (24, 4.323)]	15.2598884387	500.884776526	5024.05047875	516.181748931	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	38	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	20	2.928	[(None, 0.0), (20, 2.239), (20, 2.928)]	13.8633560201	514.752871411	5037.91857363	530.049843421	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	39	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	24	1.718	[(None, 0.0), (24, 1.012), (24, 1.718)]	12.6434895333	527.400763971	5050.56646619	542.697735981	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	40	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	46	1.601	[(None, 0.0), (46, 0.942), (46, 1.601)]	12.5407394589	539.946188956	5063.11189236	555.243163336	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	41	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	41	1.23	[(None, 0.0), (41, 0.712), (41, 1.23)]	12.1562568896	552.107155077	5075.2728573	567.404127087	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	42	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	40	1.039	[(None, 0.0), (40, 0.473), (40, 1.039)]	11.9630697286	564.074205468	5087.23990808	579.371177873	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	43	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	45	1.046	[(None, 0.0), (45, 0.263), (45, 1.046)]	11.9563403353	576.03525464	5099.20095647	591.33222665	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	44	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	21	0.938	[(None, 0.0), (21, 0.263), (21, 0.938)]	11.8617866713	587.90035741	5111.06605963	603.19733021	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	45	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	41	1.225	[(None, 0.0), (41, 0.722), (41, 1.225)]	12.1349991663	600.040076871	5123.20577909	615.337049276	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	46	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	41	1.262	[(None, 0.0), (41, 0.712), (41, 1.262)]	12.1969738276	612.242038478	5135.40774109	627.539010884	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	47	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	33	0.983	[(None, 0.0), (33, 0.387), (33, 0.983)]	12.0030150305	624.249530815	5147.41523304	639.54650322	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	48	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	38	1.467	[(None, 0.0), (38, 0.84), (38, 1.467)]	12.3929855795	636.647587146	5159.81328976	651.944559946	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	49	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	37	1.526	[(None, 0.0), (37, 0.882), (37, 1.526)]	12.4522387718	649.103753241	5172.26945546	664.400725251	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	50	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	18	1.57	[(None, 0.0), (18, 0.677), (18, 1.57)]	12.5061774344	661.614836273	5184.7805381	676.911807888	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	51	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	23	1.345	[(None, 0.0), (23, 0.748), (23, 1.345)]	12.2608426123	673.88039602	5197.04609784	689.17736803	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	52	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	27	1.498	[(None, 0.0), (27, 0.73), (27, 1.498)]	12.4326543094	686.316830279	5209.4825325	701.613802684	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	53	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	31	1.685	[(None, 0.0), (31, 0.995), (31, 1.685)]	12.6216656275	698.944146669	5222.10984849	714.241118679	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	54	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	14	1.078	[(None, 0.0), (14, 0.325), (14, 1.078)]	11.9861595441	710.936044293	5234.10174651	726.233016303	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	55	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	10	1.211	[(None, 0.0), (10, 0.412), (10, 1.211)]	12.1475120763	723.087501077	5246.2532033	738.384473482	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	56	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	19	1.279	[(None, 0.0), (19, 0.636), (19, 1.279)]	12.2021753577	735.29434418	5258.46004601	750.591317376	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	57	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	12	1.467	[(None, 0.0), (12, 0.808), (12, 1.467)]	12.3925624243	747.690685764	5270.85638759	762.987657774	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	58	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	16	1.75	[(None, 0.0), (16, 0.998), (16, 1.75)]	12.6803538226	760.375716025	5283.54141825	775.672688035	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	59	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	22	1.73	[(None, 0.0), (22, 0.883), (22, 1.73)]	12.6548965502	773.033693588	5296.19939541	788.330665598	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	60	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	21	2.901	[(None, 0.0), (20, 0.382), (27, 1.119), (21, 2.29), (21, 2.9)]	13.83537404	786.873770934	5310.03947276	802.170742549	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	61	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	25	4.431	[(None, 0.0), (25, 3.569), (25, 4.431)]	15.3600280681	802.238629135	5325.40433175	817.535601935	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	62	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	23	4.715	[(None, 0.0), (23, 3.368), (23, 4.715)]	15.6514555987	817.895144817	5341.06084704	833.192116827	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	63	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	26	2.165	[(None, 0.0), (26, 1.334), (26, 2.165)]	13.1010855058	831.00092217	5354.16662439	846.297894575	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	64	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	46	1.451	[(None, 0.0), (46, 0.855), (46, 1.45)]	12.3644200324	843.370628285	5366.53633051	858.66760069	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	65	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	28	97.538	[(None, 0.0), (28, 96.973), (28, 97.538)]	108.475080463	951.850461836	5475.01616366	967.147434636	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	66	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	36	3.406	[(None, 0.0), (36, 2.528), (36, 3.406)]	14.3424321588	966.197712275	5489.3634145	981.49468468	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	67	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	26	1.835	[(None, 0.0), (26, 1.285), (26, 1.835)]	12.7715103916	978.973320279	5502.1390221	994.270292289	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	68	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	37	1.851	[(None, 0.0), (37, 1.303), (37, 1.851)]	12.7754736692	991.753687693	5514.91938952	1007.0506597	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	69	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	38	6.143	[(None, 0.0), (37, 5.251), (38, 5.363), (38, 6.143)]	17.055632864	1008.81282828	5531.97853011	1024.10980029	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	70	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	41	2.698	[(None, 0.0), (41, 2.133), (41, 2.698)]	13.6332192276	1022.45113248	5545.61683431	1037.7481041	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	71	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	31	4.356	[(None, 0.0), (31, 3.229), (31, 4.356)]	15.2821963456	1037.73704161	5560.90274344	1053.03401362	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	72	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	26	2.717	[(None, 0.0), (26, 1.683), (26, 2.716)]	13.6437937626	1051.38451062	5574.55021284	1066.68148303	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	73	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	33	3.165	[(None, 0.0), (33, 2.303), (33, 3.165)]	14.1005418442	1065.48978461	5588.65548683	1080.78675662	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	74	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	24	1.984	[(None, 0.0), (24, 1.466), (24, 1.984)]	12.9095147109	1078.4039805	5601.56968272	1093.70095291	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	75	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	33	3.384	[(None, 0.0), (32, 2.789), (33, 2.838), (33, 3.384)]	14.3102996224	1092.71798106	5615.88368328	1108.01495307	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	76	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	47	1.436	[(None, 0.0), (47, 1.073), (47, 1.436)]	12.3715358362	1105.094204	5628.25990622	1120.39117601	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	77	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	34	1.623	[(None, 0.0), (34, 1.09), (34, 1.623)]	12.5463921966	1117.64559701	5640.81129923	1132.94256902	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	78	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	39	1.587	[(None, 0.0), (39, 1.131), (39, 1.587)]	12.5121940619	1130.1626457	5653.32834792	1145.45961811	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	79	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	40	10.324	[(None, 0.0), (31, 9.21), (40, 9.792), (40, 10.323)]	21.2667051497	1151.43315095	5674.59885278	1166.73012296	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	80	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	30	1.663	[(None, 0.0), (30, 1.177), (30, 1.663)]	12.5936986613	1164.03065406	5687.19635628	1179.32762607	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	81	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	36	2.045	[(None, 0.0), (36, 1.386), (36, 2.045)]	12.9813835399	1177.01651254	5700.18221436	1192.31348455	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	82	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	38	2.367	[(None, 0.0), (38, 1.864), (38, 2.367)]	13.3030885987	1190.32326848	5713.4889707	1205.62024089	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	83	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	33	1.557	[(None, 0.0), (33, 0.898), (33, 1.557)]	12.4841018481	1202.81233006	5725.97803228	1218.10930207	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	84	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	35	4.79	[(None, 0.0), (35, 4.319), (35, 4.79)]	15.7252236875	1218.5422448	5741.70794663	1233.83921642	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	85	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	37	6.913	[(None, 0.0), (37, 6.411), (37, 6.913)]	17.8402156314	1236.38626053	5759.55196433	1251.68323531	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	86	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	37	7.208	[(None, 0.0), (37, 6.737), (37, 7.208)]	18.1339580701	1254.52403095	5777.68973278	1269.82100296	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	87	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	41	4.555	[(None, 0.0), (41, 4.099), (41, 4.555)]	15.4822065393	1270.00999492	5793.17569714	1285.30696693	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	88	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	41	1.96	[(None, 0.0), (41, 1.363), (41, 1.96)]	12.8897959135	1282.90450441	5806.07020782	1298.201478	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	89	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	47	7.707	[(None, 0.0), (46, 7.096), (47, 7.121), (47, 7.707)]	18.6314080757	1301.54036451	5824.70606673	1316.83733652	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	90	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	37	2.228	[(None, 0.0), (37, 1.789), (37, 2.228)]	13.1675102114	1314.71166138	5837.87736321	1330.00863379	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	91	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	41	2.716	[(None, 0.0), (41, 2.261), (41, 2.716)]	13.6416195111	1328.35699289	5851.52269511	1343.65396529	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	92	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	48	5.666	[(None, 0.0), (50, 4.134), (48, 5.197), (48, 5.666)]	16.5925457509	1344.95345095	5868.11915277	1360.25042296	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	93	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	39	10.704	[(None, 0.0), (39, 10.093), (39, 10.704)]	21.630288354	1366.58907793	5889.75478015	1381.88604994	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	94	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	32	4.679	[(None, 0.0), (32, 4.114), (32, 4.679)]	15.621283563	1382.21438759	5905.38008942	1397.51136	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	95	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	43	5.819	[(None, 0.0), (43, 5.098), (43, 5.819)]	16.7446248221	1398.96445377	5922.13015599	1414.26142578	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	96	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	47	2.117	[(None, 0.0), (47, 1.474), (47, 2.117)]	13.0306548515	1412.00108614	5935.16678796	1427.29805815	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	97	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	45	3.459	[(None, 0.0), (45, 2.159), (45, 3.459)]	14.3937220514	1426.39952137	5949.56522359	1441.69649378	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	98	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	45	3.562	[(None, 0.0), (45, 2.918), (45, 3.562)]	14.4869086593	1440.89016059	5964.055864	1456.18713497	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	99	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	39	4.099	[(None, 0.0), (39, 3.424), (39, 4.099)]	15.0206306949	1455.91569215	5979.08139437	1471.21266455	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	100	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	48	6.495	[(None, 0.0), (48, 5.243), (48, 6.495)]	17.4204958068	1473.34085372	5996.50655594	1488.63782573	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	101	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	29	4.528	[(None, 0.0), (29, 3.666), (29, 4.528)]	15.4654300735	1488.81028342	6011.97598525	1504.10725543	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	102	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	33	2.311	[(None, 0.0), (34, 1.59), (33, 1.639), (33, 2.311)]	13.2348997584	1502.04891295	6025.21461478	1517.34588496	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	103	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	35	7.053	[(None, 0.0), (35, 5.421), (35, 7.053)]	17.9779169067	1520.03152961	6043.19723183	1535.32850201	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	104	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	29	2.576	[(None, 0.0), (29, 2.027), (29, 2.576)]	13.5013876015	1533.53758772	6056.70328955	1548.83456052	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	105	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	38	5.259	[(None, 0.0), (38, 4.43), (38, 5.259)]	16.1874648852	1549.73011309	6072.89581491	1565.0270851	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	106	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	35	3.621	[(None, 0.0), (35, 2.525), (35, 3.621)]	14.545334506	1564.28011139	6087.44581361	1579.57708379	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	107	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	32	5.693	[(None, 0.0), (32, 5.018), (32, 5.693)]	16.6248209196	1580.91439779	6104.08009961	1596.2113698	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	108	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	32	4.375	[(None, 0.0), (32, 3.842), (32, 4.375)]	15.3121901899	1596.2303624	6119.39606462	1611.5273352	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	109	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	39	2.389	[(None, 0.0), (39, 1.747), (39, 2.389)]	13.3140353206	1609.54984065	6132.71554327	1624.84681346	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	110	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	29	1.444	[(None, 0.0), (29, 0.848), (29, 1.444)]	12.3687566822	1621.92349898	6145.08920081	1637.22047178	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	111	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	35	1.607	[(None, 0.0), (35, 0.98), (35, 1.607)]	12.5330302104	1634.46021748	6157.62591931	1649.75718989	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	112	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	34	5.402	[(None, 0.0), (34, 4.93), (34, 5.402)]	16.3394021144	1650.80256272	6173.96826494	1666.09953473	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	113	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	25	1.22	[(None, 0.0), (25, 0.653), (25, 1.22)]	12.1557946192	1662.96303219	6186.12873441	1678.2600046	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	114	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	29	1.948	[(None, 0.0), (29, 1.462), (29, 1.948)]	12.8635638443	1675.83031356	6198.99601578	1691.12728557	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	115	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	33	2.305	[(None, 0.0), (33, 1.538), (33, 2.305)]	13.2352996026	1689.07064559	6212.23634781	1704.367618	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	116	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	32	3.561	[(None, 0.0), (32, 3.028), (32, 3.561)]	14.4954816028	1703.57097274	6226.73667456	1718.86794475	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	117	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	31	4.121	[(None, 0.0), (31, 3.478), (31, 4.121)]	15.0601287403	1718.63579253	6241.80149436	1733.93276454	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	118	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	27	6.506	[(None, 0.0), (27, 5.972), (27, 6.506)]	17.444716407	1736.08443784	6259.25014085	1751.38141143	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	119	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	38	1.909	[(None, 0.0), (38, 1.349), (38, 1.909)]	12.8337987646	1748.92323071	6272.08893372	1764.2202043	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	120	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	31	2.075	[(None, 0.0), (31, 1.432), (31, 2.075)]	13.010186939	1761.93835051	6285.10405233	1777.23532252	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	121	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	29	10.66	[(None, 0.0), (29, 10.127), (29, 10.66)]	21.5843216833	1783.52737708	6306.6930793	1798.82434948	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	122	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	38	10.141	[(None, 0.0), (30, 8.921), (38, 9.642), (38, 10.141)]	21.0764496524	1804.60880819	6327.77451041	1819.90578059	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	123	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	40	2.484	[(None, 0.0), (40, 1.996), (40, 2.484)]	13.4106814498	1818.02322218	6341.188924	1833.32019379	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	124	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	31	1.791	[(None, 0.0), (31, 1.226), (31, 1.791)]	12.7148712004	1830.74278206	6353.90848428	1846.03975447	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	125	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	40	1.819	[(None, 0.0), (28, 0.614), (40, 1.241), (40, 1.819)]	12.7511124123	1843.49860213	6366.66430435	1858.79557414	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	126	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	30	2.072	[(None, 0.0), (30, 1.445), (30, 2.072)]	12.9880248251	1856.49131406	6379.65701667	1871.78828646	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	127	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	35	1.669	[(None, 0.0), (35, 1.119), (35, 1.669)]	12.5959784053	1869.09128537	6392.25698759	1884.38825738	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	128	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	34	1.868	[(None, 0.0), (34, 1.224), (34, 1.867)]	12.7761864349	1881.87268361	6405.03838583	1897.16965602	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	129	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	34	1.514	[(None, 0.0), (34, 1.012), (34, 1.514)]	12.4486990446	1894.32633804	6417.49204026	1909.62331044	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	130	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	30	4.15	[(None, 0.0), (30, 3.569), (30, 4.15)]	15.0937697798	1909.4242078	6432.58991002	1924.7211802	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	131	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	29	1.493	[(None, 0.0), (29, 1.007), (29, 1.493)]	12.4192911379	1921.84793792	6445.01364172	1937.1449119	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	132	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	34	6.523	[(None, 0.0), (34, 6.052), (34, 6.523)]	17.4470799127	1939.29992659	6462.46562842	1954.5968982	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	133	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	22	1.575	[(None, 0.0), (25, 0.402), (24, 0.429), (22, 0.935), (22, 1.575)]	12.5113366885	1951.81616058	6474.9818624	1967.11313219	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	134	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	37	12.524	[(None, 0.0), (31, 11.382), (37, 12.196), (37, 12.524)]	23.4574541305	1975.27856377	6498.44426599	1990.57553617	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	135	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	30	2.089	[(None, 0.0), (30, 1.556), (30, 2.089)]	13.0158554808	1988.29944338	6511.4651456	2003.59641578	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	136	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	32	7.948	[(None, 0.0), (32, 7.477), (32, 7.948)]	18.8739025028	2007.1773787	6530.34308092	2022.4743511	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	137	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	37	4.084	[(None, 0.0), (36, 3.245), (37, 3.31), (37, 4.084)]	15.0148013462	2022.19740212	6545.36310592	2037.4943765	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	138	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	38	6.27	[(None, 0.0), (38, 5.799), (38, 6.269)]	17.1956715683	2039.3978169	6562.56351991	2054.69479088	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	139	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	32	0.745	[(None, 0.0), (32, 0.319), (32, 0.745)]	11.6691325041	2051.07171118	6574.2374134	2066.36868319	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	140	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	29	1.023	[(None, 0.0), (29, 0.333), (29, 1.023)]	11.9467065405	2063.02308903	6586.18879125	2078.32006104	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	141	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	31	3.199	[(None, 0.0), (31, 2.649), (31, 3.199)]	14.124519061	2077.15253107	6600.31823368	2092.44950347	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	142	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	20	5.987	[(None, 0.0), (29, 4.469), (26, 4.94), (20, 5.486), (20, 5.987)]	16.9223575318	2094.07957689	6617.24527911	2109.3765489	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	143	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	39	3.044	[(None, 0.0), (39, 2.323), (39, 3.044)]	13.9685130617	2108.05305521	6631.21875704	2123.35002762	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	144	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	29	3.396	[(None, 0.0), (29, 2.925), (29, 3.396)]	14.3117160664	2122.36847932	6645.53418154	2137.66545173	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	145	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	29	18.189	[(None, 0.0), (29, 17.656), (29, 18.189)]	29.1170247485	2151.48846102	6674.65416324	2166.78543342	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	146	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	30	1.683	[(None, 0.0), (30, 1.072), (30, 1.683)]	12.604026257	2164.09737549	6687.26307771	2179.39434789	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	147	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	42	13.468	[(None, 0.0), (42, 12.95), (42, 13.468)]	24.3756180398	2188.47797538	6711.6436776	2203.77494779	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	148	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	30	3.334	[(None, 0.0), (30, 2.707), (30, 3.334)]	14.2710990894	2202.75299745	6725.91869967	2218.04996985	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	149	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	34	3.623	[(None, 0.0), (34, 3.027), (34, 3.623)]	14.5448998928	2217.30123557	6740.46693818	2232.59820916	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	150	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	31	1.263	[(None, 0.0), (31, 0.839), (31, 1.263)]	12.1994376895	2229.50531967	6752.67102228	2244.80229207	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	151	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	24	2.812	[(None, 0.0), (24, 2.373), (24, 2.812)]	13.7512886282	2243.26175253	6766.42745475	2258.55872454	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	152	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	24	3.71	[(None, 0.0), (24, 3.145), (24, 3.71)]	14.6251358166	2257.89166436	6781.05736658	2273.18863637	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	153	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	46	0.805	[(None, 0.0), (46, 0.334), (46, 0.805)]	11.7374643716	2269.63380596	6792.79950818	2284.93077876	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	154	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	25	1.452	[(None, 0.0), (25, 0.809), (25, 1.452)]	12.3893162586	2282.02796381	6805.19366603	2297.32493621	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	155	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	18	0.853	[(None, 0.0), (18, 0.303), (18, 0.853)]	11.7884713704	2293.82136448	6816.98706631	2309.1183361	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	156	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	16	1.792	[(None, 0.0), (16, 1.212), (16, 1.792)]	12.7271150453	2306.55324644	6829.71894906	2321.85021885	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	157	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	42	1.992	[(None, 0.0), (42, 1.474), (42, 1.992)]	12.9123602422	2319.46933251	6842.63503473	2334.76630491	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	158	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	18	1.001	[(None, 0.0), (18, 0.53), (18, 1.001)]	11.938245016	2331.41225949	6854.57796171	2346.70923229	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	159	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	20	1.087	[(None, 0.0), (20, 0.678), (20, 1.086)]	12.0011651586	2343.41838161	6866.58408383	2358.71535402	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	160	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	25	4.139	[(None, 0.0), (25, 3.715), (25, 4.139)]	15.0764457014	2358.49952035	6881.66522257	2373.79649275	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	161	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	24	2.203	[(None, 0.0), (24, 1.514), (24, 2.203)]	13.1300971242	2371.63364949	6894.79935172	2386.9306219	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	162	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	20	9.543	[(None, 0.0), (20, 7.008), (20, 9.543)]	20.4707698897	2392.10913375	6915.27483597	2407.40610576	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	163	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	15	8.291	[(None, 0.0), (15, 7.645), (15, 8.291)]	19.2183224245	2411.33106465	6934.49676687	2426.62803666	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	164	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	24	3.918	[(None, 0.0), (24, 3.322), (24, 3.918)]	14.8550319915	2426.18999117	6949.355693	2441.48696318	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	165	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	45	1.857	[(None, 0.0), (45, 1.385), (45, 1.857)]	12.7777810703	2438.98873127	6962.15443349	2454.28570328	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	166	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	21	4.881	[(None, 0.0), (21, 4.192), (21, 4.881)]	15.801992188	2454.79542755	6977.96112977	2470.09239956	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	167	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	25	8.153	[(None, 0.0), (25, 7.291), (25, 8.153)]	19.0896852057	2473.88978564	6997.05548747	2489.18675765	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	168	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	23	4.371	[(None, 0.0), (23, 3.868), (23, 4.371)]	15.309661136	2489.20412954	7012.36983136	2504.50110115	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	169	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	18	1.262	[(None, 0.0), (18, 0.775), (18, 1.262)]	12.1904522585	2501.39926337	7024.56496559	2516.69623617	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	170	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	42	1.397	[(None, 0.0), (42, 0.957), (42, 1.397)]	12.3244522095	2513.72871758	7036.8944198	2529.02568959	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	171	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	42	1.9	[(None, 0.0), (42, 1.414), (42, 1.9)]	12.8264079691	2526.55886915	7049.72457098	2541.85584116	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	172	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	23	2.339	[(None, 0.0), (23, 1.43), (23, 2.339)]	13.2756684549	2539.83826817	7063.00397039	2555.13524018	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	173	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	22	2.506	[(None, 0.0), (22, 1.925), (22, 2.506)]	13.4539578646	2553.29691591	7076.46261813	2568.59388831	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	174	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	41	3.446	[(None, 0.0), (41, 2.82), (41, 3.446)]	14.3812672215	2567.68325467	7090.84895807	2582.98022786	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	175	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	45	2.166	[(None, 0.0), (45, 1.554), (45, 2.165)]	13.0901917276	2580.77832078	7103.944023	2596.07529279	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	176	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	26	3.622	[(None, 0.0), (26, 2.994), (26, 3.622)]	14.532264896	2595.31380774	7118.47950957	2610.61077975	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	177	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	47	6.101	[(None, 0.0), (47, 5.568), (47, 6.101)]	17.02719454	2612.34569255	7135.51139437	2627.64266456	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	178	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	26	1.795	[(None, 0.0), (26, 1.261), (26, 1.795)]	12.7237590409	2625.07323351	7148.23893573	2640.37020631	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	179	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	29	7.688	[(None, 0.0), (29, 7.217), (29, 7.688)]	18.6239461617	2643.70218286	7166.86788509	2658.99915527	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	1	180	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	39	14.616	[(None, 0.0), (39, 14.192), (39, 14.616)]	25.5538849286	2669.26075964	7192.42646226	2684.55773205	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	2	181	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	23	1.89	[(None, 0.0), (23, 1.31), (23, 1.89)]	12.795958176	12.796418866	7211.64728015	2703.77854994	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	2	182	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	34	1.625	[(None, 0.0), (34, 1.216), (34, 1.625)]	12.5587154571	25.3780491081	7224.22891039	2716.36018058	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	2	183	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	43	2.383	[(None, 0.0), (43, 2.022), (43, 2.383)]	13.313134881	38.6962788415	7237.54714013	2729.67840992	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	2	184	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	47	12.577	[(None, 0.0), (47, 11.855), (47, 12.576)]	23.502018976	62.2022322526	7261.05309314	2753.18436333	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	2	185	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	40	2.307	[(None, 0.0), (40, 1.273), (40, 2.307)]	13.2263355072	75.4332856839	7274.28414855	2766.41541992	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	2	186	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	13	1.543	[(None, 0.0), (13, 0.948), (13, 1.543)]	12.4689796783	87.9070231918	7286.75788408	2778.88915427	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	2	187	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	21	3.043	[(None, 0.0), (21, 2.416), (21, 3.043)]	13.9696027556	101.881582119	7300.7324434	2792.86371359	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	2	188	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	18	1.401	[(None, 0.0), (18, 0.758), (18, 1.401)]	12.3258093881	114.212380471	7313.06324215	2805.19451194	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	2	189	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	9	1.67	[(None, 0.0), (9, 0.965), (9, 1.67)]	12.6054434912	126.821611419	7325.67247231	2817.8037421	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	2	190	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	35	1.385	[(None, 0.0), (35, 0.946), (35, 1.385)]	12.3252123876	139.150583607	7338.00144489	2830.13271468	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	2	191	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	36	1.355	[(None, 0.0), (36, 0.993), (36, 1.355)]	12.2811595955	151.436416875	7350.28727776	2842.41854755	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	2	192	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	33	1.39	[(None, 0.0), (33, 0.748), (33, 1.39)]	12.3164679694	163.757591705	7362.60845299	2854.73972278	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	2	193	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	40	3.026	[(None, 0.0), (40, 2.258), (40, 3.026)]	13.9628235794	177.725268334	7376.57612922	2868.7073998	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	2	194	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	15	1.729	[(None, 0.0), (15, 1.118), (15, 1.729)]	12.6637812299	190.393729953	7389.24459124	2881.37586142	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	2	195	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	18	1.947	[(None, 0.0), (18, 0.915), (18, 1.947)]	12.8759064649	203.273651454	7402.12451274	2894.25578292	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	2	196	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	16	1.934	[(None, 0.0), (16, 1.432), (16, 1.934)]	12.871254918	216.149259617	7415.0001209	2907.13139069	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	2	197	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	40	1.66	[(None, 0.0), (41, 1.095), (40, 1.144), (40, 1.66)]	12.5868333527	228.740785212	7427.5916461	2919.72291629	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	2	198	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	14	0.961	[(None, 0.0), (14, 0.411), (14, 0.961)]	11.8932064421	240.637705226	7439.48856651	2931.6198367	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	2	199	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	13	1.445	[(None, 0.0), (13, 0.865), (13, 1.445)]	12.369377784	253.03911203	7451.88997371	2944.02124429	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
54	beautiful	2	200	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	9	1.749	[(None, 0.0), (9, 1.059), (9, 1.749)]	12.6743368	265.718678807	7464.5695397	2956.70080988	2019_Mar_19_1445	Sound Switch 12-20-2018	318-laptop	bpl	EWM
