Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
63	patterned	1	1	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	66	3.199	[(None, 0.0), (66, 2.557), (66, 3.199)]	14.1331185495	14.1337056885	8586.49795983	28.9922423375	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	2	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	78	2.263	[(None, 0.0), (78, 1.511), (78, 2.263)]	13.1724070762	27.311055242	8599.67530978	42.1695922861	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	3	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	97	3.446	[(None, 0.0), (97, 2.258), (97, 3.446)]	14.3571128567	41.6729628036	8614.03721734	56.5314994526	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	4	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	63	3.211	[(None, 0.0), (63, 2.163), (63, 3.211)]	14.120089675	55.7976915086	8628.16194605	70.6562289478	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	5	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	100	2.42	[(None, 0.0), (93, 1.013), (94, 1.141), (95, 1.202), (96, 1.249), (97, 1.281), (98, 1.312), (99, 1.343), (100, 1.374), (100, 2.42)]	13.3465064244	69.1490009352	8641.51325587	84.0075383744	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	6	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	93	4.021	[(None, 0.0), (90, 1.49), (93, 3.177), (93, 4.021)]	14.9423205107	84.0950528998	8656.45930823	98.9535907341	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	7	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	72	2.77	[(None, 0.0), (72, 2.143), (72, 2.77)]	13.679601109	97.7793716665	8670.1436266	112.637909106	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	8	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	100	2.646	[(None, 0.0), (91, 1.177), (92, 1.351), (93, 1.398), (94, 1.429), (95, 1.46), (96, 1.475), (97, 1.522), (98, 1.538), (99, 1.585), (100, 1.616), (100, 2.646)]	13.5793718245	111.363646062	8683.7279006	126.222183106	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	9	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	97	3.584	[(None, 0.0), (96, 1.569), (97, 2.383), (97, 3.584)]	14.4914736437	125.860080358	8698.2243345	140.718617402	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	10	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	77	2.555	[(None, 0.0), (76, 1.741), (77, 1.79), (77, 2.555)]	13.4661994052	139.330829498	8711.69508403	154.189366937	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	11	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	45	2.463	[(None, 0.0), (45, 1.477), (45, 2.463)]	13.3733504497	152.70884387	8725.07309801	167.567380123	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	12	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	89	3.034	[(None, 0.0), (89, 1.44), (89, 3.034)]	13.9498415001	166.704459688	8739.06871383	181.562996732	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	13	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	59	3.382	[(None, 0.0), (59, 2.583), (59, 3.382)]	14.2888561735	180.997072603	8753.36132674	195.855609647	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	14	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	75	2.151	[(None, 0.0), (75, 1.462), (75, 2.15)]	13.0514027129	194.052283816	8766.41653835	208.910821256	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	15	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	62	2.226	[(None, 0.0), (62, 1.537), (62, 2.226)]	13.1480890128	207.205075078	8779.56932961	222.063611727	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	16	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	81	1.631	[(None, 0.0), (81, 1.051), (81, 1.631)]	12.5728603506	219.782834048	8792.14708858	234.641371092	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	17	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	40	3.63	[(None, 0.0), (39, 3.003), (40, 3.099), (40, 3.63)]	14.5668056282	234.354542642	8806.71879678	249.213079291	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	18	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	60	5.281	[(None, 0.0), (51, 3.828), (60, 4.829), (60, 5.281)]	16.206570978	250.565931637	8822.93018617	265.424468286	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	19	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	30	2.872	[(None, 0.0), (30, 2.213), (30, 2.871)]	13.7970439173	264.367579024	8836.73183356	279.226116068	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	20	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	92	5.314	[(None, 0.0), (92, 4.453), (92, 5.313)]	16.2389762288	280.611417127	8852.97567166	295.469954171	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	21	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	54	4.463	[(None, 0.0), (54, 2.713), (54, 4.463)]	15.3977617599	296.014052219	8868.37830676	310.872588868	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	22	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	61	2.925	[(None, 0.0), (57, 1.05), (56, 1.145), (61, 1.911), (61, 2.925)]	13.8355244364	309.854512416	8882.21876735	324.71305025	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	23	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	72	1.91	[(None, 0.0), (72, 1.33), (72, 1.91)]	12.841426645	322.700250146	8895.06450429	337.558786795	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	24	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	35	10.946	[(None, 0.0), (35, 10.35), (35, 10.946)]	21.8659402896	344.575413971	8916.93966811	359.4339522	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	25	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	66	2.99	[(None, 0.0), (66, 2.175), (66, 2.99)]	13.9193023714	358.498416977	8930.8626727	373.356955206	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	26	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	61	2.036	[(None, 0.0), (61, 1.393), (61, 2.036)]	12.9631457689	371.466293837	8943.83054798	386.324830486	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	27	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	32	2.354	[(None, 0.0), (32, 1.868), (32, 2.354)]	13.2895978019	384.760616804	8957.12487095	399.619153453	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	28	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	77	2.305	[(None, 0.0), (82, 0.835), (77, 1.602), (77, 2.304)]	13.2132464241	397.978039185	8970.34229333	412.836575834	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	29	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	32	3.491	[(None, 0.0), (32, 2.599), (32, 3.491)]	14.4110075518	412.393741478	8984.75799601	427.252278522	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	30	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	30	2.357	[(None, 0.0), (25, 1.184), (30, 1.701), (30, 2.356)]	13.2781122415	425.676577304	8998.04083145	440.535113953	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	31	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	65	2.832	[(None, 0.0), (65, 2.158), (65, 2.832)]	13.7411037185	439.422362725	9011.78661687	454.280899769	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	32	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	65	1.945	[(None, 0.0), (64, 1.145), (65, 1.194), (65, 1.944)]	12.8639271853	452.290984256	9024.65523879	467.149520905	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	33	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	53	2.574	[(None, 0.0), (53, 1.853), (53, 2.574)]	13.4924693303	465.787231663	9038.1514862	480.645769103	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	34	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	31	2.198	[(None, 0.0), (26, 1.179), (31, 1.65), (31, 2.198)]	13.1180481225	478.909989541	9051.27424408	493.768526981	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	35	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	28	5.16	[(None, 0.0), (28, 4.345), (28, 5.16)]	16.0693084759	494.983091109	9067.34734604	509.841628943	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	36	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	35	2.583	[(None, 0.0), (35, 2.127), (35, 2.583)]	13.4925736403	508.479383559	9080.8436381	523.337920603	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	37	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	17	1.71	[(None, 0.0), (17, 1.099), (17, 1.71)]	12.6259853642	521.109614815	9093.47386935	535.96815186	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	38	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	75	2.139	[(None, 0.0), (75, 1.247), (75, 2.138)]	13.05924572	534.172475431	9106.53672997	549.031012475	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	39	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	65	2.273	[(None, 0.0), (65, 1.459), (65, 2.273)]	13.1812260141	547.358752579	9119.72300751	562.217290018	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	40	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	100	2.369	[(None, 0.0), (87, 0.838), (88, 0.965), (90, 0.996), (91, 1.012), (93, 1.028), (95, 1.038), (96, 1.059), (97, 1.069), (98, 1.09), (99, 1.106), (100, 1.122), (100, 2.369)]	13.2887348736	560.65213478	9133.01638892	575.510671429	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	41	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	33	3.457	[(None, 0.0), (62, 2.174), (33, 2.879), (33, 3.457)]	14.3667164905	575.023076221	9147.38733076	589.88161287	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	42	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	16	1.853	[(None, 0.0), (16, 1.32), (16, 1.853)]	12.7745133483	587.801567969	9160.1658229	602.660105013	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	43	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	27	3.366	[(None, 0.0), (27, 2.942), (27, 3.365)]	14.2884598744	602.09434288	9174.45859742	616.95288111	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	44	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	39	2.147	[(None, 0.0), (39, 1.723), (39, 2.147)]	13.0712595474	615.170365129	9187.53461967	630.028901777	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	45	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	76	2.671	[(None, 0.0), (76, 2.105), (76, 2.671)]	13.5911418668	628.765620919	9201.12987546	643.624157963	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	46	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	72	2.901	[(None, 0.0), (72, 2.305), (72, 2.901)]	13.8161500357	642.585417064	9214.94967121	657.443953713	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	47	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	98	3.393	[(None, 0.0), (89, 1.316), (98, 2.66), (98, 3.393)]	14.4107898442	657.000843963	9229.3650985	671.859381797	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	48	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	68	7.615	[(None, 0.0), (68, 6.817), (68, 7.615)]	18.5234138457	675.5282935	9247.89254764	690.386830544	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	49	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	1.708	[(None, 0.0), (87, 0.567), (88, 0.709), (89, 0.725), (90, 0.741), (91, 0.756), (93, 0.772), (95, 0.788), (96, 0.803), (98, 0.818), (99, 0.834), (100, 0.85), (100, 1.708)]	12.616515674	688.149596767	9260.5138513	703.008133811	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	50	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	64	2.761	[(None, 0.0), (69, 1.619), (65, 2.121), (64, 2.23), (64, 2.761)]	13.6727699881	701.825864301	9274.19011884	716.684401345	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	51	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	63	2.872	[(None, 0.0), (64, 2.338), (63, 2.388), (63, 2.872)]	13.7968704624	715.62753342	9287.99178796	730.486070464	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	52	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	42	2.074	[(None, 0.0), (34, 0.839), (42, 1.465), (42, 2.074)]	12.9976095621	728.629875654	9300.99413019	743.488413093	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	53	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	58	2.949	[(None, 0.0), (58, 1.963), (58, 2.949)]	13.8761812418	742.510151064	9314.8744056	757.368688108	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	54	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	73	2.121	[(None, 0.0), (73, 1.65), (73, 2.121)]	13.0301621902	755.545282204	9327.90953714	770.403819643	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	55	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	58	3.348	[(None, 0.0), (58, 2.768), (58, 3.348)]	14.2714940869	769.82144772	9342.18570226	784.679984369	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	56	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	86	2.03	[(None, 0.0), (86, 1.372), (86, 2.03)]	12.9534093769	782.779969474	9355.14422401	797.638506518	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	57	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	32	2.442	[(None, 0.0), (32, 1.939), (32, 2.442)]	13.3632240804	796.14691671	9368.51117085	811.005453359	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	58	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	37	4.604	[(None, 0.0), (44, 3.649), (37, 4.213), (37, 4.604)]	15.5229487968	811.674528244	9384.03878318	826.533066078	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	59	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	2.072	[(None, 0.0), (100, 1.009), (100, 2.072)]	12.9896776544	824.668896293	9397.03315123	839.527433733	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	60	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	73	3.513	[(None, 0.0), (65, 2.541), (73, 2.982), (73, 3.513)]	14.4381471222	839.112083486	9411.47633802	853.97062053	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	61	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	37	16.998	[(None, 0.0), (37, 16.575), (37, 16.998)]	27.9241460704	867.039930586	9439.40418473	881.898468026	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	62	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	36	2.117	[(None, 0.0), (36, 1.568), (36, 2.117)]	13.0372086481	880.081134229	9452.44538916	894.939671668	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	63	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	74	3.48	[(None, 0.0), (66, 1.591), (74, 2.996), (74, 3.48)]	14.414861886	894.501110467	9466.865365	909.359647511	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	64	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	59	3.271	[(None, 0.0), (59, 2.16), (59, 3.271)]	14.195482902	908.701314188	9481.06556833	923.559850837	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	65	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	100	1.723	[(None, 0.0), (86, 0.721), (87, 0.848), (88, 0.864), (90, 0.88), (92, 0.895), (94, 0.911), (96, 0.926), (98, 0.942), (99, 0.957), (100, 0.973), (100, 1.723)]	12.6332218718	921.36075699	9493.72501113	936.219293244	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	66	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	81	1.635	[(None, 0.0), (81, 0.899), (81, 1.635)]	12.5463699521	933.912065469	9506.27632001	948.770602513	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	67	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	63	2.806	[(None, 0.0), (70, 1.228), (64, 2.166), (63, 2.181), (63, 2.806)]	13.7252316058	947.64223165	9520.00648579	962.500768299	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	68	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	68	1.898	[(None, 0.0), (68, 1.333), (68, 1.898)]	12.8060529049	960.453218735	9532.81747327	975.311755779	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	69	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	34	1.497	[(None, 0.0), (34, 0.885), (34, 1.497)]	12.4211983246	972.879360327	9545.24361447	987.737897766	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	70	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	71	1.213	[(None, 0.0), (71, 0.618), (71, 1.213)]	12.1353541029	985.017595599	9557.38185014	999.876133038	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	71	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	64	3.01	[(None, 0.0), (64, 2.132), (64, 3.01)]	13.9469409704	998.968191371	9571.33244591	1013.82672842	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	72	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	58	1.989	[(None, 0.0), (58, 1.253), (58, 1.989)]	12.898445109	1011.87062792	9584.23488325	1026.72916575	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	73	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	37	10.752	[(None, 0.0), (37, 10.359), (37, 10.752)]	21.6714258113	1033.54641934	9605.91067388	1048.40495639	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	74	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	27	1.359	[(None, 0.0), (28, 0.966), (27, 1.046), (27, 1.359)]	12.2835288554	1045.83486223	9618.19911676	1060.69339927	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	75	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	61	2.729	[(None, 0.0), (61, 2.258), (61, 2.729)]	13.6500659642	1059.48889316	9631.8531473	1074.34742981	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	76	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	57	3.453	[(None, 0.0), (57, 2.701), (57, 3.453)]	14.3649542834	1073.89787496	9646.2621295	1088.75641161	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	77	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	65	4.665	[(None, 0.0), (65, 3.96), (65, 4.665)]	15.5869481299	1089.48941826	9661.8536724	1104.34795491	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	78	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	37	4.516	[(None, 0.0), (37, 4.045), (37, 4.516)]	15.4247776596	1104.91898707	9677.283242	1119.7775253	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	79	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	76	4.682	[(None, 0.0), (76, 4.212), (76, 4.682)]	15.6177480336	1120.54258279	9692.90683732	1135.40111983	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	80	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	91	2.835	[(None, 0.0), (87, 1.647), (91, 2.164), (91, 2.835)]	13.771523918	1134.31877932	9706.68303386	1149.17731636	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	81	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	42	2.73	[(None, 0.0), (33, 0.792), (42, 1.544), (42, 2.73)]	13.6679120651	1147.99157657	9720.35583071	1162.85011322	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	82	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	61	3.523	[(None, 0.0), (34, 1.414), (61, 3.008), (61, 3.523)]	14.4329987906	1162.42945897	9734.7937135	1177.28799601	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	83	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	70	2.233	[(None, 0.0), (70, 1.715), (70, 2.233)]	13.1568075919	1175.59125171	9747.95550625	1190.44978875	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	84	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	77	2.412	[(None, 0.0), (77, 1.879), (77, 2.412)]	13.3358118816	1188.93172751	9761.29598205	1203.79026456	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	85	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	35	3.177	[(None, 0.0), (35, 2.644), (35, 3.177)]	14.0885528842	1203.02393875	9775.3881929	1217.8824754	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	86	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	74	2.802	[(None, 0.0), (74, 2.363), (74, 2.802)]	13.7174119104	1216.7450837	9789.10933784	1231.60362035	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	87	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	67	1.678	[(None, 0.0), (67, 1.192), (67, 1.678)]	12.6030415063	1229.35332925	9801.71758339	1244.2118659	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	88	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	80	1.514	[(None, 0.0), (80, 0.949), (80, 1.514)]	12.4485054231	1241.80655154	9814.17080608	1256.66508937	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	89	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	85	1.242	[(None, 0.0), (85, 0.584), (85, 1.242)]	12.1497315005	1253.96040091	9826.32465624	1268.81893875	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	90	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	40	4.457	[(None, 0.0), (40, 3.998), (40, 4.457)]	15.3825976909	1269.34726346	9841.711518	1284.20580051	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	91	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	30	1.681	[(None, 0.0), (30, 1.273), (30, 1.681)]	12.6066603528	1281.95882915	9854.32308369	1296.8173658	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	92	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	62	4.625	[(None, 0.0), (62, 4.045), (62, 4.625)]	15.5340522822	1297.49755721	9869.86181175	1312.35609425	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	93	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	64	5.795	[(None, 0.0), (64, 5.31), (64, 5.795)]	16.7150945685	1314.2173236	9886.58157814	1329.07586065	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	94	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	57	8.205	[(None, 0.0), (57, 7.624), (57, 8.205)]	19.1302998083	1333.35258248	9905.71683662	1348.21111913	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	95	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	63	2.605	[(None, 0.0), (63, 2.133), (63, 2.605)]	13.5295096599	1346.88701486	9919.2512694	1361.7455527	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	96	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	87	3.201	[(None, 0.0), (87, 1.95), (87, 3.201)]	14.1107294313	1361.00150143	9933.36575557	1375.86003927	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	97	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	34	3.49	[(None, 0.0), (34, 2.036), (34, 3.49)]	14.40707459	1375.45407495	9947.81832948	1390.31261199	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	98	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	31	1.978	[(None, 0.0), (31, 1.492), (31, 1.978)]	12.8769789764	1388.33595452	9960.70020866	1403.19449117	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	99	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	36	1.178	[(None, 0.0), (36, 0.723), (36, 1.178)]	12.1027520855	1400.44363999	9972.80789453	1415.30217664	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	100	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	19	2.771	[(None, 0.0), (61, 0.881), (19, 2.334), (19, 2.771)]	13.6916556331	1414.13911717	9986.5033717	1428.99765461	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	101	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	33	2.316	[(None, 0.0), (36, 0.863), (33, 2.019), (33, 2.316)]	13.2464098981	1427.44244991	9999.80670405	1442.30098616	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	102	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	69	1.367	[(None, 0.0), (69, 0.833), (69, 1.367)]	12.2758806393	1439.72298815	10012.0872427	1454.5815248	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	103	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	73	2.319	[(None, 0.0), (61, 1.49), (73, 1.82), (73, 2.319)]	13.2275123997	1452.95497482	10025.3192294	1467.81351226	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	104	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	67	4.422	[(None, 0.0), (67, 3.874), (67, 4.422)]	15.3319737471	1468.29103167	10040.6552858	1483.14956832	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	105	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	77	3.752	[(None, 0.0), (71, 2.221), (77, 3.175), (77, 3.752)]	14.6795465833	1482.97554839	10055.3398025	1497.83408543	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	106	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	58	4.525	[(None, 0.0), (70, 1.855), (63, 2.856), (58, 4.026), (58, 4.525)]	15.4461082683	1498.42548175	10070.7897363	1513.28401959	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	107	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	91	1.616	[(None, 0.0), (91, 0.958), (91, 1.616)]	12.5168320415	1510.94720214	10083.3114567	1525.80573918	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	108	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	95	3.644	[(None, 0.0), (97, 1.176), (92, 2.536), (95, 2.941), (95, 3.644)]	14.5579475739	1525.50894715	10097.8732017	1540.3674838	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	109	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	75	3.542	[(None, 0.0), (71, 2.447), (75, 2.761), (75, 3.542)]	14.4514909023	1539.96537065	10112.3296252	1554.8239077	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	110	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	36	2.865	[(None, 0.0), (36, 2.238), (36, 2.865)]	13.8023226364	1553.77237776	10126.1366319	1568.63091441	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	111	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	69	2.845	[(None, 0.0), (69, 2.327), (69, 2.845)]	13.753155872	1567.53041447	10139.894669	1582.38895151	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	112	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	71	4.304	[(None, 0.0), (71, 2.554), (71, 4.304)]	15.2191999975	1582.79594234	10155.1601965	1597.65447859	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	113	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	59	4.641	[(None, 0.0), (59, 4.093), (59, 4.641)]	15.5624111735	1598.36232283	10170.7265778	1613.22086027	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	114	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	27	1.276	[(None, 0.0), (27, 0.696), (27, 1.276)]	12.2120863703	1610.57920469	10182.9434592	1625.43774174	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	115	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	33	11.793	[(None, 0.0), (33, 11.12), (33, 11.793)]	22.7015330807	1633.28432264	10205.6485772	1648.14286047	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	116	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	75	5.038	[(None, 0.0), (68, 3.535), (75, 4.506), (75, 5.038)]	15.9572451408	1649.246272	10221.6105265	1664.10480905	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	117	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	34	4.129	[(None, 0.0), (34, 3.767), (34, 4.129)]	15.0489119161	1664.29984033	10236.6640953	1679.15837777	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	118	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	75	2.856	[(None, 0.0), (75, 2.198), (75, 2.856)]	13.7813065383	1678.08584359	10250.4500981	1692.94438063	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	119	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	1.433	[(None, 0.0), (77, 0.401), (78, 0.513), (80, 0.528), (82, 0.544), (84, 0.559), (88, 0.575), (91, 0.591), (93, 0.606), (96, 0.622), (99, 0.637), (100, 0.653), (100, 1.433)]	12.3541842739	1690.44470364	10262.8089586	1705.30324068	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	120	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	98	2.052	[(None, 0.0), (98, 1.191), (98, 2.052)]	12.9600085661	1703.40958396	10275.7738381	1718.26812061	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	121	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	91	4.442	[(None, 0.0), (83, 2.115), (87, 3.318), (91, 3.848), (91, 4.442)]	15.3653687576	1718.7796763	10291.1439308	1733.63821334	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	122	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	31	1.727	[(None, 0.0), (31, 1.069), (31, 1.727)]	12.6501860788	1731.43357289	10303.7978278	1746.29211073	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	123	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	67	4.1	[(None, 0.0), (67, 3.551), (67, 4.1)]	14.9996029107	1746.43797051	10318.802225	1761.29650716	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	124	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	66	8.589	[(None, 0.0), (73, 7.603), (66, 8.12), (66, 8.589)]	19.5127888429	1765.95561411	10338.3198683	1780.81415076	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	125	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	39	3.286	[(None, 0.0), (39, 2.846), (39, 3.286)]	14.1968669854	1780.15681668	10352.5210712	1795.01535372	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	126	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	64	54.587	[(None, 0.0), (64, 53.898), (64, 54.587)]	65.4958143629	1845.65735739	10418.0216119	1860.51589444	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	127	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	78	2.494	[(None, 0.0), (64, 1.506), (78, 1.96), (78, 2.493)]	13.4043095842	1859.0665897	10431.4308442	1873.92512674	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	128	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	74	2.537	[(None, 0.0), (74, 1.973), (74, 2.537)]	13.4622158688	1872.53257614	10444.8968303	1887.39111279	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	129	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	81	2.122	[(None, 0.0), (81, 1.712), (81, 2.122)]	13.0556861406	1885.59333751	10457.9575917	1900.45187416	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	130	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	73	2.037	[(None, 0.0), (73, 1.473), (73, 2.037)]	12.946512272	1898.5445627	10470.9088172	1913.40309975	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	131	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	74	2.831	[(None, 0.0), (74, 2.017), (74, 2.831)]	13.7568355659	1912.30603374	10484.6702883	1927.16457079	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	132	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	32	1.745	[(None, 0.0), (22, 0.806), (32, 1.245), (32, 1.745)]	12.6665161283	1924.97741728	10497.3416718	1939.83595432	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	133	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	83	1.466	[(None, 0.0), (83, 0.917), (83, 1.466)]	12.4071445251	1937.38859394	10509.7528481	1952.24713059	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	134	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	34	2.554	[(None, 0.0), (34, 2.161), (34, 2.553)]	13.4766189488	1950.87008622	10523.2343411	1965.72862366	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	135	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	73	5.483	[(None, 0.0), (73, 5.012), (73, 5.483)]	16.3993493267	1967.27368815	10539.6379427	1982.13222559	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	136	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	74	1.635	[(None, 0.0), (74, 1.195), (74, 1.635)]	12.5405574343	1979.81898024	10552.1832344	1994.67751649	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	137	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	25	1.164	[(None, 0.0), (25, 0.662), (25, 1.164)]	12.0885619718	1991.9123618	10564.2766159	2006.77089845	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	138	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	59	3.119	[(None, 0.0), (65, 1.931), (59, 2.745), (59, 3.119)]	14.0388112293	2005.95592981	10578.3201843	2020.81446764	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	139	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	31	2.262	[(None, 0.0), (31, 1.868), (31, 2.262)]	13.1727662345	2019.13243184	10591.4966872	2033.99096968	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	140	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	85	1.806	[(None, 0.0), (85, 1.179), (85, 1.806)]	12.726076754	2031.86302435	10604.2272797	2046.72156258	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	141	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	87	1.376	[(None, 0.0), (87, 0.874), (87, 1.376)]	12.2998996016	2044.21388374	10616.5781383	2059.07242079	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	142	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	65	5.587	[(None, 0.0), (65, 5.1), (65, 5.587)]	16.5065492073	2060.72533947	10633.089594	2075.58387652	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	143	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	65	14.877	[(None, 0.0), (65, 13.751), (65, 14.877)]	25.7969360512	2086.52596312	10658.8902177	2101.38450016	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	144	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	63	3.067	[(None, 0.0), (63, 2.628), (63, 3.067)]	13.9972310431	2100.52798097	10672.8922355	2115.38651801	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	145	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	62	5.421	[(None, 0.0), (62, 4.949), (62, 5.421)]	16.3551771947	2116.88790269	10689.2521572	2131.74644012	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	146	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	72	4.68	[(None, 0.0), (72, 4.132), (72, 4.68)]	15.6016198872	2132.49345356	10704.8577077	2147.351991	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	147	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	30	7.512	[(None, 0.0), (30, 7.166), (30, 7.512)]	18.4209754804	2150.91913563	10723.2833906	2165.77767307	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	148	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	77	2.29	[(None, 0.0), (77, 1.522), (77, 2.29)]	13.1981100131	2164.12099211	10736.4852467	2178.97952955	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	149	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	87	1.51	[(None, 0.0), (87, 0.899), (87, 1.51)]	12.4462106027	2176.57188165	10748.9361362	2191.4304183	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	150	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	77	1.304	[(None, 0.0), (77, 0.786), (77, 1.304)]	12.2298538435	2188.80572259	10761.1699771	2203.66425963	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	151	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	73	1.886	[(None, 0.0), (73, 1.384), (73, 1.886)]	12.7993122651	2201.60893581	10773.9731903	2216.46747246	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	152	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	97	2.347	[(None, 0.0), (95, 0.94), (97, 1.676), (97, 2.347)]	13.256959039	2214.87000127	10787.2342562	2229.72853831	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	153	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	33	1.948	[(None, 0.0), (33, 1.337), (33, 1.948)]	12.8600333397	2227.73440733	10800.0986619	2242.59294477	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	154	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	29	1.794	[(None, 0.0), (29, 1.417), (29, 1.794)]	12.736327584	2240.47565092	10812.8399051	2255.33418717	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	155	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	60	2.509	[(None, 0.0), (60, 2.069), (60, 2.509)]	13.4210592445	2253.90148156	10826.2657357	2268.76001821	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	156	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	62	7.485	[(None, 0.0), (58, 5.813), (62, 7.048), (62, 7.485)]	18.4104721727	2272.31708626	10844.6813416	2287.17562409	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	157	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	36	18.819	[(None, 0.0), (36, 18.052), (36, 18.819)]	29.739635476	2302.06147969	10874.4257338	2316.92001634	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	158	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	38	10.447	[(None, 0.0), (38, 10.085), (38, 10.447)]	21.3555122511	2323.42191071	10895.7861649	2338.28044736	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	159	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	37	12.122	[(None, 0.0), (37, 11.573), (37, 12.122)]	23.042614989	2346.50424688	10918.8685014	2361.36278392	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	160	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	60	2.666	[(None, 0.0), (60, 2.273), (60, 2.666)]	13.6006518586	2360.10965709	10932.4739116	2374.96819374	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	161	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	66	7.659	[(None, 0.0), (62, 5.123), (66, 7.175), (66, 7.659)]	18.5747576866	2378.68874562	10951.0530002	2393.54728266	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	162	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	58	4.948	[(None, 0.0), (66, 3.93), (58, 4.448), (58, 4.948)]	15.8643922341	2394.58191162	10966.9461658	2409.44044826	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	163	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	27	1.934	[(None, 0.0), (27, 0.651), (27, 1.933)]	12.869823072	2407.4561323	10979.8203864	2422.31466895	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	164	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	80	3.488	[(None, 0.0), (80, 2.97), (80, 3.488)]	14.4114623277	2421.8724324	10994.2366869	2436.73096984	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	165	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	62	5.968	[(None, 0.0), (73, 4.873), (62, 5.562), (62, 5.968)]	16.9097607705	2438.78602736	11011.1502819	2453.6445644	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	166	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	59	2.785	[(None, 0.0), (59, 2.298), (59, 2.785)]	13.6952626262	2452.48501591	11024.8492704	2467.34355255	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	167	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	31	1.274	[(None, 0.0), (31, 0.756), (31, 1.274)]	12.1742530474	2464.66292217	11037.0271767	2479.52146001	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	168	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	57	3.988	[(None, 0.0), (57, 3.516), (57, 3.987)]	14.9037676858	2479.57962707	11051.9438816	2494.43816411	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	169	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	37	5.958	[(None, 0.0), (37, 5.113), (37, 5.958)]	16.8674851842	2496.45202984	11068.816284	2511.31056649	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	170	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	100	1.557	[(None, 0.0), (100, 0.759), (100, 1.557)]	12.482471373	2508.93981747	11081.3040724	2523.7983553	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	171	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	96	1.39	[(None, 0.0), (96, 0.747), (96, 1.389)]	12.300213717	2521.24390014	11093.6081551	2536.10243837	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	172	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	41	9.202	[(None, 0.0), (59, 8.247), (41, 8.749), (41, 9.202)]	20.1221091012	2541.37096317	11113.7352177	2556.22949982	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	173	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	33	11.221	[(None, 0.0), (33, 10.891), (33, 11.221)]	22.155372934	2563.53134654	11135.8956011	2578.38988359	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	174	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	82	10.698	[(None, 0.0), (82, 10.211), (82, 10.698)]	21.6208477007	2585.15694233	11157.5211965	2600.01547897	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	175	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	26	23.316	[(None, 0.0), (26, 22.875), (26, 23.316)]	34.2410798142	2619.40294644	11191.7672006	2634.26148349	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	176	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	68	0.913	[(None, 0.0), (68, 0.551), (68, 0.913)]	11.8213118012	2631.229049	11203.5933031	2646.08758565	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	177	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	62	0.93	[(None, 0.0), (62, 0.584), (62, 0.93)]	11.8388090167	2643.07282459	11215.4370791	2657.93136243	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	178	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	72	2.583	[(None, 0.0), (72, 1.489), (72, 2.583)]	13.4832145819	2656.55973586	11228.9239904	2671.4182733	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	179	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	30	2.469	[(None, 0.0), (30, 1.873), (30, 2.468)]	13.3747661421	2669.98893761	11242.3531925	2684.84747505	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	1	180	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	93	2.504	[(None, 0.0), (93, 1.955), (93, 2.504)]	13.4243205131	2683.41737797	11255.7816321	2698.27591462	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	2	181	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	91	2.157	[(None, 0.0), (98, 0.639), (95, 1.267), (91, 1.61), (91, 2.157)]	13.0804147272	13.08087622	11272.4343264	2714.92860888	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	2	182	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	60	2.132	[(None, 0.0), (60, 1.693), (60, 2.132)]	13.0400902124	26.1257378255	11285.4791872	2727.97346969	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	2	183	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	81	0.938	[(None, 0.0), (81, 0.545), (81, 0.938)]	11.8477413522	37.9775891505	11297.3310385	2739.82532102	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	2	184	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	32	2.528	[(None, 0.0), (32, 2.198), (32, 2.528)]	13.450610589	51.4321994755	11310.7856492	2753.27993214	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	2	185	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	34	0.913	[(None, 0.0), (34, 0.629), (34, 0.913)]	11.8223284288	63.2592740102	11322.6127238	2765.10700627	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	2	186	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	42	1.325	[(None, 0.0), (34, 0.48), (42, 1.012), (42, 1.325)]	12.2343806612	75.4985193114	11334.8519695	2777.34625158	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	2	187	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	2.349	[(None, 0.0), (96, 0.817), (98, 1.241), (99, 1.428), (100, 1.46), (100, 2.349)]	13.2740433606	88.7773403869	11348.1307905	2790.62507265	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	2	188	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	36	2.874	[(None, 0.0), (73, 1.106), (36, 2.217), (36, 2.874)]	13.8087507413	102.590986192	11361.9444356	2804.43871885	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	2	189	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	24	9.228	[(None, 0.0), (24, 8.866), (24, 9.228)]	20.1467938301	122.742728031	11382.0961778	2824.5904603	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	2	190	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	40	1.32	[(None, 0.0), (40, 0.896), (40, 1.32)]	12.2286732437	134.976173458	11394.3296228	2836.82390533	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	2	191	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	35	11.277	[(None, 0.0), (35, 10.525), (35, 11.276)]	22.1966555995	157.178024013	11416.5314738	2859.02575588	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	2	192	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	69	1.804	[(None, 0.0), (86, 0.677), (69, 1.335), (69, 1.803)]	12.7124540236	169.895205177	11429.2486549	2871.74293823	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	2	193	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	75	1.186	[(None, 0.0), (75, 0.59), (75, 1.186)]	12.0964764945	181.995692865	11441.3491422	2883.84342473	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	2	194	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	61	2.326	[(None, 0.0), (61, 1.309), (61, 2.326)]	13.2514460174	195.251144941	11454.6045947	2897.09887721	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	2	195	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	79	2.99	[(None, 0.0), (68, 2.16), (79, 2.537), (79, 2.99)]	13.9133227206	209.169583199	11468.523033	2911.01731546	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	2	196	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	67	1.219	[(None, 0.0), (67, 0.732), (67, 1.219)]	12.127692453	221.302020967	11480.6554703	2923.14975284	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	2	197	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	64	1.757	[(None, 0.0), (64, 1.364), (64, 1.757)]	12.7133580437	234.020171345	11493.3736211	2935.86790321	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	2	198	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	69	3.221	[(None, 0.0), (59, 1.986), (69, 2.846), (69, 3.221)]	14.146591927	248.170674107	11507.5241239	2950.01840637	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	2	199	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	41	3.351	[(None, 0.0), (47, 2.177), (41, 2.912), (41, 3.351)]	14.258925915	262.434345338	11521.7877951	2964.2820776	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
63	patterned	2	200	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	38	2.332	[(None, 0.0), (38, 1.955), (38, 2.332)]	13.2308416278	275.669293778	11535.0227451	2977.51702762	2019_Mar_22_1151	Sound Switch 12-20-2018	318-laptop	bpl	MT
