Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
64	beautiful	1	1	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	68	4.037	[(None, 0.0), (68, 3.098), (68, 4.037)]	14.9377082201	14.938169307	2269.03402126	29.1883139153	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	2	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	53	2.606	[(None, 0.0), (53, 1.808), (53, 2.606)]	13.528410384	28.4718701402	2282.5677221	42.7220139583	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	3	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	41	3.335	[(None, 0.0), (41, 2.442), (41, 3.334)]	14.2580419569	42.7339745616	2296.82982652	56.9841187747	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	4	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	36	3.23	[(None, 0.0), (36, 2.167), (36, 3.23)]	14.1515482565	56.8907180471	2310.98657435	71.1408670015	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	5	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	52	2.938	[(None, 0.0), (52, 2.373), (52, 2.938)]	13.8858329751	70.7803602247	2324.87621179	85.0305040427	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	6	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	56	2.581	[(None, 0.0), (56, 1.615), (56, 2.581)]	13.4917885432	84.2758817152	2338.37173367	98.5260255332	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	7	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	50	3.941	[(None, 0.0), (50, 1.971), (50, 3.941)]	14.8573641157	99.1454715493	2353.2413239	113.395615762	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	8	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	31	1.951	[(None, 0.0), (31, 1.278), (31, 1.951)]	12.8739233402	112.02444551	2366.12029747	126.274589723	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	9	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	25	2.052	[(None, 0.0), (25, 1.347), (25, 2.052)]	12.9749855392	125.004339038	2379.10019099	139.254482856	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	10	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	50	1.929	[(None, 0.0), (50, 1.286), (50, 1.929)]	12.853111606	137.861969849	2391.9578218	152.112113667	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	11	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	58	3.373	[(None, 0.0), (58, 2.09), (58, 3.372)]	14.2952165489	152.162189211	2406.25804117	166.412333029	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	12	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	54	3.832	[(None, 0.0), (58, 2.066), (54, 3.239), (54, 3.832)]	14.7553169212	166.922902074	2421.01875443	181.173046682	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	13	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	50	2.061	[(None, 0.0), (50, 1.497), (50, 2.061)]	12.9839034428	179.911874708	2434.00772666	194.162018921	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	14	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	54	1.993	[(None, 0.0), (54, 1.288), (54, 1.993)]	12.917075073	192.832754637	2446.92860659	207.082898455	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	15	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	53	3.276	[(None, 0.0), (53, 2.368), (53, 3.276)]	14.1993555055	207.037482378	2461.13333433	221.287626591	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	16	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	59	2.476	[(None, 0.0), (59, 1.412), (59, 2.476)]	13.3994680313	220.44181138	2474.53766334	234.691955593	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	17	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	38	2.231	[(None, 0.0), (38, 1.511), (38, 2.231)]	13.1544348899	233.60167303	2487.69752459	247.851816849	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	18	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	17	3.192	[(None, 0.0), (17, 2.441), (17, 3.192)]	14.1032297422	247.73686238	2501.83271394	261.987006198	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	19	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	52	1.728	[(None, 0.0), (52, 0.873), (52, 1.728)]	12.6415007491	260.383394785	2514.47924674	274.633538603	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	20	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	23	1.959	[(None, 0.0), (23, 1.301), (23, 1.959)]	12.8820498495	273.269374739	2527.36522867	287.519520928	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	21	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	73	2.137	[(None, 0.0), (73, 1.463), (73, 2.137)]	13.0601949604	286.334361132	2540.43021269	300.584504555	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	22	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	61	2.109	[(None, 0.0), (61, 1.309), (61, 2.109)]	13.0330880261	299.371400203	2553.46725216	313.621544021	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	23	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	59	1.865	[(None, 0.0), (59, 1.223), (59, 1.865)]	12.7891892298	312.165395879	2566.26124863	326.415540882	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	24	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	44	4.009	[(None, 0.0), (32, 1.281), (39, 2.09), (44, 3.525), (44, 4.009)]	14.9306595558	327.101558055	2581.19741041	341.351702663	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	25	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	59	1.966	[(None, 0.0), (59, 1.417), (59, 1.966)]	12.8857650171	339.992302179	2594.08815414	354.242445997	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	26	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	51	1.656	[(None, 0.0), (51, 1.075), (51, 1.656)]	12.598049132	352.595236383	2606.69108913	366.845381386	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	27	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	34	2.18	[(None, 0.0), (34, 1.584), (34, 2.18)]	13.0910233839	365.690182364	2619.78603432	379.940326578	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	28	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	42	2.607	[(None, 0.0), (42, 1.574), (42, 2.607)]	13.5302199626	379.225187042	2633.3210386	393.475330861	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	29	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	40	2.245	[(None, 0.0), (40, 1.391), (40, 2.245)]	13.1698755737	392.399994706	2646.49584706	406.650138919	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	30	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	38	1.904	[(None, 0.0), (38, 1.276), (38, 1.904)]	12.8305159749	405.234826407	2659.33067836	419.48497062	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	31	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	20	1.39	[(None, 0.0), (20, 0.903), (20, 1.39)]	12.3321639557	417.570735953	2671.6665883	431.820880561	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	32	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	15	2.0	[(None, 0.0), (15, 1.201), (15, 2.0)]	12.9137498736	430.489383937	2684.5852355	444.739527755	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	33	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	35	2.154	[(None, 0.0), (35, 1.309), (35, 2.154)]	13.0778988027	443.571263023	2697.66711498	457.821407236	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	34	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	18	1.833	[(None, 0.0), (19, 1.176), (18, 1.225), (18, 1.833)]	12.7462397905	456.322254735	2710.4181059	470.572397763	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	35	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	47	2.401	[(None, 0.0), (47, 1.79), (47, 2.401)]	13.321464921	469.65059566	2723.74644762	483.900739873	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	36	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	41	2.384	[(None, 0.0), (49, 1.106), (41, 1.827), (41, 2.384)]	13.3055639406	482.965299157	2737.06115072	497.215442975	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	37	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	42	2.426	[(None, 0.0), (42, 1.44), (42, 2.426)]	13.3497101513	496.319841042	2750.41569339	510.56998565	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	38	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	45	2.898	[(None, 0.0), (45, 2.115), (45, 2.898)]	13.8147963473	510.146722055	2764.24257441	524.396866663	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	39	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	52	2.131	[(None, 0.0), (52, 1.395), (52, 2.131)]	13.0536370159	523.205897646	2777.30174921	537.456041464	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	40	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	50	2.873	[(None, 0.0), (50, 2.106), (50, 2.873)]	13.7966428761	537.006306658	2791.10215861	551.256450871	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	41	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	51	1.901	[(None, 0.0), (51, 1.399), (51, 1.901)]	12.8248580785	549.836293588	2803.93214554	564.086437801	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	42	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	56	2.184	[(None, 0.0), (56, 1.557), (56, 2.184)]	13.1079950975	562.949225121	2817.04507668	577.199369334	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	43	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	31	1.24	[(None, 0.0), (31, 0.851), (31, 1.24)]	12.1636068457	575.117631301	2829.21348286	589.367775119	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	44	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	28	1.545	[(None, 0.0), (28, 1.028), (28, 1.545)]	12.4501010677	587.570927974	2841.66677953	601.821072187	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	45	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	47	2.256	[(None, 0.0), (46, 1.52), (47, 1.631), (47, 2.256)]	13.1813999817	600.757309433	2854.85316139	615.007453251	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	46	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	23	1.856	[(None, 0.0), (23, 1.026), (23, 1.856)]	12.8727079988	613.635126923	2867.73097848	627.885270741	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	47	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	27	2.333	[(None, 0.0), (27, 1.644), (27, 2.333)]	13.2565413501	626.896599573	2880.9924535	641.146745761	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	48	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	20	3.525	[(None, 0.0), (29, 1.29), (20, 3.01), (20, 3.525)]	14.4484029086	641.350130147	2895.4459825	655.600274756	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	49	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	37	2.059	[(None, 0.0), (37, 1.557), (37, 2.059)]	12.9847655608	654.338094079	2908.43394564	668.588237897	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	50	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	67	2.43	[(None, 0.0), (67, 1.835), (67, 2.43)]	13.3557852781	667.697641147	2921.7934931	681.947784965	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	51	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	37	2.653	[(None, 0.0), (37, 1.808), (37, 2.653)]	13.5668607683	681.269439141	2935.3652911	695.519583354	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	52	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	62	1.89	[(None, 0.0), (62, 1.497), (62, 1.89)]	12.8136738555	694.08800281	2948.18385477	708.338147023	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	53	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	58	2.006	[(None, 0.0), (58, 1.411), (58, 2.006)]	12.9160059202	707.007755901	2961.10360786	721.257900905	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	54	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	64	3.365	[(None, 0.0), (64, 1.425), (64, 3.365)]	14.2889494013	721.301699819	2975.39755217	735.551844427	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	55	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	40	4.185	[(None, 0.0), (62, 0.759), (40, 3.23), (40, 4.185)]	15.1205811513	736.427201601	2990.52305356	750.677345814	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	56	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	64	1.743	[(None, 0.0), (64, 1.167), (64, 1.743)]	12.6681533132	749.099094974	3003.19494693	763.349239187	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	57	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	31	1.134	[(None, 0.0), (30, 0.524), (31, 0.574), (31, 1.134)]	12.0519629582	761.156163077	3015.25201464	775.4063065	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	58	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	37	1.655	[(None, 0.0), (37, 0.857), (37, 1.655)]	12.5662558634	773.727358932	3027.82321089	787.977503145	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	59	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	43	2.571	[(None, 0.0), (43, 2.069), (43, 2.571)]	13.4952785013	787.227529617	3041.32338157	801.477674225	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	60	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	56	2.257	[(None, 0.0), (56, 1.52), (56, 2.257)]	13.1927406661	800.425063691	3054.52092118	814.675218572	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	61	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	63	1.821	[(None, 0.0), (63, 0.834), (63, 1.821)]	12.7494302593	813.178220576	3067.27407332	827.428365579	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	62	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	21	1.92	[(None, 0.0), (21, 1.277), (21, 1.92)]	12.8596683651	826.04291625	3080.13876821	840.293060464	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	63	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	49	2.117	[(None, 0.0), (49, 1.452), (49, 2.117)]	13.0384709298	839.086306231	3093.18215858	853.33645084	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	64	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	51	1.818	[(None, 0.0), (51, 0.941), (51, 1.818)]	12.7452757355	851.836580434	3105.93243239	866.086724252	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	65	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	50	2.831	[(None, 0.0), (50, 2.345), (50, 2.831)]	13.7551276662	865.59715343	3119.69300499	879.847297248	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	66	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	47	2.779	[(None, 0.0), (47, 1.793), (47, 2.779)]	13.7182904935	879.320388656	3133.41624022	893.570532079	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	67	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	65	1.873	[(None, 0.0), (65, 1.402), (65, 1.873)]	12.7962671317	892.121428255	3146.21728021	906.371572468	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	68	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	49	1.1	[(None, 0.0), (49, 0.676), (49, 1.1)]	12.0235585008	904.148807417	3158.24465937	918.398951235	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	69	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	18	2.271	[(None, 0.0), (18, 1.676), (18, 2.271)]	13.1819369287	917.364435301	3171.46028765	931.614579909	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	70	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	67	2.102	[(None, 0.0), (67, 1.475), (67, 2.102)]	13.0104912097	930.380109096	3184.47596066	944.630252914	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	71	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	20	1.825	[(None, 0.0), (20, 1.01), (20, 1.825)]	12.7611865936	943.145080791	3197.24093314	957.395225399	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	72	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	34	1.998	[(None, 0.0), (34, 1.163), (34, 1.998)]	12.9184283059	956.069360594	3210.16521255	970.319504808	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	73	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	70	1.923	[(None, 0.0), (70, 1.269), (70, 1.923)]	12.8474110383	968.920356416	3223.01620837	983.170500234	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	74	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	57	1.56	[(None, 0.0), (57, 0.964), (57, 1.56)]	12.4859568009	981.410190772	3235.50604273	995.66033459	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	75	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	64	1.888	[(None, 0.0), (66, 1.449), (65, 1.498), (64, 1.545), (64, 1.888)]	12.8136635827	994.22871256	3248.32456373	1008.47885638	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	76	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	38	1.407	[(None, 0.0), (38, 0.873), (38, 1.407)]	12.3243278482	1006.56593148	3260.66178344	1020.8160753	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	77	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	32	1.155	[(None, 0.0), (32, 0.794), (31, 0.858), (32, 0.905), (32, 1.155)]	12.0834172272	1018.65329383	3272.74914657	1032.90343883	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	78	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	57	1.733	[(None, 0.0), (57, 1.137), (57, 1.733)]	12.6603061428	1031.31869761	3285.41454917	1045.56884143	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	79	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	59	1.685	[(None, 0.0), (59, 0.871), (59, 1.685)]	12.5929570253	1043.91693639	3298.01278835	1058.1670806	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	80	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	30	1.555	[(None, 0.0), (30, 1.084), (30, 1.554)]	12.4779709488	1056.39983666	3310.49568901	1070.64998167	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	81	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	48	1.147	[(None, 0.0), (48, 0.691), (48, 1.147)]	12.0704613556	1068.47422733	3322.57007929	1082.72437115	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	82	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	46	2.028	[(None, 0.0), (46, 0.902), (46, 2.027)]	12.9683730703	1081.44655659	3335.54240854	1095.6967004	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	83	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	58	2.106	[(None, 0.0), (57, 0.97), (58, 1.019), (58, 2.106)]	13.0292009881	1094.48110136	3348.57695371	1108.73124557	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	84	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	46	1.656	[(None, 0.0), (46, 1.108), (46, 1.656)]	12.581454348	1107.06644235	3361.16229431	1121.31658657	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	85	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	54	1.995	[(None, 0.0), (54, 1.415), (54, 1.995)]	12.9204089648	1119.99050722	3374.08635878	1134.24065104	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	86	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	23	2.138	[(None, 0.0), (22, 1.199), (23, 1.295), (23, 2.138)]	13.0616485498	1133.0572459	3387.15309786	1147.30739011	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	87	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	45	1.876	[(None, 0.0), (45, 1.254), (45, 1.876)]	12.7881022973	1145.86184302	3399.95769498	1160.11198723	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	88	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	45	1.906	[(None, 0.0), (45, 1.123), (45, 1.906)]	12.8254708855	1158.69256326	3412.78841522	1172.94270748	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	89	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	69	2.01	[(None, 0.0), (69, 1.384), (69, 2.01)]	12.9341720348	1171.63049077	3425.72634233	1185.88063459	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	90	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	39	2.934	[(None, 0.0), (27, 1.099), (39, 2.392), (39, 2.934)]	13.8501799306	1185.48544988	3439.58130223	1199.73559449	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	91	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	44	2.5	[(None, 0.0), (44, 1.639), (44, 2.5)]	13.4067166184	1198.89556756	3452.99141991	1213.14571217	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	92	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	40	1.341	[(None, 0.0), (40, 0.898), (40, 1.341)]	12.2934334423	1211.19379876	3465.28965032	1225.44394257	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	93	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	41	1.609	[(None, 0.0), (41, 1.091), (41, 1.608)]	12.5468530717	1223.74541797	3477.84127032	1237.99556258	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	94	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	34	2.037	[(None, 0.0), (34, 1.348), (34, 2.037)]	12.9616879022	1236.7119704	3490.80782236	1250.96211501	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	95	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	43	1.759	[(None, 0.0), (43, 1.35), (43, 1.759)]	12.6841617621	1249.40105912	3503.49691107	1263.65120333	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	96	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	73	1.745	[(None, 0.0), (73, 1.134), (73, 1.745)]	12.6684445052	1262.0744934	3516.17034535	1276.32463761	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	97	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	63	1.819	[(None, 0.0), (63, 1.316), (63, 1.818)]	12.7407909044	1274.81947201	3528.91532476	1289.06961662	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	98	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	17	1.717	[(None, 0.0), (17, 1.152), (17, 1.717)]	12.6399811772	1287.46439042	3541.56024948	1301.71454688	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	99	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	50	1.646	[(None, 0.0), (50, 1.175), (50, 1.646)]	12.5854140853	1300.05464769	3554.15049965	1314.30479151	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	100	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	45	1.638	[(None, 0.0), (45, 1.011), (45, 1.638)]	12.548071574	1312.60629101	3566.70214376	1326.85643562	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	101	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	49	4.062	[(None, 0.0), (44, 1.685), (50, 3.532), (49, 3.609), (49, 4.062)]	14.9894759966	1327.59952998	3581.69538194	1341.84973109	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	102	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	59	1.646	[(None, 0.0), (59, 0.738), (59, 1.646)]	12.5725712136	1340.17706094	3594.27291409	1354.42720595	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	103	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	27	1.713	[(None, 0.0), (27, 1.101), (27, 1.713)]	12.618421115	1352.80437349	3606.90022545	1367.0545177	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	104	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	29	1.639	[(None, 0.0), (29, 0.872), (29, 1.639)]	12.5631570588	1365.37243301	3619.46828496	1379.62257761	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	105	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	59	2.054	[(None, 0.0), (59, 1.434), (59, 2.054)]	12.978376326	1378.35559049	3632.45144245	1392.6057347	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	106	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	39	1.209	[(None, 0.0), (39, 0.785), (39, 1.209)]	12.1205673226	1390.4788058	3644.57465737	1404.72895002	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	107	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	48	2.43	[(None, 0.0), (48, 1.943), (48, 2.43)]	13.3395658434	1403.82230057	3657.91815292	1418.07244518	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	108	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	64	1.492	[(None, 0.0), (64, 1.02), (64, 1.492)]	12.4147617362	1416.24185374	3670.33770569	1430.49199755	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	109	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	66	1.419	[(None, 0.0), (65, 0.885), (66, 0.935), (66, 1.419)]	12.3558646941	1428.60142214	3682.6972737	1442.85156596	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	110	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	69	2.574	[(None, 0.0), (68, 1.089), (69, 1.778), (69, 2.574)]	13.4970967722	1442.1034668	3696.19932429	1456.35362287	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	111	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	64	1.873	[(None, 0.0), (64, 1.204), (64, 1.873)]	12.796374205	1454.90568105	3709.00153301	1469.15582526	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	112	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	34	1.927	[(None, 0.0), (34, 1.3), (34, 1.927)]	12.8485584217	1467.75916129	3721.85501324	1482.0093059	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	113	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	60	1.882	[(None, 0.0), (60, 1.317), (60, 1.882)]	12.8056548146	1480.56962018	3734.66547174	1494.819764	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	114	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	66	2.041	[(None, 0.0), (66, 1.538), (66, 2.041)]	12.9646100951	1493.53805726	3747.63391	1507.78820186	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	115	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	71	1.495	[(None, 0.0), (71, 0.962), (71, 1.495)]	12.4176598277	1505.96073056	3760.05658252	1520.21087478	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	116	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	68	2.014	[(None, 0.0), (68, 1.293), (68, 2.014)]	12.9371641612	1518.90304136	3772.9988941	1533.15318636	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	117	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	67	1.631	[(None, 0.0), (67, 1.145), (67, 1.631)]	12.5540475295	1531.46214583	3785.55799818	1545.71229123	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	118	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	43	1.498	[(None, 0.0), (43, 1.066), (43, 1.498)]	12.4203196711	1543.88760778	3797.98345974	1558.137752	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	119	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	50	1.026	[(None, 0.0), (50, 0.653), (50, 1.026)]	11.948971464	1555.84148645	3809.9373384	1570.09163145	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	120	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	37	1.256	[(None, 0.0), (37, 0.785), (37, 1.256)]	12.1798420846	1568.02613932	3822.12199246	1582.27628472	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	121	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	34	1.85	[(None, 0.0), (34, 1.41), (34, 1.85)]	12.77385799	1580.80478756	3834.90063952	1595.05493217	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	122	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	61	1.573	[(None, 0.0), (61, 1.054), (61, 1.573)]	12.4957976686	1593.3054138	3847.40126615	1607.55555841	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	123	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	29	1.566	[(None, 0.0), (29, 1.069), (29, 1.566)]	12.5205817835	1605.83075738	3859.92660934	1620.0809012	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	124	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	51	1.498	[(None, 0.0), (51, 1.121), (51, 1.498)]	12.4101884016	1618.24612126	3872.34197954	1632.49627693	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	125	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	46	2.379	[(None, 0.0), (59, 0.816), (46, 1.895), (46, 2.379)]	13.3039598163	1631.5538804	3885.64973789	1645.80403647	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	126	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	31	1.561	[(None, 0.0), (31, 0.955), (31, 1.561)]	12.4716899726	1644.03036694	3898.1262185	1658.28051076	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	127	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	59	1.507	[(None, 0.0), (59, 1.035), (59, 1.507)]	12.4312067756	1656.46531615	3910.5611681	1670.71546036	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	128	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	55	2.147	[(None, 0.0), (55, 1.224), (55, 2.147)]	13.0709117747	1669.54033069	3923.63618264	1683.7904749	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	129	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	54	2.887	[(None, 0.0), (54, 2.229), (54, 2.887)]	13.8089934476	1683.35485086	3937.45070281	1697.60499467	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	130	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	64	1.723	[(None, 0.0), (64, 1.281), (64, 1.723)]	12.648922392	1696.007102	3950.10295356	1710.25724582	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	131	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	64	1.873	[(None, 0.0), (64, 1.324), (64, 1.873)]	12.7961489955	1708.80807167	3962.90392402	1723.05821667	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	132	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	57	2.412	[(None, 0.0), (57, 2.0), (57, 2.412)]	13.3359340428	1722.14919659	3976.24504855	1736.39934041	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	133	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	42	2.682	[(None, 0.0), (46, 1.51), (42, 2.011), (42, 2.682)]	13.5975426081	1735.75851529	3989.85437436	1750.00867294	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	134	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	27	1.134	[(None, 0.0), (27, 0.725), (27, 1.134)]	12.0567852086	1747.82021481	4001.91606677	1762.07035863	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	135	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	56	1.819	[(None, 0.0), (56, 1.426), (56, 1.819)]	12.7467577725	1760.57075492	4014.66660687	1774.82089874	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	136	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	55	2.556	[(None, 0.0), (41, 1.07), (55, 2.087), (55, 2.556)]	13.4796327583	1774.05542131	4028.15127366	1788.30556592	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	137	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	57	1.745	[(None, 0.0), (57, 1.383), (57, 1.745)]	12.6716266768	1786.73217565	4040.82802721	1800.98231947	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	138	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	43	2.089	[(None, 0.0), (43, 1.346), (43, 2.089)]	13.0143189821	1799.75127342	4053.84712538	1814.00141843	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	139	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	66	1.411	[(None, 0.0), (66, 0.924), (66, 1.411)]	12.3329600913	1812.08912925	4066.1849816	1826.33927347	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	140	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	63	1.662	[(None, 0.0), (63, 1.16), (63, 1.662)]	12.584890967	1824.67966113	4078.77551348	1838.92980574	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	141	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	27	1.573	[(None, 0.0), (27, 0.896), (27, 1.572)]	12.4966684789	1837.18025615	4091.27610811	1851.43039997	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	142	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	28	3.705	[(None, 0.0), (24, 2.053), (28, 3.007), (28, 3.705)]	14.629151363	1851.8143242	4105.91017615	1866.06446881	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	143	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	59	3.219	[(None, 0.0), (59, 2.468), (59, 3.219)]	14.141292529	1865.96077719	4120.05662914	1880.2109214	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	144	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	48	2.462	[(None, 0.0), (37, 1.242), (48, 2.087), (48, 2.462)]	13.3868906698	1879.35152171	4133.44737366	1893.60166592	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	145	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	62	1.788	[(None, 0.0), (62, 0.959), (62, 1.788)]	12.7139696307	1892.07041829	4146.16627025	1906.3205625	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	146	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	13	2.215	[(None, 0.0), (13, 0.963), (13, 2.215)]	13.1371376102	1905.21236314	4159.30821509	1919.46250695	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	147	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	55	2.024	[(None, 0.0), (55, 1.488), (55, 2.024)]	12.9814601166	1918.19726935	4172.29312131	1932.44741396	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	148	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	43	2.389	[(None, 0.0), (43, 1.949), (43, 2.389)]	13.3263025805	1931.52730765	4185.6231596	1945.77745226	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	149	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	59	2.927	[(None, 0.0), (63, 1.14), (52, 1.879), (51, 1.894), (59, 2.428), (59, 2.927)]	13.8513747266	1945.3834821	4199.47933406	1959.63362632	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	150	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	44	1.574	[(None, 0.0), (45, 1.062), (44, 1.111), (44, 1.574)]	12.5018076031	1957.89011077	4211.98596273	1972.14025538	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	151	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	26	1.53	[(None, 0.0), (26, 0.868), (26, 1.53)]	12.4541046616	1970.34912698	4224.44497893	1984.59927159	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	152	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	35	2.189	[(None, 0.0), (41, 0.928), (35, 1.706), (35, 2.189)]	13.1172516057	1983.47011193	4237.56596428	1997.72025653	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	153	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	28	0.979	[(None, 0.0), (28, 0.555), (28, 0.979)]	11.9146554531	1995.38875675	4249.4846087	2009.63890057	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	154	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	31	1.678	[(None, 0.0), (31, 0.989), (31, 1.678)]	12.6161682292	2008.01006924	4262.10592159	2022.26021345	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	155	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	33	1.558	[(None, 0.0), (33, 1.071), (33, 1.558)]	12.48256957	2020.49637255	4274.5922249	2034.74651676	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	156	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	19	1.381	[(None, 0.0), (19, 0.704), (19, 1.381)]	12.3044600186	2032.80477452	4286.90062648	2047.05491834	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	157	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	47	1.629	[(None, 0.0), (47, 0.975), (47, 1.629)]	12.5528665621	2045.36147992	4299.45733227	2059.61162453	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	158	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	43	1.014	[(None, 0.0), (43, 0.715), (43, 1.014)]	11.9380717162	2057.30443236	4311.40028511	2071.55457736	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	159	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	30	1.199	[(None, 0.0), (30, 0.817), (30, 1.199)]	12.1256930133	2069.43501598	4323.53086833	2083.68516019	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	160	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	26	1.575	[(None, 0.0), (26, 1.104), (26, 1.575)]	12.5094761863	2081.94950367	4336.04535839	2096.19965065	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	161	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	36	1.762	[(None, 0.0), (36, 1.354), (36, 1.762)]	12.6932064943	2094.68220679	4348.77805874	2108.932351	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	162	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	63	1.57	[(None, 0.0), (63, 0.959), (63, 1.57)]	12.4926842451	2107.18003015	4361.27588251	2121.43017476	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	163	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	33	1.608	[(None, 0.0), (33, 0.888), (33, 1.608)]	12.5477981617	2119.73306068	4373.82891304	2133.98320529	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	164	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	34	1.118	[(None, 0.0), (34, 0.725), (34, 1.118)]	12.0413575632	2131.77942343	4385.87527539	2146.02956765	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	165	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	34	1.583	[(None, 0.0), (34, 0.816), (34, 1.583)]	12.508004422	2144.29179139	4398.38764413	2158.54193639	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	166	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	37	1.479	[(None, 0.0), (38, 1.023), (37, 1.088), (37, 1.479)]	12.4029753739	2156.69855502	4410.79440737	2170.94869963	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	167	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	24	1.466	[(None, 0.0), (24, 0.902), (24, 1.466)]	12.3891415802	2169.09288867	4423.18874023	2183.34303249	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	168	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	13	1.396	[(None, 0.0), (13, 0.785), (13, 1.396)]	12.3213803687	2181.41918928	4435.51504123	2195.66933389	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	169	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	36	1.361	[(None, 0.0), (36, 0.952), (36, 1.361)]	12.2869351586	2193.70951167	4447.80536362	2207.95965627	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	170	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	53	1.651	[(None, 0.0), (53, 1.009), (53, 1.651)]	12.5684585709	2206.2804025	4460.37625446	2220.53054671	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	171	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	35	1.361	[(None, 0.0), (35, 0.89), (35, 1.361)]	12.285533723	2218.56968221	4472.66553535	2232.81982761	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	172	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	43	2.116	[(None, 0.0), (43, 1.395), (43, 2.116)]	13.0438850467	2231.61750605	4485.71335801	2245.86764987	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	173	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	36	1.797	[(None, 0.0), (36, 1.279), (36, 1.797)]	12.7035835188	2244.32595212	4498.42180447	2258.57609673	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	174	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	45	0.837	[(None, 0.0), (45, 0.506), (45, 0.837)]	11.7604856783	2256.0902873	4510.18613926	2270.34043191	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	175	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	25	1.173	[(None, 0.0), (25, 0.725), (25, 1.173)]	12.1204910675	2268.23186589	4522.32771784	2282.4820105	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	176	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	59	1.167	[(None, 0.0), (59, 0.79), (59, 1.167)]	12.0931277104	2280.32884034	4534.42469269	2294.57898494	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	177	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	17	2.084	[(None, 0.0), (17, 1.332), (17, 2.084)]	13.0062300077	2293.33884122	4547.43469318	2307.58898543	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	178	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	49	1.327	[(None, 0.0), (49, 0.575), (49, 1.327)]	12.249981035	2305.59220159	4559.68805354	2319.8423458	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	179	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	58	1.698	[(None, 0.0), (58, 1.087), (58, 1.698)]	12.6214859406	2318.21748567	4572.31333723	2332.46762948	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	1	180	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	43	1.978	[(None, 0.0), (43, 1.435), (43, 1.977)]	12.9194978538	2331.14069553	4585.23654748	2345.39083974	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	2	181	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	34	1.94	[(None, 0.0), (34, 1.095), (34, 1.94)]	12.8604739832	12.8609809022	4602.87302013	2363.02731239	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	2	182	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	28	1.617	[(None, 0.0), (28, 0.828), (28, 1.617)]	12.5417163181	25.4068489784	4615.4188886	2375.57318086	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	2	183	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	38	1.242	[(None, 0.0), (38, 0.834), (38, 1.242)]	12.1670375381	37.579056854	4627.59109687	2387.74538874	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	2	184	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	50	1.211	[(None, 0.0), (50, 0.771), (50, 1.211)]	12.134078316	49.718145095	4639.73018472	2399.88447698	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	2	185	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	28	1.554	[(None, 0.0), (28, 1.145), (28, 1.554)]	12.480543079	62.2036882215	4652.21572824	2412.3700201	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	2	186	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	60	1.34	[(None, 0.0), (60, 0.963), (60, 1.34)]	12.2644201288	74.4720104023	4664.48405003	2424.63834189	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	2	187	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	41	2.363	[(None, 0.0), (41, 1.907), (41, 2.362)]	13.2878197976	87.7636638988	4677.77570392	2437.92999618	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	2	188	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	47	1.4	[(None, 0.0), (46, 0.819), (47, 0.962), (47, 1.4)]	12.3261101646	100.094540999	4690.10658062	2450.26087288	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	2	189	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	57	1.795	[(None, 0.0), (57, 1.199), (57, 1.795)]	12.7194114049	112.81817054	4702.83021016	2462.98450203	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	2	190	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	59	1.147	[(None, 0.0), (59, 0.798), (59, 1.147)]	12.0822915745	124.905230235	4714.91727104	2475.0715633	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	2	191	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	47	1.316	[(None, 0.0), (47, 0.975), (47, 1.316)]	12.2511244674	137.161318005	4727.17335763	2487.32764989	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	2	192	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	43	1.75	[(None, 0.0), (43, 1.342), (43, 1.75)]	12.6742568875	149.840375808	4739.85241543	2500.00670769	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	2	193	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	62	1.923	[(None, 0.0), (62, 1.203), (62, 1.923)]	12.8639378643	162.708070325	4752.72011034	2512.874403	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	2	194	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	16	1.491	[(None, 0.0), (15, 0.911), (16, 1.023), (16, 1.491)]	12.4142350619	175.127167148	4765.13920717	2525.29349942	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	2	195	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	30	1.617	[(None, 0.0), (30, 1.052), (30, 1.617)]	12.5401837078	187.672397921	4777.68443755	2537.83872941	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	2	196	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	48	1.234	[(None, 0.0), (48, 0.825), (48, 1.234)]	12.1577272957	199.834915859	4789.84695548	2550.00124774	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	2	197	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	30	1.116	[(None, 0.0), (30, 0.707), (30, 1.116)]	12.0401868686	211.879486016	4801.89152564	2562.0458175	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	2	198	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	56	1.369	[(None, 0.0), (56, 0.835), (56, 1.369)]	12.2918854229	224.176289305	4814.18832893	2574.34262158	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	2	199	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	55	1.705	[(None, 0.0), (55, 1.249), (55, 1.705)]	12.6200821343	236.808617703	4826.82065733	2586.97494958	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
64	beautiful	2	200	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	38	1.362	[(None, 0.0), (38, 0.719), (38, 1.362)]	12.2840287699	249.097672597	4839.10971222	2599.26400448	2019_Mar_25_0844	Sound Switch 12-20-2018	318-laptop	bpl	SL
