Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
47	patterned	1	1	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	80	3.057	[(None, 0.0), (77, 1.728), (80, 2.275), (80, 3.057)]	13.9188498824	13.9192058716	13699.8497015	27.3303247443	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	2	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	88	4.276	[(None, 0.0), (88, 3.664), (88, 4.276)]	15.194305675	29.1187506322	13715.0492458	42.5298695049	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	3	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	45	4.167	[(None, 0.0), (45, 3.585), (45, 4.167)]	15.0890569488	44.2128957367	13730.1433913	57.6240150045	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	4	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	99	2.733	[(None, 0.0), (99, 1.607), (99, 2.733)]	13.6472325301	57.863857263	13743.7943525	71.2749761357	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	5	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	100	2.128	[(None, 0.0), (100, 1.423), (100, 2.128)]	13.0474058229	70.9164670072	13756.8469622	84.3275858799	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	6	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	96	2.793	[(None, 0.0), (96, 2.056), (96, 2.793)]	13.7145812525	84.6357614612	13770.566257	98.0468803339	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	7	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	88	3.416	[(None, 0.0), (88, 2.709), (88, 3.416)]	14.3395571511	98.9803060163	13784.9108016	112.391425284	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	8	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	74	3.742	[(None, 0.0), (74, 1.616), (74, 3.742)]	14.6666787832	113.651699977	13799.5821956	127.06281964	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	9	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	34	1.637	[(None, 0.0), (34, 1.179), (34, 1.637)]	12.6225404745	126.277990388	13812.2084856	139.689109261	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	10	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	82	3.742	[(None, 0.0), (84, 1.087), (82, 3.149), (82, 3.742)]	14.6578043411	140.964450473	13826.8949457	154.375569346	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	11	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	29	3.618	[(None, 0.0), (29, 2.943), (29, 3.618)]	14.5256090931	155.493937517	13841.4244331	168.905056784	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	12	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	73	3.138	[(None, 0.0), (73, 2.588), (73, 3.138)]	14.0471067288	169.544745584	13855.4752412	182.955865642	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	13	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	90	2.04	[(None, 0.0), (90, 1.506), (90, 2.039)]	12.9492468518	182.497740002	13868.4282356	195.908859665	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	14	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	45	3.959	[(None, 0.0), (48, 2.223), (45, 3.568), (45, 3.959)]	14.8661615124	197.36902602	13883.2995224	210.780146473	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	15	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	94	2.468	[(None, 0.0), (94, 1.762), (94, 2.468)]	13.3767210752	210.74964085	13896.680136	224.160759723	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	16	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	83	2.679	[(None, 0.0), (82, 2.16), (83, 2.21), (83, 2.679)]	13.582505326	224.337182573	13910.2676778	237.748301446	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	17	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	49	3.234	[(None, 0.0), (49, 2.637), (49, 3.234)]	14.1497145765	238.492069067	13924.4225647	251.90318794	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	18	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	22	3.216	[(None, 0.0), (22, 2.432), (22, 3.216)]	14.1378701339	252.634640945	13938.5651365	266.045760213	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	19	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	30	2.808	[(None, 0.0), (30, 2.43), (30, 2.807)]	13.7312147567	266.37055863	13952.3010538	279.781677503	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	20	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	42	5.916	[(None, 0.0), (42, 4.851), (42, 5.916)]	16.82257635	283.197828427	13969.1283236	296.608947299	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	21	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	71	1.183	[(None, 0.0), (71, 0.619), (71, 1.183)]	12.1063550188	295.308410273	13981.2389055	308.719529541	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	22	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	1.697	[(None, 0.0), (100, 0.945), (100, 1.697)]	12.6137395218	307.933905339	13993.8644005	321.345024212	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	23	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	55	4.116	[(None, 0.0), (55, 3.394), (55, 4.116)]	15.0423405832	322.981128624	14008.9116242	336.392247892	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	24	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	46	3.054	[(None, 0.0), (46, 2.677), (46, 3.054)]	13.9787303396	336.964584808	14022.89508	350.375703681	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	25	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	62	1.887	[(None, 0.0), (62, 1.446), (62, 1.887)]	12.8059005696	349.825906291	14035.7564015	363.237025163	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	26	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	95	5.412	[(None, 0.0), (95, 4.348), (95, 5.412)]	16.3300335523	366.166826947	14052.0973221	379.577946215	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	27	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	80	3.308	[(None, 0.0), (79, 2.635), (80, 2.684), (80, 3.308)]	14.2332819434	380.403957604	14066.3344528	393.815076476	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	28	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	36	2.527	[(None, 0.0), (36, 1.822), (36, 2.527)]	13.433673808	393.84234975	14079.7728449	407.253468622	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	29	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	99	1.883	[(None, 0.0), (99, 0.881), (99, 1.883)]	12.805527986	406.652813381	14092.583309	420.063932254	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	30	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	49	1.137	[(None, 0.0), (49, 0.619), (49, 1.137)]	12.0455788597	418.702183268	14104.6326785	432.113302536	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	31	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	56	2.226	[(None, 0.0), (56, 1.615), (56, 2.226)]	13.1500180168	431.856895522	14117.7873907	445.26801479	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	32	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	94	1.886	[(None, 0.0), (94, 1.243), (94, 1.886)]	12.7932212712	444.654850935	14130.5853461	458.065970203	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	33	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	78	5.262	[(None, 0.0), (81, 3.965), (78, 4.685), (78, 5.262)]	16.1826504874	460.842378197	14146.772873	474.253497465	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	34	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	88	2.514	[(None, 0.0), (88, 1.95), (88, 2.514)]	13.4118861657	474.258984281	14160.1894799	487.670103154	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	35	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	98	2.797	[(None, 0.0), (98, 2.076), (98, 2.797)]	13.7134623165	487.976631545	14173.9071271	501.387750812	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	36	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	46	2.029	[(None, 0.0), (46, 1.231), (46, 2.029)]	12.9557099712	500.935795914	14186.8662923	514.346917948	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	37	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	49	3.618	[(None, 0.0), (49, 2.99), (49, 3.618)]	14.5381445735	515.526624512	14201.4571201	528.93774457	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	38	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	45	4.995	[(None, 0.0), (45, 4.493), (45, 4.995)]	15.9023839025	531.450405693	14217.3809017	544.861524961	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	39	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	88	3.369	[(None, 0.0), (78, 1.586), (88, 2.822), (88, 3.369)]	14.2926159711	545.746974685	14231.6774703	559.158093953	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	40	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	54	3.793	[(None, 0.0), (54, 2.682), (54, 3.793)]	14.7168092467	560.468525186	14246.3990204	573.879644453	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	41	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	97	2.884	[(None, 0.0), (98, 1.602), (97, 1.651), (97, 2.884)]	13.7905578717	574.263651651	14260.1941476	587.674771709	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	42	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	77	3.728	[(None, 0.0), (77, 3.257), (77, 3.728)]	14.6482515046	588.918019373	14274.848515	602.329139431	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	43	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	42	4.349	[(None, 0.0), (53, 1.802), (47, 2.975), (42, 3.943), (42, 4.349)]	15.2544164781	604.177462765	14290.107958	617.588581243	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	44	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	70	2.056	[(None, 0.0), (70, 1.585), (70, 2.056)]	12.9645488539	617.146997838	14303.077493	630.558117501	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	45	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	54	2.512	[(None, 0.0), (52, 1.526), (54, 2.044), (54, 2.512)]	13.4186381064	630.570351121	14316.5008467	643.981470389	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	46	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	74	1.475	[(None, 0.0), (74, 1.144), (74, 1.475)]	12.3814113607	642.956482796	14328.886978	656.367602063	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	47	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	51	1.968	[(None, 0.0), (51, 1.575), (51, 1.968)]	12.8915240603	655.852979641	14341.7834748	669.264098514	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	48	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	78	1.809	[(None, 0.0), (78, 1.243), (78, 1.809)]	12.7319133014	668.589600217	14354.5200958	682.000719485	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	49	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	29	1.952	[(None, 0.0), (29, 1.543), (29, 1.952)]	12.8642823954	681.458607272	14367.3891029	694.86972654	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	50	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	78	2.696	[(None, 0.0), (78, 2.21), (78, 2.696)]	13.6224254991	695.085165169	14381.0156612	708.496285228	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	51	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	12	1.171	[(None, 0.0), (12, 0.699), (12, 1.171)]	12.0944157511	707.184260143	14393.1147557	720.595379806	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	52	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	57	2.763	[(None, 0.0), (57, 2.417), (57, 2.763)]	13.6885414955	720.877261578	14406.8077572	734.288382031	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	53	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	59	3.02	[(None, 0.0), (66, 1.723), (59, 2.692), (59, 3.02)]	13.9315129816	734.81399389	14420.7444891	748.225112368	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	54	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	49	2.382	[(None, 0.0), (46, 1.568), (49, 1.992), (49, 2.382)]	13.3034414392	748.167475709	14434.0979713	761.578594977	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	55	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	20	3.225	[(None, 0.0), (20, 2.743), (20, 3.225)]	14.1238190327	762.294461899	14448.2249571	775.705580772	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	56	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	62	2.016	[(None, 0.0), (62, 1.577), (62, 2.016)]	12.9381254504	775.238756906	14461.1692525	788.649875779	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	57	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	62	3.308	[(None, 0.0), (60, 2.384), (62, 2.855), (62, 3.308)]	14.2248555498	789.474635477	14475.4051307	802.885754349	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	58	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	37	2.245	[(None, 0.0), (37, 1.572), (37, 2.245)]	13.1629750736	802.641385774	14488.571881	816.052504646	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	59	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	95	1.92	[(None, 0.0), (95, 0.949), (95, 1.92)]	12.827370548	815.473700264	14501.4041955	828.884819137	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	60	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	88	1.745	[(None, 0.0), (88, 1.213), (88, 1.745)]	12.65464311	828.13210793	14514.0626031	841.543226803	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	61	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	81	1.856	[(None, 0.0), (81, 1.401), (81, 1.856)]	12.76916968	840.90621207	14526.8367073	854.317330943	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	62	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	32	1.148	[(None, 0.0), (31, 0.786), (32, 0.811), (32, 1.148)]	12.0579653857	852.969058182	14538.8995534	866.380177449	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	63	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	50	3.335	[(None, 0.0), (50, 2.646), (50, 3.335)]	14.2586476521	867.232517416	14553.163013	880.643636684	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	64	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	100	4.348	[(None, 0.0), (100, 3.392), (100, 4.347)]	15.261263639	882.509165634	14568.4396604	895.920284112	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	65	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	29	2.201	[(None, 0.0), (36, 0.902), (29, 1.872), (29, 2.201)]	13.1222101671	895.63655246	14581.567048	909.047671728	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	66	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	58	2.168	[(None, 0.0), (57, 1.806), (58, 1.856), (58, 2.168)]	13.0758782383	908.716361198	14594.6468564	922.127480071	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	67	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	49	2.256	[(None, 0.0), (49, 1.676), (49, 2.256)]	13.178175929	921.899276801	14607.8297724	935.310396464	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	68	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	45	2.011	[(None, 0.0), (45, 1.353), (45, 2.011)]	12.9180181875	934.821999497	14620.7524947	948.233117975	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	69	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	80	2.183	[(None, 0.0), (80, 1.805), (80, 2.183)]	13.1072843046	947.933944455	14633.8644396	961.345063327	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	70	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	92	1.369	[(None, 0.0), (92, 0.805), (92, 1.369)]	12.2784554259	960.217112292	14646.1476075	973.628231165	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	71	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	73	3.912	[(None, 0.0), (73, 3.441), (73, 3.912)]	14.8367586259	975.058557647	14660.9890532	988.469677705	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	72	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	47	1.009	[(None, 0.0), (47, 0.678), (47, 1.009)]	11.9338982274	986.997538499	14672.9280345	1000.40865816	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	73	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	69	2.411	[(None, 0.0), (69, 1.861), (69, 2.411)]	13.3348961033	1000.33784279	14686.268338	1013.74896206	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	74	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	82	1.886	[(None, 0.0), (82, 1.493), (82, 1.886)]	12.809679349	1013.15225075	14699.0827463	1026.56337002	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	75	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	53	3.042	[(None, 0.0), (53, 2.711), (53, 3.042)]	13.9498667708	1027.10573589	14713.0362315	1040.51685555	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	76	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	57	2.072	[(None, 0.0), (57, 1.742), (57, 2.072)]	13.0100206403	1040.12097389	14726.0514699	1053.53209355	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	77	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	46	1.886	[(None, 0.0), (46, 1.509), (46, 1.886)]	12.7990024402	1052.92465752	14738.8551539	1066.33577758	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	78	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	81	2.369	[(None, 0.0), (81, 2.008), (81, 2.369)]	13.2876751893	1066.21704433	14752.1475395	1079.6281636	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	79	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	100	5.433	[(None, 0.0), (100, 0.81), (100, 5.432)]	16.3568923609	1082.57866017	14768.5091554	1095.98977904	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	80	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	60	2.526	[(None, 0.0), (60, 2.164), (60, 2.526)]	13.4490706352	1096.03290272	14781.9633979	1109.44402159	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	81	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	63	2.243	[(None, 0.0), (63, 1.928), (63, 2.243)]	13.1661276124	1109.20405251	14795.1345473	1122.61517099	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	82	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	53	2.525	[(None, 0.0), (53, 2.178), (53, 2.524)]	13.4480915663	1122.65615241	14808.5866476	1136.06727128	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	83	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	35	1.246	[(None, 0.0), (35, 0.76), (35, 1.246)]	12.1863150816	1134.84677018	14820.7772662	1148.25788984	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	84	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	35	2.326	[(None, 0.0), (35, 1.965), (35, 2.326)]	13.2485827602	1148.10006614	14834.0305617	1161.51118541	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	85	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	69	2.258	[(None, 0.0), (69, 1.756), (69, 2.258)]	13.17817988	1161.28296199	14847.2134572	1174.69408086	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	86	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	60	1.135	[(None, 0.0), (60, 0.789), (60, 1.135)]	12.0435318233	1173.33022952	14859.2607247	1186.74134879	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	87	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	58	1.621	[(None, 0.0), (58, 1.244), (58, 1.621)]	12.5288663346	1185.87849707	14871.8089923	1199.28961594	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	88	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	50	3.389	[(None, 0.0), (50, 3.028), (50, 3.389)]	14.3123854197	1200.19557317	14886.1260688	1213.60669283	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	89	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	72	2.405	[(None, 0.0), (72, 1.809), (72, 2.405)]	13.3284211308	1213.52886791	14899.4593635	1226.93998718	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	90	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	75	2.978	[(None, 0.0), (67, 1.257), (69, 1.884), (75, 2.399), (75, 2.978)]	13.9035214083	1227.43636012	14913.3668553	1240.84747939	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	91	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	60	2.013	[(None, 0.0), (60, 0.791), (60, 2.013)]	12.9365655779	1240.3767349	14926.3072297	1253.78785378	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	92	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	97	1.571	[(None, 0.0), (97, 0.928), (97, 1.571)]	12.5193332533	1252.90109468	14938.8315895	1266.31221276	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	93	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	96	1.558	[(None, 0.0), (96, 0.914), (96, 1.558)]	12.4558881633	1265.36170473	14951.2922003	1278.77282361	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	94	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	96	1.963	[(None, 0.0), (96, 1.43), (96, 1.963)]	12.8820617027	1278.24796916	14964.1784648	1291.65908843	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	95	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	97	2.727	[(None, 0.0), (97, 2.163), (97, 2.727)]	13.6502021355	1291.90286237	14977.833358	1305.31398164	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	96	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	74	2.104	[(None, 0.0), (74, 1.727), (74, 2.104)]	13.0280520242	1304.9356118	14990.8661066	1318.34673027	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	97	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	99	1.573	[(None, 0.0), (99, 0.758), (99, 1.573)]	12.5107598808	1317.45108488	15003.3815801	1330.86220375	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	98	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	68	2.044	[(None, 0.0), (68, 1.651), (68, 2.044)]	12.9411867201	1330.39619459	15016.3266898	1343.80731346	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	99	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	56	1.756	[(None, 0.0), (56, 0.963), (56, 1.756)]	12.6634053424	1343.06452965	15028.9950248	1356.47564892	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	100	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	32	1.749	[(None, 0.0), (32, 1.2), (32, 1.749)]	12.6722714874	1355.74173165	15041.6722268	1369.15285052	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	101	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	71	2.542	[(None, 0.0), (71, 1.899), (71, 2.542)]	13.4659285588	1369.21139197	15055.1418876	1382.62251084	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	102	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	80	2.403	[(None, 0.0), (80, 1.682), (80, 2.403)]	13.3270556497	1382.54245714	15068.4729523	1395.95357601	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	103	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	100	1.868	[(None, 0.0), (100, 1.146), (100, 1.868)]	12.7785972684	1395.32388178	15081.2543801	1408.73500736	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	104	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	54	1.78	[(None, 0.0), (54, 1.06), (54, 1.78)]	12.704461441	1408.03238355	15093.9628787	1421.44350243	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	105	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	52	2.738	[(None, 0.0), (52, 2.126), (52, 2.738)]	13.6453470914	1421.68167221	15107.6121674	1435.09279108	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	106	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	40	2.444	[(None, 0.0), (41, 1.411), (40, 1.476), (40, 2.444)]	13.3522052362	1435.03819041	15120.9686856	1448.44930928	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	107	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	71	1.575	[(None, 0.0), (71, 1.072), (71, 1.574)]	12.4818726057	1447.5248659	15133.4553611	1460.93598477	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	108	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	67	2.421	[(None, 0.0), (67, 2.059), (67, 2.421)]	13.3294958151	1460.85862173	15146.7891169	1474.26974061	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	109	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	100	2.303	[(None, 0.0), (100, 1.598), (100, 2.303)]	13.2016830661	1474.0650184	15159.995514	1487.47613766	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	110	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	95	2.696	[(None, 0.0), (95, 2.083), (95, 2.696)]	13.6131184176	1487.68250785	15173.613003	1501.09362712	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	111	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	58	3.194	[(None, 0.0), (58, 2.848), (58, 3.194)]	14.1025722883	1501.78985459	15187.7203502	1515.20097385	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	112	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	45	2.996	[(None, 0.0), (45, 1.9), (45, 2.996)]	13.9028066643	1515.69737011	15201.6278657	1529.10848937	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	113	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	75	1.996	[(None, 0.0), (75, 1.526), (75, 1.996)]	12.9041800475	1528.60551108	15214.5360067	1542.01662995	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	114	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	89	1.545	[(None, 0.0), (89, 1.058), (89, 1.545)]	12.4525392576	1541.06310056	15226.9935958	1554.47421943	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	115	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	86	1.758	[(None, 0.0), (86, 1.209), (86, 1.758)]	12.6813316286	1553.74962623	15239.6801214	1567.1607451	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	116	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	94	2.4	[(None, 0.0), (94, 1.773), (94, 2.4)]	13.306019496	1567.06033957	15252.9908352	1580.47145844	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	117	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	74	2.901	[(None, 0.0), (80, 0.929), (74, 1.886), (74, 2.901)]	13.8109014072	1580.87516239	15266.8056576	1594.28628126	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	118	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	42	1.118	[(None, 0.0), (42, 0.772), (42, 1.118)]	12.0245782655	1592.90476125	15278.8352572	1606.31588091	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	119	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	50	1.4	[(None, 0.0), (50, 0.851), (50, 1.4)]	12.3240753765	1605.23376555	15291.1642611	1618.64488482	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	120	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	52	2.335	[(None, 0.0), (52, 1.926), (52, 2.335)]	13.2530691717	1618.4984911	15304.4289863	1631.90960957	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	121	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	46	1.079	[(None, 0.0), (46, 0.686), (46, 1.078)]	12.0019518162	1630.50521735	15316.4357129	1643.91633662	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	122	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	68	1.153	[(None, 0.0), (68, 0.635), (68, 1.153)]	12.0761354513	1642.58636826	15328.5168635	1655.99748714	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	123	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	80	2.95	[(None, 0.0), (80, 1.808), (80, 2.95)]	13.8676222137	1656.45889767	15342.3893933	1669.87001655	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	124	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	55	2.405	[(None, 0.0), (55, 2.057), (55, 2.405)]	13.3200935133	1669.78399835	15355.7144939	1683.19511722	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	125	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	13	1.419	[(None, 0.0), (13, 0.886), (13, 1.419)]	12.3399913709	1682.13169663	15368.0621922	1695.5428155	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	126	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	1	1.541	[(None, 0.0), (1, 0.868), (1, 1.541)]	12.463566229	1694.60008985	15380.530585	1708.01120872	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	127	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	92	1.515	[(None, 0.0), (92, 0.888), (92, 1.515)]	12.4371448011	1707.04208258	15392.9725782	1720.45320145	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	128	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	60	1.482	[(None, 0.0), (60, 1.058), (60, 1.482)]	12.3970642155	1719.44408126	15405.3745764	1732.85520013	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	129	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	29	1.297	[(None, 0.0), (29, 0.841), (29, 1.297)]	12.2237464915	1731.67196844	15417.6024636	1745.08308731	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	130	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	47	2.333	[(None, 0.0), (47, 1.613), (47, 2.333)]	13.2603556889	1744.9373463	15430.8678423	1758.34846636	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	131	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	52	1.93	[(None, 0.0), (49, 0.866), (52, 1.54), (52, 1.93)]	12.8541602133	1757.79652751	15443.7270227	1771.20764638	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	132	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	71	1.148	[(None, 0.0), (71, 0.63), (71, 1.148)]	12.0550115845	1769.85660907	15455.7871047	1783.26772794	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	133	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	60	2.603	[(None, 0.0), (60, 2.178), (60, 2.603)]	13.5155331382	1783.37683328	15469.3073281	1796.78795176	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	134	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	40	1.091	[(None, 0.0), (40, 0.729), (40, 1.091)]	12.032221562	1795.41298061	15481.343477	1808.82410106	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	135	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	18	1.227	[(None, 0.0), (18, 0.694), (18, 1.227)]	12.1367124777	1807.55364808	15493.4841433	1820.96476695	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	136	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	48	1.446	[(None, 0.0), (48, 1.052), (48, 1.446)]	12.354972153	1819.9127392	15505.8432344	1833.32385846	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	137	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	46	1.23	[(None, 0.0), (46, 0.681), (46, 1.23)]	12.1377930885	1832.0549053	15517.9854005	1845.46602457	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	138	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	49	2.677	[(None, 0.0), (49, 2.269), (49, 2.677)]	13.5843828626	1845.64414992	15531.5746451	1859.0552688	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	139	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	66	1.671	[(None, 0.0), (66, 0.826), (66, 1.671)]	12.591466296	1858.24029742	15544.1707922	1871.6514159	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	140	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	42	0.935	[(None, 0.0), (42, 0.526), (42, 0.935)]	11.8561274386	1870.10114082	15556.0316364	1883.51226009	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	141	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	69	1.242	[(None, 0.0), (69, 0.693), (69, 1.242)]	12.1652967077	1882.27118906	15568.2016846	1895.68230833	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	142	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	67	2.913	[(None, 0.0), (75, 0.881), (67, 2.304), (67, 2.913)]	13.8336554752	1896.10927919	15582.0397744	1909.52039806	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	143	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	75	2.73	[(None, 0.0), (75, 2.133), (75, 2.73)]	13.6408464561	1909.7527606	15595.6832562	1923.16387986	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	144	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	59	1.948	[(None, 0.0), (59, 1.43), (59, 1.948)]	12.8677312626	1922.64206219	15608.5725574	1936.05318146	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	145	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	3.053	[(None, 0.0), (99, 0.864), (98, 0.929), (97, 2.084), (98, 2.115), (99, 2.209), (100, 2.225), (100, 3.053)]	13.9624354399	1936.60806266	15622.5385579	1950.01918193	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	146	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	62	3.184	[(None, 0.0), (51, 1.917), (62, 2.668), (62, 3.184)]	14.0903979334	1950.70377435	15636.6342695	1964.11489323	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	147	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	52	2.956	[(None, 0.0), (52, 2.376), (52, 2.956)]	13.8710094446	1964.57965465	15650.5101502	1977.99077431	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	148	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	54	0.993	[(None, 0.0), (54, 0.521), (54, 0.993)]	11.9062638287	1976.49073757	15662.4212332	1989.90185644	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	149	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	58	1.404	[(None, 0.0), (58, 0.637), (58, 1.404)]	12.3104363692	1988.80551732	15674.7360125	2002.21663619	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	150	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	59	3.38	[(None, 0.0), (59, 2.877), (59, 3.38)]	14.2986318321	2003.10895955	15689.0394555	2016.52007921	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	151	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	67	1.46	[(None, 0.0), (67, 0.771), (67, 1.46)]	12.3741090394	2015.48818796	15701.4186839	2028.89930801	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	152	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	55	1.639	[(None, 0.0), (54, 1.214), (55, 1.279), (55, 1.639)]	12.5465476559	2028.03869416	15713.9691894	2041.44981304	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	153	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	40	1.151	[(None, 0.0), (40, 0.742), (40, 1.151)]	12.0727284652	2040.11613741	15726.0466326	2053.52725707	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	154	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	59	1.061	[(None, 0.0), (59, 0.7), (59, 1.061)]	11.9678341478	2052.08894276	15738.019438	2065.50006203	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	155	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	42	2.263	[(None, 0.0), (45, 1.371), (43, 1.795), (42, 1.903), (42, 2.263)]	13.1713418065	2065.26525854	15751.1957537	2078.67637741	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	156	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	51	1.432	[(None, 0.0), (51, 0.976), (51, 1.432)]	12.3411265061	2077.60903225	15763.5395274	2091.02015112	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	157	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	47	1.297	[(None, 0.0), (47, 0.919), (47, 1.297)]	12.2180356511	2089.83075896	15775.7612542	2103.24187784	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	158	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	75	2.167	[(None, 0.0), (75, 1.571), (75, 2.167)]	13.0760354899	2102.91067912	15788.8411743	2116.32179799	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	159	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	96	1.558	[(None, 0.0), (96, 0.946), (96, 1.558)]	12.4652596469	2115.3808112	15801.3113068	2128.79193046	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	160	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	33	1.543	[(None, 0.0), (34, 1.166), (33, 1.191), (33, 1.543)]	12.4613662872	2127.84622691	15813.7767221	2141.25734578	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	161	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	47	1.964	[(None, 0.0), (48, 1.041), (47, 1.542), (47, 1.964)]	12.8707368225	2140.72218109	15826.6526763	2154.13330036	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	162	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	46	5.049	[(None, 0.0), (46, 4.609), (46, 5.049)]	15.9577447593	2156.68476114	15842.6152563	2170.09588001	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	163	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	32	1.04	[(None, 0.0), (32, 0.662), (32, 1.04)]	11.9497802429	2168.63829369	15854.5687893	2182.04941295	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	164	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	66	1.157	[(None, 0.0), (66, 0.78), (66, 1.157)]	12.0542142636	2180.69748152	15866.6279767	2194.1086004	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	165	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	52	1.813	[(None, 0.0), (52, 1.122), (52, 1.813)]	12.7618207363	2193.46438607	15879.3948813	2206.87550534	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	166	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	1.508	[(None, 0.0), (100, 0.803), (100, 1.508)]	12.4172722302	2205.88551294	15891.8160085	2219.29663221	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	167	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	70	2.418	[(None, 0.0), (69, 1.979), (70, 2.004), (70, 2.418)]	13.3425263614	2219.23275883	15905.163254	2232.6438773	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	168	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	69	2.837	[(None, 0.0), (76, 1.524), (69, 2.072), (69, 2.837)]	13.7600099724	2232.9968443	15918.9273395	2246.40796317	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	169	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	46	1.467	[(None, 0.0), (46, 0.778), (46, 1.467)]	12.3768044422	2245.3785354	15931.3090306	2258.78965387	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	170	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	59	2.178	[(None, 0.0), (59, 1.535), (59, 2.178)]	13.0867384756	2258.46906608	15944.3995617	2271.88018535	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	171	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	46	1.728	[(None, 0.0), (46, 1.366), (46, 1.728)]	12.6331051737	2271.10695834	15957.0374539	2284.51807761	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	172	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	77	0.765	[(None, 0.0), (77, 0.419), (77, 0.765)]	11.6754066415	2282.78667439	15968.7171696	2296.19779326	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	173	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	52	1.413	[(None, 0.0), (52, 1.067), (52, 1.413)]	12.3212405017	2295.11261229	15981.0431075	2308.52373156	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	174	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	53	2.323	[(None, 0.0), (53, 1.945), (53, 2.323)]	13.2304798623	2308.34735217	15994.2778474	2321.75847144	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	175	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	51	0.979	[(None, 0.0), (51, 0.617), (51, 0.979)]	11.8872687848	2320.23951669	16006.1700119	2333.65063715	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	176	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	85	1.606	[(None, 0.0), (85, 0.511), (85, 1.606)]	12.5279402096	2332.77244391	16018.7029391	2346.18356278	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	177	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	85	1.092	[(None, 0.0), (85, 0.495), (85, 1.091)]	11.9984954421	2344.77564979	16030.706145	2358.18676866	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	178	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	88	0.948	[(None, 0.0), (88, 0.461), (88, 0.948)]	11.8551542962	2356.63579544	16042.566291	2370.04691471	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	179	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	75	1.729	[(None, 0.0), (75, 1.196), (75, 1.729)]	12.634962955	2369.2755036	16055.2059992	2382.68662247	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	1	180	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	34	0.884	[(None, 0.0), (34, 0.429), (34, 0.884)]	11.7936558861	2381.0730485	16067.0035437	2394.48416777	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	2	181	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	43	0.979	[(None, 0.0), (42, 0.617), (43, 0.642), (43, 0.979)]	11.8885746052	11.88934901	16083.5570677	2411.03769178	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	2	182	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	67	0.947	[(None, 0.0), (67, 0.554), (67, 0.947)]	11.8539847869	23.7483200157	16095.4160387	2422.89666239	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	2	183	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	80	1.343	[(None, 0.0), (80, 0.887), (80, 1.343)]	12.2571976186	36.0092956235	16107.6770151	2435.15763919	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	2	184	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	48	1.12	[(None, 0.0), (48, 0.774), (48, 1.12)]	12.0348098915	48.0488752165	16119.7165939	2447.1972176	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	2	185	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	51	0.67	[(None, 0.0), (51, 0.386), (51, 0.67)]	11.6004126471	59.6541516	16131.3218703	2458.80249516	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	2	186	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	55	0.703	[(None, 0.0), (55, 0.372), (55, 0.703)]	11.6095525995	71.2676038809	16142.9353226	2470.41594586	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	2	187	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	73	1.312	[(None, 0.0), (68, 0.404), (73, 1.0), (73, 1.311)]	12.2347552881	83.5070680243	16155.1747867	2482.6554104	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	2	188	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	62	1.697	[(None, 0.0), (61, 0.96), (62, 1.009), (62, 1.697)]	12.6079749472	96.1187810552	16167.7865005	2495.26712462	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	2	189	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	56	0.918	[(None, 0.0), (56, 0.461), (56, 0.918)]	11.8240793275	107.947809462	16179.6155282	2507.09615224	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	2	190	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	65	1.649	[(None, 0.0), (65, 1.256), (65, 1.649)]	12.5580321583	120.510519262	16192.1782384	2519.65886204	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	2	191	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	49	1.39	[(None, 0.0), (49, 1.028), (49, 1.389)]	12.2989155172	132.814282316	16204.4820014	2531.96262549	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	2	192	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	83	1.751	[(None, 0.0), (90, 0.749), (91, 0.774), (82, 1.251), (83, 1.282), (83, 1.751)]	12.6482242423	145.467580886	16217.1353	2544.61592366	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	2	193	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	39	3.589	[(None, 0.0), (53, 1.166), (48, 2.011), (38, 2.793), (39, 2.854), (39, 3.589)]	14.5045480479	159.978976885	16231.646696	2559.12731966	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	2	194	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	30	0.937	[(None, 0.0), (30, 0.45), (30, 0.937)]	11.8746989304	171.858716163	16243.5264349	2571.00705894	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	2	195	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	42	1.266	[(None, 0.0), (42, 0.888), (42, 1.266)]	12.1775421814	184.040523893	16255.7082426	2583.18886746	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	2	196	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	1.553	[(None, 0.0), (100, 0.989), (100, 1.553)]	12.5014069671	196.545858989	16268.2135781	2595.69420255	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	2	197	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	94	1.635	[(None, 0.0), (94, 1.04), (94, 1.635)]	12.5444050042	209.094256919	16280.7619756	2608.2425993	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	2	198	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	40	0.889	[(None, 0.0), (40, 0.45), (40, 0.889)]	11.7968242291	220.895921178	16292.5636399	2620.04426356	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	2	199	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	100	2.058	[(None, 0.0), (100, 0.478), (100, 2.058)]	12.9654872271	233.866310072	16305.5340288	2633.01465245	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
47	patterned	2	200	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	20	1.155	[(None, 0.0), (20, 0.761), (20, 1.155)]	12.0639950754	245.935081565	16317.6028003	2645.08342434	2019_Mar_28_1203	Sound Switch 12-20-2018	318-laptop	bpl	AC
