Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
84	beautiful	1	1	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	58	2.77	[(None, 0.0), (58, 1.91), (58, 2.77)]	13.6831149219	13.6837522378	1760.79082012	32.8499771033	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	2	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	40	2.695	[(None, 0.0), (40, 1.912), (40, 2.695)]	13.5905334291	27.2795821452	1774.38665003	46.4458066155	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	3	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	46	2.384	[(None, 0.0), (46, 1.788), (46, 2.384)]	13.3007755656	40.5853017491	1787.69236924	59.7515262194	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	4	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	42	2.023	[(None, 0.0), (42, 1.317), (42, 2.022)]	12.9473050783	53.5363430079	1800.6434105	72.7025674782	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	5	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	59	1.974	[(None, 0.0), (59, 1.285), (59, 1.974)]	12.8998884598	66.4398309394	1813.54689843	85.6060550146	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	6	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	41	2.02	[(None, 0.0), (41, 1.456), (41, 2.02)]	12.9509179838	79.3946719917	1826.50173948	98.5608956718	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	7	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	66	1.995	[(None, 0.0), (66, 1.352), (66, 1.995)]	12.8781533407	92.2758428038	1839.38291069	111.442067669	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	8	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	68	2.131	[(None, 0.0), (68, 1.364), (68, 2.131)]	13.0399059317	105.319634664	1852.42670255	124.485859529	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	9	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	76	1.733	[(None, 0.0), (76, 1.106), (76, 1.733)]	12.6754809601	118.00001778	1865.10708606	137.166242645	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	10	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	77	1.865	[(None, 0.0), (77, 1.176), (77, 1.865)]	12.7894435517	130.79419359	1877.90126147	149.96041806	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	11	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	54	2.04	[(None, 0.0), (54, 1.271), (54, 2.039)]	12.9618657512	143.760966634	1890.86803452	162.927191499	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	12	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	25	2.101	[(None, 0.0), (25, 1.428), (25, 2.101)]	13.0136333446	156.779259141	1903.88632703	175.945483611	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	13	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	41	2.582	[(None, 0.0), (41, 1.924), (41, 2.582)]	13.5035182761	170.286342909	1917.3934104	189.452567379	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	14	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	45	2.244	[(None, 0.0), (45, 1.647), (45, 2.244)]	13.1536903277	183.446247561	1930.55331505	202.612471636	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	15	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	39	1.71	[(None, 0.0), (39, 1.005), (39, 1.71)]	12.6283041747	196.078543949	1943.18561183	215.244768814	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	16	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	51	2.134	[(None, 0.0), (51, 1.507), (51, 2.134)]	13.0555104908	209.139029691	1956.24609758	228.305254557	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	17	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	80	2.1	[(None, 0.0), (80, 1.411), (80, 2.099)]	13.0130485786	222.157328125	1969.26439561	241.323552596	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	18	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	70	3.282	[(None, 0.0), (72, 1.61), (70, 2.268), (70, 3.282)]	14.1942438482	236.35666971	1983.46373759	255.522894576	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	19	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	63	2.147	[(None, 0.0), (63, 1.458), (63, 2.147)]	13.0660923843	249.426623131	1996.53369102	268.592848391	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	20	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	57	2.334	[(None, 0.0), (57, 1.692), (57, 2.334)]	13.2572839912	262.688592362	2009.79565985	281.854816437	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	21	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	69	1.867	[(None, 0.0), (69, 1.147), (69, 1.867)]	12.7911820452	275.484902172	2022.59197006	294.651127038	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	22	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	50	2.605	[(None, 0.0), (50, 1.65), (50, 2.605)]	13.5383758599	289.02792218	2036.13498967	308.194146256	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	23	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	68	2.647	[(None, 0.0), (68, 1.505), (68, 2.647)]	13.5549207859	302.587515562	2049.69458345	321.753740428	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	24	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	57	2.614	[(None, 0.0), (57, 2.065), (57, 2.614)]	13.5392806667	316.130718112	2063.237786	335.296943768	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	25	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	22	2.226	[(None, 0.0), (22, 1.49), (22, 2.226)]	13.1486020735	329.284433727	2076.39150161	348.450658198	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	26	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	39	2.116	[(None, 0.0), (39, 1.521), (39, 2.116)]	13.0397320824	342.329158842	2089.43622673	361.495383707	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	27	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	32	2.037	[(None, 0.0), (32, 1.223), (32, 2.037)]	12.9630115764	355.296004586	2102.40307287	374.462229452	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	28	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	17	1.305	[(None, 0.0), (17, 0.6), (17, 1.305)]	12.2332912012	367.534201895	2114.64126978	386.700426761	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	29	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	77	2.179	[(None, 0.0), (77, 1.176), (77, 2.178)]	13.1014343756	380.640348773	2127.74741666	399.806574034	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	30	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	65	3.141	[(None, 0.0), (70, 1.342), (65, 2.687), (65, 3.141)]	14.0722972255	394.71654299	2141.82361087	413.88276746	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	31	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	29	2.444	[(None, 0.0), (29, 1.88), (29, 2.444)]	13.3701924236	408.091928372	2155.19899626	427.258152843	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	32	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	71	2.881	[(None, 0.0), (71, 2.051), (71, 2.881)]	13.7999610419	421.896286222	2169.0033549	441.062511878	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	33	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	81	3.066	[(None, 0.0), (77, 1.878), (81, 2.426), (81, 3.066)]	13.9800922745	435.881265639	2182.98833313	455.047490109	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	34	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	51	4.346	[(None, 0.0), (31, 1.176), (42, 2.145), (51, 3.814), (51, 4.346)]	15.2663083526	451.152544502	2198.25961239	470.318769368	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	35	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	71	2.878	[(None, 0.0), (71, 2.174), (71, 2.878)]	13.8034099759	464.960659869	2212.06772775	484.126884734	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	36	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	40	2.021	[(None, 0.0), (40, 1.582), (40, 2.021)]	12.935804154	477.901565316	2225.0086332	497.067789786	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	37	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	43	3.599	[(None, 0.0), (43, 2.894), (43, 3.599)]	14.5154186589	492.42183121	2239.5288987	511.588055681	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	38	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	88	1.836	[(None, 0.0), (88, 1.084), (88, 1.835)]	12.7498145936	505.175394628	2252.28246251	524.341619098	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	39	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	7	3.543	[(None, 0.0), (12, 1.372), (7, 2.778), (7, 3.543)]	14.4846998748	519.664897091	2266.77196577	538.831122352	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	40	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	5	2.677	[(None, 0.0), (5, 1.894), (5, 2.677)]	13.6004598315	533.270200998	2280.37726888	552.436425863	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	41	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	49	2.322	[(None, 0.0), (49, 1.103), (49, 2.322)]	13.2464551526	546.521573321	2293.62864081	565.687797791	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	42	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	79	2.273	[(None, 0.0), (79, 1.475), (79, 2.273)]	13.1951194167	559.7203819	2306.82744978	578.88660716	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	43	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	75	2.243	[(None, 0.0), (74, 1.289), (75, 1.339), (75, 2.243)]	13.1401873701	572.865545707	2319.97261359	592.031770177	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	44	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	69	2.553	[(None, 0.0), (69, 1.895), (69, 2.553)]	13.4763313995	586.346958644	2333.45402613	605.513183509	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	45	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	51	2.336	[(None, 0.0), (51, 1.881), (51, 2.336)]	13.2440121742	599.595535549	2346.70260343	618.761760019	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	46	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	51	2.458	[(None, 0.0), (51, 1.878), (51, 2.458)]	13.3710103057	612.971534541	2360.07860243	632.137759011	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	47	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	70	2.069	[(None, 0.0), (70, 1.334), (70, 2.069)]	13.0868290551	626.063274445	2373.17034193	645.22949852	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	48	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	82	2.569	[(None, 0.0), (82, 1.911), (82, 2.569)]	13.4891437011	639.555669523	2386.66273701	658.721893994	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	49	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	35	1.849	[(None, 0.0), (35, 1.206), (35, 1.849)]	12.7630939178	652.323450657	2399.43051854	671.489675127	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	50	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	63	2.338	[(None, 0.0), (63, 1.618), (63, 2.338)]	13.2563538972	665.583799138	2412.69086702	684.750023608	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	51	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	67	2.52	[(None, 0.0), (67, 1.8), (67, 2.52)]	13.4446125866	679.032195713	2426.13926399	698.198420579	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	52	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	56	2.934	[(None, 0.0), (56, 2.369), (56, 2.934)]	13.8559606816	692.893169183	2440.00023746	712.059394048	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	53	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	51	2.332	[(None, 0.0), (51, 1.846), (51, 2.332)]	13.2469925051	706.144843767	2453.25191126	725.311068237	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	54	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	27	1.716	[(None, 0.0), (27, 1.105), (27, 1.716)]	12.6344323641	718.784915567	2465.89198306	737.951140037	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	55	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	32	4.346	[(None, 0.0), (32, 2.394), (32, 4.346)]	15.2591793442	734.04883191	2481.15589979	753.215056776	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	56	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	78	2.694	[(None, 0.0), (78, 1.615), (78, 2.694)]	13.6012318806	747.655349601	2494.76241749	766.821574467	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	57	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	53	3.943	[(None, 0.0), (53, 2.66), (53, 3.943)]	14.8607940885	762.520055695	2509.62712397	781.686280956	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	58	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	33	1.913	[(None, 0.0), (33, 1.255), (33, 1.913)]	12.8274829736	775.351333721	2522.45840121	794.517558191	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	59	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	54	3.986	[(None, 0.0), (54, 3.422), (54, 3.986)]	14.8957927273	790.251704217	2537.3587721	809.417928688	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	60	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	73	4.472	[(None, 0.0), (71, 2.113), (73, 3.848), (73, 4.472)]	15.3913957218	805.646913957	2552.75398184	824.813138822	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	61	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	61	2.333	[(None, 0.0), (61, 1.738), (61, 2.333)]	13.2482414546	818.900064285	2566.00713217	838.066288755	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	62	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	74	2.295	[(None, 0.0), (74, 1.558), (74, 2.295)]	13.215121574	832.119850948	2579.22691844	851.286075418	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	63	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	51	4.118	[(None, 0.0), (53, 1.775), (51, 3.431), (51, 4.117)]	15.0415760707	847.165245382	2594.27231327	866.331470248	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	64	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	34	3.477	[(None, 0.0), (34, 2.398), (34, 3.477)]	14.4052361052	861.575320426	2608.68238831	880.741545687	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	65	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	47	2.787	[(None, 0.0), (47, 2.067), (47, 2.787)]	13.7126736567	875.292861469	2622.39992896	894.45908594	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	66	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	63	2.27	[(None, 0.0), (63, 1.488), (63, 2.27)]	13.1936172003	888.491568109	2635.59863599	907.65779258	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	67	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	84	4.004	[(None, 0.0), (75, 1.38), (84, 3.285), (84, 4.004)]	14.9617353642	903.45616369	2650.56323157	922.622388951	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	68	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	68	2.308	[(None, 0.0), (68, 1.649), (68, 2.307)]	13.2297588986	916.717363243	2663.82443231	935.883590084	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	69	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	74	3.723	[(None, 0.0), (67, 2.16), (74, 3.145), (74, 3.723)]	14.6486848495	931.369854603	2678.47692407	950.536081444	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	70	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	68	2.054	[(None, 0.0), (68, 1.302), (68, 2.054)]	12.9764422285	944.351238894	2691.45830836	963.517465735	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	71	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	35	2.615	[(None, 0.0), (35, 2.035), (35, 2.615)]	13.5140160107	957.869095395	2704.97616288	977.035320655	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	72	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	44	2.303	[(None, 0.0), (44, 1.552), (44, 2.303)]	13.2220522362	971.094943078	2718.20201057	990.261167944	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	73	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	60	2.88	[(None, 0.0), (60, 2.004), (60, 2.88)]	13.7948976798	984.893861419	2732.00092891	1004.06008589	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	74	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	82	1.599	[(None, 0.0), (81, 1.065), (82, 1.091), (82, 1.599)]	12.5087910477	997.407378798	2744.51444629	1016.57360327	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	75	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	77	2.487	[(None, 0.0), (77, 1.845), (77, 2.487)]	13.3975642126	1010.80897039	2757.91603827	1029.97519525	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	76	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	64	2.006	[(None, 0.0), (64, 1.441), (64, 2.006)]	12.9240768303	1023.737883	2770.84495088	1042.90410747	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	77	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	51	2.88	[(None, 0.0), (51, 2.362), (51, 2.88)]	13.8034321022	1037.54515045	2784.65221873	1056.71137532	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	78	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	71	4.8	[(None, 0.0), (71, 3.627), (71, 4.8)]	15.7243124752	1053.27410629	2800.38117417	1072.44033076	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	79	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	73	3.908	[(None, 0.0), (73, 3.313), (73, 3.908)]	14.8340390695	1068.11195937	2815.21902686	1087.27818345	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	80	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	67	2.676	[(None, 0.0), (67, 1.753), (67, 2.676)]	13.5906673721	1081.70728867	2828.81435616	1100.87351275	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	81	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	62	4.112	[(None, 0.0), (62, 3.625), (62, 4.112)]	15.031247049	1096.74294557	2843.85001306	1115.90916964	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	82	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	74	3.144	[(None, 0.0), (74, 2.58), (74, 3.144)]	14.0604754701	1110.80715722	2857.9142251	1129.97338208	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	83	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	74	3.004	[(None, 0.0), (74, 1.66), (74, 3.004)]	13.9183358509	1124.73584817	2871.84291566	1143.90207264	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	84	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	54	3.473	[(None, 0.0), (54, 2.768), (54, 3.473)]	14.3966680983	1139.13767011	2886.244738	1158.30389458	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	85	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	63	3.099	[(None, 0.0), (63, 2.534), (63, 3.099)]	14.0215494165	1153.16422836	2900.27129625	1172.33045323	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	86	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	54	2.522	[(None, 0.0), (54, 2.052), (54, 2.522)]	13.4471357728	1166.61465621	2913.7217241	1185.78088068	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	87	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	4	4.599	[(None, 0.0), (17, 1.6), (4, 3.443), (4, 4.598)]	15.5210853573	1182.13967175	2929.24673924	1201.30589622	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	88	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	40	3.067	[(None, 0.0), (40, 2.612), (40, 3.067)]	13.9908582903	1196.13614853	2943.24321602	1215.302373	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	89	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	46	1.632	[(None, 0.0), (46, 0.974), (46, 1.632)]	12.5561969982	1208.69636975	2955.80343763	1227.86259461	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	90	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	52	3.411	[(None, 0.0), (72, 1.301), (59, 2.224), (52, 2.989), (52, 3.411)]	14.3290948336	1223.0349212	2970.14199106	1242.20114883	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	91	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	31	1.74	[(None, 0.0), (31, 0.724), (31, 1.74)]	12.6666525743	1235.70631986	2982.81338893	1254.87254551	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	92	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	46	3.393	[(None, 0.0), (46, 2.251), (46, 3.393)]	14.3171304427	1250.0282359	2997.13530378	1269.19446037	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	93	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	53	3.255	[(None, 0.0), (53, 2.456), (53, 3.255)]	14.1807918601	1264.2127675	3011.31983736	1283.37899513	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	94	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	44	2.053	[(None, 0.0), (44, 1.473), (44, 2.053)]	12.9761992345	1277.19318258	3024.30025046	1296.35940705	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	95	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	12	2.041	[(None, 0.0), (12, 0.432), (12, 2.041)]	12.9777460986	1290.17567002	3037.28273791	1309.34189449	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	96	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	63	2.1	[(None, 0.0), (63, 1.301), (63, 2.1)]	13.0036622945	1303.18889166	3050.29595915	1322.35511613	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	97	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	32	1.978	[(None, 0.0), (32, 1.319), (32, 1.978)]	12.9001164395	1316.09372574	3063.20079402	1335.2599506	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	98	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	11	4.204	[(None, 0.0), (19, 2.735), (11, 3.33), (11, 4.204)]	15.1288543684	1331.22757551	3078.33464379	1350.39380077	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	99	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	38	5.096	[(None, 0.0), (38, 4.453), (38, 5.096)]	16.0194817946	1347.25174689	3094.35881477	1366.41797136	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	100	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	44	1.772	[(None, 0.0), (44, 1.302), (44, 1.772)]	12.6875058032	1359.94302443	3107.05009192	1379.1092489	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	101	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	53	4.097	[(None, 0.0), (53, 3.627), (53, 4.097)]	15.0157878912	1374.96377493	3122.07084282	1394.13000019	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	102	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	25	3.144	[(None, 0.0), (25, 2.346), (25, 3.144)]	14.0687538598	1389.03722075	3136.14428863	1408.20344641	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	103	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	50	2.77	[(None, 0.0), (50, 2.268), (50, 2.77)]	13.6938520945	1402.73600661	3149.8430741	1421.90223108	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	104	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	71	2.728	[(None, 0.0), (71, 1.774), (71, 2.728)]	13.6515624512	1416.39228077	3163.49934866	1435.55850564	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	105	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	86	2.256	[(None, 0.0), (86, 1.674), (86, 2.256)]	13.1990792307	1429.59527873	3176.70234661	1448.76150359	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	106	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	79	2.366	[(None, 0.0), (79, 1.615), (79, 2.366)]	13.2753090073	1442.87412201	3189.9811899	1462.04034688	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	107	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	90	2.35	[(None, 0.0), (90, 1.801), (90, 2.35)]	13.2732386197	1456.15206563	3203.25913549	1475.31829405	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	108	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	14	1.897	[(None, 0.0), (14, 1.161), (14, 1.897)]	12.8156260532	1468.99405396	3216.10112421	1488.16028277	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	109	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	86	1.885	[(None, 0.0), (86, 1.289), (86, 1.884)]	12.8059537079	1481.80492997	3228.91199746	1500.97115405	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	110	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	84	2.459	[(None, 0.0), (84, 1.91), (84, 2.459)]	13.3827111568	1495.19263614	3242.29970481	1514.3588614	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	111	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	53	3.036	[(None, 0.0), (53, 2.596), (53, 3.035)]	13.9594844103	1509.15692195	3256.26398944	1528.32314642	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	112	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	57	1.63	[(None, 0.0), (57, 1.144), (57, 1.63)]	12.5438726601	1521.70548854	3268.81255603	1540.87171301	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	113	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	26	1.151	[(None, 0.0), (26, 0.585), (26, 1.151)]	12.0709913798	1533.78027181	3280.8873397	1552.94649668	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	114	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	33	2.685	[(None, 0.0), (27, 1.606), (33, 2.092), (33, 2.685)]	13.5992741	1547.38443859	3294.49150647	1566.55066345	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	115	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	81	2.164	[(None, 0.0), (81, 1.568), (81, 2.164)]	13.0814551348	1560.47056987	3307.57763776	1579.63679434	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	116	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	77	1.99	[(None, 0.0), (77, 1.317), (77, 1.99)]	12.9149378864	1573.38930597	3320.49637346	1592.55553044	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	117	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	45	3.101	[(None, 0.0), (45, 2.365), (45, 3.101)]	14.0127083871	1587.40663638	3334.51370427	1606.57286085	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	118	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	24	2.148	[(None, 0.0), (24, 1.568), (24, 2.148)]	13.0552054642	1600.46662942	3347.57369731	1619.63285389	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	119	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	36	2.801	[(None, 0.0), (36, 2.206), (36, 2.801)]	13.7115910494	1614.18213682	3361.28920471	1633.34836129	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	120	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	6	1.818	[(None, 0.0), (6, 0.723), (6, 1.818)]	12.7311882168	1626.92471296	3374.03178243	1646.09094059	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	121	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	53	2.162	[(None, 0.0), (53, 1.41), (53, 2.162)]	13.0743288921	1640.00378992	3387.1108578	1659.17001518	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	122	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	70	1.884	[(None, 0.0), (70, 1.164), (70, 1.884)]	12.8175040213	1652.82607479	3399.93314228	1671.99229926	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	123	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	1	2.068	[(None, 0.0), (1, 1.129), (1, 2.068)]	12.9909226935	1665.82204307	3412.92911214	1684.98826991	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	124	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	12	1.633	[(None, 0.0), (12, 0.897), (12, 1.632)]	12.5459023512	1678.37275591	3425.4798234	1697.53897999	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	125	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	23	2.412	[(None, 0.0), (23, 1.426), (23, 2.412)]	13.3310439218	1691.70775214	3438.81482002	1710.87397701	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	126	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	52	1.57	[(None, 0.0), (52, 0.99), (52, 1.57)]	12.4941869125	1704.20657609	3451.31364397	1723.37280056	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	127	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	63	2.257	[(None, 0.0), (63, 1.505), (63, 2.257)]	13.182007225	1717.40742029	3464.51448777	1736.57364476	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	128	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	48	1.523	[(None, 0.0), (48, 1.098), (48, 1.523)]	12.4294987568	1729.84159836	3476.94866584	1749.00782283	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	129	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	59	3.538	[(None, 0.0), (58, 2.286), (59, 2.35), (59, 3.538)]	14.4605332355	1744.30701873	3491.41408622	1763.4732436	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	130	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	65	1.802	[(None, 0.0), (65, 1.347), (65, 1.802)]	12.7270604802	1757.03793156	3504.14499905	1776.20415603	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	131	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	59	2.538	[(None, 0.0), (59, 2.036), (59, 2.538)]	13.4621042013	1770.50385373	3517.61092201	1789.67007859	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	132	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	65	2.505	[(None, 0.0), (65, 1.956), (65, 2.505)]	13.4407847401	1783.94854534	3531.05561322	1803.1147702	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	133	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	40	1.665	[(None, 0.0), (40, 1.163), (40, 1.665)]	12.577427164	1796.5306767	3543.6377438	1815.69690157	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	134	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	53	1.866	[(None, 0.0), (53, 1.473), (53, 1.866)]	12.7851577703	1809.31959041	3556.42665909	1828.48581607	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	135	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	57	2.74	[(None, 0.0), (57, 2.129), (57, 2.74)]	13.6631368665	1822.98735523	3570.09442272	1842.1535793	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	136	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	79	1.842	[(None, 0.0), (79, 0.794), (79, 1.842)]	12.7757367162	1835.76776967	3582.87483716	1854.93399454	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	137	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	74	2.131	[(None, 0.0), (74, 1.426), (74, 2.131)]	13.0539276716	1848.82634703	3595.93341491	1867.9925715	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	138	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	60	2.397	[(None, 0.0), (60, 1.926), (60, 2.397)]	13.3205908349	1862.15180525	3609.25887274	1881.31802972	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	139	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	61	3.77	[(None, 0.0), (62, 2.394), (61, 2.475), (61, 3.77)]	14.6846811465	1876.8648515	3623.97191938	1896.03107597	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	140	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	15	2.412	[(None, 0.0), (15, 1.629), (15, 2.412)]	13.3361392881	1890.206017	3637.31308489	1909.37224148	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	141	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	14	0.946	[(None, 0.0), (14, 0.35), (14, 0.946)]	11.8709457049	1902.08087788	3649.18794655	1921.24710353	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	142	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	6	2.943	[(None, 0.0), (6, 1.817), (6, 2.943)]	13.8568018754	1915.94184463	3663.04891251	1935.10806949	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	143	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	20	1.148	[(None, 0.0), (20, 0.38), (20, 1.148)]	12.080687827	1928.02912214	3675.13619042	1947.1953474	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	144	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	15	1.959	[(None, 0.0), (15, 0.849), (15, 1.959)]	12.8819306128	1940.91574866	3688.02281615	1960.08197273	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	145	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	68	2.774	[(None, 0.0), (68, 2.178), (68, 2.774)]	13.6971603685	1954.61762034	3701.72468823	1973.78384481	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	146	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	81	1.802	[(None, 0.0), (81, 1.144), (81, 1.802)]	12.7267882479	1967.34839646	3714.45546434	1986.51462093	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	147	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	14	1.274	[(None, 0.0), (14, 0.522), (14, 1.274)]	12.1883155856	1979.54046561	3726.64753349	1998.70669008	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	148	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	72	1.662	[(None, 0.0), (72, 0.91), (72, 1.662)]	12.5813861877	1992.12673933	3739.23380682	2011.2929638	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	149	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	17	1.258	[(None, 0.0), (17, 0.522), (17, 1.258)]	12.1821929277	2004.31369613	3751.42076401	2023.4799206	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	150	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	62	2.88	[(None, 0.0), (62, 2.16), (62, 2.88)]	13.8052010192	2018.12269931	3765.2297668	2037.28892339	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	151	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	56	2.926	[(None, 0.0), (56, 2.159), (56, 2.926)]	13.8489146467	2031.9767109	3779.08377839	2051.14293538	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	152	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	62	2.616	[(None, 0.0), (62, 2.067), (62, 2.616)]	13.5399132413	2045.52144017	3792.62850766	2064.68766464	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	153	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	38	1.07	[(None, 0.0), (38, 0.396), (38, 1.069)]	11.998417971	2057.52484366	3804.63191155	2076.69106813	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	154	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	89	2.132	[(None, 0.0), (85, 0.944), (86, 1.008), (89, 1.539), (89, 2.132)]	13.0558435704	2070.58535351	3817.69242179	2089.75157877	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	155	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	58	1.773	[(None, 0.0), (58, 1.271), (58, 1.773)]	12.696608792	2083.286966	3830.39403389	2102.45319087	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	156	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	80	1.447	[(None, 0.0), (80, 0.867), (80, 1.447)]	12.3584698413	2095.65016257	3842.75723045	2114.81638704	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	157	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	85	1.99	[(None, 0.0), (85, 1.332), (85, 1.99)]	12.8946729795	2108.54859939	3855.65567043	2127.71482781	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	158	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	74	2.519	[(None, 0.0), (74, 1.752), (74, 2.519)]	13.4339354711	2121.98624101	3869.09330929	2141.15246588	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	159	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	60	1.883	[(None, 0.0), (60, 1.303), (60, 1.883)]	12.8030591163	2134.79408335	3881.90115084	2153.96030743	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	160	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	69	1.99	[(None, 0.0), (69, 1.394), (69, 1.99)]	12.9129603501	2147.71217028	3894.81923975	2166.87839752	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	161	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	74	3.365	[(None, 0.0), (74, 2.722), (74, 3.365)]	14.2880000095	2162.00486976	3909.11193764	2181.17109423	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	162	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	53	1.818	[(None, 0.0), (53, 0.738), (53, 1.818)]	12.7438815896	2174.75251519	3921.85958386	2193.91874045	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	163	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	70	3.473	[(None, 0.0), (65, 1.318), (70, 2.927), (70, 3.473)]	14.3863781927	2189.14398677	3936.25105426	2208.31021084	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	164	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	70	7.221	[(None, 0.0), (70, 6.735), (70, 7.221)]	18.124730978	2207.27358948	3954.38065697	2226.43981395	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	165	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	58	3.675	[(None, 0.0), (58, 3.189), (58, 3.675)]	14.5948571413	2221.87355384	3968.98062172	2241.03977871	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	166	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	75	2.301	[(None, 0.0), (75, 1.737), (75, 2.301)]	13.2258982578	2235.104585	3982.21165407	2254.27081184	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	167	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	55	2.475	[(None, 0.0), (55, 1.77), (55, 2.475)]	13.3886489022	2248.49794166	3995.60500955	2267.66416574	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	168	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	75	1.883	[(None, 0.0), (75, 1.24), (75, 1.883)]	12.8325957248	2261.33450234	4008.44156983	2280.50072681	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	169	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	58	2.306	[(None, 0.0), (58, 1.586), (58, 2.306)]	13.2265517733	2274.56631582	4021.6733837	2293.73254148	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	170	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	76	3.737	[(None, 0.0), (69, 1.894), (76, 3.191), (76, 3.737)]	14.6620827072	2289.23259106	4036.33965974	2308.39881632	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	171	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	40	0.898	[(None, 0.0), (40, 0.333), (40, 0.898)]	11.8213717741	2301.0586947	4048.16576456	2320.22492233	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	172	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	55	2.43	[(None, 0.0), (55, 1.771), (55, 2.43)]	13.3542449071	2314.41764302	4061.52471051	2333.58386749	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	173	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	76	1.882	[(None, 0.0), (76, 1.348), (76, 1.882)]	12.8047438745	2327.2261776	4074.33324549	2346.39240207	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	174	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	75	3.661	[(None, 0.0), (75, 2.988), (75, 3.661)]	14.5737964785	2341.8046202	4088.91168809	2360.97084467	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	175	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	32	0.884	[(None, 0.0), (32, 0.336), (32, 0.884)]	11.7912460533	2353.60052423	4100.70759212	2372.7667491	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	176	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	28	3.817	[(None, 0.0), (19, 0.835), (28, 3.115), (28, 3.817)]	14.7354747885	2368.34065384	4115.44772172	2387.5068787	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	177	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	53	1.011	[(None, 0.0), (52, 0.556), (53, 0.605), (53, 1.011)]	11.9330822264	2380.27768205	4127.38475033	2399.44390771	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	178	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	67	1.74	[(None, 0.0), (67, 1.269), (67, 1.74)]	12.6554412672	2392.93688044	4140.04394832	2412.1031053	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	179	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	60	2.053	[(None, 0.0), (60, 1.394), (60, 2.053)]	12.9717482962	2405.91306466	4153.02013254	2425.07928913	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	1	180	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	72	2.201	[(None, 0.0), (72, 1.559), (72, 2.201)]	13.1152348527	2419.03320681	4166.14027469	2438.19943167	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	2	181	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	42	1.476	[(None, 0.0), (42, 1.005), (42, 1.476)]	12.4010325071	12.4015580062	4185.75423195	2457.81338853	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	2	182	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	60	2.349	[(None, 0.0), (60, 1.722), (60, 2.349)]	13.2641905515	25.678496456	4199.03117	2471.09032659	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	2	183	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	64	1.853	[(None, 0.0), (64, 1.382), (64, 1.853)]	12.7757541012	38.4591874835	4211.81186142	2483.87101801	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	2	184	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	81	2.193	[(None, 0.0), (80, 1.504), (81, 1.529), (81, 2.193)]	13.1157338793	51.5799408675	4224.93261481	2496.99177179	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	2	185	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	69	2.054	[(None, 0.0), (69, 1.224), (69, 2.053)]	12.9775141677	64.562358377	4237.91503192	2509.9741889	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	2	186	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	40	1.772	[(None, 0.0), (40, 1.364), (40, 1.772)]	12.6968735171	77.2639052806	4250.61657962	2522.6757362	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	2	187	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	35	0.994	[(None, 0.0), (35, 0.554), (35, 0.994)]	11.9166024939	89.1854889533	4262.53816289	2534.59731948	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	2	188	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	62	1.958	[(None, 0.0), (62, 1.378), (62, 1.958)]	12.8825122179	102.073085869	4275.42575981	2547.4849164	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	2	189	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	73	1.1	[(None, 0.0), (73, 0.583), (73, 1.1)]	12.0246992505	114.102104486	4287.45477843	2559.51393541	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	2	190	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	94	2.133	[(None, 0.0), (94, 1.444), (94, 2.133)]	13.0468180236	127.152899708	4300.50557325	2572.56473024	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	2	191	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	94	2.133	[(None, 0.0), (94, 1.568), (94, 2.133)]	13.0490713482	140.207252125	4313.55992567	2585.61908226	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	2	192	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	76	2.228	[(None, 0.0), (76, 1.492), (76, 2.228)]	13.1411530242	153.352146466	4326.7048212	2598.76397778	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	2	193	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	89	1.616	[(None, 0.0), (89, 0.973), (89, 1.616)]	12.5338810641	165.891218119	4339.24389166	2611.30304825	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	2	194	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	10	1.4	[(None, 0.0), (10, 0.695), (10, 1.4)]	12.3067065941	178.223399174	4351.57607272	2623.6352297	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	2	195	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	28	0.977	[(None, 0.0), (28, 0.35), (28, 0.977)]	11.8969476401	190.124188884	4363.47686322	2635.53601981	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	2	196	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	7	1.724	[(None, 0.0), (7, 1.035), (7, 1.724)]	12.6503573592	202.777223523	4376.12989746	2648.18905405	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	2	197	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	29	6.859	[(None, 0.0), (29, 2.129), (29, 6.859)]	17.8130894332	220.595019532	4393.94769387	2666.00685164	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	2	198	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	61	2.333	[(None, 0.0), (61, 1.332), (61, 2.333)]	13.2579217022	233.856545052	4407.20921899	2679.26837597	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	2	199	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	38	1.291	[(None, 0.0), (38, 0.757), (38, 1.291)]	12.2142128161	246.075476298	4419.42815024	2691.48730761	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
84	beautiful	2	200	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	53	2.038	[(None, 0.0), (53, 1.536), (53, 2.038)]	12.9618535027	259.041274205	4432.39394815	2704.45310513	2019_Apr_04_1645	Sound Switch 12-20-2018	318-laptop	bpl	JL
