Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
39	patterned	1	1	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	39	5.802	[(None, 0.0), (39, 4.27), (39, 5.802)]	16.6379856076	16.6384486791	645.312864022	28.693103357	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	2	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	35	3.76	[(None, 0.0), (35, 2.12), (35, 3.76)]	14.6871869477	31.329970007	660.004384955	43.3846242898	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	3	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	41	3.209	[(None, 0.0), (40, 1.755), (41, 1.804), (41, 3.209)]	14.1352302931	45.4711874345	674.145601987	57.5258413222	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	4	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	54	2.835	[(None, 0.0), (54, 2.068), (54, 2.835)]	13.7451491094	59.2201663659	687.894580918	71.2748202536	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	5	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	62	1.945	[(None, 0.0), (62, 1.286), (62, 1.945)]	12.8746147163	72.0986915071	700.773106455	84.1533457899	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	6	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	55	8.689	[(None, 0.0), (54, 0.851), (55, 4.601), (55, 8.689)]	19.5944659803	91.6970718634	720.371486811	103.751726146	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	7	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	62	2.017	[(None, 0.0), (62, 1.187), (62, 2.016)]	12.9477523453	104.647668621	733.322083964	116.702323299	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	8	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	68	1.78	[(None, 0.0), (68, 1.168), (68, 1.779)]	12.7051116054	117.356788639	746.031203982	129.411444107	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	9	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	43	4.694	[(None, 0.0), (43, 2.787), (43, 4.694)]	15.6048080407	132.965395683	761.639810631	145.020050756	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	10	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	47	2.529	[(None, 0.0), (47, 1.964), (47, 2.529)]	13.4578156541	146.428273514	775.102688462	158.482927797	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	11	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	54	3.226	[(None, 0.0), (54, 1.991), (54, 3.226)]	14.1628316423	160.595362885	789.269777832	172.650017168	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	12	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	54	3.993	[(None, 0.0), (54, 3.035), (54, 3.993)]	14.9142906927	175.513872585	804.188287533	187.568526868	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	13	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	51	2.474	[(None, 0.0), (51, 1.254), (51, 2.474)]	13.3887761283	188.906535036	817.580950774	200.961190109	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	14	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	65	6.361	[(None, 0.0), (61, 2.589), (65, 3.308), (65, 6.36)]	17.2860264243	206.196711719	834.871126666	218.251366001	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	15	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	42	1.292	[(None, 0.0), (42, 0.775), (42, 1.292)]	12.2274648775	218.429339922	847.103754869	230.483993809	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	16	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	40	1.612	[(None, 0.0), (40, 0.849), (40, 1.612)]	12.5198067744	230.952924758	859.627339706	243.007579041	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	17	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	88	2.198	[(None, 0.0), (88, 0.884), (88, 2.198)]	13.1082792985	244.065537647	872.739952594	256.120192325	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	18	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	53	1.834	[(None, 0.0), (53, 1.222), (53, 1.834)]	12.7594347842	256.828653296	885.503068638	268.883307974	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	19	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	38	2.662	[(None, 0.0), (38, 2.253), (38, 2.662)]	13.5702428399	270.40284133	899.077256278	282.457495613	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	20	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	27	1.741	[(None, 0.0), (27, 0.678), (27, 1.741)]	12.6659283338	283.07307204	911.747487383	295.127726323	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	21	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	34	2.183	[(None, 0.0), (34, 1.665), (34, 2.183)]	13.115591639	296.192378524	924.866793866	308.247033202	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	22	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	38	1.699	[(None, 0.0), (38, 1.182), (38, 1.699)]	12.6197104855	308.815844155	937.490259498	320.870498438	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	23	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	61	1.711	[(None, 0.0), (61, 1.131), (61, 1.711)]	12.6381578765	321.459596425	950.134011372	333.514251498	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	24	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	56	1.902	[(None, 0.0), (56, 1.261), (56, 1.902)]	12.8391087534	334.301520747	962.975934904	346.356173845	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	25	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	41	3.303	[(None, 0.0), (56, 1.038), (46, 1.587), (41, 2.507), (41, 3.303)]	14.212979276	348.537943607	977.212358555	360.59259789	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	26	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	86	1.67	[(None, 0.0), (86, 0.902), (86, 1.67)]	12.5759767073	361.116848491	989.791263438	373.171502773	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	27	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	75	1.68	[(None, 0.0), (75, 1.069), (75, 1.68)]	12.603956574	373.724681115	1002.39909606	385.779336188	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	28	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	66	1.416	[(None, 0.0), (67, 0.898), (66, 0.947), (66, 1.416)]	12.3230788561	386.051944999	1014.72636034	398.106599677	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	29	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	86	1.833	[(None, 0.0), (86, 0.785), (86, 1.833)]	12.7435864409	398.799256952	1027.4736715	410.85391084	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	30	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	71	3.854	[(None, 0.0), (69, 1.324), (71, 3.214), (71, 3.854)]	14.7968131835	413.600431383	1042.27484633	425.655085666	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	31	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	75	4.372	[(None, 0.0), (67, 2.634), (75, 3.524), (75, 4.372)]	15.3041474527	428.909746903	1057.58416027	440.96439842	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	32	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	66	2.13	[(None, 0.0), (66, 1.549), (66, 2.13)]	13.0346572619	441.975149422	1070.64956476	454.029804099	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	33	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	24	2.295	[(None, 0.0), (24, 1.777), (24, 2.295)]	13.2097227617	455.190330262	1083.86474481	467.24498415	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	34	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	32	2.857	[(None, 0.0), (32, 2.432), (32, 2.857)]	13.8015533439	468.994481469	1097.66889681	481.049136147	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	35	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	59	4.572	[(None, 0.0), (55, 3.707), (59, 4.084), (59, 4.572)]	15.4865324049	484.485242364	1113.15965731	496.539896647	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	36	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	60	3.132	[(None, 0.0), (60, 2.583), (60, 3.132)]	14.0755007948	498.564937274	1127.23935262	510.619591952	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	37	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	55	4.912	[(None, 0.0), (59, 3.77), (56, 4.178), (55, 4.194), (55, 4.912)]	15.8361884796	514.403875734	1143.07829108	526.458530807	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	38	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	66	3.116	[(None, 0.0), (63, 1.179), (66, 2.585), (66, 3.116)]	14.0391129416	528.446136534	1157.12055148	540.500790817	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	39	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	82	3.233	[(None, 0.0), (82, 1.904), (82, 3.233)]	14.1768379728	542.626576349	1171.3009913	554.681230632	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	40	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	32	2.585	[(None, 0.0), (32, 2.098), (32, 2.585)]	13.5079968723	556.138662237	1184.81307758	568.193317705	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	41	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	68	2.31	[(None, 0.0), (68, 1.807), (68, 2.309)]	13.2611829579	569.403662769	1198.07807811	581.458317447	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	42	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	64	2.805	[(None, 0.0), (64, 2.334), (64, 2.805)]	13.7128174775	583.120283991	1211.79469933	595.174938669	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	43	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	12.912	[(None, 0.0), (91, 4.61), (89, 7.372), (91, 7.489), (92, 7.511), (97, 7.533), (99, 7.556), (100, 7.581), (98, 8.041), (97, 8.065), (96, 8.086), (97, 8.346), (98, 8.533), (99, 8.58), (98, 8.859), (97, 8.906), (96, 8.929), (100, 9.558), (100, 12.912)]	23.8207000834	606.94606087	1235.62047858	619.00072266	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	44	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	34	3.026	[(None, 0.0), (44, 0.729), (39, 1.715), (38, 1.73), (34, 2.635), (34, 3.026)]	14.0266819233	620.97627312	1249.65068846	633.030927798	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	45	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	33	1.458	[(None, 0.0), (34, 0.8), (33, 0.826), (33, 1.458)]	12.3765794114	633.42540421	1262.09981916	645.480058492	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	46	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	55	2.708	[(None, 0.0), (54, 2.065), (55, 2.091), (55, 2.708)]	13.6220365107	647.077730017	1275.75214497	659.1323843	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	47	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	99	3.195	[(None, 0.0), (89, 1.273), (94, 1.743), (99, 2.039), (99, 3.195)]	14.2135739198	661.310756889	1289.98517223	673.365411567	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	48	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	63	0.993	[(None, 0.0), (63, 0.6), (63, 0.993)]	11.9164610437	673.247117756	1301.9215331	685.301772829	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	49	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	49	1.804	[(None, 0.0), (49, 1.317), (49, 1.804)]	12.7412434258	686.013201487	1314.68761643	698.06785577	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	50	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	44	2.896	[(None, 0.0), (44, 2.41), (44, 2.896)]	13.8075515414	699.836664985	1328.51107993	711.891319663	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	51	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	84	2.395	[(None, 0.0), (84, 1.831), (84, 2.395)]	13.3142358511	713.175985716	1341.85040066	725.230640394	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	52	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	56	2.664	[(None, 0.0), (56, 1.475), (56, 2.664)]	13.5853096514	726.782105134	1355.45652008	738.836759417	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	53	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	54	2.88	[(None, 0.0), (55, 2.05), (54, 2.076), (54, 2.88)]	13.8026090835	740.589454773	1369.26386972	752.644109056	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	54	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	66	2.474	[(None, 0.0), (66, 1.754), (66, 2.474)]	13.3821287615	753.975402293	1382.64981724	766.030056576	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	55	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	69	2.039	[(None, 0.0), (69, 1.444), (69, 2.039)]	12.9452212569	766.925522546	1395.59993789	778.980176828	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	56	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	48	2.739	[(None, 0.0), (57, 1.27), (48, 2.208), (48, 2.739)]	13.6607918759	780.591325629	1409.26574058	792.645979912	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	57	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	27	1.651	[(None, 0.0), (27, 1.258), (27, 1.651)]	12.5584554592	793.153539395	1421.82795434	805.208193678	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	58	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	42	4.681	[(None, 0.0), (42, 4.163), (42, 4.681)]	15.5945442125	808.753159218	1437.42757496	820.807814291	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	59	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	41	2.916	[(None, 0.0), (41, 2.211), (41, 2.916)]	13.8293313083	822.587419945	1451.26183608	834.642076204	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	60	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	36	2.01	[(None, 0.0), (36, 1.571), (36, 2.01)]	12.9179035982	835.509329586	1464.18374453	847.563984263	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	61	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	39	3.662	[(None, 0.0), (39, 1.428), (39, 3.662)]	14.5995210451	850.114132095	1478.78854704	862.168786377	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	62	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	50	2.255	[(None, 0.0), (50, 1.909), (50, 2.255)]	13.1783030486	863.297241287	1491.97165663	875.351896756	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	63	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	34	1.842	[(None, 0.0), (34, 1.309), (34, 1.842)]	12.765529389	876.068050165	1504.74246511	888.122704053	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	64	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	29	2.317	[(None, 0.0), (22, 1.394), (29, 1.896), (29, 2.317)]	13.2254494104	889.298277272	1517.97269222	901.352931554	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	65	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	37	1.632	[(None, 0.0), (37, 1.286), (37, 1.632)]	12.5533999993	901.856304034	1530.53071938	913.910959107	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	66	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	2.193	[(None, 0.0), (100, 1.473), (100, 2.193)]	13.1027445675	914.962593153	1543.6370081	927.017247435	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	67	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	88	3.083	[(None, 0.0), (88, 2.456), (88, 3.083)]	13.9904647586	928.956967546	1557.63138289	941.011622224	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	68	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	41	4.737	[(None, 0.0), (41, 4.142), (41, 4.737)]	15.6605066049	944.621370352	1573.29578569	956.67602503	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	69	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	37	1.352	[(None, 0.0), (37, 0.803), (37, 1.352)]	12.261194021	956.886302134	1585.56071708	968.940958392	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	70	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	34	1.353	[(None, 0.0), (34, 0.944), (34, 1.352)]	12.2755978343	969.166759847	1597.84117479	981.22141413	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	71	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	46	1.179	[(None, 0.0), (47, 0.786), (46, 0.882), (46, 1.179)]	12.0945621901	981.320265658	1609.99468061	993.374920336	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	72	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	51	1.415	[(None, 0.0), (51, 1.068), (51, 1.415)]	12.3234320863	993.648468328	1622.32288328	1005.70312261	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	73	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	38	1.073	[(None, 0.0), (38, 0.726), (38, 1.073)]	11.9933522381	1005.64704869	1634.32146364	1017.70170297	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	74	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	28	1.608	[(None, 0.0), (31, 0.606), (28, 1.154), (28, 1.608)]	12.5156885205	1018.16657217	1646.84098712	1030.22122645	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	75	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	100	1.993	[(None, 0.0), (100, 1.273), (100, 1.993)]	12.9146419474	1031.08650151	1659.76091645	1043.14115619	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	76	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	41	2.099	[(None, 0.0), (45, 0.864), (41, 1.756), (41, 2.099)]	13.0094178931	1044.10275682	1672.77717216	1056.15741149	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	77	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	41	2.507	[(None, 0.0), (41, 1.818), (41, 2.507)]	13.4257187189	1057.53278502	1686.20720037	1069.5874397	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	78	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	42	1.105	[(None, 0.0), (42, 0.759), (42, 1.105)]	12.023915348	1069.56169577	1698.23611112	1081.61635045	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	79	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	50	1.014	[(None, 0.0), (50, 0.621), (50, 1.014)]	11.928155573	1081.49489219	1710.16930674	1093.54954726	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	80	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	42	2.934	[(None, 0.0), (46, 1.371), (42, 2.091), (42, 2.934)]	13.8889726966	1095.38642403	1724.06083897	1107.4410787	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	81	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	96	2.575	[(None, 0.0), (96, 1.979), (96, 2.575)]	13.4958175404	1108.88644437	1737.56085932	1120.94109866	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	82	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	59	2.632	[(None, 0.0), (59, 1.895), (59, 2.632)]	13.5536722316	1122.44514836	1751.1195637	1134.49980304	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	83	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	66	1.968	[(None, 0.0), (66, 1.591), (66, 1.968)]	12.8764535682	1135.32537959	1763.99979652	1147.38003822	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	84	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	43	1.696	[(None, 0.0), (43, 1.35), (43, 1.696)]	12.6187464119	1147.94888829	1776.62330324	1160.00354258	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	85	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	45	2.661	[(None, 0.0), (45, 2.159), (45, 2.661)]	13.5803747007	1161.5377101	1790.21212702	1173.59236635	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	86	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	36	2.138	[(None, 0.0), (36, 1.573), (36, 2.138)]	13.0753933243	1174.61783054	1803.29224549	1186.67248482	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	87	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	50	2.493	[(None, 0.0), (50, 2.178), (50, 2.493)]	13.4051740726	1188.03578333	1816.71019828	1200.09043761	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	88	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	32	2.743	[(None, 0.0), (32, 1.678), (32, 2.742)]	13.666919275	1201.70770157	1830.38211651	1213.76235624	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	89	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	69	2.521	[(None, 0.0), (69, 1.988), (69, 2.521)]	13.4445525296	1215.15701599	1843.83143093	1227.21167027	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	90	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	30	3.121	[(None, 0.0), (42, 0.856), (41, 1.326), (38, 1.545), (33, 2.122), (30, 2.293), (30, 3.121)]	14.0394728888	1229.20124405	1857.87566176	1241.25590149	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	91	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	54	2.678	[(None, 0.0), (54, 1.926), (54, 2.678)]	13.6155855147	1242.82205374	1871.49646908	1254.87670842	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	92	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	60	3.445	[(None, 0.0), (60, 2.693), (60, 3.444)]	14.3674890663	1257.19459826	1885.86901321	1269.24925255	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	93	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	68	2.275	[(None, 0.0), (68, 1.648), (68, 2.275)]	13.189743916	1270.4268357	1899.10125104	1282.48149038	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	94	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	36	0.836	[(None, 0.0), (36, 0.49), (36, 0.836)]	11.7442059767	1282.17481026	1910.84922639	1294.22946573	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	95	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	42	1.074	[(None, 0.0), (42, 0.666), (42, 1.074)]	11.9895251819	1294.16935178	1922.84376673	1306.22400607	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	96	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	46	1.615	[(None, 0.0), (46, 1.051), (46, 1.615)]	12.5393442798	1306.71302175	1935.38743709	1318.76767643	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	97	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	44	2.933	[(None, 0.0), (44, 2.556), (44, 2.933)]	13.8395437719	1320.55651941	1949.23093475	1332.61117369	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	98	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	51	3.489	[(None, 0.0), (58, 1.833), (51, 2.834), (51, 3.489)]	14.3979830315	1334.95831646	1963.63273141	1347.01297074	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	99	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	42	2.103	[(None, 0.0), (42, 1.71), (42, 2.103)]	13.0104945737	1347.97358359	1976.64799854	1360.02823867	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	100	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	39	2.271	[(None, 0.0), (45, 1.145), (39, 1.584), (39, 2.271)]	13.20661639	1361.18349561	1989.85791135	1373.23815069	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	101	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	34	1.897	[(None, 0.0), (34, 1.582), (34, 1.897)]	12.8197206004	1374.00796941	2002.68238475	1386.06262369	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	102	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	57	1.826	[(None, 0.0), (57, 1.386), (57, 1.825)]	12.7321376713	1386.74486147	2015.41927918	1398.79952049	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	103	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	53	1.959	[(None, 0.0), (53, 1.301), (53, 1.959)]	12.8674169583	1399.6160233	2028.29043825	1411.67067758	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	104	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	36	0.906	[(None, 0.0), (36, 0.42), (36, 0.906)]	11.8317169954	1411.45274913	2040.12716487	1423.5074042	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	105	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	52	1.883	[(None, 0.0), (51, 1.163), (52, 1.32), (52, 1.883)]	12.8049244407	1424.26242005	2052.9368354	1436.31707434	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	106	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	53	1.414	[(None, 0.0), (53, 1.037), (53, 1.414)]	12.330107111	1436.6220053	2065.29642064	1448.67666037	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	107	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	53	2.212	[(None, 0.0), (53, 1.866), (53, 2.212)]	13.1342140646	1449.76022935	2078.4346443	1461.81488364	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	108	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	39	1.818	[(None, 0.0), (39, 1.488), (39, 1.818)]	12.7416096948	1462.50662267	2091.18103801	1474.56127735	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	109	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	31	3.65	[(None, 0.0), (31, 2.805), (31, 3.65)]	14.5743413382	1477.08509412	2105.75950867	1489.13974801	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	110	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	60	2.475	[(None, 0.0), (60, 1.832), (60, 2.475)]	13.3875465393	1490.48683625	2119.16125119	1502.54149053	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	111	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	63	2.367	[(None, 0.0), (63, 1.741), (63, 2.367)]	13.277738947	1503.76849075	2132.4429057	1515.82314504	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	112	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	31	2.241	[(None, 0.0), (31, 1.911), (31, 2.241)]	13.1529708285	1516.92632541	2145.60074036	1528.9809797	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	113	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	29	2.544	[(None, 0.0), (29, 2.104), (29, 2.544)]	13.4614226329	1530.439228	2159.11364374	1542.49388307	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	114	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	31	1.182	[(None, 0.0), (31, 0.836), (31, 1.182)]	12.0884454589	1542.53145863	2171.20587437	1554.5861137	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	115	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	99	4.568	[(None, 0.0), (100, 1.851), (99, 3.179), (98, 3.273), (97, 3.32), (98, 3.569), (99, 3.632), (99, 4.568)]	15.5073354546	1558.04271202	2186.71712697	1570.0973663	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	116	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	68	2.553	[(None, 0.0), (68, 1.817), (68, 2.553)]	13.4767636522	1571.52426324	2200.19867859	1583.57891792	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	117	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	30	1.178	[(None, 0.0), (30, 0.691), (30, 1.178)]	12.1034130973	1583.63134259	2212.30576109	1595.6860024	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	118	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	39	1.896	[(None, 0.0), (39, 1.097), (39, 1.896)]	12.8213464869	1596.45771332	2225.13212827	1608.5123676	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	119	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	67	2.052	[(None, 0.0), (67, 1.566), (67, 2.052)]	12.9764742326	1609.43811497	2238.1125311	1621.49277044	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	120	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	38	1.764	[(None, 0.0), (38, 0.98), (38, 1.764)]	12.6872213225	1622.13007961	2250.80449456	1634.18473429	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	121	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	34	1.354	[(None, 0.0), (34, 0.977), (34, 1.354)]	12.274353231	1634.40948514	2263.08390048	1646.46413982	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	122	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	24	1.506	[(None, 0.0), (24, 1.128), (24, 1.505)]	12.4448192303	1646.85833175	2275.5327467	1658.91298603	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	123	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	37	2.156	[(None, 0.0), (37, 1.784), (37, 2.156)]	13.0813804586	1659.94327414	2288.61768909	1671.99792803	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	124	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	37	1.789	[(None, 0.0), (37, 1.443), (37, 1.789)]	12.6965649345	1672.64304383	2301.31745918	1684.69769851	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	125	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	40	2.669	[(None, 0.0), (40, 2.01), (40, 2.669)]	13.5884646219	1686.23521895	2314.9096343	1698.28987403	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	126	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	34	1.834	[(None, 0.0), (34, 1.41), (34, 1.834)]	12.7418566399	1698.98139773	2327.65581228	1711.03605161	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	127	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	98	3.133	[(None, 0.0), (98, 2.225), (98, 3.133)]	14.0555571141	1713.0423256	2341.71674094	1725.09698028	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	128	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	60	2.631	[(None, 0.0), (60, 2.019), (60, 2.631)]	13.5392356239	1726.58536141	2355.25977715	1738.64001727	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	129	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	39	0.728	[(None, 0.0), (39, 0.429), (39, 0.728)]	11.6543468065	1738.24375298	2366.91816911	1750.29840805	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	130	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	43	2.306	[(None, 0.0), (43, 2.007), (43, 2.306)]	13.2176874323	1751.47572688	2380.15014183	1763.53038116	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	131	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	57	1.054	[(None, 0.0), (57, 0.755), (57, 1.054)]	11.9770416136	1763.45775362	2392.13216857	1775.5124079	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	132	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	41	1.749	[(None, 0.0), (41, 1.325), (41, 1.749)]	12.6451525469	1776.10780477	2404.78222011	1788.16245945	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	133	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	44	5.345	[(None, 0.0), (49, 2.909), (44, 4.923), (44, 5.345)]	16.2621019887	1792.37479983	2421.04921517	1804.42945411	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	134	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	32	2.09	[(None, 0.0), (32, 1.431), (32, 2.09)]	12.9977360074	1805.37649051	2434.05090585	1817.43114558	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	135	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	47	3.223	[(None, 0.0), (42, 2.284), (47, 2.77), (47, 3.223)]	14.1476621017	1819.52708355	2448.2014989	1831.58173823	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	136	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	41	1.807	[(None, 0.0), (41, 1.476), (41, 1.807)]	12.7142750463	1832.24641604	2460.92083138	1844.30107071	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	137	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	40	2.24	[(None, 0.0), (40, 1.784), (40, 2.239)]	13.1473468022	1845.43606987	2474.11048481	1857.49072534	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	138	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	40	2.293	[(None, 0.0), (40, 1.978), (40, 2.293)]	13.2037727678	1858.64461954	2487.31903449	1870.69927422	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	139	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	64	1.975	[(None, 0.0), (64, 1.52), (64, 1.975)]	12.8847335383	1871.53327694	2500.20769465	1883.58793596	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	140	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	65	3.165	[(None, 0.0), (63, 1.599), (64, 1.648), (70, 2.132), (65, 2.666), (65, 3.165)]	14.086610163	1885.62535743	2514.29977238	1897.68001171	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	141	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	39	1.309	[(None, 0.0), (39, 0.978), (39, 1.309)]	12.2156348247	1897.84606826	2526.52048321	1909.90072254	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	142	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	38	1.133	[(None, 0.0), (38, 0.849), (38, 1.133)]	12.0551189347	1909.9061826	2538.58059833	1921.96083727	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	143	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	38	1.68	[(None, 0.0), (38, 1.038), (38, 1.68)]	12.6022591722	1922.51319852	2551.18761347	1934.56785281	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	144	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	40	1.292	[(None, 0.0), (40, 0.947), (40, 1.292)]	12.1996730842	1934.71662517	2563.39103973	1946.77127906	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	145	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	57	2.178	[(None, 0.0), (57, 1.878), (57, 2.178)]	13.1005189008	1947.82182734	2576.49624545	1959.87648676	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	146	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	38	1.51	[(None, 0.0), (38, 1.241), (38, 1.51)]	12.4325802364	1960.25933225	2588.9337476	1972.31398654	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	147	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	99	5.123	[(None, 0.0), (94, 1.91), (95, 2.349), (97, 3.473), (99, 4.342), (99, 5.123)]	16.0337816934	1976.30892001	2604.98333496	1988.36357509	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	148	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	29	1.184	[(None, 0.0), (29, 0.885), (29, 1.184)]	12.0916873541	1988.40537281	2617.07978816	2000.46002749	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	149	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	35	1.259	[(None, 0.0), (35, 0.959), (35, 1.259)]	12.1809017012	2000.59027582	2629.26469195	2012.64493128	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	150	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	38	2.286	[(None, 0.0), (38, 1.488), (38, 2.286)]	13.2091008551	2013.80330251	2642.47771785	2025.85795679	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	151	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	41	1.182	[(None, 0.0), (41, 0.867), (41, 1.182)]	12.1042254478	2025.91228589	2654.58670124	2037.96694057	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	152	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	36	1.434	[(None, 0.0), (35, 1.135), (36, 1.262), (36, 1.434)]	12.3480586362	2038.26540276	2666.9398177	2050.32005704	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	153	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	45	1.961	[(None, 0.0), (45, 1.615), (45, 1.961)]	12.8848192777	2051.1553581	2679.82977304	2063.21001198	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	154	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	32	2.662	[(None, 0.0), (39, 1.099), (32, 2.022), (32, 2.662)]	13.5693826807	2064.72863698	2693.40305232	2076.78329166	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	155	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	33	1.9	[(None, 0.0), (33, 1.601), (33, 1.9)]	12.8256057958	2077.55902086	2706.23343621	2089.61367594	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	156	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	39	4.938	[(None, 0.0), (39, 1.8), (39, 4.938)]	15.8459848901	2093.40966492	2722.08408026	2105.4643196	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	157	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	58	4.916	[(None, 0.0), (41, 3.322), (58, 3.761), (58, 4.916)]	15.8383434212	2109.25283266	2737.92724761	2121.30748734	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	158	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	63	1.335	[(None, 0.0), (63, 1.036), (63, 1.335)]	12.2434499296	2121.50004801	2750.17446295	2133.55470229	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	159	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	53	2.06	[(None, 0.0), (53, 1.73), (53, 2.06)]	12.9823021367	2134.48747988	2763.16189483	2146.54213417	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	160	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	42	1.758	[(None, 0.0), (42, 1.443), (42, 1.758)]	12.666387059	2147.1575968	2775.83201214	2159.21225108	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	161	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	48	6.626	[(None, 0.0), (48, 1.568), (48, 6.626)]	17.5474701562	2164.7097921	2793.38420705	2176.76444599	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	162	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	35	0.918	[(None, 0.0), (35, 0.618), (35, 0.918)]	11.841749683	2176.55559919	2805.23001454	2188.61025387	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	163	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	33	1.406	[(None, 0.0), (33, 1.106), (33, 1.406)]	12.313787794	2188.87308326	2817.54749781	2200.92773754	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	164	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	32	0.744	[(None, 0.0), (32, 0.492), (32, 0.744)]	11.6664431649	2200.54427567	2829.21869062	2212.59892996	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	165	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	61	2.599	[(None, 0.0), (54, 1.051), (61, 1.943), (61, 2.599)]	13.5222422456	2214.07047497	2842.74488992	2226.12512925	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	166	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	68	1.948	[(None, 0.0), (68, 1.633), (68, 1.948)]	12.8697319204	2226.94517384	2855.61958879	2238.99982852	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	167	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	41	2.865	[(None, 0.0), (41, 2.332), (41, 2.865)]	13.770803346	2240.72097931	2869.39539426	2252.77563399	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	168	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	61	1.883	[(None, 0.0), (61, 1.647), (61, 1.883)]	12.7820095167	2253.50670841	2882.18112296	2265.5613619	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	169	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	32	0.72	[(None, 0.0), (32, 0.435), (32, 0.72)]	11.624954809	2265.17276437	2893.84717931	2277.22741825	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	170	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	56	1.522	[(None, 0.0), (56, 1.254), (56, 1.522)]	12.4419135755	2277.65015901	2906.32457396	2289.70481369	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	171	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	40	1.647	[(None, 0.0), (40, 1.348), (40, 1.647)]	12.5551309856	2290.20934661	2918.88376156	2302.2640009	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	172	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	33	1.804	[(None, 0.0), (33, 1.286), (33, 1.804)]	12.7114424873	2302.9245885	2931.59900345	2314.97924278	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	173	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	57	1.485	[(None, 0.0), (57, 1.044), (57, 1.485)]	12.4047228545	2315.33495593	2944.00937127	2327.38961061	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	174	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	38	1.227	[(None, 0.0), (38, 0.897), (38, 1.227)]	12.1488446723	2327.48858343	2956.16299838	2339.54323851	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	175	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	39	1.731	[(None, 0.0), (39, 1.462), (39, 1.731)]	12.6515419054	2340.14514089	2968.81955584	2352.19979517	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	176	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	51	1.416	[(None, 0.0), (51, 1.085), (51, 1.416)]	12.3234534224	2352.47222381	2981.14663876	2364.52687849	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	177	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	42	0.946	[(None, 0.0), (42, 0.662), (42, 0.945)]	11.8844771106	2364.36069235	2993.03510729	2376.41534742	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	178	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	43	0.777	[(None, 0.0), (43, 0.524), (43, 0.777)]	11.6861391103	2376.04966876	3004.72408371	2388.10432344	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	179	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	25	0.838	[(None, 0.0), (25, 0.549), (25, 0.838)]	11.7588093216	2387.81323009	3016.48764504	2399.86788477	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	1	180	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	40	1.981	[(None, 0.0), (40, 1.696), (40, 1.981)]	12.9017201998	2400.71966517	3029.39408011	2412.77431945	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	2	181	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	60	2.087	[(None, 0.0), (60, 1.335), (60, 2.087)]	12.9989023785	12.9993129	3046.51206534	2429.89230468	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	2	182	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	58	1.371	[(None, 0.0), (58, 1.088), (58, 1.371)]	12.2928772738	25.2971998007	3058.80995185	2442.19019118	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	2	183	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	40	1.463	[(None, 0.0), (40, 1.195), (40, 1.463)]	12.3859411986	37.6881593187	3071.20091097	2454.58115031	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	2	184	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	55	0.867	[(None, 0.0), (55, 0.505), (55, 0.867)]	11.7751274533	49.4670103089	3082.97976236	2466.36000169	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	2	185	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	41	1.028	[(None, 0.0), (41, 0.698), (41, 1.028)]	11.9761672304	61.4483780054	3094.96113005	2478.34136899	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	2	186	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	38	0.874	[(None, 0.0), (38, 0.559), (38, 0.873)]	11.8219446867	73.2741967666	3106.78694881	2490.16718815	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	2	187	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	57	1.718	[(None, 0.0), (57, 1.403), (57, 1.718)]	12.655158762	85.9341798479	3119.44693229	2502.82717242	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	2	188	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	40	1.171	[(None, 0.0), (40, 0.887), (40, 1.171)]	12.0965089076	98.034467213	3131.54721926	2514.9274586	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	2	189	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	34	1.59	[(None, 0.0), (34, 1.291), (34, 1.59)]	12.4960087747	110.535262376	3144.04801719	2527.42825771	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	2	190	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	68	1.555	[(None, 0.0), (68, 1.256), (68, 1.555)]	12.4613440056	123.001017809	3156.51377223	2539.89401314	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	2	191	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	61	1.524	[(None, 0.0), (61, 1.239), (61, 1.524)]	12.4458737846	135.450857729	3168.96360978	2552.34384911	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	2	192	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	40	1.055	[(None, 0.0), (40, 0.818), (40, 1.055)]	11.9783296792	147.432949666	3180.94570211	2564.32594184	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	2	193	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	94	2.03	[(None, 0.0), (94, 1.449), (94, 2.03)]	12.9540709787	160.391047233	3193.90379928	2577.28403901	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	2	194	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	73	2.371	[(None, 0.0), (73, 1.448), (73, 2.371)]	13.2869636303	173.703970521	3207.21672257	2590.5969619	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	2	195	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	23	0.947	[(None, 0.0), (23, 0.539), (23, 0.947)]	11.8689551299	185.576860968	3219.0896146	2602.46985393	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	2	196	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	27	0.727	[(None, 0.0), (27, 0.412), (27, 0.727)]	11.6506007483	197.231238989	3230.74399143	2614.12423037	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	2	197	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	25	0.791	[(None, 0.0), (25, 0.507), (25, 0.791)]	11.7126855101	208.949127336	3242.46187938	2625.84211832	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	2	198	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	56	1.648	[(None, 0.0), (56, 1.395), (56, 1.648)]	12.5690496012	221.523233977	3255.03598602	2638.41622575	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	2	199	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	45	0.953	[(None, 0.0), (45, 0.465), (45, 0.953)]	11.8586687803	233.385848347	3266.89860039	2650.27884012	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
39	patterned	2	200	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	52	1.073	[(None, 0.0), (52, 0.742), (52, 1.073)]	12.032050312	245.423331846	3278.93608626	2662.31632718	2019_Mar_05_0856	Sound Switch 12-20-2018	318-laptop	bpl	SYG
