Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
59	patterned	1	1	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	29	4.133	[(None, 0.0), (27, 1.775), (35, 2.588), (29, 3.009), (29, 4.133)]	15.0582514835	15.0587398364	5186.45450397	26.6868085866	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	2	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	42	7.436	[(None, 0.0), (34, 3.119), (39, 3.637), (42, 6.855), (42, 7.436)]	18.3734413504	33.4363835498	5204.83214768	45.0644523001	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	3	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	76	2.192	[(None, 0.0), (76, 1.394), (76, 2.192)]	13.1118572935	46.5521729528	5217.94793748	58.1802420981	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	4	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	59	4.306	[(None, 0.0), (68, 3.008), (59, 3.697), (59, 4.306)]	15.2397681984	61.7966148773	5233.1923794	73.4246836276	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	5	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	70	4.008	[(None, 0.0), (70, 1.915), (70, 4.008)]	14.9187477306	76.719024859	5248.11478899	88.3470936093	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	6	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	29	3.596	[(None, 0.0), (29, 2.595), (29, 3.596)]	14.5113172606	91.2354141141	5262.63117864	102.863482864	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	7	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	64	4.027	[(None, 0.0), (62, 1.369), (69, 1.996), (70, 2.058), (67, 2.589), (66, 2.947), (65, 2.978), (64, 2.994), (63, 3.01), (62, 3.15), (63, 3.259), (64, 3.306), (64, 4.027)]	14.947283972	106.187545264	5277.58330979	117.81561441	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	8	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	7	1.537	[(None, 0.0), (7, 0.613), (7, 1.536)]	12.4598474016	118.653219711	5290.04898384	130.281288461	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	9	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	0	1.494	[(None, 0.0), (1, 0.54), (0, 0.651), (0, 1.494)]	12.4184792551	131.075749213	5302.47151374	142.703819148	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	10	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	66	5.081	[(None, 0.0), (63, 3.923), (66, 4.519), (66, 5.081)]	15.9950398209	147.075291283	5318.4710566	158.703361614	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	11	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	28	4.147	[(None, 0.0), (42, 2.223), (41, 2.248), (39, 2.272), (38, 2.288), (36, 2.303), (35, 2.319), (34, 2.335), (33, 2.35), (28, 3.504), (28, 4.147)]	15.0606426739	162.140190845	5333.53595498	173.768259595	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	12	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	81	2.807	[(None, 0.0), (83, 1.385), (78, 1.824), (80, 2.23), (81, 2.245), (81, 2.807)]	13.7322238189	175.87738156	5347.27314569	187.505450705	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	13	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	36	2.061	[(None, 0.0), (36, 1.48), (36, 2.06)]	12.996205783	188.877325454	5360.27308959	200.50539381	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	14	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	100	1.536	[(None, 0.0), (93, 0.614), (94, 0.639), (95, 0.663), (96, 0.678), (97, 0.725), (98, 0.74), (99, 0.756), (100, 0.771), (100, 1.536)]	12.4619987617	201.344069062	5372.7398328	212.972137812	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	15	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	11	1.354	[(None, 0.0), (11, 0.633), (11, 1.354)]	12.2770967662	213.626239798	5385.02200432	225.254308943	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	16	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	88	1.498	[(None, 0.0), (88, 0.73), (88, 1.498)]	12.433292229	226.063910213	5397.45967474	237.691978963	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	17	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	59	3.384	[(None, 0.0), (33, 1.316), (60, 1.677), (59, 2.46), (59, 3.384)]	14.3073343403	240.37706014	5411.77282427	252.00512968	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	18	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	28	2.551	[(None, 0.0), (28, 1.846), (28, 2.55)]	13.4603057263	253.842259272	5425.2380234	265.470328022	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	19	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	41	4.809	[(None, 0.0), (34, 1.15), (49, 2.027), (48, 2.497), (47, 2.528), (46, 2.544), (44, 2.56), (43, 2.591), (42, 2.607), (41, 2.638), (42, 2.872), (44, 2.903), (45, 2.919), (46, 2.934), (47, 2.95), (49, 2.965), (50, 2.981), (51, 2.997), (52, 3.09), (53, 3.137), (54, 3.168), (55, 3.199), (54, 3.527), (53, 3.543), (52, 3.558), (50, 3.574), (48, 3.589), (47, 3.605), (46, 3.62), (45, 3.636), (44, 4.042), (43, 4.073), (42, 4.088), (41, 4.12), (41, 4.809)]	15.7301996834	269.576767602	5440.97253173	281.204836352	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	20	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	29	2.816	[(None, 0.0), (56, 1.191), (32, 1.818), (31, 2.129), (30, 2.145), (29, 2.161), (29, 2.816)]	13.7463101902	283.327564633	5454.72332916	294.955634173	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	21	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	100	1.39	[(None, 0.0), (87, 0.436), (88, 0.485), (89, 0.531), (90, 0.547), (91, 0.563), (93, 0.578), (94, 0.594), (96, 0.609), (97, 0.625), (98, 0.641), (99, 0.656), (100, 0.672), (100, 1.39)]	12.3144996142	295.647023636	5467.04278777	307.275092386	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	22	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	100	2.324	[(None, 0.0), (87, 0.773), (92, 1.057), (93, 1.134), (95, 1.606), (96, 1.621), (97, 1.637), (98, 1.668), (99, 1.683), (100, 1.699), (100, 2.324)]	13.2534286438	308.904651087	5480.30041561	320.532720232	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	23	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	100	2.692	[(None, 0.0), (91, 1.113), (96, 1.677), (97, 1.771), (98, 1.802), (99, 1.833), (100, 1.849), (100, 2.692)]	13.6095429515	322.519188196	5493.91495193	334.147256552	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	24	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	1.543	[(None, 0.0), (100, 0.542), (100, 1.543)]	12.4823159777	335.006299593	5506.40206373	346.634368739	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	25	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	28	2.816	[(None, 0.0), (33, 0.802), (32, 0.827), (31, 0.85), (28, 2.192), (28, 2.815)]	13.7406368421	348.751849992	5520.14761412	360.379918742	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	26	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	67	1.258	[(None, 0.0), (67, 0.506), (67, 1.257)]	12.1792993717	360.93591594	5532.33167968	372.56398469	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	27	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	33	3.119	[(None, 0.0), (38, 1.509), (37, 1.56), (36, 2.042), (35, 2.151), (34, 2.213), (33, 2.291), (33, 3.118)]	14.031395239	374.972325488	5546.36808922	386.600393843	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	28	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	25	2.067	[(None, 0.0), (25, 1.109), (25, 2.067)]	12.9921187914	387.968478722	5559.36424325	399.596547867	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	29	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	73	2.154	[(None, 0.0), (66, 1.089), (73, 1.53), (73, 2.154)]	13.0730142788	401.046402211	5572.44216674	412.674471356	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	30	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	82	3.559	[(None, 0.0), (73, 0.623), (74, 0.719), (75, 0.797), (76, 0.828), (77, 0.86), (78, 0.891), (79, 0.968), (80, 1.0), (82, 1.015), (84, 1.031), (85, 1.047), (86, 1.062), (85, 1.39), (84, 1.468), (83, 1.655), (82, 1.749), (82, 3.559)]	14.4831050073	415.534200304	5586.92996523	427.16227024	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	31	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	31	3.315	[(None, 0.0), (22, 1.939), (23, 2.051), (24, 2.191), (25, 2.223), (26, 2.238), (27, 2.27), (28, 2.394), (29, 2.441), (30, 2.472), (31, 2.519), (31, 3.315)]	14.2288853584	429.76693401	5601.16269814	441.39500276	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	32	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	84	1.973	[(None, 0.0), (84, 1.172), (84, 1.973)]	12.8849877734	442.655942396	5614.05170653	454.284011147	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	33	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	26	3.102	[(None, 0.0), (29, 1.052), (26, 2.04), (26, 3.102)]	14.0103605079	456.671041823	5628.06680596	468.299110574	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	34	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	21	1.852	[(None, 0.0), (28, 0.882), (27, 0.908), (26, 1.051), (25, 1.072), (24, 1.087), (23, 1.103), (22, 1.118), (21, 1.134), (21, 1.852)]	12.7818911977	469.457781385	5640.85354631	481.085851715	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	35	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	40	4.661	[(None, 0.0), (36, 1.506), (35, 1.665), (40, 3.287), (40, 4.661)]	15.5861035964	485.049094473	5656.4448586	496.677162828	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	36	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	16	4.599	[(None, 0.0), (57, 0.707), (58, 0.928), (59, 0.975), (60, 0.991), (61, 1.006), (62, 1.037), (63, 1.053), (64, 1.084), (65, 1.116), (64, 1.661), (63, 1.677), (61, 1.692), (59, 1.708), (57, 1.724), (54, 1.739), (51, 1.755), (48, 1.77), (46, 1.786), (44, 1.802), (43, 1.817), (42, 1.989), (41, 2.02), (40, 2.051), (39, 2.067), (38, 2.083), (37, 2.098), (36, 2.149), (35, 2.258), (34, 2.274), (33, 2.289), (32, 2.305), (31, 2.32), (30, 2.336), (29, 2.352), (28, 2.367), (27, 2.383), (26, 2.476), (20, 2.617), (19, 2.648), (17, 3.818), (16, 3.833), (16, 4.599)]	15.5229326298	500.576977009	5671.97274154	512.205046154	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	37	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	10	2.052	[(None, 0.0), (18, 1.035), (17, 1.131), (11, 1.335), (10, 1.35), (10, 2.052)]	12.9803852851	513.56291711	5684.95868124	525.19098586	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	38	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	57	5.198	[(None, 0.0), (64, 1.3), (63, 1.521), (62, 1.536), (60, 1.552), (57, 1.568), (54, 1.583), (52, 1.599), (51, 1.61), (50, 1.621), (48, 1.633), (47, 1.645), (46, 1.681), (45, 1.853), (44, 1.869), (43, 1.884), (42, 1.9), (41, 1.916), (40, 1.93), (39, 1.946), (38, 1.962), (37, 1.978), (36, 2.008), (35, 2.024), (34, 2.087), (33, 2.212), (32, 2.351), (56, 3.207), (57, 3.23), (58, 3.249), (59, 3.273), (60, 3.289), (61, 3.336), (62, 3.378), (61, 4.115), (60, 4.173), (59, 4.21), (58, 4.256), (57, 4.319), (57, 5.198)]	16.1240230474	529.690933113	5701.08669725	541.319002259	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	39	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	69	4.408	[(None, 0.0), (69, 1.542), (70, 1.809), (71, 1.824), (72, 1.839), (73, 1.855), (74, 1.87), (75, 1.902), (76, 2.308), (66, 3.261), (67, 3.323), (68, 3.401), (69, 3.433), (69, 4.408)]	15.3581862513	545.053778472	5716.4495426	556.681847222	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	40	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	30	3.381	[(None, 0.0), (48, 1.568), (47, 1.593), (46, 1.929), (45, 2.007), (44, 2.038), (43, 2.054), (42, 2.07), (41, 2.085), (40, 2.101), (39, 2.117), (38, 2.147), (37, 2.194), (36, 2.381), (35, 2.444), (34, 2.553), (33, 2.6), (32, 2.631), (31, 2.647), (30, 2.662), (30, 3.381)]	14.3036681382	559.361026284	5730.75679002	570.989094639	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	41	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	80	4.226	[(None, 0.0), (33, 0.97), (32, 1.394), (31, 1.503), (32, 1.835), (33, 1.85), (34, 1.866), (35, 1.882), (37, 1.897), (38, 1.913), (39, 1.928), (40, 1.959), (41, 2.022), (42, 2.038), (43, 2.053), (44, 2.069), (46, 2.084), (48, 2.1), (49, 2.115), (51, 2.132), (52, 2.147), (53, 2.162), (54, 2.178), (55, 2.193), (56, 2.225), (57, 2.256), (58, 2.287), (59, 2.303), (61, 2.334), (64, 2.35), (66, 2.365), (67, 2.381), (68, 2.396), (69, 2.412), (70, 2.568), (71, 2.599), (72, 2.615), (73, 2.631), (74, 2.646), (76, 2.661), (77, 2.692), (78, 3.316), (79, 3.348), (80, 3.41), (80, 4.226)]	15.1360418213	574.501042096	5745.89680623	586.129111241	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	42	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	29	5.107	[(None, 0.0), (68, 1.791), (69, 1.887), (68, 2.199), (67, 2.23), (66, 2.246), (65, 2.261), (63, 2.276), (61, 2.292), (59, 2.308), (58, 2.323), (56, 2.339), (54, 2.355), (52, 2.37), (51, 2.386), (50, 2.402), (49, 2.417), (48, 2.495), (47, 2.526), (46, 2.542), (45, 2.557), (44, 2.573), (43, 2.604), (42, 2.635), (41, 2.667), (40, 2.683), (39, 2.714), (38, 2.791), (37, 2.838), (36, 2.869), (35, 2.885), (25, 3.746), (26, 4.183), (27, 4.214), (28, 4.245), (29, 4.261), (29, 5.107)]	16.0266152289	590.53308057	5761.9288451	602.16115011	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	43	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	83	4.447	[(None, 0.0), (79, 1.947), (80, 2.105), (85, 3.307), (84, 3.682), (83, 3.775), (83, 4.447)]	15.3567646546	605.894930653	5777.29069518	617.522999798	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	44	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	74	5.286	[(None, 0.0), (26, 2.034), (27, 2.691), (29, 2.707), (32, 2.723), (35, 2.738), (37, 2.754), (39, 2.77), (41, 2.785), (42, 2.816), (43, 2.847), (44, 2.863), (45, 2.879), (46, 2.894), (47, 2.91), (48, 2.925), (50, 2.941), (51, 2.956), (52, 2.972), (55, 2.988), (58, 3.003), (60, 3.019), (61, 3.035), (62, 3.05), (63, 3.318), (64, 3.351), (65, 3.367), (66, 3.383), (67, 3.398), (68, 3.414), (69, 3.554), (70, 3.602), (71, 3.632), (72, 3.648), (73, 3.679), (74, 3.71), (74, 5.286)]	16.1955797748	622.094435425	5793.49019995	633.72250457	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	45	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	25	6.644	[(None, 0.0), (29, 2.049), (30, 2.285), (41, 3.318), (42, 3.615), (44, 3.646), (45, 3.661), (47, 3.677), (48, 3.693), (50, 3.708), (51, 3.724), (53, 3.739), (54, 3.771), (53, 4.098), (52, 4.129), (51, 4.145), (50, 4.16), (48, 4.176), (46, 4.192), (44, 4.207), (42, 4.223), (40, 4.238), (39, 4.27), (38, 4.425), (37, 4.473), (36, 4.504), (35, 4.519), (34, 4.535), (33, 4.566), (32, 4.582), (31, 4.753), (30, 4.784), (29, 4.8), (26, 4.816), (24, 4.831), (23, 4.847), (22, 4.862), (25, 5.895), (25, 6.644)]	17.57129971	639.671031946	5811.06679647	651.299101091	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	46	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	34	14.696	[(None, 0.0), (28, 2.227), (29, 2.292), (34, 9.759), (34, 14.696)]	25.6210026484	665.296408829	5836.69217296	676.924477579	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	47	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	19	2.771	[(None, 0.0), (28, 1.318), (27, 1.71), (26, 1.772), (25, 1.913), (24, 1.96), (23, 2.006), (22, 2.038), (21, 2.069), (20, 2.1), (19, 2.162), (19, 2.771)]	13.6974397431	678.998558253	5850.39432317	690.626627793	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	48	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	100	1.585	[(None, 0.0), (76, 0.6), (77, 0.625), (79, 0.649), (80, 0.664), (81, 0.68), (83, 0.695), (84, 0.711), (86, 0.727), (88, 0.742), (91, 0.758), (93, 0.773), (96, 0.789), (98, 0.805), (100, 0.82), (100, 1.585)]	12.6128650151	691.616194981	5863.01195872	703.244263731	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	49	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	25	3.233	[(None, 0.0), (60, 0.716), (59, 0.968), (58, 0.983), (57, 0.999), (55, 1.014), (54, 1.03), (52, 1.046), (51, 1.061), (52, 1.28), (54, 1.295), (55, 1.311), (57, 1.326), (58, 1.342), (59, 1.357), (60, 1.373), (59, 1.482), (58, 1.498), (56, 1.514), (53, 1.529), (49, 1.545), (46, 1.561), (43, 1.579), (40, 1.595), (37, 1.61), (35, 1.626), (33, 1.642), (32, 1.969), (31, 2.0), (30, 2.031), (29, 2.375), (28, 2.406), (27, 2.468), (26, 2.531), (25, 2.671), (25, 3.233)]	14.1442185703	705.764303779	5877.16006791	717.392372529	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	50	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	55	5.133	[(None, 0.0), (38, 1.284), (37, 1.992), (35, 2.008), (34, 2.039), (33, 2.054), (32, 2.085), (33, 2.479), (34, 2.525), (35, 2.541), (36, 2.603), (37, 2.635), (38, 2.666), (40, 2.682), (41, 2.697), (42, 2.712), (44, 2.729), (45, 2.744), (46, 2.759), (47, 2.791), (46, 3.196), (45, 3.289), (46, 3.401), (47, 3.432), (48, 3.448), (49, 3.494), (51, 3.51), (52, 3.526), (54, 3.542), (55, 3.557), (55, 5.133)]	16.0445744436	721.812909109	5893.20867324	733.44097865	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	51	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	100	2.356	[(None, 0.0), (88, 0.573), (89, 0.598), (91, 0.622), (92, 0.637), (93, 0.664), (94, 0.684), (95, 0.715), (96, 0.746), (97, 0.778), (98, 0.841), (99, 1.013), (100, 1.076), (100, 2.356)]	13.2795997719	735.096510134	5906.49227427	746.724578885	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	52	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	87	4.074	[(None, 0.0), (72, 1.724), (73, 1.836), (74, 1.93), (75, 1.945), (76, 1.961), (77, 1.976), (79, 1.992), (80, 2.007), (83, 2.023), (84, 2.039), (85, 2.054), (86, 2.08), (85, 2.291), (86, 2.572), (87, 2.619), (87, 4.074)]	14.9955546459	750.095987407	5921.49175154	761.724055762	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	53	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	36	3.055	[(None, 0.0), (31, 1.193), (30, 1.219), (36, 2.197), (36, 3.055)]	13.9621538414	764.062999095	5935.45876362	775.69106824	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	54	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	82	2.242	[(None, 0.0), (65, 0.789), (66, 0.814), (67, 0.848), (68, 0.885), (69, 0.9), (70, 0.916), (71, 0.931), (72, 0.947), (73, 0.963), (74, 1.009), (75, 1.057), (76, 1.104), (77, 1.134), (78, 1.15), (79, 1.165), (80, 1.196), (81, 1.384), (82, 1.431), (82, 2.242)]	13.1679084236	777.236079475	5948.631844	788.86414862	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	55	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	37	4.341	[(None, 0.0), (63, 1.215), (64, 2.045), (65, 2.216), (64, 3.231), (62, 3.262), (60, 3.277), (57, 3.293), (54, 3.308), (51, 3.324), (48, 3.339), (45, 3.355), (42, 3.371), (40, 3.386), (38, 3.402), (37, 3.418), (37, 4.341)]	15.2608918287	792.502111257	5963.89787539	804.130180402	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	56	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	88	2.335	[(None, 0.0), (86, 0.772), (87, 0.821), (88, 0.868), (89, 0.93), (90, 0.964), (91, 0.974), (92, 0.993), (93, 1.024), (92, 1.43), (91, 1.461), (90, 1.492), (89, 1.508), (88, 1.554), (88, 2.335)]	13.2593920007	805.766374142	5977.16213867	817.394443288	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	57	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	33	4.068	[(None, 0.0), (59, 1.271), (60, 1.742), (61, 1.758), (60, 2.132), (59, 2.179), (58, 2.21), (57, 2.226), (56, 2.241), (55, 2.257), (54, 2.272), (53, 2.288), (52, 2.303), (51, 2.319), (50, 2.335), (49, 2.366), (48, 2.408), (47, 2.459), (46, 2.506), (45, 2.553), (44, 2.6), (43, 2.631), (42, 2.647), (41, 2.678), (40, 2.74), (39, 2.818), (38, 2.927), (37, 2.99), (36, 3.021), (35, 3.068), (34, 3.099), (33, 3.145), (33, 4.068)]	14.9981244249	820.76833348	5992.16409761	832.39640223	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	58	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	17	2.683	[(None, 0.0), (30, 0.523), (29, 0.548), (26, 0.572), (25, 0.588), (24, 0.603), (23, 0.619), (22, 0.65), (21, 0.666), (20, 0.978), (19, 0.993), (18, 1.009), (17, 1.024), (16, 1.04), (15, 1.071), (16, 1.636), (17, 1.745), (17, 2.683)]	13.6185186078	834.392176951	6005.78794108	846.020245702	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	59	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	18	1.56	[(None, 0.0), (17, 0.494), (18, 0.559), (18, 1.56)]	12.4947136597	846.891739765	6018.28750429	858.519809305	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	60	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	27	4.628	[(None, 0.0), (15, 2.314), (16, 2.425), (17, 2.456), (18, 2.643), (19, 2.659), (20, 2.675), (21, 2.69), (23, 2.706), (24, 2.722), (25, 2.737), (26, 2.753), (27, 2.908), (27, 4.628)]	15.5433047657	862.439789771	6033.8355539	874.067858521	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	61	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	27	2.612	[(None, 0.0), (27, 1.596), (27, 2.612)]	13.523749317	875.968684573	6047.36444831	887.596752928	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	62	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	11	7.397	[(None, 0.0), (40, 2.056), (41, 2.229), (42, 2.292), (43, 2.308), (44, 2.339), (45, 2.355), (46, 2.37), (48, 2.386), (50, 2.401), (51, 2.417), (52, 2.433), (53, 2.448), (54, 2.464), (55, 2.48), (56, 2.495), (55, 2.979), (54, 2.994), (53, 3.01), (52, 3.025), (51, 3.057), (50, 3.072), (48, 3.088), (47, 3.103), (46, 3.119), (45, 3.135), (44, 3.15), (43, 3.182), (42, 3.259), (41, 3.322), (40, 3.369), (39, 3.384), (38, 3.4), (37, 3.431), (36, 3.447), (35, 3.478), (34, 3.509), (33, 3.556), (32, 3.571), (31, 3.603), (30, 3.618), (29, 3.649), (28, 3.712), (27, 3.805), (26, 3.837), (25, 3.867), (24, 3.883), (23, 3.899), (22, 3.93), (21, 3.945), (16, 4.617), (15, 4.632), (14, 4.648), (13, 4.679), (12, 4.694), (11, 4.741), (10, 4.851), (9, 4.866), (7, 4.897), (4, 4.928), (2, 4.944), (1, 4.975), (2, 5.412), (3, 5.505), (4, 5.552), (5, 6.02), (6, 6.129), (7, 6.177), (8, 6.273), (9, 6.445), (10, 6.46), (11, 6.569), (11, 7.397)]	18.3405680144	894.3139678	6065.70973193	905.942036945	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	63	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	29	6.888	[(None, 0.0), (63, 0.965), (64, 1.014), (65, 1.045), (66, 1.092), (67, 1.14), (68, 1.17), (69, 1.201), (70, 1.295), (71, 1.404), (72, 1.513), (73, 1.545), (36, 5.729), (35, 5.76), (34, 6.03), (33, 6.092), (32, 6.139), (31, 6.341), (30, 6.373), (29, 6.435), (29, 6.888)]	17.823203634	912.14291195	6083.53867608	923.770981095	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	64	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	69	1.388	[(None, 0.0), (69, 0.543), (69, 1.388)]	12.30828892	924.456153147	6095.85191807	936.084222687	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	65	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	97	2.349	[(None, 0.0), (83, 0.443), (84, 0.493), (85, 0.508), (86, 0.524), (87, 0.555), (90, 0.57), (92, 0.586), (94, 0.602), (96, 0.618), (97, 0.633), (99, 0.649), (100, 0.664), (98, 1.21), (97, 1.615), (97, 2.349)]	13.2738509584	937.734953616	6109.13071893	949.363023552	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	66	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	97	2.964	[(None, 0.0), (92, 0.84), (93, 1.06), (94, 1.138), (95, 1.216), (96, 1.247), (97, 1.263), (97, 2.964)]	13.8883904389	951.627214528	6123.02297866	963.255283278	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	67	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	41	5.321	[(None, 0.0), (48, 2.426), (50, 2.451), (52, 2.475), (53, 2.665), (54, 2.915), (55, 2.93), (56, 2.946), (57, 3.008), (58, 3.32), (59, 3.383), (60, 3.414), (41, 4.334), (41, 5.32)]	16.245940172	967.876991193	6139.27275533	979.505059944	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	68	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	20	4.79	[(None, 0.0), (37, 1.834), (36, 2.07), (35, 2.117), (34, 2.626), (33, 2.647), (32, 2.678), (31, 2.694), (30, 2.709), (29, 2.741), (28, 2.772), (27, 2.865), (20, 3.806), (20, 4.79)]	15.6995168231	983.580368612	6154.97613274	995.208438152	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	69	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	30	6.412	[(None, 0.0), (40, 2.006), (39, 2.446), (38, 2.477), (37, 2.492), (35, 2.508), (34, 2.523), (33, 2.539), (32, 2.555), (31, 2.57), (30, 2.602), (30, 6.412)]	17.3224685366	1000.90718017	6172.3029443	1012.53524931	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	70	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	71	1.495	[(None, 0.0), (72, 0.603), (71, 0.839), (71, 1.495)]	12.4076272335	1013.32002401	6184.71578814	1024.94809276	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	71	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	33	9.741	[(None, 0.0), (64, 1.535), (65, 1.565), (43, 6.305), (42, 6.726), (41, 6.85), (40, 7.084), (39, 7.272), (38, 7.412), (37, 7.537), (36, 7.724), (35, 7.914), (34, 8.195), (33, 8.257), (33, 9.741)]	20.6770838066	1034.00103558	6205.39679931	1045.62910433	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	72	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	36	3.455	[(None, 0.0), (47, 1.296), (46, 1.466), (45, 1.517), (44, 1.548), (43, 1.595), (42, 1.735), (41, 1.766), (40, 1.797), (39, 1.829), (38, 1.87), (37, 2.0), (36, 2.956), (36, 3.455)]	14.3715973839	1048.37747105	6219.77323518	1060.0055402	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	73	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	29	2.726	[(None, 0.0), (58, 0.801), (59, 1.04), (58, 1.149), (57, 1.165), (55, 1.18), (54, 1.196), (51, 1.212), (49, 1.227), (47, 1.243), (46, 1.259), (44, 1.274), (43, 1.29), (42, 1.336), (41, 1.399), (40, 1.43), (39, 1.446), (38, 1.492), (37, 1.602), (36, 1.68), (35, 1.726), (34, 1.742), (33, 1.758), (32, 1.773), (31, 1.805), (30, 2.085), (29, 2.272), (29, 2.725)]	13.6337527662	1062.01594851	6233.41171264	1073.64401766	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	74	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	69	1.2	[(None, 0.0), (69, 0.43), (69, 1.2)]	12.1229534915	1074.14405579	6245.53982031	1085.77212493	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	75	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	61	2.558	[(None, 0.0), (61, 1.884), (61, 2.558)]	13.4583823431	1087.60659901	6259.00236314	1099.23466815	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	76	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	14	1.022	[(None, 0.0), (14, 0.441), (14, 1.022)]	11.9426576587	1099.55309355	6270.94885848	1111.18116309	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	77	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	15	1.879	[(None, 0.0), (15, 1.3), (15, 1.879)]	12.8370146154	1112.39537258	6283.79113711	1124.02344173	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	78	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	7	4.338	[(None, 0.0), (23, 2.554), (7, 3.665), (7, 4.338)]	15.2482361415	1127.64855942	6299.04432395	1139.27662856	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	79	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	20	3.976	[(None, 0.0), (20, 2.881), (20, 3.976)]	14.8968959172	1142.54961029	6313.94537481	1154.17768022	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	80	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	31	4.863	[(None, 0.0), (23, 3.769), (24, 4.067), (25, 4.099), (26, 4.146), (27, 4.177), (28, 4.192), (29, 4.208), (30, 4.224), (31, 4.426), (31, 4.863)]	15.7752111158	1158.32969821	6329.72546234	1169.95776775	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	81	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	81	1.134	[(None, 0.0), (82, 0.428), (81, 0.477), (81, 1.134)]	12.0567354562	1170.39126188	6341.78702601	1182.01933103	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	82	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	33	3.839	[(None, 0.0), (76, 1.29), (67, 1.761), (66, 1.87), (65, 1.948), (64, 1.964), (63, 1.979), (61, 1.995), (59, 2.011), (56, 2.026), (53, 2.042), (50, 2.057), (48, 2.073), (46, 2.089), (43, 2.104), (42, 2.12), (41, 2.135), (40, 2.151), (39, 2.197), (38, 2.354), (37, 2.369), (36, 2.385), (35, 2.4), (34, 2.962), (33, 3.024), (33, 3.839)]	14.7377217392	1185.13373993	6356.52950366	1196.76180868	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	83	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	39	5.59	[(None, 0.0), (41, 3.368), (40, 3.637), (41, 3.756), (44, 3.777), (47, 3.792), (50, 3.808), (53, 3.823), (56, 3.839), (59, 3.855), (60, 3.87), (61, 3.886), (60, 4.56), (59, 4.576), (57, 4.592), (54, 4.607), (52, 4.623), (50, 4.639), (47, 4.654), (45, 4.67), (42, 4.685), (41, 4.701), (40, 4.716), (39, 4.981), (39, 5.59)]	16.5096412148	1201.64842113	6373.04418526	1213.27648988	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	84	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	58	4.315	[(None, 0.0), (58, 2.487), (58, 4.315)]	15.224729223	1216.87708049	6388.27284462	1228.50514924	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	85	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	11	3.042	[(None, 0.0), (29, 0.586), (28, 0.612), (11, 1.977), (11, 3.042)]	13.9560407387	1230.83685065	6402.23261478	1242.4649194	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	86	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	72	1.089	[(None, 0.0), (72, 0.415), (72, 1.088)]	12.008915995	1242.85078332	6414.24654785	1254.47885247	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	87	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	100	2.911	[(None, 0.0), (97, 1.31), (98, 1.336), (99, 2.194), (100, 2.209), (100, 2.911)]	13.8210589907	1256.67592693	6428.07169106	1268.30399568	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	88	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	64	3.694	[(None, 0.0), (65, 1.569), (64, 1.649), (64, 3.694)]	14.6028257296	1271.28351173	6442.67927586	1282.91158048	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	89	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	30	2.897	[(None, 0.0), (23, 1.459), (24, 2.116), (25, 2.147), (27, 2.18), (28, 2.21), (29, 2.257), (30, 2.366), (30, 2.897)]	13.8066924883	1285.09512963	6456.49089416	1296.72319877	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	90	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	71	6.148	[(None, 0.0), (28, 1.571), (29, 2.057), (62, 5.355), (63, 5.604), (65, 5.619), (67, 5.635), (68, 5.651), (70, 5.666), (71, 5.697), (71, 6.148)]	17.0612985523	1302.16126035	6473.55702448	1313.78932949	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	91	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	24	5.555	[(None, 0.0), (68, 1.163), (70, 1.188), (73, 1.212), (72, 1.617), (71, 1.649), (70, 1.664), (69, 1.68), (68, 3.648), (66, 3.664), (64, 3.679), (62, 3.695), (59, 3.711), (58, 3.726), (55, 3.742), (53, 3.758), (50, 3.773), (48, 3.789), (47, 3.805), (46, 3.82), (45, 3.836), (44, 3.866), (43, 4.023), (42, 4.054), (41, 4.07), (40, 4.085), (39, 4.101), (38, 4.116), (37, 4.147), (36, 4.241), (27, 4.835), (26, 4.896), (25, 4.912), (24, 4.927), (24, 5.555)]	16.4663188667	1318.64423694	6490.04000147	1330.27230609	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	92	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	78	2.687	[(None, 0.0), (66, 0.774), (69, 1.166), (78, 2.11), (78, 2.687)]	13.5945099028	1332.24401481	6503.63977895	1343.87208356	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	93	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	31	2.323	[(None, 0.0), (35, 0.589), (33, 0.614), (30, 0.638), (29, 0.664), (28, 0.872), (29, 1.246), (30, 1.278), (31, 1.34), (31, 2.323)]	13.2538877587	1345.50271933	6516.89848346	1357.13078847	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	94	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	77	1.377	[(None, 0.0), (76, 0.42), (77, 0.656), (77, 1.377)]	12.289990308	1357.79687762	6529.19264215	1369.42494677	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	95	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	95	3.966	[(None, 0.0), (87, 0.801), (88, 0.882), (89, 0.991), (90, 1.022), (91, 1.053), (92, 1.069), (93, 1.1), (94, 1.162), (95, 2.983), (95, 3.966)]	14.8786553861	1372.67984561	6544.07560974	1384.30791436	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	96	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	11	1.72	[(None, 0.0), (18, 0.4), (11, 1.186), (11, 1.72)]	12.629931682	1385.31466635	6556.71043048	1396.9427351	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	97	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	98	2.109	[(None, 0.0), (83, 0.4), (84, 0.425), (85, 0.464), (86, 0.48), (87, 0.496), (89, 0.511), (90, 0.527), (92, 0.542), (95, 0.558), (97, 0.574), (100, 0.589), (98, 1.263), (98, 2.109)]	13.0292976135	1398.34834689	6569.74411142	1409.97641683	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	98	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	14	5.823	[(None, 0.0), (40, 0.835), (39, 1.009), (38, 1.056), (37, 1.071), (36, 1.087), (35, 1.104), (33, 1.118), (32, 1.134), (31, 1.165), (30, 1.18), (21, 4.122), (20, 5.027), (19, 5.058), (18, 5.09), (17, 5.12), (16, 5.136), (15, 5.152), (14, 5.167), (14, 5.823)]	16.7417372164	1415.09558124	6586.49134576	1426.72365038	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	99	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	36	5.295	[(None, 0.0), (21, 1.087), (20, 1.113), (18, 1.136), (17, 1.152), (16, 1.276), (15, 1.381), (14, 1.417), (13, 1.495), (14, 2.041), (15, 2.09), (16, 2.137), (17, 2.153), (18, 2.169), (19, 2.184), (20, 2.2), (22, 2.215), (24, 2.231), (26, 2.247), (29, 2.262), (31, 2.278), (34, 2.293), (36, 2.309), (39, 2.325), (41, 2.341), (43, 2.356), (45, 2.371), (44, 2.788), (43, 2.808), (42, 2.824), (41, 2.839), (39, 2.855), (38, 2.886), (37, 2.902), (36, 2.917), (35, 2.949), (34, 2.964), (33, 3.011), (32, 3.074), (31, 3.151), (30, 3.198), (29, 3.245), (28, 3.34), (36, 4.465), (36, 5.295)]	16.217133282	1431.31790781	6602.71367194	1442.94597656	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	100	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	62	1.729	[(None, 0.0), (62, 0.288), (62, 1.729)]	12.6652404604	1443.98829455	6615.38405868	1455.61636369	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	101	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	37	2.256	[(None, 0.0), (43, 1.171), (42, 1.488), (41, 1.55), (40, 1.629), (39, 1.675), (38, 1.691), (37, 1.784), (37, 2.256)]	13.167722328	1457.16091542	6628.55667994	1468.78898496	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	102	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	100	2.541	[(None, 0.0), (77, 0.271), (78, 0.319), (79, 0.335), (80, 0.366), (81, 0.382), (82, 0.397), (83, 0.413), (85, 0.428), (86, 0.444), (87, 0.46), (88, 0.475), (89, 0.491), (90, 0.506), (91, 0.522), (93, 0.538), (94, 0.553), (95, 0.584), (96, 0.6), (97, 0.631), (98, 0.647), (99, 0.678), (100, 0.724), (95, 1.276), (96, 1.728), (97, 1.759), (98, 1.775), (99, 1.791), (100, 1.806), (100, 2.541)]	13.4753857928	1470.64128589	6642.03705002	1482.26935503	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	103	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	34	6.09	[(None, 0.0), (70, 2.244), (72, 2.294), (40, 4.261), (39, 4.308), (38, 4.464), (37, 4.48), (36, 4.495), (35, 4.527), (34, 4.591), (34, 6.09)]	17.0128654892	1487.65902107	6659.05478521	1499.28709101	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	104	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	21	3.347	[(None, 0.0), (35, 1.953), (33, 2.002), (32, 2.018), (31, 2.033), (30, 2.049), (29, 2.08), (28, 2.096), (27, 2.111), (26, 2.127), (25, 2.158), (24, 2.189), (23, 2.205), (22, 2.236), (21, 2.535), (21, 3.347)]	14.2601936738	1501.92321758	6673.31898211	1513.55128673	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	105	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	54	7.699	[(None, 0.0), (86, 2.761), (85, 2.872), (84, 4.591), (83, 5.652), (82, 5.855), (81, 5.933), (80, 5.964), (79, 5.995), (78, 6.026), (77, 6.058), (76, 6.089), (75, 6.12), (74, 6.151), (73, 6.198), (72, 6.245), (71, 6.279), (70, 6.295), (69, 6.31), (68, 6.326), (67, 6.341), (66, 6.357), (64, 6.373), (63, 6.403), (62, 6.419), (61, 6.435), (60, 6.451), (59, 6.466), (57, 6.482), (56, 6.497), (55, 6.514), (54, 6.529), (53, 6.544), (52, 6.56), (53, 6.794), (54, 6.825), (54, 7.699)]	18.6209670887	1520.54909823	6691.94486236	1532.17716856	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	106	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	69	2.791	[(None, 0.0), (33, 0.885), (32, 1.028), (33, 1.2), (34, 1.231), (35, 1.262), (36, 1.278), (37, 1.293), (38, 1.309), (39, 1.324), (41, 1.34), (42, 1.355), (44, 1.371), (45, 1.387), (46, 1.402), (48, 1.418), (49, 1.434), (50, 1.449), (52, 1.465), (54, 1.48), (55, 1.496), (57, 1.511), (58, 1.527), (59, 1.558), (60, 1.667), (61, 1.683), (62, 1.761), (63, 1.792), (64, 1.855), (65, 1.87), (66, 1.902), (67, 1.933), (68, 1.948), (69, 1.995), (69, 2.791)]	13.7023240616	1534.25685976	6705.65262389	1545.88492851	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	107	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	31	3.229	[(None, 0.0), (49, 0.551), (50, 0.993), (52, 1.008), (55, 1.024), (58, 1.04), (61, 1.055), (62, 1.071), (63, 1.087), (62, 2.059), (60, 2.074), (58, 2.091), (55, 2.101), (52, 2.122), (50, 2.132), (46, 2.152), (44, 2.168), (42, 2.184), (41, 2.324), (40, 2.371), (39, 2.433), (38, 2.464), (37, 2.527), (36, 2.62), (35, 2.683), (34, 2.745), (33, 2.776), (32, 2.807), (31, 2.838), (31, 3.229)]	14.1502407982	1548.41218559	6719.80794972	1560.04025434	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	108	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	32	4.501	[(None, 0.0), (65, 0.814), (66, 0.864), (67, 0.956), (66, 1.861), (65, 1.892), (64, 1.908), (63, 1.924), (61, 1.94), (59, 1.954), (57, 1.97), (39, 2.074), (38, 2.111), (37, 2.344), (36, 2.563), (34, 2.578), (32, 2.594), (31, 2.61), (29, 2.625), (28, 2.641), (27, 2.657), (18, 3.499), (19, 3.514), (21, 3.53), (23, 3.546), (25, 3.561), (27, 3.577), (28, 3.593), (29, 3.608), (30, 3.624), (31, 3.655), (32, 3.686), (33, 3.702), (34, 3.717), (33, 4.063), (32, 4.188), (32, 4.501)]	15.399830973	1563.81727505	6735.21303918	1575.4453438	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	109	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	38	2.697	[(None, 0.0), (48, 1.103), (47, 1.604), (45, 1.62), (43, 1.635), (41, 1.651), (40, 1.667), (39, 1.682), (38, 1.698), (38, 2.697)]	13.6072311778	1577.44451407	6748.8402782	1589.07258322	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	110	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	63	6.38	[(None, 0.0), (53, 2.072), (54, 2.122), (55, 2.132), (56, 2.152), (57, 2.168), (58, 2.184), (59, 2.199), (60, 2.231), (61, 2.262), (62, 2.277), (63, 2.34), (63, 6.38)]	17.3057365257	1594.75553911	6766.15130324	1606.38360826	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	111	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	59	6.591	[(None, 0.0), (55, 1.822), (54, 2.451), (52, 2.482), (50, 2.498), (48, 2.513), (45, 2.529), (44, 2.545), (42, 2.56), (41, 2.576), (40, 2.888), (39, 2.919), (38, 2.95), (37, 2.966), (36, 2.997), (35, 3.044), (34, 3.216), (33, 3.262), (32, 3.294), (31, 3.309), (30, 3.325), (28, 3.341), (27, 3.372), (28, 4.37), (29, 4.385), (31, 4.401), (35, 4.435), (38, 4.451), (40, 4.466), (43, 4.482), (45, 4.497), (47, 4.513), (48, 4.545), (49, 4.576), (50, 4.607), (51, 4.638), (52, 4.654), (53, 4.669), (54, 4.686), (55, 4.7), (57, 4.716), (59, 4.732), (61, 4.747), (63, 4.763), (65, 4.779), (68, 4.794), (70, 4.809), (71, 4.825), (63, 5.605), (62, 5.652), (61, 5.684), (60, 5.699), (59, 5.714), (59, 6.591)]	17.5103555691	1612.27072921	6783.66649374	1623.89879836	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	112	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	21	1.246	[(None, 0.0), (22, 0.447), (21, 0.472), (21, 1.246)]	12.1542456075	1624.4293613	6795.82512544	1636.05743006	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	113	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	31	3.159	[(None, 0.0), (32, 0.583), (31, 0.991), (31, 3.159)]	14.0736677865	1638.50810504	6809.90386917	1650.13617379	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	114	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	100	2.18	[(None, 0.0), (71, 0.364), (72, 0.389), (73, 0.413), (74, 0.428), (75, 0.46), (76, 0.475), (78, 0.491), (79, 0.506), (81, 0.522), (82, 0.537), (84, 0.553), (85, 0.569), (86, 0.579), (88, 0.6), (90, 0.615), (91, 0.631), (92, 0.647), (93, 0.663), (94, 0.932), (95, 0.962), (96, 0.978), (97, 0.994), (98, 1.009), (99, 1.352), (100, 1.384), (100, 2.18)]	13.0993181631	1651.61221427	6823.00797841	1663.24028263	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	115	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	34	3.696	[(None, 0.0), (35, 0.567), (31, 2.631), (32, 2.974), (33, 3.006), (34, 3.13), (34, 3.696)]	14.6082276388	1666.22462689	6837.62039102	1677.85269564	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	116	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	88	1.993	[(None, 0.0), (84, 0.446), (88, 1.493), (88, 1.993)]	12.9040074565	1679.13254314	6850.52830767	1690.76061229	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	117	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	71	1.495	[(None, 0.0), (65, 0.415), (66, 0.558), (67, 0.636), (68, 0.652), (69, 0.667), (70, 0.683), (71, 0.699), (71, 1.495)]	12.4023738847	1691.53983375	6862.93559788	1703.16790289	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	118	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	33	7.81	[(None, 0.0), (68, 0.992), (67, 1.712), (66, 1.727), (65, 1.743), (64, 1.759), (63, 1.774), (61, 1.79), (60, 1.806), (57, 1.821), (55, 1.836), (53, 1.852), (51, 1.869), (50, 1.884), (48, 1.899), (46, 1.915), (45, 1.93), (44, 1.946), (43, 1.977), (42, 2.024), (41, 2.102), (40, 2.164), (39, 2.273), (38, 2.32), (37, 2.383), (36, 2.429), (35, 2.476), (34, 2.539), (33, 3.587), (33, 7.81)]	18.761773511	1710.3057306	6881.70149513	1721.93379974	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	119	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	33	1.942	[(None, 0.0), (48, 0.551), (47, 0.631), (46, 0.71), (45, 0.741), (44, 0.757), (43, 0.772), (42, 0.788), (41, 0.803), (39, 0.819), (38, 0.835), (37, 0.85), (35, 0.866), (34, 0.897), (33, 0.912), (33, 1.942)]	12.8510436961	1723.16204029	6894.55780481	1734.79010943	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	120	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	8	1.807	[(None, 0.0), (8, 0.588), (8, 1.807)]	12.7175566396	1735.88468512	6907.28044925	1747.51275387	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	121	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	37	2.848	[(None, 0.0), (77, 0.64), (76, 0.665), (75, 0.798), (74, 0.845), (73, 0.876), (72, 0.907), (71, 0.938), (70, 0.954), (69, 0.97), (68, 0.986), (66, 0.996), (65, 1.016), (63, 1.032), (62, 1.047), (60, 1.063), (59, 1.079), (57, 1.094), (56, 1.11), (55, 1.126), (54, 1.141), (53, 1.157), (52, 1.172), (51, 1.188), (50, 1.203), (49, 1.235), (48, 1.25), (47, 1.266), (45, 1.282), (44, 1.292), (41, 1.315), (39, 1.331), (38, 1.347), (35, 1.362), (32, 1.378), (30, 1.394), (28, 1.409), (26, 1.425), (25, 1.44), (26, 1.674), (27, 1.69), (29, 1.706), (31, 1.721), (32, 1.737), (33, 1.752), (34, 1.768), (35, 1.784), (36, 2.317), (37, 2.379), (37, 2.848)]	13.7718056846	1749.66192353	6921.05768767	1761.28999268	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	122	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	13	1.401	[(None, 0.0), (12, 0.478), (13, 0.503), (13, 1.401)]	12.3119638145	1761.97821338	6933.3739783	1773.60628292	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	123	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	60	3.159	[(None, 0.0), (30, 0.904), (31, 1.172), (32, 1.187), (34, 1.221), (35, 1.237), (37, 1.253), (40, 1.268), (42, 1.284), (45, 1.299), (46, 1.315), (48, 1.331), (50, 1.346), (51, 1.362), (52, 1.377), (53, 1.393), (54, 1.424), (55, 1.565), (56, 1.596), (57, 1.627), (58, 1.658), (59, 1.705), (60, 1.877), (60, 3.159)]	14.0689225459	1776.05210835	6947.44787209	1787.6801771	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	124	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	32	5.212	[(None, 0.0), (45, 0.832), (44, 0.897), (43, 1.022), (42, 1.069), (41, 1.1), (40, 1.115), (38, 1.132), (37, 1.143), (35, 1.157), (33, 1.173), (32, 1.189), (30, 1.204), (29, 1.235), (30, 2.956), (31, 3.034), (32, 3.146), (33, 3.224), (29, 4.13), (30, 4.507), (31, 4.553), (32, 4.585), (32, 5.212)]	16.1208467785	1792.17852061	6963.57428475	1803.80658937	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	125	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	1.793	[(None, 0.0), (76, 0.463), (78, 0.489), (81, 0.513), (83, 0.528), (84, 0.544), (86, 0.559), (87, 0.575), (88, 0.591), (90, 0.606), (91, 0.622), (93, 0.637), (94, 0.653), (95, 0.669), (96, 0.684), (97, 0.7), (98, 0.731), (99, 0.747), (100, 0.809), (100, 1.793)]	12.7031755182	1804.88666738	6976.28243151	1816.51473652	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	126	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	2.345	[(None, 0.0), (69, 0.514), (70, 0.539), (71, 0.703), (72, 0.719), (73, 0.734), (74, 0.75), (76, 0.766), (77, 0.797), (78, 0.812), (79, 0.828), (80, 0.844), (81, 0.859), (82, 0.875), (83, 0.89), (84, 0.906), (85, 0.937), (86, 1.062), (87, 1.077), (88, 1.093), (90, 1.109), (91, 1.124), (92, 1.14), (94, 1.156), (95, 1.171), (96, 1.202), (97, 1.392), (98, 1.409), (100, 1.439), (100, 2.345)]	13.2687007326	1818.16051359	6989.55627772	1829.78858234	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	127	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	31	2.848	[(None, 0.0), (35, 1.344), (33, 1.534), (32, 1.83), (31, 1.923), (31, 2.848)]	13.7574861999	1831.92296234	7003.31872608	1843.55103109	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	128	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	69	3.322	[(None, 0.0), (69, 1.273), (69, 3.322)]	14.2339632795	1846.16115209	7017.55691661	1857.78922123	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	129	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	34	5.194	[(None, 0.0), (34, 2.44), (34, 5.194)]	16.1219048763	1862.28816412	7033.68392825	1873.91623327	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	130	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	62	4.339	[(None, 0.0), (41, 1.198), (42, 1.223), (45, 1.248), (46, 1.259), (48, 1.269), (50, 1.294), (52, 1.325), (54, 1.341), (56, 1.352), (58, 1.372), (60, 1.388), (62, 1.403), (63, 1.419), (65, 1.435), (66, 1.45), (67, 1.466), (68, 1.481), (69, 1.497), (70, 1.513), (73, 2.402), (74, 2.448), (68, 3.338), (62, 3.902), (62, 4.339)]	15.2602426671	1877.55332114	7048.94908527	1889.18139068	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	131	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	100	1.385	[(None, 0.0), (71, 0.291), (72, 0.34), (73, 0.371), (74, 0.387), (76, 0.402), (79, 0.418), (82, 0.433), (85, 0.449), (88, 0.465), (92, 0.48), (95, 0.496), (98, 0.512), (100, 0.527), (100, 1.385)]	12.2957197613	1889.85318004	7061.24894378	1901.4812484	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	132	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	67	2.865	[(None, 0.0), (63, 0.426), (64, 0.834), (65, 0.974), (66, 1.239), (67, 1.271), (67, 2.865)]	13.789473705	1903.64695884	7075.04272297	1915.27502759	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	133	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	37	4.212	[(None, 0.0), (41, 0.451), (40, 0.476), (39, 0.53), (38, 0.671), (37, 0.827), (37, 4.212)]	15.1216156576	1918.77250344	7090.16826837	1930.40057417	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	134	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	87	2.32	[(None, 0.0), (94, 0.444), (95, 0.494), (96, 0.557), (97, 0.588), (98, 0.712), (97, 0.821), (96, 0.868), (95, 0.884), (94, 0.915), (93, 0.931), (92, 0.946), (91, 0.978), (90, 0.993), (89, 1.009), (88, 1.024), (87, 1.056), (86, 1.306), (85, 1.352), (86, 1.602), (87, 1.617), (87, 2.32)]	13.2297945007	1932.00726208	7103.40302621	1943.63533122	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	135	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	64	5.744	[(None, 0.0), (30, 2.538), (31, 2.774), (32, 2.806), (33, 2.852), (64, 4.524), (64, 5.744)]	16.6653736116	1948.67778907	7120.0735536	1960.30585822	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	136	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	21	6.616	[(None, 0.0), (46, 0.84), (45, 0.889), (44, 1.061), (43, 1.108), (42, 1.139), (41, 1.185), (40, 1.294), (39, 1.435), (38, 1.653), (37, 3.322), (36, 3.338), (35, 3.369), (33, 3.385), (32, 3.4), (30, 3.416), (29, 3.432), (28, 3.447), (27, 3.463), (26, 3.603), (27, 4.65), (28, 4.666), (29, 4.682), (30, 4.713), (31, 4.728), (30, 5.446), (28, 5.477), (26, 5.493), (24, 5.509), (22, 5.524), (21, 5.54), (21, 6.616)]	17.5258896141	1966.2084421	7137.60420663	1977.83651125	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	137	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	65	4.441	[(None, 0.0), (50, 0.948), (51, 1.029), (52, 1.06), (53, 1.107), (54, 1.122), (55, 1.185), (56, 1.247), (57, 1.278), (58, 1.325), (59, 1.372), (60, 1.434), (61, 1.481), (62, 2.482), (64, 2.498), (65, 2.513), (66, 2.529), (67, 2.545), (66, 3.27), (65, 3.614), (65, 4.441)]	15.359681733	1981.57329698	7152.96906111	1993.20136573	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	138	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	21	6.873	[(None, 0.0), (60, 0.779), (59, 3.98), (58, 3.996), (57, 4.012), (56, 4.027), (54, 4.043), (53, 4.058), (51, 4.074), (49, 4.09), (47, 4.105), (45, 4.121), (43, 4.136), (42, 4.152), (41, 4.168), (40, 4.183), (39, 4.215), (38, 4.292), (37, 4.339), (36, 4.386), (35, 4.615), (34, 4.636), (33, 4.651), (32, 4.667), (30, 4.682), (29, 4.698), (28, 4.714), (27, 5.899), (26, 5.946), (25, 5.961), (24, 5.977), (22, 5.993), (21, 6.008), (21, 6.873)]	17.7918111608	1999.36947092	7170.76523544	2010.99754046	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	139	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	18	7.472	[(None, 0.0), (70, 1.894), (69, 4.799), (68, 4.82), (66, 4.835), (64, 4.851), (62, 4.866), (60, 4.882), (58, 4.897), (56, 4.913), (54, 4.928), (53, 4.944), (52, 4.96), (51, 4.975), (50, 4.991), (49, 5.022), (48, 5.069), (47, 5.085), (46, 5.101), (44, 5.116), (42, 5.132), (39, 5.147), (37, 5.163), (35, 5.178), (33, 5.194), (32, 5.209), (31, 5.225), (30, 5.256), (29, 6.239), (28, 6.255), (27, 6.27), (26, 6.286), (24, 6.301), (23, 6.333), (22, 6.442), (21, 6.504), (20, 6.567), (19, 6.582), (18, 6.613), (18, 7.472)]	18.3955970015	2017.77094949	7189.16671362	2029.39901824	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	140	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	100	1.377	[(None, 0.0), (97, 0.485), (98, 0.611), (99, 0.643), (100, 0.69), (100, 1.377)]	12.2890080709	2030.06422788	7201.45999201	2041.69229702	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	141	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	96	2.031	[(None, 0.0), (85, 0.45), (86, 0.474), (87, 0.514), (88, 0.545), (89, 0.577), (90, 0.592), (91, 0.623), (92, 0.639), (93, 0.701), (94, 0.779), (95, 0.795), (96, 0.81), (97, 0.827), (98, 0.857), (97, 1.092), (96, 1.125), (96, 2.031)]	12.9645948153	2043.03366355	7214.42942768	2054.66173349	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	142	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	36	2.177	[(None, 0.0), (33, 0.78), (34, 0.845), (35, 0.876), (36, 0.908), (36, 2.177)]	13.0908940768	2056.12944748	7227.52521161	2067.75751623	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	143	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	100	1.242	[(None, 0.0), (100, 0.522), (100, 1.242)]	12.1522234475	2068.28645054	7239.68221507	2079.91451929	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	144	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	32	9.16	[(None, 0.0), (71, 1.185), (70, 1.874), (69, 1.941), (68, 1.956), (67, 1.972), (66, 2.003), (65, 2.018), (64, 2.034), (63, 2.096), (62, 2.175), (61, 2.237), (60, 2.268), (59, 2.3), (58, 2.33), (57, 2.346), (56, 2.362), (55, 2.393), (54, 2.424), (53, 2.456), (52, 2.487), (51, 2.502), (50, 2.533), (49, 2.549), (48, 2.565), (46, 2.596), (45, 2.611), (44, 2.627), (43, 2.642), (42, 2.658), (41, 2.674), (40, 2.705), (39, 2.736), (38, 2.943), (37, 3.021), (36, 3.068), (35, 3.114), (34, 3.614), (33, 3.676), (32, 4.206), (32, 9.16)]	20.0579547578	2088.34925564	7259.74501977	2099.97732439	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	145	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	75	2.818	[(None, 0.0), (68, 0.924), (69, 1.239), (70, 1.27), (71, 1.286), (72, 1.301), (73, 1.332), (75, 2.178), (75, 2.818)]	13.7271506391	2102.08072204	7273.47648617	2113.70879079	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	146	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	87	4.993	[(None, 0.0), (66, 1.478), (65, 1.503), (64, 1.527), (63, 1.543), (62, 1.885), (81, 3.384), (82, 3.445), (83, 3.867), (84, 4.038), (85, 4.213), (86, 4.348), (87, 4.494), (87, 4.993)]	15.9054559204	2117.99053243	7289.38629696	2129.61860158	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	147	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	33	3.059	[(None, 0.0), (33, 0.741), (33, 3.059)]	13.9785733223	2131.97391856	7303.36968309	2143.60198771	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	148	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	13	5.401	[(None, 0.0), (25, 2.116), (24, 2.353), (23, 2.368), (21, 2.384), (19, 2.399), (18, 2.416), (16, 2.43), (15, 2.446), (14, 2.477), (15, 2.867), (16, 2.883), (17, 2.914), (18, 2.929), (19, 2.945), (20, 2.961), (21, 2.976), (22, 2.992), (24, 3.008), (25, 3.023), (27, 3.039), (28, 3.07), (29, 3.085), (30, 3.101), (31, 3.132), (32, 3.18), (34, 3.197), (35, 3.213), (36, 3.26), (37, 3.322), (36, 3.806), (35, 3.822), (34, 3.837), (32, 3.868), (30, 3.884), (27, 3.9), (25, 3.915), (12, 4.508), (13, 4.711), (13, 5.401)]	16.3411614658	2148.31980591	7319.71557004	2159.94787505	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	149	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	100	4.198	[(None, 0.0), (74, 0.434), (75, 0.459), (78, 0.483), (79, 0.499), (80, 0.515), (81, 0.53), (83, 0.546), (84, 0.561), (86, 0.577), (88, 0.592), (90, 0.608), (92, 0.624), (95, 0.655), (96, 0.67), (97, 0.686), (98, 0.702), (99, 0.733), (98, 1.839), (97, 1.854), (96, 1.885), (95, 1.917), (96, 2.525), (97, 2.965), (98, 2.98), (100, 2.996), (100, 4.198)]	15.118763772	2163.44376218	7334.83952631	2175.07183172	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	150	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	24	4.897	[(None, 0.0), (24, 2.099), (24, 4.897)]	15.8186128804	2179.27144594	7350.66721007	2190.89951469	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	151	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	14	6.883	[(None, 0.0), (47, 1.024), (46, 1.049), (45, 1.136), (44, 1.323), (43, 1.354), (42, 1.385), (41, 1.401), (40, 1.417), (39, 1.448), (38, 1.464), (37, 1.526), (36, 1.744), (35, 1.807), (34, 2.212), (15, 5.601), (14, 5.616), (14, 6.883)]	17.8075056194	2197.08372801	7368.47949254	2208.71179716	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	152	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	67	4.689	[(None, 0.0), (48, 0.575), (47, 0.734), (45, 0.765), (44, 0.78), (43, 0.796), (41, 0.812), (40, 0.827), (39, 0.858), (40, 0.968), (43, 0.983), (46, 0.998), (50, 1.014), (54, 1.03), (55, 1.045), (62, 1.142), (61, 1.516), (60, 1.532), (59, 1.548), (58, 1.563), (60, 1.829), (62, 1.844), (63, 1.86), (65, 1.875), (66, 1.891), (67, 1.906), (67, 4.689)]	15.6009655636	2212.69266764	7384.08843177	2224.32073678	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	153	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	30	4.149	[(None, 0.0), (26, 0.761), (27, 1.106), (28, 1.153), (29, 3.009), (30, 3.29), (30, 4.149)]	15.0610788725	2227.75873553	7399.15450006	2239.38680468	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	154	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	16	3.717	[(None, 0.0), (51, 0.603), (50, 0.902), (49, 0.949), (48, 0.964), (47, 0.98), (46, 0.996), (44, 1.011), (42, 1.027), (40, 1.042), (38, 1.058), (37, 1.073), (36, 1.089), (35, 1.12), (33, 1.701), (31, 1.716), (27, 1.732), (21, 1.747), (17, 1.763), (12, 1.778), (8, 1.794), (5, 1.81), (3, 1.825), (2, 1.841), (3, 2.231), (4, 2.246), (6, 2.262), (8, 2.278), (10, 2.293), (12, 2.309), (14, 2.839), (13, 2.855), (12, 2.886), (13, 3.011), (14, 3.073), (15, 3.104), (16, 3.136), (16, 3.717)]	14.6365038995	2242.39927427	7413.7950384	2254.02734302	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	155	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	5	2.337	[(None, 0.0), (16, 0.428), (15, 0.68), (14, 0.807), (13, 0.932), (12, 0.979), (11, 1.151), (10, 1.198), (9, 1.229), (8, 1.244), (7, 1.26), (6, 1.276), (5, 1.306), (5, 2.337)]	13.2577989274	2255.66164577	7427.0574099	2267.28971452	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	156	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	100	3.179	[(None, 0.0), (80, 0.556), (81, 0.606), (82, 0.668), (83, 0.684), (85, 0.715), (87, 0.731), (89, 0.747), (90, 0.762), (91, 0.777), (92, 0.809), (93, 1.167), (94, 1.214), (95, 1.26), (96, 1.354), (97, 1.463), (98, 1.495), (99, 2.009), (100, 2.041), (100, 3.179)]	14.0928909499	2269.75831435	7441.15407848	2281.38638389	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	157	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	13	2.42	[(None, 0.0), (30, 0.514), (14, 1.359), (13, 1.39), (13, 2.42)]	13.3418868831	2283.10419458	7454.49995871	2294.73226372	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	158	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	27	1.209	[(None, 0.0), (27, 0.438), (27, 1.209)]	12.1334040839	2295.24135258	7466.63711671	2306.86942212	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	159	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	30	5.001	[(None, 0.0), (33, 1.088), (32, 1.137), (31, 1.418), (30, 1.496), (29, 1.527), (28, 1.699), (29, 2.291), (30, 2.323), (31, 2.354), (63, 3.293), (62, 3.34), (61, 3.371), (60, 3.386), (58, 3.402), (57, 3.419), (56, 3.428), (53, 3.449), (52, 3.464), (50, 3.48), (48, 3.496), (46, 3.511), (44, 3.527), (43, 3.542), (42, 3.558), (41, 3.573), (42, 3.73), (44, 3.746), (47, 3.761), (49, 3.776), (51, 3.792), (53, 3.808), (54, 3.823), (55, 3.839), (56, 3.87), (55, 4.003), (54, 4.018), (51, 4.034), (49, 4.05), (46, 4.065), (42, 4.081), (39, 4.096), (37, 4.112), (34, 4.127), (32, 4.143), (31, 4.159), (30, 4.174), (30, 5.001)]	15.9220682137	2311.16838334	7482.56414747	2322.79645209	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	160	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	13	1.058	[(None, 0.0), (13, 0.509), (13, 1.058)]	11.9802426513	2323.15394296	7494.54970709	2334.7820121	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	161	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	57	2.802	[(None, 0.0), (66, 1.364), (65, 1.445), (64, 1.476), (63, 1.507), (62, 1.538), (61, 1.772), (60, 1.85), (59, 1.928), (58, 2.053), (57, 2.256), (57, 2.802)]	13.7236389239	2336.88276213	7508.27852626	2348.51083167	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	162	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	27	8.449	[(None, 0.0), (31, 3.137), (30, 3.201), (29, 3.279), (28, 3.306), (27, 3.326), (26, 3.342), (25, 3.358), (24, 3.373), (23, 3.389), (22, 3.42), (21, 3.435), (20, 3.466), (21, 5.744), (22, 5.806), (23, 5.853), (24, 6.181), (25, 6.324), (26, 6.511), (27, 6.636), (27, 8.449)]	19.3706716471	2356.25805575	7527.65381948	2367.8861245	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	163	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	34	3.635	[(None, 0.0), (26, 2.099), (27, 2.382), (29, 2.414), (30, 2.429), (33, 2.445), (34, 2.46), (35, 2.476), (36, 2.492), (35, 3.197), (34, 3.26), (34, 3.635)]	14.5603821005	2370.82361968	7542.21938421	2382.45168883	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	164	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	32	6.428	[(None, 0.0), (71, 1.599), (72, 1.648), (71, 3.617), (70, 3.664), (69, 3.695), (68, 3.711), (67, 3.726), (66, 3.742), (65, 3.757), (64, 3.773), (62, 3.788), (61, 3.804), (60, 3.82), (59, 3.835), (58, 3.851), (56, 3.866), (55, 3.882), (53, 3.897), (52, 3.929), (50, 3.944), (49, 3.96), (47, 3.976), (46, 4.007), (45, 4.023), (44, 4.053), (30, 4.756), (31, 4.771), (32, 4.927), (32, 6.428)]	17.3499968589	2388.17846807	7559.5742322	2399.80653761	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	165	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	76	1.856	[(None, 0.0), (70, 0.446), (71, 0.775), (72, 0.806), (73, 0.884), (74, 1.31), (75, 1.341), (76, 1.372), (76, 1.856)]	12.7663713765	2400.95006197	7572.3458261	2412.57813072	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	166	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	59	6.881	[(None, 0.0), (38, 1.082), (37, 1.107), (36, 1.773), (35, 2.788), (34, 2.819), (33, 2.835), (32, 2.866), (31, 2.912), (30, 3.006), (29, 3.053), (28, 3.131), (58, 6.163), (59, 6.366), (59, 6.881)]	17.8016023188	2418.75573706	7590.15150119	2430.3838062	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	167	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	36	2.588	[(None, 0.0), (49, 0.641), (48, 0.861), (47, 0.939), (46, 1.001), (45, 1.034), (44, 1.08), (43, 1.095), (42, 1.111), (41, 1.126), (40, 1.142), (39, 1.157), (38, 1.173), (37, 1.189), (36, 1.22), (36, 2.588)]	13.5116412487	2432.27262257	7603.6683867	2443.90069171	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	168	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	63	1.669	[(None, 0.0), (63, 0.711), (63, 1.669)]	12.5895212759	2444.86728656	7616.2630507	2456.49535531	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	169	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	21	2.371	[(None, 0.0), (34, 0.556), (33, 0.855), (32, 0.902), (31, 0.933), (30, 0.948), (28, 0.964), (26, 0.98), (24, 0.995), (23, 1.011), (22, 1.026), (21, 1.684), (21, 2.371)]	13.2918745755	2458.16334217	7629.5591063	2469.79141131	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	170	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	12	8.139	[(None, 0.0), (41, 1.498), (42, 1.547), (43, 1.593), (44, 1.656), (45, 1.687), (46, 1.718), (47, 1.749), (48, 1.812), (49, 1.874), (50, 1.905), (51, 1.921), (52, 1.936), (53, 1.952), (54, 1.968), (55, 1.983), (57, 1.999), (58, 2.015), (60, 2.03), (61, 2.046), (62, 2.061), (63, 2.077), (62, 3.371), (61, 3.403), (60, 3.434), (59, 3.449), (58, 3.465), (57, 3.481), (55, 3.496), (54, 3.512), (53, 3.528), (52, 3.543), (51, 3.559), (50, 3.574), (49, 3.59), (48, 3.605), (47, 3.621), (46, 3.652), (45, 3.668), (44, 3.683), (43, 3.699), (42, 3.715), (41, 3.73), (40, 3.746), (39, 3.761), (38, 3.793), (37, 3.886), (10, 6.794), (11, 7.452), (12, 7.514), (12, 8.139)]	19.0582625465	2477.22661942	7648.62238355	2488.85468856	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	171	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	21	1.883	[(None, 0.0), (8, 0.523), (9, 0.619), (10, 0.713), (11, 0.76), (12, 0.791), (13, 0.806), (14, 0.822), (15, 0.837), (16, 0.853), (17, 0.869), (18, 0.9), (19, 0.931), (20, 0.963), (21, 0.993), (21, 1.883)]	12.7932576492	2490.02518454	7661.42094868	2501.6532533	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	172	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	59	4.864	[(None, 0.0), (67, 0.493), (68, 2.508), (69, 2.524), (70, 2.539), (71, 2.555), (72, 2.57), (73, 2.586), (74, 2.602), (75, 2.617), (76, 2.804), (75, 3.382), (74, 3.413), (73, 3.444), (72, 3.46), (71, 3.491), (70, 3.522), (69, 3.615), (68, 3.647), (67, 3.694), (66, 3.709), (65, 3.756), (64, 3.85), (63, 3.912), (62, 3.959), (61, 3.99), (60, 4.021), (59, 4.099), (59, 4.863)]	15.7939376291	2505.82425225	7677.22001678	2517.45232179	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	173	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	28	4.391	[(None, 0.0), (43, 0.836), (42, 0.861), (41, 0.901), (40, 1.057), (39, 1.182), (38, 1.244), (37, 1.416), (36, 1.681), (35, 2.355), (34, 3.181), (33, 3.197), (32, 3.213), (30, 3.228), (29, 3.259), (28, 3.275), (28, 4.391)]	15.3257020961	2521.15348147	7692.54924679	2532.7815518	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	174	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	67	4.787	[(None, 0.0), (63, 1.336), (64, 1.361), (65, 1.463), (64, 1.681), (65, 3.304), (66, 3.444), (67, 3.506), (67, 4.786)]	15.7070851065	2536.86555007	7708.2613142	2548.49361921	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	175	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	19	3.94	[(None, 0.0), (57, 0.766), (56, 1.096), (55, 1.111), (54, 1.142), (52, 1.158), (50, 1.174), (48, 1.189), (46, 1.205), (44, 1.22), (43, 1.236), (42, 1.252), (41, 1.536), (40, 1.598), (39, 1.676), (38, 2.391), (29, 2.533), (28, 2.563), (27, 2.595), (26, 2.626), (25, 2.641), (24, 2.657), (23, 2.673), (22, 2.688), (21, 2.703), (20, 2.719), (19, 3.234), (19, 3.94)]	14.8535340585	2551.72346903	7723.11923316	2563.35153817	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	176	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	59	7.207	[(None, 0.0), (74, 0.568), (73, 1.304), (72, 1.32), (71, 1.335), (70, 1.351), (69, 1.366), (68, 1.382), (67, 1.413), (68, 1.85), (69, 1.865), (71, 1.882), (73, 1.912), (75, 1.928), (77, 1.944), (78, 1.959), (79, 1.975), (78, 2.499), (77, 2.593), (76, 2.78), (75, 3.326), (74, 3.357), (73, 3.404), (72, 3.452), (71, 3.516), (70, 3.548), (69, 3.563), (68, 3.579), (67, 3.595), (66, 3.625), (65, 3.641), (63, 3.657), (62, 3.673), (61, 3.704), (60, 3.719), (58, 3.735), (57, 3.75), (56, 3.782), (55, 3.797), (54, 3.828), (53, 3.844), (52, 3.86), (51, 3.891), (50, 3.907), (49, 3.937), (48, 4.078), (47, 4.109), (45, 4.125), (44, 4.14), (42, 4.156), (40, 4.172), (37, 4.187), (34, 4.203), (31, 4.218), (29, 4.234), (28, 4.249), (27, 4.265), (26, 4.502), (25, 4.549), (24, 4.611), (23, 4.642), (22, 4.658), (21, 4.684), (20, 4.705), (19, 4.736), (18, 4.752), (17, 4.767), (16, 4.829), (17, 5.849), (19, 5.88), (21, 5.896), (23, 5.911), (25, 5.927), (28, 5.942), (31, 5.958), (34, 5.974), (37, 5.989), (39, 6.005), (41, 6.02), (43, 6.036), (45, 6.052), (46, 6.067), (47, 6.083), (48, 6.098), (50, 6.114), (53, 6.129), (55, 6.145), (57, 6.161), (58, 6.176), (59, 6.192), (59, 7.207)]	18.1246117575	2569.85204292	7741.24780705	2581.48011167	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	177	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	69	1.34	[(None, 0.0), (66, 0.499), (67, 0.549), (68, 0.782), (69, 0.813), (69, 1.34)]	12.2542761493	2582.11108446	7753.5068486	2593.73915361	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	178	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	36	4.958	[(None, 0.0), (62, 1.052), (63, 1.242), (64, 1.301), (65, 1.429), (66, 1.476), (67, 1.538), (68, 1.632), (67, 2.973), (66, 3.02), (65, 3.051), (64, 3.068), (62, 3.078), (59, 3.101), (57, 3.117), (54, 3.132), (52, 3.148), (50, 3.164), (49, 3.179), (47, 3.195), (45, 3.21), (44, 3.226), (42, 3.242), (41, 3.273), (40, 3.299), (39, 3.382), (38, 3.475), (37, 3.507), (36, 3.538), (36, 4.958)]	15.8756920801	2597.9914076	7769.38717173	2609.61947674	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	179	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	21	2.845	[(None, 0.0), (74, 0.477), (73, 0.745), (72, 0.776), (71, 0.791), (70, 0.807), (68, 0.823), (65, 0.838), (62, 0.854), (60, 0.869), (58, 0.885), (31, 1.856), (30, 1.872), (29, 1.888), (28, 1.915), (27, 1.965), (26, 1.996), (25, 2.028), (24, 2.106), (23, 2.204), (22, 2.236), (21, 2.298), (21, 2.845)]	13.7567023067	2611.75334626	7783.1491104	2623.38141501	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	1	180	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	36	4.048	[(None, 0.0), (42, 1.258), (41, 1.308), (40, 1.339), (39, 1.354), (38, 1.386), (37, 1.433), (36, 1.573), (36, 4.048)]	14.9613549341	2626.71880083	7798.11456496	2638.34686958	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	2	181	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	66	1.875	[(None, 0.0), (56, 0.512), (57, 0.537), (58, 0.592), (59, 0.717), (60, 0.78), (61, 0.842), (62, 0.873), (63, 0.935), (64, 0.982), (65, 0.998), (66, 1.013), (66, 1.875)]	12.7914318576	12.791870822	7819.90522241	2660.13752703	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	2	182	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	77	1.945	[(None, 0.0), (73, 0.496), (74, 0.894), (75, 0.91), (76, 0.941), (77, 0.957), (77, 1.945)]	12.8661229725	25.663202101	7832.7765533	2673.0088591	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	2	183	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	3	1.732	[(None, 0.0), (0, 0.262), (1, 0.701), (2, 0.716), (3, 0.778), (3, 1.732)]	12.7198913296	38.3877201391	7845.50107173	2685.73337714	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	2	184	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	10	9.129	[(None, 0.0), (36, 1.985), (35, 2.128), (34, 2.408), (33, 2.44), (32, 2.455), (31, 2.486), (30, 2.517), (5, 7.722), (7, 7.94), (8, 7.955), (10, 7.971), (13, 7.986), (16, 8.002), (19, 8.018), (20, 8.033), (21, 8.049), (22, 8.064), (21, 8.193), (20, 8.223), (18, 8.239), (16, 8.255), (14, 8.27), (12, 8.286), (11, 8.301), (10, 8.317), (10, 9.128)]	20.03875214	58.4312684886	7865.54462087	2705.77692588	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	2	185	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	87	1.572	[(None, 0.0), (79, 0.43), (80, 0.479), (81, 0.901), (82, 0.916), (83, 0.932), (84, 0.947), (85, 0.963), (86, 0.979), (87, 0.994), (87, 1.572)]	12.4807485864	70.9174442711	7878.03079586	2718.26310048	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	2	186	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	33	3.605	[(None, 0.0), (42, 0.764), (41, 0.922), (40, 0.953), (39, 0.984), (38, 1.0), (37, 1.041), (36, 1.202), (35, 1.265), (34, 1.296), (33, 1.328), (33, 3.605)]	14.541228476	85.4634898973	7892.57684109	2732.80914571	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	2	187	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	74	5.569	[(None, 0.0), (39, 0.739), (40, 0.789), (42, 0.82), (44, 0.836), (47, 0.851), (68, 1.335), (67, 1.366), (66, 1.381), (65, 1.412), (66, 4.083), (68, 4.099), (69, 4.114), (71, 4.13), (72, 4.161), (73, 4.176), (74, 4.379), (74, 5.569)]	16.480644278	101.948949745	7909.06230173	2749.29460635	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	2	188	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	23	4.428	[(None, 0.0), (36, 0.807), (35, 0.831), (34, 2.15), (24, 2.291), (23, 3.71), (23, 4.428)]	15.337636317	117.290652903	7924.40400489	2764.63630951	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	2	189	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	35	5.638	[(None, 0.0), (66, 0.792), (71, 1.465), (70, 1.621), (71, 1.762), (72, 1.933), (73, 1.996), (74, 2.012), (75, 2.043), (74, 3.984), (72, 3.999), (70, 4.016), (68, 4.027), (65, 4.046), (62, 4.062), (58, 4.078), (55, 4.093), (52, 4.109), (50, 4.124), (48, 4.14), (47, 4.155), (46, 4.172), (45, 4.249), (44, 4.265), (42, 4.28), (40, 4.296), (38, 4.311), (36, 4.327), (34, 4.343), (32, 4.358), (31, 4.375), (30, 4.389), (29, 4.608), (28, 4.67), (29, 5.013), (30, 5.029), (31, 5.045), (33, 5.06), (34, 5.076), (35, 5.091), (35, 5.638)]	16.5569470362	133.85254708	7940.96589867	2781.19820329	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	2	190	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	15	1.532	[(None, 0.0), (13, 0.465), (14, 0.49), (15, 0.907), (15, 1.532)]	12.4436547124	146.301844717	7953.41519631	2793.64750093	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	2	191	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	71	2.806	[(None, 0.0), (73, 0.398), (74, 0.422), (76, 0.447), (77, 0.462), (78, 0.681), (79, 0.884), (81, 0.914), (83, 0.93), (84, 0.946), (86, 0.961), (88, 0.977), (89, 0.993), (88, 1.339), (87, 1.682), (86, 1.729), (85, 1.744), (84, 1.76), (83, 1.776), (82, 1.791), (81, 1.807), (80, 1.823), (79, 1.838), (78, 1.854), (77, 1.869), (76, 1.885), (75, 1.9), (74, 1.947), (73, 2.072), (72, 2.134), (71, 2.228), (71, 2.806)]	13.717351974	160.024194801	7967.13754639	2807.36985101	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	2	192	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	84	2.323	[(None, 0.0), (79, 0.526), (80, 0.59), (82, 1.355), (83, 1.761), (84, 1.901), (84, 2.323)]	13.2458117621	173.274162303	7980.38751389	2820.6198197	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	2	193	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	36	3.76	[(None, 0.0), (26, 1.917), (27, 2.309), (29, 2.325), (33, 2.34), (36, 2.356), (38, 2.372), (39, 2.388), (38, 2.575), (37, 2.606), (36, 2.637), (36, 3.76)]	14.6844640189	187.963603886	7995.07695548	2835.30926009	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	2	194	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	32	5.137	[(None, 0.0), (38, 2.395), (37, 2.421), (35, 2.445), (34, 2.46), (33, 2.541), (32, 2.603), (31, 2.682), (30, 4.01), (29, 4.057), (28, 4.166), (29, 4.369), (30, 4.416), (31, 4.494), (32, 4.559), (32, 5.137)]	16.0571214762	204.024693821	8011.13804541	2851.37035003	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	2	195	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	36	3.972	[(None, 0.0), (71, 2.254), (70, 2.552), (69, 2.6), (68, 2.63), (67, 2.647), (66, 2.661), (65, 2.677), (64, 2.693), (62, 2.708), (61, 2.725), (60, 2.735), (58, 2.755), (57, 2.77), (56, 2.786), (55, 2.802), (53, 2.817), (51, 2.833), (49, 2.849), (47, 2.864), (44, 2.88), (42, 2.895), (40, 2.911), (38, 2.927), (37, 2.942), (36, 2.958), (35, 3.02), (34, 3.067), (33, 3.098), (34, 3.41), (35, 3.442), (36, 3.503), (36, 3.972)]	14.8879297436	218.916390915	8026.0297425	2866.26204712	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	2	196	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	67	2.09	[(None, 0.0), (60, 0.899), (61, 0.924), (62, 0.948), (63, 0.963), (64, 1.026), (65, 1.088), (66, 1.151), (67, 1.478), (67, 2.09)]	13.0245464463	231.945998687	8039.05934988	2879.2916549	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	2	197	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	96	1.276	[(None, 0.0), (77, 0.212), (78, 0.238), (79, 0.308), (80, 0.34), (81, 0.355), (82, 0.386), (83, 0.402), (84, 0.417), (85, 0.433), (86, 0.464), (87, 0.48), (88, 0.496), (89, 0.511), (90, 0.527), (91, 0.538), (92, 0.558), (94, 0.573), (95, 0.589), (96, 0.62), (96, 1.276)]	12.1895330501	244.139320818	8051.25267241	2891.48497703	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	2	198	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	31	3.845	[(None, 0.0), (66, 1.624), (31, 3.327), (31, 3.845)]	14.7566687225	258.900575158	8066.01392754	2906.24623255	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	2	199	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	63	3.271	[(None, 0.0), (73, 0.264), (69, 0.863), (68, 0.878), (67, 0.94), (66, 0.972), (65, 1.003), (64, 1.049), (65, 1.486), (66, 1.518), (67, 1.549), (68, 1.583), (69, 1.614), (70, 1.645), (71, 1.672), (72, 1.756), (71, 2.191), (70, 2.207), (69, 2.223), (68, 2.238), (67, 2.27), (66, 2.285), (65, 2.332), (64, 2.615), (63, 2.693), (63, 3.271)]	14.1960460016	273.101364029	8080.21471562	2920.44702024	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
59	patterned	2	200	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	15	5.444	[(None, 0.0), (30, 1.627), (29, 1.652), (30, 2.051), (31, 2.082), (32, 2.238), (33, 2.331), (34, 2.364), (33, 3.225), (32, 3.241), (31, 3.251), (29, 3.271), (27, 3.287), (25, 3.303), (24, 3.319), (23, 3.334), (22, 3.349), (21, 3.366), (20, 3.396), (19, 3.537), (18, 3.599), (17, 3.646), (16, 3.677), (15, 3.708), (14, 3.724), (13, 3.739), (11, 3.755), (10, 3.786), (9, 3.802), (8, 3.833), (9, 4.145), (10, 4.192), (11, 4.223), (12, 4.254), (13, 4.364), (14, 4.445), (15, 4.617), (15, 5.444)]	16.3575722543	289.463938739	8096.57729033	2936.80959534	2019_Mar_21_0922	Sound Switch 12-20-2018	318-laptop	bpl	MEL
