Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
76	beautiful	1	1	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	35	2.725	[(None, 0.0), (35, 2.113), (35, 2.724)]	13.6474804482	13.6480584883	1597.03558523	27.1411646778	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	2	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	24	2.822	[(None, 0.0), (24, 2.117), (24, 2.822)]	13.7453790371	27.3974845968	1610.78501094	40.8905899961	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	3	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	12	1.96	[(None, 0.0), (12, 1.193), (12, 1.96)]	12.882476098	40.2849809124	1623.67250805	53.7780867068	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	4	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	24	2.746	[(None, 0.0), (24, 1.963), (24, 2.745)]	13.670066686	53.9587434205	1637.34627213	67.4518527708	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	5	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	24	2.898	[(None, 0.0), (24, 1.991), (24, 2.898)]	13.814312796	67.7976073167	1651.18513445	81.2907135062	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	6	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	40	2.214	[(None, 0.0), (40, 1.696), (40, 2.214)]	13.1360685999	80.9377948973	1664.32532164	94.4309006917	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	7	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	27	2.585	[(None, 0.0), (27, 1.911), (27, 2.585)]	13.5080313208	94.4504746409	1677.83800217	107.943581226	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	8	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	32	3.134	[(None, 0.0), (32, 2.539), (32, 3.134)]	14.041142789	108.496372926	1691.88390006	121.989479116	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	9	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	36	2.35	[(None, 0.0), (36, 1.739), (36, 2.35)]	13.2724200957	121.773844848	1705.16137159	135.266950643	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	10	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	17	3.746	[(None, 0.0), (22, 2.304), (17, 3.139), (17, 3.746)]	14.6995736016	136.478293268	1719.86582001	149.971399063	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	11	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	41	4.318	[(None, 0.0), (33, 2.146), (41, 3.475), (41, 4.318)]	15.2392066903	151.722132972	1735.10966011	165.215239557	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	12	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	26	3.034	[(None, 0.0), (26, 2.255), (26, 3.034)]	13.9556331456	165.682451681	1749.06997842	179.175558265	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	13	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	20	2.971	[(None, 0.0), (20, 2.11), (20, 2.971)]	13.8937137046	179.580828427	1762.96835477	193.073934221	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	14	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	29	2.525	[(None, 0.0), (29, 1.914), (29, 2.525)]	13.4630793144	193.048600416	1776.43612755	206.541706605	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	15	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	28	3.208	[(None, 0.0), (28, 2.456), (28, 3.208)]	14.1307891927	207.183092147	1790.57062086	220.676201498	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	16	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	26	2.404	[(None, 0.0), (26, 1.918), (26, 2.404)]	13.3399891583	220.527892512	1803.91542004	234.020999097	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	17	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	29	2.522	[(None, 0.0), (29, 1.941), (29, 2.522)]	13.4431027521	233.975834523	1817.36336126	247.468940318	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	18	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	37	2.318	[(None, 0.0), (37, 1.878), (37, 2.318)]	13.2331591969	247.221193015	1830.60871936	260.714298414	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	19	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	27	2.351	[(None, 0.0), (27, 1.911), (27, 2.351)]	13.278023885	260.50452752	1843.89205426	273.99763292	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	20	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	29	2.459	[(None, 0.0), (29, 1.988), (29, 2.459)]	13.3822939542	273.89149874	1857.27902587	287.38460651	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	21	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	32	2.808	[(None, 0.0), (32, 2.321), (32, 2.808)]	13.7316826856	287.627307123	1871.01483386	301.120412917	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	22	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	39	2.681	[(None, 0.0), (39, 1.944), (39, 2.68)]	13.5992589391	301.231459056	1884.61898579	314.72456485	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	23	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	26	3.445	[(None, 0.0), (26, 2.017), (26, 3.445)]	14.390917539	315.627107199	1899.01463394	329.120213784	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	24	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	24	3.201	[(None, 0.0), (24, 2.512), (24, 3.201)]	14.1218779707	329.754082828	1913.14160996	343.247189018	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	25	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	16	2.648	[(None, 0.0), (16, 2.224), (16, 2.648)]	13.5700530943	343.329019829	1926.71654696	356.822126018	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	26	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	34	3.805	[(None, 0.0), (38, 2.228), (36, 2.776), (34, 3.135), (34, 3.805)]	14.7273333581	358.061270677	1941.44879742	371.554376866	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	27	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	38	2.646	[(None, 0.0), (38, 2.035), (38, 2.646)]	13.5534124125	371.618514828	1955.00604236	385.111621413	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	28	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	28	2.434	[(None, 0.0), (28, 1.838), (28, 2.434)]	13.3557989321	384.978981938	1968.36650868	398.472088128	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	29	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	7	2.357	[(None, 0.0), (7, 1.73), (7, 2.357)]	13.2816960006	398.26546781	1981.65299455	411.758573999	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	30	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	21	2.571	[(None, 0.0), (21, 2.131), (21, 2.571)]	13.4961327019	411.764607664	1995.1521348	425.257713853	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	31	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	24	3.897	[(None, 0.0), (24, 3.27), (24, 3.897)]	14.8095383344	426.578997505	2009.96652424	440.072103695	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	32	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	12	2.554	[(None, 0.0), (12, 1.942), (12, 2.554)]	13.4752221089	440.059263143	2023.44678988	453.552369333	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	33	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	25	2.132	[(None, 0.0), (25, 1.66), (25, 2.132)]	13.0553152433	453.118575674	2036.50610202	466.611681074	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	34	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	34	2.634	[(None, 0.0), (34, 2.273), (34, 2.634)]	13.5565519252	466.679744019	2050.06727115	480.172850208	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	35	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	27	3.444	[(None, 0.0), (27, 2.677), (27, 3.444)]	14.3659112766	481.050339278	2064.43786602	494.543445862	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	36	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	38	3.206	[(None, 0.0), (38, 2.844), (38, 3.206)]	14.1296971196	495.184895016	2078.57242136	508.678000811	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	37	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	3	3.788	[(None, 0.0), (3, 3.161), (3, 3.788)]	14.6970638879	509.886940006	2093.27446872	523.380048962	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	38	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	30	2.31	[(None, 0.0), (30, 1.309), (30, 2.31)]	13.2364053883	523.127849209	2106.51537595	536.620955398	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	39	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	26	1.865	[(None, 0.0), (26, 1.301), (26, 1.865)]	12.7891793094	535.922748073	2119.31027521	549.415854263	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	40	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	33	1.678	[(None, 0.0), (33, 1.083), (33, 1.678)]	12.5942312145	548.544941339	2131.93246808	562.038047133	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	41	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	22	4.615	[(None, 0.0), (22, 3.739), (22, 4.615)]	15.5377440867	564.087404967	2147.47493171	577.580510762	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	42	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	32	1.663	[(None, 0.0), (32, 0.99), (32, 1.663)]	12.5727595708	576.664159455	2160.05168659	590.15726604	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	43	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	17	1.81	[(None, 0.0), (17, 1.121), (17, 1.81)]	12.7316787345	589.40071775	2172.78824449	602.893823939	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	44	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	30	1.539	[(None, 0.0), (30, 1.068), (30, 1.539)]	12.4615368203	601.867162577	2185.2546905	615.360269557	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	45	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	37	1.522	[(None, 0.0), (37, 1.161), (37, 1.522)]	12.4454951192	614.31688059	2197.70440733	627.809987175	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	46	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	30	2.385	[(None, 0.0), (21, 0.931), (30, 1.76), (30, 2.385)]	13.3090484029	627.629757571	2211.0172847	641.122864155	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	47	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	30	2.15	[(None, 0.0), (30, 1.461), (30, 2.15)]	13.1634478693	640.798051416	2224.18557815	654.29115721	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	48	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	40	2.121	[(None, 0.0), (40, 1.337), (40, 2.121)]	13.043307575	653.84539579	2237.23292292	667.338501979	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	49	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	35	2.431	[(None, 0.0), (35, 1.523), (35, 2.431)]	13.3523536073	667.202254001	2250.58978074	680.695359795	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	50	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	29	3.083	[(None, 0.0), (29, 2.424), (29, 3.083)]	14.014580994	681.221541498	2264.60906863	694.714647688	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	51	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	23	2.508	[(None, 0.0), (22, 1.32), (23, 1.344), (23, 2.508)]	13.4687494814	694.694946515	2278.08247365	708.188052704	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	52	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	12	1.397	[(None, 0.0), (12, 0.754), (12, 1.397)]	12.3171690177	707.016972571	2290.4044997	720.510078365	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	53	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	1	1.809	[(None, 0.0), (1, 0.995), (1, 1.809)]	12.7306593609	719.752553373	2303.14008011	733.245659167	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	54	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	8	1.96	[(None, 0.0), (8, 1.176), (8, 1.959)]	12.8815464135	732.639128301	2316.02665504	746.132234096	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	55	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	20	1.605	[(None, 0.0), (20, 0.978), (20, 1.605)]	12.5271757898	745.170960021	2328.55848755	758.664067	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	56	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	36	1.964	[(None, 0.0), (36, 1.399), (36, 1.964)]	12.8857491566	758.061608888	2341.44913563	771.554714682	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	57	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	34	2.526	[(None, 0.0), (34, 1.837), (34, 2.526)]	13.4483434388	771.513600736	2354.90112747	785.00670653	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	58	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	26	1.742	[(None, 0.0), (26, 1.256), (26, 1.742)]	12.6649417653	784.182858245	2367.57038538	797.675964039	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	59	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	25	2.136	[(None, 0.0), (25, 1.525), (25, 2.136)]	13.0429073326	797.229432161	2380.6169593	810.722537956	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	60	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	29	2.011	[(None, 0.0), (29, 1.4), (29, 2.011)]	12.9345502863	810.168956043	2393.55648278	823.662061837	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	61	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	31	2.071	[(None, 0.0), (31, 1.428), (31, 2.071)]	12.9930244025	823.165785712	2406.55331285	836.658891901	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	62	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	29	1.53	[(None, 0.0), (29, 1.012), (29, 1.53)]	12.4498483978	835.620419634	2419.00794637	849.113525429	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	63	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	11	3.807	[(None, 0.0), (11, 1.947), (11, 3.807)]	14.727690534	850.352744367	2433.7402715	863.845850557	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	64	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	16	1.934	[(None, 0.0), (16, 1.198), (16, 1.934)]	12.8602043647	863.217705414	2446.60523255	876.710811603	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	65	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	41	3.307	[(None, 0.0), (28, 1.088), (41, 2.541), (41, 3.306)]	14.2424418187	877.465462594	2460.85299131	890.95857234	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	66	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	28	2.152	[(None, 0.0), (28, 1.666), (28, 2.152)]	13.0727113679	890.543219862	2473.9307466	904.036326051	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	67	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	36	1.823	[(None, 0.0), (36, 1.431), (36, 1.823)]	12.7455137683	903.293421958	2486.68094909	916.786528543	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	68	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	25	2.25	[(None, 0.0), (25, 1.217), (25, 2.25)]	13.1717308727	916.469854198	2499.85738173	929.962960783	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	69	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	35	2.086	[(None, 0.0), (35, 1.303), (35, 2.086)]	13.0095994968	929.484136887	2512.87166363	942.977242681	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	70	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	33	1.352	[(None, 0.0), (33, 0.928), (33, 1.351)]	12.2743316188	941.763358733	2525.15088547	955.256464923	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	71	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	36	1.559	[(None, 0.0), (36, 1.072), (36, 1.559)]	12.4803193721	954.248270818	2537.63579756	967.741376613	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	72	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	23	1.888	[(None, 0.0), (23, 1.168), (23, 1.888)]	12.8234148543	967.075971388	2550.46349892	980.569077973	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	73	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	23	1.946	[(None, 0.0), (23, 1.35), (23, 1.946)]	12.8680685556	979.949013539	2563.33654304	993.442123679	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	74	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	7	1.556	[(None, 0.0), (7, 0.883), (7, 1.555)]	12.4715330036	992.424325732	2575.81185208	1005.91743074	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	75	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	33	1.881	[(None, 0.0), (33, 1.192), (33, 1.881)]	12.7962086413	1005.22499354	2588.61252028	1018.71809933	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	76	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	32	2.226	[(None, 0.0), (31, 1.802), (32, 1.827), (32, 2.226)]	13.1605529272	1018.39048845	2601.77801559	1031.88359543	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	77	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	34	3.366	[(None, 0.0), (26, 1.537), (34, 2.992), (34, 3.366)]	14.2858086596	1032.68102258	2616.06854932	1046.17412838	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	78	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	19	2.898	[(None, 0.0), (19, 1.897), (19, 2.898)]	13.8199359454	1046.50567412	2629.89320086	1059.99878031	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	79	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	29	1.384	[(None, 0.0), (29, 0.959), (29, 1.384)]	12.3055074624	1058.81579326	2642.20332	1072.30889905	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	80	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	33	1.867	[(None, 0.0), (33, 1.271), (33, 1.866)]	12.7882879501	1071.6090228	2654.99654993	1085.10212978	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	81	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	32	1.82	[(None, 0.0), (32, 1.147), (32, 1.82)]	12.7424769831	1084.35634497	2667.74387171	1097.84945076	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	82	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	25	2.233	[(None, 0.0), (19, 1.17), (25, 1.687), (25, 2.233)]	13.1565643316	1097.51691686	2680.9044436	1111.01002266	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	83	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	26	3.551	[(None, 0.0), (26, 2.971), (26, 3.551)]	14.4735444886	1111.99534921	2695.38287595	1125.4884554	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	84	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	40	1.992	[(None, 0.0), (39, 1.412), (40, 1.461), (40, 1.992)]	12.900055947	1124.89884574	2708.28637287	1138.39195232	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	85	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	30	1.912	[(None, 0.0), (30, 1.269), (30, 1.911)]	12.8273698659	1137.73128797	2721.11881511	1151.22439416	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	86	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	10	1.819	[(None, 0.0), (10, 1.114), (10, 1.819)]	12.7410395873	1150.47719211	2733.86471885	1163.97029869	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	87	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	25	2.294	[(None, 0.0), (25, 1.682), (25, 2.294)]	13.2168440825	1163.69876087	2747.086288	1177.19186706	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	88	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	22	2.929	[(None, 0.0), (22, 1.397), (22, 2.929)]	13.850497399	1177.55441875	2760.94194549	1191.04752494	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	89	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	31	1.694	[(None, 0.0), (23, 0.786), (31, 1.226), (31, 1.694)]	12.6174954543	1190.17568312	2773.56320986	1203.66896513	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	90	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	37	1.666	[(None, 0.0), (37, 1.148), (37, 1.666)]	12.5873504425	1202.76712449	2786.15465083	1216.26022989	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	91	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	40	4.071	[(None, 0.0), (28, 1.394), (40, 3.431), (40, 4.071)]	14.9950904121	1217.76583526	2801.153362	1231.25894145	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	92	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	10	1.927	[(None, 0.0), (10, 1.285), (10, 1.927)]	12.8671183256	1230.63767747	2814.02520461	1244.13078366	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	93	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	26	1.913	[(None, 0.0), (26, 1.177), (26, 1.913)]	12.8361392449	1243.47863108	2826.86615901	1256.97173806	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	94	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	27	1.669	[(None, 0.0), (27, 1.182), (27, 1.669)]	12.5913963285	1256.074969	2839.46249614	1269.56807559	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	95	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	23	1.974	[(None, 0.0), (23, 1.019), (23, 1.974)]	12.8982273962	1268.97694517	2852.36447191	1282.47005096	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	96	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	34	2.201	[(None, 0.0), (34, 1.589), (34, 2.201)]	13.1228242497	1282.1046387	2865.49216584	1295.59774529	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	97	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	28	2.228	[(None, 0.0), (28, 1.46), (28, 2.228)]	13.1500039906	1295.25830256	2878.6458297	1308.75140875	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	98	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	29	1.838	[(None, 0.0), (29, 1.118), (29, 1.838)]	12.7747038088	1308.03770813	2891.42523527	1321.53081432	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	99	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	33	2.101	[(None, 0.0), (33, 1.412), (33, 2.101)]	13.0241943195	1321.06583376	2904.45336089	1334.55894074	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	100	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	27	2.116	[(None, 0.0), (27, 1.645), (27, 2.116)]	13.0375010964	1334.10843212	2917.49595925	1347.60153831	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	101	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	35	1.948	[(None, 0.0), (35, 1.18), (35, 1.948)]	12.8604220681	1346.99909126	2930.38661799	1360.49219705	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	102	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	21	1.983	[(None, 0.0), (21, 1.2), (21, 1.983)]	12.930641107	1359.93340922	2943.32093635	1373.4265158	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	103	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	39	1.496	[(None, 0.0), (39, 0.948), (39, 1.496)]	12.4190269644	1372.35608657	2955.74361331	1385.84919236	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	104	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	27	2.257	[(None, 0.0), (27, 1.505), (27, 2.257)]	13.1787305716	1385.53987608	2968.92740282	1399.03298227	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	105	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	28	1.578	[(None, 0.0), (28, 0.981), (28, 1.577)]	12.4995069076	1398.0444518	2981.43197854	1411.5375576	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	106	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	29	2.553	[(None, 0.0), (29, 1.692), (29, 2.553)]	13.4765943122	1411.52499401	2994.91252115	1425.0181002	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	107	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	35	2.07	[(None, 0.0), (35, 1.396), (35, 2.069)]	12.9919240322	1424.52162139	3007.90914852	1438.01472758	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	108	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	33	1.903	[(None, 0.0), (33, 1.479), (33, 1.903)]	12.8266207448	1437.35288937	3020.74041611	1450.84599556	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	109	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	38	1.693	[(None, 0.0), (38, 1.066), (38, 1.693)]	12.616369402	1449.97419523	3033.36172236	1463.46730142	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	110	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	39	2.089	[(None, 0.0), (39, 1.384), (39, 2.089)]	13.011626786	1462.98975885	3046.37728559	1476.48286465	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	111	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	37	1.493	[(None, 0.0), (37, 0.991), (37, 1.493)]	12.4158017137	1475.41024929	3058.79777603	1488.90335587	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	112	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	11	1.749	[(None, 0.0), (11, 1.044), (11, 1.749)]	12.6714388893	1488.08636031	3071.47388705	1501.5794665	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	113	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	16	1.337	[(None, 0.0), (16, 0.789), (16, 1.337)]	12.2595329214	1500.34984626	3083.737373	1513.84295245	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	114	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	23	2.132	[(None, 0.0), (23, 1.287), (23, 2.132)]	13.0536968888	1513.40823227	3096.79575901	1526.90133807	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	115	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	39	1.976	[(None, 0.0), (39, 1.412), (39, 1.976)]	12.8984952781	1526.31149648	3109.69902322	1539.80460227	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	116	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	26	1.851	[(None, 0.0), (26, 1.396), (26, 1.851)]	12.7743983918	1539.08968908	3122.47721621	1552.58279526	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	117	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	37	1.583	[(None, 0.0), (37, 1.19), (37, 1.583)]	12.5068108382	1551.60119061	3134.98871775	1565.0942968	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	118	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	23	1.696	[(None, 0.0), (22, 1.194), (23, 1.243), (23, 1.696)]	12.6171090406	1564.22322544	3147.61075218	1577.71633123	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	119	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	32	2.04	[(None, 0.0), (32, 1.398), (32, 2.04)]	12.9699502087	1577.19689202	3160.58441915	1590.68999821	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	120	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	35	1.381	[(None, 0.0), (35, 1.035), (35, 1.381)]	12.3010234037	1589.50239079	3172.88991792	1602.99549737	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	121	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	20	4.566	[(None, 0.0), (20, 2.176), (20, 4.566)]	15.4881258776	1604.9951722	3188.38269933	1618.48827918	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	122	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	11	2.788	[(None, 0.0), (11, 1.74), (11, 2.788)]	13.7136354261	1618.71353151	3202.10105865	1632.2066377	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	123	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	22	2.879	[(None, 0.0), (22, 1.816), (22, 2.879)]	13.7915258443	1632.50888435	3215.8964107	1646.00198936	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	124	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	34	2.387	[(None, 0.0), (35, 1.665), (34, 1.715), (34, 2.387)]	13.3067421688	1645.8185191	3229.20604583	1659.31162528	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	125	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	10	1.98	[(None, 0.0), (10, 1.321), (10, 1.979)]	12.9011330061	1658.7247549	3242.11228203	1672.21786148	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	126	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	24	2.119	[(None, 0.0), (24, 1.414), (24, 2.119)]	13.0440325947	1671.77211784	3255.15964537	1685.26522442	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	127	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	10	1.959	[(None, 0.0), (10, 1.161), (10, 1.959)]	12.8840098998	1684.65986347	3268.04739021	1698.15296926	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	128	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	24	2.614	[(None, 0.0), (24, 2.096), (24, 2.614)]	13.5367661991	1698.20162657	3281.58915371	1711.69473316	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	129	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	27	1.654	[(None, 0.0), (27, 1.027), (27, 1.654)]	12.5971253664	1710.80267139	3294.19019852	1724.29577758	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	130	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	25	2.039	[(None, 0.0), (25, 1.412), (25, 2.039)]	12.9618568562	1723.7684398	3307.1559697	1737.26155033	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	131	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	34	2.414	[(None, 0.0), (34, 1.256), (34, 2.414)]	13.3361629512	1737.10948705	3320.49701379	1750.60259284	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	132	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	36	2.162	[(None, 0.0), (36, 1.754), (36, 2.162)]	13.0840382684	1750.19847284	3333.58599957	1763.69157903	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	133	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	19	2.148	[(None, 0.0), (18, 1.474), (19, 1.555), (19, 2.148)]	13.0916839657	1763.29313274	3346.68065948	1776.78623893	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	134	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	19	2.898	[(None, 0.0), (13, 1.57), (23, 1.915), (19, 2.414), (19, 2.898)]	13.818928425	1777.11767641	3360.50520355	1790.6107826	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	135	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	31	1.745	[(None, 0.0), (31, 1.195), (31, 1.745)]	12.6683313802	1789.79027889	3373.17780563	1803.28338429	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	136	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	27	1.572	[(None, 0.0), (27, 0.976), (27, 1.572)]	12.4928146012	1802.28760402	3385.67513076	1815.78070982	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	137	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	22	1.304	[(None, 0.0), (22, 0.834), (22, 1.304)]	12.227519453	1814.51907533	3397.90660246	1828.01218191	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	138	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	24	1.543	[(None, 0.0), (24, 1.119), (24, 1.543)]	12.4655763847	1826.98948662	3410.37701376	1840.48259281	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	139	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	26	2.008	[(None, 0.0), (26, 1.381), (26, 2.008)]	12.9295158449	1839.92380301	3423.31132975	1853.4169088	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	140	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	35	1.777	[(None, 0.0), (35, 1.399), (35, 1.777)]	12.699616273	1852.62719531	3436.01472244	1866.1203015	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	141	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	35	2.228	[(None, 0.0), (35, 1.52), (35, 2.228)]	13.1493022822	1865.78118157	3449.1687091	1879.27428816	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	142	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	32	1.716	[(None, 0.0), (32, 1.324), (32, 1.716)]	12.66931796	1878.45505392	3461.84258145	1891.9481605	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	143	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	29	2.85	[(None, 0.0), (29, 1.661), (29, 2.85)]	13.7720534373	1892.23178739	3475.61931452	1905.72489358	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	144	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	37	2.356	[(None, 0.0), (37, 1.6), (37, 2.356)]	13.2835130934	1905.51899828	3488.90652541	1919.01210447	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	145	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	2	2.019	[(None, 0.0), (2, 1.253), (2, 2.019)]	12.9354957751	1918.45851347	3501.84604021	1931.95161926	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	146	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	32	1.864	[(None, 0.0), (32, 1.362), (32, 1.864)]	12.7831736973	1931.24634468	3514.63387142	1944.73945047	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	147	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	24	2.279	[(None, 0.0), (27, 1.278), (24, 1.655), (24, 2.279)]	13.2082900363	1944.45829221	3527.84581895	1957.951398	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	148	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	25	1.836	[(None, 0.0), (25, 1.131), (25, 1.836)]	12.7594096483	1957.222389	3540.60991574	1970.7154948	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	149	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	29	2.232	[(None, 0.0), (29, 1.73), (29, 2.232)]	13.1856793019	1970.41233979	3553.79986653	1983.90544519	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	150	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	32	3.333	[(None, 0.0), (31, 2.269), (32, 2.334), (32, 3.333)]	14.2554980984	1984.67249461	3568.06002135	1998.16560041	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	151	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	36	1.724	[(None, 0.0), (36, 0.769), (36, 1.724)]	12.6457372403	1997.32306874	3580.71059548	2010.81617414	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	152	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	28	1.679	[(None, 0.0), (28, 1.239), (28, 1.679)]	12.603326556	2009.92998563	3593.31751236	2023.42309182	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	153	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	35	1.866	[(None, 0.0), (35, 1.38), (35, 1.866)]	12.7892215857	2022.72400894	3606.11153567	2036.21711473	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	154	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	37	2.387	[(None, 0.0), (37, 1.901), (37, 2.387)]	13.3101282277	2036.03886382	3619.42639095	2049.5319704	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	155	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	41	1.398	[(None, 0.0), (41, 0.896), (41, 1.398)]	12.3210896551	2048.36374531	3631.75127244	2061.85685189	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	156	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	29	2.744	[(None, 0.0), (28, 2.18), (29, 2.205), (29, 2.744)]	13.6678011479	2062.03629484	3645.42382118	2075.52940024	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	157	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	20	1.649	[(None, 0.0), (20, 0.897), (20, 1.649)]	12.5727990814	2074.61291894	3658.00044766	2088.10602908	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	158	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	25	2.857	[(None, 0.0), (26, 2.027), (25, 2.108), (25, 2.857)]	13.7789642374	2088.39566474	3671.78319187	2101.88877093	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	159	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	41	2.616	[(None, 0.0), (42, 2.114), (41, 2.225), (41, 2.616)]	13.5375658938	2101.93820739	3685.32573373	2115.43131279	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	160	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	25	2.427	[(None, 0.0), (25, 1.286), (25, 2.427)]	13.3508597113	2115.29302606	3698.68055438	2128.78613344	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	161	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	30	2.041	[(None, 0.0), (30, 1.367), (30, 2.041)]	12.96166602	2128.25964513	3711.64717187	2141.75275093	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	162	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	34	2.386	[(None, 0.0), (34, 1.666), (34, 2.386)]	13.3205060834	2141.58392724	3724.97145438	2155.07703343	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	163	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	40	1.947	[(None, 0.0), (40, 1.46), (40, 1.947)]	12.8838862316	2154.47250536	3737.8600321	2167.96561115	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	164	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	38	2.382	[(None, 0.0), (38, 1.365), (38, 2.382)]	13.3037207928	2167.78129141	3751.16881894	2181.274398	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	165	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	38	2.209	[(None, 0.0), (38, 1.675), (38, 2.209)]	13.1312957187	2180.91745958	3764.30498632	2194.41056537	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	166	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	46	3.006	[(None, 0.0), (46, 2.083), (46, 3.006)]	13.9291610397	2194.85131408	3778.23884082	2208.34441988	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	167	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	41	1.56	[(None, 0.0), (41, 1.182), (41, 1.56)]	12.496978624	2207.35295456	3790.7404817	2220.84606075	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	168	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	25	1.228	[(None, 0.0), (25, 0.663), (25, 1.228)]	12.149402244	2219.50719844	3802.89472518	2233.00030423	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	169	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	35	2.677	[(None, 0.0), (35, 2.113), (35, 2.677)]	13.5992415544	2233.11123658	3816.49876371	2246.60434316	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	170	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	23	2.273	[(None, 0.0), (23, 1.63), (23, 2.273)]	13.1950176336	2246.31091725	3829.69844399	2259.80402305	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	171	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	34	2.367	[(None, 0.0), (34, 1.662), (34, 2.367)]	13.2883867267	2259.60399231	3842.99151905	2273.0970981	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	172	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	28	1.951	[(None, 0.0), (28, 1.48), (28, 1.951)]	12.8731515951	2272.48207522	3855.86960196	2285.97518181	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	173	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	23	1.275	[(None, 0.0), (23, 0.866), (23, 1.275)]	12.1965336555	2284.68331775	3868.07084489	2298.17642355	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	174	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	25	1.583	[(None, 0.0), (25, 1.097), (25, 1.583)]	12.506314585	2297.19348344	3880.58101018	2310.68658923	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	175	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	27	2.352	[(None, 0.0), (27, 1.475), (27, 2.352)]	13.2575190658	2310.45564381	3893.84317055	2323.94874961	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	176	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	39	1.899	[(None, 0.0), (39, 1.382), (39, 1.899)]	12.8212441416	2323.28065845	3906.66818519	2336.77376464	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	177	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	12	1.843	[(None, 0.0), (12, 1.247), (12, 1.843)]	12.7618269072	2336.04746093	3919.43498806	2349.54056672	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	178	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	18	2.099	[(None, 0.0), (18, 1.566), (18, 2.099)]	13.0233128379	2349.0744609	3932.46198764	2362.56756669	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	179	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	27	3.473	[(None, 0.0), (14, 1.661), (15, 1.71), (27, 3.052), (27, 3.473)]	14.3947358439	2363.47415137	3946.86167811	2376.96725717	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	1	180	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	37	1.744	[(None, 0.0), (37, 1.211), (37, 1.744)]	12.665525337	2376.14436543	3959.53189257	2389.63747202	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	2	181	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	24	1.559	[(None, 0.0), (18, 0.651), (24, 1.121), (24, 1.559)]	12.4588030815	12.459251922	3975.15381755	2405.25939819	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	2	182	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	34	1.228	[(None, 0.0), (34, 0.835), (34, 1.228)]	12.1506108735	24.614528998	3987.30909265	2417.41467171	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	2	183	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	16	1.262	[(None, 0.0), (16, 0.697), (16, 1.261)]	12.1842450669	36.8028452377	3999.49741008	2429.60298914	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	2	184	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	15	2.113	[(None, 0.0), (9, 0.785), (15, 1.38), (15, 2.113)]	13.0397808584	49.8464202996	4012.54098554	2442.64656499	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	2	185	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	29	2.365	[(None, 0.0), (29, 1.644), (29, 2.364)]	13.2882737263	63.1396577433	4025.8342214	2455.93980085	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	2	186	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	30	1.574	[(None, 0.0), (30, 1.056), (30, 1.574)]	12.495723372	75.6401152762	4038.33467854	2468.44025759	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	2	187	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	23	1.43	[(None, 0.0), (23, 1.021), (23, 1.43)]	12.3535002051	87.9983358133	4050.69289947	2480.79847813	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	2	188	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	37	1.811	[(None, 0.0), (37, 1.199), (37, 1.811)]	12.7319920536	100.73501501	4063.42957906	2493.53515812	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	2	189	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	20	1.149	[(None, 0.0), (20, 0.694), (20, 1.149)]	12.0728567669	112.811567204	4075.50613126	2505.6117111	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	2	190	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	37	2.386	[(None, 0.0), (30, 1.334), (36, 1.929), (37, 1.96), (37, 2.386)]	13.2977977579	126.124216999	4088.81878105	2518.92436011	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	2	191	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	21	1.618	[(None, 0.0), (21, 1.006), (21, 1.618)]	12.5396722042	138.668755329	4101.36331899	2531.46889804	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	2	192	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	29	1.618	[(None, 0.0), (29, 1.225), (29, 1.618)]	12.5394059027	151.211809641	4113.9063733	2544.01195235	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	2	193	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	35	1.936	[(None, 0.0), (34, 1.434), (35, 1.459), (35, 1.936)]	12.858775266	164.075492519	4126.77005657	2556.87563563	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	2	194	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	23	1.524	[(None, 0.0), (23, 0.57), (23, 1.524)]	12.4466575213	176.527311311	4139.22187536	2569.32745402	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	2	195	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	37	2.014	[(None, 0.0), (37, 1.184), (37, 2.014)]	12.9293131555	189.48308788	4152.17765154	2582.28323059	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	2	196	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	38	1.243	[(None, 0.0), (38, 0.881), (38, 1.243)]	12.1655115083	201.653299965	4164.34786362	2594.45344268	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	2	197	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	27	1.568	[(None, 0.0), (27, 1.128), (27, 1.568)]	12.4915791046	214.149785892	4176.84434955	2606.9499286	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	2	198	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	29	1.059	[(None, 0.0), (29, 0.619), (29, 1.059)]	11.9769506979	226.131603111	4188.82616914	2618.93174859	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	2	199	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	28	1.633	[(None, 0.0), (28, 1.178), (28, 1.633)]	12.5560343363	238.692646997	4201.38721065	2631.4927901	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
76	beautiful	2	200	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	5	1.375	[(None, 0.0), (5, 0.841), (5, 1.375)]	12.2971391161	250.993553054	4213.68811671	2643.79369577	2019_Apr_02_0838	Sound Switch 12-20-2018	318-laptop	bpl	GH
