Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
72	beautiful	1	1	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	81	4.2	[(None, 0.0), (72, 2.25), (81, 3.311), (81, 4.2)]	15.0991494981	15.0998824169	982.548909196	28.8862984082	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	2	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	52	2.683	[(None, 0.0), (57, 0.94), (52, 1.285), (52, 2.683)]	13.5998859728	28.7053816393	996.154408813	42.4917980257	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	3	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	44	2.201	[(None, 0.0), (44, 1.622), (44, 2.201)]	13.1209130391	41.8311220652	1009.28014884	55.6175376614	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	4	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	63	1.932	[(None, 0.0), (63, 0.821), (63, 1.932)]	12.8516963416	54.6865426618	1022.13556944	68.4729586531	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	5	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	52	1.501	[(None, 0.0), (52, 1.077), (52, 1.501)]	12.4244801215	67.1159078553	1034.56493463	80.9023242417	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	6	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	38	1.859	[(None, 0.0), (38, 0.764), (38, 1.859)]	12.7678875659	79.9366003471	1047.38562713	93.7230163384	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	7	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	41	1.646	[(None, 0.0), (41, 1.188), (41, 1.646)]	12.5595043177	92.5000173846	1059.94904416	106.286432981	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	8	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	55	1.515	[(None, 0.0), (55, 0.934), (55, 1.515)]	12.4313873383	104.936103306	1072.38513008	118.722519297	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	9	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	50	1.325	[(None, 0.0), (50, 0.892), (50, 1.324)]	12.2471382581	117.188334461	1084.63736163	130.974750847	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	10	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	27	1.913	[(None, 0.0), (26, 0.756), (27, 0.82), (27, 1.912)]	12.8363674725	130.029419876	1097.47844744	143.815837448	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	11	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	41	1.929	[(None, 0.0), (41, 1.302), (41, 1.929)]	12.851440709	142.885607766	1110.33463494	156.672024152	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	12	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	7	1.102	[(None, 0.0), (7, 0.553), (7, 1.102)]	12.0285170622	154.918998837	1122.36802562	168.705414828	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	13	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	18	1.15	[(None, 0.0), (18, 0.569), (18, 1.15)]	12.0730093845	166.99670878	1134.44573595	180.783124771	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	14	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	31	1.252	[(None, 0.0), (31, 0.646), (31, 1.252)]	12.1746729325	179.176092148	1146.62511932	192.962508534	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	15	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	40	1.062	[(None, 0.0), (40, 0.622), (40, 1.062)]	11.9838935652	191.164721831	1158.613749	204.951138217	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	16	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	28	1.17	[(None, 0.0), (28, 0.481), (28, 1.17)]	12.0814535578	203.251096415	1170.70012319	217.037512406	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	17	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	39	2.288	[(None, 0.0), (39, 1.895), (39, 2.288)]	13.210046243	216.466225677	1183.91525246	230.252641669	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	18	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	55	2.507	[(None, 0.0), (63, 0.638), (55, 1.562), (55, 2.507)]	13.4066747373	229.877618753	1197.32664514	243.664034349	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	19	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	53	3.14	[(None, 0.0), (53, 0.885), (53, 3.14)]	14.0582368225	243.940018396	1211.38904517	257.726434387	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	20	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	53	3.385	[(None, 0.0), (59, 1.527), (53, 1.997), (53, 3.384)]	14.3077196307	258.252443721	1225.7014705	272.038860108	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	21	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	44	1.741	[(None, 0.0), (44, 0.66), (44, 1.741)]	12.6644744952	270.921605736	1238.37063251	284.708021332	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	22	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	13	2.427	[(None, 0.0), (20, 0.95), (13, 1.974), (13, 2.427)]	13.353765899	284.280276067	1251.72930285	298.066691664	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	23	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	22	2.868	[(None, 0.0), (22, 1.368), (22, 2.868)]	13.7808548955	298.065820063	1265.51484684	311.852236054	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	24	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	24	1.355	[(None, 0.0), (24, 0.9), (24, 1.355)]	12.2710721082	310.342015491	1277.79104266	324.128432273	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	25	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	3	1.386	[(None, 0.0), (3, 0.743), (3, 1.386)]	12.3053972065	322.652391014	1290.10141779	336.438807401	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	26	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	7	1.601	[(None, 0.0), (7, 0.834), (7, 1.6)]	12.5263017113	335.183449389	1302.63247656	348.969865775	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	27	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	15	2.227	[(None, 0.0), (20, 0.691), (15, 1.81), (15, 2.227)]	13.1542954181	348.388352952	1315.83737934	362.174768548	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	28	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	20	1.873	[(None, 0.0), (20, 0.979), (20, 1.872)]	12.7940300501	361.187322993	1328.63634977	374.973738984	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	29	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	27	1.787	[(None, 0.0), (27, 1.004), (27, 1.787)]	12.7097732258	373.917975121	1341.3670019	387.704391507	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	30	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	31	1.289	[(None, 0.0), (31, 0.817), (31, 1.288)]	12.2167132363	386.138828262	1353.58785544	399.925244649	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	31	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	28	1.151	[(None, 0.0), (28, 0.649), (28, 1.151)]	12.060424121	398.204190794	1365.65321718	411.990606391	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	32	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	5	1.7	[(None, 0.0), (6, 0.957), (5, 1.056), (5, 1.7)]	12.6182903354	410.827822152	1378.27684854	424.614237749	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	33	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	23	2.108	[(None, 0.0), (23, 1.637), (23, 2.108)]	13.0269694379	423.859748571	1391.30877575	437.646164958	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	34	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	3	3.336	[(None, 0.0), (3, 1.249), (4, 1.274), (5, 1.298), (4, 2.119), (3, 2.369), (3, 3.336)]	14.2597503888	438.123382442	1405.57240922	451.909798829	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	35	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	35	1.167	[(None, 0.0), (35, 0.836), (35, 1.167)]	12.0726984373	450.200799217	1417.649826	463.987215209	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	36	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	28	2.266	[(None, 0.0), (28, 1.825), (28, 2.266)]	13.188343153	463.392837388	1430.84186456	477.179253774	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	37	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	34	1.663	[(None, 0.0), (34, 0.973), (34, 1.663)]	12.5839770903	476.013354532	1443.46238092	489.799770523	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	38	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	36	1.847	[(None, 0.0), (36, 1.131), (36, 1.847)]	12.7584224426	488.776486225	1456.2255134	502.562902611	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	39	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	38	1.047	[(None, 0.0), (38, 0.716), (38, 1.047)]	11.9693011708	500.74899762	1468.1980244	514.535413611	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	40	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	42	1.616	[(None, 0.0), (42, 0.911), (42, 1.616)]	12.5412504899	513.294185721	1480.7432125	527.080601317	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	41	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	31	1.483	[(None, 0.0), (31, 1.168), (31, 1.483)]	12.4122978645	525.756621161	1493.20564754	539.543037548	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	42	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	31	1.499	[(None, 0.0), (31, 1.105), (31, 1.499)]	12.4090572175	538.169591494	1505.61861867	551.95600788	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	43	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	30	1.921	[(None, 0.0), (30, 1.342), (30, 1.921)]	12.8280963549	551.002649571	1518.45167635	564.789065562	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	44	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	24	1.911	[(None, 0.0), (26, 0.738), (24, 1.193), (24, 1.911)]	12.8339889434	563.841265188	1531.29029197	577.627681574	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	45	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	22	1.509	[(None, 0.0), (22, 0.872), (22, 1.509)]	12.4070417894	576.252125662	1543.70115284	590.038542049	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	46	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	20	1.652	[(None, 0.0), (20, 1.134), (20, 1.652)]	12.5721863819	588.829289571	1556.27831635	602.615705562	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	47	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	19	2.427	[(None, 0.0), (19, 1.47), (19, 2.427)]	13.4496577605	602.324596124	1569.7736233	616.111012906	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	48	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	33	1.556	[(None, 0.0), (33, 0.755), (33, 1.556)]	12.4793099579	614.808577007	1582.25760418	628.594992999	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	49	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	5	1.77	[(None, 0.0), (5, 1.003), (5, 1.77)]	12.6987960376	627.512918732	1594.96194551	641.299334723	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	50	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	19	1.109	[(None, 0.0), (19, 0.794), (19, 1.109)]	12.0336953017	639.550621973	1606.99964954	653.33703915	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	51	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	15	1.529	[(None, 0.0), (15, 1.011), (15, 1.529)]	12.4526605547	652.007216979	1619.45624376	665.79363376	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	52	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	16	1.096	[(None, 0.0), (16, 0.688), (16, 1.096)]	12.0212621534	664.033168627	1631.48219659	677.819585409	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	53	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	31	1.083	[(None, 0.0), (31, 0.549), (31, 1.082)]	12.0002410137	676.058160172	1643.50718695	689.844576559	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	54	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	24	2.856	[(None, 0.0), (18, 0.794), (24, 2.091), (24, 2.856)]	13.7760045927	689.888546948	1657.33757412	703.674963729	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	55	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	27	2.775	[(None, 0.0), (27, 2.023), (27, 2.775)]	13.6986119189	703.591391226	1671.0404184	717.377807613	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	56	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	25	2.002	[(None, 0.0), (25, 0.867), (25, 2.002)]	12.9269538708	716.522081205	1683.97110798	730.308497196	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	57	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	4	1.612	[(None, 0.0), (4, 0.939), (4, 1.612)]	12.5337723471	729.05987216	1696.50889894	742.846288151	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	58	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	8	1.312	[(None, 0.0), (8, 0.763), (8, 1.312)]	12.2350381829	741.299840062	1708.74886684	755.086256053	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	59	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	15	1.467	[(None, 0.0), (15, 0.885), (15, 1.466)]	12.3884031299	753.692969827	1721.141997	767.479386213	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	60	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	28	2.114	[(None, 0.0), (31, 0.879), (30, 0.959), (28, 1.224), (28, 2.114)]	13.0365333373	766.733298538	1734.18232571	780.519714529	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	61	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	14	1.243	[(None, 0.0), (14, 0.725), (14, 1.242)]	12.1548730608	778.892884405	1746.34191197	792.679300791	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	62	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	26	1.982	[(None, 0.0), (26, 1.387), (26, 1.982)]	12.8865007017	791.784245287	1759.23327444	805.570664044	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	63	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	22	1.429	[(None, 0.0), (22, 0.865), (22, 1.429)]	12.3533091582	804.141356536	1771.59038331	817.927772132	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	64	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	12	2.087	[(None, 0.0), (12, 1.335), (12, 2.087)]	13.0087776415	817.155071403	1784.60409897	830.94148779	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	65	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	4	1.466	[(None, 0.0), (4, 0.774), (4, 1.466)]	12.3870961242	829.546406209	1796.99543299	843.3328222	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	66	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	10	1.065	[(None, 0.0), (10, 0.505), (10, 1.065)]	11.9953014173	841.570495335	1809.01952211	855.356911721	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	67	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	31	1.241	[(None, 0.0), (31, 0.652), (31, 1.241)]	12.1801834549	853.75446231	1821.20348988	867.540879487	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	68	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	27	1.399	[(None, 0.0), (27, 0.865), (27, 1.399)]	12.3204842717	866.078792134	1833.52781931	879.865208125	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	69	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	20	1.619	[(None, 0.0), (20, 1.101), (20, 1.619)]	12.5409395427	878.624743182	1846.07376996	892.411159173	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	70	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	22	1.229	[(None, 0.0), (22, 0.633), (22, 1.229)]	12.1526324232	890.782353132	1858.23137991	904.568769123	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	71	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	22	1.29	[(None, 0.0), (22, 0.865), (22, 1.289)]	12.2134168795	902.999506514	1870.44853329	916.785922506	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	72	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	14	2.15	[(None, 0.0), (14, 1.383), (14, 2.15)]	13.0723894656	916.076567301	1883.52559408	929.862983687	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	73	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	27	1.356	[(None, 0.0), (27, 0.932), (27, 1.356)]	12.2780717794	928.359597641	1895.80862482	942.146014028	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	74	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	22	1.559	[(None, 0.0), (23, 0.732), (22, 0.828), (22, 1.559)]	12.4808413829	940.845366372	1908.29439315	954.631782364	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	75	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	26	2.164	[(None, 0.0), (26, 1.645), (26, 2.164)]	13.0851841345	953.935505512	1921.38453229	967.721921504	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	76	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	3	2.059	[(None, 0.0), (3, 1.338), (3, 2.059)]	12.9814537949	966.921651568	1934.37067835	980.70806756	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	77	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	19	1.604	[(None, 0.0), (19, 1.164), (19, 1.604)]	12.5257134007	979.452349212	1946.90137639	993.238765599	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	78	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	21	1.327	[(None, 0.0), (21, 0.763), (21, 1.327)]	12.2400299331	991.70547923	1959.1545064	1005.49189562	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	79	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	24	1.805	[(None, 0.0), (24, 1.428), (24, 1.805)]	12.7290539302	1004.43833565	1971.88736282	1018.22475243	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	80	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	26	1.559	[(None, 0.0), (26, 0.589), (26, 1.559)]	12.4809148724	1016.92423476	1984.37326194	1030.71065115	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	81	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	11	1.289	[(None, 0.0), (11, 0.709), (11, 1.289)]	12.2110296581	1029.14008983	1996.589117	1042.92650622	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	82	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	7	1.686	[(None, 0.0), (7, 0.81), (7, 1.686)]	12.609191474	1041.75305534	2009.20208212	1055.53947173	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	83	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	26	1.368	[(None, 0.0), (26, 1.022), (26, 1.368)]	12.292672471	1054.04950778	2021.49853495	1067.83592496	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	84	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	22	1.977	[(None, 0.0), (22, 1.226), (22, 1.977)]	12.8983953226	1066.95282255	2034.40184933	1080.73923854	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	85	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	23	3.135	[(None, 0.0), (23, 2.335), (23, 3.135)]	14.0565805444	1081.01437588	2048.46340266	1094.80079226	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	86	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	11	1.816	[(None, 0.0), (11, 0.877), (11, 1.816)]	12.7468672164	1093.76595392	2061.21498189	1107.55237071	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	87	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	21	1.463	[(None, 0.0), (21, 0.804), (21, 1.463)]	12.4009232012	1106.17089099	2073.61991777	1119.95730698	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	88	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	25	1.777	[(None, 0.0), (25, 0.854), (25, 1.777)]	12.6984230589	1118.87409442	2086.32312159	1132.6605112	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	89	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	18	4.949	[(None, 0.0), (18, 4.361), (18, 4.949)]	15.8773710221	1134.75484714	2102.20387392	1148.54126313	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	90	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	26	1.834	[(None, 0.0), (26, 0.941), (26, 1.833)]	12.7526412736	1147.5630006	2115.01202777	1161.34941698	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	91	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	23	2.175	[(None, 0.0), (23, 1.08), (23, 2.175)]	13.1051357263	1160.67191905	2128.12094544	1174.45833505	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	92	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	5	1.084	[(None, 0.0), (5, 0.478), (5, 1.083)]	12.0172893777	1172.69393546	2140.14296224	1186.48035145	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	93	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	15	2.057	[(None, 0.0), (15, 1.213), (15, 2.057)]	12.9641873333	1185.66199245	2153.11101923	1199.44840844	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	94	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	14	1.198	[(None, 0.0), (14, 0.586), (14, 1.198)]	12.1166727776	1197.78292208	2165.23194886	1211.56933847	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	95	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	19	2.482	[(None, 0.0), (19, 1.497), (19, 2.482)]	13.4191908576	1211.20584036	2178.65486753	1224.99225674	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	96	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	27	2.524	[(None, 0.0), (19, 0.249), (27, 1.401), (27, 2.524)]	13.4356552571	1224.64618076	2192.09520754	1238.43259675	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	97	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	23	2.228	[(None, 0.0), (17, 0.586), (23, 1.744), (23, 2.228)]	13.1609501631	1237.8121768	2205.26120398	1251.59859319	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	98	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	27	1.62	[(None, 0.0), (27, 1.117), (27, 1.62)]	12.542778359	1250.35891095	2217.80793773	1264.14532734	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	99	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	23	1.242	[(None, 0.0), (23, 0.456), (23, 1.242)]	12.1565862339	1262.51927754	2229.96830472	1276.30569433	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	100	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	17	2.112	[(None, 0.0), (12, 0.336), (18, 1.502), (17, 1.518), (17, 2.111)]	13.0415922553	1275.61081733	2243.0598445	1289.39723332	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	101	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	7	2.509	[(None, 0.0), (9, 0.821), (7, 1.245), (7, 2.509)]	13.4326789349	1289.04736157	2256.49638874	1302.83377756	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	102	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	27	2.409	[(None, 0.0), (27, 1.883), (27, 2.409)]	13.3308707787	1302.3832403	2269.83226708	1316.16965669	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	103	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	20	1.847	[(None, 0.0), (20, 1.08), (20, 1.847)]	12.7704814269	1315.15870676	2282.60773393	1328.94512315	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	104	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	18	1.727	[(None, 0.0), (18, 0.898), (18, 1.727)]	12.6493755769	1327.8123787	2295.26140548	1341.59879469	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	105	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	19	2.371	[(None, 0.0), (19, 1.833), (19, 2.371)]	13.2974820781	1341.1136443	2308.56267108	1354.90006029	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	106	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	17	2.413	[(None, 0.0), (17, 1.677), (17, 2.413)]	13.3350466381	1354.45335554	2321.90238272	1368.23977193	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	107	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	18	1.561	[(None, 0.0), (18, 0.513), (18, 1.561)]	12.4808097746	1366.93913771	2334.38816567	1380.72555449	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	108	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	25	1.51	[(None, 0.0), (25, 0.68), (25, 1.51)]	12.432479012	1379.37658634	2346.82561352	1393.16300313	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	109	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	23	1.75	[(None, 0.0), (23, 0.754), (23, 1.75)]	12.6721185819	1392.05385393	2359.5028811	1405.84027031	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	110	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	23	1.989	[(None, 0.0), (23, 1.471), (23, 1.989)]	12.9146870614	1404.97353551	2372.42256268	1418.75995189	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	111	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	24	1.476	[(None, 0.0), (24, 0.943), (24, 1.476)]	12.3879819485	1417.36656452	2384.8155913	1431.15298051	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	112	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	26	1.481	[(None, 0.0), (26, 0.917), (26, 1.481)]	12.4004032437	1429.77211676	2397.22114394	1443.55853315	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	113	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	29	2.471	[(None, 0.0), (29, 1.554), (29, 2.471)]	13.3959772831	1443.17189456	2410.62092173	1456.95831094	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	114	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	8	2.548	[(None, 0.0), (8, 0.893), (8, 2.548)]	13.4714023365	1456.64798204	2424.09700922	1470.43439843	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	115	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	17	1.856	[(None, 0.0), (17, 1.136), (17, 1.856)]	12.791197941	1469.44397537	2436.89300254	1483.23039175	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	116	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	21	1.94	[(None, 0.0), (21, 1.172), (21, 1.94)]	12.8691595653	1482.31865375	2449.76768093	1496.10507093	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	117	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	21	2.02	[(None, 0.0), (21, 1.064), (21, 2.02)]	12.9494712712	1495.27281728	2462.72184406	1509.05923328	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	118	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	30	1.606	[(None, 0.0), (30, 0.805), (30, 1.606)]	12.5366392253	1507.81465648	2475.26368326	1521.60107287	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	119	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	28	2.174	[(None, 0.0), (28, 1.645), (28, 2.174)]	13.3883407033	1521.20618726	2488.65521404	1534.99260325	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	120	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	20	1.255	[(None, 0.0), (20, 0.832), (20, 1.255)]	12.1904589376	1533.40108717	2500.85011395	1547.18750356	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	121	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	17	2.08	[(None, 0.0), (14, 0.288), (17, 1.501), (17, 2.08)]	13.0100111578	1546.47848024	2513.92750702	1560.26489623	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	122	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	12	2.634	[(None, 0.0), (9, 0.802), (12, 2.002), (12, 2.634)]	13.5711444913	1560.05504122	2527.50406839	1573.84145721	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	123	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	5	1.333	[(None, 0.0), (5, 0.863), (5, 1.333)]	12.2625354804	1572.33447611	2539.78350289	1586.1208921	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	124	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	6	2.483	[(None, 0.0), (3, 1.256), (6, 1.779), (6, 2.483)]	13.3928966533	1585.73019697	2553.17922414	1599.51661335	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	125	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	11	1.977	[(None, 0.0), (11, 1.133), (11, 1.977)]	12.9136499121	1598.64760274	2566.09662992	1612.43401913	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	126	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	1	2.911	[(None, 0.0), (3, 0.717), (1, 2.222), (1, 2.911)]	13.8327242139	1612.48423454	2579.93326171	1626.27065093	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	127	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	5	2.54	[(None, 0.0), (5, 1.875), (5, 2.54)]	13.4646073293	1625.95268545	2593.40171222	1639.73910144	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	128	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	4	1.475	[(None, 0.0), (4, 0.578), (4, 1.474)]	12.4131738112	1638.36983124	2605.81885842	1652.15624763	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	129	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	13	2.106	[(None, 0.0), (13, 1.107), (13, 2.106)]	13.033976221	1651.41000152	2618.8590283	1665.19641711	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	130	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	9	2.131	[(None, 0.0), (14, 0.951), (9, 1.365), (9, 2.131)]	13.0831299862	1664.49624256	2631.94526973	1678.28265894	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	131	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	5	2.336	[(None, 0.0), (6, 0.871), (5, 0.921), (5, 2.336)]	13.2537945836	1677.75299489	2645.20202167	1691.53941128	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	132	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	9	1.618	[(None, 0.0), (9, 0.865), (9, 1.618)]	12.5348778495	1690.29066455	2657.73969133	1704.07708054	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	133	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	8	1.503	[(None, 0.0), (8, 0.583), (8, 1.503)]	12.4586380906	1702.75244886	2670.20147524	1716.53886485	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	134	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	10	1.582	[(None, 0.0), (10, 0.738), (10, 1.582)]	12.4914602114	1715.24814933	2682.6971765	1729.03456532	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	135	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	9	1.38	[(None, 0.0), (9, 0.514), (9, 1.38)]	12.297965686	1727.54879303	2694.99782021	1741.33520942	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	136	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	11	1.79	[(None, 0.0), (11, 0.811), (11, 1.79)]	12.748041467	1740.29951252	2707.74853969	1754.08592891	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	137	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	1	2.628	[(None, 0.0), (1, 1.124), (1, 2.628)]	13.5242033113	1753.82738319	2721.27641037	1767.61379958	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	138	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	2	2.625	[(None, 0.0), (2, 1.844), (2, 2.625)]	13.5690081613	1767.40038151	2734.84940632	1781.18679395	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	139	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	2	1.437	[(None, 0.0), (2, 0.759), (2, 1.437)]	12.2801069627	1779.6819148	2747.13094	1793.46832684	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	140	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	0	1.921	[(None, 0.0), (0, 0.916), (0, 1.921)]	12.7810615352	1792.46502179	2759.91404739	1806.25143581	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	141	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	5	1.595	[(None, 0.0), (5, 1.01), (5, 1.595)]	12.4665445267	1804.93454027	2772.38356626	1818.72095429	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	142	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	8	1.716	[(None, 0.0), (8, 1.181), (8, 1.715)]	12.5448384339	1817.48182598	2784.93085197	1831.26824118	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	143	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	8	1.931	[(None, 0.0), (8, 0.923), (8, 1.931)]	12.8077808719	1830.29186804	2797.74089403	1844.07828245	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	144	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	5	1.193	[(None, 0.0), (5, 0.422), (5, 1.193)]	12.0696833949	1842.37978353	2809.8288107	1856.16620031	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	145	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	11	1.971	[(None, 0.0), (12, 1.28), (11, 1.32), (11, 1.971)]	12.8924035629	1855.27704214	2822.72606892	1869.06345813	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	146	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	10	1.852	[(None, 0.0), (10, 1.077), (10, 1.852)]	12.776837473	1868.05873149	2835.50775827	1881.84514748	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	147	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	11	2.558	[(None, 0.0), (15, 0.9), (11, 2.006), (11, 2.558)]	13.4751811159	1881.53867638	2848.98770316	1895.32509277	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	148	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	9	1.183	[(None, 0.0), (9, 0.597), (9, 1.183)]	12.1349921927	1893.70956975	2861.15859692	1907.49598653	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	149	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	10	1.569	[(None, 0.0), (10, 0.865), (10, 1.569)]	12.4937194189	1906.20722559	2873.65625237	1919.99364158	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	150	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	12	1.581	[(None, 0.0), (12, 0.921), (12, 1.581)]	12.500601349	1918.71253698	2886.16156376	1932.49895337	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	151	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	5	2.161	[(None, 0.0), (2, 0.887), (5, 1.299), (5, 2.16)]	13.0955824947	1931.8131057	2899.26213247	1945.59952169	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	152	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	9	1.453	[(None, 0.0), (9, 0.856), (9, 1.452)]	12.3644518952	1944.18039128	2911.62941845	1957.96680806	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	153	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	6	2.043	[(None, 0.0), (6, 1.457), (6, 2.043)]	12.970171586	1957.15526145	2924.60428823	1970.94167744	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	154	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	13	1.333	[(None, 0.0), (13, 0.801), (13, 1.333)]	12.2546420827	1969.41338954	2936.86241632	1983.19980553	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	155	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	3	2.439	[(None, 0.0), (3, 1.519), (3, 2.439)]	13.3623171456	1982.80072114	2950.24974832	1996.58713832	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	156	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	6	1.541	[(None, 0.0), (6, 0.976), (6, 1.541)]	12.4470761477	1995.25251682	2962.70154399	2009.0389336	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	157	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	3	1.996	[(None, 0.0), (3, 1.01), (3, 1.996)]	12.9187819244	2008.17639164	2975.62541802	2021.96280763	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	158	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	10	1.573	[(None, 0.0), (10, 0.983), (10, 1.573)]	12.4959877138	2020.6762174	2988.12524457	2034.46263378	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	159	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	9	1.057	[(None, 0.0), (9, 0.648), (9, 1.057)]	11.9799709677	2032.660915	3000.10994178	2046.44733099	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	160	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	5	1.759	[(None, 0.0), (5, 1.085), (5, 1.759)]	12.6826180888	2045.34831938	3012.79734577	2059.13473498	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	161	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	8	1.996	[(None, 0.0), (8, 1.138), (8, 1.996)]	12.9169170312	2058.270306	3025.71933278	2072.05672199	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	162	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	4	3.157	[(None, 0.0), (4, 2.364), (4, 3.157)]	14.0816629632	2072.35686668	3039.80589385	2086.14328267	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	163	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	2	1.562	[(None, 0.0), (2, 0.754), (2, 1.562)]	12.4860267344	2084.84769709	3052.29672387	2098.63411348	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	164	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	7	1.633	[(None, 0.0), (7, 1.021), (7, 1.633)]	12.5581775568	2097.40980594	3064.85883272	2111.19622233	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	165	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	7	1.254	[(None, 0.0), (7, 0.715), (7, 1.254)]	12.156015703	2109.57443216	3077.02345893	2123.36084775	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	166	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	7	1.495	[(None, 0.0), (7, 0.884), (7, 1.495)]	12.425665435	2122.00408301	3089.45311018	2135.7904994	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	167	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	8	1.994	[(None, 0.0), (8, 0.79), (8, 1.994)]	12.9163954933	2134.92516405	3102.37419083	2148.71157964	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	168	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	2	2.964	[(None, 0.0), (2, 1.838), (2, 2.964)]	13.8854722447	2148.81542891	3116.26445569	2162.6018449	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	169	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	16	1.744	[(None, 0.0), (16, 1.053), (16, 1.744)]	12.6696859235	2161.48993353	3128.93896031	2175.27634991	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	170	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	10	1.774	[(None, 0.0), (10, 0.436), (10, 1.773)]	12.6858429317	2174.20730382	3141.6563306	2187.99371981	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	171	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	10	3.183	[(None, 0.0), (10, 2.005), (10, 3.183)]	14.1046054961	2188.31671656	3155.76574452	2202.10313373	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	172	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	13	2.09	[(None, 0.0), (13, 0.707), (13, 2.09)]	13.0285249643	2201.34992746	3168.79895424	2215.13634345	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	173	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	5	2.039	[(None, 0.0), (5, 0.825), (5, 2.038)]	12.9618577972	2214.31588842	3181.76491559	2228.1023048	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	174	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	5	2.166	[(None, 0.0), (5, 1.352), (5, 2.166)]	13.0895373959	2227.41030338	3194.85933016	2241.19671937	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	175	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	6	2.447	[(None, 0.0), (6, 1.555), (6, 2.447)]	13.3602140044	2240.77424875	3208.22327592	2254.56066474	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	176	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	4	1.229	[(None, 0.0), (4, 0.649), (4, 1.229)]	12.1448907457	2252.97329331	3220.42232048	2266.75970969	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	177	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	8	1.606	[(None, 0.0), (8, 0.932), (8, 1.605)]	12.5166279728	2265.49486601	3232.9438924	2279.28128121	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	178	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	15	1.379	[(None, 0.0), (15, 0.955), (15, 1.379)]	12.3025074122	2277.80135647	3245.25038325	2291.58777365	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	179	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	5	1.264	[(None, 0.0), (5, 0.793), (5, 1.264)]	12.1868709936	2289.99220972	3257.4412365	2303.77862572	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	1	180	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	1	1.803	[(None, 0.0), (1, 1.16), (1, 1.803)]	12.7270057085	2302.72315225	3270.17217903	2316.50956825	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	2	181	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	5	2.005	[(None, 0.0), (5, 1.067), (5, 2.005)]	12.9225954731	12.9230502383	3287.23350202	2333.57089123	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	2	182	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	6	2.692	[(None, 0.0), (4, 0.864), (6, 2.13), (6, 2.692)]	13.6220296044	26.5951004672	3300.90555304	2347.24294225	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	2	183	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	6	2.543	[(None, 0.0), (6, 1.633), (6, 2.543)]	13.4638230469	40.0646505538	3314.37510273	2360.71249233	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	2	184	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	5	1.754	[(None, 0.0), (5, 0.635), (5, 1.754)]	12.6733904233	52.7428201611	3327.05327233	2373.39066155	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	2	185	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	8	2.884	[(None, 0.0), (8, 0.916), (8, 2.884)]	13.8187240811	66.5652684972	3340.87572067	2387.21310988	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	2	186	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	8	1.639	[(None, 0.0), (8, 0.887), (8, 1.639)]	12.5585995284	79.1310478645	3353.44150004	2399.77888925	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	2	187	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	13	2.007	[(None, 0.0), (13, 1.411), (13, 2.006)]	12.929601466	92.0657916156	3366.37624537	2412.71363537	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	2	188	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	4	2.137	[(None, 0.0), (4, 1.287), (4, 2.137)]	13.0587058115	105.129219321	3379.43967149	2425.77706071	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	2	189	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	6	1.18	[(None, 0.0), (6, 0.474), (6, 1.18)]	12.1015991459	117.235532064	3391.54598463	2437.88337384	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	2	190	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	5	1.803	[(None, 0.0), (5, 0.927), (5, 1.803)]	12.7178155779	129.958164755	3404.26861693	2450.60600614	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	2	191	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	3	1.901	[(None, 0.0), (5, 0.746), (3, 1.295), (3, 1.9)]	12.8213910365	142.784809892	3417.09526206	2463.43265167	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	2	192	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	4	2.156	[(None, 0.0), (4, 1.592), (4, 2.156)]	13.0904741886	155.879106716	3430.18955889	2476.5269481	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	2	193	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	6	1.9	[(None, 0.0), (6, 1.164), (6, 1.9)]	12.8219046723	168.705725775	3443.01617874	2489.35356795	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	2	194	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	11	1.558	[(None, 0.0), (11, 0.728), (11, 1.558)]	12.4657452303	181.175453264	3455.48590544	2501.82329425	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	2	195	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	4	1.827	[(None, 0.0), (4, 1.294), (4, 1.827)]	12.749421567	193.92958013	3468.2400327	2514.57742152	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	2	196	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	10	4.084	[(None, 0.0), (17, 2.422), (10, 3.365), (10, 4.083)]	15.0070000664	208.941433265	3483.25188544	2529.58927505	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	2	197	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	4	1.868	[(None, 0.0), (4, 1.148), (4, 1.868)]	12.791451203	221.737715806	3496.04816798	2542.38555719	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	2	198	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	8	1.857	[(None, 0.0), (8, 0.615), (8, 1.857)]	12.7781669996	234.520577832	3508.83103001	2555.1684204	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	2	199	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	2	3.288	[(None, 0.0), (8, 0.849), (3, 2.57), (2, 2.664), (2, 3.288)]	14.2101683303	248.736035032	3523.04648879	2569.38387839	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
72	beautiful	2	200	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	3	1.825	[(None, 0.0), (3, 1.235), (3, 1.825)]	12.7487625327	261.488631263	3535.79908344	2582.13647265	2019_Mar_28_0858	Sound Switch 12-20-2018	318-laptop	bpl	NRC
