Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
52	beautiful	1	1	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	55	9.657	[(None, 0.0), (54, 7.167), (55, 7.856), (55, 9.657)]	20.5416205384	20.5419508445	749.811218632	43.5820684113	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	2	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	35	5.143	[(None, 0.0), (48, 2.145), (47, 2.709), (46, 2.896), (45, 3.099), (44, 3.224), (43, 3.333), (42, 3.396), (41, 3.427), (40, 3.443), (39, 3.474), (38, 3.489), (37, 3.52), (36, 3.567), (35, 3.598), (34, 3.63), (33, 3.708), (34, 4.004), (35, 4.128), (35, 5.143)]	16.0708411662	36.6171199683	765.886388151	59.6572375351	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	3	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	39	4.707	[(None, 0.0), (39, 3.724), (39, 4.706)]	15.6308000123	52.252443119	781.521710511	75.2925595005	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	4	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	52	5.234	[(None, 0.0), (48, 2.018), (49, 2.285), (50, 2.597), (51, 2.894), (52, 3.877), (52, 5.234)]	16.1630321148	68.4192156733	797.688483856	91.459332845	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	5	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	10	2.702	[(None, 0.0), (12, 1.081), (11, 1.361), (10, 1.424), (10, 2.702)]	13.6460908911	82.0700691351	811.339335342	105.110182751	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	6	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	37	6.648	[(None, 0.0), (49, 4.401), (48, 4.651), (47, 4.823), (46, 5.199), (45, 5.23), (44, 5.246), (43, 5.262), (42, 5.293), (41, 5.339), (40, 5.386), (39, 5.447), (38, 5.744), (37, 5.837), (37, 6.648)]	17.4982872288	99.5702884172	828.839554229	122.610401243	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	7	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	48	2.577	[(None, 0.0), (48, 1.418), (48, 2.577)]	13.4245404755	112.996354385	842.265622963	136.036472742	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	8	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	40	8.354	[(None, 0.0), (37, 4.079), (40, 4.767), (42, 5.312), (41, 7.169), (40, 7.529), (40, 8.354)]	19.2587659513	132.257306836	861.526573043	155.297420057	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	9	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	42	5.997	[(None, 0.0), (42, 3.11), (42, 5.997)]	16.8376051863	149.096873709	878.36613952	172.136986929	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	10	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	43	3.563	[(None, 0.0), (40, 1.58), (41, 2.564), (42, 2.719), (43, 2.937), (43, 3.563)]	14.3992752232	163.4987736	892.768040203	186.538888006	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	11	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	13	7.387	[(None, 0.0), (5, 4.997), (13, 6.743), (13, 7.387)]	18.276087264	181.77649264	911.045761217	204.816610206	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	12	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	0	3.379	[(None, 0.0), (10, 1.816), (9, 1.959), (8, 2.006), (7, 2.037), (6, 2.053), (5, 2.069), (4, 2.084), (3, 2.1), (2, 2.115), (1, 2.146), (0, 2.177), (0, 3.379)]	14.3177844524	196.098065734	925.367333917	219.138182906	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	13	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	32	2.743	[(None, 0.0), (34, 1.304), (33, 1.628), (32, 1.681), (32, 2.743)]	13.6686283527	209.770743102	939.040010889	232.810860273	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	14	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	39	3.463	[(None, 0.0), (39, 2.618), (39, 3.463)]	14.426737643	224.201303366	953.470571548	247.241421723	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	15	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	42	4.627	[(None, 0.0), (42, 3.406), (42, 4.627)]	15.5525664701	239.758868283	969.02813607	262.798985455	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	16	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	11	1.724	[(None, 0.0), (11, 0.848), (11, 1.724)]	12.6529731891	252.417057621	981.686325803	275.457174793	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	17	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	32	7.141	[(None, 0.0), (41, 0.789), (38, 1.165), (37, 1.477), (36, 1.555), (35, 1.587), (36, 1.961), (29, 3.022), (32, 6.127), (32, 7.141)]	18.0574282118	270.4783693	999.747637482	293.518486471	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	18	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	42	5.304	[(None, 0.0), (42, 4.335), (42, 5.304)]	16.2305714058	286.712971941	1015.98224012	309.753089112	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	19	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	42	7.37	[(None, 0.0), (32, 5.013), (35, 5.436), (36, 5.576), (37, 5.607), (38, 5.639), (39, 5.67), (40, 5.685), (41, 5.716), (42, 5.748), (42, 7.37)]	18.2829217546	304.999802844	1034.26907063	328.03991962	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	20	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	48	3.639	[(None, 0.0), (48, 2.941), (48, 3.639)]	14.5609189462	319.564474873	1048.83374306	342.604592439	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	21	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	47	5.484	[(None, 0.0), (47, 1.3), (48, 1.52), (49, 1.676), (48, 1.988), (49, 2.69), (48, 4.455), (47, 4.64), (47, 5.484)]	16.4145546439	335.983023612	1065.25229179	359.023140784	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	22	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	40	3.988	[(None, 0.0), (42, 1.132), (43, 1.322), (44, 1.446), (43, 1.805), (42, 1.977), (41, 2.148), (40, 2.429), (40, 3.988)]	14.9142357959	350.901342797	1080.17061058	373.941459573	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	23	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	44	6.467	[(None, 0.0), (37, 2.705), (38, 2.858), (39, 2.91), (40, 2.957), (41, 2.972), (42, 2.988), (43, 3.004), (44, 3.019), (45, 3.05), (46, 3.612), (45, 5.359), (44, 5.53), (44, 6.467)]	17.4029718062	368.30814078	1097.57740857	391.348257557	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	24	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	29	1.933	[(None, 0.0), (29, 0.994), (29, 1.933)]	12.8692770327	381.182816104	1110.45208429	404.222933671	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	25	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	50	4.367	[(None, 0.0), (48, 1.79), (49, 3.337), (50, 3.54), (50, 4.367)]	15.3041269292	396.49059497	1125.75986355	419.530712537	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	26	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	37	1.987	[(None, 0.0), (37, 1.357), (37, 1.987)]	12.9152966472	409.409677493	1138.67894528	432.44979427	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	27	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	42	3.681	[(None, 0.0), (40, 1.9), (42, 2.636), (42, 3.681)]	14.6110215544	424.041552581	1153.31082037	447.081669752	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	28	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	43	4.419	[(None, 0.0), (43, 2.55), (43, 4.419)]	15.3468031826	439.39262248	1168.66189027	462.432739652	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	29	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	43	3.673	[(None, 0.0), (46, 1.673), (45, 2.159), (44, 2.502), (43, 2.549), (42, 2.611), (43, 2.939), (43, 3.673)]	14.5952553669	453.992966378	1183.26223456	477.033083944	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	30	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	41	5.114	[(None, 0.0), (39, 1.286), (40, 4.002), (41, 4.142), (41, 5.114)]	16.0312957085	470.02920996	1199.29847814	493.069327132	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	31	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	30	4.552	[(None, 0.0), (41, 1.101), (40, 2.726), (39, 2.805), (38, 2.836), (37, 2.851), (36, 2.867), (35, 2.882), (34, 2.898), (33, 3.225), (32, 3.303), (31, 3.413), (30, 3.63), (30, 4.552)]	15.4875530722	485.520631485	1214.78989967	508.560749052	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	32	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	51	9.842	[(None, 0.0), (39, 1.833), (44, 2.225), (45, 2.319), (44, 2.568), (43, 2.631), (42, 2.693), (41, 2.724), (40, 2.771), (39, 2.803), (38, 2.834), (40, 4.679), (43, 6.597), (51, 8.453), (51, 9.842)]	20.7837344813	506.335497707	1235.60476549	529.375614879	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	33	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	47	3.133	[(None, 0.0), (47, 2.069), (47, 3.132)]	14.0719759019	520.411435306	1249.68070349	543.451552873	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	34	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	50	7.255	[(None, 0.0), (30, 4.507), (40, 5.352), (50, 6.334), (50, 7.255)]	18.1770973842	538.592398378	1267.86166616	561.632515549	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	35	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	37	2.276	[(None, 0.0), (37, 1.634), (37, 2.276)]	13.1885569497	551.784835238	1281.05410342	574.824952805	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	36	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	44	11.449	[(None, 0.0), (48, 10.214), (44, 10.793), (44, 11.449)]	22.3600442673	574.149262777	1303.41853096	597.189379554	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	37	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	13	1.646	[(None, 0.0), (13, 1.082), (13, 1.646)]	12.5601342718	586.734433932	1316.00370251	609.774551894	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	38	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	37	2.631	[(None, 0.0), (33, 1.395), (37, 1.944), (37, 2.631)]	13.568844316	600.307058988	1329.57632717	623.34717695	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	39	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	40	3.193	[(None, 0.0), (38, 1.318), (39, 1.836), (40, 2.179), (40, 3.193)]	14.1343381591	614.445699028	1343.71496721	637.485816595	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	40	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	41	5.755	[(None, 0.0), (40, 1.851), (41, 5.255), (41, 5.755)]	16.6963930263	631.146324002	1360.41559218	654.186441569	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	41	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	39	4.33	[(None, 0.0), (33, 2.158), (41, 2.832), (39, 3.518), (39, 4.33)]	15.2616671922	646.411996352	1375.68126453	669.452113524	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	42	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	32	3.698	[(None, 0.0), (43, 1.338), (41, 2.309), (40, 2.324), (32, 2.683), (32, 3.698)]	14.6118793229	661.028333622	1390.2976018	684.068450793	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	43	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	14	2.301	[(None, 0.0), (17, 0.957), (14, 1.365), (14, 2.301)]	13.2321561636	674.264098656	1403.53336684	697.304215827	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	44	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	38	1.932	[(None, 0.0), (38, 1.399), (38, 1.932)]	12.8658064486	687.133795683	1416.40306387	710.17391404	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	45	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	45	2.834	[(None, 0.0), (45, 1.989), (45, 2.834)]	13.7731556002	700.910540003	1430.17980779	723.950657175	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	46	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	41	4.511	[(None, 0.0), (41, 2.636), (41, 4.511)]	15.4518515709	716.366298747	1445.63556693	739.406416314	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	47	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	33	6.811	[(None, 0.0), (27, 3.86), (33, 4.392), (39, 4.766), (33, 6.326), (33, 6.811)]	17.8449687197	734.215070332	1463.48433851	757.255187504	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	48	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	48	11.148	[(None, 0.0), (48, 9.882), (48, 11.148)]	22.065969547	756.285272617	1485.55454119	779.325390184	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	49	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	0	2.647	[(None, 0.0), (1, 1.571), (0, 1.761), (0, 2.647)]	13.5747151505	769.86379656	1499.13306474	792.903913732	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	50	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	40	1.68	[(None, 0.0), (38, 0.727), (40, 1.073), (40, 1.679)]	12.6239904132	782.491598136	1511.76086474	805.531714122	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	51	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	46	2.513	[(None, 0.0), (46, 1.402), (46, 2.513)]	13.3824260585	795.906262619	1525.1755308	818.946380581	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	52	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	44	2.814	[(None, 0.0), (44, 1.116), (44, 2.814)]	13.6933305834	809.656526745	1538.92579453	832.696643917	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	53	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	46	3.356	[(None, 0.0), (48, 1.512), (47, 1.998), (46, 2.014), (46, 3.356)]	14.2804867352	823.941073558	1553.21034174	846.981191125	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	54	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	38	2.137	[(None, 0.0), (38, 1.51), (38, 2.137)]	13.0609323797	837.005406589	1566.27467438	860.045523365	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	55	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	26	1.958	[(None, 0.0), (26, 1.222), (26, 1.958)]	12.8849476054	849.918599708	1579.18786789	872.95871688	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	56	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	38	2.433	[(None, 0.0), (38, 1.728), (38, 2.433)]	13.3582781572	863.280900803	1592.55016859	886.32101758	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	57	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	48	2.333	[(None, 0.0), (48, 1.379), (48, 2.333)]	13.2577295963	876.542563254	1605.81183144	899.582680821	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	58	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	53	6.913	[(None, 0.0), (50, 5.256), (53, 5.695), (53, 6.913)]	17.8415340899	894.388823565	1623.65809214	917.428941132	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	59	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	9	8.85	[(None, 0.0), (47, 4.018), (46, 4.144), (45, 4.207), (43, 4.254), (42, 4.269), (41, 4.285), (39, 4.301), (38, 4.332), (36, 4.348), (35, 4.363), (34, 4.379), (32, 4.394), (31, 4.41), (29, 4.425), (27, 4.441), (26, 4.456), (24, 4.472), (22, 4.488), (20, 4.503), (18, 4.519), (16, 4.534), (15, 4.55), (13, 4.566), (12, 4.581), (11, 4.597), (9, 4.613), (8, 4.644), (7, 4.659), (6, 4.675), (5, 4.706), (6, 5.096), (7, 5.112), (8, 5.127), (10, 5.143), (12, 5.158), (13, 5.174), (14, 5.19), (15, 5.205), (17, 5.221), (18, 5.252), (19, 5.283), (20, 5.314), (21, 5.611), (20, 6.562), (19, 6.609), (18, 6.641), (17, 6.656), (16, 6.672), (15, 6.703), (14, 6.718), (13, 6.75), (12, 6.765), (11, 6.781), (10, 6.808), (9, 6.838), (8, 6.931), (7, 6.963), (6, 7.024), (4, 7.103), (3, 7.119), (2, 7.134), (1, 7.15), (0, 7.165), (1, 7.415), (2, 7.477), (3, 7.524), (4, 7.572), (5, 7.664), (6, 7.696), (7, 7.758), (8, 7.789), (9, 7.805), (10, 7.82), (11, 7.852), (12, 7.883), (11, 8.07), (10, 8.148), (9, 8.195), (9, 8.85)]	19.7757944927	914.168912037	1643.43818101	937.209029999	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	60	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	34	3.111	[(None, 0.0), (30, 1.409), (31, 1.458), (32, 2.191), (33, 2.315), (34, 2.393), (34, 3.111)]	14.0283367826	928.202172987	1657.47144077	951.242290159	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	61	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	39	2.062	[(None, 0.0), (39, 1.254), (39, 2.062)]	12.9702657383	941.176995053	1670.4462664	964.217118546	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	62	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	42	2.243	[(None, 0.0), (39, 1.043), (42, 1.42), (42, 2.243)]	13.1642521926	954.34510424	1683.61437242	977.385222202	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	63	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	33	3.755	[(None, 0.0), (45, 1.553), (43, 1.976), (42, 2.038), (41, 2.195), (40, 2.241), (39, 2.272), (38, 2.304), (37, 2.335), (36, 2.569), (35, 2.631), (34, 2.678), (33, 2.803), (33, 3.755)]	14.6817592037	969.0313206	1698.30058878	992.071438167	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	64	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	41	2.99	[(None, 0.0), (38, 1.099), (41, 1.569), (41, 2.99)]	13.9213654283	982.956884787	1712.22615376	1005.99700314	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	65	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	10	1.932	[(None, 0.0), (10, 1.321), (10, 1.932)]	12.8581043119	995.818805398	1725.08807279	1018.85892217	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	66	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	43	2.952	[(None, 0.0), (41, 1.229), (40, 1.254), (43, 2.448), (43, 2.952)]	13.8933775216	1009.71601226	1738.98528044	1032.75612943	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	67	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	41	2.446	[(None, 0.0), (41, 1.396), (41, 2.446)]	13.3838733205	1023.10379196	1752.37306014	1046.14390992	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	68	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	51	2.544	[(None, 0.0), (51, 1.731), (51, 2.544)]	13.4495734074	1036.55732469	1765.82659327	1059.59744266	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	69	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	63	2.854	[(None, 0.0), (63, 2.165), (63, 2.854)]	13.7779055277	1050.33958347	1779.60885125	1073.37970064	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	70	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	45	3.271	[(None, 0.0), (45, 2.301), (45, 3.271)]	14.1923685078	1064.53567345	1793.80494124	1087.57579023	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	71	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	47	2.603	[(None, 0.0), (47, 1.913), (47, 2.603)]	13.5292921415	1078.06924179	1807.33850958	1101.10935936	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	72	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	0	2.293	[(None, 0.0), (6, 1.245), (5, 1.388), (4, 1.404), (3, 1.419), (2, 1.435), (1, 1.45), (0, 1.482), (0, 2.293)]	13.2309151453	1091.30408347	1820.57335126	1114.34420064	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	73	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	42	2.152	[(None, 0.0), (44, 1.292), (42, 1.668), (42, 2.152)]	13.0722651172	1104.38036244	1833.64962864	1127.42047605	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	74	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	41	2.198	[(None, 0.0), (41, 1.571), (41, 2.198)]	13.0371238719	1117.42028522	1846.6895534	1140.46040278	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	75	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	52	3.681	[(None, 0.0), (44, 1.588), (49, 1.981), (50, 2.136), (51, 2.183), (52, 2.214), (53, 2.246), (54, 2.262), (55, 2.308), (54, 2.776), (53, 2.822), (52, 2.994), (52, 3.681)]	14.6024810094	1132.02721271	1861.2964809	1155.06732989	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	76	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	41	3.336	[(None, 0.0), (44, 1.458), (43, 2.104), (42, 2.412), (41, 2.508), (41, 3.336)]	14.2661389672	1146.29741255	1875.56668034	1169.33752972	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	77	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	42	2.65	[(None, 0.0), (43, 1.761), (42, 2.153), (42, 2.65)]	13.6117513096	1159.91321169	1889.18247829	1182.9533261	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	78	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	45	8.529	[(None, 0.0), (50, 7.371), (47, 7.686), (45, 7.92), (45, 8.529)]	19.4476492561	1179.36285661	1908.63212361	1202.40297181	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	79	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	42	13.401	[(None, 0.0), (41, 1.456), (42, 1.662), (42, 13.401)]	24.2932517209	1203.65904513	1932.92831173	1226.69916033	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	80	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	32	6.962	[(None, 0.0), (46, 1.37), (45, 2.198), (44, 2.276), (43, 2.634), (25, 5.916), (32, 6.446), (32, 6.962)]	17.8468055533	1221.55519983	1950.82446564	1244.59531266	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	81	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	30	2.407	[(None, 0.0), (30, 1.728), (30, 2.407)]	13.2491183278	1234.80596969	1964.07523748	1257.84608647	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	82	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	38	8.794	[(None, 0.0), (38, 7.839), (38, 8.794)]	19.6487633673	1254.4571503	1983.72641611	1277.49726312	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	83	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	36	1.759	[(None, 0.0), (36, 1.382), (36, 1.759)]	12.584209079	1267.04276594	1996.31203373	1290.08288311	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	84	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	49	4.111	[(None, 0.0), (42, 1.348), (47, 2.817), (48, 3.206), (49, 3.222), (49, 4.111)]	15.0455091415	1282.09214196	2011.36140974	1305.13225913	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	85	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	0	4.514	[(None, 0.0), (42, 2.082), (41, 2.491), (35, 2.772), (34, 2.818), (33, 2.849), (32, 2.865), (31, 2.896), (30, 2.912), (29, 2.943), (28, 2.959), (27, 2.985), (26, 3.005), (25, 3.021), (23, 3.037), (22, 3.052), (20, 3.068), (18, 3.083), (17, 3.1), (15, 3.13), (14, 3.161), (13, 3.38), (12, 3.411), (11, 3.426), (10, 3.458), (9, 3.473), (8, 3.489), (7, 3.536), (6, 3.567), (5, 3.598), (4, 3.645), (3, 3.692), (2, 3.723), (1, 3.754), (0, 3.771), (0, 4.514)]	15.43217663	1297.52846993	2026.79773772	1320.56858671	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	86	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	42	8.221	[(None, 0.0), (48, 1.119), (42, 7.269), (42, 8.221)]	19.1802617636	1316.71252587	2045.98179366	1339.75264304	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	87	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	40	6.403	[(None, 0.0), (40, 4.762), (40, 6.403)]	17.3180882865	1334.03589905	2063.30516684	1357.07601583	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	88	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	48	4.677	[(None, 0.0), (45, 3.3), (48, 3.942), (48, 4.677)]	15.6140567352	1349.65511346	2078.92438125	1372.69523063	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	89	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	40	2.987	[(None, 0.0), (40, 2.501), (40, 2.987)]	13.8961843329	1363.55544756	2092.82471535	1386.59556473	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	90	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	51	4.714	[(None, 0.0), (51, 2.118), (51, 4.714)]	15.645188476	1379.20457403	2108.47384419	1402.24469515	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	91	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	45	3.34	[(None, 0.0), (51, 1.571), (49, 1.948), (45, 2.338), (45, 3.34)]	14.2936081037	1393.50112012	2122.77039146	1416.54124401	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	92	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	0	2.899	[(None, 0.0), (23, 1.43), (22, 1.51), (21, 1.526), (20, 1.557), (18, 1.573), (17, 1.588), (16, 1.604), (15, 1.651), (14, 1.666), (12, 1.682), (10, 1.698), (8, 1.713), (7, 1.729), (6, 1.748), (5, 1.807), (4, 1.822), (3, 1.838), (2, 1.864), (1, 1.885), (0, 1.932), (0, 2.899)]	13.8666914791	1407.40607099	2136.67533918	1430.44618856	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	93	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	43	12.575	[(None, 0.0), (49, 10.852), (43, 12.122), (43, 12.574)]	23.4983204174	1430.90789834	2160.17716653	1453.94801591	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	94	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	32	2.724	[(None, 0.0), (47, 1.006), (41, 1.367), (32, 1.679), (32, 2.724)]	13.6477388654	1444.56065739	2173.82992518	1467.60077416	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	95	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	49	3.253	[(None, 0.0), (49, 2.735), (49, 3.253)]	14.1764841844	1458.78982065	2188.05908843	1481.82993782	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	96	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	53	4.508	[(None, 0.0), (53, 2.384), (53, 4.508)]	15.4250651722	1474.24654147	2203.51580965	1497.28665943	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	97	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	48	5.56	[(None, 0.0), (47, 1.371), (51, 1.811), (44, 2.139), (62, 3.466), (51, 3.824), (48, 4.359), (48, 5.56)]	16.4692827222	1490.740722	2220.00999018	1513.78083917	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	98	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	43	6.388	[(None, 0.0), (46, 5.434), (45, 5.764), (44, 5.826), (43, 5.92), (43, 6.388)]	17.3023955881	1508.05966726	2237.32893505	1531.09978443	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	99	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	46	5.185	[(None, 0.0), (49, 4.128), (46, 4.567), (46, 5.185)]	16.097347832	1524.16262753	2253.43189571	1547.2027451	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	100	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	54	2.68	[(None, 0.0), (54, 1.851), (54, 2.68)]	13.5893872981	1537.7575842	2267.02685199	1560.79770098	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	101	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	25	2.896	[(None, 0.0), (27, 1.817), (26, 1.842), (25, 2.116), (25, 2.896)]	13.8064449981	1551.58321579	2280.85248397	1574.62333296	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	102	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	40	10.684	[(None, 0.0), (49, 9.324), (47, 9.701), (46, 9.731), (45, 9.825), (44, 9.856), (43, 9.872), (42, 9.919), (41, 9.935), (40, 9.997), (40, 10.684)]	21.5876883554	1573.18064975	2302.44991794	1596.22076693	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	103	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	59	4.545	[(None, 0.0), (46, 1.755), (45, 1.913), (44, 1.991), (43, 2.08), (44, 2.532), (45, 2.564), (46, 2.579), (47, 2.595), (48, 2.61), (49, 2.626), (50, 2.688), (51, 2.72), (52, 2.735), (53, 2.767), (54, 2.814), (55, 2.845), (56, 2.891), (55, 3.125), (56, 3.328), (57, 3.375), (58, 3.437), (59, 3.515), (59, 4.545)]	15.4502146594	1588.6392564	2317.90852537	1611.67937476	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	104	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	62	2.801	[(None, 0.0), (65, 1.363), (62, 1.958), (62, 2.801)]	13.7186412726	1602.38488202	2331.65414981	1625.42499919	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	105	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	68	2.651	[(None, 0.0), (68, 1.868), (68, 2.651)]	13.5730920677	1615.9803539	2345.24962208	1639.02047147	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	106	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	54	2.473	[(None, 0.0), (54, 1.741), (54, 2.473)]	13.3985423072	1629.38278521	2358.65205299	1652.42290198	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	107	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	45	3.926	[(None, 0.0), (46, 1.958), (50, 2.319), (47, 2.928), (46, 3.099), (45, 3.146), (45, 3.926)]	14.8462385805	1644.23397245	2373.50324063	1667.27409081	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	108	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	50	5.082	[(None, 0.0), (50, 4.612), (50, 5.082)]	16.0075369836	1660.24527003	2389.51453781	1683.2853868	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	109	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	26	1.668	[(None, 0.0), (26, 1.088), (26, 1.668)]	12.5932170308	1672.84237882	2402.11164661	1695.8824956	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	110	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	12	3.099	[(None, 0.0), (12, 2.035), (12, 3.099)]	14.0224521195	1686.86951054	2416.13877872	1709.90962771	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	111	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	42	8.744	[(None, 0.0), (42, 8.113), (42, 8.744)]	19.6583651589	1706.53281369	2435.80208148	1729.57293087	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	112	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	47	2.7	[(None, 0.0), (45, 1.917), (47, 2.2), (47, 2.7)]	13.620815366	1720.15813007	2449.42739865	1743.19824803	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	113	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	19	3.008	[(None, 0.0), (48, 1.209), (43, 1.509), (41, 1.724), (40, 1.743), (39, 1.758), (38, 1.789), (37, 1.836), (35, 1.93), (34, 1.945), (33, 1.96), (32, 1.976), (31, 1.994), (30, 2.014), (28, 2.044), (25, 2.061), (21, 2.086), (19, 2.101), (18, 2.117), (17, 2.133), (16, 2.148), (17, 2.366), (18, 2.398), (19, 2.429), (19, 3.008)]	13.924764894	1734.09471447	2463.36398226	1757.13483164	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	114	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	17	1.437	[(None, 0.0), (17, 0.722), (17, 1.437)]	12.3638475282	1746.50788744	2475.77715562	1769.54800461	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	115	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	12	6.921	[(None, 0.0), (10, 3.607), (16, 4.826), (17, 4.872), (19, 5.075), (17, 5.528), (16, 5.668), (12, 6.297), (12, 6.921)]	17.8421698105	1764.35505135	2493.62431953	1787.39516892	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	116	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	40	2.463	[(None, 0.0), (40, 1.852), (40, 2.463)]	13.3657550852	1777.76737327	2507.03664106	1800.80749005	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	117	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	37	3.745	[(None, 0.0), (53, 1.33), (48, 1.769), (43, 2.128), (41, 2.45), (37, 3.183), (37, 3.745)]	14.6550344411	1792.4271608	2521.69642898	1815.46727837	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	118	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	60	2.996	[(None, 0.0), (67, 2.104), (60, 2.465), (60, 2.996)]	13.9272477208	1806.35855868	2535.62782805	1829.39867783	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	119	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	56	1.99	[(None, 0.0), (56, 1.441), (56, 1.99)]	12.9158703367	1819.27821924	2548.54748742	1842.31833681	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	120	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	43	7.055	[(None, 0.0), (44, 3.953), (49, 5.963), (46, 6.321), (43, 6.571), (43, 7.055)]	17.9818126216	1837.26501925	2566.53428743	1860.30513642	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	121	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	52	5.476	[(None, 0.0), (52, 5.114), (52, 5.476)]	16.410996742	1853.68085007	2582.95011825	1876.72096724	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	122	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	57	1.479	[(None, 0.0), (57, 0.759), (57, 1.479)]	12.3989441269	1866.08468399	2595.35395178	1889.12480077	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	123	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	51	1.491	[(None, 0.0), (56, 0.631), (51, 1.085), (51, 1.491)]	12.4114277993	1878.50029791	2607.76956569	1901.54041508	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	124	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	48	2.523	[(None, 0.0), (48, 1.772), (48, 2.523)]	13.4471289055	1891.95211194	2621.22138013	1914.99222912	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	125	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	15	2.519	[(None, 0.0), (15, 1.861), (15, 2.519)]	13.4183424958	1905.37413087	2634.64339945	1928.41424844	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	126	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	51	2.353	[(None, 0.0), (51, 1.804), (51, 2.353)]	13.2719050994	1918.65075232	2647.9200205	1941.69086988	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	127	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	50	2.363	[(None, 0.0), (46, 1.518), (50, 1.848), (50, 2.363)]	13.2773994009	1931.93210077	2661.20136895	1954.97221794	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	128	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	66	2.165	[(None, 0.0), (66, 1.555), (66, 2.165)]	13.084819513	1945.02184643	2674.29111421	1968.0619636	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	129	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	37	3.253	[(None, 0.0), (39, 2.471), (37, 2.863), (37, 3.253)]	14.172122248	1959.19905049	2688.46831828	1982.23916766	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	130	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	26	4.473	[(None, 0.0), (26, 4.111), (26, 4.473)]	15.3984680279	1974.60145809	2703.87072588	1997.64157486	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	131	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	35	102.274	[(None, 0.0), (35, 1.722), (35, 102.274)]	113.193344412	2087.79878751	2817.0680553	2110.83890468	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	132	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	64	1.678	[(None, 0.0), (56, 0.816), (57, 0.882), (64, 1.116), (64, 1.678)]	12.6072949436	2100.41123301	2829.68050278	2123.45135453	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	133	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	36	5.049	[(None, 0.0), (75, 0.881), (8, 1.913), (41, 2.662), (47, 3.052), (43, 3.583), (36, 4.456), (36, 5.049)]	15.99134448	2116.40664587	2845.67591366	2139.44676344	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	134	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	45	2.45	[(None, 0.0), (45, 1.822), (45, 2.45)]	13.3565329875	2129.76717374	2859.03644153	2152.80729131	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	135	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	67	2.714	[(None, 0.0), (67, 2.118), (67, 2.714)]	13.622818933	2143.39475683	2872.66402461	2166.434874	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	136	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	66	4.133	[(None, 0.0), (71, 1.011), (68, 1.746), (66, 3.587), (66, 4.133)]	15.0433487186	2158.44186613	2887.71113432	2181.48198331	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	137	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	60	2.707	[(None, 0.0), (63, 1.846), (60, 2.161), (60, 2.707)]	13.6201231457	2172.08848883	2901.35775702	2195.12860601	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	138	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	53	3.629	[(None, 0.0), (52, 2.207), (57, 2.755), (53, 3.129), (53, 3.629)]	14.5490429422	2186.64141682	2915.91068461	2209.681534	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	139	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	45	4.366	[(None, 0.0), (51, 1.473), (49, 1.772), (47, 3.18), (45, 3.663), (45, 4.366)]	15.2865997678	2201.93288623	2931.20215442	2224.9730038	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	140	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	60	3.73	[(None, 0.0), (63, 2.791), (60, 3.121), (60, 3.73)]	14.6897110454	2216.62625751	2945.8955253	2239.66637469	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	141	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	38	2.056	[(None, 0.0), (43, 1.024), (38, 1.588), (38, 2.056)]	12.9815198504	2229.61255139	2958.88181958	2252.65266896	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	142	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	32	1.421	[(None, 0.0), (32, 0.997), (32, 1.421)]	12.3393479853	2241.95678404	2971.22605182	2264.99690121	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	143	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	41	2.855	[(None, 0.0), (43, 1.783), (41, 2.294), (41, 2.855)]	13.7800825449	2255.74213567	2985.01140307	2278.78225245	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	144	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	40	2.24	[(None, 0.0), (32, 0.943), (35, 1.242), (36, 1.476), (37, 1.522), (39, 1.71), (40, 1.725), (40, 2.24)]	13.1441797782	2268.89112188	2998.16038967	2291.93123945	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	145	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	52	2.555	[(None, 0.0), (52, 1.756), (52, 2.555)]	13.4802887096	2282.3762913	3011.64555948	2305.41640847	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	146	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	43	1.681	[(None, 0.0), (43, 1.273), (43, 1.681)]	12.5804508599	2294.96146996	3024.23073814	2318.00158713	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	147	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	46	3.553	[(None, 0.0), (43, 1.507), (50, 1.837), (46, 2.742), (46, 3.553)]	14.472959155	2309.43911385	3038.70838203	2332.47923141	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	148	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	42	2.956	[(None, 0.0), (42, 2.189), (42, 2.956)]	13.870230021	2323.31405547	3052.58332326	2346.35417225	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	149	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	49	3.871	[(None, 0.0), (46, 2.682), (47, 2.997), (49, 3.403), (49, 3.871)]	14.7650915493	2338.08227426	3067.35154244	2361.12239183	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	150	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	40	2.442	[(None, 0.0), (41, 1.8), (40, 1.911), (40, 2.442)]	13.3652497485	2351.45311511	3080.72238329	2374.49323228	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	151	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	0	2.809	[(None, 0.0), (14, 1.652), (13, 1.795), (12, 1.826), (10, 1.842), (7, 1.857), (4, 1.872), (0, 1.888), (0, 2.809)]	13.7443466696	2365.20215481	3094.47142339	2388.24227238	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	152	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	27	3.316	[(None, 0.0), (17, 2.221), (23, 2.567), (24, 2.598), (25, 2.676), (27, 2.832), (27, 3.316)]	14.2298602205	2379.43678116	3108.70604895	2402.47689833	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	153	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	51	2.959	[(None, 0.0), (51, 2.348), (51, 2.959)]	13.863938797	2393.30461133	3122.57387951	2416.3447285	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	154	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	43	3.149	[(None, 0.0), (43, 2.709), (43, 3.149)]	14.0818270034	2407.38964775	3136.65891593	2430.42976532	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	155	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	60	5.426	[(None, 0.0), (37, 2.194), (49, 3.024), (56, 3.336), (60, 4.193), (60, 5.426)]	16.3402235334	2423.73484168	3153.00411065	2446.77496004	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	156	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	53	1.334	[(None, 0.0), (53, 0.988), (53, 1.334)]	12.2589741705	2435.99759106	3165.26685884	2459.03770783	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	157	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	49	1.747	[(None, 0.0), (48, 1.433), (49, 1.458), (49, 1.747)]	12.6658187758	2448.68913933	3177.95840712	2471.7292565	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	158	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	51	4.269	[(None, 0.0), (53, 1.661), (51, 2.444), (51, 4.269)]	15.1935052189	2463.88734825	3193.15661643	2486.92746542	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	159	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	48	1.881	[(None, 0.0), (48, 1.504), (48, 1.881)]	12.8232902118	2476.71543067	3205.98469885	2499.75554784	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	160	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	51	2.259	[(None, 0.0), (52, 1.366), (51, 1.759), (51, 2.259)]	13.1893613793	2489.95403135	3219.22329954	2512.99414853	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	161	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	48	2.083	[(None, 0.0), (48, 1.628), (48, 2.083)]	12.9977052421	2502.95695274	3232.22622014	2525.99706952	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	162	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	11	2.17	[(None, 0.0), (13, 1.59), (12, 1.639), (11, 1.764), (11, 2.17)]	13.0903825624	2516.05240369	3245.32167148	2539.09252086	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	163	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	52	9.78	[(None, 0.0), (40, 8.105), (51, 8.423), (52, 8.433), (52, 9.78)]	20.7005921803	2536.76204294	3266.03131072	2559.80216011	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	164	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	42	2.744	[(None, 0.0), (49, 0.806), (47, 1.495), (42, 2.354), (42, 2.744)]	13.6723889425	2550.43951014	3279.70877832	2573.4796277	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	165	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	62	1.927	[(None, 0.0), (62, 1.487), (62, 1.927)]	12.8372519643	2563.28073288	3292.55000067	2586.32085006	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	166	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	37	2.264	[(None, 0.0), (37, 1.622), (37, 2.264)]	13.1796920252	2576.46538345	3305.73465163	2599.50550062	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	167	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	51	3.685	[(None, 0.0), (51, 3.027), (51, 3.685)]	14.5967784887	2591.06696007	3320.33622865	2614.10707764	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	168	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	43	1.588	[(None, 0.0), (43, 1.273), (43, 1.588)]	12.5060095157	2603.57798976	3332.84725795	2626.61810733	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	169	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	37	11.553	[(None, 0.0), (37, 11.113), (37, 11.553)]	22.4762740687	2626.05926505	3355.32853362	2649.0993834	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	170	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	42	1.854	[(None, 0.0), (36, 1.058), (37, 1.168), (41, 1.403), (42, 1.418), (42, 1.854)]	12.7869964512	2638.85013192	3368.11939932	2661.89024791	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	171	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	44	3.15	[(None, 0.0), (47, 1.946), (44, 2.479), (44, 3.15)]	14.0675223016	2652.96685284	3382.23612221	2676.00697278	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	172	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	5	3.391	[(None, 0.0), (5, 1.99), (5, 3.391)]	14.3152028498	2667.28682656	3396.55609434	2690.32694412	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	173	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	17	1.885	[(None, 0.0), (17, 1.023), (17, 1.885)]	12.8202838736	2680.11203144	3409.38129922	2703.15214861	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	174	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	22	1.787	[(None, 0.0), (12, 0.911), (21, 1.226), (22, 1.256), (22, 1.787)]	12.7035499209	2692.81909817	3422.08836635	2715.85921653	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	175	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	55	4.075	[(None, 0.0), (49, 2.923), (55, 3.347), (55, 4.075)]	14.9943417309	2707.81860429	3437.08787247	2730.85872146	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	176	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	59	1.639	[(None, 0.0), (55, 0.724), (59, 1.028), (59, 1.639)]	12.5665969705	2720.38990852	3449.65917631	2743.43002569	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	177	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	41	3.229	[(None, 0.0), (39, 1.853), (41, 2.448), (41, 3.228)]	14.1436459941	2734.53732972	3463.8065979	2757.57744689	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	178	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	38	2.956	[(None, 0.0), (38, 2.563), (38, 2.956)]	13.8962321404	2748.43828058	3477.70754876	2771.47839814	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	179	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	41	2.076	[(None, 0.0), (43, 0.888), (41, 1.39), (41, 2.076)]	13.002763745	2761.44500128	3490.71426906	2784.48511845	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	1	180	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	0	1.35	[(None, 0.0), (6, 0.676), (5, 0.788), (4, 0.803), (2, 0.819), (0, 0.834), (0, 1.35)]	12.2732267188	2773.72317468	3502.99244287	2796.76329225	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	2	181	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	46	3.466	[(None, 0.0), (43, 1.67), (46, 2.904), (46, 3.466)]	14.3858176221	14.3863589131	3525.46228466	2819.23313325	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	2	182	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	44	5.743	[(None, 0.0), (46, 1.571), (45, 1.62), (44, 4.744), (44, 5.742)]	16.6643786256	31.0545621351	3542.13048788	2835.90133687	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	2	183	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	41	2.405	[(None, 0.0), (41, 1.753), (41, 2.405)]	13.3289113413	44.3889737043	3555.46489945	2849.23574883	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	2	184	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	50	2.589	[(None, 0.0), (48, 1.506), (50, 1.961), (50, 2.589)]	13.502690651	57.8956371153	3568.97156247	2862.74241185	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	2	185	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	51	2.01	[(None, 0.0), (49, 1.036), (51, 1.382), (51, 2.01)]	12.9305100858	70.8864185736	3581.96234392	2875.73319291	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	2	186	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	53	2.141	[(None, 0.0), (53, 1.499), (53, 2.141)]	13.0635851008	83.9990987702	3595.07502452	2888.84587351	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	2	187	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	41	2.121	[(None, 0.0), (41, 1.26), (41, 2.121)]	13.0292067992	97.0809486896	3608.15687523	2901.92772461	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	2	188	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	51	1.79	[(None, 0.0), (51, 1.304), (51, 1.79)]	12.7307744887	109.816530001	3620.89245575	2914.66330474	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	2	189	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	49	2.774	[(None, 0.0), (53, 0.79), (46, 1.073), (49, 2.15), (49, 2.774)]	13.7007814346	123.522197673	3634.59812302	2928.36897241	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	2	190	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	57	1.562	[(None, 0.0), (57, 1.232), (57, 1.562)]	12.4971754091	136.024077573	3647.10000332	2940.8708527	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	2	191	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	55	1.639	[(None, 0.0), (55, 1.246), (55, 1.639)]	12.5644634147	148.593391666	3659.66931702	2953.4401664	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	2	192	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	58	1.398	[(None, 0.0), (58, 0.756), (58, 1.398)]	12.3222107906	160.920321171	3671.9962485	2965.76709946	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	2	193	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	39	2.004	[(None, 0.0), (41, 1.019), (39, 1.52), (39, 2.004)]	12.9279715494	173.853553516	3684.92947887	2978.70032786	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	2	194	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	46	3.778	[(None, 0.0), (40, 1.247), (35, 1.779), (34, 1.888), (33, 1.92), (32, 1.936), (30, 1.951), (29, 1.967), (28, 1.982), (29, 2.216), (32, 2.232), (34, 2.248), (36, 2.263), (39, 2.279), (42, 2.294), (44, 2.31), (49, 2.653), (48, 2.778), (47, 2.903), (46, 3.278), (46, 3.778)]	14.7122619406	188.570558273	3699.64648362	2993.41733301	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	2	195	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	48	4.252	[(None, 0.0), (48, 3.765), (48, 4.252)]	15.1810598715	203.755725239	3714.83165059	3008.60249997	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	2	196	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	41	3.106	[(None, 0.0), (47, 0.807), (46, 1.309), (41, 2.619), (41, 3.106)]	14.0421282457	217.802573384	3728.87849913	3022.64934851	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	2	197	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	42	4.808	[(None, 0.0), (41, 1.261), (42, 2.044), (42, 4.808)]	15.7454292517	233.551952875	3744.62787862	3038.39872761	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	2	198	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	51	16.126	[(None, 0.0), (49, 13.898), (50, 13.947), (49, 14.103), (48, 14.213), (47, 14.337), (46, 14.415), (45, 14.539), (55, 15.273), (54, 15.554), (53, 15.601), (52, 15.632), (51, 15.694), (51, 16.126)]	27.0506178225	260.607389768	3771.68331551	3065.4541645	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	2	199	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	49	1.131	[(None, 0.0), (49, 0.759), (49, 1.131)]	12.0548924411	272.667493222	3783.74341857	3077.51426835	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
52	beautiful	2	200	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	24	1.869	[(None, 0.0), (34, 1.242), (24, 1.525), (24, 1.869)]	12.7855930456	285.456460052	3796.5323854	3090.30323479	2019_Mar_19_0857	Sound Switch 12-20-2018	318-laptop	bpl	AB
