Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
61	patterned	1	1	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	76	2.81	[(None, 0.0), (76, 1.823), (76, 2.81)]	13.6747582041	13.6752149483	3068.82611281	29.8626539289	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	2	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	96	3.243	[(None, 0.0), (96, 1.368), (96, 3.243)]	14.1839596643	27.8646290711	3083.01552733	44.0520692371	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	3	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	63	4.111	[(None, 0.0), (63, 3.313), (63, 4.111)]	15.0320929988	42.9020473283	3098.05294598	59.0894874943	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	4	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	98	2.623	[(None, 0.0), (98, 1.637), (98, 2.623)]	13.5372256423	56.4420584783	3111.59295674	72.629497854	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	5	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	28	3.403	[(None, 0.0), (28, 2.089), (28, 3.403)]	14.3381890724	70.7856407675	3125.93653902	86.9730801432	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	6	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	94	3.837	[(None, 0.0), (94, 2.351), (94, 3.837)]	14.7588813243	85.5485834015	3140.69948166	101.736022777	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	7	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	81	2.448	[(None, 0.0), (81, 1.836), (81, 2.447)]	13.373583194	98.9268426923	3154.07774095	115.114283253	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	8	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	55	3.521	[(None, 0.0), (55, 1.704), (55, 3.521)]	14.4572871052	113.388270129	3168.53916839	129.575709504	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	9	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	81	5.761	[(None, 0.0), (76, 2.042), (81, 2.981), (81, 5.761)]	16.6980738906	130.091061207	3185.24195946	146.278500583	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	10	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	87	4.434	[(None, 0.0), (87, 3.789), (87, 4.434)]	15.3700066813	145.465979865	3200.61687773	161.65341924	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	11	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	27	1.984	[(None, 0.0), (27, 1.386), (27, 1.984)]	12.9114477251	158.382163743	3213.5330616	174.569602723	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	12	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	18	2.096	[(None, 0.0), (18, 1.359), (18, 2.096)]	13.0325967608	171.41884789	3226.56974654	187.606287266	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	13	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	46	2.505	[(None, 0.0), (46, 1.956), (46, 2.505)]	13.4323613558	184.855942634	3240.00684129	201.043382404	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	14	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	2.343	[(None, 0.0), (100, 1.559), (100, 2.343)]	13.2819115457	198.141630221	3253.29252808	214.329069202	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	15	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	12	7.481	[(None, 0.0), (12, 1.87), (12, 7.481)]	18.4162836429	216.562681626	3271.71357988	232.750121002	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	16	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	26	3.978	[(None, 0.0), (26, 3.397), (26, 3.978)]	14.8998691009	231.466213768	3286.61711203	247.653653934	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	17	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	12	2.318	[(None, 0.0), (12, 1.754), (12, 2.318)]	13.2550347556	244.726243077	3299.87714173	260.913682848	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	18	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	16	2.962	[(None, 0.0), (16, 2.398), (16, 2.962)]	13.8958184592	258.625764088	3313.77666195	274.813203464	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	19	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	44	3.853	[(None, 0.0), (44, 2.335), (44, 3.853)]	14.7904472498	273.419984219	3328.57088248	289.607423595	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	20	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	53	2.514	[(None, 0.0), (53, 1.903), (53, 2.514)]	13.4505224704	286.875551817	3342.02645007	303.062991983	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	21	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	77	2.153	[(None, 0.0), (77, 1.681), (77, 2.153)]	13.0742742765	299.953770451	3355.10466871	316.141210222	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	22	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	28	1.898	[(None, 0.0), (28, 1.427), (28, 1.898)]	12.8235738497	312.782077688	3367.93297555	328.969516669	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	23	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	17	2.152	[(None, 0.0), (17, 1.65), (17, 2.152)]	13.070055319	325.855858081	3381.00675634	342.043297456	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	24	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	8	2.201	[(None, 0.0), (8, 1.62), (8, 2.201)]	13.1370932023	338.998104669	3394.14900293	355.185544045	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	25	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	82	7.616	[(None, 0.0), (84, 1.555), (82, 6.959), (82, 7.616)]	18.5254091634	357.528253147	3412.67915101	373.715692523	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	26	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	90	2.121	[(None, 0.0), (90, 1.603), (90, 2.121)]	13.0596537199	370.59266238	3425.74356024	386.780101756	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	27	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	8	2.15	[(None, 0.0), (8, 1.523), (8, 2.15)]	13.0672828499	383.663848497	3438.81474675	399.851287873	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	28	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	66	3.119	[(None, 0.0), (66, 2.101), (66, 3.119)]	14.0293932295	397.698195189	3452.84909305	413.885633774	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	29	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	20	2.968	[(None, 0.0), (20, 1.81), (20, 2.968)]	13.8890976812	411.59229335	3466.74319121	427.77973233	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	30	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	98	2.623	[(None, 0.0), (98, 2.026), (98, 2.623)]	13.5596795995	425.156726092	3480.30762395	441.344165468	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	31	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	22	2.786	[(None, 0.0), (22, 2.237), (22, 2.786)]	13.7214599063	438.883713947	3494.03461181	455.071153323	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	32	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	2.498	[(None, 0.0), (100, 1.854), (100, 2.498)]	13.4242565164	452.311714897	3507.46261276	468.499154668	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	33	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	12	2.136	[(None, 0.0), (12, 1.586), (12, 2.136)]	13.0727278259	465.389548301	3520.54044656	481.576987677	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	34	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	18	3.055	[(None, 0.0), (26, 1.725), (18, 2.274), (18, 3.055)]	13.9546543066	479.348885817	3534.49978368	495.536325588	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	35	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	5	1.889	[(None, 0.0), (5, 1.183), (5, 1.889)]	12.8185871984	492.173464425	3547.32436268	508.3609038	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	36	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	5	2.892	[(None, 0.0), (8, 1.654), (5, 2.079), (5, 2.892)]	13.8225916126	505.999571308	3561.15046957	522.187010684	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	37	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	83	3.733	[(None, 0.0), (83, 2.808), (83, 3.733)]	14.6424024588	520.646956072	3575.79785433	536.834396238	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	38	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	96	2.606	[(None, 0.0), (96, 1.619), (96, 2.606)]	13.5344025995	534.185305005	3589.33620326	550.372744776	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	39	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	15	2.715	[(None, 0.0), (15, 1.932), (15, 2.715)]	13.6615031389	547.851749753	3603.00264762	564.039188734	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	40	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	66	2.841	[(None, 0.0), (66, 2.246), (66, 2.841)]	13.7669067471	561.623567291	3616.77446555	577.811006667	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	41	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	50	5.016	[(None, 0.0), (50, 4.404), (50, 5.016)]	15.9157235781	577.544209957	3632.69510861	593.731649728	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	42	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	60	2.97	[(None, 0.0), (58, 1.937), (60, 2.564), (60, 2.97)]	13.8702344607	591.41982104	3646.5707193	607.607260416	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	43	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	58	2.429	[(None, 0.0), (58, 1.989), (58, 2.429)]	13.3390401338	604.763624589	3659.91452324	620.951064755	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	44	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	49	4.686	[(None, 0.0), (50, 3.105), (49, 3.701), (49, 4.686)]	15.5982333955	620.365942211	3675.51684047	636.553381586	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	45	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	45	2.322	[(None, 0.0), (45, 1.851), (45, 2.322)]	13.2313370002	633.602464996	3688.75336325	649.789904767	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	46	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	37	2.684	[(None, 0.0), (37, 2.104), (37, 2.684)]	13.6093398663	647.216748447	3702.3676467	663.404188218	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	47	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	19	2.026	[(None, 0.0), (19, 1.476), (19, 2.026)]	13.0479277206	660.269395727	3715.42029359	676.456835102	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	48	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	18	2.294	[(None, 0.0), (18, 1.854), (18, 2.294)]	13.2083121128	673.482615469	3728.63351333	689.67005445	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	49	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	14	3.111	[(None, 0.0), (14, 2.563), (14, 3.111)]	14.0160761325	687.503419458	3742.65431771	703.690858833	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	50	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	64	3.04	[(None, 0.0), (64, 2.255), (64, 3.04)]	13.9610352922	701.46836987	3756.61926813	717.655809245	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	51	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	32	4.462	[(None, 0.0), (32, 4.007), (32, 4.462)]	15.3615577033	716.83412638	3771.98502503	733.021566546	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	52	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	91	3.012	[(None, 0.0), (88, 1.994), (91, 2.496), (91, 3.012)]	13.9329806867	730.770996109	3785.92189437	746.958435485	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	53	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	82	2.936	[(None, 0.0), (82, 2.216), (82, 2.936)]	13.8541970488	744.629031627	3799.77992988	760.816471793	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	54	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	81	3.043	[(None, 0.0), (81, 2.478), (81, 3.043)]	13.9587361619	758.592172447	3813.7430711	774.779612613	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	55	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	64	2.401	[(None, 0.0), (64, 1.883), (64, 2.4)]	13.3124162125	771.908069556	3827.05896781	788.095509722	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	56	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	33	3.902	[(None, 0.0), (46, 1.911), (40, 2.944), (33, 3.387), (33, 3.902)]	14.8141762187	786.739264239	3841.8901621	802.926704405	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	57	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	96	3.027	[(None, 0.0), (96, 2.4), (96, 3.027)]	13.9634039614	800.706643376	3855.85754163	816.894082752	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	58	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	100	2.354	[(None, 0.0), (100, 1.632), (100, 2.354)]	13.2806365339	813.991241653	3869.14213991	830.178681029	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	59	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	24	3.12	[(None, 0.0), (24, 2.648), (24, 3.12)]	14.0441639269	828.040395787	3883.19129404	844.227835163	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	60	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	92	2.235	[(None, 0.0), (92, 1.731), (92, 2.235)]	13.150096584	841.195239587	3896.34613745	857.382678963	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	61	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	53	6.088	[(None, 0.0), (58, 4.193), (57, 4.87), (53, 5.48), (53, 6.088)]	17.0025693838	858.202877015	3913.35377527	874.39031639	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	62	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	26	1.84	[(None, 0.0), (26, 1.431), (26, 1.84)]	12.776487708	870.983723548	3926.13462141	887.171163319	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	63	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	61	4.057	[(None, 0.0), (55, 1.821), (63, 2.558), (61, 2.994), (61, 4.057)]	14.9736443567	885.962788779	3941.11368743	902.150228945	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	64	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	24	1.544	[(None, 0.0), (24, 1.041), (24, 1.544)]	12.4531408475	898.421075901	3953.57197495	914.608516067	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	65	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	26	6.607	[(None, 0.0), (29, 3.542), (26, 5.935), (26, 6.607)]	17.5319454262	915.958787921	3971.10968578	932.146226902	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	66	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	73	2.264	[(None, 0.0), (73, 1.699), (73, 2.264)]	13.1727935322	929.136353166	3984.28725142	945.323792542	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	67	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	60	3.022	[(None, 0.0), (60, 2.113), (60, 3.022)]	13.9580719862	943.099168022	3998.25006628	959.286607398	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	68	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	32	2.358	[(None, 0.0), (38, 0.997), (32, 2.03), (32, 2.358)]	13.2835366227	956.386818899	4011.53771716	972.57425867	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	69	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	53	2.715	[(None, 0.0), (53, 1.838), (53, 2.715)]	13.6403320957	970.031222182	4025.18212083	986.218661953	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	70	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	74	1.984	[(None, 0.0), (77, 0.809), (74, 1.577), (74, 1.984)]	12.9194126965	982.955371032	4038.10626929	999.142810407	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	71	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	83	1.713	[(None, 0.0), (83, 1.196), (83, 1.713)]	12.6282354856	995.588500713	4050.73939897	1011.77594088	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	72	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	51	3.856	[(None, 0.0), (51, 3.197), (51, 3.856)]	14.782256277	1010.37564645	4065.5265447	1026.56308622	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	73	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	54	2.979	[(None, 0.0), (54, 2.507), (54, 2.979)]	13.9042306922	1024.28521425	4079.43611211	1040.47265362	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	74	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	8	2.617	[(None, 0.0), (8, 1.928), (8, 2.617)]	13.5454031815	1037.83564912	4092.98654699	1054.0230881	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	75	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	71	3.045	[(None, 0.0), (71, 2.403), (71, 3.045)]	13.9710761581	1051.81162857	4106.96252682	1067.99906834	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	76	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	47	3.312	[(None, 0.0), (47, 2.887), (47, 3.312)]	14.2498718864	1066.06640571	4121.21730357	1082.25384469	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	77	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	79	2.621	[(None, 0.0), (80, 2.01), (79, 2.059), (79, 2.621)]	13.5580691414	1079.62821296	4134.77911083	1095.81565195	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	78	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	78	2.977	[(None, 0.0), (75, 1.803), (78, 2.164), (78, 2.976)]	13.9026739688	1093.53558437	4148.68648262	1109.72302453	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	79	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	81	3.885	[(None, 0.0), (81, 1.82), (81, 3.884)]	14.8099323695	1108.35044491	4163.50134317	1124.53788429	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	80	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	17	2.749	[(None, 0.0), (17, 2.153), (17, 2.749)]	13.6754045999	1122.03074568	4177.18164394	1138.21818545	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	81	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	37	2.667	[(None, 0.0), (37, 2.164), (37, 2.666)]	13.5764384776	1135.61067217	4190.76157003	1151.79811194	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	82	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	67	5.224	[(None, 0.0), (65, 2.004), (67, 3.615), (70, 4.13), (67, 4.819), (67, 5.224)]	16.1525324215	1151.76724812	4206.91814638	1167.9546875	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	83	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	29	7.661	[(None, 0.0), (58, 3.082), (42, 4.397), (29, 5.63), (29, 7.661)]	18.5866128899	1170.35863075	4225.50952861	1186.54606973	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	84	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	8	2.326	[(None, 0.0), (8, 1.793), (8, 2.326)]	13.2523424934	1183.61605077	4238.76694902	1199.80349014	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	85	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	84	6.177	[(None, 0.0), (84, 5.581), (84, 6.176)]	17.1079453345	1200.74911782	4255.90001569	1216.9365572	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	86	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	71	1.59	[(None, 0.0), (72, 1.009), (71, 1.058), (71, 1.59)]	12.4955520777	1213.24871383	4268.39961169	1229.4361532	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	87	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	64	2.315	[(None, 0.0), (64, 1.86), (64, 2.315)]	13.2367946196	1226.49025448	4281.64115273	1242.67769425	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	88	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	25	2.124	[(None, 0.0), (25, 1.638), (25, 2.124)]	13.0459984109	1239.54379984	4294.69469809	1255.73123921	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	89	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	15	2.805	[(None, 0.0), (16, 2.193), (15, 2.273), (15, 2.805)]	13.743048183	1253.291517	4308.44241526	1269.47895677	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	90	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	52	3.661	[(None, 0.0), (51, 1.957), (52, 3.27), (52, 3.661)]	14.5806392602	1267.89942737	4323.05032563	1284.08686675	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	91	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	21	2.76	[(None, 0.0), (21, 2.227), (21, 2.76)]	13.676346141	1281.58069892	4336.73159718	1297.7681383	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	92	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	14	2.682	[(None, 0.0), (14, 2.195), (14, 2.682)]	13.6083125869	1295.19376268	4350.34466093	1311.38120205	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	93	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	12	6.104	[(None, 0.0), (20, 3.915), (8, 4.823), (12, 5.338), (12, 6.104)]	17.039248395	1312.23787919	4367.38877745	1328.42531857	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	94	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	39	3.017	[(None, 0.0), (39, 2.51), (39, 3.017)]	13.9427773763	1326.18539707	4381.33629532	1342.37283644	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	95	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	16	3.279	[(None, 0.0), (21, 1.965), (16, 2.576), (16, 3.279)]	14.2149111976	1340.40542411	4395.55632237	1356.59286309	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	96	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	74	2.4	[(None, 0.0), (74, 1.945), (74, 2.4)]	13.3268506735	1353.75340197	4408.90429984	1369.94084135	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	97	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	72	3.932	[(None, 0.0), (72, 3.414), (72, 3.931)]	14.8678085009	1368.626094	4423.77699226	1384.81353417	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	98	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	28	2.105	[(None, 0.0), (28, 1.539), (28, 2.104)]	13.015592916	1381.64536418	4436.79626244	1397.83280435	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	99	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	50	3.012	[(None, 0.0), (50, 2.275), (50, 3.012)]	13.9283595099	1395.57851753	4450.72941579	1411.76595691	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	100	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	17	3.67	[(None, 0.0), (17, 3.258), (17, 3.67)]	14.5900483493	1410.17373152	4465.32462938	1426.36117089	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	101	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	10	2.16	[(None, 0.0), (10, 1.704), (10, 2.16)]	13.084390608	1423.2630827	4478.41398056	1439.45052168	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	102	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	82	2.744	[(None, 0.0), (82, 2.149), (82, 2.744)]	13.6697478464	1436.93774134	4492.08863959	1453.12518111	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	103	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	74	2.447	[(None, 0.0), (75, 1.554), (74, 1.65), (74, 2.447)]	13.3721367056	1450.31479832	4505.46569618	1466.50223809	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	104	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	15	2.552	[(None, 0.0), (15, 2.097), (15, 2.552)]	13.4634650055	1463.78188804	4518.9327859	1479.96932702	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	105	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	90	6.329	[(None, 0.0), (90, 5.749), (90, 6.329)]	17.2566136051	1481.04342231	4536.19432057	1497.23086248	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	106	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	49	3.433	[(None, 0.0), (49, 2.93), (49, 3.433)]	14.3519771375	1495.39919208	4550.55009034	1511.58663146	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	107	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	19	1.985	[(None, 0.0), (19, 1.544), (19, 1.985)]	12.9212211033	1508.3253058	4563.47620406	1524.51274557	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	108	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	100	2.403	[(None, 0.0), (100, 1.869), (100, 2.403)]	13.3384233711	1521.66788966	4576.81878791	1537.85532943	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	109	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	17	3.75	[(None, 0.0), (27, 1.837), (17, 2.948), (17, 3.75)]	14.6729608603	1536.34499875	4591.49589661	1552.53243773	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	110	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	78	2.937	[(None, 0.0), (74, 2.012), (78, 2.405), (78, 2.937)]	13.8722068372	1550.22278253	4605.37368039	1566.41022151	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	111	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	68	3.351	[(None, 0.0), (68, 2.99), (68, 3.351)]	14.2775681294	1564.50477073	4619.65566898	1580.6922101	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	112	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	23	3.136	[(None, 0.0), (23, 2.087), (23, 3.136)]	14.0470711276	1578.55575342	4633.70665128	1594.74319279	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	113	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	27	1.838	[(None, 0.0), (27, 1.396), (27, 1.838)]	12.7761538422	1591.33558887	4646.48648673	1607.52302785	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	114	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	3	1.921	[(None, 0.0), (3, 0.903), (3, 1.92)]	12.8477224228	1604.18802216	4659.33892002	1620.37546114	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	115	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	83	2.891	[(None, 0.0), (83, 2.372), (83, 2.891)]	13.8116309364	1618.00341728	4673.15431515	1634.19085627	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	116	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	18	1.726	[(None, 0.0), (18, 1.349), (18, 1.726)]	12.6712196217	1630.6794746	4685.83037286	1646.86691398	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	117	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	74	2.264	[(None, 0.0), (74, 1.886), (74, 2.264)]	13.1755415047	1643.85883798	4699.00973663	1660.04627775	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	118	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	50	2.945	[(None, 0.0), (50, 2.334), (50, 2.945)]	13.8683746899	1657.75119451	4712.90209277	1673.93863388	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	119	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	30	3.197	[(None, 0.0), (30, 2.836), (30, 3.197)]	14.1345080142	1671.89047898	4727.04137684	1688.07791835	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	120	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	40	2.78	[(None, 0.0), (40, 2.435), (40, 2.78)]	13.7034208799	1685.59884147	4740.74973933	1701.78628045	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	121	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	12	1.921	[(None, 0.0), (12, 1.309), (12, 1.921)]	12.8120635791	1698.41567241	4753.56657067	1714.60311179	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	122	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	52	2.421	[(None, 0.0), (52, 2.06), (52, 2.421)]	13.3527851323	1711.77776114	4766.92865979	1727.96520131	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	123	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	35	3.351	[(None, 0.0), (40, 1.708), (35, 2.523), (35, 3.351)]	14.2595820474	1726.04110105	4781.19199931	1742.22854043	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	124	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	53	3.164	[(None, 0.0), (53, 2.661), (53, 3.164)]	14.0885534602	1740.13486796	4795.28576621	1756.32230733	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	125	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	24	3.23	[(None, 0.0), (24, 2.82), (24, 3.23)]	14.1658471479	1754.30566422	4809.45656208	1770.4931036	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	126	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	12	2.573	[(None, 0.0), (12, 1.884), (12, 2.573)]	13.5299797665	1767.83961126	4822.99050952	1784.02705143	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	127	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	69	2.572	[(None, 0.0), (69, 2.179), (69, 2.572)]	13.4978828167	1781.3427012	4836.49359946	1797.53014058	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	128	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	67	2.916	[(None, 0.0), (67, 2.117), (67, 2.916)]	13.8456812976	1795.19359278	4850.34449143	1811.38103295	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	129	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	45	3.499	[(None, 0.0), (47, 2.746), (45, 3.139), (45, 3.498)]	14.4124570271	1809.61043708	4864.76133534	1825.79787685	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	130	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	7	2.278	[(None, 0.0), (7, 1.713), (7, 2.277)]	13.1987137672	1822.81359027	4877.96448932	1839.00103044	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	131	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	86	4.148	[(None, 0.0), (85, 2.367), (84, 2.416), (86, 3.587), (86, 4.148)]	15.0655609716	1837.88332358	4893.03422184	1854.07076296	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	132	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	86	2.436	[(None, 0.0), (86, 1.964), (86, 2.436)]	13.3564382959	1851.24500535	4906.39590321	1867.43244433	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	133	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	53	3.944	[(None, 0.0), (53, 3.443), (53, 3.944)]	14.8790149339	1866.1289449	4921.27984276	1882.31638428	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	134	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	58	3.182	[(None, 0.0), (58, 2.726), (58, 3.182)]	14.1072163612	1880.24091638	4935.39181464	1896.42835576	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	135	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	100	2.322	[(None, 0.0), (100, 1.773), (100, 2.322)]	13.2590348236	1893.50498132	4948.65587957	1909.69242148	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	136	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	57	3.931	[(None, 0.0), (57, 3.632), (57, 3.931)]	14.868003684	1908.37789619	4963.52879444	1924.56533596	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	137	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	44	3.483	[(None, 0.0), (44, 3.121), (44, 3.483)]	14.398249753	1922.78947371	4977.94037196	1938.97691308	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	138	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	83	1.622	[(None, 0.0), (83, 1.166), (83, 1.622)]	12.5484103444	1935.34191454	4990.4928124	1951.52935392	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	139	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	83	3.843	[(None, 0.0), (84, 2.45), (86, 2.968), (83, 3.327), (83, 3.843)]	14.7803573905	1950.12703298	5005.27793163	1966.31447275	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	140	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	45	3.264	[(None, 0.0), (45, 2.839), (45, 3.264)]	14.1984348213	1964.33047776	5019.48137602	1980.51791714	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	141	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	24	2.223	[(None, 0.0), (24, 1.815), (24, 2.223)]	13.1889617248	1977.52446051	5032.67535877	1993.71189949	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	142	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	71	2.246	[(None, 0.0), (71, 1.838), (71, 2.246)]	13.1722842387	1990.70150698	5045.85240484	2006.88894636	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	143	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	47	3.57	[(None, 0.0), (47, 3.207), (47, 3.57)]	14.5073594692	2005.21266462	5060.36356287	2021.40010399	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	144	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	20	1.929	[(None, 0.0), (20, 1.224), (20, 1.929)]	12.8646626553	2018.08225545	5073.23315449	2034.2696964	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	145	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	39	3.068	[(None, 0.0), (39, 2.737), (39, 3.068)]	13.993337698	2032.08052211	5087.23142037	2048.26796149	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	146	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	49	3.193	[(None, 0.0), (49, 2.721), (49, 3.193)]	14.1295434889	2046.21498745	5101.36588532	2062.40242683	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	147	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	26	1.718	[(None, 0.0), (26, 1.372), (26, 1.718)]	12.6531323922	2058.87311005	5114.02400831	2075.06054943	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	148	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	24	1.938	[(None, 0.0), (24, 1.325), (24, 1.938)]	12.8722763761	2071.75052875	5126.90142661	2087.93796773	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	149	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	53	2.358	[(None, 0.0), (53, 1.73), (53, 2.358)]	13.2836808369	2085.03911801	5140.19001627	2101.22655739	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	150	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	49	3.103	[(None, 0.0), (49, 2.787), (49, 3.103)]	14.0283355268	2099.07211383	5154.22301209	2115.2595532	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	151	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	79	2.297	[(None, 0.0), (81, 1.06), (79, 1.828), (79, 2.297)]	13.2339802691	2112.31095708	5167.46185494	2128.49839606	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	152	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	50	3.214	[(None, 0.0), (39, 1.509), (50, 2.73), (50, 3.214)]	14.1469112276	2126.46201496	5181.61291322	2142.64945434	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	153	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	8	1.513	[(None, 0.0), (8, 0.978), (8, 1.513)]	12.4394610418	2138.90582456	5194.05672242	2155.09326354	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	154	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	23	1.516	[(None, 0.0), (23, 0.997), (23, 1.516)]	12.4516319321	2151.36223531	5206.51313317	2167.54967429	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	155	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	25	1.635	[(None, 0.0), (25, 1.195), (25, 1.634)]	12.5718694549	2163.93879983	5219.08969769	2180.12623921	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	156	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	51	2.88	[(None, 0.0), (51, 2.425), (51, 2.88)]	13.7897332906	2177.73317721	5232.88407508	2193.92061619	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	157	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	27	2.138	[(None, 0.0), (27, 1.761), (27, 2.138)]	13.0733323403	2190.8113836	5245.96228146	2206.99882337	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	158	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	52	2.664	[(None, 0.0), (52, 2.067), (52, 2.664)]	13.5917801053	2204.40808674	5259.5589854	2220.59552651	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	159	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	87	2.545	[(None, 0.0), (87, 1.84), (87, 2.545)]	13.4817241067	2217.89532734	5273.0462256	2234.08276711	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	160	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	75	2.592	[(None, 0.0), (75, 1.745), (75, 2.592)]	13.5170802981	2231.41710033	5286.56799819	2247.6045401	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	161	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	67	3.292	[(None, 0.0), (67, 2.931), (67, 3.292)]	14.2278608447	2245.64973091	5300.80062917	2261.83717029	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	162	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	51	2.2	[(None, 0.0), (54, 1.306), (51, 1.747), (51, 2.2)]	13.1374736908	2258.79192179	5313.94281965	2274.97936077	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	163	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	71	3.602	[(None, 0.0), (64, 1.975), (63, 2.024), (71, 3.179), (71, 3.602)]	14.538217362	2273.33411709	5328.48501496	2289.52155687	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	164	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	47	3.194	[(None, 0.0), (50, 1.958), (47, 2.647), (47, 3.194)]	14.1385724846	2287.4781954	5342.62909366	2303.66563517	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	165	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	39	2.763	[(None, 0.0), (39, 2.338), (39, 2.763)]	13.678526344	2301.16144012	5356.31233838	2317.34887949	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	166	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	98	2.325	[(None, 0.0), (98, 1.791), (98, 2.325)]	13.2516230027	2314.41685536	5369.56775362	2330.60429434	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	167	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	53	4.365	[(None, 0.0), (49, 2.942), (51, 3.24), (53, 4.005), (53, 4.365)]	15.2811952159	2329.70175945	5384.85265732	2345.88919843	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	168	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	32	2.917	[(None, 0.0), (32, 2.556), (32, 2.917)]	13.8437531732	2343.55023653	5398.70113439	2359.73767591	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	169	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	54	2.246	[(None, 0.0), (54, 1.728), (54, 2.246)]	13.16131408	2356.71638989	5411.86728775	2372.90382887	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	170	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	15	1.699	[(None, 0.0), (15, 1.134), (15, 1.699)]	12.6266273983	2369.34685536	5424.49775322	2385.53429434	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	171	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	85	2.248	[(None, 0.0), (85, 1.667), (85, 2.247)]	13.1826558096	2382.53426866	5437.68516692	2398.72170843	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	172	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	72	3.135	[(None, 0.0), (72, 2.664), (72, 3.135)]	14.0542213874	2396.61628309	5451.76718135	2412.80372286	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	173	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	52	4.686	[(None, 0.0), (52, 4.182), (52, 4.686)]	15.6330719961	2412.25342785	5467.4043269	2428.44086881	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	174	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	37	1.11	[(None, 0.0), (37, 0.701), (37, 1.11)]	12.0370436953	2424.29496906	5479.44586692	2440.48240843	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	175	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	63	2.184	[(None, 0.0), (63, 1.494), (63, 2.184)]	13.1066746689	2437.40725307	5492.55815172	2453.59469284	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	176	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	61	2.875	[(None, 0.0), (61, 2.524), (61, 2.875)]	13.8164551986	2451.22860009	5506.37949914	2467.41604026	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	177	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	50	5.013	[(None, 0.0), (50, 4.62), (50, 5.013)]	15.9414197871	2467.17268962	5522.32358788	2483.36012899	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	178	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	31	2.087	[(None, 0.0), (31, 1.771), (31, 2.087)]	13.0093861729	2480.18902731	5535.33992517	2496.37646708	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	179	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	31	1.688	[(None, 0.0), (31, 1.374), (31, 1.688)]	12.6131376392	2492.8071279	5547.95802576	2508.99456727	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	1	180	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	20	2.304	[(None, 0.0), (20, 1.489), (20, 2.304)]	13.2358669073	2506.04699724	5561.1978955	2522.23443701	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	2	181	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	66	2.452	[(None, 0.0), (66, 2.074), (66, 2.452)]	13.3700023351	13.3705724752	5577.77422888	2538.81077	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	2	182	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	54	7.662	[(None, 0.0), (54, 7.284), (54, 7.662)]	18.5728414193	31.9471618838	5596.35081789	2557.3873598	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	2	183	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	89	3.934	[(None, 0.0), (89, 3.398), (89, 3.934)]	14.8701830967	46.8220945674	5611.22575097	2572.26229209	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	2	184	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	59	2.257	[(None, 0.0), (59, 1.644), (59, 2.257)]	13.1913908454	60.0183748677	5624.42203127	2585.45857239	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	2	185	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	32	2.282	[(None, 0.0), (32, 1.905), (32, 2.282)]	13.2066973086	73.2297490633	5637.63340547	2598.66994698	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	2	186	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	12	2.366	[(None, 0.0), (12, 1.724), (12, 2.366)]	13.2932463886	86.5270445132	5650.93070092	2611.96724204	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	2	187	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	5	1.574	[(None, 0.0), (5, 0.837), (5, 1.574)]	12.5097763415	99.0415617492	5663.44521815	2624.48175927	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	2	188	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	60	1.124	[(None, 0.0), (60, 0.793), (60, 1.124)]	12.0480071372	111.093424345	5675.49708035	2636.53362187	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	2	189	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	53	2.686	[(None, 0.0), (51, 1.637), (53, 2.295), (53, 2.686)]	13.6159907102	124.722265925	5689.12592193	2650.16246305	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	2	190	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	31	2.636	[(None, 0.0), (31, 2.29), (31, 2.636)]	13.5604563807	138.287457274	5702.69111368	2663.7276548	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	2	191	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	31	2.498	[(None, 0.0), (31, 1.98), (31, 2.498)]	13.4350907582	151.727443414	5716.13109942	2677.16764173	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	2	192	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	17	1.808	[(None, 0.0), (17, 1.431), (17, 1.808)]	12.7336734682	164.466131191	5728.86978759	2689.90632911	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	2	193	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	65	2.339	[(None, 0.0), (65, 2.023), (65, 2.339)]	13.2655928173	177.736741873	5742.14039788	2703.176939	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	2	194	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	77	1.169	[(None, 0.0), (77, 0.775), (77, 1.168)]	12.0939889536	189.835446039	5754.23910244	2715.27564435	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	2	195	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	71	1.196	[(None, 0.0), (71, 0.834), (71, 1.196)]	12.120616826	201.960961012	5766.36461702	2727.40115853	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	2	196	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	1.415	[(None, 0.0), (100, 0.914), (100, 1.415)]	12.3368994416	214.302710793	5778.7063668	2739.74290831	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	2	197	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	87	1.84	[(None, 0.0), (87, 1.228), (87, 1.84)]	12.7587896594	227.066590227	5791.47024623	2752.50678775	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	2	198	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	57	1.966	[(None, 0.0), (57, 1.634), (57, 1.966)]	12.9000382069	239.971755348	5804.37541175	2765.41195287	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	2	199	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	34	4.372	[(None, 0.0), (34, 3.964), (34, 4.372)]	15.2989608279	255.275436129	5819.67909253	2780.71563444	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
61	patterned	2	200	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	52	2.009	[(None, 0.0), (52, 1.678), (52, 2.009)]	12.9470686385	268.226342052	5832.62999806	2793.66653918	2019_Mar_21_1500	Sound Switch 12-20-2018	318-laptop	bpl	ZH
