Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
82	beautiful	1	1	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	16	2.248	[(None, 0.0), (16, 1.433), (16, 2.248)]	13.169838166	13.1704391316	8839.0747971	28.4602855001	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	2	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	51	4.073	[(None, 0.0), (51, 2.227), (51, 4.073)]	14.9959560272	28.171310749	8854.07566911	43.461158698	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	3	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	23	1.757	[(None, 0.0), (23, 1.021), (23, 1.757)]	12.6809959355	40.8571136188	8866.76147159	56.1469603825	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	4	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	43	2.276	[(None, 0.0), (43, 1.477), (43, 2.276)]	13.2012057242	54.0629903589	8879.96734833	69.3528371225	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	5	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	19	2.404	[(None, 0.0), (19, 1.683), (19, 2.404)]	13.3312430584	67.3990988282	8893.3034568	82.6889451968	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	6	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	62	5.897	[(None, 0.0), (61, 1.129), (73, 2.914), (62, 3.429), (62, 5.897)]	16.8068008283	84.2095366638	8910.11389463	99.4993830324	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	7	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	40	2.15	[(None, 0.0), (40, 1.226), (40, 2.15)]	13.075071703	97.289400682	8923.19375865	112.579247841	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	8	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	4	1.916	[(None, 0.0), (4, 1.209), (4, 1.916)]	12.8408468518	110.135313662	8936.03967124	125.425159635	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	9	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	57	5.585	[(None, 0.0), (57, 1.695), (57, 5.585)]	16.4927317145	126.632706909	8952.53706527	141.922554068	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	10	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	46	2.798	[(None, 0.0), (27, 0.998), (46, 1.984), (46, 2.798)]	13.7204846288	140.360124966	8966.26448293	155.64997173	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	11	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	41	5.508	[(None, 0.0), (20, 0.915), (28, 1.698), (34, 4.227), (41, 4.899), (41, 5.508)]	16.4324320694	156.79729364	8982.70165161	172.087140008	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	12	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	57	2.388	[(None, 0.0), (57, 0.838), (57, 2.388)]	13.3020490121	170.104281949	8996.00864031	185.394129108	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	13	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	51	2.929	[(None, 0.0), (55, 1.037), (51, 2.179), (51, 2.929)]	13.8509040363	183.958405754	9009.86276372	199.248252123	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	14	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	16	1.682	[(None, 0.0), (16, 0.993), (16, 1.682)]	12.6062482245	196.569411129	9022.4737691	211.859258288	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	15	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	38	2.584	[(None, 0.0), (30, 0.847), (38, 1.802), (38, 2.583)]	13.4988733377	210.072961409	9035.97731938	225.362807778	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	16	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	60	3.418	[(None, 0.0), (60, 2.696), (60, 3.418)]	14.3349784486	224.413050633	9050.3174086	239.702897002	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	17	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	54	4.086	[(None, 0.0), (57, 1.056), (54, 3.555), (54, 4.086)]	15.010597698	239.428390862	9065.33274962	254.718238021	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	18	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	8	1.577	[(None, 0.0), (8, 0.854), (8, 1.576)]	12.4999484379	251.932207843	9077.83656581	267.222054212	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	19	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	57	5.664	[(None, 0.0), (65, 1.116), (61, 2.883), (54, 4.368), (57, 4.991), (57, 5.664)]	16.5874835584	268.524081493	9094.42843946	283.813928256	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	20	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	18	1.929	[(None, 0.0), (18, 1.098), (18, 1.929)]	12.8540214712	281.3828289	9107.28718647	296.672674874	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	21	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	61	1.887	[(None, 0.0), (61, 1.29), (61, 1.887)]	12.8107958072	294.212896698	9120.11725506	309.502743856	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	22	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	35	5.356	[(None, 0.0), (14, 1.559), (25, 3.279), (26, 3.341), (34, 4.731), (35, 4.809), (35, 5.356)]	16.2773659612	310.493338607	9136.39769658	325.78318537	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	23	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	36	3.294	[(None, 0.0), (36, 1.98), (36, 3.294)]	14.2387342661	324.737065905	9150.64142387	340.026912669	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	24	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	66	1.7	[(None, 0.0), (66, 1.025), (66, 1.7)]	12.623933049	337.365685379	9163.27004374	352.655532143	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	25	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	39	4.152	[(None, 0.0), (23, 2.884), (39, 3.464), (39, 4.152)]	15.0554429266	352.430790773	9178.33514914	367.720637537	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	26	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	75	3.569	[(None, 0.0), (77, 1.161), (74, 1.664), (76, 2.241), (75, 2.757), (75, 3.569)]	14.5065961997	366.941189533	9192.84554711	382.231035901	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	27	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	76	2.679	[(None, 0.0), (76, 1.894), (76, 2.679)]	13.5911869445	380.537120984	9206.44147935	395.826968143	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	28	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	47	2.759	[(None, 0.0), (55, 1.287), (47, 1.946), (47, 2.758)]	13.6826135246	394.22442449	9220.12878246	409.514271253	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	29	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	27	4.7	[(None, 0.0), (43, 1.886), (37, 2.513), (27, 4.075), (27, 4.7)]	15.6238504706	409.852985487	9235.75734306	425.142832251	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	30	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	15	3.187	[(None, 0.0), (15, 2.169), (15, 3.187)]	14.0969107367	423.954113651	9249.85847162	439.243960415	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	31	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	41	1.953	[(None, 0.0), (41, 1.347), (41, 1.953)]	12.8691285841	436.851966888	9262.75632486	452.141813257	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	32	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	52	9.863	[(None, 0.0), (45, 1.443), (37, 2.477), (28, 5.709), (36, 6.178), (49, 7.442), (52, 8.161), (52, 9.863)]	20.7741653552	457.631059687	9283.53541766	472.920906846	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	33	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	43	3.229	[(None, 0.0), (43, 2.227), (43, 3.229)]	14.1553537498	471.790340851	9297.69469882	487.08018722	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	34	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	23	1.2	[(None, 0.0), (23, 0.743), (23, 1.2)]	12.123409723	483.918661423	9309.82301979	499.208508582	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	35	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	8	2.094	[(None, 0.0), (8, 1.232), (8, 2.094)]	13.0208322879	496.944148923	9322.8485065	512.233995291	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	36	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	74	2.289	[(None, 0.0), (74, 1.537), (74, 2.289)]	13.2118634793	510.160721348	9336.06507971	525.450568112	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	37	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	37	2.159	[(None, 0.0), (36, 1.426), (37, 1.451), (37, 2.159)]	13.0816515056	523.246657055	9349.15101463	538.536503028	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	38	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	4	1.714	[(None, 0.0), (4, 0.993), (4, 1.714)]	12.6427233974	535.892233162	9361.79659074	551.182079135	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	39	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	9	1.819	[(None, 0.0), (9, 1.13), (9, 1.819)]	12.7477947803	548.643325943	9374.54768391	563.933172707	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	40	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	58	8.747	[(None, 0.0), (70, 2.029), (59, 2.922), (54, 5.576), (58, 7.091), (58, 8.747)]	19.671273806	568.319447775	9394.22380574	583.609294539	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	41	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	39	2.028	[(None, 0.0), (39, 1.4), (39, 2.028)]	12.9517832794	581.275607317	9407.17996489	596.56545329	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	42	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	41	4.957	[(None, 0.0), (73, 1.129), (53, 2.286), (41, 4.441), (41, 4.957)]	15.867098893	597.148029951	9423.05238792	612.43787632	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	43	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	17	2.404	[(None, 0.0), (17, 1.808), (17, 2.404)]	13.3274104706	610.48049114	9436.3848495	625.770337904	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	44	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	43	3.186	[(None, 0.0), (43, 1.325), (43, 3.186)]	14.110874395	624.596064999	9450.50042297	639.885911763	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	45	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	50	1.579	[(None, 0.0), (50, 0.889), (50, 1.579)]	12.5027940355	637.103864315	9463.00822189	652.393710289	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	46	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	65	2.03	[(None, 0.0), (65, 1.168), (65, 2.03)]	12.9523285342	650.060899425	9475.96525779	665.350746189	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	47	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	73	2.247	[(None, 0.0), (73, 1.37), (73, 2.247)]	13.2488929945	663.314606861	9489.21896483	678.60445402	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	48	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	25	5.482	[(None, 0.0), (14, 1.317), (15, 1.476), (35, 2.007), (25, 2.475), (25, 5.482)]	16.3949402729	679.714600619	9505.61895859	695.004446987	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	49	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	66	1.639	[(None, 0.0), (66, 1.105), (66, 1.639)]	12.5486290201	692.267192614	9518.17155058	707.557038982	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	50	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	72	2.013	[(None, 0.0), (73, 1.432), (72, 1.528), (72, 2.013)]	12.9272385177	705.199138497	9531.10349647	720.488984866	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	51	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	21	3.389	[(None, 0.0), (21, 2.496), (21, 3.389)]	14.2965431243	719.500778568	9545.40513614	734.790624542	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	52	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	30	2.515	[(None, 0.0), (30, 1.684), (30, 2.515)]	13.4350880132	732.939774241	9558.84413221	748.229620609	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	53	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	55	2.169	[(None, 0.0), (55, 1.479), (55, 2.169)]	13.0928833585	746.037349556	9571.94170752	761.327195925	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	54	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	24	4.224	[(None, 0.0), (24, 1.098), (24, 4.224)]	15.1469813234	761.18907262	9587.09343256	776.47892215	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	55	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	17	2.181	[(None, 0.0), (17, 1.397), (17, 2.181)]	13.1041480058	774.298246058	9600.20260363	789.588092031	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	56	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	59	2.372	[(None, 0.0), (59, 1.51), (59, 2.372)]	13.2963862648	787.599593746	9613.50395171	802.889440509	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	57	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	30	2.669	[(None, 0.0), (30, 0.915), (30, 2.669)]	13.5924615763	801.197407511	9627.10176587	816.487254275	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	58	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	42	3.902	[(None, 0.0), (65, 1.307), (54, 2.184), (42, 3.432), (42, 3.902)]	14.8263083052	816.028542111	9641.93290008	831.31838848	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	59	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	28	2.904	[(None, 0.0), (28, 2.214), (28, 2.904)]	13.8280108435	829.861269013	9655.76562698	845.151115382	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	60	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	29	3.793	[(None, 0.0), (19, 0.979), (29, 1.779), (29, 3.793)]	14.7170088272	844.583217533	9670.4875755	859.873064296	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	61	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	25	8.323	[(None, 0.0), (15, 1.135), (29, 5.637), (25, 6.965), (25, 8.323)]	19.2488412349	863.835857376	9689.74021534	879.125703349	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	62	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	52	3.777	[(None, 0.0), (52, 2.103), (52, 3.777)]	14.7017017875	878.542306831	9704.44666559	893.832153989	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	63	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	31	2.057	[(None, 0.0), (31, 1.461), (31, 2.057)]	12.9801479853	891.527541885	9717.43189946	906.817388253	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	64	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	50	3.577	[(None, 0.0), (44, 2.074), (50, 2.545), (50, 3.577)]	14.5016952287	906.033231697	9731.93758967	921.323078461	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	65	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	69	2.497	[(None, 0.0), (69, 1.949), (69, 2.497)]	13.4183399995	919.456416562	9745.36077453	934.746263326	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	66	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	53	1.508	[(None, 0.0), (53, 1.036), (53, 1.508)]	12.4390146377	931.89939536	9757.80375333	947.189242519	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	67	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	25	2.903	[(None, 0.0), (25, 1.838), (25, 2.903)]	13.826085462	945.730140379	9771.63449914	961.019987538	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	68	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	56	2.121	[(None, 0.0), (56, 1.494), (56, 2.121)]	13.0443446216	958.77890433	9784.6832623	974.068751094	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	69	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	63	1.963	[(None, 0.0), (63, 1.493), (63, 1.963)]	12.8688433131	971.6524396	9797.55679757	986.942285969	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	70	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	71	3.154	[(None, 0.0), (63, 1.028), (71, 2.546), (71, 3.154)]	14.0742933321	985.730878844	9811.63523681	1001.020726	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	71	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	27	3.023	[(None, 0.0), (27, 2.318), (27, 3.023)]	13.9498496006	999.684453167	9825.58881114	1014.97429954	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	72	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	69	3.014	[(None, 0.0), (69, 2.372), (69, 3.014)]	13.9399077887	1013.62815601	9839.53251358	1028.91800198	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	73	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	65	1.856	[(None, 0.0), (65, 1.416), (65, 1.856)]	12.7355838394	1026.366363	9852.27072057	1041.65620897	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	74	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	64	2.468	[(None, 0.0), (64, 1.122), (64, 2.468)]	13.3907011147	1039.76206465	9865.66642222	1055.05191062	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	75	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	65	2.716	[(None, 0.0), (65, 1.387), (65, 2.716)]	13.6389022678	1053.40474972	9879.30910848	1068.69459728	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	76	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	26	2.451	[(None, 0.0), (26, 1.76), (26, 2.451)]	13.3690062969	1066.78607048	9892.69042805	1082.07591685	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	77	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	45	1.92	[(None, 0.0), (45, 1.121), (45, 1.92)]	12.8442072806	1079.63496577	9905.53932373	1094.92481253	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	78	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	25	2.105	[(None, 0.0), (25, 1.494), (25, 2.105)]	13.0313098718	1092.67024691	9918.57460488	1107.96009367	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	79	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	38	2.757	[(None, 0.0), (31, 1.177), (38, 2.257), (38, 2.757)]	13.6812571046	1106.35641605	9932.26077402	1121.64626242	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	80	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	73	1.807	[(None, 0.0), (73, 1.272), (73, 1.806)]	12.7097359979	1119.06972465	9944.97408262	1134.35957141	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	81	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	39	2.553	[(None, 0.0), (39, 1.911), (39, 2.553)]	13.4759264096	1132.55039794	9958.4547563	1147.8402447	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	82	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	47	2.058	[(None, 0.0), (47, 1.478), (47, 2.058)]	12.98254276	1145.53764648	9971.44200445	1160.82749364	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	83	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	33	4.108	[(None, 0.0), (24, 1.152), (33, 3.277), (33, 4.107)]	15.0330847156	1160.57461001	9986.47896838	1175.86445678	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	84	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	15	2.031	[(None, 0.0), (15, 1.31), (15, 2.031)]	12.9556087552	1173.53495221	9999.43931058	1188.82479977	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	85	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	37	3.903	[(None, 0.0), (32, 1.932), (37, 3.34), (37, 3.903)]	14.8282510716	1188.36703034	10014.2713974	1203.65691306	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	86	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	41	1.984	[(None, 0.0), (41, 1.294), (41, 1.984)]	12.9085311429	1201.28032456	10027.1846825	1216.57017093	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	87	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	46	2.808	[(None, 0.0), (52, 1.697), (46, 2.136), (46, 2.808)]	13.7232978272	1215.00853995	10040.9128979	1230.29838632	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	88	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	8	3.779	[(None, 0.0), (8, 3.074), (8, 3.779)]	14.7026591443	1229.71584404	10055.620202	1245.0056908	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	89	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	14	2.353	[(None, 0.0), (14, 1.709), (14, 2.352)]	13.2623872597	1242.98201291	10068.8863709	1258.27185968	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	90	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	7	2.604	[(None, 0.0), (7, 1.93), (7, 2.604)]	13.5640194285	1256.5507405	10082.4550985	1271.84058687	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	91	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	56	2.871	[(None, 0.0), (56, 1.135), (56, 2.871)]	13.7947376594	1270.35016419	10096.2545222	1285.64001056	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	92	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	19	2.044	[(None, 0.0), (19, 1.354), (19, 2.044)]	12.9678501197	1283.32288525	10109.2272436	1298.61273241	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	93	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	79	2.023	[(None, 0.0), (79, 1.286), (79, 2.023)]	12.9690654847	1296.30931275	10122.2136703	1311.59915991	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	94	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	71	2.48	[(None, 0.0), (62, 1.291), (71, 1.856), (71, 2.48)]	13.3953452628	1309.73146638	10135.6358243	1325.02131314	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	95	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	69	2.514	[(None, 0.0), (69, 1.168), (69, 2.514)]	13.4403524875	1323.17565343	10149.080011	1338.4654998	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	96	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	68	3.359	[(None, 0.0), (68, 2.779), (68, 3.359)]	14.2813115511	1337.46176757	10163.3661259	1352.75161433	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	97	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	41	3.309	[(None, 0.0), (32, 1.604), (41, 2.81), (41, 3.309)]	14.2357081022	1351.70114112	10177.6054991	1366.99098789	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	98	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	11	3.648	[(None, 0.0), (3, 1.833), (11, 2.617), (11, 3.648)]	14.5735325436	1366.2786161	10192.1829741	1381.56846246	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	99	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	75	3.068	[(None, 0.0), (75, 1.238), (75, 3.068)]	13.9914588607	1380.27503519	10206.1793932	1395.56488156	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	100	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	21	6.212	[(None, 0.0), (13, 1.337), (21, 5.072), (21, 6.212)]	17.1517266203	1397.43148578	10223.3358437	1412.72133254	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	101	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	67	1.84	[(None, 0.0), (67, 0.994), (67, 1.84)]	12.7659497884	1410.20133097	10236.1056885	1425.49117695	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	102	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	75	2.103	[(None, 0.0), (75, 1.272), (75, 2.103)]	13.0293588081	1423.23358951	10249.1379479	1438.52343627	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	103	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	15	2.139	[(None, 0.0), (15, 1.465), (15, 2.139)]	13.0789837083	1436.31662746	10262.2209854	1451.60647423	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	104	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	42	3.576	[(None, 0.0), (22, 1.637), (42, 2.685), (42, 3.576)]	14.4994869469	1450.82102487	10276.7253828	1466.11087123	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	105	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	22	1.983	[(None, 0.0), (22, 1.153), (22, 1.983)]	12.9083039535	1463.73246166	10289.6368192	1479.02230803	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	106	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	21	3.322	[(None, 0.0), (21, 1.712), (21, 3.322)]	14.2480921022	1477.98449659	10303.8888546	1493.27434375	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	107	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	16	2.294	[(None, 0.0), (16, 1.62), (16, 2.294)]	13.2175080514	1491.20673848	10317.1110961	1506.49658485	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	108	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	3	2.853	[(None, 0.0), (3, 1.195), (3, 2.853)]	13.7753743984	1504.98882425	10330.8931822	1520.27867062	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	109	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	53	2.591	[(None, 0.0), (53, 1.932), (53, 2.591)]	13.5151523533	1518.50861799	10344.412976	1533.79846436	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	110	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	38	1.992	[(None, 0.0), (38, 1.396), (38, 1.992)]	12.9161113695	1531.429592	10357.33395	1546.71943877	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	111	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	49	3.732	[(None, 0.0), (49, 2.543), (49, 3.732)]	14.6558901146	1546.08917918	10371.9935375	1561.37902595	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	112	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	42	2.385	[(None, 0.0), (31, 1.04), (42, 1.697), (42, 2.384)]	13.335874563	1559.42927947	10385.3336382	1574.71912781	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	113	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	43	2.78	[(None, 0.0), (49, 1.574), (43, 2.388), (43, 2.78)]	13.7048113201	1573.13806562	10399.0424232	1588.42791238	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	114	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	40	2.789	[(None, 0.0), (40, 2.192), (40, 2.789)]	13.7391963498	1586.88198553	10412.7863439	1602.17183269	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	115	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	44	3.292	[(None, 0.0), (42, 1.307), (51, 1.933), (44, 2.542), (44, 3.292)]	14.2158758431	1601.10276314	10427.0071211	1616.39260951	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	116	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	15	3.2	[(None, 0.0), (15, 1.98), (15, 3.2)]	14.123723442	1615.23089959	10441.1352576	1630.52074596	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	117	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	53	2.541	[(None, 0.0), (53, 1.742), (53, 2.541)]	13.4654555426	1628.70186734	10454.6062253	1643.99171371	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	118	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	40	2.215	[(None, 0.0), (40, 1.37), (40, 2.215)]	13.1376578621	1641.84423968	10467.7485976	1657.13408644	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	119	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	29	3.416	[(None, 0.0), (29, 1.853), (29, 3.416)]	14.3397407353	1656.18881303	10482.0931706	1671.4786594	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	120	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	6	2.78	[(None, 0.0), (6, 1.573), (6, 2.78)]	13.7031241913	1669.89663116	10495.8009887	1685.18647792	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	121	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	12	1.842	[(None, 0.0), (12, 1.075), (12, 1.842)]	12.7668984526	1682.66774466	10508.5721026	1697.95759143	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	122	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	55	1.966	[(None, 0.0), (55, 1.479), (55, 1.966)]	12.8911007706	1695.56253973	10521.4668973	1710.8523861	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	123	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	15	1.499	[(None, 0.0), (15, 0.887), (15, 1.499)]	12.42614544	1707.99232416	10533.8966829	1723.28217132	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	124	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	26	5.245	[(None, 0.0), (31, 1.76), (21, 3.558), (26, 4.698), (26, 5.245)]	16.1677049555	1724.16496841	10550.0693264	1739.45481517	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	125	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	36	2.707	[(None, 0.0), (36, 1.815), (36, 2.707)]	13.6326508034	1737.80236372	10563.7067213	1753.09221127	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	126	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	27	4.649	[(None, 0.0), (29, 2.195), (27, 2.79), (27, 4.648)]	15.5733484213	1753.38046139	10579.2848205	1768.67030934	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	127	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	47	5.556	[(None, 0.0), (52, 1.478), (45, 2.23), (39, 3.291), (47, 4.744), (47, 5.556)]	16.4647301167	1769.84954327	10595.7539012	1785.13939003	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	128	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	40	2.639	[(None, 0.0), (40, 1.871), (40, 2.639)]	13.5637598398	1783.41809226	10609.3224506	1798.70793942	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	129	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	43	3.745	[(None, 0.0), (43, 2.884), (43, 3.745)]	14.6711315656	1798.09317732	10623.9975349	1813.38302409	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	130	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	40	1.791	[(None, 0.0), (40, 1.289), (40, 1.791)]	12.7154117839	1810.81347743	10636.7178362	1826.10332499	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	131	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	34	6.867	[(None, 0.0), (34, 6.318), (34, 6.867)]	17.7902669654	1828.60843794	10654.5127959	1843.8982847	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	132	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	16	2.403	[(None, 0.0), (16, 1.714), (16, 2.403)]	13.3286685076	1841.94200149	10667.8463595	1857.23184825	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	133	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	25	8.052	[(None, 0.0), (25, 7.22), (25, 8.052)]	18.9875010224	1860.93418419	10686.8385418	1876.22403017	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	134	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	7	2.119	[(None, 0.0), (7, 1.335), (7, 2.119)]	13.0440771306	1873.98297225	10699.8873302	1889.27281862	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	135	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	46	3.2	[(None, 0.0), (54, 1.509), (46, 2.606), (46, 3.2)]	14.1358806477	1888.12314065	10714.0274994	1903.41298821	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	136	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	23	2.838	[(None, 0.0), (23, 1.851), (23, 2.838)]	13.763598476	1901.89150458	10727.7958625	1917.18135134	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	137	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	22	2.411	[(None, 0.0), (22, 1.441), (22, 2.411)]	13.3313102274	1915.24723708	10741.151595	1930.53708424	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	138	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	49	3.023	[(None, 0.0), (49, 1.193), (49, 3.023)]	13.9652581841	1929.21748632	10755.1218443	1944.50733308	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	139	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	10	2.617	[(None, 0.0), (10, 1.913), (10, 2.617)]	13.5393174122	1942.76178215	10768.6661401	1958.05162891	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	140	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	14	5.46	[(None, 0.0), (14, 4.614), (14, 5.459)]	16.3867179891	1959.15313203	10785.0574896	1974.44297801	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	141	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	43	2.606	[(None, 0.0), (43, 1.916), (43, 2.606)]	13.5305131282	1972.68682779	10798.5911869	1987.97667732	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	142	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	33	4.617	[(None, 0.0), (41, 2.459), (33, 3.82), (33, 4.617)]	15.5417635515	1988.23330464	10814.1376626	2003.5231514	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	143	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	37	2.526	[(None, 0.0), (37, 1.554), (37, 2.526)]	13.4562174255	2001.69449889	10827.5988569	2016.98434487	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	144	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	40	2.839	[(None, 0.0), (40, 2.306), (40, 2.839)]	13.7655131894	2015.46382373	10841.3681829	2030.75367168	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	145	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	42	2.541	[(None, 0.0), (42, 1.617), (42, 2.541)]	13.4670091235	2028.93482191	10854.8391795	2044.22466867	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	146	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	26	3.845	[(None, 0.0), (26, 2.64), (26, 3.845)]	14.755854673	2043.69557518	10869.5999335	2058.98542234	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	147	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	47	1.98	[(None, 0.0), (47, 1.446), (47, 1.98)]	12.904747549	2056.60403757	10882.5083959	2071.89388434	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	148	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	22	2.309	[(None, 0.0), (22, 1.604), (22, 2.309)]	13.2340087249	2069.84273193	10895.7470899	2085.1325783	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	149	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	18	4.336	[(None, 0.0), (18, 1.865), (18, 4.336)]	15.2475223505	2085.09320933	10910.9975673	2100.38305609	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	150	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	16	2.853	[(None, 0.0), (19, 1.306), (16, 2.057), (16, 2.853)]	13.7770141138	2098.87515879	10924.7795164	2114.16500476	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	151	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	27	2.835	[(None, 0.0), (27, 2.271), (27, 2.835)]	13.7610140474	2112.64051393	10938.5448719	2127.93036069	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	152	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	40	3.95	[(None, 0.0), (40, 3.385), (40, 3.95)]	14.8742448913	2127.51947369	10953.4238325	2142.80932085	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	153	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	11	2.06	[(None, 0.0), (11, 1.48), (11, 2.06)]	12.9744939305	2140.49807324	10966.4024316	2155.78792	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	154	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	42	31.165	[(None, 0.0), (42, 30.507), (42, 31.165)]	42.0859629693	2182.58797231	11008.4923303	2197.87781908	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	155	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	27	1.811	[(None, 0.0), (27, 0.918), (27, 1.811)]	12.7355708007	2195.32888463	11021.233243	2210.6187314	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	156	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	10	2.041	[(None, 0.0), (9, 1.257), (10, 1.282), (10, 2.041)]	12.9648452919	2208.2977822	11034.2021402	2223.58762935	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	157	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	16	1.715	[(None, 0.0), (16, 0.931), (16, 1.715)]	12.6387047117	2220.94079363	11046.8451516	2236.23064039	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	158	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	12	2.232	[(None, 0.0), (12, 1.339), (12, 2.232)]	13.1564497909	2234.10195513	11060.0063131	2249.3918015	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	159	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	37	2.425	[(None, 0.0), (37, 1.298), (37, 2.425)]	13.3500085147	2247.45660029	11073.3609587	2262.74644745	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	160	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	18	1.837	[(None, 0.0), (18, 1.054), (18, 1.837)]	12.7619714042	2260.22257695	11086.1269349	2275.51242371	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	161	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	37	2.778	[(None, 0.0), (28, 1.635), (37, 2.34), (37, 2.778)]	13.7042135154	2273.931565	11099.8359234	2289.22141215	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	162	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	23	1.483	[(None, 0.0), (23, 0.901), (23, 1.483)]	12.4085831002	2286.34389099	11112.248249	2301.63373776	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	163	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	27	2.869	[(None, 0.0), (27, 1.695), (27, 2.869)]	13.7928679887	2300.14147899	11126.0458366	2315.43132536	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	164	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	21	3.217	[(None, 0.0), (21, 1.294), (21, 3.217)]	14.1408065108	2314.28705174	11140.1914101	2329.5768985	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	165	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	16	2.091	[(None, 0.0), (16, 1.353), (16, 2.091)]	13.0019862288	2327.29376114	11153.1981187	2342.58360751	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	166	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	38	4.903	[(None, 0.0), (38, 3.416), (38, 4.903)]	15.8197288978	2343.12517745	11169.029535	2358.41502422	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	167	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	2	2.15	[(None, 0.0), (1, 1.226), (2, 1.353), (2, 2.15)]	13.0743075561	2356.204158	11182.1085156	2371.49400398	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	168	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	56	2.292	[(None, 0.0), (56, 1.728), (56, 2.292)]	13.2155451343	2369.4245235	11195.3288823	2384.71437145	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	169	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	46	2.145	[(None, 0.0), (46, 1.456), (46, 2.145)]	13.0725651115	2382.50103934	11208.4053973	2397.79088571	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	170	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	20	2.014	[(None, 0.0), (20, 1.434), (20, 2.014)]	12.9710090414	2395.47680079	11221.3811584	2410.76664716	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	171	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	16	1.544	[(None, 0.0), (16, 0.994), (16, 1.543)]	12.4687156129	2407.94948333	11233.8538409	2423.2393297	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	172	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	38	2.136	[(None, 0.0), (38, 1.617), (38, 2.136)]	13.0606785577	2421.01483646	11246.9191944	2436.30468322	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	173	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	57	3.136	[(None, 0.0), (57, 2.259), (57, 3.136)]	14.0597788873	2435.07969254	11260.9840501	2450.36953891	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	174	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	55	2.744	[(None, 0.0), (55, 1.742), (55, 2.744)]	13.6669469329	2448.75134328	11274.6557009	2464.04118965	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	175	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	25	4.92	[(None, 0.0), (55, 1.389), (54, 1.532), (25, 4.483), (25, 4.92)]	15.8755096453	2464.63166302	11290.5360206	2479.92150939	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	176	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	21	3.203	[(None, 0.0), (21, 2.326), (21, 3.203)]	14.109859747	2478.74619655	11304.6505545	2494.03604292	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	177	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	15	2.12	[(None, 0.0), (15, 1.446), (15, 2.12)]	13.0576385648	2491.80852075	11317.7128783	2507.09836712	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	178	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	58	1.947	[(None, 0.0), (58, 1.336), (58, 1.947)]	12.871231371	2504.68474634	11330.5891039	2519.97459271	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	179	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	1	1.851	[(None, 0.0), (1, 1.036), (1, 1.851)]	12.7613242105	2517.44971467	11343.3540734	2532.73956183	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	1	180	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	12	3.105	[(None, 0.0), (12, 2.369), (12, 3.105)]	14.0141655607	2531.46770729	11357.3720649	2546.75755366	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	2	181	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	51	7.112	[(None, 0.0), (55, 1.489), (36, 5.8), (51, 6.55), (51, 7.112)]	18.0261252103	18.0266503143	11379.9239156	2569.30940402	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	2	182	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	22	2.697	[(None, 0.0), (11, 0.947), (22, 2.088), (22, 2.697)]	13.6054319228	31.6360448168	11393.5333109	2582.91879971	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	2	183	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	13	2.227	[(None, 0.0), (13, 1.411), (13, 2.227)]	13.1499229334	44.7901053646	11406.6873723	2596.07286263	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	2	184	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	25	2.118	[(None, 0.0), (25, 1.585), (25, 2.118)]	13.0263887501	57.8211896274	11419.7184549	2609.10394373	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	2	185	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	19	1.695	[(None, 0.0), (19, 0.974), (19, 1.695)]	12.6042687126	70.4301593843	11432.3274243	2621.71291309	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	2	186	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	50	3.074	[(None, 0.0), (50, 1.479), (50, 3.073)]	13.9976767406	84.432550603	11446.3298159	2635.71530471	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	2	187	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	38	1.761	[(None, 0.0), (38, 0.868), (38, 1.76)]	12.6829754473	97.1204214898	11459.0176868	2648.4031756	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	2	188	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	41	2.624	[(None, 0.0), (41, 2.246), (41, 2.623)]	13.5472247915	110.672503395	11472.5697687	2661.9552575	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	2	189	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	27	5.338	[(None, 0.0), (38, 2.054), (27, 4.619), (27, 5.338)]	16.262543329	126.939777797	11488.8370431	2678.2225319	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	2	190	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	50	2.905	[(None, 0.0), (57, 1.56), (50, 1.983), (50, 2.905)]	13.828590473	140.773366043	11502.6706314	2692.05611975	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	2	191	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	54	3.026	[(None, 0.0), (54, 2.273), (54, 3.026)]	13.9339834772	154.712430268	11516.6096952	2705.99518398	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	2	192	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	15	1.791	[(None, 0.0), (15, 1.211), (15, 1.791)]	12.6998909886	167.417046797	11529.3143117	2718.69980011	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	2	193	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	17	2.055	[(None, 0.0), (17, 1.163), (17, 2.055)]	12.979449427	180.400439839	11542.2977055	2731.68319434	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	2	194	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	29	3.633	[(None, 0.0), (29, 2.598), (29, 3.633)]	14.5426387249	194.947787905	11556.8450532	2746.23054162	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	2	195	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	37	2.224	[(None, 0.0), (37, 1.691), (37, 2.224)]	13.1511114307	208.10366913	11570.0009352	2759.38642403	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	2	196	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	44	1.715	[(None, 0.0), (44, 1.089), (44, 1.715)]	12.6229954479	220.731380241	11582.6286467	2772.01413553	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	2	197	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	62	3.185	[(None, 0.0), (54, 1.606), (55, 2.436), (62, 2.779), (62, 3.185)]	14.1086949564	234.84476755	11596.7420325	2786.12752047	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	2	198	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	23	2.389	[(None, 0.0), (23, 1.558), (23, 2.389)]	13.3006246328	248.149908709	11610.0471752	2799.43266361	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	2	199	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	70	2.357	[(None, 0.0), (62, 1.09), (70, 1.951), (70, 2.357)]	13.2812424064	261.436665301	11623.3339322	2812.71942217	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
82	beautiful	2	200	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	69	2.569	[(None, 0.0), (62, 1.348), (69, 1.757), (69, 2.569)]	13.4777032289	274.918213761	11636.8154787	2826.20096747	2019_Apr_04_1154	Sound Switch 12-20-2018	318-laptop	bpl	NS
