Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
40	beautiful	1	1	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	37	7.747	[(None, 0.0), (34, 1.79), (40, 5.983), (37, 6.81), (37, 7.747)]	18.6407656167	18.641168236	2209.16092681	54.7671793774	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	2	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	45	9.084	[(None, 0.0), (46, 1.394), (47, 2.379), (46, 4.817), (45, 8.023), (45, 9.084)]	20.0273259561	38.6730897414	2229.1928491	74.799101673	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	3	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	43	4.248	[(None, 0.0), (43, 1.48), (43, 4.248)]	15.1842324966	53.8621718445	2244.38193042	89.9881825908	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	4	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	35	6.528	[(None, 0.0), (36, 1.429), (37, 3.147), (35, 5.748), (35, 6.528)]	17.4510197252	71.3188476001	2261.83860657	107.444858741	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	5	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	20	6.287	[(None, 0.0), (20, 1.069), (21, 2.085), (20, 3.177), (21, 5.1), (20, 5.6), (20, 6.287)]	17.2103873403	88.533647948	2279.05340652	124.659658694	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	6	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	18	4.181	[(None, 0.0), (16, 1.261), (17, 2.558), (18, 3.136), (18, 4.181)]	15.1066506462	103.6446875	2294.16444647	139.770698246	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	7	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	20	23.575	[(None, 0.0), (20, 1.135), (20, 23.575)]	34.5106950931	138.160822102	2328.68058107	174.286832848	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	8	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	37	6.115	[(None, 0.0), (32, 1.628), (34, 2.302), (35, 3.382), (36, 4.443), (37, 4.458), (37, 6.115)]	17.0395116098	155.204977465	2345.72473604	191.330988211	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	9	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	20	3.027	[(None, 0.0), (20, 2.133), (20, 3.027)]	13.9492000362	169.159642692	2359.67940126	205.285653438	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	10	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	26	12.648	[(None, 0.0), (17, 1.8), (18, 3.6), (24, 7.976), (25, 9.134), (26, 11.852), (26, 12.648)]	23.5713744411	192.736722553	2383.25648152	228.862734484	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	11	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	37	25.73	[(None, 0.0), (33, 4.238), (34, 5.508), (37, 6.069), (39, 9.669), (37, 11.93), (37, 25.73)]	36.6554408721	229.396562998	2419.91632196	265.522574535	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	12	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	39	8.347	[(None, 0.0), (35, 2.857), (39, 6.689), (39, 8.347)]	19.2732911696	248.675716842	2439.19547581	284.801728379	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	13	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	22	3.121	[(None, 0.0), (22, 1.87), (22, 3.121)]	14.0356644028	262.739627022	2453.25938559	298.865637768	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	14	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	33	3.693	[(None, 0.0), (18, 0.898), (32, 2.663), (33, 2.694), (33, 3.693)]	14.6507959337	277.394871128	2467.91463009	313.520881875	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	15	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	26	19.663	[(None, 0.0), (25, 0.99), (27, 3.614), (26, 4.335), (26, 19.663)]	30.5864262383	307.986938778	2498.50669774	344.112949524	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	16	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	22	13.977	[(None, 0.0), (23, 2.992), (21, 6.102), (23, 6.635), (22, 12.433), (22, 13.977)]	24.8990772946	332.891681981	2523.41144055	369.017692727	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	17	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	34	25.209	[(None, 0.0), (27, 1.256), (26, 4.35), (29, 5.255), (30, 5.656), (32, 6.155), (34, 23.867), (34, 25.209)]	36.1363069737	369.032576996	2559.55233636	405.158588533	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	18	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	36	5.678	[(None, 0.0), (35, 1.116), (36, 1.774), (36, 5.678)]	16.6040648347	385.641831234	2576.1615902	421.767842376	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	19	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	42	8.928	[(None, 0.0), (41, 2.96), (42, 3.82), (42, 8.928)]	19.8443491258	405.492046195	2596.01180516	441.618056941	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	20	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	38	7.425	[(None, 0.0), (38, 2.271), (38, 7.425)]	18.348875333	423.84658309	2614.36634206	459.972593836	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	21	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	44	2.7	[(None, 0.0), (43, 1.368), (44, 1.994), (44, 2.699)]	13.6202589012	437.472364078	2627.99212304	473.598374825	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	22	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	28	7.384	[(None, 0.0), (27, 1.867), (29, 2.868), (31, 3.823), (29, 4.384), (28, 6.791), (28, 7.384)]	18.3082135518	455.939321047	2646.45908001	492.065332584	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	23	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	22	2.447	[(None, 0.0), (22, 1.163), (22, 2.447)]	13.3729096098	469.316680015	2659.83643898	505.442691156	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	24	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	36	10.557	[(None, 0.0), (29, 1.114), (32, 1.569), (36, 2.523), (35, 2.664), (40, 5.646), (38, 6.228), (37, 8.104), (36, 8.837), (36, 10.557)]	21.4798016695	490.802132973	2681.32189154	526.92814372	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	25	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	23	14.804	[(None, 0.0), (22, 0.944), (24, 3.914), (23, 6.32), (23, 14.804)]	25.7266985575	516.533756999	2707.05351596	552.659768535	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	26	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	32	6.743	[(None, 0.0), (25, 2.666), (32, 5.507), (32, 6.743)]	17.6676640614	534.205888989	2724.72564795	570.33190013	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	27	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	16	3.074	[(None, 0.0), (16, 2.147), (16, 3.074)]	13.9958078601	548.20735762	2738.72711659	584.333368762	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	28	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	16	6.386	[(None, 0.0), (15, 0.994), (16, 2.915), (16, 6.386)]	17.3228888071	565.535229187	2756.05498776	601.661239933	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	29	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	28	11.114	[(None, 0.0), (17, 1.054), (22, 1.602), (26, 5.679), (28, 9.332), (26, 9.866), (28, 10.333), (28, 11.114)]	22.0391722084	587.5801242	2778.09988277	623.706135736	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	30	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	32	14.264	[(None, 0.0), (23, 2.379), (30, 4.68), (32, 11.924), (31, 12.564), (32, 13.453), (32, 14.264)]	25.1895763884	612.775656113	2803.29541508	648.901667255	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	31	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	35	3.988	[(None, 0.0), (32, 2.488), (35, 3.161), (35, 3.988)]	14.9112080277	627.692432457	2818.21219142	663.818443598	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	32	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	23	5.118	[(None, 0.0), (20, 1.181), (24, 3.963), (23, 4.54), (23, 5.118)]	16.0391828765	643.73727808	2834.25703665	679.863289617	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	33	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	39	5.383	[(None, 0.0), (27, 1.584), (37, 3.445), (39, 4.1), (39, 5.383)]	16.3074652094	660.05036297	2850.57012154	696.176373321	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	34	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	30	2.48	[(None, 0.0), (30, 1.167), (30, 2.48)]	13.4021676643	673.457974094	2863.97773345	709.583986026	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	35	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	23	9.759	[(None, 0.0), (28, 1.038), (26, 1.415), (25, 2.554), (24, 3.041), (23, 5.728), (23, 9.759)]	20.6808592267	694.143858752	2884.66361772	730.269869894	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	36	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	16	2.434	[(None, 0.0), (16, 0.946), (16, 2.433)]	13.3557775471	707.504689784	2898.02444875	743.63070132	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	37	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	15	3.007	[(None, 0.0), (15, 1.285), (15, 3.006)]	13.9304606573	721.440560316	2911.96032007	757.566572248	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	38	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	23	4.169	[(None, 0.0), (23, 2.573), (23, 4.169)]	15.0901736794	736.536373827	2927.05613279	772.662384968	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	39	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	22	5.383	[(None, 0.0), (18, 1.649), (20, 2.197), (22, 3.305), (22, 5.383)]	16.3053541252	752.846429786	2943.36618875	788.972440928	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	40	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	12	3.617	[(None, 0.0), (12, 1.977), (12, 3.617)]	14.5358309426	767.397713565	2957.91747253	803.523724311	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	41	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	17	2.9	[(None, 0.0), (16, 1.178), (17, 2.335), (17, 2.9)]	13.8211078391	781.224349813	2971.74410878	817.350360955	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	42	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	31	2.165	[(None, 0.0), (31, 1.382), (31, 2.165)]	13.0871392182	794.317053396	2984.83681197	830.443064142	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	43	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	31	2.989	[(None, 0.0), (30, 1.598), (31, 1.647), (31, 2.989)]	13.9195227677	808.245469348	2998.76522831	844.371480489	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	44	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	26	2.323	[(None, 0.0), (26, 1.306), (26, 2.323)]	13.2449446389	821.495127279	3012.01488625	857.621138816	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	45	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	32	4.736	[(None, 0.0), (20, 1.239), (32, 3.644), (32, 4.736)]	15.6643431438	837.165098006	3027.68485697	873.291109147	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	46	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	32	5.086	[(None, 0.0), (30, 1.082), (34, 2.387), (32, 4.29), (32, 5.086)]	16.009167392	853.179759037	3043.69951879	889.305770969	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	47	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	23	5.71	[(None, 0.0), (20, 1.585), (25, 2.742), (23, 5.055), (23, 5.71)]	16.7245775955	869.910002936	3060.4297619	906.036014472	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	48	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	19	3.18	[(None, 0.0), (19, 1.583), (19, 3.18)]	14.1051579125	884.020563217	3074.54032218	920.146574358	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	49	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	7	4.844	[(None, 0.0), (4, 1.316), (7, 2.941), (7, 4.844)]	15.7739587116	899.799874907	3090.31963387	935.925886049	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	50	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	25	12.016	[(None, 0.0), (23, 2.929), (25, 4.557), (27, 7.931), (25, 10.977), (25, 12.016)]	22.9406419071	922.745914047	3113.26567262	958.871924793	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	51	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	29	5.127	[(None, 0.0), (25, 1.1), (28, 2.756), (26, 3.318), (29, 3.848), (29, 5.127)]	16.0495699797	938.799969339	3129.31972831	974.925980876	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	52	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	34	4.729	[(None, 0.0), (29, 2.196), (34, 2.853), (34, 4.729)]	15.654351943	954.458895496	3144.97865446	990.584907032	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	53	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	9	2.54	[(None, 0.0), (9, 1.398), (9, 2.54)]	13.4622744947	967.925756452	3158.44551542	1004.0517672	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	54	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	17	2.911	[(None, 0.0), (17, 1.691), (17, 2.911)]	13.8428081885	981.774241217	3172.29400058	1017.90025275	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	55	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	24	8.868	[(None, 0.0), (12, 1.223), (15, 3.272), (24, 6.334), (24, 8.868)]	19.7893823093	1001.56900851	3192.08876748	1037.69502005	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	56	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	30	18.092	[(None, 0.0), (22, 2.367), (25, 3.603), (26, 7.305), (27, 7.368), (28, 7.399), (29, 7.446), (30, 7.477), (31, 7.519), (32, 7.57), (33, 7.636), (34, 7.901), (35, 7.932), (36, 7.964), (37, 7.979), (38, 8.01), (39, 8.026), (40, 8.088), (41, 8.166), (42, 8.197), (43, 8.213), (44, 8.244), (45, 8.26), (46, 8.276), (47, 8.291), (48, 8.307), (49, 8.322), (50, 8.338), (51, 8.354), (52, 8.369), (53, 8.385), (61, 9.04), (59, 9.056), (58, 9.071), (56, 9.087), (55, 9.102), (54, 9.118), (53, 9.133), (52, 9.165), (51, 9.196), (50, 9.212), (49, 9.243), (48, 9.274), (47, 9.29), (46, 9.305), (45, 9.336), (43, 9.352), (42, 9.368), (41, 9.383), (39, 9.399), (38, 9.414), (36, 9.43), (35, 9.445), (33, 9.461), (32, 9.477), (31, 9.492), (30, 9.508), (29, 9.524), (28, 9.539), (27, 9.555), (26, 9.586), (25, 9.602), (24, 9.636), (25, 10.15), (26, 11.791), (27, 12.088), (30, 16.041), (30, 18.091)]	29.0117830344	1030.58650408	3221.10626304	1066.71251522	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	57	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	28	3.18	[(None, 0.0), (28, 2.476), (28, 3.18)]	14.1050978554	1044.69765623	3235.2174152	1080.82366698	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	58	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	16	2.723	[(None, 0.0), (16, 1.519), (16, 2.723)]	13.646823081	1058.34877893	3248.86853789	1094.47479046	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	59	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	14	3.871	[(None, 0.0), (11, 1.341), (14, 1.936), (14, 3.871)]	14.7870590499	1073.14671107	3263.66647003	1109.27272221	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	60	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	19	3.151	[(None, 0.0), (16, 1.585), (19, 2.118), (19, 3.151)]	14.0721458975	1087.22483225	3277.74459121	1123.35084339	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	61	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	16	3.401	[(None, 0.0), (15, 0.995), (16, 2.183), (16, 3.401)]	14.3225047581	1101.55297328	3292.07273224	1137.67898442	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	62	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	16	3.649	[(None, 0.0), (15, 1.381), (16, 2.697), (16, 3.649)]	14.5730445801	1116.13049645	3306.65025542	1152.2565076	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	63	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	6	3.763	[(None, 0.0), (6, 2.839), (6, 3.763)]	14.6830220706	1130.81916507	3321.33892364	1166.94517582	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	64	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	17	4.477	[(None, 0.0), (15, 2.492), (17, 3.054), (17, 4.477)]	15.3987444126	1146.22337112	3336.74313048	1182.34938305	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	65	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	26	8.432	[(None, 0.0), (27, 6.446), (26, 7.715), (26, 8.432)]	19.3545882596	1165.58251265	3356.10227122	1201.7085234	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	66	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	30	2.649	[(None, 0.0), (30, 1.254), (30, 2.648)]	13.5737739571	1179.16174904	3369.68150761	1215.28775978	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	67	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	35	3.029	[(None, 0.0), (35, 1.12), (35, 3.029)]	13.9497895435	1193.1170658	3383.63682477	1229.24307773	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	68	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	25	4.664	[(None, 0.0), (24, 1.491), (25, 3.631), (25, 4.664)]	15.5860761689	1208.70877864	3399.228538	1244.83479018	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	69	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	16	2.509	[(None, 0.0), (16, 1.426), (16, 2.509)]	13.4340089619	1222.1474926	3412.66725156	1258.27350374	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	70	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	19	9.194	[(None, 0.0), (19, 1.559), (23, 4.619), (24, 4.868), (25, 5.166), (26, 5.196), (27, 5.212), (28, 5.227), (29, 5.243), (30, 5.258), (31, 5.29), (32, 5.321), (33, 5.352), (34, 5.383), (35, 5.399), (36, 5.414), (37, 5.43), (38, 5.446), (40, 5.461), (41, 5.477), (42, 5.492), (43, 5.508), (44, 5.524), (45, 5.539), (46, 5.555), (47, 5.586), (46, 5.711), (45, 5.742), (44, 5.758), (42, 5.773), (40, 5.789), (38, 5.805), (37, 5.82), (35, 5.836), (34, 5.851), (33, 5.867), (32, 5.882), (31, 5.929), (30, 5.976), (29, 6.007), (28, 6.024), (27, 6.07), (26, 6.101), (25, 6.132), (24, 6.164), (23, 6.319), (22, 6.542), (21, 6.885), (20, 7.056), (19, 7.992), (19, 9.194)]	20.1172574318	1242.27069331	3432.79045267	1278.39670484	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	71	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	16	2.853	[(None, 0.0), (16, 1.493), (16, 2.853)]	13.7750365775	1256.05163997	3446.57139894	1292.17765111	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	72	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	14	2.023	[(None, 0.0), (14, 1.333), (14, 2.023)]	12.9468503043	1269.00407321	3459.52383178	1305.13008396	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	73	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	12	3.646	[(None, 0.0), (13, 1.959), (14, 2.008), (12, 2.523), (12, 3.646)]	14.576257237	1283.58458383	3474.1043428	1319.71059458	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	74	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	33	5.219	[(None, 0.0), (29, 1.975), (28, 2.04), (30, 2.698), (32, 3.26), (33, 3.868), (33, 5.219)]	16.1398222865	1299.73018029	3490.24993925	1335.85619143	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	75	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	30	9.649	[(None, 0.0), (26, 3.269), (30, 4.85), (32, 5.63), (30, 8.725), (30, 9.649)]	20.5694711859	1320.30457417	3510.82433274	1356.43058571	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	76	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	17	3.819	[(None, 0.0), (19, 2.023), (17, 2.914), (17, 3.819)]	14.733961509	1335.06750412	3525.58726309	1371.19351526	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	77	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	26	5.603	[(None, 0.0), (23, 2.037), (27, 3.681), (26, 4.183), (26, 5.603)]	16.5267441534	1351.59993354	3542.11969251	1387.72594429	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	78	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	29	5.759	[(None, 0.0), (27, 1.491), (28, 1.572), (31, 3.774), (29, 4.929), (29, 5.758)]	16.6831172926	1368.28853815	3558.80829712	1404.41454929	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	79	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	23	4.058	[(None, 0.0), (20, 1.584), (21, 2.463), (23, 3.087), (23, 4.058)]	14.9802060668	1383.27348754	3573.79324611	1419.39949829	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	80	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	36	4.65	[(None, 0.0), (31, 1.87), (34, 2.262), (36, 3.183), (36, 4.65)]	15.5568746155	1398.83487513	3589.35463409	1434.96088627	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	81	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	42	2.498	[(None, 0.0), (42, 1.323), (42, 2.498)]	13.4337260616	1412.27312838	3602.79288735	1448.39913952	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	82	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	36	5.838	[(None, 0.0), (26, 1.571), (36, 4.415), (36, 5.838)]	16.7593640591	1429.0382753	3619.55803427	1465.16428645	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	83	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	17	3.168	[(None, 0.0), (14, 1.54), (17, 2.276), (17, 3.168)]	14.08994649	1443.13354	3633.65329897	1479.25955154	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	84	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	18	4.695	[(None, 0.0), (13, 1.322), (16, 1.792), (19, 2.541), (18, 2.931), (18, 4.695)]	15.616076244	1458.75515216	3649.27491073	1494.8811637	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	85	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	17	5.951	[(None, 0.0), (18, 4.341), (17, 5.014), (17, 5.951)]	16.8739532985	1475.63484881	3666.15460738	1511.76086074	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	86	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	33	9.399	[(None, 0.0), (28, 2.664), (32, 4.554), (31, 5.381), (30, 5.867), (33, 8.522), (33, 9.399)]	20.3216730471	1495.96091235	3686.48067092	1532.0869227	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	87	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	23	3.494	[(None, 0.0), (25, 1.02), (24, 1.447), (23, 1.868), (23, 3.494)]	14.4180239098	1510.38350533	3700.9032643	1546.50951647	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	88	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	16	3.134	[(None, 0.0), (16, 1.977), (16, 3.134)]	14.0598132621	1524.44779047	3714.96754944	1560.57380122	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	89	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	22	4.881	[(None, 0.0), (14, 1.723), (19, 2.958), (22, 3.848), (22, 4.881)]	15.8092572405	1540.26144808	3730.78120665	1576.38745922	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	90	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	17	3.522	[(None, 0.0), (17, 1.366), (17, 3.522)]	14.458741797	1554.72466294	3745.24442151	1590.85067369	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	91	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	17	3.135	[(None, 0.0), (17, 1.241), (17, 3.135)]	14.0577219335	1568.78721275	3759.30697171	1604.91322389	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	92	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	37	2.822	[(None, 0.0), (37, 1.49), (37, 2.822)]	13.7477260308	1582.53955764	3773.05931661	1618.66556878	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	93	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	10	3.655	[(None, 0.0), (10, 2.573), (10, 3.655)]	14.5880122184	1597.13232069	3787.65207965	1633.25833143	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	94	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	28	6.213	[(None, 0.0), (17, 1.808), (21, 3.23), (29, 4.79), (28, 4.914), (28, 6.213)]	17.1340287571	1614.2720276	3804.79178696	1650.39803874	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	95	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	37	2.507	[(None, 0.0), (37, 1.663), (37, 2.507)]	13.4284647483	1627.70632539	3818.22608594	1663.83233811	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	96	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	19	3.449	[(None, 0.0), (19, 1.227), (19, 3.449)]	14.3749487836	1642.08687015	3832.60662951	1678.21288208	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	97	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	24	2.227	[(None, 0.0), (24, 0.88), (24, 2.227)]	13.1509711659	1655.24204807	3845.76180704	1691.36805921	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	98	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	34	4.293	[(None, 0.0), (34, 1.993), (34, 4.293)]	15.2145379934	1670.462088	3860.98184697	1706.58809875	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	99	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	16	5.996	[(None, 0.0), (16, 3.604), (16, 5.996)]	16.9160750192	1687.38263846	3877.90239703	1723.5086492	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	100	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	17	2.497	[(None, 0.0), (17, 1.463), (17, 2.497)]	13.4251280262	1700.81340197	3891.33316093	1736.93941311	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	101	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	21	2.131	[(None, 0.0), (21, 1.286), (21, 2.131)]	13.0529209258	1713.87176951	3904.39152848	1749.99778066	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	102	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	34	2.37	[(None, 0.0), (34, 1.29), (34, 2.37)]	13.2907302344	1727.16816487	3917.68792344	1763.29417561	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	103	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	35	2.352	[(None, 0.0), (35, 1.538), (35, 2.352)]	13.2720702731	1740.44599824	3930.96575761	1776.57200978	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	104	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	26	2.508	[(None, 0.0), (26, 1.866), (26, 2.508)]	13.4325023993	1753.88277931	3944.40253867	1790.00879085	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	105	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	25	11.041	[(None, 0.0), (20, 1.257), (22, 5.635), (21, 6.948), (25, 9.731), (25, 11.041)]	21.9622711362	1775.85073216	3966.37049152	1811.9767437	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	106	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	28	5.526	[(None, 0.0), (25, 2.883), (28, 4.633), (28, 5.526)]	16.449792902	1792.30626051	3982.82601948	1828.43227165	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	107	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	28	3.421	[(None, 0.0), (28, 2.292), (28, 3.421)]	14.3372124127	1806.64973624	3997.16949521	1842.77574699	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	108	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	28	2.137	[(None, 0.0), (28, 1.353), (28, 2.137)]	13.06012303	1819.71423435	4010.23399332	1855.84024549	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	109	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	34	3.631	[(None, 0.0), (34, 1.597), (34, 3.631)]	14.5556311976	1834.27550972	4024.79526869	1870.40152087	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	110	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	22	17.43	[(None, 0.0), (22, 3.647), (22, 17.43)]	28.3523835338	1862.63265396	4053.15241333	1898.75866629	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	111	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	16	2.226	[(None, 0.0), (16, 1.425), (16, 2.226)]	13.1527499608	1875.78990425	4066.30966322	1911.91591539	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	112	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	22	5.465	[(None, 0.0), (20, 1.287), (22, 4.244), (22, 5.465)]	16.3874489466	1892.18278718	4082.70254614	1928.30879832	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	113	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	33	3.288	[(None, 0.0), (33, 2.271), (33, 3.288)]	14.2112676502	1906.39954135	4096.91930032	1942.5255521	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	114	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	13	1.603	[(None, 0.0), (13, 0.913), (13, 1.603)]	12.5245497006	1918.9287032	4109.44846216	1955.05471434	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	115	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	44	3.008	[(None, 0.0), (32, 1.008), (37, 1.729), (44, 2.399), (44, 3.008)]	13.9333852774	1932.86750586	4123.38726482	1968.993517	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	116	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	36	2.102	[(None, 0.0), (36, 1.241), (36, 2.102)]	13.0262050229	1945.89956249	4136.41932106	1982.02557324	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	117	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	37	1.807	[(None, 0.0), (37, 0.756), (37, 1.807)]	12.7280265294	1958.63348765	4149.15324622	1994.75949879	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	118	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	25	4.909	[(None, 0.0), (19, 1.434), (17, 2.001), (22, 2.612), (25, 3.19), (25, 4.909)]	15.8408587051	1974.47894586	4164.99870443	2010.6049566	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	119	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	29	3.978	[(None, 0.0), (29, 3.429), (29, 3.978)]	14.9006364071	1989.3841549	4179.90391386	2025.51016604	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	120	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	19	3.756	[(None, 0.0), (19, 3.051), (19, 3.756)]	14.6809287664	2004.07068635	4194.59044532	2040.19669828	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	121	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	31	2.965	[(None, 0.0), (31, 2.401), (31, 2.965)]	13.8854210335	2017.96175314	4208.48151171	2054.08776429	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	122	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	30	4.263	[(None, 0.0), (27, 2.775), (30, 3.449), (30, 4.263)]	15.1844482279	2033.15185859	4223.67161716	2069.27786933	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	123	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	33	2.306	[(None, 0.0), (33, 1.302), (33, 2.306)]	13.2276663847	2046.38502256	4236.90478113	2082.51103331	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	124	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	38	5.371	[(None, 0.0), (32, 1.181), (35, 2.042), (37, 2.526), (38, 2.792), (39, 2.822), (40, 2.838), (41, 2.854), (43, 2.869), (45, 2.885), (46, 2.902), (47, 2.912), (49, 2.932), (51, 2.947), (52, 2.979), (54, 2.994), (55, 3.01), (57, 3.025), (59, 3.041), (61, 3.057), (63, 3.072), (64, 3.088), (66, 3.103), (68, 3.119), (70, 3.135), (72, 3.15), (73, 3.166), (74, 3.182), (75, 3.197), (76, 3.212), (77, 3.244), (78, 3.306), (77, 3.4), (76, 3.415), (74, 3.431), (71, 3.446), (68, 3.462), (64, 3.477), (61, 3.493), (57, 3.509), (53, 3.524), (28, 3.901), (29, 3.979), (30, 4.025), (31, 4.291), (32, 4.337), (33, 4.353), (34, 4.369), (35, 4.4), (36, 4.447), (37, 4.524), (38, 4.743), (38, 5.37)]	16.2915307316	2062.68118361	4253.20094218	2098.80719436	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	125	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	13	2.261	[(None, 0.0), (13, 1.525), (13, 2.261)]	13.1829080807	2075.86936644	4266.38912541	2111.99537719	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	126	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	20	5.495	[(None, 0.0), (20, 4.366), (20, 5.495)]	16.4161542391	2092.29138217	4282.81114074	2128.41739292	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	127	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	25	3.675	[(None, 0.0), (26, 1.956), (21, 2.504), (25, 2.91), (25, 3.675)]	14.6025883007	2106.89978138	4297.41954035	2143.02579253	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	128	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	43	1.887	[(None, 0.0), (43, 1.257), (43, 1.887)]	12.8089502384	2119.71454925	4310.23430822	2155.8405604	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	129	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	24	1.616	[(None, 0.0), (24, 0.974), (24, 1.616)]	12.5389072857	2132.25912284	4322.77888181	2168.38513359	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	130	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	15	3.09	[(None, 0.0), (15, 1.602), (15, 3.09)]	14.011119246	2146.27594079	4336.79569976	2182.40195193	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	131	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	32	5.401	[(None, 0.0), (29, 2.662), (32, 4.34), (32, 5.401)]	16.3159569596	2162.61838409	4353.13814306	2198.74439524	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	132	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	17	2.604	[(None, 0.0), (17, 1.821), (17, 2.604)]	13.5289536206	2176.15179181	4366.67155157	2212.27780375	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	133	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	31	2.992	[(None, 0.0), (25, 1.163), (28, 1.587), (31, 2.429), (31, 2.991)]	13.9128339142	2190.07006168	4380.58982183	2226.19607401	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	134	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	28	6.541	[(None, 0.0), (24, 2.492), (25, 3.2), (26, 3.21), (27, 3.995), (28, 5.496), (28, 6.541)]	17.4649102878	2207.54054147	4398.06030044	2243.66655222	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	135	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	34	3.182	[(None, 0.0), (32, 0.945), (34, 1.603), (34, 3.182)]	14.1059746093	2221.65216263	4412.1719212	2257.77817337	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	136	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	14	3.478	[(None, 0.0), (11, 1.572), (15, 2.104), (14, 2.853), (14, 3.478)]	14.3991217447	2236.05699019	4426.57674876	2272.18300093	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	137	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	29	4.636	[(None, 0.0), (21, 0.914), (22, 0.94), (18, 1.603), (29, 3.619), (29, 4.636)]	15.5565466724	2251.61929364	4442.139053	2287.74530518	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	138	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	32	4.443	[(None, 0.0), (29, 2.63), (32, 3.647), (32, 4.443)]	15.3684661786	2266.99327243	4457.51303139	2303.11928317	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	139	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	19	2.213	[(None, 0.0), (19, 1.708), (19, 2.213)]	13.1377096218	2280.13640733	4470.6561663	2316.26241847	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	140	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	10	3.696	[(None, 0.0), (10, 3.163), (10, 3.696)]	14.6193963714	2294.75915267	4485.27891124	2330.88516342	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	141	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	12	4.054	[(None, 0.0), (12, 3.069), (12, 4.054)]	14.9786481396	2309.74322373	4500.26298269	2345.86923447	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	142	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	26	1.325	[(None, 0.0), (26, 0.854), (26, 1.325)]	12.2499736263	2321.9985614	4512.51832036	2358.12457254	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	143	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	28	3.6	[(None, 0.0), (22, 1.492), (28, 3.116), (28, 3.6)]	14.521052563	2336.52520401	4527.04496297	2372.65121515	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	144	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	18	1.573	[(None, 0.0), (18, 1.039), (18, 1.573)]	12.4953027092	2349.02496042	4539.54471939	2385.15097156	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	145	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	20	6.743	[(None, 0.0), (17, 2.427), (21, 4.601), (20, 5.682), (20, 6.743)]	17.6681551858	2366.69757721	4557.21733618	2402.82358835	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	146	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	17	3.493	[(None, 0.0), (15, 2.317), (17, 2.741), (17, 3.493)]	14.4191764519	2381.12116667	4571.64092524	2417.24717781	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	147	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	23	4.787	[(None, 0.0), (21, 0.866), (23, 1.445), (23, 4.787)]	15.7103349879	2396.83721814	4587.35697711	2432.96322928	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	148	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	12	2.589	[(None, 0.0), (12, 1.333), (12, 2.589)]	13.5141562755	2410.35682657	4600.87658554	2446.48283811	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	149	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	14	2.667	[(None, 0.0), (14, 1.885), (14, 2.667)]	13.5885574732	2423.94979349	4614.46955286	2460.07580503	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	150	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	3	4.019	[(None, 0.0), (3, 3.111), (3, 4.019)]	14.9460727236	2438.90020613	4629.4199647	2475.02621688	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	151	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	23	5.618	[(None, 0.0), (21, 1.831), (25, 2.803), (23, 3.24), (24, 3.898), (23, 4.398), (23, 5.618)]	16.5367756557	2455.44890429	4645.96866366	2491.57491544	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	152	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	15	4.416	[(None, 0.0), (15, 1.757), (15, 4.416)]	15.3386889468	2470.79284981	4661.31260878	2506.91886135	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	153	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	30	1.568	[(None, 0.0), (30, 1.085), (30, 1.568)]	12.4898521372	2483.28818571	4673.80794468	2519.41419685	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	154	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	26	3.494	[(None, 0.0), (20, 0.849), (23, 2.368), (26, 2.835), (26, 3.494)]	14.4064277634	2497.6986049	4688.21836426	2533.82461644	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	155	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	28	3.51	[(None, 0.0), (21, 1.04), (28, 2.73), (28, 3.51)]	14.4315968023	2512.13571035	4702.65546932	2548.26172229	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	156	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	34	3.947	[(None, 0.0), (32, 1.383), (34, 2.446), (34, 3.947)]	14.8693119161	2527.01047956	4717.53023813	2563.13649031	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	157	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	29	3.496	[(None, 0.0), (27, 1.149), (28, 2.01), (29, 2.244), (29, 3.495)]	14.4170262516	2541.43314367	4731.95290263	2577.55915481	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	158	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	33	2.281	[(None, 0.0), (33, 0.82), (33, 2.281)]	13.2005182291	2554.64096791	4745.16072688	2590.76697906	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	159	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	36	1.478	[(None, 0.0), (36, 0.85), (36, 1.478)]	12.4008116394	2567.04617439	4757.56593375	2603.17218592	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	160	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	4	7.601	[(None, 0.0), (1, 1.24), (4, 1.851), (3, 2.49), (5, 5.258), (4, 6.599), (4, 7.601)]	18.523783183	2585.57439152	4776.09415048	2621.70040266	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	161	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	12	2.946	[(None, 0.0), (12, 0.942), (12, 2.946)]	13.8700049429	2599.45003629	4789.96979526	2635.57604743	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	162	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	28	2.273	[(None, 0.0), (23, 0.536), (26, 1.023), (28, 1.474), (28, 2.273)]	13.1863732142	2612.64205092	4803.16180949	2648.76806166	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	163	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	27	2.319	[(None, 0.0), (27, 1.63), (27, 2.319)]	13.2377994308	2625.88466084	4816.4044198	2662.01067198	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	164	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	30	2.994	[(None, 0.0), (30, 1.93), (30, 2.994)]	13.9189893663	2639.80906601	4830.32882497	2675.93507754	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	165	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	16	2.556	[(None, 0.0), (16, 1.149), (16, 2.556)]	13.4834762125	2653.29799437	4843.81775334	2689.42400551	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	166	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	15	3.665	[(None, 0.0), (15, 2.835), (15, 3.665)]	14.5859773909	2667.88937097	4858.40913073	2704.01538251	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	167	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	21	4.387	[(None, 0.0), (29, 1.966), (21, 3.528), (21, 4.387)]	15.306885975	2683.20200029	4873.72175926	2719.32801223	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	168	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	28	12.455	[(None, 0.0), (22, 4.466), (21, 5.189), (22, 5.453), (23, 5.563), (24, 5.61), (25, 5.641), (26, 5.672), (27, 5.766), (28, 5.828), (29, 5.859), (30, 5.891), (31, 5.922), (32, 5.937), (33, 5.953), (34, 5.969), (36, 5.984), (37, 6.0), (38, 6.031), (39, 6.078), (40, 6.093), (41, 6.109), (43, 6.14), (45, 6.156), (47, 6.171), (50, 6.187), (54, 6.203), (58, 6.218), (62, 6.234), (66, 6.249), (67, 6.592), (63, 6.608), (59, 6.624), (56, 6.639), (52, 6.655), (48, 6.671), (28, 7.157), (27, 7.173), (26, 7.22), (25, 7.313), (24, 7.703), (23, 7.765), (22, 7.812), (21, 7.859), (20, 7.89), (19, 7.987), (18, 8.096), (17, 8.158), (18, 8.392), (19, 8.455), (20, 8.486), (21, 8.517), (22, 8.564), (23, 8.596), (24, 8.658), (25, 8.704), (26, 8.798), (27, 8.876), (28, 8.954), (29, 9.032), (30, 9.188), (29, 10.033), (28, 10.08), (27, 10.142), (28, 11.265), (28, 12.455)]	23.3832184808	2706.59069029	4897.11044886	2742.71670143	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	169	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	8	1.826	[(None, 0.0), (8, 0.919), (8, 1.826)]	12.7479954973	2719.34419721	4909.86395617	2755.47020835	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	170	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	32	3.6	[(None, 0.0), (31, 1.679), (32, 1.704), (32, 3.6)]	14.5107365799	2733.86061787	4924.38037683	2769.98662861	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	171	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	11	4.025	[(None, 0.0), (11, 2.257), (11, 4.025)]	14.9430260138	2748.80911658	4939.32887555	2784.93512733	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	172	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	30	5.073	[(None, 0.0), (27, 3.195), (30, 4.418), (30, 5.073)]	15.994373603	2764.80915807	4955.32891664	2800.9351696	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	173	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	31	1.389	[(None, 0.0), (31, 0.618), (31, 1.389)]	12.307995845	2777.12277043	4967.64253019	2813.24878276	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	174	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	35	3.727	[(None, 0.0), (29, 0.98), (30, 1.262), (31, 1.277), (32, 1.293), (34, 1.308), (36, 1.324), (39, 1.339), (42, 1.355), (45, 1.371), (47, 1.387), (50, 1.402), (54, 1.418), (57, 1.433), (60, 1.449), (63, 1.464), (67, 1.48), (71, 1.496), (92, 1.886), (88, 1.901), (84, 1.917), (77, 1.932), (72, 1.948), (27, 2.385), (28, 2.4), (29, 2.416), (31, 2.432), (32, 2.447), (34, 2.463), (35, 2.744), (35, 3.727)]	14.6492285238	2791.77631635	4982.29607571	2827.90232788	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	175	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	29	1.321	[(None, 0.0), (29, 0.772), (29, 1.321)]	12.245336195	2804.02756381	4994.54732278	2840.15357456	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	176	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	24	9.511	[(None, 0.0), (32, 7.116), (24, 8.587), (24, 9.511)]	20.4338307664	2824.46675783	5014.9865168	2860.59276858	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	177	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	32	1.649	[(None, 0.0), (32, 0.789), (32, 1.649)]	12.5704372351	2837.04173767	5027.56149664	2873.16774881	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	178	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	35	3.229	[(None, 0.0), (37, 0.823), (35, 2.526), (35, 3.229)]	14.1528463681	2851.20004686	5041.71980583	2887.326058	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	179	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	34	1.995	[(None, 0.0), (34, 1.274), (34, 1.995)]	12.9165135936	2864.12206081	5054.64181978	2900.24807195	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	1	180	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	22	4.138	[(None, 0.0), (18, 1.757), (20, 2.281), (22, 2.827), (22, 4.138)]	15.0592194085	2879.18675924	5069.7065182	2915.31276999	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	2	181	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	17	1.833	[(None, 0.0), (17, 1.05), (17, 1.833)]	12.7705085923	12.7712336231	5085.12637543	2930.73262761	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	2	182	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	26	5.931	[(None, 0.0), (18, 0.963), (20, 1.979), (24, 3.638), (27, 4.746), (26, 5.229), (26, 5.931)]	16.8537322491	29.6293002524	5101.98444246	2947.59069543	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	2	183	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	25	1.97	[(None, 0.0), (25, 1.0), (25, 1.97)]	12.9017869737	42.5362529223	5114.89139552	2960.49764809	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	2	184	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	28	2.932	[(None, 0.0), (22, 0.961), (21, 1.29), (20, 1.369), (19, 1.447), (18, 1.525), (17, 1.587), (16, 1.649), (17, 1.84), (18, 1.871), (19, 1.902), (20, 1.918), (21, 1.933), (23, 1.949), (24, 1.964), (25, 1.98), (26, 1.996), (27, 2.198), (28, 2.323), (28, 2.932)]	13.8546216465	56.395250831	5128.75039304	2974.35664521	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	2	185	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	33	7.34	[(None, 0.0), (33, 1.805), (33, 7.34)]	18.2608668681	74.6619215015	5147.0170645	2992.62331628	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	2	186	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	35	1.605	[(None, 0.0), (35, 0.729), (35, 1.605)]	12.5338727668	87.2078598079	5159.56300201	3005.16925419	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	2	187	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	10	1.166	[(None, 0.0), (10, 0.63), (10, 1.166)]	12.1063685361	99.3196358488	5171.67477806	3017.28103063	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	2	188	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	28	5.152	[(None, 0.0), (21, 1.262), (20, 1.389), (19, 1.451), (18, 1.466), (17, 1.498), (16, 1.529), (15, 1.545), (14, 1.56), (13, 1.591), (12, 1.618), (11, 1.638), (10, 1.669), (9, 1.7), (8, 1.778), (7, 1.841), (6, 1.872), (5, 1.888), (4, 1.919), (3, 1.935), (2, 1.95), (1, 1.981), (0, 2.013), (1, 3.417), (2, 3.432), (3, 3.463), (5, 3.479), (6, 3.495), (7, 3.51), (9, 3.526), (10, 3.541), (11, 3.557), (12, 3.573), (13, 3.588), (14, 3.604), (15, 3.619), (16, 3.635), (17, 3.65), (18, 3.666), (19, 3.697), (20, 3.791), (21, 3.87), (22, 3.9), (23, 3.916), (24, 3.962), (25, 4.025), (26, 4.041), (27, 4.072), (28, 4.088), (28, 5.152)]	16.0726295148	115.397809972	5187.75295178	3033.35920396	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	2	189	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	32	1.914	[(None, 0.0), (31, 0.973), (32, 1.038), (32, 1.914)]	12.8356444101	128.239780918	5200.59492313	3046.20117491	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	2	190	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	34	1.58	[(None, 0.0), (34, 0.766), (34, 1.58)]	12.5043610503	140.79193908	5213.14708129	3058.75333307	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	2	191	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	33	9.992	[(None, 0.0), (25, 3.065), (24, 3.255), (23, 3.27), (22, 3.286), (20, 3.301), (18, 3.317), (16, 3.333), (14, 3.348), (12, 3.364), (11, 3.379), (9, 3.395), (8, 3.41), (7, 3.426), (6, 3.442), (5, 3.457), (4, 3.473), (3, 3.488), (2, 3.535), (1, 3.585), (0, 3.694), (1, 4.802), (2, 4.833), (3, 4.848), (4, 4.864), (6, 4.895), (8, 4.911), (10, 4.927), (13, 4.942), (16, 4.958), (19, 4.973), (22, 4.989), (26, 5.004), (29, 5.02), (32, 5.036), (36, 5.051), (40, 5.067), (43, 5.083), (48, 5.099), (51, 5.114), (55, 5.129), (58, 5.145), (61, 5.16), (65, 5.176), (66, 5.192), (70, 5.207), (74, 5.223), (78, 5.238), (82, 5.254), (86, 5.27), (90, 5.286), (94, 5.301), (97, 5.317), (100, 5.332), (93, 5.604), (85, 5.621), (68, 6.84), (70, 6.856), (71, 6.872), (72, 6.887), (74, 6.903), (75, 6.934), (74, 7.589), (73, 7.605), (71, 7.622), (70, 7.631), (67, 7.652), (64, 7.667), (61, 7.683), (58, 7.699), (55, 7.714), (52, 7.73), (28, 8.307), (29, 8.4), (28, 8.51), (29, 8.65), (30, 8.681), (31, 8.712), (32, 8.744), (33, 8.775), (33, 9.992)]	20.9145265747	161.710792923	5234.06593513	3079.67218731	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	2	192	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	33	3.305	[(None, 0.0), (33, 1.696), (33, 3.305)]	14.214980519	175.959809588	5248.31495179	3093.92120357	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	2	193	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	13	2.06	[(None, 0.0), (8, 0.584), (13, 1.128), (13, 2.06)]	12.9813775743	188.94665907	5261.30180128	3106.90805424	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	2	194	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	15	1.492	[(None, 0.0), (14, 0.819), (15, 0.868), (15, 1.492)]	12.4131154316	201.365287896	5273.72042971	3119.32668188	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	2	195	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	15	2.229	[(None, 0.0), (16, 0.773), (15, 1.512), (15, 2.229)]	13.1503729661	214.52040695	5286.87554995	3132.48180212	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	2	196	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	32	0.935	[(None, 0.0), (32, 0.57), (32, 0.935)]	11.8577280182	226.382620281	5298.73776249	3144.34401466	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	2	197	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	28	1.916	[(None, 0.0), (20, 0.758), (28, 1.494), (28, 1.916)]	12.8378475555	239.225302824	5311.58044503	3157.1866976	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	2	198	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	30	4.088	[(None, 0.0), (54, 1.651), (53, 2.371), (51, 2.402), (50, 2.418), (48, 2.434), (47, 2.449), (44, 2.465), (42, 2.481), (40, 2.496), (38, 2.512), (36, 2.527), (35, 2.543), (34, 2.558), (33, 2.574), (32, 2.589), (31, 2.605), (30, 2.652), (29, 2.699), (28, 2.761), (29, 3.089), (30, 3.136), (30, 4.088)]	15.0392105343	254.269554989	5326.6246972	3172.23094937	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	2	199	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	32	1.246	[(None, 0.0), (32, 0.807), (32, 1.246)]	12.1715308265	266.445705467	5338.80084767	3184.40709985	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
40	beautiful	2	200	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	29	2.507	[(None, 0.0), (29, 1.943), (29, 2.507)]	13.4123923764	279.872185567	5352.22732738	3197.83357916	2019_Mar_05_1004	Sound Switch 12-20-2018	318-laptop	bpl	SN
