Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
78	beautiful	1	1	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	35	5.124	[(None, 0.0), (35, 4.201), (35, 5.124)]	16.0164110604	16.016765074	515.411457082	35.4742700049	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	2	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	52	3.147	[(None, 0.0), (52, 1.256), (52, 3.147)]	14.0754143856	30.0964386861	529.491129904	49.5539432219	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	3	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	61	1.962	[(None, 0.0), (61, 1.039), (61, 1.962)]	12.8983163017	43.0005476148	542.395239228	62.4580521506	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	4	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	65	3.561	[(None, 0.0), (65, 2.699), (65, 3.561)]	14.4861385489	57.490403702	556.88509571	76.9479086329	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	5	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	65	5.456	[(None, 0.0), (65, 4.314), (65, 5.456)]	16.3947899941	73.8887433148	573.283434928	93.3462478506	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	6	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	16	2.93	[(None, 0.0), (16, 1.773), (16, 2.93)]	13.8675728257	87.7599262103	587.154617428	107.217429956	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	7	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	42	2.461	[(None, 0.0), (42, 1.351), (42, 2.461)]	13.3813809376	101.146600758	600.541292766	120.604106084	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	8	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	29	2.477	[(None, 0.0), (29, 1.398), (29, 2.477)]	13.4195733188	114.569207294	613.963898907	134.02671183	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	9	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	33	4.493	[(None, 0.0), (33, 3.241), (33, 4.493)]	15.4168802865	129.989704762	629.384396375	149.447209298	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	10	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	48	1.974	[(None, 0.0), (48, 1.362), (48, 1.973)]	12.9191722877	142.911776722	642.306468335	162.369280862	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	11	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	4	2.265	[(None, 0.0), (4, 1.262), (4, 2.264)]	13.1912858913	156.105833876	655.500525094	175.563338017	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	12	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	38	2.211	[(None, 0.0), (38, 1.303), (38, 2.211)]	13.1475454528	169.257737726	668.652428944	188.715241867	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	13	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	57	1.952	[(None, 0.0), (57, 1.107), (57, 1.952)]	12.8877176236	182.149523741	681.544215354	201.607028277	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	14	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	42	3.633	[(None, 0.0), (42, 2.866), (42, 3.633)]	14.5685502352	196.721816011	696.116507624	216.179320547	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	15	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	41	2.723	[(None, 0.0), (41, 1.972), (41, 2.723)]	13.6390013181	210.364709108	709.759400721	229.822214039	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	16	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	29	2.099	[(None, 0.0), (29, 1.285), (29, 2.099)]	13.0299437845	223.398451427	722.793143436	242.855955963	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	17	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	33	3.851	[(None, 0.0), (25, 1.976), (33, 3.024), (33, 3.851)]	14.7753621528	238.179687994	737.574379607	257.637192135	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	18	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	40	3.332	[(None, 0.0), (40, 1.021), (40, 3.332)]	14.2589262008	252.441170126	751.835861739	271.898674661	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	19	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	44	2.911	[(None, 0.0), (44, 1.3), (44, 2.911)]	13.8294883081	266.27603146	765.670723073	285.7335356	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	20	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	50	2.21	[(None, 0.0), (50, 1.506), (50, 2.21)]	13.1437591664	279.423998489	778.818690102	298.88150342	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	21	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	20	1.943	[(None, 0.0), (20, 1.285), (20, 1.943)]	12.8668825781	292.294678021	791.689369239	311.752182952	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	22	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	52	2.371	[(None, 0.0), (52, 1.463), (52, 2.371)]	13.2927333171	305.58987363	804.984564848	325.04737777	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	23	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	31	2.744	[(None, 0.0), (31, 2.039), (31, 2.744)]	13.6800799375	319.27535267	818.670047049	338.732863133	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	24	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	29	1.762	[(None, 0.0), (29, 0.995), (29, 1.762)]	12.6874138672	331.966548873	831.361240486	351.424053409	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	25	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	33	5.272	[(None, 0.0), (48, 2.868), (33, 4.633), (33, 5.272)]	16.1949947372	348.165678379	847.560369597	367.623182124	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	26	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	17	3.04	[(None, 0.0), (17, 2.164), (17, 3.04)]	13.9736816943	362.142513007	861.537204225	381.600016752	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	27	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	47	3.964	[(None, 0.0), (47, 3.103), (47, 3.964)]	14.8724539466	377.019053519	876.413745132	396.47655766	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	28	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	28	1.465	[(None, 0.0), (28, 0.713), (28, 1.465)]	12.4015470712	389.424085017	888.81877663	408.881589158	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	29	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	35	1.617	[(None, 0.0), (35, 0.71), (35, 1.617)]	12.546237894	401.974138435	901.368829653	421.431642181	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	30	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	32	2.201	[(None, 0.0), (32, 1.262), (32, 2.201)]	13.1221817196	415.099064946	914.493756164	434.556569877	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	31	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	40	3.787	[(None, 0.0), (40, 1.367), (40, 3.787)]	14.7067775435	429.831319617	929.226010835	449.288823758	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	32	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	35	2.232	[(None, 0.0), (35, 1.231), (35, 2.232)]	13.1430096532	443.008672544	942.403364947	462.466178265	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	33	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	16	3.317	[(None, 0.0), (16, 2.628), (16, 3.317)]	14.2308350613	457.2552944	956.649986013	476.712798936	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	34	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	67	4.534	[(None, 0.0), (62, 1.271), (67, 2.74), (67, 4.534)]	15.4653303706	472.746933989	972.141625602	492.204438525	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	35	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	54	2.148	[(None, 0.0), (54, 1.35), (54, 2.148)]	13.0662997199	485.839235141	985.233927149	505.296739677	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	36	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	50	2.663	[(None, 0.0), (50, 1.272), (50, 2.663)]	13.5793492313	499.459940355	998.854632363	518.917445286	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	37	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	37	2.304	[(None, 0.0), (37, 1.458), (37, 2.304)]	13.2183837381	512.707064389	1012.10175561	532.164568925	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	38	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	60	2.037	[(None, 0.0), (60, 1.285), (60, 2.036)]	12.9504831338	525.688394517	1025.08308652	545.145899843	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	39	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	35	4.799	[(None, 0.0), (34, 1.363), (49, 3.098), (35, 3.878), (35, 4.799)]	15.723827883	541.417002374	1040.81169399	560.874506514	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	40	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	4	1.849	[(None, 0.0), (4, 0.722), (4, 1.848)]	12.772776589	554.226359713	1053.62105133	573.683863853	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	41	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	55	2.443	[(None, 0.0), (56, 1.52), (55, 1.616), (55, 2.443)]	13.3675341054	567.598525628	1066.99321724	587.056029769	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	42	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	44	4.361	[(None, 0.0), (44, 3.688), (44, 4.361)]	15.2699792491	582.872819023	1082.26751103	602.330323954	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	43	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	38	6.977	[(None, 0.0), (54, 1.808), (38, 6.415), (38, 6.977)]	17.9019694379	600.779534851	1100.17422646	620.237038992	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	44	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	55	2.505	[(None, 0.0), (55, 1.02), (55, 2.505)]	13.4301546123	614.213222488	1113.60791489	633.670727814	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	45	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	20	2.125	[(None, 0.0), (20, 1.342), (20, 2.125)]	13.0241693323	627.242124777	1126.63681639	646.699629313	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	46	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	43	1.509	[(None, 0.0), (43, 0.867), (43, 1.509)]	12.4639964978	639.710327953	1139.10501957	659.167832093	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	47	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	39	4.536	[(None, 0.0), (54, 1.132), (39, 3.802), (39, 4.536)]	15.5911506075	655.305494007	1154.70018562	674.762998938	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	48	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	27	2.273	[(None, 0.0), (27, 1.053), (27, 2.273)]	13.1832016582	668.492732448	1167.88742564	687.950238169	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	49	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	18	1.896	[(None, 0.0), (18, 1.207), (18, 1.896)]	12.8193009337	681.316799527	1180.71149114	700.774304063	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	50	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	64	2.24	[(None, 0.0), (65, 1.442), (64, 1.506), (64, 2.24)]	13.1643931037	694.485857235	1193.88054885	713.94336177	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	51	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	38	4.877	[(None, 0.0), (31, 1.52), (38, 4.3), (38, 4.877)]	15.799716394	710.290490309	1209.68518192	729.747994845	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	52	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	54	1.913	[(None, 0.0), (54, 1.349), (54, 1.913)]	12.8380450862	723.133433901	1222.52812591	742.590938436	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	53	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	42	1.696	[(None, 0.0), (42, 1.116), (42, 1.696)]	12.6175910005	735.755856634	1235.15054825	755.21336117	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	54	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	31	1.726	[(None, 0.0), (31, 1.099), (31, 1.726)]	12.6507663447	748.410317601	1247.80500921	767.867822137	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	55	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	36	3.441	[(None, 0.0), (36, 1.285), (36, 3.441)]	14.3648197375	762.779807078	1262.17449869	782.237311614	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	56	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	41	3.739	[(None, 0.0), (33, 1.348), (41, 3.084), (41, 3.739)]	14.6567656114	777.47771018	1276.87240179	796.935214716	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	57	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	61	2.646	[(None, 0.0), (61, 1.847), (61, 2.646)]	13.5711915087	791.052678492	1290.44737011	810.510183028	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	58	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	39	1.942	[(None, 0.0), (39, 1.019), (39, 1.942)]	12.867214861	803.923688332	1303.31838074	823.381193658	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	59	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	56	1.757	[(None, 0.0), (56, 1.099), (56, 1.757)]	12.6675006006	816.594841674	1315.98953368	836.052346605	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	60	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	54	1.708	[(None, 0.0), (54, 1.096), (54, 1.708)]	12.6124151316	829.216273485	1328.61096549	848.673778416	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	61	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	52	2.885	[(None, 0.0), (52, 2.024), (52, 2.885)]	13.8106050788	843.031544353	1342.42623597	862.489048889	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	62	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	45	1.776	[(None, 0.0), (45, 1.211), (45, 1.776)]	12.6954009046	855.731991927	1355.12668354	875.189496463	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	63	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	53	1.695	[(None, 0.0), (53, 1.162), (53, 1.695)]	12.6196633236	868.355317869	1367.75000909	887.812822405	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	64	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	17	1.912	[(None, 0.0), (18, 1.082), (17, 1.194), (17, 1.912)]	12.8356780151	881.196053617	1380.59074523	900.653558153	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	65	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	43	1.662	[(None, 0.0), (43, 1.035), (43, 1.661)]	12.5851197325	893.786033135	1393.18072435	913.243537671	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	66	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	48	1.477	[(None, 0.0), (48, 0.849), (48, 1.476)]	12.4031318353	906.193198987	1405.587891	925.650703918	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	67	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	35	1.436	[(None, 0.0), (35, 0.747), (35, 1.436)]	12.3513403525	918.549225279	1417.94391689	938.006729815	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	68	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	43	1.881	[(None, 0.0), (43, 1.239), (43, 1.881)]	12.8075189176	931.360863951	1430.75555556	950.818368487	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	69	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	51	2.162	[(None, 0.0), (51, 1.207), (51, 2.162)]	13.0855128614	944.451236598	1443.84592821	963.908741134	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	70	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	28	2.802	[(None, 0.0), (28, 2.269), (28, 2.802)]	13.7261503072	958.18199975	1457.57669136	977.639504286	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	71	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	60	1.684	[(None, 0.0), (60, 1.026), (60, 1.684)]	12.5923742461	970.779267761	1470.17395937	990.236771901	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	72	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	55	1.475	[(None, 0.0), (55, 0.615), (55, 1.475)]	12.4293640082	983.213434659	1482.60812667	1002.67093959	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	73	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	40	2.069	[(None, 0.0), (40, 1.519), (40, 2.069)]	12.9841329985	996.201817402	1495.59650941	1015.65932194	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	74	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	37	2.786	[(None, 0.0), (37, 2.252), (37, 2.786)]	13.7291321609	1009.93401004	1509.32870166	1029.39151418	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	75	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	53	2.227	[(None, 0.0), (53, 1.163), (53, 2.226)]	13.1506798168	1023.08857097	1522.48326219	1042.54607511	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	76	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	43	2.303	[(None, 0.0), (43, 1.677), (43, 2.303)]	13.2255568603	1036.31926458	1535.7139562	1055.77676952	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	77	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	32	3.179	[(None, 0.0), (32, 2.568), (32, 3.179)]	14.1002435424	1050.42449672	1549.81918833	1069.88200125	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	78	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	56	1.856	[(None, 0.0), (56, 1.026), (56, 1.856)]	12.7819690902	1063.21150497	1562.60619658	1082.66901029	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	79	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	22	1.9	[(None, 0.0), (22, 1.084), (22, 1.9)]	12.83669857	1076.05322097	1575.44791258	1095.51072511	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	80	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	39	3.193	[(None, 0.0), (39, 2.394), (39, 3.193)]	14.1162037886	1090.1741269	1589.56881891	1109.63163183	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	81	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	46	1.368	[(None, 0.0), (46, 0.616), (46, 1.368)]	12.3066208451	1102.48547201	1601.88016362	1121.94297654	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	82	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	47	3.909	[(None, 0.0), (32, 0.77), (47, 3.504), (47, 3.909)]	14.8459092461	1117.3350091	1616.72970111	1136.79251364	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	83	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	37	2.301	[(None, 0.0), (37, 1.425), (37, 2.301)]	13.240490625	1130.58025007	1629.97494168	1150.03775461	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	84	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	20	1.664	[(None, 0.0), (20, 1.084), (20, 1.664)]	12.588222093	1143.1733762	1642.56806781	1162.63088034	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	85	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	35	3.082	[(None, 0.0), (17, 1.534), (35, 2.52), (35, 3.082)]	14.011490429	1157.18953479	1656.58422601	1176.64703893	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	86	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	22	2.803	[(None, 0.0), (22, 2.145), (22, 2.803)]	13.7472761496	1170.94170589	1670.33639711	1190.39921003	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	87	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	27	3.535	[(None, 0.0), (16, 1.504), (27, 2.364), (27, 3.535)]	14.4583611223	1185.40480905	1684.79950067	1204.86231319	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	88	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	50	4.534	[(None, 0.0), (42, 2.284), (50, 3.692), (50, 4.534)]	15.4583461084	1200.86821882	1700.26291043	1220.32572336	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	89	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	39	2.224	[(None, 0.0), (39, 1.316), (39, 2.224)]	13.135314598	1214.03654401	1713.43123601	1233.49404933	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	90	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	44	2.905	[(None, 0.0), (50, 1.264), (44, 2.156), (44, 2.905)]	13.8307407893	1227.87100391	1727.26569553	1247.32850805	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	91	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	36	1.539	[(None, 0.0), (36, 0.928), (36, 1.539)]	12.4647400845	1240.33939911	1739.73409112	1259.79690483	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	92	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	38	1.553	[(None, 0.0), (38, 0.988), (38, 1.553)]	12.4761803352	1252.820248	1752.21493922	1272.27775214	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	93	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	45	1.789	[(None, 0.0), (45, 1.147), (45, 1.789)]	12.7133564285	1265.53826627	1764.93295748	1284.99577041	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	94	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	51	1.818	[(None, 0.0), (51, 1.191), (51, 1.818)]	12.7319939027	1278.28537371	1777.68006532	1297.74287824	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	95	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	50	1.886	[(None, 0.0), (50, 0.995), (50, 1.886)]	12.8057630732	1291.0960096	1790.4907024	1310.55351532	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	96	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	27	1.865	[(None, 0.0), (27, 1.207), (27, 1.865)]	12.7889976041	1303.88991836	1803.28460997	1323.34742289	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	97	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	51	1.954	[(None, 0.0), (51, 1.279), (51, 1.954)]	12.8788163143	1316.7728406	1816.167533	1336.23034553	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	98	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	53	2.831	[(None, 0.0), (53, 1.612), (53, 2.831)]	13.7780326641	1330.55608508	1829.9507763	1350.01359001	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	99	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	65	1.624	[(None, 0.0), (65, 0.981), (65, 1.623)]	12.558174396	1343.11947288	1842.51416529	1362.57697781	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	100	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	54	1.807	[(None, 0.0), (54, 1.133), (54, 1.807)]	12.7280918507	1355.85766084	1855.25235245	1375.31516537	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	101	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	53	1.838	[(None, 0.0), (52, 1.055), (53, 1.082), (53, 1.838)]	12.7587239073	1368.6203674	1868.01505901	1388.07787194	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	102	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	41	1.96	[(None, 0.0), (41, 1.177), (41, 1.96)]	12.8767645367	1381.5017752	1880.89646682	1400.95927974	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	103	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	51	1.82	[(None, 0.0), (51, 1.068), (51, 1.82)]	12.7428292485	1394.24904661	1893.64373823	1413.70655075	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	104	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	41	1.836	[(None, 0.0), (41, 1.084), (41, 1.836)]	12.7912868395	1407.04397434	1906.43866556	1426.50147848	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	105	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	56	2.162	[(None, 0.0), (55, 1.13), (56, 1.21), (56, 2.162)]	13.0864741507	1420.13531815	1919.53000977	1439.59282269	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	106	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	39	2.771	[(None, 0.0), (56, 1.068), (39, 2.209), (39, 2.771)]	13.692880533	1433.83288897	1933.22758019	1453.29039311	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	107	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	37	1.805	[(None, 0.0), (37, 1.021), (37, 1.805)]	12.7303755547	1446.56756919	1945.96226041	1466.02507333	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	108	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	52	1.68	[(None, 0.0), (52, 1.022), (52, 1.68)]	12.6010673353	1459.17336711	1958.56805833	1478.63087125	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	109	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	50	2.435	[(None, 0.0), (50, 0.966), (50, 2.435)]	13.3772580222	1472.5555027	1971.95019431	1492.01300684	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	110	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	55	1.522	[(None, 0.0), (55, 0.879), (55, 1.522)]	12.4451496182	1485.00618576	1984.40087737	1504.4636899	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	111	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	41	1.53	[(None, 0.0), (41, 0.995), (41, 1.53)]	12.4536088055	1497.46437303	1996.85906425	1516.92187717	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	112	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	34	1.513	[(None, 0.0), (34, 0.746), (34, 1.513)]	12.4367228295	1509.90571305	2009.30040506	1529.36321798	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	113	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	45	4.469	[(None, 0.0), (26, 1.019), (45, 2.238), (45, 4.469)]	15.3837369457	1525.31928276	2024.71397437	1544.77678729	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	114	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	29	1.975	[(None, 0.0), (29, 1.13), (29, 1.975)]	12.9004609289	1538.2244154	2037.61910702	1557.68191994	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	115	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	52	2.164	[(None, 0.0), (52, 1.334), (52, 2.164)]	13.0992545959	1551.32874907	2050.72344068	1570.786254	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	116	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	54	2.46	[(None, 0.0), (54, 1.255), (54, 2.459)]	13.3841367915	1564.71763343	2064.11232465	1584.17513837	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	117	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	46	1.695	[(None, 0.0), (46, 0.756), (46, 1.695)]	12.6169106305	1577.33960812	2076.73430013	1596.79711305	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	118	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	51	1.617	[(None, 0.0), (51, 0.772), (51, 1.617)]	12.5253759814	1589.86972259	2089.26441381	1609.32722713	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	119	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	61	3.105	[(None, 0.0), (51, 1.012), (61, 2.278), (61, 3.105)]	14.0222325301	1603.89598677	2103.29067838	1623.3534913	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	120	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	32	1.735	[(None, 0.0), (32, 1.014), (32, 1.735)]	12.6605277964	1616.56036881	2115.95506042	1636.01787334	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	121	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	35	1.868	[(None, 0.0), (35, 1.007), (35, 1.868)]	12.7902927566	1629.35533644	2128.75002805	1648.81284058	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	122	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	32	2.785	[(None, 0.0), (32, 2.018), (32, 2.785)]	13.7084926921	1643.06845343	2142.46314465	1662.52595718	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	123	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	42	1.572	[(None, 0.0), (42, 0.929), (42, 1.572)]	12.5010849569	1655.57263008	2154.96732209	1675.03013462	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	124	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	50	1.585	[(None, 0.0), (50, 0.833), (50, 1.585)]	12.5091972425	1668.08577442	2167.48046603	1687.54327896	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	125	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	50	1.914	[(None, 0.0), (50, 1.116), (50, 1.914)]	12.8382078692	1680.92865124	2180.32334285	1700.38615617	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	126	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	35	1.972	[(None, 0.0), (35, 1.486), (35, 1.972)]	12.8883600635	1693.82178575	2193.21647696	1713.27928989	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	127	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	52	1.492	[(None, 0.0), (52, 1.019), (52, 1.492)]	12.4168735697	1706.24234367	2205.63703528	1725.69984781	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	128	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	27	1.32	[(None, 0.0), (27, 0.725), (27, 1.32)]	12.2429086645	1718.49032508	2217.88501669	1737.94782961	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	129	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	51	1.318	[(None, 0.0), (51, 0.645), (51, 1.318)]	12.2416964839	1730.73727131	2230.13196253	1750.19477545	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	130	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	23	1.852	[(None, 0.0), (23, 0.991), (23, 1.852)]	12.7754767331	1743.51764655	2242.91233777	1762.97515069	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	131	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	26	2.989	[(None, 0.0), (26, 2.252), (26, 2.989)]	13.9105321425	1757.45029783	2256.84498944	1776.90780197	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	132	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	57	1.477	[(None, 0.0), (57, 1.006), (57, 1.477)]	12.4008994949	1769.85525426	2269.24994587	1789.31275879	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	133	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	57	3.893	[(None, 0.0), (34, 1.551), (57, 3.378), (57, 3.893)]	14.8181057426	1784.67700958	2284.07170119	1804.13451372	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	134	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	70	3.849	[(None, 0.0), (55, 1.755), (64, 2.444), (70, 2.943), (70, 3.849)]	14.772243593	1799.45412797	2298.84881959	1818.91163251	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	135	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	30	3.394	[(None, 0.0), (19, 1.566), (30, 2.691), (30, 3.394)]	14.3184166898	1813.7767952	2313.17148641	1833.23429934	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	136	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	8	2.725	[(None, 0.0), (8, 1.958), (8, 2.725)]	13.6488168991	1827.42957895	2326.82427056	1846.88708309	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	137	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	54	3.284	[(None, 0.0), (42, 1.41), (54, 2.691), (54, 3.284)]	14.2101015577	1841.64319219	2341.0378838	1861.10069633	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	138	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	52	2.083	[(None, 0.0), (52, 1.44), (52, 2.083)]	13.0076460622	1854.65454552	2354.04923753	1874.11205045	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	139	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	37	1.166	[(None, 0.0), (37, 0.649), (37, 1.166)]	12.0902023567	1866.74947214	2366.14416415	1886.20697668	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	140	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	32	2.114	[(None, 0.0), (32, 1.41), (32, 2.114)]	13.03762106	1879.79202292	2379.18671453	1899.24952785	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	141	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	51	1.741	[(None, 0.0), (51, 1.145), (51, 1.741)]	12.6761767002	1892.47219215	2391.86688337	1911.92969669	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	142	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	51	1.632	[(None, 0.0), (51, 1.099), (51, 1.632)]	12.5552565493	1905.03210896	2404.42680018	1924.48961349	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	143	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	37	1.617	[(None, 0.0), (37, 0.834), (37, 1.617)]	12.540415239	1917.57747525	2416.97216647	1937.03497939	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	144	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	52	1.945	[(None, 0.0), (52, 1.224), (52, 1.944)]	12.8692077681	1930.45038594	2429.84507755	1949.90789047	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	145	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	15	1.697	[(None, 0.0), (15, 0.961), (15, 1.697)]	12.6169695011	1943.07166326	2442.46635448	1962.5291678	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	146	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	44	1.025	[(None, 0.0), (44, 0.351), (44, 1.025)]	11.9479343147	1955.02436886	2454.41906047	1974.4818734	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	147	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	51	1.444	[(None, 0.0), (51, 0.786), (51, 1.444)]	12.3679809686	1967.39711321	2466.79180482	1986.85461774	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	148	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	53	2.087	[(None, 0.0), (53, 1.475), (53, 2.087)]	13.0093481724	1980.41136463	2479.80605624	1999.86886916	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	149	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	30	1.834	[(None, 0.0), (30, 1.191), (30, 1.834)]	12.7581091247	1993.17418537	2492.56887699	2012.63168991	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	150	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	34	2.685	[(None, 0.0), (34, 1.323), (34, 2.685)]	13.6268569911	2006.80587844	2506.20057006	2026.26338258	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	151	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	46	1.946	[(None, 0.0), (46, 1.257), (46, 1.946)]	12.8827910656	2019.69341234	2519.08810396	2039.15091688	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	152	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	22	1.086	[(None, 0.0), (22, 0.365), (22, 1.086)]	12.0088290051	2031.70620227	2531.10089388	2051.16370681	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	153	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	25	3.398	[(None, 0.0), (48, 0.712), (25, 2.789), (25, 3.398)]	14.3211760997	2046.03105205	2545.42574446	2065.48855896	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	154	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	53	1.303	[(None, 0.0), (53, 0.769), (53, 1.302)]	12.2429995385	2058.27898368	2557.67367529	2077.73648822	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	155	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	40	1.399	[(None, 0.0), (40, 0.85), (40, 1.399)]	12.3223467943	2070.60600535	2570.00069696	2090.06350949	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	156	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	53	2.068	[(None, 0.0), (53, 1.036), (53, 2.068)]	12.9653343216	2083.57639938	2582.9710906	2103.03390352	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	157	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	38	1.703	[(None, 0.0), (38, 1.184), (38, 1.703)]	12.6722754384	2096.25167603	2595.64636725	2115.70918017	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	158	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	40	1.398	[(None, 0.0), (40, 0.943), (40, 1.398)]	12.3229714545	2108.57862184	2607.97331385	2128.03612638	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	159	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	53	1.677	[(None, 0.0), (53, 1.144), (53, 1.677)]	12.6010064892	2121.18430993	2620.57900114	2140.64181407	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	160	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	29	1.043	[(None, 0.0), (29, 0.525), (29, 1.043)]	11.979125049	2133.16811183	2632.56280344	2152.62561636	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	161	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	4	1.728	[(None, 0.0), (4, 0.992), (4, 1.728)]	12.6800985075	2145.85288284	2645.24757406	2165.31038698	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	162	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	25	1.663	[(None, 0.0), (25, 1.037), (25, 1.663)]	12.5884437466	2158.44506625	2657.83975865	2177.90257237	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	163	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	42	1.164	[(None, 0.0), (42, 0.475), (42, 1.164)]	12.0895354203	2170.5393129	2669.93400412	2189.99681704	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	164	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	26	2.707	[(None, 0.0), (36, 0.894), (26, 2.145), (26, 2.707)]	13.6305919139	2184.17472785	2683.56941907	2203.63223278	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	165	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	36	3.06	[(None, 0.0), (44, 1.154), (36, 2.466), (36, 3.06)]	14.0024283122	2198.18184803	2697.57653964	2217.63935217	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	166	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	51	1.6	[(None, 0.0), (51, 0.989), (51, 1.6)]	12.5384729053	2210.72513094	2710.11982255	2230.18263508	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	167	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	36	1.212	[(None, 0.0), (36, 0.617), (36, 1.212)]	12.1368112538	2222.86594697	2722.26063819	2242.32345072	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	168	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	40	1.521	[(None, 0.0), (40, 1.019), (40, 1.521)]	12.4458702888	2235.31666164	2734.71135325	2254.77416617	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	169	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	31	1.56	[(None, 0.0), (31, 0.762), (31, 1.56)]	12.4782854519	2247.7996354	2747.19432662	2267.25713954	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	170	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	40	1.586	[(None, 0.0), (40, 1.099), (40, 1.586)]	12.5095761477	2260.31285164	2759.70754405	2279.77035657	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	171	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	61	1.21	[(None, 0.0), (61, 0.552), (61, 1.21)]	12.1331359918	2272.45070874	2771.84540035	2291.90821288	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	172	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	42	1.633	[(None, 0.0), (42, 1.038), (42, 1.633)]	12.5636043171	2285.0180057	2784.41269692	2304.47550984	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	173	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	57	1.693	[(None, 0.0), (56, 0.957), (57, 1.006), (57, 1.693)]	12.6176395983	2297.64048849	2797.0351801	2317.09799263	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	174	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	30	1.726	[(None, 0.0), (30, 0.944), (30, 1.726)]	12.6437326944	2310.29500556	2809.68969718	2329.7525101	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	175	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	55	2.162	[(None, 0.0), (55, 1.301), (55, 2.162)]	13.0698841079	2323.36977316	2822.76446478	2342.8272777	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	176	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	42	1.443	[(None, 0.0), (42, 0.879), (42, 1.443)]	12.3679667448	2335.74151632	2835.13620793	2355.19902085	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	177	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	42	2.818	[(None, 0.0), (50, 0.99), (42, 2.241), (42, 2.818)]	13.7444404846	2349.48999279	2848.88468401	2368.94749693	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	178	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	26	1.038	[(None, 0.0), (26, 0.333), (26, 1.038)]	11.9529165824	2361.47180139	2860.86649459	2380.92930751	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	179	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	56	1.633	[(None, 0.0), (56, 1.037), (56, 1.633)]	12.5567393764	2374.0327427	2873.42743432	2393.49024724	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	1	180	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	35	1.148	[(None, 0.0), (35, 0.35), (35, 1.148)]	12.0636778065	2386.10914485	2885.50383646	2405.56664978	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	2	181	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	51	1.748	[(None, 0.0), (51, 1.184), (51, 1.748)]	12.6588126478	12.6592772907	2902.88687684	2422.94968937	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	2	182	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	36	1.419	[(None, 0.0), (36, 0.651), (36, 1.419)]	12.3481569956	25.0320903873	2915.25968994	2435.32250247	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	2	183	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	23	1.289	[(None, 0.0), (23, 0.6), (23, 1.289)]	12.2141482179	37.2498972728	2927.47749682	2447.54030935	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	2	184	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	24	2.927	[(None, 0.0), (24, 2.394), (24, 2.927)]	13.8499792175	51.1045655905	2941.33216514	2461.39497806	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	2	185	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	40	1.926	[(None, 0.0), (40, 0.894), (40, 1.926)]	12.8503940772	63.9597961419	2954.1873953	2474.25020822	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	2	186	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	43	2.558	[(None, 0.0), (43, 1.495), (43, 2.558)]	13.4939928312	77.4585472166	2967.68614637	2487.74895929	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	2	187	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	32	1.865	[(None, 0.0), (32, 1.3), (32, 1.865)]	12.7880651575	90.2515816033	2980.47918076	2500.54199368	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	2	188	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	24	1.43	[(None, 0.0), (24, 0.913), (24, 1.43)]	12.3537263886	102.609867103	2992.83746705	2512.90027997	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	2	189	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	35	2.054	[(None, 0.0), (35, 1.052), (35, 2.054)]	12.9767670654	115.59102931	3005.81863005	2525.88144376	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	2	190	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	26	1.982	[(None, 0.0), (26, 1.37), (26, 1.982)]	12.9064151537	128.502142257	3018.72974141	2538.79255433	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	2	191	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	33	1.632	[(None, 0.0), (33, 1.13), (33, 1.631)]	12.5445764796	141.05163028	3031.27922983	2551.34204275	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	2	192	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	33	2.083	[(None, 0.0), (33, 1.269), (33, 2.083)]	13.0023777389	154.057851596	3044.28545115	2564.34826367	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	2	193	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	49	1.854	[(None, 0.0), (48, 1.211), (49, 1.26), (49, 1.853)]	12.7756256875	166.838212215	3057.06581177	2577.12862469	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	2	194	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	33	1.88	[(None, 0.0), (33, 1.3), (33, 1.88)]	12.8044007529	179.646701115	3069.87430067	2589.93711398	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	2	195	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	28	2.024	[(None, 0.0), (28, 1.148), (28, 2.024)]	12.9472298433	192.59864732	3082.82624687	2602.88905979	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	2	196	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	54	2.303	[(None, 0.0), (54, 1.785), (54, 2.303)]	13.2418600571	205.844984306	3096.07258544	2616.13539876	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	2	197	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	27	2.148	[(None, 0.0), (27, 1.115), (27, 2.148)]	13.0707861315	218.920498258	3109.14809781	2629.21091073	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	2	198	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	48	3.034	[(None, 0.0), (48, 2.345), (48, 3.034)]	13.9757073951	232.900167761	3123.12776731	2643.19058023	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	2	199	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	53	2.616	[(None, 0.0), (53, 2.082), (53, 2.616)]	13.5400165786	246.443894766	3136.67149432	2656.73430684	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
78	beautiful	2	200	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	28	1.554	[(None, 0.0), (28, 0.725), (28, 1.554)]	12.5250871601	258.973639418	3149.20123976	2669.26405229	2019_Apr_03_0906	Sound Switch 12-20-2018	318-laptop	bpl	JPR
