Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
19	patterned	1	1	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	89	3.26	[(None, 0.0), (89, 2.384), (89, 3.26)]	14.1590866976	14.1597054383	724.496758328	27.4354773134	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	2	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	54	2.015	[(None, 0.0), (54, 1.139), (54, 2.015)]	12.9232042394	27.0878493307	737.42490222	40.3636212058	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	3	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	77	2.335	[(None, 0.0), (77, 1.646), (77, 2.335)]	13.2513703369	40.3447745054	750.68182779	53.6205467756	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	4	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	22	2.199	[(None, 0.0), (22, 1.542), (22, 2.199)]	13.1054877878	53.4548467431	763.791900028	66.7306190134	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	5	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	45	1.87	[(None, 0.0), (45, 1.259), (45, 1.87)]	12.7766100989	66.2366774176	776.573730307	79.5124492927	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	6	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	31	1.753	[(None, 0.0), (31, 1.141), (31, 1.753)]	12.6871139538	78.9296504431	789.266703333	92.2054227133	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	7	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	34	2.929	[(None, 0.0), (34, 2.349), (34, 2.929)]	13.8409800758	92.7759526375	803.113005527	106.051724513	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	8	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	62	2.244	[(None, 0.0), (62, 1.208), (62, 2.244)]	13.161077652	105.942409699	816.279462589	119.218181574	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	9	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	60	2.541	[(None, 0.0), (60, 1.258), (60, 2.541)]	13.4478434357	119.394525053	829.731578338	132.670297323	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	10	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	39	1.911	[(None, 0.0), (39, 1.191), (39, 1.911)]	12.8345283406	132.234616924	842.571670209	145.510389194	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	11	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	61	2.95	[(None, 0.0), (61, 2.088), (61, 2.95)]	13.8585596617	146.097564667	856.434617556	159.373336542	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	12	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	24	2.164	[(None, 0.0), (24, 1.366), (24, 2.164)]	13.0725254223	159.174560352	869.511612847	172.450331832	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	13	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	32	1.834	[(None, 0.0), (32, 1.098), (32, 1.834)]	12.7408523371	171.919812228	882.256865118	185.195584103	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	14	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	58	1.852	[(None, 0.0), (58, 1.24), (58, 1.852)]	12.7609539038	184.693455059	895.030507948	197.969226934	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	15	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	100	3.295	[(None, 0.0), (99, 1.791), (100, 2.386), (100, 3.295)]	14.2163779012	198.914244747	909.251298032	212.190017017	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	16	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	98	2.256	[(None, 0.0), (98, 1.474), (98, 2.256)]	13.1535934968	212.072295074	922.409347963	225.348066949	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	17	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	43	1.943	[(None, 0.0), (43, 1.379), (43, 1.943)]	12.8512224871	224.927831756	935.264884646	238.203603631	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	18	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	35	1.807	[(None, 0.0), (35, 1.18), (35, 1.807)]	12.7272716497	237.660484001	947.99753689	250.936256271	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	19	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	44	3.645	[(None, 0.0), (44, 1.349), (44, 3.645)]	14.5661311754	252.231941246	962.568994135	265.507715096	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	20	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	34	1.686	[(None, 0.0), (34, 1.121), (34, 1.686)]	12.6000564216	264.836386933	975.173439823	278.112158809	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	21	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	56	2.083	[(None, 0.0), (56, 1.487), (56, 2.083)]	12.9919243666	277.833606156	988.170659046	291.109378031	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	22	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	37	6.089	[(None, 0.0), (37, 5.556), (37, 6.089)]	17.0069614259	294.845020856	1005.18207414	308.120793126	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	23	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	63	2.412	[(None, 0.0), (63, 1.63), (63, 2.412)]	13.324036418	308.174396382	1018.51144927	321.450168257	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	24	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	56	2.943	[(None, 0.0), (56, 2.317), (56, 2.943)]	13.8623436208	322.041064076	1032.37811697	335.316835951	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	25	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	78	2.46	[(None, 0.0), (78, 1.662), (78, 2.46)]	13.3561161099	335.401502679	1045.73855557	348.677274949	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	26	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	57	2.604	[(None, 0.0), (57, 2.118), (57, 2.604)]	13.5204565722	348.927893788	1059.26494668	362.203666454	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	27	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	34	6.034	[(None, 0.0), (34, 3.332), (34, 6.034)]	16.9566901243	365.888961326	1076.22601461	379.164733991	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	28	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	19	3.802	[(None, 0.0), (71, 1.725), (19, 2.944), (19, 3.802)]	14.7138952337	380.608957043	1090.94600993	393.884728918	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	29	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	24	2.019	[(None, 0.0), (24, 1.221), (24, 2.019)]	12.9286239498	393.543013346	1103.88006663	406.818785617	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	30	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	79	2.011	[(None, 0.0), (79, 1.4), (79, 2.011)]	12.9160025872	406.464642286	1116.80169518	419.740414161	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	31	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	82	2.087	[(None, 0.0), (82, 1.414), (82, 2.087)]	12.9936837871	419.463706668	1129.80075956	432.739478148	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	32	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	39	1.71	[(None, 0.0), (40, 1.068), (39, 1.179), (39, 1.71)]	12.6163163433	432.084837415	1142.4218903	445.36060929	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	33	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	80	2.027	[(None, 0.0), (80, 1.276), (80, 2.027)]	12.933821214	445.02324861	1155.3603015	458.299020485	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	34	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	40	4.333	[(None, 0.0), (56, 1.756), (40, 3.927), (40, 4.333)]	15.2540934283	460.282822596	1170.61987549	473.558595656	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	35	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	24	3.175	[(None, 0.0), (20, 1.191), (24, 2.473), (24, 3.175)]	14.0818622437	474.369465659	1184.70651855	487.645237929	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	36	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	19	2.164	[(None, 0.0), (19, 1.631), (19, 2.164)]	13.0753864067	487.450269405	1197.78732229	500.72604128	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	37	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	69	2.412	[(None, 0.0), (80, 1.38), (69, 1.819), (69, 2.412)]	13.3284154113	500.784574312	1211.1216272	514.060347372	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	38	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	41	3.474	[(None, 0.0), (51, 2.067), (41, 2.896), (41, 3.474)]	14.3954934655	515.185431382	1225.52248427	528.461204442	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	39	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	52	3.353	[(None, 0.0), (55, 1.744), (52, 2.885), (52, 3.353)]	14.2598845412	529.450698889	1239.78775217	542.726471159	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	40	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	53	5.905	[(None, 0.0), (49, 3.422), (53, 5.328), (53, 5.905)]	16.8150431439	546.270584884	1256.60763777	559.546357944	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	41	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	75	2.525	[(None, 0.0), (70, 1.305), (75, 2.01), (75, 2.525)]	13.4218571151	559.696738415	1270.0337917	572.97251108	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	42	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	39	2.179	[(None, 0.0), (39, 1.444), (39, 2.179)]	13.0845347611	572.786898343	1283.12395123	586.062670218	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	43	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	56	2.622	[(None, 0.0), (56, 1.979), (56, 2.622)]	13.5449564926	586.336886549	1296.67393944	599.612658424	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	44	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	41	2.758	[(None, 0.0), (41, 2.21), (41, 2.758)]	13.6644161257	600.006614125	1310.34366701	613.282386395	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	45	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	39	2.256	[(None, 0.0), (39, 1.676), (39, 2.256)]	13.1627596311	613.174042759	1323.51109565	626.44981503	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	46	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	29	2.214	[(None, 0.0), (29, 1.634), (29, 2.214)]	13.1360565828	626.315472035	1336.65252492	639.59124391	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	47	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	60	3.098	[(None, 0.0), (60, 1.628), (60, 3.097)]	14.1133717932	640.43439432	1350.7714476	653.71016659	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	48	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	58	2.09	[(None, 0.0), (58, 1.51), (58, 2.09)]	12.9857788409	653.425513454	1363.76256634	666.701285329	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	49	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	76	2.273	[(None, 0.0), (76, 1.63), (76, 2.273)]	13.1785161839	666.610824723	1376.94787761	679.886596598	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	50	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	59	2.445	[(None, 0.0), (59, 1.974), (59, 2.445)]	13.3594982431	679.97444988	1390.31150277	693.25022215	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	51	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	32	2.381	[(None, 0.0), (32, 1.802), (32, 2.381)]	13.2888013854	693.267418875	1403.60447176	706.54319075	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	52	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	56	2.764	[(None, 0.0), (56, 2.288), (56, 2.764)]	13.6709942958	706.943730943	1417.28078344	720.219502819	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	53	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	59	2.711	[(None, 0.0), (59, 2.038), (59, 2.711)]	13.6277831974	720.576778178	1430.91383107	733.852550053	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	54	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	2.367	[(None, 0.0), (100, 1.677), (100, 2.367)]	13.2705208762	733.852827025	1444.18987991	747.128599295	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	55	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	78	2.307	[(None, 0.0), (78, 1.509), (78, 2.307)]	13.2126010541	747.076220482	1457.41327337	760.351992357	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	56	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	36	4.612	[(None, 0.0), (36, 4.048), (36, 4.612)]	15.5189417242	762.600024023	1472.93707691	775.875796293	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	57	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	40	2.619	[(None, 0.0), (40, 2.085), (40, 2.619)]	13.5252812485	776.130570099	1486.46762299	789.406341974	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	58	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	24	1.897	[(None, 0.0), (24, 1.317), (24, 1.897)]	12.8055056072	788.940225141	1499.27727803	802.215997016	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	59	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	72	2.901	[(None, 0.0), (72, 2.384), (72, 2.901)]	13.823639531	802.76931283	1513.10636572	816.045085101	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	60	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	64	2.133	[(None, 0.0), (64, 1.49), (64, 2.132)]	13.0430621424	815.817684448	1526.15473734	829.093456323	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	61	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	39	3.649	[(None, 0.0), (39, 3.053), (39, 3.649)]	14.5562404112	830.378379318	1540.71543221	843.654151193	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	62	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	20	2.569	[(None, 0.0), (20, 2.004), (20, 2.569)]	13.4876866248	843.871097261	1554.20815015	857.146869136	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	63	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	32	2.105	[(None, 0.0), (32, 1.54), (32, 2.105)]	13.0261218429	856.902321147	1567.23937404	870.178093022	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	64	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	27	2.052	[(None, 0.0), (27, 1.504), (27, 2.052)]	12.9499163752	869.857481409	1580.19453469	883.133253679	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	65	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	34	2.988	[(None, 0.0), (34, 2.284), (34, 2.988)]	13.8863626935	883.820542271	1594.15759556	897.096314937	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	66	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	58	1.989	[(None, 0.0), (58, 1.456), (58, 1.989)]	12.9046400419	896.731126728	1607.06817922	910.006898604	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	67	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	57	2.556	[(None, 0.0), (57, 1.836), (57, 2.556)]	13.4675850581	910.204338139	1620.54139103	923.480109619	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	68	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	64	2.335	[(None, 0.0), (64, 1.552), (64, 2.335)]	13.2439063323	923.452720661	1633.78977355	936.728493327	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	69	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	76	2.771	[(None, 0.0), (66, 1.193), (76, 2.193), (76, 2.771)]	13.677724978	937.135934889	1647.47298778	950.411706369	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	70	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	56	2.199	[(None, 0.0), (56, 1.572), (56, 2.199)]	13.113450815	950.254800673	1660.59185396	963.530572944	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	71	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	31	1.997	[(None, 0.0), (31, 1.433), (31, 1.997)]	12.9210666995	963.180495285	1673.51754896	976.45626795	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	72	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	66	1.948	[(None, 0.0), (66, 1.446), (66, 1.948)]	12.8617655763	976.047442321	1686.38449521	989.323214196	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	73	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	77	2.167	[(None, 0.0), (77, 1.4), (77, 2.167)]	13.0736099966	989.125314359	1699.46236725	1002.40108702	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	74	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	97	2.428	[(None, 0.0), (97, 1.723), (97, 2.428)]	13.344979962	1002.48009065	1712.81714354	1015.75586292	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	75	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	62	2.295	[(None, 0.0), (62, 1.59), (62, 2.295)]	13.2062480961	1015.6919493	1726.02900219	1028.96772196	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	76	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	41	3.256	[(None, 0.0), (35, 1.631), (41, 2.865), (41, 3.256)]	14.1705752827	1029.86799566	1740.20504855	1043.14376793	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	77	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	27	2.341	[(None, 0.0), (28, 1.558), (27, 1.67), (27, 2.341)]	13.2580014516	1043.15188781	1753.48894149	1056.42766127	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	78	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	97	2.557	[(None, 0.0), (97, 1.837), (97, 2.557)]	13.4758768161	1056.63347632	1766.97052921	1069.90926124	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	79	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	98	2.588	[(None, 0.0), (98, 1.774), (98, 2.588)]	13.4831219303	1070.12200334	1780.45905623	1083.39777601	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	80	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	68	1.852	[(None, 0.0), (68, 1.272), (68, 1.852)]	12.7586788661	1082.88563569	1793.22268819	1096.16140757	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	81	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	79	2.945	[(None, 0.0), (79, 2.365), (79, 2.945)]	13.8639872743	1096.75392057	1807.09097306	1110.02969205	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	82	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	22	2.071	[(None, 0.0), (22, 1.553), (22, 2.071)]	12.9933005314	1109.75181266	1820.08886595	1123.02758533	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	83	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	79	2.055	[(None, 0.0), (79, 1.475), (79, 2.055)]	12.9657227117	1122.72305702	1833.06011031	1135.99882929	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	84	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	81	3.145	[(None, 0.0), (81, 2.612), (81, 3.145)]	14.0759980355	1136.80344156	1847.14049445	1150.07921462	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	85	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	82	2.271	[(None, 0.0), (82, 1.27), (82, 2.271)]	13.1669655666	1149.9756763	1860.31272919	1163.25144778	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	86	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	36	1.802	[(None, 0.0), (36, 1.269), (36, 1.802)]	12.7201920862	1162.70068634	1873.03773923	1175.97645822	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	87	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	58	2.053	[(None, 0.0), (58, 1.442), (58, 2.053)]	12.9594772233	1175.66546237	1886.00251526	1188.94123425	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	88	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	71	2.116	[(None, 0.0), (71, 1.568), (71, 2.116)]	13.0226089286	1188.69263047	1899.02968336	1201.96840274	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	89	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	37	1.961	[(None, 0.0), (37, 1.444), (37, 1.961)]	12.8678972732	1201.56531962	1911.90237251	1214.84109189	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	90	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	47	3.104	[(None, 0.0), (38, 1.475), (47, 2.289), (47, 3.104)]	14.0114933264	1215.58170795	1925.91876045	1228.85747943	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	91	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	26	1.961	[(None, 0.0), (26, 1.475), (26, 1.961)]	12.8773972746	1228.46437796	1938.80143243	1241.74015141	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	92	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	62	3.208	[(None, 0.0), (62, 2.394), (62, 3.208)]	14.1182411169	1242.58822804	1952.92528133	1255.86399992	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	93	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	100	3.074	[(None, 0.0), (100, 2.353), (100, 3.074)]	13.9794729009	1256.57335495	1966.91040784	1269.84912722	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	94	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	36	2.037	[(None, 0.0), (36, 1.426), (36, 2.037)]	12.9540918873	1269.53281084	1979.86986373	1282.8085839	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	95	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	84	3.619	[(None, 0.0), (73, 1.401), (84, 3.166), (84, 3.619)]	14.5294634775	1284.06762291	1994.4046758	1297.34339478	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	96	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	66	3.134	[(None, 0.0), (66, 2.554), (66, 3.134)]	14.0504510762	1298.12234986	2008.45940314	1311.39812213	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	97	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	74	2.258	[(None, 0.0), (74, 1.725), (74, 2.258)]	13.1658983772	1311.29256282	2021.62961571	1324.56833509	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	98	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	36	2.616	[(None, 0.0), (36, 2.051), (36, 2.616)]	13.5218481462	1324.81977536	2035.15682865	1338.09554803	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	99	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	58	2.052	[(None, 0.0), (58, 1.55), (58, 2.052)]	12.9735063595	1337.79891677	2048.13597045	1351.07468943	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	100	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	83	1.898	[(None, 0.0), (83, 1.396), (83, 1.898)]	12.8198642642	1350.62437499	2060.96142827	1363.90014726	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	101	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	69	2.46	[(None, 0.0), (69, 1.973), (69, 2.46)]	13.3696146146	1363.9995721	2074.33662538	1377.27534397	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	102	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	33	2.325	[(None, 0.0), (33, 1.714), (33, 2.325)]	13.2315200595	1377.23573864	2087.57279153	1390.5115117	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	103	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	67	1.894	[(None, 0.0), (67, 1.393), (67, 1.894)]	12.8025671814	1390.04382826	2100.38088115	1403.31960013	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	104	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	29	2.473	[(None, 0.0), (22, 1.128), (29, 1.957), (29, 2.472)]	13.3817495981	1403.43015519	2113.76720848	1416.70592826	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	105	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	11	1.867	[(None, 0.0), (11, 1.163), (11, 1.867)]	12.7732469309	1416.20973533	2126.54678822	1429.4855072	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	106	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	90	2.177	[(None, 0.0), (90, 1.409), (90, 2.177)]	13.0920355108	1429.3059989	2139.64305179	1442.58177117	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	107	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	36	1.851	[(None, 0.0), (36, 1.177), (36, 1.851)]	12.7738593499	1442.08540914	2152.42246203	1455.36118101	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	108	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	64	2.626	[(None, 0.0), (64, 1.855), (64, 2.626)]	13.5483469231	1455.63816508	2165.97521758	1468.91393696	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	109	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	28	2.116	[(None, 0.0), (38, 1.099), (28, 1.601), (28, 2.116)]	13.0284774829	1468.67101524	2179.00806813	1481.94678711	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	110	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	14	1.882	[(None, 0.0), (14, 1.271), (14, 1.882)]	12.7976129093	1481.47454609	2191.81159898	1494.75031836	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	111	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	32	1.904	[(None, 0.0), (32, 1.37), (32, 1.904)]	12.8104306412	1494.28937469	2204.62642758	1507.56514656	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	112	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	74	2.101	[(None, 0.0), (74, 1.474), (74, 2.101)]	13.0127683432	1507.30699971	2217.644053	1520.58277198	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	113	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	32	1.714	[(None, 0.0), (32, 1.29), (32, 1.714)]	12.6185791326	1519.93118386	2230.26823715	1533.20695613	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	114	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	63	2.399	[(None, 0.0), (63, 1.414), (63, 2.399)]	13.3057523528	1533.24107182	2243.5781255	1546.51684409	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	115	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	23	1.823	[(None, 0.0), (23, 1.352), (23, 1.823)]	12.7445549038	1545.99183981	2256.3288927	1559.26761208	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	116	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	31	2.026	[(None, 0.0), (31, 1.508), (31, 2.026)]	12.9214191368	1558.91802001	2269.2550733	1572.19379228	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	117	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	31	2.131	[(None, 0.0), (31, 1.583), (31, 2.131)]	13.0382382563	1571.96045828	2282.29751117	1585.23623015	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	118	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	24	1.865	[(None, 0.0), (24, 1.347), (24, 1.865)]	12.7720011521	1584.73707114	2295.07412443	1598.01284341	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	119	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	61	1.79	[(None, 0.0), (61, 1.195), (61, 1.79)]	12.6795452453	1597.42206376	2307.75911665	1610.69783563	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	120	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	54	2.227	[(None, 0.0), (54, 1.599), (54, 2.227)]	13.136115454	1610.5863086	2320.92336149	1623.86208087	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	121	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	84	2.603	[(None, 0.0), (84, 2.053), (84, 2.603)]	13.5073365819	1624.09901551	2334.4360684	1637.37478817	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	122	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	30	1.828	[(None, 0.0), (30, 1.311), (30, 1.828)]	12.7243427065	1636.82778541	2347.16483869	1650.10355768	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	123	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	23	1.726	[(None, 0.0), (23, 1.162), (23, 1.726)]	12.644325622	1649.47778559	2359.81483848	1662.75355944	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	124	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	29	1.773	[(None, 0.0), (29, 1.286), (29, 1.772)]	12.6831470592	1662.16657164	2372.50362493	1675.4423447	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	125	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	84	2.27	[(None, 0.0), (84, 1.663), (84, 2.27)]	13.1805920867	1675.35007568	2385.68712897	1688.62584795	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	126	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	54	2.053	[(None, 0.0), (54, 1.458), (54, 2.053)]	12.9644073938	1688.3193283	2398.65638158	1701.59510057	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	127	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	27	1.569	[(None, 0.0), (27, 0.911), (27, 1.569)]	12.4862954459	1700.81097076	2411.14802364	1714.08674263	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	128	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	98	3.4	[(None, 0.0), (98, 2.711), (98, 3.4)]	14.3296765993	1715.14595446	2425.48300735	1728.42172633	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	129	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	28	2.072	[(None, 0.0), (28, 1.554), (28, 2.072)]	12.978730491	1728.13061	2438.4676625	1741.40638148	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	130	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	57	1.962	[(None, 0.0), (57, 1.429), (57, 1.962)]	12.8692402488	1741.00403525	2451.34108814	1754.27980712	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	131	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	60	2.006	[(None, 0.0), (60, 1.504), (60, 2.006)]	12.9135517259	1753.92296283	2464.26001572	1767.1987347	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	132	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	65	2.031	[(None, 0.0), (65, 1.403), (65, 2.031)]	12.9474939617	1766.87520007	2477.21225336	1780.15097234	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	133	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	87	2.101	[(None, 0.0), (87, 1.474), (87, 2.1)]	12.9968083093	1779.87738858	2490.21444147	1793.15316006	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	134	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	35	1.855	[(None, 0.0), (35, 1.415), (35, 1.855)]	12.7612533965	1792.64300556	2502.98005845	1805.91877744	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	135	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	100	2.71	[(None, 0.0), (100, 2.02), (100, 2.71)]	13.6173392805	1806.26529833	2516.60235121	1819.5410702	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	136	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	58	1.95	[(None, 0.0), (59, 1.51), (58, 1.638), (58, 1.95)]	12.8499182322	1819.1266684	2529.46372168	1832.40244067	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	137	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	43	2.457	[(None, 0.0), (43, 1.986), (43, 2.457)]	13.3646311045	1832.49661056	2542.83366345	1845.77238243	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	138	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	67	2.01	[(None, 0.0), (67, 1.519), (67, 2.01)]	12.9269949153	1845.42894419	2555.76599708	1858.70471646	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	139	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	25	2.491	[(None, 0.0), (25, 1.88), (25, 2.491)]	13.403258148	1858.83752761	2569.1745805	1872.11329949	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	140	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	23	1.938	[(None, 0.0), (23, 1.451), (23, 1.938)]	12.8571550491	1871.69888228	2582.03593517	1884.97465415	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	141	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	2.326	[(None, 0.0), (100, 1.605), (100, 2.326)]	13.2481146385	1884.95235736	2595.28941025	1898.22812923	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	142	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	32	1.684	[(None, 0.0), (32, 1.26), (32, 1.684)]	12.6042615669	1897.562203	2607.89925668	1910.83797567	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	143	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	38	3.35	[(None, 0.0), (38, 2.817), (38, 3.35)]	14.2564056063	1911.82370591	2622.16075919	1925.09947778	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	144	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	28	1.777	[(None, 0.0), (28, 1.259), (28, 1.777)]	12.6858397272	1924.53271048	2634.86976337	1937.80848236	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	145	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	23	1.726	[(None, 0.0), (23, 1.161), (23, 1.726)]	12.6419063694	1937.1802594	2647.51731229	1950.45603128	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	146	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	37	1.957	[(None, 0.0), (37, 1.221), (37, 1.957)]	12.8678048177	1950.05235827	2660.38941116	1963.32813014	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	147	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	35	2.242	[(None, 0.0), (35, 1.21), (35, 2.242)]	13.1486170987	1963.20524057	2673.54229504	1976.48101402	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	148	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	30	1.964	[(None, 0.0), (30, 1.524), (30, 1.964)]	12.8864211696	1976.09589059	2686.43294308	1989.37166286	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	149	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	54	1.992	[(None, 0.0), (54, 1.521), (54, 1.991)]	12.8875413037	1988.98759279	2699.32464568	2002.26336466	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	150	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	74	2.535	[(None, 0.0), (74, 2.033), (74, 2.535)]	13.4513974414	2002.44444747	2712.78150036	2015.72021974	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	151	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	55	1.677	[(None, 0.0), (55, 1.206), (55, 1.677)]	12.5877997445	2015.03788305	2725.37493634	2028.31365493	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	152	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	40	1.59	[(None, 0.0), (40, 1.197), (40, 1.59)]	12.5063495996	2027.54994395	2737.88699684	2040.82571622	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	153	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	71	1.85	[(None, 0.0), (72, 1.333), (71, 1.444), (71, 1.85)]	12.7638555845	2040.3192963	2750.65634918	2053.59506817	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	154	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	75	1.792	[(None, 0.0), (75, 1.29), (75, 1.792)]	12.7081732648	2053.03299555	2763.37004844	2066.30876782	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	155	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	35	1.686	[(None, 0.0), (35, 1.183), (35, 1.686)]	12.6065935004	2065.64487443	2775.98192771	2078.9206467	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	156	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	25	2.161	[(None, 0.0), (25, 1.632), (25, 2.161)]	13.0630467568	2078.7121042	2789.04915749	2091.98787647	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	157	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	10	3.572	[(None, 0.0), (10, 2.743), (10, 3.572)]	14.4966212252	2093.21302619	2803.55007908	2106.48879807	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	158	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	60	1.868	[(None, 0.0), (60, 1.351), (60, 1.868)]	12.7636769952	2105.98196722	2816.31902011	2119.2577391	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	159	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	54	1.605	[(None, 0.0), (54, 1.118), (54, 1.605)]	12.5227079034	2118.50879137	2828.84584426	2131.78456364	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	160	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	56	2.178	[(None, 0.0), (56, 1.833), (56, 2.178)]	13.0901808691	2131.6044686	2841.9415211	2144.88024048	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	161	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	66	2.287	[(None, 0.0), (74, 1.255), (66, 1.881), (66, 2.287)]	13.2092829285	2144.8179713	2855.15502419	2158.09374357	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	162	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	64	1.588	[(None, 0.0), (64, 1.195), (64, 1.588)]	12.5031966296	2157.32721151	2867.66426519	2170.60298418	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	163	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	49	3.043	[(None, 0.0), (56, 1.87), (49, 2.559), (49, 3.043)]	13.9531440208	2171.28573771	2881.6227906	2184.56151038	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	164	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	33	2.34	[(None, 0.0), (33, 1.666), (33, 2.34)]	13.2447119596	2184.53629649	2894.87334938	2197.81206837	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	165	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	30	1.852	[(None, 0.0), (30, 1.397), (30, 1.852)]	12.7676166273	2197.30965208	2907.64670576	2210.58542474	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	166	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	32	2.559	[(None, 0.0), (32, 1.978), (32, 2.559)]	13.4802708235	2210.79606132	2921.13311421	2224.07183319	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	167	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	37	1.967	[(None, 0.0), (37, 1.574), (37, 1.967)]	12.8860797954	2223.68740396	2934.02445685	2236.96317623	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	168	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	62	1.807	[(None, 0.0), (63, 1.259), (62, 1.402), (62, 1.807)]	12.7307268781	2236.42340792	2946.76046041	2249.69917979	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	169	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	84	2.586	[(None, 0.0), (84, 1.57), (84, 2.586)]	13.5003676489	2249.95055211	2960.287605	2263.22632398	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	170	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	94	2.444	[(None, 0.0), (94, 1.396), (94, 2.444)]	13.3405025866	2263.29533056	2973.63238385	2276.57110283	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	171	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	63	1.959	[(None, 0.0), (63, 1.488), (63, 1.959)]	12.8766311582	2276.17725579	2986.51430868	2289.45302766	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	172	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	100	2.24	[(None, 0.0), (100, 1.66), (100, 2.24)]	13.1630871765	2289.34480888	2999.68186177	2302.62058155	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	173	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	27	1.888	[(None, 0.0), (27, 1.323), (27, 1.887)]	12.7963793789	2302.14685768	3012.48391057	2315.42262955	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	174	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	87	2.024	[(None, 0.0), (87, 1.412), (87, 2.024)]	12.9405273994	2315.09188023	3025.42893352	2328.3676525	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	175	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	39	2.086	[(None, 0.0), (39, 1.584), (39, 2.086)]	12.9986226499	2328.0960913	3038.43314498	2341.37186437	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	176	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	73	2.071	[(None, 0.0), (73, 1.553), (73, 2.071)]	12.9884497779	2341.08865496	3051.42570785	2354.36442723	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	177	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	35	2.072	[(None, 0.0), (35, 1.617), (35, 2.072)]	12.9819324545	2354.07601661	3064.4130695	2367.35178848	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	178	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	3.104	[(None, 0.0), (100, 2.462), (100, 3.104)]	14.0094640465	2368.09064157	3078.42769446	2381.36641344	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	179	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	85	2.138	[(None, 0.0), (85, 1.402), (85, 2.138)]	13.0421577378	2381.13691515	3091.47396804	2394.41268703	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	1	180	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	27	1.762	[(None, 0.0), (27, 1.276), (27, 1.762)]	12.6780070859	2393.82040319	3104.15745648	2407.09617625	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	2	181	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	2.866	[(None, 0.0), (100, 2.162), (100, 2.866)]	13.7868746363	13.7876285043	3124.008466	2426.94718538	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	2	182	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	34	2.17	[(None, 0.0), (34, 1.715), (34, 2.17)]	13.0896419403	26.8829295912	3137.10376709	2440.04248805	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	2	183	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	35	2.289	[(None, 0.0), (35, 1.647), (35, 2.289)]	13.2111110979	40.0993730805	3150.32021097	2453.25892996	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	2	184	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	30	1.902	[(None, 0.0), (30, 1.354), (30, 1.902)]	12.7991514639	52.9028225403	3163.12366043	2466.06237942	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	2	185	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	78	1.946	[(None, 0.0), (78, 1.319), (78, 1.946)]	12.8609982746	65.7695554273	3175.99039292	2478.92911191	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	2	186	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	25	1.85	[(None, 0.0), (25, 1.379), (25, 1.85)]	12.7623387609	78.5367180743	3188.75755557	2491.69627495	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	2	187	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	34	1.728	[(None, 0.0), (34, 1.273), (34, 1.728)]	12.6429763247	91.1851409769	3201.40597847	2504.34469746	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	2	188	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	79	2.03	[(None, 0.0), (79, 1.45), (79, 2.03)]	12.9422164905	104.131725398	3214.35256289	2517.29128188	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	2	189	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	40	1.902	[(None, 0.0), (40, 1.291), (40, 1.902)]	12.8099557201	116.94616521	3227.1670031	2530.10572209	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	2	190	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	42	2.427	[(None, 0.0), (42, 2.004), (42, 2.427)]	13.334785359	130.285672912	3240.5065112	2543.44522979	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	2	191	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	40	1.977	[(None, 0.0), (40, 1.459), (40, 1.977)]	12.8860987607	143.176257346	3253.39709524	2556.33581422	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	2	192	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	79	2.74	[(None, 0.0), (79, 2.145), (79, 2.74)]	13.6460123424	156.827626181	3267.04846368	2569.98718385	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	2	193	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	27	1.947	[(None, 0.0), (27, 1.383), (27, 1.947)]	12.8639481585	169.697078208	3279.9179161	2582.85663509	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	2	194	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	32	1.961	[(None, 0.0), (32, 1.506), (32, 1.961)]	12.8834408623	182.585798912	3292.80663641	2595.74535539	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	2	195	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	39	2.168	[(None, 0.0), (39, 1.412), (39, 2.168)]	13.0786243252	195.669870211	3305.89071047	2608.82942985	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	2	196	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	63	2.336	[(None, 0.0), (63, 1.88), (63, 2.336)]	13.2512142688	208.926634971	3319.14747247	2622.08619145	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	2	197	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	85	1.898	[(None, 0.0), (85, 1.178), (85, 1.898)]	12.821211586	221.752071458	3331.97290895	2634.91162794	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	2	198	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	26	1.717	[(None, 0.0), (26, 1.184), (26, 1.716)]	12.6266496296	234.384313065	3344.60515056	2647.54386955	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	2	199	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	92	3.635	[(None, 0.0), (79, 1.239), (87, 2.084), (92, 3.129), (92, 3.635)]	14.5420077939	248.932111972	3359.15294947	2662.09166845	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
19	patterned	2	200	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	42	1.99	[(None, 0.0), (42, 1.519), (42, 1.99)]	12.8969452936	261.834823487	3372.05566098	2674.99437957	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
