Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
06	beautiful	1	1	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	66	5.828	[(None, 0.0), (62, 4.777), (66, 5.406), (66, 5.828)]	16.7543179166	16.7552112514	2073.36978727	21.8905694506	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	2	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	34	3.082	[(None, 0.0), (34, 2.58), (34, 3.082)]	14.0092328384	30.7694054365	2087.38398106	35.9047624504	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	3	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	51	4.15	[(None, 0.0), (51, 3.02), (51, 4.15)]	15.0752677041	45.8492749409	2102.46385056	50.9846323499	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	4	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	53	4.131	[(None, 0.0), (37, 0.904), (43, 2.252), (47, 2.942), (53, 3.694), (53, 4.131)]	15.0557569718	60.9093591143	2117.52393473	66.0447173135	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	5	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	54	1.694	[(None, 0.0), (54, 1.285), (54, 1.694)]	12.6185946394	73.5333635458	2130.14793917	78.6687209548	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	6	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	46	3.803	[(None, 0.0), (61, 1.435), (57, 2.331), (50, 2.958), (46, 3.379), (46, 3.803)]	14.7488923202	88.2875858467	2144.90216186	93.4229436508	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	7	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	43	2.051	[(None, 0.0), (43, 1.717), (43, 2.051)]	12.9684922674	101.261422319	2157.87599833	106.396779728	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	8	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	49	2.58	[(None, 0.0), (49, 2.016), (49, 2.58)]	13.5002244202	114.766920615	2171.38149663	119.902278419	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	9	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	7	1.536	[(None, 0.0), (7, 1.007), (7, 1.536)]	12.4601863478	127.230995201	2183.84557122	132.366353005	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	10	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	16	1.491	[(None, 0.0), (16, 0.903), (16, 1.491)]	12.4123694273	139.649101173	2196.26367679	144.784458187	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	11	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	14	1.533	[(None, 0.0), (14, 0.903), (14, 1.533)]	12.4585099128	152.112920916	2208.72749693	157.248278325	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	12	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	29	3.443	[(None, 0.0), (42, 1.449), (30, 2.395), (29, 2.472), (29, 3.443)]	14.3645280103	166.482789575	2223.09736559	171.618146984	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	13	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	38	1.972	[(None, 0.0), (38, 1.224), (38, 1.972)]	12.8998702472	179.387501452	2236.00207747	184.522859256	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	14	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	36	3.267	[(None, 0.0), (28, 0.697), (29, 0.747), (35, 1.311), (36, 1.326), (36, 3.267)]	14.1886923807	193.581526184	2250.1961022	198.716883988	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	15	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	31	1.928	[(None, 0.0), (31, 0.62), (31, 1.928)]	12.852534961	206.439648735	2263.05422554	211.575006934	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	16	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	34	1.424	[(None, 0.0), (34, 0.812), (34, 1.423)]	12.3488561285	218.810874188	2275.4254506	223.946232387	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	17	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	29	1.454	[(None, 0.0), (29, 0.872), (29, 1.454)]	12.3799529508	231.19558224	2287.81015826	236.330939649	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	18	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	26	1.637	[(None, 0.0), (26, 1.275), (26, 1.637)]	12.5588297117	243.759767219	2300.37434323	248.895124628	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	19	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	37	2.315	[(None, 0.0), (37, 1.594), (37, 2.315)]	13.2378001127	257.003118967	2313.61769498	262.138477166	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	20	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	36	2.143	[(None, 0.0), (36, 1.421), (36, 2.143)]	13.0537269169	270.061719122	2326.67629514	275.197077321	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	21	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	32	2.08	[(None, 0.0), (32, 1.146), (32, 2.08)]	13.0074734311	283.075050396	2339.68962602	288.210407805	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	22	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	42	3.138	[(None, 0.0), (32, 1.281), (42, 2.744), (42, 3.138)]	14.0566933732	297.137630454	2353.75220607	302.272988653	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	23	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	36	2.107	[(None, 0.0), (36, 1.103), (36, 2.107)]	13.0277775363	310.170555432	2366.78513105	315.305913631	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	24	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	40	1.97	[(None, 0.0), (40, 1.483), (40, 1.97)]	12.8921198467	323.067095726	2379.68167135	328.202453134	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	25	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	38	2.849	[(None, 0.0), (38, 1.564), (38, 2.849)]	13.7735765712	336.846168222	2393.46074424	341.981525631	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	26	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	34	1.482	[(None, 0.0), (34, 1.039), (34, 1.482)]	12.4047351881	349.256200597	2405.87077622	354.391558006	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	27	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	39	1.589	[(None, 0.0), (39, 1.118), (39, 1.589)]	12.5110183226	361.772699041	2418.38727466	366.90805645	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	28	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	27	1.232	[(None, 0.0), (26, 0.792), (27, 0.841), (27, 1.232)]	12.1557247312	373.933956442	2430.54853206	379.069313456	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	29	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	42	3.303	[(None, 0.0), (34, 1.438), (42, 2.956), (42, 3.303)]	14.2279430067	388.167278423	2444.78185404	393.302635832	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	30	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	39	1.798	[(None, 0.0), (39, 1.235), (39, 1.798)]	12.7186773746	400.891412212	2457.50598823	406.026770411	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	31	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	36	2.594	[(None, 0.0), (36, 1.602), (36, 2.594)]	13.524907881	414.421085467	2471.03566109	419.556442876	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	32	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	27	2.161	[(None, 0.0), (27, 1.799), (27, 2.161)]	13.0824527078	427.508335157	2484.12291117	432.643692962	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	33	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	40	3.795	[(None, 0.0), (33, 2.063), (40, 3.24), (40, 3.795)]	14.718485353	442.232417978	2498.84699399	447.367775782	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	34	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	39	2.219	[(None, 0.0), (39, 1.714), (39, 2.219)]	13.1420026978	455.379756978	2511.9943326	460.515113992	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	35	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	28	2.121	[(None, 0.0), (28, 1.475), (28, 2.121)]	13.0414734927	468.426897082	2525.0414731	473.562254886	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	36	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	32	2.467	[(None, 0.0), (32, 1.934), (32, 2.467)]	13.3887800152	481.81909595	2538.43367197	486.954453359	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	37	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	44	2.112	[(None, 0.0), (44, 1.704), (44, 2.112)]	13.0364576213	494.860827842	2551.47540346	499.996184856	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	38	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	43	3.094	[(None, 0.0), (39, 1.996), (42, 2.407), (43, 2.438), (43, 3.094)]	14.0184174738	508.884530254	2565.49910706	514.019888454	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	39	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	2	2.385	[(None, 0.0), (2, 1.802), (2, 2.385)]	13.3096766215	522.19973441	2578.81431043	527.335092214	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	40	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	26	3.07	[(None, 0.0), (35, 1.494), (36, 1.543), (26, 2.505), (26, 3.07)]	13.9879137057	536.193139694	2592.80771571	541.328498289	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	41	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	5	2.79	[(None, 0.0), (5, 2.148), (5, 2.79)]	13.7036921871	549.927180768	2606.54175678	555.062538572	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	42	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	15	4.381	[(None, 0.0), (35, 2.092), (15, 3.112), (15, 4.381)]	15.3098591605	565.242610134	2621.85718615	570.377968728	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	43	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	12	7.272	[(None, 0.0), (41, 2.186), (17, 5.009), (12, 6.668), (12, 7.272)]	18.1936142169	583.441625055	2640.05620107	588.576982464	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	44	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	18	3.265	[(None, 0.0), (18, 2.042), (18, 3.265)]	14.1954569915	597.642530164	2654.25710578	602.777887178	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	45	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	29	1.707	[(None, 0.0), (29, 1.217), (29, 1.707)]	12.6207602157	610.295529454	2666.91010507	615.430886863	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	46	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	10	6.19	[(None, 0.0), (10, 1.605), (10, 6.19)]	17.1197613875	627.420133656	2684.03470967	632.555491461	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	47	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	23	3.847	[(None, 0.0), (14, 2.263), (23, 3.251), (23, 3.847)]	14.867201693	642.292704841	2698.90728046	647.42806225	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	48	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	32	2.284	[(None, 0.0), (32, 1.638), (32, 2.284)]	13.2043903395	655.502978309	2712.11755472	660.638336114	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	49	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	33	4.185	[(None, 0.0), (33, 2.2), (33, 4.185)]	15.1091109086	670.617086915	2727.23166293	675.752444719	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	50	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	22	1.03	[(None, 0.0), (22, 0.684), (22, 1.03)]	11.9553245678	682.576797555	2739.19137673	687.712161285	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	51	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	3	2.406	[(None, 0.0), (3, 1.841), (3, 2.406)]	13.3310577858	695.912064405	2752.52664003	701.047423	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	52	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	17	3.659	[(None, 0.0), (17, 2.935), (17, 3.659)]	14.583984534	710.501388008	2767.11596402	715.636745812	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	53	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	12	2.734	[(None, 0.0), (12, 2.213), (12, 2.734)]	13.6520719757	724.157782048	2780.77235767	729.293139457	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	54	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	21	2.592	[(None, 0.0), (21, 1.822), (21, 2.592)]	13.5121700568	737.67535202	2794.28992843	742.810710219	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	55	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	27	3.389	[(None, 0.0), (18, 1.979), (27, 2.92), (27, 3.389)]	14.3059950232	751.986858772	2808.60143479	757.122216181	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	56	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	12	2.39	[(None, 0.0), (11, 1.915), (12, 1.974), (12, 2.39)]	13.3108394186	765.303060571	2821.91763659	770.438418375	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	57	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	31	2.036	[(None, 0.0), (31, 1.687), (31, 2.036)]	12.9653843631	778.273020262	2834.88759588	783.408377671	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	58	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	20	2.726	[(None, 0.0), (31, 1.488), (20, 2.32), (20, 2.726)]	13.6507594334	791.928401646	2848.54297766	797.063759055	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	59	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	29	1.91	[(None, 0.0), (29, 1.408), (29, 1.909)]	12.835648128	804.76858006	2861.38315568	809.903937074	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	60	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	29	2.949	[(None, 0.0), (29, 1.898), (29, 2.949)]	13.8741176294	818.646967205	2875.26154283	823.782324614	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	61	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	23	3.741	[(None, 0.0), (23, 3.314), (23, 3.741)]	14.6595082668	833.350554689	2889.96513071	838.485912493	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	62	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	32	2.029	[(None, 0.0), (32, 1.594), (32, 2.029)]	12.9528049764	846.308770643	2902.92335851	851.444143066	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	63	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	25	3.813	[(None, 0.0), (8, 1.759), (25, 3.296), (25, 3.813)]	14.7229358277	861.036161687	2917.6507377	866.171519491	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	64	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	3	1.796	[(None, 0.0), (3, 1.465), (3, 1.796)]	12.71694681	873.759126357	2930.37370198	878.894483371	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	65	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	14	2.11	[(None, 0.0), (14, 1.671), (14, 2.11)]	13.0376741529	886.801141145	2943.41571716	891.936498949	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	66	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	23	2.646	[(None, 0.0), (23, 1.699), (23, 2.646)]	13.5738939203	900.379533348	2956.99410897	905.514890362	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	67	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	30	2.23	[(None, 0.0), (30, 1.868), (30, 2.23)]	13.1446273873	913.536264414	2970.15084043	918.671621823	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	68	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	31	2.549	[(None, 0.0), (31, 2.125), (31, 2.549)]	13.4762047376	927.017821654	2983.63239767	932.153179458	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	69	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	23	2.158	[(None, 0.0), (24, 1.591), (23, 1.641), (23, 2.158)]	13.0982320584	940.121512102	2996.73608851	945.256871092	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	70	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	22	2.852	[(None, 0.0), (22, 2.162), (22, 2.851)]	13.7793087699	953.905613509	3010.52019308	959.040977635	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	71	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	25	3.819	[(None, 0.0), (25, 2.121), (25, 3.819)]	14.7425153084	968.653704554	3025.26828057	973.789062753	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	72	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	38	2.988	[(None, 0.0), (40, 2.233), (41, 2.259), (40, 2.314), (39, 2.361), (38, 2.392), (38, 2.988)]	13.9122955425	982.570533938	3039.18511035	987.705892138	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	73	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	36	1.562	[(None, 0.0), (36, 1.215), (36, 1.562)]	12.4874893618	995.062424387	3051.6770008	1000.19778259	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	74	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	33	2.261	[(None, 0.0), (33, 1.88), (33, 2.261)]	13.1766779957	1008.30010834	3064.91468396	1013.43546575	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	75	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	7	2.252	[(None, 0.0), (14, 1.482), (7, 1.796), (7, 2.252)]	13.189390138	1021.49414374	3078.10872054	1026.62950233	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	76	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	14	2.64	[(None, 0.0), (14, 2.028), (14, 2.64)]	13.5629755595	1035.06255793	3091.67713355	1040.19791534	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	77	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	12	1.933	[(None, 0.0), (12, 1.463), (12, 1.933)]	12.8429686531	1047.91043736	3104.52501337	1053.04579516	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	78	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	16	2.681	[(None, 0.0), (15, 2.207), (16, 2.305), (16, 2.681)]	13.6060974347	1061.52090388	3118.1354795	1066.65626129	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	79	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	30	2.517	[(None, 0.0), (29, 2.077), (30, 2.126), (30, 2.517)]	13.4410671657	1074.96757207	3131.58214769	1080.10293026	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	80	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	36	2.004	[(None, 0.0), (36, 1.471), (36, 2.004)]	12.9298651187	1087.90315397	3144.51772999	1093.03851138	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	81	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	27	1.922	[(None, 0.0), (27, 1.559), (27, 1.922)]	12.8475775652	1100.75604058	3157.37061659	1105.89139838	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	82	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	25	1.894	[(None, 0.0), (25, 1.486), (25, 1.894)]	12.8203891321	1113.58075059	3170.19532661	1118.716108	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	83	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	30	1.753	[(None, 0.0), (30, 1.403), (30, 1.753)]	12.6767317301	1126.26293597	3182.87751159	1131.39829338	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	84	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	20	2.862	[(None, 0.0), (20, 1.701), (20, 2.862)]	13.7820816242	1140.0506526	3196.6652294	1145.18601159	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	85	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	24	3.099	[(None, 0.0), (30, 1.766), (24, 2.645), (24, 3.099)]	14.009246272	1154.06476025	3210.67933627	1159.20011806	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	86	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	24	2.239	[(None, 0.0), (24, 1.795), (24, 2.239)]	13.1502762186	1167.22100297	3223.83557898	1172.35636038	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	87	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	14	2.409	[(None, 0.0), (14, 1.888), (14, 2.409)]	13.3323703282	1180.55830778	3237.1728834	1185.69366558	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	88	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	21	2.309	[(None, 0.0), (21, 1.931), (21, 2.308)]	13.2226861206	1193.78544714	3250.40002315	1198.92080455	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	89	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	6	1.841	[(None, 0.0), (6, 1.526), (6, 1.841)]	12.766389592	1206.55717422	3263.17175063	1211.69253321	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	90	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	30	2.717	[(None, 0.0), (37, 2.025), (36, 2.105), (30, 2.371), (30, 2.717)]	13.6417932916	1220.20352743	3276.81810305	1225.33888484	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	91	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	12	2.455	[(None, 0.0), (12, 1.984), (12, 2.455)]	13.3767375777	1233.58564003	3290.20021604	1238.72099783	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	92	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	37	1.983	[(None, 0.0), (37, 1.636), (37, 1.983)]	12.9275636259	1246.51854786	3303.13312348	1251.65390527	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	93	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	9	2.544	[(None, 0.0), (9, 1.933), (9, 2.544)]	13.4685677326	1259.99137562	3316.60595125	1265.12673303	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	94	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	17	2.748	[(None, 0.0), (17, 2.102), (17, 2.748)]	13.6689279903	1273.71468522	3330.32926124	1278.85004303	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	95	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	15	1.744	[(None, 0.0), (15, 1.247), (15, 1.744)]	12.6672697302	1286.38630191	3343.00087793	1291.52165971	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	96	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	26	2.054	[(None, 0.0), (26, 1.667), (26, 2.054)]	12.9760253595	1299.36690615	3355.98148217	1304.50226435	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	97	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	29	1.939	[(None, 0.0), (29, 1.59), (29, 1.939)]	12.8609523004	1312.23228167	3368.84685729	1317.36763908	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	98	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	29	2.892	[(None, 0.0), (29, 1.984), (29, 2.892)]	13.8146699719	1326.05231757	3382.66689398	1331.18767656	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	99	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	35	2.458	[(None, 0.0), (35, 1.859), (35, 2.458)]	13.372454628	1339.42979163	3396.04436725	1344.56514943	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	100	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	36	3.406	[(None, 0.0), (36, 1.762), (36, 3.406)]	14.336117514	1353.77145999	3410.386036	1358.90681779	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	101	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	9	4.489	[(None, 0.0), (9, 3.953), (9, 4.488)]	15.4252897905	1369.20247882	3425.81705483	1374.33783623	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	102	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	24	6.509	[(None, 0.0), (24, 5.785), (24, 6.509)]	17.4301227278	1386.63794772	3443.25252374	1391.77330513	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	103	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	30	4.376	[(None, 0.0), (30, 3.561), (30, 4.376)]	15.2997381237	1401.9419609	3458.55653691	1407.0773183	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	104	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	34	2.53	[(None, 0.0), (34, 1.871), (34, 2.53)]	13.456659236	1415.40290387	3472.01747989	1420.53826247	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	105	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	32	5.293	[(None, 0.0), (32, 3.111), (32, 5.293)]	16.2162818465	1431.62363777	3488.23821379	1436.75899676	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	106	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	33	6.147	[(None, 0.0), (32, 5.422), (33, 5.471), (33, 6.147)]	17.0721412299	1448.70126545	3505.31584146	1453.83662325	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	107	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	37	2.175	[(None, 0.0), (37, 1.611), (37, 2.175)]	13.1008350171	1461.80663905	3518.42121506	1466.94199764	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	108	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	19	1.827	[(None, 0.0), (19, 1.481), (19, 1.827)]	12.7516153911	1474.56376775	3531.17834376	1479.69912555	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	109	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	35	3.419	[(None, 0.0), (21, 1.962), (35, 3.045), (35, 3.419)]	14.3490521011	1488.91728139	3545.5318574	1494.05263919	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	110	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	32	2.78	[(None, 0.0), (32, 1.479), (32, 2.779)]	13.7051062717	1502.62682114	3559.24139716	1507.76217895	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	111	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	33	2.495	[(None, 0.0), (33, 2.04), (33, 2.495)]	13.4219195359	1516.05301059	3572.6675874	1521.18836958	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	112	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	13	2.209	[(None, 0.0), (13, 1.174), (13, 2.209)]	13.1194642678	1529.17684947	3585.79142509	1534.31220728	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	113	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	28	1.44	[(None, 0.0), (28, 0.81), (28, 1.44)]	12.3608554994	1541.5432167	3598.15779232	1546.67857411	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	114	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	30	2.255	[(None, 0.0), (30, 1.594), (30, 2.255)]	13.1799577711	1554.72835392	3611.34292954	1559.86371093	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	115	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	19	2.231	[(None, 0.0), (19, 1.838), (19, 2.231)]	13.1501414875	1567.93566923	3624.55024524	1573.07102703	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	116	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	28	2.516	[(None, 0.0), (28, 1.856), (28, 2.516)]	13.4412184913	1581.3823706	3637.99694662	1586.5177288	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	117	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	11	1.72	[(None, 0.0), (11, 1.093), (11, 1.72)]	12.6425108042	1594.03042554	3650.64500116	1599.16578295	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	118	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	27	3.1	[(None, 0.0), (27, 2.348), (27, 3.1)]	14.0233570897	1608.05914422	3664.67372023	1613.19450202	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	119	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	30	3.219	[(None, 0.0), (30, 1.974), (30, 3.219)]	14.1421619255	1622.20662743	3678.82120305	1627.34198484	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	120	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	35	3.424	[(None, 0.0), (35, 1.682), (35, 3.424)]	14.3470903995	1636.55802211	3693.17259774	1641.69337952	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	121	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	34	2.528	[(None, 0.0), (34, 1.902), (34, 2.528)]	13.4526196717	1650.01499941	3706.62957503	1655.15035682	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	122	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	28	2.404	[(None, 0.0), (28, 1.915), (28, 2.404)]	13.3267633781	1663.34667712	3719.96125274	1668.48203453	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	123	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	32	4.363	[(None, 0.0), (27, 2.436), (32, 3.911), (32, 4.363)]	15.2838607867	1678.63603462	3735.25061064	1683.77139203	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	124	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	29	4.04	[(None, 0.0), (29, 1.952), (29, 4.04)]	14.9654463948	1693.60584378	3750.22041979	1698.74120119	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	125	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	15	2.53	[(None, 0.0), (15, 2.001), (15, 2.53)]	13.4499021322	1707.07053315	3763.68510916	1712.20589095	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	126	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	32	1.807	[(None, 0.0), (32, 1.477), (32, 1.807)]	12.7193142855	1719.7947914	3776.40936741	1724.9301492	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	127	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	4	2.411	[(None, 0.0), (4, 1.975), (4, 2.411)]	13.3517407978	1733.15188272	3789.76645874	1738.28724092	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	128	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	35	1.945	[(None, 0.0), (35, 1.49), (35, 1.945)]	12.8597274716	1746.05641719	3802.67099321	1751.19177539	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	129	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	2	2.393	[(None, 0.0), (2, 1.779), (2, 2.393)]	13.3063462725	1759.36833446	3815.98291048	1764.50369266	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	130	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	3	2.046	[(None, 0.0), (3, 1.65), (3, 2.046)]	12.967976654	1772.34181139	3828.95638701	1777.4771688	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	131	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	11	2.47	[(None, 0.0), (11, 2.0), (11, 2.47)]	13.3888756309	1785.73758794	3842.35216396	1790.87294574	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	132	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	31	2.451	[(None, 0.0), (31, 1.712), (31, 2.451)]	13.3774527196	1799.11979023	3855.73436664	1804.25514803	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	133	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	30	2.414	[(None, 0.0), (30, 2.068), (30, 2.414)]	13.3354185714	1812.4607636	3869.07533922	1817.5961218	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	134	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	31	2.031	[(None, 0.0), (31, 1.651), (31, 2.031)]	12.9605332509	1825.42570505	3882.04028106	1830.56106285	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	135	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	18	2.098	[(None, 0.0), (18, 1.72), (18, 2.098)]	13.0290600506	1838.46029935	3895.07487497	1843.59565794	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	136	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	11	3.11	[(None, 0.0), (11, 2.387), (11, 3.11)]	14.0418211861	1852.5064268	3909.12100281	1857.6417846	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	137	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	20	1.652	[(None, 0.0), (20, 1.273), (20, 1.652)]	12.557355571	1865.06846595	3921.68304197	1870.20382376	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	138	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	30	3.158	[(None, 0.0), (30, 1.948), (30, 3.158)]	14.0680163226	1879.14179803	3935.75637365	1884.27715544	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	139	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	32	2.024	[(None, 0.0), (32, 1.677), (32, 2.024)]	12.9448289704	1892.09196212	3948.70653814	1897.22731953	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	140	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	21	3.401	[(None, 0.0), (20, 3.036), (21, 3.076), (21, 3.401)]	14.322780709	1906.42037388	3963.0349499	1911.55573129	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	141	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	19	2.261	[(None, 0.0), (19, 1.757), (19, 2.261)]	13.1816448739	1919.60632581	3976.22090182	1924.74168322	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	142	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	36	2.514	[(None, 0.0), (36, 2.027), (36, 2.514)]	13.422925871	1933.03332957	3989.64790558	1938.16868737	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	143	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	9	1.863	[(None, 0.0), (9, 1.547), (9, 1.862)]	12.7957214755	1945.83459201	4002.44916803	1950.96994942	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	144	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	11	2.315	[(None, 0.0), (11, 1.778), (11, 2.315)]	13.2598075201	1959.09980023	4015.71437585	1964.23515764	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	145	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	28	4.309	[(None, 0.0), (13, 2.085), (28, 3.947), (28, 4.309)]	15.2295807214	1974.33476625	4030.94934227	1979.47012485	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	146	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	27	2.779	[(None, 0.0), (27, 2.386), (27, 2.779)]	13.6813465689	1988.02466766	4044.63924328	1993.16002507	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	147	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	29	2.169	[(None, 0.0), (29, 1.681), (29, 2.169)]	13.0785099444	2001.10850679	4057.72308281	2006.2438642	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	148	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	12	2.11	[(None, 0.0), (12, 1.636), (12, 2.11)]	13.0315828028	2014.14558868	4070.7601647	2019.28094648	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	149	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	34	1.782	[(None, 0.0), (34, 1.451), (34, 1.782)]	12.7030963672	2026.85401582	4083.46859183	2031.98937362	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	150	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	26	4.556	[(None, 0.0), (13, 2.001), (27, 4.209), (26, 4.271), (26, 4.556)]	15.4820874717	2042.34043444	4098.95501006	2047.47579185	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	151	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	25	2.411	[(None, 0.0), (25, 1.815), (25, 2.411)]	13.3287223139	2055.695489	4112.31006462	2060.83084601	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	152	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	27	1.824	[(None, 0.0), (27, 1.478), (27, 1.824)]	12.7506458009	2068.45165245	4125.06622807	2073.58701065	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	153	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	14	2.356	[(None, 0.0), (13, 1.698), (14, 1.748), (14, 2.356)]	13.2821314075	2081.7381	4138.35267601	2086.87345741	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	154	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	21	2.122	[(None, 0.0), (21, 1.76), (21, 2.122)]	13.0472238663	2094.78984901	4151.40442463	2099.92520642	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	155	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	21	2.326	[(None, 0.0), (21, 1.917), (21, 2.326)]	13.250180761	2108.04531946	4164.65989547	2113.18067726	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	156	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	16	3.458	[(None, 0.0), (21, 1.529), (16, 2.705), (16, 3.458)]	14.3824776785	2122.43274426	4179.04732027	2127.56810167	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	157	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	26	2.324	[(None, 0.0), (26, 1.791), (26, 2.324)]	13.2560409741	2135.69310334	4192.30767936	2140.82846075	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	158	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	29	2.702	[(None, 0.0), (29, 2.306), (29, 2.702)]	13.6330318147	2149.33170576	4205.94628178	2154.46706356	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	159	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	36	2.105	[(None, 0.0), (36, 1.725), (36, 2.105)]	13.0280351455	2162.36510566	4218.97968167	2167.50046346	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	160	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	29	1.845	[(None, 0.0), (29, 1.465), (29, 1.845)]	12.7701138617	2175.13949535	4231.75407137	2180.27485355	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	161	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	17	3.746	[(None, 0.0), (17, 2.04), (17, 3.746)]	14.6670757331	2189.81167191	4246.42624792	2194.94702932	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	162	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	12	4.242	[(None, 0.0), (12, 2.048), (12, 4.242)]	15.15719176	2205.01423528	4261.62881129	2210.14959308	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	163	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	22	2.858	[(None, 0.0), (22, 2.053), (22, 2.858)]	13.7816067067	2218.80153032	4275.41610634	2223.93688813	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	164	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	29	3.153	[(None, 0.0), (29, 1.946), (29, 3.153)]	14.0785834342	2232.88547851	4289.50005452	2238.0208371	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	165	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	33	2.063	[(None, 0.0), (33, 1.639), (33, 2.063)]	12.9879141008	2245.87891027	4302.49348628	2251.01426807	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	166	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	34	3.431	[(None, 0.0), (34, 1.971), (34, 3.431)]	14.3810963877	2260.26548282	4316.88005884	2265.40084023	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	167	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	33	2.548	[(None, 0.0), (33, 2.124), (33, 2.548)]	13.478955466	2273.7582184	4330.37279402	2278.89357542	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	168	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	18	2.462	[(None, 0.0), (18, 1.738), (18, 2.462)]	13.3892509816	2287.15277092	4343.76734693	2292.28812833	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	169	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	18	2.085	[(None, 0.0), (19, 1.657), (18, 1.707), (18, 2.085)]	13.0059546434	2300.16397138	4356.77854701	2305.29932919	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	170	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	2	2.381	[(None, 0.0), (3, 1.899), (2, 1.964), (2, 2.381)]	13.3046560088	2313.4742055	4370.08878112	2318.60956291	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	171	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	8	2.752	[(None, 0.0), (8, 2.093), (8, 2.752)]	13.6920863417	2327.17169808	4383.7862737	2332.30705549	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	172	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	14	2.332	[(None, 0.0), (14, 1.592), (14, 2.332)]	13.2549477156	2340.43202516	4397.04660078	2345.56738257	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	173	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	18	4.706	[(None, 0.0), (18, 3.984), (18, 4.706)]	15.6449367554	2356.08146376	4412.69603977	2361.21682156	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	174	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	18	2.187	[(None, 0.0), (18, 1.698), (18, 2.187)]	13.101229333	2369.18831387	4425.80288949	2374.32367088	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	175	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	24	2.212	[(None, 0.0), (24, 1.846), (24, 2.212)]	13.1330653987	2382.32689297	4438.94146899	2387.46225078	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	176	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	23	2.263	[(None, 0.0), (23, 1.804), (23, 2.263)]	13.1848357505	2395.51606067	4452.13063629	2400.65141808	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	177	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	10	2.432	[(None, 0.0), (10, 1.929), (10, 2.432)]	13.3522058376	2408.87362256	4465.48819858	2414.00898037	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	178	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	21	3.43	[(None, 0.0), (21, 2.847), (21, 3.429)]	14.3546910547	2423.23360448	4479.8481805	2428.36896229	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	179	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	7	2.249	[(None, 0.0), (7, 1.68), (7, 2.249)]	13.1945790659	2436.43350128	4493.0480769	2441.56885869	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	1	180	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	15	3.756	[(None, 0.0), (15, 2.209), (15, 3.756)]	14.6794299094	2451.11731252	4507.73188854	2456.25267032	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	2	181	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	7	1.895	[(None, 0.0), (6, 1.499), (7, 1.705), (7, 1.895)]	12.8244512174	12.8252331323	4524.75020763	2473.27098942	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	2	182	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	11	3.239	[(None, 0.0), (11, 1.852), (11, 3.239)]	14.1630093016	26.9939651501	4538.91893965	2487.43972262	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	2	183	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	7	2.27	[(None, 0.0), (7, 1.687), (7, 2.27)]	13.1881775575	40.188216673	4552.11319196	2500.63397335	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	2	184	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	23	3.901	[(None, 0.0), (32, 1.884), (26, 2.541), (23, 2.979), (23, 3.901)]	14.8240312197	55.0175553524	4566.94253024	2515.46331203	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	2	185	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	12	2.359	[(None, 0.0), (12, 1.554), (12, 2.359)]	13.282654528	68.3046002989	4580.22957479	2528.75035777	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	2	186	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	20	3.885	[(None, 0.0), (28, 1.483), (20, 3.461), (20, 3.885)]	14.8144372544	83.1246073634	4595.04958225	2543.57036404	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	2	187	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	27	2.603	[(None, 0.0), (26, 2.038), (27, 2.088), (27, 2.603)]	13.5300075149	96.6589175832	4608.58389287	2557.10467466	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	2	188	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	17	4.505	[(None, 0.0), (24, 2.303), (17, 4.073), (17, 4.505)]	15.4270586804	112.091401465	4624.01637636	2572.53715775	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	2	189	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	22	3.653	[(None, 0.0), (22, 3.182), (22, 3.653)]	14.5751701129	126.672162724	4638.59713722	2587.1179194	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	2	190	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	15	4.758	[(None, 0.0), (25, 2.039), (15, 4.43), (15, 4.758)]	15.6821794524	142.359706531	4654.28468142	2602.80546321	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	2	191	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	25	2.709	[(None, 0.0), (25, 2.313), (25, 2.709)]	13.6345438856	155.999593041	4667.92456793	2616.44534972	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	2	192	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	23	3.028	[(None, 0.0), (23, 2.522), (23, 3.028)]	13.950743313	169.955059057	4681.88003395	2630.40081574	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	2	193	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	25	4.088	[(None, 0.0), (13, 1.734), (25, 3.738), (25, 4.088)]	15.0087622671	184.969538903	4696.89451379	2645.41529558	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	2	194	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	20	2.384	[(None, 0.0), (20, 2.038), (20, 2.384)]	13.3007646092	198.295195984	4710.22017048	2658.74095187	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	2	195	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	19	1.983	[(None, 0.0), (19, 1.692), (19, 1.983)]	12.9093832157	211.209876782	4723.13485167	2671.65563386	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	2	196	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	12	2.762	[(None, 0.0), (12, 2.055), (12, 2.762)]	13.6768435451	224.890126142	4736.81510103	2685.33588243	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	2	197	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	24	2.697	[(None, 0.0), (33, 1.613), (31, 2.04), (25, 2.352), (24, 2.461), (24, 2.696)]	13.6223959547	238.517929123	4750.44290362	2698.96368541	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	2	198	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	27	0.899	[(None, 0.0), (27, 0.585), (27, 0.899)]	11.8222595641	250.345821714	4762.2707966	2710.79157879	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	2	199	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	20	1.914	[(None, 0.0), (19, 1.285), (20, 1.381), (20, 1.914)]	12.8386011507	263.189715705	4775.1146906	2723.63547199	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
06	beautiful	2	200	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	25	2.403	[(None, 0.0), (25, 1.164), (25, 2.403)]	13.3242911995	276.51892479	4788.44389929	2736.96468107	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
