Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
03	patterned	1	1	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	91	7.492	[(None, 0.0), (86, 2.552), (87, 2.664), (88, 2.96), (89, 3.023), (90, 3.07), (91, 4.101), (91, 7.492)]	18.4220703792	18.4229293363	14956.6737215	36.7490525394	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	2	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	59	11.019	[(None, 0.0), (49, 3.244), (53, 4.402), (59, 7.651), (59, 11.019)]	21.9401989588	40.3692729603	14978.6200651	58.6953949781	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	3	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	95	5.47	[(None, 0.0), (92, 2.029), (93, 2.094), (94, 2.172), (95, 2.846), (95, 5.47)]	16.4224453333	56.7973750047	14995.048168	75.1234982078	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	4	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	56	4.405	[(None, 0.0), (46, 1.62), (51, 1.97), (52, 1.985), (54, 2.312), (55, 2.328), (57, 2.609), (59, 2.922), (56, 3.452), (56, 4.405)]	15.3265522865	72.1291979853	15010.3799898	90.4553196079	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	5	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	31	3.932	[(None, 0.0), (39, 1.775), (36, 2.104), (31, 2.87), (31, 3.932)]	14.854646982	86.9893305982	15025.2401228	105.315454196	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	6	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	100	2.61	[(None, 0.0), (93, 1.077), (94, 1.22), (95, 1.298), (96, 1.345), (97, 1.376), (98, 1.407), (99, 1.454), (100, 1.516), (100, 2.61)]	13.5321358243	100.526824435	15038.7776162	118.852946452	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	7	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	100	2.105	[(None, 0.0), (67, 0.883), (68, 1.041), (69, 1.072), (70, 1.103), (71, 1.119), (72, 1.135), (73, 1.153), (76, 1.169), (78, 1.184), (81, 1.2), (84, 1.216), (87, 1.231), (90, 1.247), (93, 1.262), (95, 1.278), (97, 1.294), (99, 1.309), (100, 1.325), (100, 2.105)]	13.0156338899	113.548066833	15051.798859	131.874189246	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	8	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	44	11.887	[(None, 0.0), (55, 1.315), (36, 4.993), (42, 9.387), (45, 10.809), (44, 11.137), (44, 11.887)]	22.8098101286	136.362984477	15074.6137763	154.689107285	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	9	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	74	8.021	[(None, 0.0), (73, 1.864), (72, 1.976), (71, 2.038), (70, 2.085), (69, 2.111), (68, 2.21), (73, 6.692), (77, 7.084), (74, 7.553), (74, 8.021)]	18.9455506492	155.313812537	15093.5646047	173.639935345	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	10	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	65	7.261	[(None, 0.0), (65, 1.836), (65, 7.261)]	18.1819724881	173.501866869	15111.7526606	191.827990862	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	11	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	37	3.464	[(None, 0.0), (43, 0.944), (40, 1.29), (37, 2.82), (37, 3.464)]	14.3872762918	187.894275963	15126.1450678	206.220398376	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	12	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	37	10.71	[(None, 0.0), (54, 1.988), (47, 2.552), (42, 6.048), (35, 8.29), (39, 9.398), (37, 9.757), (37, 10.71)]	21.6326472475	209.532238947	15147.7830307	227.858360964	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	13	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	36	4.7	[(None, 0.0), (36, 1.854), (36, 4.7)]	15.6251201118	225.162711934	15163.4135037	243.488834742	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	14	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	35	5.369	[(None, 0.0), (39, 2.122), (38, 2.468), (37, 2.478), (35, 3.018), (35, 5.369)]	16.3096572231	241.476912464	15179.7277046	259.803035272	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	15	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	65	7.646	[(None, 0.0), (81, 1.194), (76, 1.524), (73, 1.9), (69, 6.1), (65, 7.037), (65, 7.646)]	18.5673989007	260.050046701	15198.3008389	278.376169114	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	16	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	35	3.619	[(None, 0.0), (28, 2.001), (33, 2.378), (35, 2.677), (35, 3.619)]	14.5397716138	274.595517302	15212.8463095	292.921639715	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	17	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	93	2.687	[(None, 0.0), (93, 1.466), (93, 2.687)]	13.6077671222	288.208619521	15226.4594117	306.534742329	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	18	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	96	3.631	[(None, 0.0), (84, 1.357), (85, 1.472), (86, 1.503), (87, 1.519), (88, 1.55), (89, 1.566), (90, 1.597), (91, 1.659), (92, 1.753), (93, 1.784), (94, 2.065), (95, 2.158), (96, 2.221), (96, 3.631)]	14.5377838431	302.752095634	15241.0028874	321.078217652	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	19	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	43	6.419	[(None, 0.0), (51, 2.325), (48, 3.046), (47, 3.28), (44, 3.483), (40, 3.936), (48, 4.732), (46, 5.06), (43, 6.091), (43, 6.419)]	17.3384702186	320.096392459	15258.3471842	338.422514872	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	20	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	94	6.137	[(None, 0.0), (93, 1.479), (95, 1.779), (86, 2.903), (88, 3.31), (91, 3.67), (92, 4.076), (94, 4.45), (95, 4.669), (96, 4.732), (95, 5.309), (94, 5.356), (94, 6.137)]	17.0717833753	337.173968856	15275.424761	355.500091269	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	21	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	57	9.333	[(None, 0.0), (65, 3.022), (59, 3.399), (57, 4.82), (54, 5.195), (57, 7.87), (57, 9.333)]	20.2567863148	357.435208394	15295.6860014	375.761331992	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	22	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	91	4.118	[(None, 0.0), (88, 1.46), (90, 2.728), (91, 2.822), (91, 4.118)]	15.0448969093	372.485126686	15310.7359185	390.811248704	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	23	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	57	4.094	[(None, 0.0), (57, 1.981), (57, 4.094)]	15.0120317221	387.501546439	15325.7523386	405.827668852	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	24	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	91	4.697	[(None, 0.0), (85, 1.119), (86, 1.193), (88, 1.431), (89, 1.478), (90, 2.07), (91, 2.181), (91, 4.697)]	15.6214013882	403.128151353	15341.3789431	421.454273766	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	25	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	45	4.368	[(None, 0.0), (40, 0.711), (41, 0.736), (48, 0.994), (49, 1.072), (46, 1.833), (45, 1.853), (44, 1.869), (43, 1.884), (42, 1.9), (38, 2.259), (41, 2.634), (45, 3.305), (45, 4.368)]	15.2743016923	418.407336537	15356.6581283	436.73345895	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	26	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	49	4.743	[(None, 0.0), (54, 1.006), (51, 1.399), (50, 1.664), (46, 2.463), (45, 2.509), (41, 2.681), (46, 3.743), (47, 3.76), (48, 3.961), (49, 4.055), (49, 4.743)]	15.6517300045	434.064360942	15372.3151531	452.390483355	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	27	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	43	4.431	[(None, 0.0), (45, 2.523), (43, 3.26), (43, 4.431)]	15.3396373573	449.409798038	15387.6605902	467.735920451	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	28	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	80	4.445	[(None, 0.0), (76, 2.176), (79, 3.178), (80, 3.491), (80, 4.445)]	15.3685119891	464.78400862	15403.0348008	483.110132218	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	29	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	77	4.961	[(None, 0.0), (74, 1.851), (80, 3.68), (77, 4.024), (77, 4.961)]	15.8853201295	480.674616037	15418.9254082	499.000738845	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	30	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	42	6.544	[(None, 0.0), (50, 2.37), (41, 2.951), (51, 3.389), (48, 3.888), (39, 4.154), (46, 4.513), (42, 5.185), (42, 6.544)]	17.4625033979	498.142566346	15436.3933581	516.468688759	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	31	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	100	2.12	[(None, 0.0), (59, 1.306), (60, 1.355), (61, 1.386), (63, 1.402), (66, 1.417), (70, 1.433), (75, 1.449), (78, 1.459), (85, 1.48), (90, 1.495), (92, 1.506), (97, 1.527), (99, 1.543), (100, 1.559), (100, 2.12)]	13.044207452	511.192170925	15449.4429631	529.518293338	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	32	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	53	6.803	[(None, 0.0), (64, 1.694), (60, 2.04), (56, 2.352), (55, 2.43), (54, 2.555), (51, 2.899), (53, 5.24), (56, 5.491), (53, 6.146), (53, 6.803)]	17.72695474	528.92379264	15467.1745848	547.249915843	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	33	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	40	3.507	[(None, 0.0), (43, 1.366), (42, 1.43), (36, 1.884), (40, 2.165), (40, 3.507)]	14.4111647048	543.345159338	15481.5959511	561.671281355	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	34	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	52	6.825	[(None, 0.0), (58, 1.435), (52, 5.747), (52, 6.825)]	17.7478921175	561.114615864	15499.3654077	579.440737881	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	35	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	67	8.975	[(None, 0.0), (67, 7.112), (67, 8.975)]	19.8841442985	581.003039144	15519.2538317	599.329161952	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	36	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	71	6.4	[(None, 0.0), (69, 3.274), (71, 3.683), (71, 6.4)]	17.3232930695	598.330736048	15536.5815282	616.656858461	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	37	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	28	33.481	[(None, 0.0), (86, 3.12), (84, 5.732), (87, 8.715), (89, 9.058), (91, 9.34), (88, 9.948), (85, 10.193), (84, 10.213), (83, 10.588), (82, 10.635), (81, 10.666), (80, 10.744), (81, 10.916), (82, 10.947), (83, 10.978), (84, 11.01), (85, 11.025), (84, 13.102), (83, 13.133), (82, 13.148), (81, 13.18), (80, 13.211), (79, 13.242), (80, 13.602), (81, 14.432), (82, 14.463), (83, 14.494), (84, 14.772), (85, 14.821), (84, 15.024), (83, 15.416), (82, 15.525), (81, 15.961), (80, 16.399), (13, 22.712), (14, 23.024), (15, 23.039), (17, 23.055), (20, 23.071), (23, 23.086), (26, 23.102), (29, 23.113), (40, 23.134), (45, 23.144), (55, 23.164), (61, 23.18), (63, 23.195), (67, 23.211), (70, 23.227), (72, 23.242), (73, 23.273), (74, 23.758), (75, 23.8), (76, 23.836), (77, 23.914), (78, 24.023), (79, 24.116), (80, 24.179), (81, 24.226), (82, 24.288), (83, 24.353), (82, 24.932), (81, 24.948), (80, 24.979), (77, 24.995), (74, 25.011), (70, 25.027), (66, 25.042), (33, 25.573), (32, 25.589), (33, 25.667), (34, 25.698), (36, 25.729), (38, 25.745), (41, 25.761), (42, 25.776), (43, 25.792), (42, 25.854), (39, 25.87), (35, 25.885), (29, 25.901), (22, 25.916), (17, 25.932), (13, 25.948), (19, 26.537), (20, 26.557), (21, 26.573), (22, 26.588), (23, 26.604), (24, 26.635), (23, 26.713), (22, 26.729), (21, 26.744), (22, 26.885), (23, 26.916), (24, 26.931), (25, 26.978), (26, 27.01), (27, 27.056), (28, 27.385), (29, 27.557), (30, 27.931), (31, 28.118), (32, 28.165), (30, 28.353), (29, 28.369), (27, 28.384), (26, 28.4), (24, 28.416), (23, 28.431), (22, 28.462), (23, 28.587), (24, 28.649), (23, 28.806), (22, 28.837), (21, 28.868), (20, 28.946), (24, 30.085), (21, 30.471), (24, 31.017), (27, 31.266), (28, 31.334), (28, 33.481)]	44.4053574589	642.740450324	15580.9912429	661.066573132	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	38	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	68	10.569	[(None, 0.0), (59, 4.285), (63, 4.583), (66, 5.016), (67, 5.436), (68, 5.639), (69, 5.702), (70, 5.811), (71, 5.842), (72, 6.001), (73, 6.079), (74, 6.173), (69, 8.569), (68, 8.897), (69, 9.319), (66, 9.631), (65, 9.818), (68, 10.116), (68, 10.569)]	21.4900078073	664.237663257	15602.4884554	682.563785275	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	39	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	63	8.6	[(None, 0.0), (61, 2.163), (63, 2.946), (64, 3.352), (65, 3.447), (66, 3.618), (67, 5.804), (62, 7.613), (63, 8.128), (63, 8.6)]	19.5074710309	683.75054959	15622.0013418	702.076672398	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	40	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	75	13.076	[(None, 0.0), (73, 2.824), (79, 9.061), (81, 9.999), (82, 10.233), (84, 10.42), (80, 10.936), (76, 11.528), (79, 11.856), (76, 12.2), (75, 12.434), (75, 13.076)]	23.9839370267	707.739727283	15645.9905191	726.065849696	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	41	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	81	3.358	[(None, 0.0), (81, 1.731), (81, 3.357)]	14.2782803946	722.023589319	15660.2743811	740.349711337	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	42	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	87	12.142	[(None, 0.0), (81, 1.843), (84, 3.266), (85, 3.706), (87, 3.925), (88, 4.127), (89, 4.346), (88, 8.641), (87, 8.83), (88, 9.738), (89, 9.831), (88, 10.143), (87, 10.19), (86, 10.315), (85, 10.595), (86, 10.799), (87, 10.83), (87, 12.142)]	23.0512458435	745.080602503	15683.3313947	763.406724916	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	43	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	75	6.279	[(None, 0.0), (53, 3.613), (54, 3.678), (55, 3.74), (56, 3.771), (57, 3.803), (58, 3.813), (59, 3.849), (60, 3.865), (61, 3.896), (62, 3.927), (63, 3.974), (64, 4.021), (65, 4.052), (66, 4.083), (67, 4.114), (68, 4.146), (69, 4.177), (70, 4.208), (71, 4.239), (72, 4.302), (73, 4.411), (74, 4.504), (75, 5.154), (75, 6.279)]	17.1905581088	762.275802694	15700.5265949	780.601925107	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	44	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	81	5.318	[(None, 0.0), (55, 0.903), (56, 1.045), (62, 1.17), (63, 1.186), (64, 1.248), (65, 1.279), (66, 1.295), (67, 1.311), (68, 1.326), (69, 1.357), (70, 1.389), (71, 1.431), (72, 1.477), (73, 1.509), (74, 1.54), (75, 1.555), (76, 1.587), (77, 1.602), (78, 1.633), (83, 2.336), (84, 2.508), (85, 2.727), (82, 4.554), (81, 4.756), (81, 5.318)]	16.2257765384	778.507139933	15716.7579321	796.833262346	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	45	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	65	4.288	[(None, 0.0), (68, 0.88), (71, 1.305), (73, 1.648), (70, 2.038), (65, 3.584), (65, 4.288)]	15.1941488185	793.707720263	15731.9585121	812.033842676	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	46	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	58	2.772	[(None, 0.0), (59, 1.302), (60, 1.367), (59, 1.772), (58, 1.913), (58, 2.772)]	13.694925989	807.408412407	15745.6592042	825.734534425	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	47	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	54	6.233	[(None, 0.0), (61, 1.279), (56, 3.06), (54, 3.718), (54, 6.233)]	17.2515452537	824.665172645	15762.9159648	842.991295058	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	48	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	82	8.496	[(None, 0.0), (70, 2.317), (71, 2.381), (72, 2.428), (73, 2.46), (74, 2.49), (75, 2.553), (76, 2.584), (77, 2.646), (78, 3.037), (79, 3.146), (80, 3.178), (81, 3.255), (82, 3.521), (83, 3.755), (82, 5.488), (81, 6.051), (80, 6.145), (82, 7.216), (82, 8.496)]	19.4020883643	844.072549483	15782.3233417	862.398671501	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	49	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	63	5.755	[(None, 0.0), (68, 1.622), (64, 1.998), (60, 2.311), (65, 5.02), (63, 5.332), (63, 5.755)]	16.6801060144	860.758191306	15799.0089839	879.08431451	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	50	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	77	13.752	[(None, 0.0), (58, 7.236), (59, 8.108), (60, 8.145), (61, 8.222), (62, 8.394), (63, 8.472), (64, 8.534), (65, 8.722), (66, 8.831), (67, 8.925), (68, 8.988), (69, 9.081), (68, 9.518), (67, 9.534), (66, 9.565), (67, 9.799), (68, 9.83), (69, 9.846), (70, 9.877), (69, 10.425), (70, 10.784), (71, 10.893), (72, 10.987), (73, 11.455), (74, 12.065), (75, 12.096), (76, 12.127), (77, 12.159), (77, 13.752)]	24.6767654059	885.43935225	15823.690144	903.765474268	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	51	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	49	8.448	[(None, 0.0), (74, 6.179), (70, 6.228), (67, 6.244), (63, 6.26), (60, 6.275), (57, 6.291), (53, 6.307), (51, 6.322), (47, 6.525), (48, 6.572), (49, 6.583), (49, 8.448)]	19.3571227068	904.801985479	15843.0527773	923.128107102	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	52	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	99	5.976	[(None, 0.0), (66, 1.279), (69, 1.328), (71, 1.344), (74, 1.359), (78, 1.375), (83, 1.39), (88, 1.406), (94, 1.422), (100, 1.438), (99, 3.249), (99, 5.976)]	16.8960183739	921.704112959	15859.9549059	940.030235767	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	53	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	88	7.821	[(None, 0.0), (54, 2.073), (55, 2.216), (56, 2.247), (58, 2.263), (59, 2.279), (60, 2.289), (63, 2.309), (65, 2.325), (68, 2.341), (69, 2.356), (71, 2.372), (73, 2.387), (76, 2.403), (78, 2.419), (79, 2.434), (80, 2.45), (81, 2.465), (82, 2.809), (83, 2.855), (86, 4.324), (88, 7.025), (88, 7.821)]	18.7431054265	940.452591806	15878.7033836	958.778713429	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	54	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	94	4.668	[(None, 0.0), (75, 1.069), (76, 1.165), (77, 1.18), (79, 1.207), (80, 1.223), (81, 1.238), (82, 1.254), (83, 1.269), (84, 1.285), (85, 1.3), (86, 1.316), (87, 1.347), (88, 1.374), (89, 1.441), (90, 1.55), (91, 1.612), (92, 1.722), (93, 1.768), (94, 1.847), (95, 1.893), (96, 1.909), (97, 2.622), (96, 3.137), (95, 3.184), (94, 3.231), (93, 3.293), (94, 3.574), (94, 4.668)]	15.5928029345	956.051003644	15894.3017958	974.377126452	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	55	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	64	14.914	[(None, 0.0), (77, 3.293), (76, 6.197), (75, 6.213), (73, 6.229), (71, 6.239), (69, 6.26), (68, 6.275), (66, 6.291), (65, 6.307), (64, 6.322), (65, 6.603), (66, 6.635), (67, 6.651), (68, 6.666), (69, 6.682), (70, 6.698), (71, 6.713), (72, 6.744), (73, 6.76), (72, 6.9), (71, 6.916), (72, 7.181), (73, 7.197), (74, 7.212), (73, 7.494), (72, 7.525), (71, 7.541), (70, 7.557), (69, 7.572), (68, 7.588), (66, 7.604), (64, 7.62), (63, 7.636), (62, 7.646), (61, 7.667), (62, 8.15), (63, 8.166), (64, 8.197), (65, 8.213), (66, 8.228), (67, 8.275), (66, 8.478), (65, 8.494), (64, 8.509), (63, 8.525), (62, 8.54), (61, 8.571), (62, 8.76), (63, 8.775), (64, 8.791), (65, 9.087), (66, 9.977), (67, 9.993), (68, 10.009), (69, 10.04), (68, 10.227), (67, 10.29), (66, 10.336), (67, 12.382), (63, 13.883), (64, 14.429), (64, 14.914)]	25.8377021355	981.894486159	15920.1452795	1000.22061134	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	56	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	2.699	[(None, 0.0), (80, 0.806), (82, 0.831), (87, 0.855), (91, 0.872), (93, 0.881), (94, 1.888), (96, 1.919), (98, 1.935), (100, 1.951), (100, 2.699)]	13.6185716498	995.519897462	15933.7706896	1013.84601988	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	57	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	46	3.862	[(None, 0.0), (46, 0.915), (46, 3.861)]	14.7815198564	1010.30719612	15948.5579879	1028.63331813	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	58	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	86	10.128	[(None, 0.0), (86, 1.091), (87, 1.55), (88, 1.628), (89, 1.721), (90, 1.83), (91, 1.908), (92, 2.111), (93, 2.174), (94, 2.33), (93, 2.877), (92, 2.908), (91, 2.971), (90, 3.112), (89, 3.221), (90, 3.66), (91, 3.706), (92, 3.784), (93, 3.987), (94, 4.534), (80, 6.424), (83, 6.798), (84, 7.016), (85, 7.235), (86, 8.424), (86, 10.128)]	21.0504631415	1031.36350522	15969.614297	1049.68962724	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	59	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	71	5.683	[(None, 0.0), (65, 3.448), (71, 3.871), (72, 3.887), (75, 4.074), (76, 4.121), (77, 4.152), (79, 4.261), (80, 4.292), (81, 4.356), (80, 4.652), (79, 4.668), (78, 4.683), (76, 4.699), (74, 4.715), (73, 4.73), (72, 4.762), (71, 4.808), (71, 5.683)]	16.6051546913	1047.97456357	15986.2253558	1066.30068598	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	60	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	53	15.132	[(None, 0.0), (56, 1.668), (55, 1.718), (50, 2.734), (51, 3.077), (52, 3.202), (50, 3.796), (52, 4.123), (50, 4.529), (49, 5.076), (50, 5.138), (52, 5.154), (54, 5.169), (57, 5.185), (58, 5.201), (59, 5.216), (60, 5.232), (59, 5.294), (56, 5.311), (55, 5.326), (53, 5.342), (52, 5.358), (53, 5.436), (52, 5.545), (49, 5.561), (46, 5.576), (44, 5.591), (43, 5.607), (44, 5.669), (46, 5.685), (48, 5.701), (50, 5.716), (51, 5.748), (52, 5.966), (55, 5.981), (58, 5.997), (61, 6.013), (63, 6.028), (64, 6.044), (61, 6.091), (55, 6.106), (48, 6.122), (42, 6.138), (38, 6.153), (36, 6.169), (37, 6.231), (39, 6.247), (40, 6.262), (42, 6.278), (43, 6.293), (44, 6.34), (45, 6.371), (46, 6.403), (47, 6.465), (48, 6.559), (49, 6.59), (51, 6.606), (52, 6.621), (54, 6.637), (55, 6.653), (56, 6.668), (55, 6.747), (50, 6.763), (43, 6.778), (39, 6.794), (40, 6.872), (42, 6.887), (44, 6.903), (45, 6.919), (46, 6.95), (47, 6.981), (48, 7.012), (49, 7.028), (51, 7.043), (53, 7.059), (55, 7.074), (56, 7.09), (57, 7.121), (56, 7.169), (52, 7.199), (50, 7.215), (51, 7.293), (54, 7.308), (56, 7.324), (58, 7.34), (59, 7.355), (58, 7.418), (55, 7.433), (52, 7.449), (49, 7.465), (47, 7.48), (45, 7.495), (44, 7.527), (45, 7.62), (46, 7.636), (50, 7.652), (55, 7.668), (60, 7.683), (64, 7.699), (67, 7.715), (68, 7.731), (67, 7.871), (64, 7.887), (63, 7.903), (58, 7.913), (54, 7.933), (51, 7.949), (50, 7.965), (49, 7.98), (48, 7.995), (49, 8.059), (50, 8.074), (51, 8.089), (52, 8.12), (51, 8.183), (49, 8.198), (48, 8.214), (46, 8.23), (44, 8.246), (45, 8.308), (46, 8.324), (48, 8.339), (49, 8.355), (50, 8.37), (51, 8.386), (53, 8.589), (55, 8.605), (57, 8.62), (59, 8.635), (60, 8.651), (61, 8.682), (60, 8.73), (59, 8.746), (57, 8.761), (55, 8.777), (52, 8.792), (50, 8.808), (47, 8.824), (46, 8.839), (48, 8.917), (50, 8.933), (53, 8.949), (55, 8.964), (56, 8.98), (57, 8.995), (56, 9.058), (55, 9.229), (54, 9.276), (53, 9.292), (52, 9.307), (51, 9.323), (52, 9.416), (53, 9.432), (56, 9.447), (59, 9.463), (61, 9.479), (62, 9.494), (63, 9.526), (62, 9.681), (61, 9.698), (58, 9.714), (55, 9.73), (53, 9.745), (50, 9.761), (49, 9.776), (48, 9.792), (47, 9.808), (48, 9.994), (49, 10.01), (50, 10.026), (51, 10.041), (52, 10.057), (53, 10.088), (52, 10.306), (50, 10.322), (49, 10.338), (48, 10.354), (49, 10.431), (51, 10.447), (53, 10.462), (54, 10.478), (52, 10.572), (51, 10.587), (52, 10.666), (54, 10.681), (56, 10.697), (58, 10.713), (59, 10.729), (60, 10.744), (59, 10.853), (57, 10.869), (55, 10.885), (51, 10.901), (49, 10.916), (47, 10.931), (45, 10.947), (47, 11.072), (49, 11.088), (52, 11.103), (55, 11.118), (57, 11.134), (58, 11.15), (59, 11.166), (60, 11.181), (59, 11.384), (57, 11.399), (56, 11.415), (55, 11.43), (54, 11.462), (55, 11.728), (56, 11.759), (57, 12.18), (58, 12.243), (59, 12.632), (58, 12.946), (57, 13.008), (55, 13.336), (54, 13.382), (53, 13.414), (52, 13.445), (51, 13.632), (50, 13.648), (48, 13.664), (47, 13.675), (44, 13.696), (42, 13.711), (41, 13.726), (42, 13.945), (43, 13.961), (44, 13.976), (45, 13.992), (47, 14.008), (48, 14.023), (49, 14.038), (50, 14.32), (51, 14.35), (52, 14.413), (53, 14.569), (53, 15.132)]	26.0541632951	1074.03412992	16012.2849217	1092.36025193	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	61	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	51	3.329	[(None, 0.0), (50, 0.803), (59, 1.133), (60, 1.211), (55, 1.461), (54, 1.758), (51, 1.93), (51, 3.329)]	14.2508123348	1088.29309207	16026.5438843	1106.61921409	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	62	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	95	5.065	[(None, 0.0), (53, 1.416), (56, 1.465), (59, 1.481), (60, 1.497), (65, 1.513), (71, 1.528), (78, 1.544), (87, 1.559), (93, 1.575), (98, 1.591), (100, 1.606), (99, 2.043), (98, 2.183), (97, 2.23), (96, 2.246), (95, 2.261), (94, 2.568), (93, 2.599), (92, 2.63), (93, 2.864), (94, 2.942), (95, 4.066), (95, 5.065)]	15.9672730994	1104.26478125	16042.515573	1122.59090288	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	63	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	78	12.362	[(None, 0.0), (67, 1.41), (71, 2.677), (77, 4.035), (79, 4.238), (81, 4.629), (84, 5.597), (87, 6.567), (84, 6.833), (83, 8.66), (82, 8.723), (83, 9.489), (85, 10.129), (86, 10.363), (84, 10.608), (86, 10.878), (81, 11.3), (80, 11.346), (79, 11.488), (78, 11.519), (78, 12.361)]	23.2788161563	1127.5491028	16065.7998946	1145.87522521	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	64	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	66	8.559	[(None, 0.0), (68, 3.23), (63, 6.013), (66, 6.498), (64, 6.966), (67, 7.357), (66, 7.841), (66, 8.559)]	19.4680953118	1147.02280188	16085.2735941	1165.34892429	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	65	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	63	5.152	[(None, 0.0), (68, 1.323), (67, 1.388), (63, 1.575), (60, 3.059), (63, 4.589), (63, 5.152)]	16.0584726999	1163.08595459	16101.3367468	1181.4120774	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	66	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	50	22.053	[(None, 0.0), (51, 17.314), (52, 17.612), (55, 18.081), (51, 20.849), (50, 21.663), (50, 22.053)]	32.9607953612	1196.05139164	16134.3021834	1214.37751365	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	67	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	40	1.891	[(None, 0.0), (44, 0.624), (43, 0.673), (41, 0.876), (40, 0.907), (40, 1.891)]	12.8128433458	1208.86994148	16147.1207333	1227.19606349	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	68	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	52	3.586	[(None, 0.0), (50, 1.616), (51, 1.665), (52, 1.68), (53, 1.743), (54, 1.821), (55, 2.102), (54, 2.368), (53, 2.399), (52, 2.43), (51, 2.445), (52, 2.821), (52, 3.586)]	14.5084848691	1223.38468401	16161.6354762	1241.71080642	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	69	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	76	3.346	[(None, 0.0), (61, 1.037), (62, 1.062), (63, 1.096), (64, 1.133), (65, 1.179), (66, 1.211), (67, 1.226), (68, 1.242), (69, 1.269), (70, 1.305), (71, 1.352), (72, 1.71), (73, 1.96), (74, 2.069), (75, 2.194), (76, 2.549), (76, 3.346)]	14.2697564102	1237.65997109	16175.9107633	1255.98609351	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	70	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	97	6.573	[(None, 0.0), (70, 0.824), (72, 0.849), (75, 0.873), (77, 0.889), (78, 0.904), (80, 0.92), (81, 0.935), (82, 0.952), (83, 0.983), (84, 0.995), (85, 1.014), (86, 1.061), (87, 1.123), (88, 1.202), (89, 1.248), (90, 1.28), (91, 1.342), (92, 1.389), (93, 1.42), (94, 1.467), (95, 1.498), (96, 1.748), (97, 2.014), (96, 2.482), (97, 4.496), (98, 4.777), (97, 5.277), (97, 6.573)]	17.4958676021	1255.16126625	16193.412058	1273.48738905	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	71	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	50	22.85	[(None, 0.0), (81, 3.069), (82, 4.056), (83, 4.634), (84, 6.319), (85, 6.82), (86, 7.85), (87, 8.319), (88, 11.061), (87, 12.982), (86, 13.122), (85, 13.216), (84, 13.309), (83, 13.419), (82, 13.544), (83, 13.935), (84, 14.059), (85, 15.56), (73, 17.708), (72, 17.915), (71, 17.931), (70, 17.962), (69, 17.978), (68, 17.993), (66, 18.009), (65, 18.024), (64, 18.04), (63, 18.056), (64, 18.274), (65, 18.29), (66, 18.321), (67, 18.352), (66, 18.743), (65, 18.759), (64, 18.774), (62, 18.79), (61, 18.806), (59, 18.821), (58, 18.837), (56, 18.852), (54, 18.868), (53, 18.884), (52, 18.899), (51, 18.915), (52, 19.071), (53, 19.102), (54, 19.117), (53, 19.273), (54, 19.555), (53, 19.742), (52, 19.805), (51, 21.96), (50, 21.975), (50, 22.85)]	33.7591458789	1288.9251676	16227.1759602	1307.25129002	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	72	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	57	4.03	[(None, 0.0), (57, 3.276), (57, 4.03)]	14.945357048	1303.88019839	16242.1309906	1322.2063208	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	73	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	42	5.056	[(None, 0.0), (48, 4.179), (47, 4.259), (46, 4.29), (43, 4.415), (42, 4.446), (42, 5.056)]	15.9782206548	1319.86352221	16258.1143144	1338.18964463	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	74	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	31	2.56	[(None, 0.0), (35, 1.48), (31, 1.701), (31, 2.56)]	13.4814980466	1333.35075204	16271.6015438	1351.67687406	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	75	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	37	22.819	[(None, 0.0), (35, 1.684), (37, 1.982), (37, 22.819)]	33.7410955299	1367.09747149	16305.3482633	1385.42359469	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	76	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	71	3.198	[(None, 0.0), (71, 1.618), (71, 3.198)]	14.1245005879	1381.24476803	16319.4955602	1399.57089004	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	77	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	30	2.237	[(None, 0.0), (18, 0.608), (19, 0.688), (26, 0.845), (27, 0.938), (28, 0.98), (30, 1.36), (30, 2.237)]	13.1462799331	1394.39586231	16332.6466561	1412.7219863	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	78	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	71	4.464	[(None, 0.0), (72, 0.9), (71, 1.043), (69, 1.183), (70, 1.356), (71, 1.387), (72, 1.434), (73, 1.465), (71, 2.745), (72, 2.979), (73, 3.057), (74, 3.166), (73, 3.354), (72, 3.417), (71, 3.433), (70, 3.495), (71, 3.682), (71, 4.464)]	15.3860372441	1409.78733896	16348.0381315	1428.11346176	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	79	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	71	3.135	[(None, 0.0), (68, 0.914), (69, 0.944), (70, 0.954), (72, 0.978), (67, 1.29), (71, 2.212), (71, 3.134)]	14.0551024585	1423.84784526	16362.0986374	1442.17396767	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	80	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	50	1.993	[(None, 0.0), (50, 1.179), (50, 1.993)]	12.9319539182	1436.78512321	16375.0359154	1455.11124562	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	81	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	46	2.511	[(None, 0.0), (52, 0.991), (48, 1.368), (47, 1.415), (46, 1.463), (46, 2.511)]	13.4337465073	1450.22362677	16388.474419	1468.54974919	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	82	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	100	3.168	[(None, 0.0), (82, 0.901), (83, 0.966), (84, 0.982), (85, 0.998), (88, 1.013), (91, 1.029), (94, 1.044), (97, 1.06), (100, 1.076), (100, 3.168)]	14.0900158674	1464.31943606	16402.5702278	1482.64555847	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	83	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	75	3.431	[(None, 0.0), (72, 0.905), (73, 1.001), (76, 1.487), (77, 1.58), (78, 1.768), (79, 1.846), (76, 2.486), (75, 2.674), (75, 3.431)]	14.3593783584	1478.68461692	16416.9354091	1497.01073934	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	84	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	58	4.331	[(None, 0.0), (68, 0.987), (65, 1.379), (60, 1.691), (54, 2.769), (56, 3.191), (58, 3.706), (58, 4.331)]	15.2445376803	1493.93456793	16432.1853601	1512.26069034	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	85	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	46	6.952	[(None, 0.0), (48, 2.795), (45, 3.079), (52, 3.797), (50, 4.109), (48, 4.312), (47, 4.484), (46, 4.859), (50, 5.171), (51, 5.327), (52, 5.389), (50, 5.874), (49, 5.906), (48, 6.092), (46, 6.482), (46, 6.952)]	17.8658335757	1511.80579942	16450.0565916	1530.13192223	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	86	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	69	4.006	[(None, 0.0), (73, 1.739), (74, 1.764), (73, 2.163), (66, 2.834), (67, 2.975), (68, 3.054), (69, 3.163), (69, 4.006)]	14.9272355803	1526.73895762	16464.9897498	1545.06507964	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	87	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	77	8.602	[(None, 0.0), (62, 1.197), (61, 1.574), (62, 1.807), (63, 1.87), (64, 1.932), (65, 1.98), (66, 2.011), (67, 2.043), (68, 2.089), (69, 2.121), (70, 2.183), (71, 2.245), (72, 2.339), (73, 2.432), (74, 2.573), (75, 2.682), (76, 2.807), (80, 6.822), (79, 7.712), (78, 7.759), (77, 7.899), (77, 8.602)]	19.5105524509	1546.25370924	16484.504501	1564.57983126	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	88	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	52	1.917	[(None, 0.0), (52, 1.04), (52, 1.917)]	12.8456433407	1559.10527046	16497.3560622	1577.43139247	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	89	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	67	8.597	[(None, 0.0), (65, 1.639), (67, 2.402), (70, 4.406), (65, 5.47), (66, 5.814), (68, 6.095), (67, 7.001), (68, 7.188), (67, 7.752), (67, 8.597)]	19.5209417237	1578.63057413	16516.8813659	1596.95669615	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	90	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	52	3.448	[(None, 0.0), (70, 0.822), (64, 1.121), (63, 1.293), (62, 1.308), (61, 1.371), (60, 1.417), (59, 1.511), (58, 1.542), (57, 1.589), (56, 1.62), (55, 1.714), (54, 1.839), (53, 1.901), (52, 1.932), (51, 1.979), (50, 2.026), (49, 2.105), (48, 2.167), (50, 2.557), (51, 2.651), (52, 2.807), (52, 3.448)]	14.3695475579	1593.00555359	16531.2563454	1611.33167561	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	91	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	58	15.947	[(None, 0.0), (50, 12.461), (55, 13.48), (57, 13.995), (58, 14.026), (58, 15.947)]	26.87214537	1619.8823683	16558.1331601	1638.20849032	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	92	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	66	17.166	[(None, 0.0), (91, 0.947), (90, 2.181), (89, 2.29), (88, 2.4), (87, 2.447), (86, 2.509), (85, 2.572), (84, 2.649), (83, 2.743), (82, 2.87), (81, 3.009), (75, 4.384), (73, 8.265), (72, 8.374), (71, 9.842), (70, 9.936), (69, 9.998), (68, 10.263), (73, 12.887), (70, 13.324), (69, 13.355), (68, 13.402), (67, 13.48), (66, 13.839), (73, 16.213), (71, 16.571), (70, 16.602), (69, 16.665), (68, 16.712), (67, 16.759), (66, 16.869), (66, 17.166)]	28.0862086405	1647.97401753	16586.2248101	1666.30014074	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	93	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	59	8.028	[(None, 0.0), (70, 2.276), (72, 3.982), (73, 4.606), (74, 4.732), (75, 4.821), (76, 4.903), (77, 5.09), (76, 5.497), (75, 5.575), (74, 5.638), (73, 5.748), (72, 5.935), (71, 6.076), (70, 6.231), (69, 6.356), (68, 6.434), (67, 6.512), (66, 6.59), (65, 6.669), (64, 6.763), (63, 6.857), (59, 7.418), (59, 8.028)]	18.9811195365	1666.96010037	16605.2109751	1685.28630971	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	94	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	51	5.839	[(None, 0.0), (61, 2.478), (60, 2.743), (59, 2.825), (58, 2.903), (57, 3.277), (56, 3.355), (55, 3.418), (54, 3.496), (53, 3.636), (52, 3.715), (51, 3.793), (51, 5.839)]	16.780202578	1683.74501141	16621.9958036	1702.07113382	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	95	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	39	9.002	[(None, 0.0), (47, 6.641), (46, 6.691), (45, 6.721), (44, 6.753), (43, 6.846), (39, 8.05), (39, 9.002)]	19.926459595	1703.67705936	16641.9278523	1722.00318217	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	96	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	85	5.08	[(None, 0.0), (79, 0.957), (82, 2.4), (85, 4.518), (85, 5.08)]	16.0003168738	1719.68325974	16657.9340519	1738.00938215	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	97	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	75	4.66	[(None, 0.0), (73, 2.22), (75, 3.083), (75, 4.66)]	15.5822417913	1735.27076827	16673.5215609	1753.59689108	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	98	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	82	5.523	[(None, 0.0), (77, 2.912), (80, 3.258), (81, 3.32), (82, 3.383), (82, 5.523)]	16.4356165369	1751.71103914	16689.9618309	1770.03716116	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	99	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	55	8.183	[(None, 0.0), (69, 3.511), (68, 3.934), (60, 4.326), (59, 4.793), (58, 4.887), (57, 5.044), (56, 5.231), (55, 5.512), (55, 8.183)]	19.0877211005	1770.80445172	16709.0552439	1789.13057492	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	100	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	41	3.704	[(None, 0.0), (45, 2.03), (44, 2.141), (41, 2.955), (41, 3.703)]	14.6252378529	1785.4342795	16723.6850717	1803.76040152	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	101	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	73	6.959	[(None, 0.0), (80, 1.382), (79, 1.479), (78, 1.51), (77, 1.541), (76, 1.557), (75, 1.588), (76, 2.102), (77, 2.165), (78, 2.462), (79, 2.525), (80, 2.551), (77, 3.384), (76, 3.415), (75, 3.446), (77, 4.117), (72, 5.476), (75, 5.819), (76, 5.85), (73, 6.178), (73, 6.959)]	17.8673167979	1803.30605071	16741.5568425	1821.63217312	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	102	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	36	4.262	[(None, 0.0), (30, 1.121), (29, 1.233), (41, 2.826), (42, 2.919), (37, 3.467), (36, 3.497), (36, 4.262)]	15.1849906913	1818.49593358	16756.7467258	1836.822056	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	103	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	44	4.168	[(None, 0.0), (48, 2.953), (47, 3.017), (46, 3.158), (45, 3.185), (44, 3.231), (44, 4.167)]	15.0907594541	1833.59108621	16771.841878	1851.91720862	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	104	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	90	6.146	[(None, 0.0), (90, 1.63), (89, 1.773), (88, 1.82), (87, 1.882), (90, 4.178), (89, 4.802), (90, 5.27), (90, 6.146)]	17.053622397	1850.64996665	16788.9007584	1868.97608946	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	105	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	61	5.963	[(None, 0.0), (58, 4.539), (61, 4.885), (61, 5.963)]	16.869619467	1867.523534	16805.7743262	1885.84965642	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	106	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	41	2.496	[(None, 0.0), (44, 1.541), (43, 1.59), (42, 1.684), (41, 1.824), (41, 2.496)]	13.4194038189	1880.94847837	16819.1992706	1899.27460158	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	107	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	37	10.272	[(None, 0.0), (34, 4.069), (37, 9.709), (37, 10.272)]	21.1955810723	1902.14880426	16840.3995964	1920.47492627	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	108	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	31	2.508	[(None, 0.0), (33, 0.586), (22, 1.135), (28, 1.447), (31, 1.79), (31, 2.508)]	13.4171157688	1915.57157871	16853.8223709	1933.89770073	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	109	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	63	5.584	[(None, 0.0), (64, 0.893), (72, 1.24), (73, 1.458), (70, 1.754), (67, 2.145), (62, 3.148), (65, 4.428), (63, 4.802), (63, 5.584)]	16.507312594	1932.08455908	16870.3353509	1950.4106807	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	110	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	67	7.353	[(None, 0.0), (50, 2.055), (51, 2.245), (52, 2.369), (53, 2.432), (54, 2.479), (55, 2.51), (56, 2.589), (57, 2.713), (58, 2.854), (59, 2.963), (60, 3.041), (61, 3.15), (62, 5.32), (63, 5.649), (64, 5.93), (65, 6.32), (66, 6.367), (67, 6.398), (67, 7.353)]	18.2759232012	1950.36580078	16888.616593	1968.69192319	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	111	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	94	6.151	[(None, 0.0), (62, 1.103), (65, 1.129), (72, 1.153), (76, 1.168), (80, 1.183), (84, 1.199), (94, 1.606), (93, 1.622), (92, 1.669), (91, 1.7), (90, 1.824), (91, 2.792), (92, 2.87), (94, 5.135), (94, 6.151)]	17.0757103189	1967.44705837	16905.6978506	1985.77318078	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	112	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	99	5.793	[(None, 0.0), (68, 1.043), (69, 1.068), (71, 1.092), (73, 1.108), (74, 1.123), (75, 1.139), (76, 1.154), (77, 1.17), (79, 1.186), (80, 1.202), (81, 1.213), (82, 1.223), (83, 1.234), (84, 1.249), (85, 1.265), (86, 1.28), (87, 1.296), (88, 1.312), (89, 1.322), (91, 1.343), (92, 1.359), (93, 1.389), (94, 1.405), (95, 1.577), (96, 1.654), (97, 1.748), (98, 1.811), (99, 2.233), (98, 3.388), (99, 4.028), (99, 5.793)]	16.7123481218	1984.16532713	16922.4161201	2002.49145073	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	113	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	37	5.509	[(None, 0.0), (56, 2.117), (55, 2.143), (54, 2.198), (53, 2.255), (52, 2.307), (51, 2.338), (50, 2.385), (49, 2.416), (48, 2.463), (47, 2.526), (46, 2.604), (45, 2.682), (44, 2.729), (43, 2.776), (42, 2.932), (41, 2.979), (40, 3.041), (37, 3.915), (37, 5.509)]	16.4300522802	2000.60179433	16938.8525865	2018.92791714	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	114	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	97	17.895	[(None, 0.0), (68, 1.541), (69, 1.59), (70, 1.668), (71, 1.715), (72, 1.757), (73, 1.809), (74, 1.856), (75, 1.902), (76, 1.949), (77, 2.106), (78, 2.153), (79, 2.184), (81, 2.2), (82, 2.949), (84, 2.965), (85, 2.981), (86, 2.996), (87, 3.027), (88, 3.075), (89, 3.106), (90, 3.137), (91, 3.169), (92, 3.184), (93, 3.247), (94, 3.309), (95, 3.372), (96, 3.574), (97, 4.308), (96, 5.042), (95, 5.791), (94, 6.494), (93, 7.009), (92, 7.181), (91, 7.462), (90, 10.758), (89, 11.18), (88, 11.305), (87, 11.399), (89, 13.32), (90, 13.398), (91, 13.429), (92, 13.461), (93, 13.507), (94, 13.539), (95, 13.679), (96, 14.007), (97, 14.491), (96, 15.053), (97, 15.444), (97, 17.895)]	28.820145272	2029.42655007	16967.6773427	2047.75267367	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	115	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	100	3.54	[(None, 0.0), (79, 2.053), (80, 2.08), (84, 2.103), (88, 2.118), (92, 2.134), (96, 2.149), (99, 2.165), (100, 2.181), (100, 3.54)]	14.4646527664	2043.89771574	16982.1485079	2062.22383895	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	116	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	29	2.65	[(None, 0.0), (32, 0.696), (33, 0.746), (34, 0.762), (36, 0.778), (37, 0.793), (38, 0.809), (39, 0.824), (40, 0.84), (39, 0.996), (38, 1.012), (37, 1.028), (35, 1.043), (34, 1.059), (33, 1.09), (32, 1.324), (31, 1.37), (30, 1.402), (29, 1.417), (28, 1.433), (27, 1.48), (28, 1.683), (29, 1.73), (29, 2.65)]	13.5828577592	2057.48613499	16995.7369268	2075.81225622	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	117	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	38	6.62	[(None, 0.0), (61, 1.089), (60, 1.248), (59, 1.31), (58, 1.372), (57, 1.403), (56, 1.435), (55, 1.466), (54, 1.497), (53, 1.528), (52, 1.56), (51, 1.591), (50, 1.607), (49, 1.638), (48, 1.669), (47, 1.715), (46, 1.762), (45, 1.84), (44, 2.028), (43, 2.137), (42, 2.199), (41, 2.294), (36, 3.309), (37, 3.808), (38, 4.073), (38, 6.62)]	17.5197461375	2075.00999614	17013.2607879	2093.33611777	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	118	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	63	5.874	[(None, 0.0), (58, 1.471), (59, 3.114), (60, 3.348), (63, 4.505), (63, 5.874)]	16.7964856245	2091.81150829	17030.0623005	2110.13763031	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	119	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	64	5.816	[(None, 0.0), (54, 0.83), (55, 1.536), (56, 1.599), (57, 1.631), (58, 1.678), (59, 1.756), (60, 1.834), (61, 2.412), (62, 4.099), (64, 4.816), (64, 5.816)]	16.7240550681	2108.5394579	17046.7902505	2126.86558071	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	120	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	96	3.214	[(None, 0.0), (85, 0.618), (87, 0.643), (91, 0.667), (93, 0.683), (95, 0.698), (97, 0.714), (99, 0.73), (100, 0.745), (96, 1.604), (96, 3.214)]	14.1384928186	2122.68338025	17060.9341724	2141.00950266	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	121	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	59	2.949	[(None, 0.0), (62, 1.105), (58, 1.903), (57, 1.918), (58, 2.153), (59, 2.184), (60, 2.216), (61, 2.247), (60, 2.491), (59, 2.527), (59, 2.949)]	13.8706921757	2136.5595221	17074.8103139	2154.88564412	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	122	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	2.9	[(None, 0.0), (54, 0.649), (58, 0.698), (61, 0.714), (64, 0.73), (67, 0.74), (72, 0.761), (76, 0.776), (81, 0.792), (85, 0.803), (93, 0.823), (98, 0.839), (99, 1.729), (100, 1.76), (100, 2.9)]	13.8087018605	2150.37254008	17088.6233323	2168.69866328	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	123	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	69	14.159	[(None, 0.0), (63, 2.567), (64, 5.32), (65, 5.351), (66, 5.399), (67, 5.414), (68, 5.445), (69, 5.508), (69, 14.159)]	25.1289099541	2175.50685546	17113.7576472	2193.83297748	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	124	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	69	4.244	[(None, 0.0), (68, 1.148), (69, 1.175), (68, 1.775), (67, 1.869), (68, 2.837), (69, 2.884), (69, 4.244)]	15.1653085608	2190.67789699	17128.9286908	2209.00402177	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	125	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	33	3.871	[(None, 0.0), (39, 0.9), (38, 1.528), (37, 1.575), (36, 1.606), (35, 1.637), (34, 1.668), (33, 2.074), (33, 3.871)]	14.8245044599	2205.50764211	17143.7584343	2223.83376413	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	126	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	71	3.838	[(None, 0.0), (65, 0.931), (66, 1.199), (67, 1.246), (68, 1.277), (69, 1.324), (70, 1.511), (71, 1.527), (71, 3.838)]	14.7752882682	2220.28767677	17158.5384686	2238.61379879	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	127	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	32	8.198	[(None, 0.0), (34, 1.136), (35, 4.405), (33, 5.278), (32, 5.512), (32, 8.198)]	19.12093556	2239.41436031	17177.6651525	2257.74048233	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	128	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	31	3.725	[(None, 0.0), (42, 1.692), (41, 1.718), (39, 1.742), (37, 1.772), (36, 1.788), (35, 1.819), (34, 2.257), (33, 2.272), (32, 2.288), (31, 2.319), (30, 2.351), (31, 3.052), (31, 3.724)]	14.6797547665	2254.09977297	17192.3505652	2272.42589499	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	129	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	50	4.193	[(None, 0.0), (59, 2.161), (58, 2.459), (57, 2.506), (56, 2.522), (54, 2.537), (53, 2.554), (52, 3.475), (51, 3.505), (50, 3.537), (50, 4.193)]	15.1367444812	2269.24166053	17207.4924543	2287.5677861	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	130	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	65	6.399	[(None, 0.0), (65, 2.145), (65, 6.399)]	17.3144044037	2286.56146206	17224.8122542	2304.88758566	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	131	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	44	10.442	[(None, 0.0), (52, 1.07), (51, 2.369), (50, 2.416), (51, 5.866), (47, 8.88), (46, 9.067), (45, 9.209), (44, 9.38), (44, 10.442)]	21.3803358862	2307.94689717	17246.197689	2326.27301918	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	132	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	29	2.12	[(None, 0.0), (29, 1.57), (29, 2.12)]	13.0640922711	2321.01574017	17259.2665328	2339.34186298	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	133	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	94	8.145	[(None, 0.0), (72, 0.835), (73, 1.071), (74, 1.087), (75, 1.118), (76, 1.133), (77, 1.165), (78, 1.211), (79, 1.321), (80, 1.367), (81, 1.399), (82, 1.43), (83, 1.461), (84, 1.508), (85, 1.648), (86, 2.664), (87, 2.711), (88, 2.851), (89, 2.961), (90, 3.007), (91, 3.101), (92, 3.288), (94, 4.07), (93, 4.537), (92, 4.632), (91, 4.829), (92, 5.147), (93, 5.209), (92, 6.598), (93, 6.896), (94, 7.286), (94, 8.145)]	19.0672404638	2340.0873987	17278.3381905	2358.41352071	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	134	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	76	2.634	[(None, 0.0), (73, 0.757), (74, 0.854), (78, 1.057), (76, 1.415), (75, 1.462), (76, 1.899), (76, 2.634)]	13.5564782124	2353.64953876	17291.9003305	2371.97566077	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	135	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	61	6.198	[(None, 0.0), (63, 3.758), (62, 4.183), (61, 4.324), (61, 6.198)]	17.1195447922	2370.77475646	17309.0255486	2389.10087927	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	136	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	63	3.495	[(None, 0.0), (51, 1.149), (50, 1.214), (49, 1.276), (48, 1.308), (47, 1.354), (46, 1.401), (45, 1.463), (44, 1.572), (43, 1.619), (44, 1.822), (46, 1.838), (47, 1.854), (48, 1.869), (50, 1.886), (52, 1.901), (53, 1.917), (55, 1.932), (56, 1.948), (57, 1.964), (58, 1.979), (59, 2.01), (60, 2.307), (61, 2.369), (62, 2.4), (63, 2.447), (63, 3.495)]	14.4304679302	2385.21148126	17323.4622734	2403.53760328	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	137	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	93	3.353	[(None, 0.0), (87, 1.977), (92, 2.307), (93, 2.416), (93, 3.353)]	14.276924396	2399.49336501	17337.7441572	2417.819489	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	138	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	38	4.122	[(None, 0.0), (36, 1.948), (41, 2.919), (40, 2.997), (39, 3.168), (38, 3.357), (38, 4.122)]	15.0436811728	2414.5423556	17352.7931478	2432.86847841	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	139	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	42	2.407	[(None, 0.0), (42, 1.17), (42, 2.407)]	13.3383398341	2427.88595427	17366.1367461	2446.21207669	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	140	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	100	1.51	[(None, 0.0), (79, 0.446), (80, 0.471), (81, 0.495), (83, 0.511), (85, 0.526), (88, 0.542), (91, 0.558), (93, 0.568), (98, 0.589), (100, 0.605), (100, 1.51)]	12.4501757425	2440.34073259	17378.5915248	2458.6668546	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	141	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	33	6.353	[(None, 0.0), (38, 1.274), (34, 2.558), (39, 4.602), (33, 5.526), (33, 6.353)]	17.2765020293	2457.62258591	17395.8733781	2475.94870793	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	142	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	40	8.507	[(None, 0.0), (40, 4.444), (40, 8.507)]	19.4590766566	2477.08736037	17415.3381522	2495.41348239	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	143	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	73	3.557	[(None, 0.0), (73, 1.79), (73, 3.557)]	14.4773166557	2491.56898525	17429.819777	2509.89510726	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	144	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	62	7.513	[(None, 0.0), (49, 3.825), (50, 4.764), (51, 4.843), (52, 4.905), (53, 4.967), (54, 5.077), (55, 5.545), (56, 5.592), (57, 5.623), (58, 5.655), (59, 5.701), (60, 5.764), (61, 5.811), (62, 6.217), (62, 7.513)]	18.4668606103	2510.0414757	17448.2922683	2528.36759851	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	145	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	67	4.809	[(None, 0.0), (66, 1.054), (67, 2.759), (70, 3.386), (67, 3.965), (67, 4.809)]	15.7473018314	2525.79464128	17464.0454335	2544.12076448	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	146	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	67	14.551	[(None, 0.0), (64, 3.852), (65, 3.877), (64, 7.633), (63, 7.664), (64, 7.835), (65, 7.899), (66, 7.946), (67, 7.993), (68, 8.024), (69, 8.133), (70, 9.054), (71, 10.397), (72, 12.194), (71, 12.287), (70, 12.302), (69, 12.318), (68, 12.333), (69, 13.754), (68, 13.769), (67, 13.88), (67, 14.551)]	25.4718531507	2551.27225742	17489.5230496	2569.59837983	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	147	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	74	4.676	[(None, 0.0), (76, 1.407), (73, 3.474), (75, 3.801), (74, 4.144), (74, 4.676)]	15.6048642895	2566.88180409	17505.1325959	2585.20792611	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	148	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	38	2.448	[(None, 0.0), (42, 1.275), (41, 1.324), (40, 1.402), (39, 1.448), (38, 1.495), (38, 2.448)]	13.3858108493	2580.27246643	17518.5232586	2598.59858884	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	149	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	72	3.173	[(None, 0.0), (70, 1.654), (71, 1.86), (72, 1.953), (72, 3.172)]	14.1110966678	2594.38875951	17532.6395525	2612.71488272	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	150	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	65	6.63	[(None, 0.0), (76, 1.099), (70, 1.461), (68, 2.023), (65, 2.57), (65, 6.63)]	17.5696403285	2611.96405932	17550.2148519	2630.29018173	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	151	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	71	5.335	[(None, 0.0), (69, 1.272), (70, 1.337), (71, 1.415), (71, 5.335)]	16.2934871765	2628.26321585	17566.514008	2646.58933866	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	152	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	54	14.628	[(None, 0.0), (69, 1.708), (61, 5.867), (60, 7.866), (59, 7.959), (54, 9.475), (54, 14.628)]	25.5668702508	2653.83533348	17592.0861257	2672.16145708	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	153	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	62	6.023	[(None, 0.0), (65, 3.566), (61, 4.96), (64, 5.35), (62, 5.647), (62, 6.022)]	16.9485787301	2670.78922558	17609.0400178	2689.11534799	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	154	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	49	1.86	[(None, 0.0), (57, 0.718), (53, 1.064), (52, 1.142), (51, 1.189), (49, 1.345), (49, 1.86)]	12.7604864685	2683.56108829	17621.8118809	2701.8872111	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	155	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	66	15.4	[(None, 0.0), (66, 1.895), (66, 15.4)]	26.3069768342	2709.87317936	17648.1239715	2728.19930177	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	156	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	51	9.553	[(None, 0.0), (62, 6.506), (63, 6.664), (64, 7.226), (63, 7.585), (62, 7.617), (61, 7.632), (60, 7.664), (59, 7.695), (58, 7.726), (57, 7.789), (56, 7.867), (55, 7.945), (54, 8.039), (53, 8.132), (52, 8.273), (51, 8.804), (51, 9.553)]	20.507520419	2730.38612733	17668.6369203	2748.71225053	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	157	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	69	3.695	[(None, 0.0), (70, 0.926), (65, 1.929), (66, 2.116), (67, 2.148), (69, 2.305), (69, 3.695)]	14.6187857965	2745.01018579	17683.2609776	2763.33630781	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	158	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	62	5.569	[(None, 0.0), (69, 1.944), (68, 3.398), (67, 3.446), (66, 3.492), (65, 3.743), (64, 3.883), (63, 4.023), (60, 4.444), (61, 4.882), (62, 5.194), (62, 5.569)]	16.5070261433	2761.52253795	17699.7733297	2779.84865996	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	159	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	90	11.124	[(None, 0.0), (77, 0.882), (78, 0.908), (79, 0.932), (80, 0.948), (81, 0.979), (82, 0.994), (83, 1.025), (84, 1.041), (85, 1.072), (86, 1.088), (87, 1.104), (88, 1.134), (89, 1.447), (90, 1.541), (91, 1.619), (92, 1.728), (93, 1.9), (91, 9.047), (90, 9.14), (90, 11.124)]	22.0463038764	2783.57431125	17721.825103	2801.90043367	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	160	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	58	12.884	[(None, 0.0), (49, 9.493), (50, 10.714), (51, 10.76), (52, 10.807), (53, 11.167), (54, 11.199), (55, 11.209), (56, 11.245), (57, 11.261), (58, 11.292), (58, 12.884)]	23.7902085994	2807.37007265	17745.6208648	2825.69619506	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	161	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	61	1.994	[(None, 0.0), (65, 1.116), (64, 1.243), (62, 1.572), (61, 1.603), (61, 1.994)]	12.9306421712	2820.30654301	17758.5573352	2838.63266503	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	162	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	54	2.195	[(None, 0.0), (60, 1.006), (61, 1.031), (62, 1.055), (61, 1.273), (60, 1.304), (58, 1.32), (57, 1.336), (56, 1.351), (55, 1.368), (54, 1.383), (54, 2.195)]	13.1180489266	2833.4290254	17771.679818	2851.755149	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	163	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	85	5.481	[(None, 0.0), (73, 1.368), (74, 1.393), (80, 1.994), (84, 3.496), (85, 3.542), (85, 5.481)]	16.4185820016	2849.85304997	17788.1038418	2868.17917199	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	164	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	63	9.138	[(None, 0.0), (49, 1.169), (55, 1.469), (56, 1.484), (57, 1.5), (58, 1.515), (59, 1.546), (60, 1.672), (61, 1.734), (62, 1.782), (63, 1.829), (64, 1.892), (62, 2.594), (63, 3.359), (63, 9.138)]	20.0753053368	2869.93421866	17808.1850108	2888.26034107	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	165	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	65	11.04	[(None, 0.0), (47, 5.669), (48, 5.799), (49, 5.83), (59, 5.971), (60, 5.986), (61, 6.033), (62, 6.064), (63, 6.095), (64, 6.111), (65, 6.137), (66, 6.174), (65, 7.033), (66, 8.634), (67, 8.681), (68, 9.025), (67, 10.227), (66, 10.274), (65, 10.367), (65, 11.039)]	21.9960777977	2891.93613096	17830.1869231	2910.26225338	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	166	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	54	10.706	[(None, 0.0), (64, 6.3), (58, 7.225), (57, 7.255), (56, 7.365), (55, 7.427), (54, 7.505), (55, 8.192), (56, 8.27), (57, 8.473), (56, 8.848), (55, 8.88), (54, 8.895), (52, 8.911), (51, 8.938), (50, 8.958), (49, 8.989), (50, 9.849), (51, 9.91), (52, 9.973), (53, 10.066), (54, 10.237), (54, 10.706)]	21.6151559714	2913.55744701	17851.8082388	2931.88356942	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	167	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	71	3.148	[(None, 0.0), (69, 1.787), (70, 1.836), (71, 2.18), (71, 3.148)]	14.0862532873	2927.64951149	17865.9003045	2945.9756343	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	168	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	70	2.857	[(None, 0.0), (70, 0.949), (70, 2.857)]	13.8084825775	2941.46348484	17879.714277	2959.78960765	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	169	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	72	3.088	[(None, 0.0), (72, 2.102), (72, 3.088)]	14.0099317417	2955.47922817	17893.73002	2973.80535137	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	170	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	52	3.429	[(None, 0.0), (54, 0.959), (53, 1.039), (47, 2.039), (48, 2.164), (50, 2.555), (51, 2.586), (52, 2.617), (53, 2.632), (52, 2.82), (51, 2.835), (50, 2.867), (51, 3.069), (52, 3.163), (52, 3.429)]	14.3512151044	2969.83610354	17908.0868969	2988.16222754	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	171	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	60	1.514	[(None, 0.0), (59, 0.871), (60, 0.951), (60, 1.514)]	12.4351025059	2982.27624363	17920.5270358	3000.60236604	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	172	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	74	2.493	[(None, 0.0), (71, 1.694), (72, 1.743), (73, 1.759), (74, 1.79), (74, 2.493)]	13.4171991358	2995.6990975	17933.9498917	3014.02522268	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	173	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	29	3.155	[(None, 0.0), (27, 0.513), (31, 1.078), (32, 1.187), (34, 1.358), (30, 1.905), (32, 2.233), (29, 2.639), (29, 3.155)]	14.0921490366	3009.79691589	17948.0477081	3028.12303831	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	174	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	42	2.398	[(None, 0.0), (42, 1.99), (42, 2.398)]	13.321661288	3023.12432042	17961.3751126	3041.45044283	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	175	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	37	2.479	[(None, 0.0), (33, 0.994), (32, 1.043), (31, 1.137), (35, 1.558), (36, 1.589), (37, 1.652), (37, 2.479)]	13.4028003426	3036.53146652	17974.7822583	3054.85758933	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	176	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	63	4.671	[(None, 0.0), (74, 1.249), (75, 1.274), (76, 1.298), (75, 1.667), (74, 1.75), (73, 1.797), (72, 1.844), (71, 1.906), (70, 1.984), (69, 2.124), (62, 3.297), (63, 3.998), (63, 4.67)]	15.5827487104	3052.1196171	17990.3704089	3070.44573911	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	177	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	100	3.294	[(None, 0.0), (83, 0.725), (86, 0.751), (92, 0.775), (95, 0.79), (97, 0.806), (98, 0.817), (99, 0.837), (100, 0.868), (100, 3.294)]	14.2321306089	3066.35716143	18004.6079536	3084.68328344	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	178	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	90	3.134	[(None, 0.0), (73, 0.478), (74, 0.542), (75, 0.558), (76, 0.573), (77, 0.605), (78, 0.636), (79, 0.652), (80, 0.667), (81, 0.683), (82, 0.714), (83, 0.724), (84, 0.745), (85, 0.776), (86, 0.792), (87, 0.854), (88, 1.292), (89, 1.323), (90, 1.354), (91, 1.37), (92, 1.432), (91, 2.213), (90, 2.275), (90, 3.134)]	14.0736731601	3080.43521906	18018.6860112	3098.76134108	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	179	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	55	2.102	[(None, 0.0), (55, 1.178), (55, 2.102)]	13.0238350739	3093.464989	18031.7157808	3111.79111102	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	1	180	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	38	3.289	[(None, 0.0), (38, 1.215), (46, 1.935), (38, 2.777), (38, 3.288)]	14.2159222371	3107.6860796	18045.9368718	3126.01220162	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	2	181	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	63	2.132	[(None, 0.0), (66, 0.756), (64, 1.258), (63, 1.57), (63, 2.132)]	13.0483963499	13.0488167411	18065.0481281	3145.1234583	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	2	182	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	56	7.833	[(None, 0.0), (61, 0.96), (56, 6.209), (56, 7.833)]	18.7387446582	31.7919138704	18083.7912256	3163.86655622	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	2	183	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	40	2.406	[(None, 0.0), (36, 0.779), (43, 1.204), (40, 1.719), (40, 2.406)]	13.3564308788	45.1540611211	18097.1533725	3177.22870268	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	2	184	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	36	10.617	[(None, 0.0), (51, 3.104), (50, 9.056), (45, 9.337), (43, 9.775), (42, 9.785), (41, 9.853), (40, 9.899), (39, 9.931), (38, 9.977), (37, 9.993), (36, 10.071), (36, 10.617)]	21.5400509527	66.6985419854	18118.6978541	3198.77318513	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	2	185	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	46	1.763	[(None, 0.0), (46, 0.902), (46, 1.763)]	12.685352212	79.3893051534	18131.3886169	3211.46394671	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	2	186	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	75	2.743	[(None, 0.0), (68, 0.836), (69, 0.916), (70, 0.947), (77, 1.06), (75, 1.462), (75, 2.743)]	13.6983918457	93.0919894144	18145.0913007	3225.16663137	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	2	187	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	1.757	[(None, 0.0), (86, 0.959), (87, 0.984), (90, 1.008), (91, 1.024), (93, 1.039), (95, 1.055), (96, 1.07), (98, 1.086), (100, 1.102), (100, 1.757)]	12.6801443396	105.776731585	18157.7760425	3237.85137275	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	2	188	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	80	2.431	[(None, 0.0), (80, 0.867), (81, 0.916), (82, 0.947), (83, 0.989), (80, 1.416), (80, 2.431)]	13.3854038916	119.16746188	18171.1667732	3251.24210423	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	2	189	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	73	2.954	[(None, 0.0), (71, 0.968), (73, 1.985), (73, 2.954)]	13.8916042665	133.063850072	18185.0631614	3265.13849163	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	2	190	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	58	12.894	[(None, 0.0), (48, 1.176), (47, 1.216), (46, 1.24), (45, 1.256), (43, 1.271), (42, 1.287), (41, 1.302), (40, 1.349), (39, 1.411), (38, 1.49), (37, 1.552), (46, 2.615), (42, 3.084), (41, 3.115), (49, 4.897), (58, 6.037), (59, 6.069), (60, 6.1), (56, 6.49), (55, 6.537), (48, 7.037), (53, 7.38), (54, 7.44), (56, 8.223), (57, 8.332), (58, 8.379), (49, 11.442), (58, 12.176), (58, 12.894)]	23.8018788009	156.87004618	18208.8693575	3288.94468814	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	2	191	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	40	3.328	[(None, 0.0), (55, 2.107), (54, 2.158), (53, 2.171), (52, 2.202), (45, 2.483), (44, 2.514), (43, 2.53), (42, 2.545), (41, 2.561), (40, 2.577), (40, 3.328)]	14.24947056	171.125804433	18223.1251154	3303.2004456	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	2	192	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	38	2.68	[(None, 0.0), (34, 1.35), (40, 1.602), (41, 1.676), (38, 1.946), (38, 2.68)]	13.6022712187	184.73296744	18236.7322788	3316.8076094	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	2	193	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	59	2.87	[(None, 0.0), (56, 1.727), (59, 2.135), (59, 2.87)]	13.7930110756	198.531262248	18250.5305736	3330.60590341	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	2	194	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	67	1.683	[(None, 0.0), (63, 0.635), (67, 0.888), (67, 1.683)]	12.6383746823	211.174003625	18263.173315	3343.24864519	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	2	195	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	46	2.164	[(None, 0.0), (46, 1.521), (46, 2.164)]	13.0870561396	224.265580946	18276.2648923	3356.34022211	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	2	196	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	30	1.635	[(None, 0.0), (32, 0.711), (31, 0.761), (30, 0.823), (30, 1.635)]	12.5429059778	236.812776968	18288.8120883	3368.88741853	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	2	197	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	62	3.03	[(None, 0.0), (32, 1.071), (41, 1.417), (42, 1.511), (53, 1.652), (54, 1.682), (55, 1.713), (56, 1.791), (57, 1.823), (58, 1.885), (59, 1.947), (60, 2.026), (62, 2.448), (62, 3.03)]	14.0148266914	250.832423934	18302.8317353	3382.9070651	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	2	198	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	72	4.583	[(None, 0.0), (72, 1.099), (75, 2.725), (76, 2.819), (74, 3.708), (72, 4.047), (72, 4.583)]	15.5371745919	266.375018175	18318.3743299	3398.44966013	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	2	199	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	42	4.183	[(None, 0.0), (51, 1.593), (47, 2.684), (45, 3.063), (44, 3.605), (43, 3.683), (42, 3.746), (42, 4.183)]	15.1255788281	281.50550025	18333.5048112	3413.58014181	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
03	patterned	2	200	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	66	5.092	[(None, 0.0), (54, 1.357), (55, 1.382), (56, 1.439), (61, 1.813), (64, 2.187), (65, 2.281), (68, 3.374), (64, 4.202), (66, 4.53), (66, 5.092)]	16.015248663	297.526061883	18349.5253732	3429.60070305	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
