Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
23	patterned	1	1	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	63	3.939	[(None, 0.0), (63, 2.84), (63, 3.939)]	14.8246739598	14.8252448858	816.311282288	33.778244045	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	2	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	41	8.292	[(None, 0.0), (41, 7.437), (41, 8.292)]	19.2261953491	34.0563794362	835.542416443	53.0093785955	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	3	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	83	6.415	[(None, 0.0), (80, 1.85), (85, 3.465), (83, 5.612), (83, 6.415)]	17.3584648768	51.4196155949	852.905652602	70.3726147542	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	4	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	38	4.428	[(None, 0.0), (38, 3.723), (38, 4.428)]	15.3773801095	66.8017460458	868.287783448	85.7547463903	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	5	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	59	2.992	[(None, 0.0), (59, 2.418), (59, 2.992)]	13.9197625738	80.7266086285	882.21264524	99.6796062072	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	6	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	97	3.982	[(None, 0.0), (97, 3.078), (97, 3.982)]	14.9003506948	95.6299423622	897.115978974	114.582940731	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	7	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	27	2.812	[(None, 0.0), (27, 1.974), (27, 2.811)]	13.739579514	109.375106678	910.861147636	128.328111764	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	8	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	36	4.092	[(None, 0.0), (36, 3.412), (36, 4.092)]	14.9751905984	124.353724018	925.839761815	143.306723572	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	9	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	12	2.199	[(None, 0.0), (12, 1.44), (12, 2.199)]	13.1489516297	137.507924216	938.993961618	156.460923375	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	10	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	36	1.821	[(None, 0.0), (36, 1.198), (36, 1.821)]	12.7532189163	150.266321767	951.752359564	169.219321321	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	11	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	62	3.226	[(None, 0.0), (62, 2.593), (62, 3.226)]	14.1641386564	164.435051537	965.921089335	183.388051487	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	12	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	73	7.381	[(None, 0.0), (71, 4.834), (70, 4.916), (72, 5.699), (73, 5.855), (73, 7.381)]	18.2982916472	182.738553033	984.224590435	201.691552192	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	13	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	77	3.924	[(None, 0.0), (77, 1.795), (80, 2.563), (77, 3.199), (77, 3.924)]	14.8663535332	197.609561292	999.095598694	216.562562031	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	14	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	31	3.461	[(None, 0.0), (31, 2.524), (31, 3.461)]	14.3791055308	211.993447192	1013.4794838	230.946445561	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	15	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	62	3.338	[(None, 0.0), (60, 1.631), (62, 2.705), (62, 3.338)]	14.2308915612	226.256262011	1027.74229902	245.20926117	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	16	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	78	3.652	[(None, 0.0), (78, 3.046), (78, 3.652)]	14.5756850322	240.837083797	1042.32312041	259.790081771	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	17	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	63	2.488	[(None, 0.0), (63, 1.783), (63, 2.488)]	13.391727144	254.234727236	1055.72076464	273.18772679	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	18	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	99	2.649	[(None, 0.0), (99, 1.859), (99, 2.649)]	13.5795704898	267.838614037	1069.32465104	286.791613196	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	19	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	75	4.011	[(None, 0.0), (75, 3.352), (75, 4.011)]	14.9284110161	282.771503562	1084.25754096	301.724503512	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	20	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	12	2.457	[(None, 0.0), (12, 1.822), (12, 2.457)]	13.3975316242	296.174393199	1097.66043021	315.127392358	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	21	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	32	16.773	[(None, 0.0), (32, 16.065), (32, 16.773)]	27.6821850543	323.86216187	1125.34819769	342.815157868	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	22	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	63	3.63	[(None, 0.0), (63, 2.895), (63, 3.63)]	14.4844854317	338.37481272	1139.86084854	357.327809509	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	23	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	64	2.886	[(None, 0.0), (64, 2.313), (64, 2.886)]	13.7533730071	352.13157928	1153.61761589	371.084576859	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	24	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	31	1.502	[(None, 0.0), (31, 0.891), (31, 1.502)]	12.3937832678	364.529827229	1166.01586305	383.482823227	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	25	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	0	4.888	[(None, 0.0), (6, 1.441), (5, 2.16), (4, 2.175), (3, 2.207), (2, 2.222), (1, 2.253), (0, 2.287), (1, 3.457), (2, 3.489), (3, 3.519), (4, 3.535), (5, 3.551), (4, 3.769), (3, 3.832), (2, 3.863), (1, 3.972), (0, 4.174), (0, 4.888)]	15.7560865848	380.296661051	1181.78269845	399.24966021	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	26	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	20	2.1	[(None, 0.0), (20, 1.504), (20, 2.1)]	13.0470411414	393.349728721	1194.83576573	412.302728276	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	27	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	86	4.881	[(None, 0.0), (81, 1.793), (82, 2.829), (84, 3.805), (86, 4.257), (86, 4.881)]	15.7928072016	409.147182747	1210.63321975	428.100181906	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	28	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	40	2.069	[(None, 0.0), (40, 0.9), (40, 2.069)]	12.996317231	422.14942615	1223.63546316	441.102424914	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	29	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	50	4.93	[(None, 0.0), (48, 2.172), (49, 3.52), (50, 4.116), (50, 4.93)]	15.8553352541	438.009152991	1239.49519039	456.962152545	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	30	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	55	5.468	[(None, 0.0), (48, 2.732), (49, 2.831), (50, 2.898), (51, 2.989), (52, 3.789), (53, 3.885), (54, 4.315), (55, 4.428), (55, 5.468)]	16.405070218	454.419187697	1255.90522747	473.372190412	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	31	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	2	2.557	[(None, 0.0), (26, 0.714), (25, 0.763), (24, 0.774), (23, 0.794), (21, 0.81), (19, 0.821), (16, 0.857), (15, 0.867), (13, 0.888), (12, 0.903), (11, 0.935), (9, 0.965), (8, 0.997), (7, 1.027), (6, 1.075), (5, 1.184), (4, 1.231), (3, 1.293), (2, 1.46), (2, 2.557)]	13.4994911054	467.923798566	1269.40983597	486.876798121	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	32	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	37	4.86	[(None, 0.0), (37, 3.887), (37, 4.86)]	15.7962612052	483.724868588	1285.21090639	502.677868933	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	33	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	50	7.353	[(None, 0.0), (49, 5.319), (50, 6.401), (50, 7.353)]	18.2773297732	502.00697557	1303.49301258	520.959974334	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	34	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	95	2.593	[(None, 0.0), (51, 0.661), (52, 0.722), (53, 0.742), (55, 0.759), (56, 0.769), (58, 0.786), (61, 0.797), (63, 0.817), (65, 0.832), (67, 0.843), (68, 0.864), (69, 0.874), (70, 0.895), (71, 0.91), (72, 0.926), (73, 0.941), (75, 0.957), (76, 0.973), (77, 0.988), (79, 1.003), (80, 1.019), (81, 1.035), (82, 1.066), (83, 1.082), (84, 1.097), (85, 1.144), (86, 1.161), (87, 1.187), (88, 1.223), (89, 1.27), (90, 1.301), (91, 1.317), (92, 1.349), (93, 1.457), (94, 1.504), (95, 1.812), (95, 2.593)]	13.5198650639	515.532540411	1317.0185786	534.485540756	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	35	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	98	2.392	[(None, 0.0), (59, 0.6), (60, 0.665), (61, 0.696), (63, 0.711), (64, 0.727), (66, 0.743), (68, 0.753), (69, 0.774), (70, 0.79), (72, 0.806), (73, 0.817), (74, 0.828), (76, 0.852), (77, 0.868), (79, 0.899), (80, 0.909), (82, 0.93), (83, 0.946), (84, 0.976), (85, 0.992), (86, 1.023), (87, 1.039), (88, 1.066), (89, 1.102), (90, 1.117), (91, 1.133), (92, 1.18), (93, 1.195), (94, 1.226), (95, 1.242), (96, 1.288), (97, 1.507), (98, 1.741), (98, 2.392)]	13.3216597076	528.861214409	1330.34725142	547.814213568	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	36	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	46	4.61	[(None, 0.0), (48, 1.959), (47, 2.085), (46, 2.117), (45, 2.133), (44, 2.164), (43, 2.21), (44, 2.741), (45, 2.787), (46, 2.803), (47, 2.834), (48, 2.85), (49, 2.866), (50, 2.881), (51, 2.899), (52, 2.921), (53, 2.968), (54, 3.078), (53, 3.452), (52, 3.5), (51, 3.53), (50, 3.561), (49, 3.67), (48, 3.841), (47, 3.905), (46, 3.969), (46, 4.61)]	15.5457155659	544.412123623	1345.89816063	563.365122783	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	37	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	57	2.005	[(None, 0.0), (50, 0.704), (51, 0.769), (52, 0.785), (53, 0.816), (54, 0.831), (55, 0.847), (56, 0.878), (57, 1.252), (57, 2.005)]	12.9341293635	557.351582947	1358.83761995	576.304582106	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	38	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	44	2.518	[(None, 0.0), (53, 0.635), (52, 0.715), (51, 0.747), (49, 0.762), (48, 0.778), (47, 0.793), (46, 0.809), (45, 0.835), (44, 0.856), (44, 2.518)]	13.4541437769	570.811869808	1372.29790721	589.764869363	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	39	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	17	1.937	[(None, 0.0), (38, 0.574), (37, 0.623), (36, 0.639), (35, 0.654), (33, 0.67), (31, 0.686), (30, 0.696), (28, 0.717), (27, 0.732), (26, 0.748), (25, 0.779), (24, 0.81), (23, 0.841), (22, 0.857), (21, 0.888), (20, 0.951), (19, 1.156), (18, 1.25), (17, 1.313), (17, 1.937)]	12.8724029781	583.689033005	1385.1750708	602.64203256	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	40	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	18	4.467	[(None, 0.0), (38, 2.383), (37, 2.443), (36, 2.474), (35, 2.505), (34, 2.526), (32, 2.542), (31, 2.557), (30, 2.573), (29, 2.604), (28, 2.619), (27, 2.651), (26, 2.697), (25, 2.901), (24, 3.01), (23, 3.057), (22, 3.115), (21, 3.271), (20, 3.38), (19, 3.443), (18, 3.505), (18, 4.467)]	15.3965320098	599.090973996	1400.5770114	618.04397355	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	41	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	66	3.294	[(None, 0.0), (66, 2.594), (66, 3.294)]	14.2331353596	613.330026835	1414.81606463	632.283026785	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	42	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	75	4.331	[(None, 0.0), (61, 1.398), (62, 2.994), (63, 3.042), (64, 3.088), (65, 3.119), (66, 3.15), (67, 3.166), (68, 3.197), (69, 3.384), (70, 3.432), (71, 3.488), (72, 3.536), (73, 3.567), (74, 3.582), (75, 3.645), (75, 4.331)]	15.2435866638	628.579374123	1430.06541153	647.532373677	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	43	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	1	3.495	[(None, 0.0), (39, 0.581), (38, 0.648), (37, 0.658), (34, 0.693), (32, 0.708), (29, 0.724), (4, 1.339), (5, 1.359), (6, 1.437), (5, 1.718), (4, 1.781), (3, 1.889), (2, 2.368), (1, 2.586), (1, 3.495)]	14.4227305988	643.007422038	1444.49345944	661.960421987	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	44	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	59	2.373	[(None, 0.0), (50, 1.535), (51, 1.595), (52, 1.642), (53, 1.662), (54, 1.688), (55, 1.724), (56, 1.755), (57, 1.795), (58, 1.843), (59, 1.873), (59, 2.373)]	13.2938210398	656.305992629	1457.79203082	675.258992578	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	45	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	2	2.784	[(None, 0.0), (36, 0.782), (35, 0.806), (33, 0.822), (32, 0.833), (31, 0.846), (29, 0.865), (28, 0.877), (27, 0.896), (25, 0.909), (24, 0.925), (23, 0.94), (22, 0.956), (21, 0.972), (20, 1.003), (19, 1.018), (18, 1.049), (17, 1.066), (15, 1.096), (14, 1.112), (13, 1.13), (12, 1.138), (11, 1.159), (10, 1.174), (9, 1.19), (8, 1.232), (7, 1.257), (6, 1.279), (5, 1.326), (4, 1.408), (3, 1.473), (2, 1.747), (2, 2.784)]	13.6951598909	670.006991374	1471.4930272	688.959988163	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	46	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	48	3.553	[(None, 0.0), (51, 2.566), (50, 2.72), (49, 2.756), (48, 2.895), (48, 3.553)]	14.4253738479	684.462761796	1485.9487992	703.415761351	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	47	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	35	1.529	[(None, 0.0), (35, 0.891), (35, 1.529)]	12.5486966293	697.016267637	1498.50230504	715.969267192	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	48	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	76	2.173	[(None, 0.0), (76, 1.585), (76, 2.173)]	13.1094897779	710.131144665	1511.61718246	729.084144219	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	49	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	34	2.731	[(None, 0.0), (29, 1.452), (34, 2.097), (34, 2.731)]	13.6723275922	723.807482173	1525.29351958	742.760481332	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	50	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	60	4.242	[(None, 0.0), (60, 3.693), (60, 4.242)]	15.1499749504	738.962011098	1540.4480485	757.915010257	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	51	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	75	2.626	[(None, 0.0), (75, 1.952), (75, 2.626)]	13.5643103688	752.532054038	1554.01809144	771.485053197	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	52	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	74	2.082	[(None, 0.0), (74, 1.471), (74, 2.082)]	13.0144734679	765.552470272	1567.03850728	784.505469432	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	53	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	77	2.31	[(None, 0.0), (76, 1.462), (77, 1.511), (77, 2.31)]	13.2450955679	778.801475399	1580.28751359	797.754476139	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	54	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	83	2.201	[(None, 0.0), (83, 1.668), (83, 2.201)]	13.1236558545	791.929695896	1593.4157333	810.882695055	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	55	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	27	2.316	[(None, 0.0), (27, 1.694), (27, 2.316)]	13.2425040775	805.177036843	1606.66307424	824.130036002	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	56	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	39	3.258	[(None, 0.0), (39, 2.536), (39, 3.258)]	14.198124755	819.37851722	1620.86455462	838.331516775	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	57	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	84	3.769	[(None, 0.0), (84, 1.899), (84, 3.769)]	14.7123161184	834.095369928	1635.58140773	853.048369878	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	58	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	53	4.961	[(None, 0.0), (53, 2.63), (53, 4.961)]	15.9170351675	850.017324937	1651.50336234	868.970324491	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	59	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	5	3.427	[(None, 0.0), (1, 1.331), (5, 2.802), (5, 3.427)]	14.3469064898	864.370036697	1665.85607252	883.323033881	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	60	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	33	2.073	[(None, 0.0), (33, 0.999), (33, 2.073)]	12.9408907868	877.317005772	1678.80304317	896.270005721	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	61	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	25	1.493	[(None, 0.0), (25, 0.876), (25, 1.493)]	12.4899706674	889.849957487	1691.3359941	908.802955856	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	62	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	49	3.751	[(None, 0.0), (49, 3.06), (49, 3.751)]	14.6595641365	904.51440551	1706.00044252	923.467404274	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	63	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	43	6.24	[(None, 0.0), (58, 2.504), (55, 3.006), (45, 4.043), (44, 4.685), (43, 4.717), (42, 4.794), (43, 5.274), (43, 6.24)]	17.1647099775	921.685825942	1723.17186334	940.638825497	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	64	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	61	4.329	[(None, 0.0), (57, 1.65), (58, 3.147), (59, 3.179), (60, 3.226), (61, 3.303), (61, 4.329)]	15.2475104466	936.978547801	1738.4645852	955.931547356	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	65	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	19	2.184	[(None, 0.0), (19, 1.353), (19, 2.184)]	13.0997216094	950.104864685	1751.59090169	969.057863844	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	66	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	100	2.07	[(None, 0.0), (59, 0.661), (61, 0.71), (62, 0.726), (64, 0.741), (67, 0.757), (71, 0.773), (74, 0.788), (78, 0.804), (81, 0.819), (84, 0.835), (86, 0.851), (88, 0.867), (89, 0.877), (91, 0.897), (93, 0.913), (94, 0.929), (95, 0.944), (97, 0.975), (98, 0.991), (99, 1.006), (100, 1.038), (100, 2.07)]	13.0029601229	963.132497503	1764.61853491	982.085497057	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	67	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	50	11.351	[(None, 0.0), (45, 6.297), (44, 6.363), (42, 6.378), (41, 6.393), (39, 6.409), (37, 6.425), (35, 6.44), (34, 6.456), (33, 6.472), (31, 6.487), (30, 6.503), (29, 6.519), (28, 6.565), (27, 6.596), (26, 6.627), (25, 6.662), (24, 6.693), (23, 6.724), (22, 6.755), (21, 6.786), (22, 7.224), (23, 7.333), (24, 7.395), (25, 7.41), (26, 7.442), (27, 7.457), (28, 7.52), (29, 7.582), (30, 7.645), (29, 7.796), (28, 7.858), (27, 8.061), (28, 8.68), (29, 8.852), (30, 8.883), (31, 8.914), (32, 8.93), (33, 8.946), (34, 8.961), (35, 8.977), (36, 8.992), (37, 9.024), (38, 9.039), (39, 9.055), (40, 9.07), (41, 9.086), (42, 9.117), (43, 9.133), (44, 9.164), (45, 9.195), (46, 9.227), (47, 9.242), (48, 9.273), (49, 9.538), (50, 9.684), (49, 10.09), (50, 10.403), (50, 11.35)]	22.2778228636	985.41670486	1786.90274226	1004.36970441	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	68	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	59	3.588	[(None, 0.0), (53, 2.299), (54, 2.399), (55, 2.446), (56, 2.82), (57, 2.867), (58, 2.909), (59, 3.007), (59, 3.588)]	14.5002074299	999.961299514	1801.44733652	1018.91429946	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	69	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	82	14.242	[(None, 0.0), (82, 12.816), (82, 14.242)]	25.1490496156	1025.15039732	1826.63643432	1044.10339648	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	70	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	2	1.739	[(None, 0.0), (2, 1.077), (2, 1.739)]	12.6601690415	1037.81619699	1839.30223519	1056.76919694	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	71	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	44	3.727	[(None, 0.0), (46, 2.301), (44, 3.164), (44, 3.727)]	14.6488137383	1052.46981797	1853.95585576	1071.42281831	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	72	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	76	2.562	[(None, 0.0), (76, 1.764), (76, 2.562)]	13.4782878226	1065.99433973	1867.48037793	1084.94734008	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	73	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	52	3.406	[(None, 0.0), (52, 2.667), (52, 3.406)]	14.3276001037	1080.32733341	1881.81337081	1099.28033257	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	74	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	70	5.908	[(None, 0.0), (70, 2.938), (70, 5.908)]	16.828278103	1097.16595061	1898.65198761	1116.11894937	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	75	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	39	8.176	[(None, 0.0), (42, 3.456), (56, 5.861), (41, 6.917), (39, 7.588), (39, 8.176)]	19.1016457683	1116.27298046	1917.75901747	1135.22597962	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	76	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	7	1.474	[(None, 0.0), (7, 0.909), (7, 1.474)]	12.3983423786	1128.67752756	1930.16356457	1147.63052672	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	77	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	52	1.943	[(None, 0.0), (52, 1.363), (52, 1.943)]	12.8615032304	1141.56835861	1943.05439601	1160.52135777	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	78	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	29	7.752	[(None, 0.0), (30, 5.207), (28, 6.289), (29, 7.178), (29, 7.752)]	18.6808812095	1160.25358083	1961.73961863	1179.20658078	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	79	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	39	5.539	[(None, 0.0), (39, 4.854), (39, 5.539)]	16.4634721941	1176.72313764	1978.20917464	1195.67613719	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	80	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	72	3.287	[(None, 0.0), (65, 1.106), (72, 2.684), (72, 3.287)]	14.1966336307	1190.9243288	1992.4103662	1209.87733033	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	81	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	85	3.813	[(None, 0.0), (84, 1.426), (85, 3.063), (85, 3.813)]	14.7360381924	1205.66585973	2007.15189713	1224.61885968	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	82	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	65	2.486	[(None, 0.0), (65, 1.894), (65, 2.486)]	13.4036197894	1219.09910288	2020.58514028	1238.05210164	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	83	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	67	3.27	[(None, 0.0), (67, 2.656), (67, 3.27)]	14.1980646992	1233.30254653	2034.78858393	1252.25554608	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	84	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	99	3.684	[(None, 0.0), (99, 3.015), (99, 3.684)]	14.6101373541	1247.91836588	2049.40440328	1266.87136504	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	85	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	12	3.79	[(None, 0.0), (12, 3.132), (12, 3.79)]	14.715388846	1262.6394466	2064.125484	1281.59244576	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	86	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	52	3.948	[(None, 0.0), (52, 3.384), (52, 3.948)]	14.8578429823	1277.50173214	2078.98776954	1296.45473209	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	87	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	36	3.901	[(None, 0.0), (36, 3.446), (36, 3.901)]	14.8137829043	1292.36479327	2093.85083027	1311.31779242	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	88	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	68	4.514	[(None, 0.0), (59, 2.071), (68, 3.449), (68, 4.514)]	15.4329606444	1307.81009223	2109.29612924	1326.76309139	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	89	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	37	4.29	[(None, 0.0), (37, 2.612), (37, 4.29)]	15.2102738232	1323.02623336	2124.51227076	1341.97923252	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	90	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	31	3.343	[(None, 0.0), (31, 2.511), (31, 3.343)]	14.2512050687	1337.28300071	2138.76903772	1356.23599947	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	91	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	19	2.767	[(None, 0.0), (19, 2.246), (19, 2.767)]	13.6930527986	1351.02771302	2152.51375003	1369.98071179	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	92	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	62	4.811	[(None, 0.0), (62, 4.072), (62, 4.811)]	15.7444499671	1366.77821599	2168.26425339	1385.73121555	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	93	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	5	1.288	[(None, 0.0), (5, 0.727), (5, 1.288)]	12.2102481414	1378.99442468	2180.48046169	1397.94742384	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	94	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	67	4.455	[(None, 0.0), (54, 1.263), (65, 2.463), (67, 3.862), (67, 4.455)]	15.3798823063	1394.37872781	2195.86476482	1413.33172737	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	95	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	50	3.731	[(None, 0.0), (50, 3.092), (50, 3.73)]	14.6580125612	1409.04142355	2210.52746095	1427.9944231	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	96	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	60	2.914	[(None, 0.0), (60, 2.129), (60, 2.914)]	13.8366361435	1422.88390763	2224.36994503	1441.83690679	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	97	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	34	9.911	[(None, 0.0), (50, 6.792), (34, 9.057), (34, 9.911)]	20.8341090552	1443.72353116	2245.20956856	1462.67653071	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	98	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	83	2.318	[(None, 0.0), (83, 1.68), (83, 2.318)]	13.2591747215	1456.98719466	2258.47323207	1475.94019422	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	99	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	30	2.663	[(None, 0.0), (30, 2.114), (30, 2.663)]	13.6009357655	1470.59352005	2272.07955706	1489.5465196	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	100	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	40	4.638	[(None, 0.0), (40, 4.168), (40, 4.638)]	15.5900668359	1486.18825267	2287.67428968	1505.14125144	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	101	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	77	2.127	[(None, 0.0), (77, 1.585), (77, 2.127)]	13.0526642686	1499.24627495	2300.73231236	1518.19927451	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	102	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	71	4.084	[(None, 0.0), (71, 3.52), (71, 4.084)]	15.0244589439	1514.276101	2315.7621388	1533.22910095	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	103	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	51	5.228	[(None, 0.0), (51, 4.486), (51, 5.228)]	16.168976711	1530.45003034	2331.93606775	1549.4030295	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	104	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	38	3.471	[(None, 0.0), (38, 2.856), (38, 3.471)]	14.4133974404	1544.88041886	2346.36645626	1563.83341802	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	105	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	13	3.156	[(None, 0.0), (13, 2.389), (13, 3.156)]	14.0941182374	1558.97997215	2360.46600956	1577.93297131	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	106	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	82	2.266	[(None, 0.0), (82, 1.434), (82, 2.266)]	13.1959967222	1572.18151338	2373.66755078	1591.13451333	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	107	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	96	2.201	[(None, 0.0), (66, 0.522), (67, 0.59), (69, 0.605), (71, 0.621), (74, 0.636), (77, 0.652), (79, 0.668), (81, 0.683), (82, 0.694), (84, 0.714), (85, 0.761), (86, 0.792), (87, 0.823), (88, 0.839), (89, 0.87), (90, 0.901), (91, 0.995), (92, 1.026), (93, 1.043), (94, 1.09), (95, 1.464), (96, 1.591), (96, 2.201)]	13.1634725102	1585.34978996	2386.83582736	1604.30278952	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	108	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	87	1.895	[(None, 0.0), (55, 0.827), (56, 0.876), (57, 0.892), (59, 0.907), (61, 0.923), (64, 0.938), (67, 0.954), (69, 0.97), (72, 0.986), (74, 1.001), (75, 1.012), (78, 1.032), (79, 1.048), (80, 1.063), (81, 1.079), (82, 1.095), (83, 1.11), (84, 1.125), (85, 1.141), (86, 1.172), (87, 1.219), (87, 1.895)]	12.8392173612	1598.23765615	2399.72369355	1617.1906553	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	109	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	68	1.729	[(None, 0.0), (58, 0.678), (60, 0.727), (61, 0.742), (63, 0.758), (64, 0.774), (66, 0.789), (68, 0.805), (69, 0.821), (70, 0.852), (71, 0.898), (70, 1.101), (69, 1.148), (68, 1.195), (68, 1.729)]	12.6589564658	1610.90130645	2412.38734425	1629.8543064	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	110	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	70	3.707	[(None, 0.0), (51, 1.061), (52, 1.11), (53, 1.141), (54, 1.157), (55, 1.173), (56, 1.204), (57, 1.235), (58, 1.266), (59, 1.328), (60, 1.391), (61, 1.468), (62, 1.515), (63, 1.562), (64, 1.609), (65, 1.702), (66, 2.88), (67, 2.927), (68, 2.942), (69, 2.973), (70, 3.005), (70, 3.707)]	14.6444332147	1625.55137109	2427.0374081	1644.50437025	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	111	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	28	2.191	[(None, 0.0), (47, 0.516), (46, 0.581), (45, 0.597), (44, 0.612), (42, 0.628), (40, 0.644), (38, 0.659), (36, 0.675), (34, 0.69), (33, 0.706), (32, 0.737), (31, 0.815), (30, 1.598), (29, 1.629), (28, 1.645), (28, 2.191)]	13.1169762179	1638.67431181	2440.16034881	1657.62731097	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	112	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	18	2.818	[(None, 0.0), (40, 0.843), (39, 0.892), (38, 0.939), (37, 0.954), (36, 0.97), (34, 0.986), (32, 1.001), (29, 1.017), (20, 1.574), (21, 1.605), (22, 1.636), (23, 1.652), (24, 1.683), (25, 1.73), (24, 1.917), (23, 1.933), (22, 1.964), (21, 1.979), (20, 2.089), (19, 2.162), (18, 2.209), (18, 2.818)]	13.7580289185	1652.43701521	2453.92305261	1671.39001476	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	113	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	27	2.574	[(None, 0.0), (46, 1.46), (45, 1.509), (44, 1.525), (42, 1.54), (41, 1.557), (39, 1.567), (37, 1.587), (35, 1.603), (33, 1.619), (31, 1.634), (30, 1.65), (29, 1.665), (28, 1.696), (27, 2.071), (27, 2.573)]	13.52072007	1665.96250024	2467.44853764	1684.9154994	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	114	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	72	2.033	[(None, 0.0), (55, 0.982), (56, 1.007), (58, 1.031), (60, 1.046), (62, 1.062), (64, 1.078), (65, 1.093), (67, 1.109), (69, 1.125), (70, 1.14), (71, 1.156), (72, 1.172), (72, 2.033)]	12.9716982698	1678.9400425	2480.4260799	1697.89304245	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	115	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	50	5.466	[(None, 0.0), (51, 1.281), (52, 1.33), (54, 1.361), (55, 1.372), (57, 1.392), (58, 1.407), (60, 1.423), (61, 1.439), (62, 1.486), (61, 4.692), (60, 4.755), (59, 4.772), (58, 4.782), (57, 4.795), (56, 4.811), (54, 4.826), (52, 4.842), (51, 4.858), (50, 4.873), (50, 5.466)]	16.3995620662	1695.39561932	2496.88165672	1714.34862006	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	116	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	35	5.213	[(None, 0.0), (35, 4.477), (35, 5.213)]	16.1387713673	1711.54019833	2513.02623573	1730.49319749	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	117	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	64	4.8	[(None, 0.0), (64, 4.217), (64, 4.8)]	15.7269804218	1727.27256718	2528.75860459	1746.22556713	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	118	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	58	5.783	[(None, 0.0), (58, 5.224), (58, 5.783)]	16.6931575013	1743.97012654	2545.45616395	1762.9231257	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	119	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	89	1.997	[(None, 0.0), (89, 1.236), (89, 1.997)]	12.9144025862	1756.94187934	2558.42791635	1775.8948785	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	120	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	28	1.556	[(None, 0.0), (28, 0.976), (28, 1.556)]	12.5099621648	1769.45722243	2570.94325983	1788.41022199	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	121	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	15	1.399	[(None, 0.0), (15, 0.87), (15, 1.399)]	12.3238940235	1781.78657087	2583.27260788	1800.73957003	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	122	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	96	2.319	[(None, 0.0), (58, 0.833), (59, 0.898), (61, 0.913), (63, 0.929), (66, 0.939), (69, 0.961), (72, 0.971), (75, 0.987), (77, 1.003), (79, 1.019), (81, 1.034), (82, 1.066), (83, 1.081), (84, 1.097), (85, 1.112), (86, 1.128), (87, 1.159), (88, 1.176), (89, 1.237), (90, 1.269), (91, 1.299), (92, 1.315), (93, 1.346), (94, 1.377), (95, 1.409), (96, 1.44), (96, 2.319)]	13.2780251571	1795.07012117	2596.55615857	1814.02312033	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	123	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	63	5.412	[(None, 0.0), (47, 2.34), (46, 2.415), (45, 2.436), (44, 2.451), (42, 2.467), (41, 2.477), (40, 2.498), (39, 2.514), (40, 3.32), (41, 3.507), (42, 3.538), (43, 3.57), (44, 3.585), (45, 3.601), (47, 3.616), (48, 3.632), (50, 3.648), (51, 3.679), (52, 3.772), (53, 3.804), (54, 3.85), (55, 3.897), (56, 3.991), (57, 4.037), (58, 4.084), (59, 4.1), (60, 4.256), (61, 4.287), (62, 4.552), (63, 4.662), (63, 5.412)]	16.3637399169	1811.47945812	2612.96549552	1830.43245728	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	124	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	98	4.547	[(None, 0.0), (98, 3.103), (98, 4.547)]	15.4875609251	1826.9732937	2628.4593311	1845.92629326	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	125	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	90	1.421	[(None, 0.0), (90, 0.903), (90, 1.421)]	12.3690647402	1839.34795865	2640.83399606	1858.30095781	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	126	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	20	1.856	[(None, 0.0), (20, 1.249), (20, 1.856)]	12.7659476028	1852.1688886	2653.654926	1871.12188816	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	127	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	23	2.595	[(None, 0.0), (23, 2.077), (23, 2.595)]	13.521351447	1865.69586199	2667.18189979	1884.64886194	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	128	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	38	2.571	[(None, 0.0), (38, 2.084), (38, 2.571)]	13.5161811096	1879.21762277	2680.70366056	1898.17062272	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	129	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	28	3.677	[(None, 0.0), (31, 1.234), (28, 3.058), (28, 3.677)]	14.6503854639	1893.8726033	2695.3586407	1912.82560285	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	130	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	2	1.244	[(None, 0.0), (25, 0.443), (23, 0.492), (21, 0.508), (19, 0.523), (16, 0.539), (13, 0.554), (10, 0.57), (8, 0.586), (5, 0.601), (2, 0.617), (2, 1.244)]	12.1670276605	1906.04559387	2707.53163128	1924.99859303	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	131	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	2	2.675	[(None, 0.0), (48, 0.852), (1, 1.571), (2, 1.603), (2, 2.675)]	13.5966014692	1919.6477841	2721.1338211	1938.60078326	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	132	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	17	2.294	[(None, 0.0), (21, 0.827), (17, 1.754), (17, 2.294)]	13.2356944515	1932.88889859	2734.37493678	1951.84189854	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	133	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	90	3.686	[(None, 0.0), (84, 1.002), (88, 2.482), (90, 2.922), (90, 3.686)]	14.6103044833	1947.50374638	2748.98978378	1966.45674594	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	134	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	16	2.36	[(None, 0.0), (16, 1.27), (16, 2.36)]	13.3028562894	1960.81218629	2762.29822369	1979.76518545	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	135	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	56	3.538	[(None, 0.0), (56, 2.989), (56, 3.538)]	14.4757113461	1975.29328607	2776.77932387	1994.24628602	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	136	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	40	3.252	[(None, 0.0), (34, 2.021), (35, 2.086), (40, 2.535), (40, 3.252)]	14.2086290032	1989.50760418	2790.99364158	2008.46060374	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	137	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	73	3.101	[(None, 0.0), (73, 2.536), (73, 3.101)]	14.0251452404	2003.53814931	2805.02418672	2022.49114926	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	138	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	70	3.56	[(None, 0.0), (66, 1.107), (68, 1.978), (70, 2.832), (70, 3.56)]	14.487462149	2018.03071187	2819.51674927	2036.98371103	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	139	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	71	2.891	[(None, 0.0), (69, 1.135), (66, 1.574), (71, 2.326), (71, 2.89)]	13.8053545352	2031.88066896	2833.36670597	2050.83366812	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	140	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	51	5.248	[(None, 0.0), (51, 4.68), (51, 5.248)]	16.1818345966	2048.06805082	2849.55408783	2067.02104959	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	141	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	58	2.84	[(None, 0.0), (58, 1.278), (58, 2.839)]	13.7488368124	2061.82153209	2863.30757028	2080.77453204	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	142	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	63	4.967	[(None, 0.0), (63, 4.337), (63, 4.967)]	15.890010415	2077.71686851	2879.20290552	2096.66986846	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	143	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	79	2.058	[(None, 0.0), (79, 1.531), (79, 2.058)]	13.0030486263	2090.77641827	2892.26245527	2109.72941782	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	144	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	75	1.956	[(None, 0.0), (75, 1.081), (75, 1.956)]	12.878996482	2103.66077158	2905.14680898	2122.61377074	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	145	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	41	5.922	[(None, 0.0), (41, 5.217), (41, 5.922)]	16.8509748808	2120.51733995	2922.00337696	2139.47033872	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	146	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	19	3.246	[(None, 0.0), (19, 2.68), (19, 3.246)]	14.1728471546	2134.69639736	2936.18243555	2153.6493977	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	147	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	18	2.106	[(None, 0.0), (18, 1.536), (18, 2.106)]	13.0215600622	2147.72214987	2949.20818728	2166.67514943	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	148	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	39	4.4	[(None, 0.0), (55, 2.051), (39, 3.819), (39, 4.4)]	15.3221753189	2163.04984638	2964.53588379	2182.00284554	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	149	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	77	2.175	[(None, 0.0), (77, 1.592), (77, 2.175)]	13.1117478001	2176.16720546	2977.65324246	2195.12020462	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	150	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	76	1.75	[(None, 0.0), (76, 1.245), (76, 1.75)]	12.6754639317	2188.84802345	2990.33406085	2207.801023	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	151	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	26	1.919	[(None, 0.0), (26, 1.277), (26, 1.919)]	12.8331999197	2201.68675641	3003.17279382	2220.63975597	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	152	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	53	7.628	[(None, 0.0), (49, 6.085), (50, 6.15), (53, 7.055), (53, 7.628)]	18.5696379578	2220.26174646	3021.74778386	2239.21474799	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	153	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	66	1.534	[(None, 0.0), (66, 0.989), (66, 1.534)]	12.4604855992	2232.72875918	3034.21479658	2251.68175834	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	154	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	30	1.543	[(None, 0.0), (30, 1.004), (30, 1.543)]	12.4641529592	2245.19753368	3046.68357069	2264.15053284	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	155	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	69	1.847	[(None, 0.0), (69, 1.341), (69, 1.847)]	12.7898119145	2257.99299598	3059.47903417	2276.94599633	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	156	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	56	3.927	[(None, 0.0), (56, 1.995), (56, 3.927)]	14.8487658516	2272.84732846	3074.33336586	2291.80032802	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	157	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	40	6.464	[(None, 0.0), (40, 5.81), (40, 6.464)]	17.416806402	2290.26946087	3091.75549827	2309.22246043	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	158	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	18	1.768	[(None, 0.0), (18, 1.061), (18, 1.768)]	12.7293214159	2303.00442794	3104.49046494	2321.9574271	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	159	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	71	4.414	[(None, 0.0), (68, 2.555), (71, 3.837), (71, 4.414)]	15.3537157207	2318.36353802	3119.84957503	2337.31653678	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	160	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	14	2.06	[(None, 0.0), (14, 1.433), (14, 2.06)]	13.0043362719	2331.37117381	3132.85721121	2350.32417297	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	161	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	81	2.765	[(None, 0.0), (76, 1.58), (81, 2.176), (81, 2.765)]	13.6881143875	2345.06466438	3146.55070178	2364.01766473	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	162	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	86	2.98	[(None, 0.0), (66, 0.966), (67, 1.015), (68, 1.046), (69, 1.062), (71, 1.078), (72, 1.093), (74, 1.109), (76, 1.125), (78, 1.14), (80, 1.156), (82, 1.172), (83, 1.187), (85, 1.203), (87, 1.234), (88, 1.265), (89, 1.28), (90, 1.296), (91, 1.343), (90, 1.759), (89, 1.884), (88, 1.962), (87, 2.181), (86, 2.258), (86, 2.979)]	13.9014447391	2358.9715667	3160.4576041	2377.92456586	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	163	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	25	6.952	[(None, 0.0), (60, 4.16), (59, 4.21), (58, 4.241), (57, 4.257), (56, 4.272), (54, 4.288), (53, 4.298), (50, 4.319), (49, 4.335), (48, 4.345), (46, 4.367), (45, 4.382), (44, 4.398), (31, 5.276), (25, 6.167), (25, 6.952)]	17.8888361644	2376.86645903	3178.35249643	2395.81945898	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	164	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	39	9.28	[(None, 0.0), (39, 8.611), (39, 9.28)]	20.2033871518	2397.07451197	3198.56054937	2416.02751152	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	165	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	40	7.471	[(None, 0.0), (53, 5.651), (40, 6.956), (40, 7.471)]	18.4103140449	2415.48927489	3216.97531269	2434.44227523	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	166	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	31	1.328	[(None, 0.0), (31, 0.776), (31, 1.328)]	12.2643659995	2427.75903248	3229.24506989	2446.71203164	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	167	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	1.619	[(None, 0.0), (81, 0.615), (82, 0.665), (84, 0.695), (85, 0.711), (86, 0.727), (88, 0.742), (90, 0.758), (92, 0.773), (94, 0.789), (96, 0.805), (98, 0.82), (100, 0.836), (100, 1.619)]	12.5276853672	2440.29102251	3241.77705992	2459.24402207	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	168	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	63	3.624	[(None, 0.0), (57, 1.276), (58, 1.325), (59, 1.403), (60, 1.434), (61, 1.481), (62, 1.521), (63, 1.552), (64, 1.614), (65, 1.661), (64, 2.223), (63, 2.285), (62, 2.348), (61, 2.441), (62, 3.011), (63, 3.074), (63, 3.624)]	14.5472074804	2454.84425178	3256.33028958	2473.79725173	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	169	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	49	4.521	[(None, 0.0), (49, 2.321), (49, 4.521)]	15.4434858331	2470.29370251	3271.77973991	2489.24670285	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	170	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	39	14.782	[(None, 0.0), (29, 10.492), (33, 13.035), (39, 14.107), (39, 14.782)]	25.7170644842	2496.02137634	3297.50741335	2514.97437589	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	171	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	4	1.5	[(None, 0.0), (13, 0.668), (12, 0.717), (11, 0.732), (10, 0.764), (9, 0.775), (8, 0.798), (7, 0.809), (6, 0.829), (5, 0.845), (4, 0.892), (4, 1.5)]	12.4199933148	2508.4467976	3309.93283461	2527.39979636	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	172	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	41	3.912	[(None, 0.0), (43, 2.265), (44, 2.291), (41, 3.285), (41, 3.912)]	14.8431205985	2523.29478865	3324.78082605	2542.24778821	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	173	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	34	4.939	[(None, 0.0), (34, 4.449), (34, 4.939)]	15.8533771162	2539.1946668	3340.68070381	2558.14766556	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	174	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	63	1.572	[(None, 0.0), (63, 1.007), (63, 1.572)]	12.5147180376	2551.71475549	3353.2007929	2570.66775544	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	175	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	98	2.587	[(None, 0.0), (98, 1.53), (98, 2.587)]	13.4985159875	2565.21715931	3366.70319632	2584.17015807	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	176	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	57	10.452	[(None, 0.0), (57, 9.919), (57, 10.452)]	21.3721287756	2586.61757796	3388.10361536	2605.57057752	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	177	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	28	1.51	[(None, 0.0), (28, 0.979), (28, 1.51)]	12.4378603353	2599.06024988	3400.54628728	2618.01325022	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	178	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	36	3.149	[(None, 0.0), (36, 2.207), (36, 3.149)]	14.0875697755	2613.15319308	3414.63923048	2632.10619263	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	179	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	60	3.681	[(None, 0.0), (60, 3.208), (60, 3.681)]	14.6154044922	2627.77392121	3429.25995861	2646.72692076	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	1	180	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	15	3.246	[(None, 0.0), (20, 0.862), (15, 2.572), (15, 3.246)]	14.1732213186	2641.95157402	3443.43761102	2660.90457318	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	2	181	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	77	1.655	[(None, 0.0), (77, 1.122), (77, 1.655)]	12.5645031798	12.5650610674	3460.02867392	2677.49563607	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	2	182	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	40	2.157	[(None, 0.0), (40, 1.374), (40, 2.157)]	13.0849454914	25.6543538935	3473.11796754	2690.58492929	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	2	183	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	87	2.911	[(None, 0.0), (87, 1.682), (87, 2.911)]	13.8200587441	39.4805320161	3486.94414526	2704.41110781	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	2	184	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	1.899	[(None, 0.0), (85, 0.917), (86, 0.982), (87, 0.998), (88, 1.013), (91, 1.029), (93, 1.045), (95, 1.06), (97, 1.076), (99, 1.091), (100, 1.107), (100, 1.899)]	12.8404477166	52.3266569892	3499.79027063	2717.25723239	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	2	185	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	45	6.467	[(None, 0.0), (49, 2.598), (48, 2.71), (47, 2.741), (46, 2.757), (45, 2.772), (44, 2.788), (43, 2.819), (44, 4.611), (45, 5.422), (45, 6.466)]	17.4086727808	69.7404499292	3517.20406278	2734.67102454	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	2	186	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	7	2.006	[(None, 0.0), (53, 0.675), (52, 0.7), (50, 0.724), (49, 0.739), (47, 0.755), (45, 0.771), (42, 0.781), (39, 0.802), (36, 0.818), (33, 0.833), (30, 0.849), (28, 0.865), (27, 0.88), (26, 0.896), (25, 0.911), (24, 0.927), (23, 0.958), (22, 0.973), (21, 0.989), (20, 1.005), (19, 1.02), (18, 1.036), (17, 1.052), (16, 1.086), (15, 1.101), (14, 1.132), (13, 1.148), (12, 1.164), (11, 1.179), (10, 1.21), (9, 1.257), (8, 1.304), (7, 1.351), (7, 2.006)]	12.9439848501	82.6893577813	3530.15297103	2747.61993358	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	2	187	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	9	1.814	[(None, 0.0), (48, 0.576), (47, 0.601), (44, 0.625), (42, 0.64), (41, 0.656), (40, 0.672), (39, 0.687), (37, 0.703), (36, 0.719), (35, 0.734), (33, 0.75), (31, 0.766), (29, 0.781), (27, 0.796), (26, 0.812), (24, 0.828), (23, 0.843), (22, 0.859), (21, 0.874), (20, 0.89), (19, 0.906), (18, 0.921), (17, 0.952), (16, 0.968), (15, 0.999), (14, 1.046), (13, 1.077), (12, 1.093), (11, 1.125), (10, 1.158), (9, 1.22), (9, 1.814)]	12.7349390117	95.4294849102	3542.89309776	2760.36005991	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	2	188	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	56	4.094	[(None, 0.0), (50, 2.739), (49, 2.835), (48, 2.882), (47, 2.929), (46, 3.007), (47, 3.179), (48, 3.21), (50, 3.225), (52, 3.241), (53, 3.256), (55, 3.272), (56, 3.303), (56, 4.094)]	15.0257584426	110.461336259	3557.92494951	2775.39191126	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	2	189	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	39	7.948	[(None, 0.0), (49, 6.857), (48, 6.917), (47, 6.938), (46, 6.954), (45, 6.969), (43, 6.985), (42, 7.001), (41, 7.016), (40, 7.032), (39, 7.047), (38, 7.063), (37, 7.094), (38, 7.386), (39, 7.433), (39, 7.948)]	18.8985901091	129.364596108	3576.82820896	2794.29517111	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	2	190	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	26	1.477	[(None, 0.0), (48, 0.636), (47, 0.686), (46, 0.717), (44, 0.732), (43, 0.748), (41, 0.764), (40, 0.779), (38, 0.795), (36, 0.81), (35, 0.826), (33, 0.842), (31, 0.873), (30, 0.889), (29, 0.919), (28, 0.935), (27, 0.951), (26, 0.966), (26, 1.477)]	12.4262770568	141.819793234	3589.28340648	2806.75036824	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	2	191	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	26	2.418	[(None, 0.0), (44, 1.425), (43, 1.505), (42, 1.521), (41, 1.537), (39, 1.552), (37, 1.567), (35, 1.583), (33, 1.599), (31, 1.615), (30, 1.63), (28, 1.646), (27, 1.677), (26, 1.708), (26, 2.417)]	13.3401553393	155.165921763	3602.62953501	2820.09649716	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	2	192	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	12	2.521	[(None, 0.0), (50, 1.31), (49, 1.359), (48, 1.375), (47, 1.391), (46, 1.406), (45, 1.422), (43, 1.437), (42, 1.453), (40, 1.469), (39, 1.484), (37, 1.5), (36, 1.515), (34, 1.531), (32, 1.546), (31, 1.577), (30, 1.593), (29, 1.609), (28, 1.625), (27, 1.635), (25, 1.658), (24, 1.674), (23, 1.705), (22, 1.721), (21, 1.737), (20, 1.768), (19, 1.799), (18, 1.83), (17, 1.861), (16, 1.877), (15, 1.908), (14, 1.94), (13, 1.97), (12, 2.033), (12, 2.521)]	13.4540781896	168.625761761	3616.08937501	2833.55633716	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	2	193	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	70	1.43	[(None, 0.0), (63, 0.66), (64, 0.767), (65, 0.787), (66, 0.819), (67, 0.829), (69, 0.85), (70, 0.881), (70, 1.43)]	12.3686767476	181.049636978	3628.51325022	2845.98021198	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	2	194	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	72	3.719	[(None, 0.0), (57, 0.495), (58, 0.56), (59, 0.592), (60, 0.607), (61, 0.623), (62, 0.638), (63, 0.654), (64, 0.685), (65, 1.489), (66, 1.552), (67, 1.583), (68, 1.614), (69, 1.676), (70, 3.126), (71, 3.173), (72, 3.235), (72, 3.719)]	14.6537497787	195.708917429	3643.17253028	2860.63949243	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	2	195	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	53	4.88	[(None, 0.0), (49, 2.664), (53, 3.66), (53, 4.88)]	15.8009949521	211.515946418	3658.97955966	2876.446523	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	2	196	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	56	1.366	[(None, 0.0), (56, 0.907), (56, 1.365)]	12.3073055612	223.828730498	3671.29234335	2888.75930511	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	2	197	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	22	1.368	[(None, 0.0), (22, 0.839), (22, 1.368)]	12.2744079754	236.107283909	3683.57089676	2901.03785852	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	2	198	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	42	1.775	[(None, 0.0), (42, 1.216), (42, 1.775)]	12.7080699303	248.820966299	3696.28457955	2913.7515417	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	2	199	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	59	1.734	[(None, 0.0), (59, 1.357), (59, 1.734)]	12.6821858445	261.508795421	3708.97240906	2926.43937121	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
23	patterned	2	200	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	63	2.876	[(None, 0.0), (63, 2.468), (63, 2.876)]	13.8223625985	275.335538148	3722.79915139	2940.26611315	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
