Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
02	beautiful	1	1	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	50	1.819	[(None, 0.0), (50, 0.864), (50, 1.818)]	12.7378734528	12.7385664661	1076.33727819	14.562292175	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	2	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	25	1.423	[(None, 0.0), (25, 0.874), (25, 1.423)]	12.3297767344	25.0733479891	1088.67205892	26.8970729078	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	3	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	27	1.873	[(None, 0.0), (27, 0.95), (27, 1.873)]	12.7971343861	37.8750011853	1101.47371251	39.6987264992	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	4	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	25	1.39	[(None, 0.0), (25, 0.85), (25, 1.39)]	12.3114873472	50.1909820559	1113.78969338	52.0147077649	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	5	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	56	1.326	[(None, 0.0), (56, 0.855), (56, 1.325)]	12.2508964921	62.4464558336	1126.04516716	64.2701811475	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	6	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	32	2.367	[(None, 0.0), (32, 0.836), (32, 2.367)]	13.303471072	75.7543109852	1139.35302271	77.5780374844	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	7	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	14	1.842	[(None, 0.0), (23, 0.607), (22, 0.656), (14, 1.077), (14, 1.842)]	12.7683545794	88.5259797011	1152.12469063	90.349705015	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	8	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	13	3.455	[(None, 0.0), (9, 0.832), (13, 2.737), (13, 3.455)]	14.380024939	102.91084467	1166.5095556	104.734569984	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	9	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	18	1.604	[(None, 0.0), (18, 1.041), (18, 1.604)]	12.5141052306	115.42961648	1179.02832741	117.253341794	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	10	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	46	1.336	[(None, 0.0), (46, 0.897), (46, 1.336)]	12.2539680345	127.688063814	1191.28677514	129.511789128	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	11	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	19	1.421	[(None, 0.0), (19, 0.825), (19, 1.421)]	12.3472948775	140.039540478	1203.6382522	141.863266187	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	12	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	55	2.259	[(None, 0.0), (55, 1.055), (55, 2.259)]	13.181397611	153.226525657	1216.82523698	155.050251365	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	13	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	53	1.038	[(None, 0.0), (53, 0.645), (53, 1.038)]	11.9654607551	165.198034276	1228.79674639	167.021760775	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	14	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	29	1.54	[(None, 0.0), (29, 0.883), (29, 1.54)]	12.4578652662	177.658961997	1241.25767214	179.482686126	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	15	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	6	1.435	[(None, 0.0), (6, 0.788), (6, 1.435)]	12.3024378738	189.981531235	1253.58024217	191.805255759	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	16	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	52	1.226	[(None, 0.0), (52, 0.817), (52, 1.226)]	12.1156249605	202.111639937	1265.71035087	203.93536525	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	17	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	55	1.62	[(None, 0.0), (55, 1.164), (55, 1.619)]	12.5468123759	214.663616723	1278.26232805	216.487342827	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	18	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	7	1.138	[(None, 0.0), (7, 0.48), (7, 1.138)]	12.0612518649	226.731373589	1290.33008452	228.555098903	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	19	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	16	1.608	[(None, 0.0), (16, 0.951), (16, 1.608)]	12.5308173606	239.267136867	1302.86584819	241.090862576	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	20	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	22	1.974	[(None, 0.0), (22, 1.113), (22, 1.974)]	12.9154393404	252.185696348	1315.78440728	254.009421662	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	21	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	25	1.509	[(None, 0.0), (25, 0.725), (25, 1.509)]	12.4658072617	264.655961574	1328.25467251	266.479686888	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	22	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	16	2.232	[(None, 0.0), (15, 1.278), (16, 1.327), (16, 2.232)]	13.1714425581	277.831852218	1341.43056355	279.655577927	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	23	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	12	1.635	[(None, 0.0), (12, 0.975), (12, 1.635)]	12.5633178663	290.398753682	1353.99746501	292.222479391	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	24	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	6	1.071	[(None, 0.0), (6, 0.537), (6, 1.071)]	11.9961362731	302.399595255	1365.99830658	304.223320964	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	25	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	12	1.231	[(None, 0.0), (12, 0.729), (12, 1.231)]	12.1641746109	314.568618983	1378.16732992	316.392343902	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	26	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	17	2.775	[(None, 0.0), (18, 1.04), (17, 1.776), (17, 2.775)]	13.6984906218	328.271415454	1391.87012639	330.095140373	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	27	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	62	1.058	[(None, 0.0), (62, 0.493), (62, 1.058)]	11.9781455849	340.254073132	1403.85278446	342.077798841	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	28	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	68	1.334	[(None, 0.0), (68, 0.598), (68, 1.334)]	12.2511702995	352.510874856	1416.10958658	354.33460096	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	29	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	10	1.708	[(None, 0.0), (10, 1.127), (10, 1.707)]	12.6382387664	365.155447148	1428.75415847	366.979173647	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	30	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	76	1.384	[(None, 0.0), (76, 0.602), (76, 1.384)]	12.3181768614	377.47820406	1441.07691539	379.301929374	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	31	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	73	1.166	[(None, 0.0), (73, 0.664), (73, 1.166)]	12.1030645885	389.585865295	1453.18457623	391.409590609	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	32	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	78	1.336	[(None, 0.0), (78, 0.758), (78, 1.336)]	12.2592094907	401.849483361	1465.44819469	403.673209465	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	33	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	74	1.39	[(None, 0.0), (74, 0.873), (74, 1.39)]	12.3045781548	414.159486696	1477.75819763	415.983212405	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	34	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	8	1.608	[(None, 0.0), (8, 0.996), (8, 1.608)]	12.5342875634	426.698587818	1490.29729914	428.522313922	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	35	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	83	3.493	[(None, 0.0), (83, 0.943), (83, 3.493)]	14.4199771155	441.123283666	1504.7219946	442.947009375	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	36	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	82	1.06	[(None, 0.0), (82, 0.543), (82, 1.06)]	11.983095059	453.111288294	1516.70999962	454.935013607	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	37	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	80	2.039	[(None, 0.0), (80, 1.194), (80, 2.039)]	12.9495767641	466.065766724	1529.66447766	467.889491643	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	38	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	80	1.307	[(None, 0.0), (80, 0.763), (80, 1.307)]	12.2260009577	478.29484278	1541.89355371	480.118568094	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	39	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	79	1.475	[(None, 0.0), (79, 0.972), (79, 1.475)]	12.3985316336	490.69799042	1554.2967053	492.52174181	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	40	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	77	1.562	[(None, 0.0), (74, 0.543), (77, 0.936), (77, 1.562)]	12.4979877328	503.200547931	1566.79925926	505.02427364	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	41	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	73	1.244	[(None, 0.0), (73, 0.617), (73, 1.244)]	12.1660975845	515.371517549	1578.97022848	517.195242863	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	42	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	7	1.25	[(None, 0.0), (7, 0.639), (7, 1.249)]	12.1799661474	527.556082318	1591.15479364	529.379807632	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	43	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	11	2.606	[(None, 0.0), (11, 0.901), (11, 2.606)]	13.510908045	541.071697638	1604.67040896	542.895424137	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	44	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	87	2.724	[(None, 0.0), (87, 1.193), (87, 2.724)]	13.6307693159	554.707018557	1618.30572949	556.530743871	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	45	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	86	3.425	[(None, 0.0), (86, 0.942), (79, 2.068), (86, 2.738), (86, 3.425)]	14.3581559051	569.070530894	1632.66924222	570.894256208	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	46	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	11	1.711	[(None, 0.0), (11, 1.225), (11, 1.711)]	12.6316614618	581.724114729	1645.32282566	583.547839648	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	47	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	6	1.631	[(None, 0.0), (6, 0.926), (6, 1.631)]	12.6804252589	594.447366945	1658.04607788	596.271092258	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	48	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	6	1.446	[(None, 0.0), (6, 0.851), (6, 1.446)]	12.3653499678	606.835648777	1670.43435971	608.659374091	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	49	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	11	1.225	[(None, 0.0), (11, 0.738), (11, 1.225)]	12.148166162	618.989185595	1682.58789771	620.812912489	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	50	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	86	1.248	[(None, 0.0), (86, 0.543), (86, 1.248)]	12.1695511929	631.164163153	1694.76287448	632.987888862	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	51	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	7	1.524	[(None, 0.0), (7, 0.913), (7, 1.524)]	12.4497150506	643.619269404	1707.21798113	645.442995508	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	52	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	89	1.292	[(None, 0.0), (89, 0.509), (89, 1.292)]	12.2161375691	655.839208274	1719.4379196	657.662933588	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	53	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	12	1.567	[(None, 0.0), (15, 0.41), (12, 0.818), (12, 1.567)]	12.49258942	668.336763367	1731.9354743	670.160488681	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	54	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	3	1.138	[(None, 0.0), (3, 0.616), (3, 1.138)]	12.0503331521	680.400538369	1743.9992497	682.224264078	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	55	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	76	1.492	[(None, 0.0), (76, 0.818), (76, 1.492)]	12.4051958612	692.821129477	1756.41984041	694.644854791	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	56	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	68	2.18	[(None, 0.0), (68, 0.804), (68, 2.18)]	13.0993565328	705.925951886	1769.52466321	707.749677595	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	57	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	79	1.608	[(None, 0.0), (79, 1.106), (79, 1.608)]	12.5320461356	718.461695804	1782.06040713	720.285421513	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	58	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	79	1.444	[(None, 0.0), (79, 0.927), (79, 1.444)]	12.3578437725	730.823837128	1794.42254806	732.647562047	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	59	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	78	1.885	[(None, 0.0), (74, 0.977), (78, 1.322), (78, 1.885)]	12.8027097057	743.632280986	1807.23099192	745.4560063	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	60	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	13	1.478	[(None, 0.0), (8, 0.57), (13, 0.963), (13, 1.478)]	12.3996904751	756.037493836	1819.63620556	757.861220336	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	61	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	80	1.071	[(None, 0.0), (80, 0.584), (80, 1.071)]	11.9917735293	768.034737587	1831.63344891	769.858463296	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	62	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	64	2.091	[(None, 0.0), (66, 1.339), (65, 1.388), (64, 1.638), (64, 2.091)]	13.012242708	781.05132684	1844.65003856	782.875052944	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	63	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	70	2.241	[(None, 0.0), (70, 1.349), (70, 2.241)]	13.1614720961	794.218519259	1857.81723059	796.042245363	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	64	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	10	1.263	[(None, 0.0), (10, 0.776), (10, 1.263)]	12.184055479	806.407937491	1870.00664842	808.231662805	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	65	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	82	1.57	[(None, 0.0), (73, 0.35), (82, 0.805), (82, 1.57)]	12.4799136776	818.891057837	1882.48976916	820.714783151	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	66	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	71	3.07	[(None, 0.0), (73, 0.836), (71, 1.291), (71, 3.07)]	13.9925846788	832.889050706	1896.48776164	834.71277681	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	67	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	15	1.727	[(None, 0.0), (15, 0.756), (15, 1.726)]	12.6481009697	845.542646789	1909.14135772	847.366372103	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	68	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	81	2.459	[(None, 0.0), (71, 0.865), (76, 1.351), (86, 1.631), (81, 2.052), (81, 2.459)]	13.3803094142	858.928551278	1922.52726221	860.752276592	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	69	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	73	1.327	[(None, 0.0), (73, 0.887), (73, 1.327)]	12.2484168163	871.181469125	1934.78018045	873.005194834	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	70	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	14	1.558	[(None, 0.0), (16, 0.963), (15, 1.013), (14, 1.043), (14, 1.558)]	12.490785768	883.677832978	1947.2765447	885.501558687	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	71	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	67	1.167	[(None, 0.0), (68, 0.462), (67, 0.604), (67, 1.167)]	12.0737679852	895.757224091	1959.35593542	897.5809498	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	72	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	9	1.851	[(None, 0.0), (9, 0.881), (9, 1.851)]	12.7745162341	908.535623017	1972.13433395	910.35934833	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	73	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	59	1.23	[(None, 0.0), (59, 0.743), (59, 1.23)]	12.1449535673	920.691104143	1984.28981547	922.514829852	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	74	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	72	1.384	[(None, 0.0), (72, 0.897), (72, 1.384)]	12.3068409183	933.002295557	1996.60100688	934.826021266	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	75	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	13	1.695	[(None, 0.0), (13, 0.616), (13, 1.695)]	12.6161520299	945.623868816	2009.22258014	947.447594525	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	76	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	71	0.807	[(None, 0.0), (71, 0.399), (71, 0.807)]	11.7283901546	957.357800311	2020.95651164	959.181525625	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	77	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	72	1.211	[(None, 0.0), (72, 0.725), (72, 1.211)]	12.1332383239	969.496569703	2033.09528063	971.320295017	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	78	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	13	1.855	[(None, 0.0), (13, 1.244), (13, 1.855)]	12.7777699196	982.277988807	2045.87669974	984.101714121	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	79	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	72	1.616	[(None, 0.0), (72, 1.13), (72, 1.616)]	12.5395827538	994.823376041	2058.42208697	996.647101355	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	80	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	77	1.429	[(None, 0.0), (77, 0.958), (77, 1.429)]	12.3505580456	1007.17931225	2070.77802318	1009.00303756	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	81	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	73	1.198	[(None, 0.0), (73, 0.68), (73, 1.198)]	12.1366314813	1019.32128515	2082.91999648	1021.14501046	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	82	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	77	0.774	[(None, 0.0), (77, 0.366), (77, 0.774)]	11.6978284267	1031.02339848	2094.62210942	1032.8471238	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	83	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	3	1.232	[(None, 0.0), (3, 0.542), (3, 1.232)]	12.1535123209	1043.18265088	2106.78136221	1045.00637659	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	84	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	9	1.979	[(None, 0.0), (9, 1.212), (9, 1.979)]	12.9144077226	1056.1024103	2119.70112202	1057.926136	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	85	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	77	1.476	[(None, 0.0), (77, 1.068), (77, 1.476)]	12.3974960648	1068.50550223	2132.10421316	1070.32922793	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	86	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	81	1.019	[(None, 0.0), (81, 0.501), (81, 1.019)]	11.9435245534	1080.45316076	2144.05187169	1082.27688607	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	87	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	83	1.118	[(None, 0.0), (83, 0.522), (83, 1.118)]	12.0399999842	1092.49746817	2156.0961795	1094.32119388	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	88	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	9	1.12	[(None, 0.0), (9, 0.649), (9, 1.12)]	12.038373339	1104.54651486	2168.14522579	1106.37024097	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	89	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	7	0.679	[(None, 0.0), (8, 0.208), (7, 0.289), (7, 0.679)]	11.6354864685	1116.18644468	2179.78515561	1118.01016959	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	90	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	83	1.436	[(None, 0.0), (83, 0.42), (83, 1.436)]	12.3660018902	1128.55810604	2192.15681777	1130.38183215	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	91	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	5	1.963	[(None, 0.0), (5, 1.103), (5, 1.963)]	12.8869052887	1141.44959059	2205.04830152	1143.27331591	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	92	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	12	1.522	[(None, 0.0), (12, 1.083), (12, 1.522)]	12.4442057135	1153.89949608	2217.49820702	1155.7232214	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	93	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	11	1.293	[(None, 0.0), (11, 0.682), (11, 1.293)]	12.2153430139	1166.12028245	2229.71899378	1167.94400816	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	94	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	6	1.21	[(None, 0.0), (6, 0.614), (6, 1.21)]	12.1342110711	1178.25943312	2241.85814405	1180.08315843	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	95	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	11	1.541	[(None, 0.0), (11, 1.038), (11, 1.541)]	12.4641746899	1190.7282495	2254.32696003	1192.55197481	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	96	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	80	1.032	[(None, 0.0), (80, 0.577), (80, 1.031)]	12.0036764473	1202.73672686	2266.33543819	1204.56045257	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	97	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	11	1.521	[(None, 0.0), (11, 0.879), (11, 1.521)]	12.4446592935	1215.18623053	2278.78494186	1217.00995584	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	98	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	0	1.795	[(None, 0.0), (3, 0.903), (0, 1.358), (0, 1.795)]	12.7499316469	1227.94137677	2291.54008849	1229.76510287	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	99	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	4	1.837	[(None, 0.0), (5, 0.882), (4, 1.025), (4, 1.837)]	12.7568937833	1240.70428839	2304.30299971	1242.52801409	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	100	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	11	1.557	[(None, 0.0), (11, 0.774), (11, 1.557)]	12.4805576979	1253.18938267	2316.788094	1255.01310799	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	101	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	79	0.947	[(None, 0.0), (79, 0.429), (79, 0.946)]	11.8835425543	1265.0784804	2328.67719172	1266.90220611	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	102	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	84	1.897	[(None, 0.0), (84, 1.208), (84, 1.897)]	12.8099077194	1277.91814581	2341.51685674	1279.74187112	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	103	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	3	1.498	[(None, 0.0), (3, 0.792), (3, 1.498)]	12.4165460281	1290.34269981	2353.94141114	1292.16642513	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	104	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	9	1.601	[(None, 0.0), (9, 0.959), (9, 1.601)]	12.5209689859	1302.87053334	2366.46924428	1304.69425826	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	105	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	10	1.776	[(None, 0.0), (10, 1.118), (10, 1.776)]	12.698328629	1315.573815	2379.17252593	1317.39754111	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	106	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	78	0.791	[(None, 0.0), (78, 0.429), (78, 0.791)]	11.712439391	1327.29159502	2390.89030635	1329.11532073	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	107	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	14	1.117	[(None, 0.0), (14, 0.724), (14, 1.117)]	12.038373339	1339.33561401	2402.93432494	1341.15933893	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	108	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	81	1.186	[(None, 0.0), (81, 0.778), (81, 1.186)]	12.1080401395	1351.44796513	2415.04667646	1353.27169084	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	109	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	7	1.476	[(None, 0.0), (7, 0.709), (7, 1.476)]	12.3823303737	1363.83568394	2427.43439527	1365.65940965	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	110	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	8	1.418	[(None, 0.0), (8, 0.979), (8, 1.418)]	12.3391746899	1376.18013604	2439.77884737	1378.00386136	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	111	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	12	1.041	[(None, 0.0), (12, 0.633), (12, 1.041)]	11.9678191338	1388.15286988	2451.75158081	1389.97659519	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	112	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	3	2.577	[(None, 0.0), (5, 0.988), (3, 1.999), (3, 2.577)]	13.5005148212	1401.65776365	2465.25647497	1403.48148975	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	113	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	86	1.633	[(None, 0.0), (86, 0.897), (86, 1.633)]	12.5911877473	1414.2543501	2477.85306143	1416.07807541	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	114	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	80	1.103	[(None, 0.0), (80, 0.32), (80, 1.103)]	12.0224312676	1426.28280355	2489.88151488	1428.10652926	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	115	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	9	1.295	[(None, 0.0), (9, 0.512), (9, 1.294)]	12.2153829195	1438.50272583	2502.10143715	1440.32645114	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	116	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	81	1.338	[(None, 0.0), (81, 0.571), (81, 1.338)]	12.2592422844	1450.76632414	2514.36503507	1452.59004945	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	117	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	82	1.057	[(None, 0.0), (82, 0.305), (82, 1.057)]	11.9773684144	1462.74907388	2526.3477856	1464.57279998	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	118	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	6	1.712	[(None, 0.0), (6, 0.82), (6, 1.712)]	12.6334904005	1475.38798313	2538.98669407	1477.21170845	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	119	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	88	1.508	[(None, 0.0), (88, 0.757), (88, 1.508)]	12.4152338861	1487.8076169	2551.40632784	1489.63134182	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	120	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	80	1.351	[(None, 0.0), (80, 0.802), (80, 1.351)]	12.2717892228	1500.08476809	2563.68347902	1501.9084934	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	121	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	15	1.773	[(None, 0.0), (15, 1.255), (15, 1.772)]	12.6950516323	1512.78494976	2576.38366109	1514.60867547	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	122	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	80	1.73	[(None, 0.0), (75, 0.651), (80, 1.106), (80, 1.73)]	12.7321396963	1525.52070387	2589.1194152	1527.34442918	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	123	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	15	1.492	[(None, 0.0), (17, 0.677), (15, 1.085), (15, 1.492)]	12.4131505	1537.94013732	2601.53884904	1539.76386382	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	124	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	80	1.102	[(None, 0.0), (80, 0.694), (80, 1.102)]	12.0539764107	1549.99997511	2613.59868644	1551.82370082	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	125	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	17	1.307	[(None, 0.0), (17, 0.914), (17, 1.307)]	12.2783064715	1562.28291734	2625.88162906	1564.10664305	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	126	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	28	1.509	[(None, 0.0), (28, 0.897), (28, 1.508)]	12.443704721	1574.73287894	2638.33158987	1576.55660386	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	127	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	13	1.28	[(None, 0.0), (13, 0.824), (13, 1.28)]	12.2339492749	1586.97134347	2650.57005558	1588.79506957	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	128	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	72	1.152	[(None, 0.0), (72, 0.775), (72, 1.152)]	12.086104728	1599.06291842	2662.66162935	1600.88664333	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	129	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	6	1.246	[(None, 0.0), (6, 0.744), (6, 1.246)]	12.1684725576	1611.23558817	2674.8342995	1613.05931388	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	130	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	10	0.749	[(None, 0.0), (10, 0.278), (10, 0.749)]	11.6833478468	1622.92456546	2686.52327679	1624.74829078	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	131	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	2	1.306	[(None, 0.0), (2, 0.664), (2, 1.306)]	12.2418039523	1635.17158322	2698.77029454	1636.99530853	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	132	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	15	1.451	[(None, 0.0), (15, 1.09), (15, 1.451)]	12.4183283445	1647.59524705	2711.19395798	1649.41897236	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	133	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	83	0.962	[(None, 0.0), (83, 0.335), (83, 0.962)]	11.8835749529	1659.48414801	2723.08285894	1661.30787372	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	134	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	12	1.328	[(None, 0.0), (12, 0.701), (12, 1.327)]	12.2477941316	1671.7372966	2735.33600793	1673.5610227	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	135	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	14	1.098	[(None, 0.0), (14, 0.643), (14, 1.098)]	12.055138413	1683.79807671	2747.39678804	1685.62180281	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	136	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	77	1.086	[(None, 0.0), (77, 0.553), (77, 1.086)]	12.0699757722	1695.87339943	2759.47211036	1697.69712475	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	137	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	81	1.444	[(None, 0.0), (82, 0.552), (81, 0.663), (81, 1.444)]	12.3646541887	1708.24245074	2771.84116167	1710.06617605	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	138	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	8	1.603	[(None, 0.0), (4, 0.805), (8, 1.151), (8, 1.603)]	12.5605872991	1720.80775045	2784.40646178	1722.63147576	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	139	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	11	3.102	[(None, 0.0), (11, 1.071), (11, 3.102)]	14.0238168991	1734.8370273	2798.43573823	1736.66075261	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	140	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	81	2.04	[(None, 0.0), (81, 1.476), (81, 2.04)]	12.9601837394	1747.80253033	2811.40124126	1749.62625564	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	141	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	85	1.038	[(None, 0.0), (85, 0.473), (85, 1.038)]	11.9762822721	1759.78447484	2823.38318577	1761.60820016	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	142	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	75	1.261	[(None, 0.0), (75, 0.353), (75, 1.261)]	12.2168704879	1772.00646351	2835.60517445	1773.83018883	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	143	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	75	1.914	[(None, 0.0), (75, 1.084), (75, 1.914)]	12.8341414537	1784.84594678	2848.44465771	1786.66967209	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	144	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	9	1.233	[(None, 0.0), (9, 0.6), (9, 1.233)]	12.1467074362	1796.9976511	2860.59636243	1798.82137681	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	145	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	69	0.947	[(None, 0.0), (69, 0.414), (69, 0.947)]	11.8630378162	1808.86611963	2872.46483056	1810.68984495	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	146	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	2	1.604	[(None, 0.0), (2, 0.914), (2, 1.604)]	12.5264692356	1821.39804566	2884.99675698	1823.22177136	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	147	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	2	1.932	[(None, 0.0), (2, 1.259), (2, 1.932)]	12.8514253	1834.25503561	2897.85374693	1836.07876092	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	148	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	83	1.069	[(None, 0.0), (84, 0.535), (83, 0.561), (83, 1.069)]	12.0239915353	1846.28481187	2909.88352319	1848.10853718	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	149	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	86	1.213	[(None, 0.0), (86, 0.695), (86, 1.213)]	12.1161306942	1858.40917614	2922.00788747	1860.23290185	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	150	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	8	2.335	[(None, 0.0), (8, 1.193), (8, 2.335)]	13.2569423811	1871.6707286	2935.26943993	1873.49445431	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	151	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	58	0.883	[(None, 0.0), (58, 0.459), (58, 0.883)]	11.8355116761	1883.51114945	2947.10986039	1885.33487477	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	152	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	2	1.352	[(None, 0.0), (2, 0.882), (2, 1.352)]	12.2757118203	1895.79131173	2959.39002266	1897.61503665	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	153	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	0	1.04	[(None, 0.0), (0, 0.553), (0, 1.04)]	11.9774521766	1907.77307924	2971.37179057	1909.59680574	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	154	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	2	1.451	[(None, 0.0), (2, 1.011), (2, 1.451)]	12.3732216347	1920.15187382	2983.75058515	1921.97559914	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	155	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	77	1.015	[(None, 0.0), (77, 0.678), (77, 1.014)]	11.935783271	1932.09319567	2995.6919066	1933.91692059	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	156	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	3	2.027	[(None, 0.0), (3, 1.243), (3, 2.026)]	12.9486763209	1945.04733866	3008.64604998	1946.87106397	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	157	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	7	1.15	[(None, 0.0), (7, 0.554), (7, 1.15)]	12.0718592353	1957.1236357	3020.72234703	1958.94736102	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	158	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	84	0.932	[(None, 0.0), (84, 0.523), (84, 0.932)]	11.852597575	1968.98059563	3032.57930735	1970.80432134	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	159	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	91	1.215	[(None, 0.0), (91, 0.526), (91, 1.215)]	12.1364177298	1981.12244328	3044.72115461	1982.94616938	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	160	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	85	1.459	[(None, 0.0), (85, 0.926), (85, 1.459)]	12.390963407	1993.51873665	3057.11744758	1995.34246196	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	161	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	13	1.484	[(None, 0.0), (13, 0.733), (13, 1.484)]	12.4363206131	2005.96077798	3069.5594893	2007.78450369	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	162	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	81	1.384	[(None, 0.0), (81, 0.788), (81, 1.384)]	12.3048918678	2018.27124279	3081.86995373	2020.09496811	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	163	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	17	1.922	[(None, 0.0), (17, 0.996), (17, 1.922)]	12.8724843697	2031.15218951	3094.75090084	2032.97591482	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	164	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	12	0.858	[(None, 0.0), (12, 0.357), (12, 0.858)]	11.7788331458	2042.93656084	3106.53527216	2044.76028615	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	165	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	85	1.149	[(None, 0.0), (85, 0.569), (85, 1.149)]	12.0664308946	2055.0076512	3118.60636213	2056.83137651	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	166	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	84	1.653	[(None, 0.0), (84, 1.151), (84, 1.653)]	12.6053617261	2067.61841598	3131.21712731	2069.44214129	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	167	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	7	1.789	[(None, 0.0), (7, 0.959), (7, 1.789)]	12.7260633842	2080.34981525	3143.94852658	2082.17354056	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	168	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	74	1.698	[(None, 0.0), (74, 1.274), (74, 1.698)]	12.6123858938	2092.97528068	3156.57399201	2094.79900718	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	169	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	10	1.26	[(None, 0.0), (10, 0.789), (10, 1.26)]	12.1797832141	2105.16070599	3168.75941732	2106.9844313	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	170	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	81	1.577	[(None, 0.0), (81, 1.06), (81, 1.577)]	12.531994772	2117.69853171	3181.29724304	2119.52225782	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	171	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	9	1.451	[(None, 0.0), (9, 0.933), (9, 1.451)]	12.386732628	2130.09080489	3193.68951622	2131.9145302	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	172	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	15	1.382	[(None, 0.0), (15, 0.584), (15, 1.382)]	12.3058444647	2142.40121874	3205.99992967	2144.22494405	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	173	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	13	2.239	[(None, 0.0), (13, 1.181), (13, 2.239)]	13.1670011885	2155.57246493	3219.17117586	2157.39619024	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	174	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	13	1.508	[(None, 0.0), (13, 0.772), (13, 1.508)]	12.4299297978	2168.00774365	3231.60645459	2169.83146897	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	175	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	81	1.844	[(None, 0.0), (81, 1.388), (81, 1.844)]	12.7641834612	2180.7775779	3244.37628923	2182.601304	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	176	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	85	0.865	[(None, 0.0), (86, 0.211), (85, 0.354), (85, 0.864)]	11.7713024541	2192.55407914	3256.15279007	2194.37780445	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	177	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	9	0.898	[(None, 0.0), (9, 0.49), (9, 0.898)]	11.8087844373	2204.3686321	3267.96734303	2206.19235741	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	178	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	79	1.307	[(None, 0.0), (79, 0.882), (79, 1.307)]	12.2301942018	2216.60315546	3280.20186679	2218.42688117	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	179	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	17	1.125	[(None, 0.0), (17, 0.498), (17, 1.125)]	12.0562747335	2228.66378662	3292.26249795	2230.48751193	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	1	180	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	79	1.392	[(None, 0.0), (82, 0.288), (79, 0.706), (79, 1.392)]	12.3147758019	2240.98312311	3304.58183444	2242.80684843	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	2	181	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	84	1.185	[(None, 0.0), (84, 0.652), (84, 1.185)]	12.0829458675	12.0834274999	3319.81940485	2258.04441923	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	2	182	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	69	1.234	[(None, 0.0), (69, 0.732), (69, 1.234)]	12.1573057192	24.2465309825	3331.98250793	2270.20752232	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	2	183	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	84	1.339	[(None, 0.0), (84, 0.711), (84, 1.339)]	12.2516855158	36.5288126004	3344.26478995	2282.48980393	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	2	184	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	7	1.242	[(None, 0.0), (7, 0.806), (7, 1.242)]	12.167237461	48.7007802524	3356.43675681	2294.6617704	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	2	185	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	14	1.385	[(None, 0.0), (14, 0.779), (14, 1.385)]	12.2873539694	60.9914756205	3368.72745297	2306.95246735	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	2	186	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	84	1.416	[(None, 0.0), (84, 0.587), (84, 1.416)]	12.3415006701	73.3385413374	3381.07451829	2319.29953267	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	2	187	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	16	1.272	[(None, 0.0), (16, 0.786), (16, 1.272)]	12.1947849367	85.5387079925	3393.27468494	2331.49969893	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	2	188	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	15	1.389	[(None, 0.0), (15, 0.871), (15, 1.389)]	12.3119377663	97.8551329606	3405.5911107	2343.81612508	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	2	189	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	93	1.162	[(None, 0.0), (93, 0.66), (93, 1.162)]	12.0855697565	109.94604532	3417.68202267	2355.90703665	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	2	190	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	84	1.731	[(None, 0.0), (84, 1.151), (84, 1.731)]	12.6520804622	122.603680556	3430.33965751	2368.56467189	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	2	191	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	74	1.335	[(None, 0.0), (75, 0.802), (74, 0.882), (74, 1.335)]	12.2575034295	134.867199452	3442.6031764	2380.82819039	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	2	192	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	88	1.315	[(None, 0.0), (88, 0.781), (88, 1.315)]	12.2345510191	147.107534011	3454.84351175	2393.06852574	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	2	193	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	73	2.009	[(None, 0.0), (70, 0.758), (71, 0.807), (74, 1.54), (73, 1.618), (73, 2.009)]	12.9289811519	160.041942713	3467.77792006	2406.00293444	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	2	194	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	86	1.899	[(None, 0.0), (84, 0.851), (86, 1.243), (86, 1.899)]	12.8355689663	172.881750755	3480.61772771	2418.84274209	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	2	195	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	13	1.59	[(None, 0.0), (13, 0.948), (13, 1.59)]	12.5457586322	185.431982366	3493.16796011	2431.39297449	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	2	196	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	4	1.334	[(None, 0.0), (4, 0.786), (4, 1.334)]	12.2579890129	197.695490593	3505.43146794	2443.65648272	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	2	197	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	11	1.821	[(None, 0.0), (11, 0.961), (11, 1.821)]	12.7371346074	210.46527229	3518.20124964	2456.42626402	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	2	198	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	87	1.106	[(None, 0.0), (87, 0.62), (87, 1.106)]	12.0281993982	222.497888562	3530.23386551	2468.45887989	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	2	199	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	4	0.99	[(None, 0.0), (4, 0.552), (4, 0.99)]	11.9215887468	234.457229938	3542.19320649	2480.41822048	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
02	beautiful	2	200	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	9	0.993	[(None, 0.0), (9, 0.599), (9, 0.993)]	11.9095186995	246.369665299	3554.10564225	2492.33065663	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
