Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
29	patterned	1	1	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	59	3.427	[(None, 0.0), (59, 2.706), (59, 3.427)]	14.3611878177	14.3631570567	1247.35061896	30.4739591462	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	2	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	100	2.819	[(None, 0.0), (100, 2.099), (100, 2.819)]	13.7386657142	28.1073978033	1261.0948605	44.2182002879	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	3	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	25	2.273	[(None, 0.0), (26, 1.334), (25, 1.414), (25, 2.273)]	13.202533301	41.3133144496	1274.30077675	57.4241165391	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	4	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	21	4.739	[(None, 0.0), (24, 1.523), (15, 1.993), (28, 3.584), (21, 3.943), (21, 4.739)]	15.647397179	56.9667264208	1289.95418833	73.0775289054	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	5	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	52	5.337	[(None, 0.0), (59, 2.823), (52, 4.494), (52, 5.337)]	16.257786969	73.2291836153	1306.21664631	89.3399864951	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	6	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	47	5.03	[(None, 0.0), (47, 4.025), (47, 5.03)]	15.9440580467	89.1789059898	1322.1663679	105.28970887	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	7	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	36	2.722	[(None, 0.0), (46, 1.176), (41, 1.584), (40, 1.599), (36, 2.146), (36, 2.722)]	13.6387335549	102.823453225	1335.81091632	118.9342565	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	8	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	23	2.006	[(None, 0.0), (24, 1.213), (23, 1.245), (23, 2.006)]	12.9244375677	115.752665723	1348.74012605	131.863464256	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	9	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	38	3.023	[(None, 0.0), (44, 1.679), (38, 2.026), (38, 3.023)]	13.8603401046	129.624481465	1362.61194337	145.735283159	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	10	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	29	4.704	[(None, 0.0), (34, 1.254), (31, 3.723), (29, 4.205), (29, 4.704)]	15.6223296839	145.279540658	1378.26700335	161.390343538	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	11	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	25	1.668	[(None, 0.0), (25, 0.698), (25, 1.667)]	12.5796310996	157.92307127	1390.91053357	174.033873755	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	12	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	27	2.49	[(None, 0.0), (27, 1.379), (27, 2.49)]	13.4068339387	171.356489144	1404.34395145	187.467291629	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	13	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	90	4.8	[(None, 0.0), (77, 1.069), (83, 1.633), (87, 2.413), (95, 3.676), (90, 4.129), (90, 4.8)]	15.717445031	187.100033703	1420.08749561	203.210835793	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	14	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	38	2.818	[(None, 0.0), (38, 1.317), (38, 2.817)]	13.7290625135	200.8614156	1433.8488779	216.972217689	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	15	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	90	2.009	[(None, 0.0), (81, 1.039), (90, 1.401), (90, 2.009)]	12.9191683521	213.846609562	1446.83407147	229.957411652	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	16	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	45	2.01	[(None, 0.0), (45, 1.275), (45, 2.01)]	12.9351838279	226.818084836	1459.80554714	242.928887716	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	17	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	2.61	[(None, 0.0), (100, 1.889), (100, 2.61)]	13.5446680208	240.39309984	1473.38056214	256.503902325	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	18	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	83	3.48	[(None, 0.0), (77, 1.699), (83, 2.871), (83, 3.48)]	14.3937051523	254.792483149	1487.77994506	270.903286029	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	19	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	14	5.097	[(None, 0.0), (36, 1.472), (29, 2.004), (21, 2.631), (20, 2.645), (14, 3.55), (14, 5.097)]	15.9978454535	270.803994347	1503.79145665	286.914796436	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	20	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	11	1.616	[(None, 0.0), (11, 0.958), (11, 1.616)]	12.5270965935	283.374878059	1516.36233996	299.485680938	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	21	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	33	3.278	[(None, 0.0), (33, 2.167), (33, 3.278)]	14.2066811884	297.628821772	1530.61628407	313.739624256	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	22	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	60	2.587	[(None, 0.0), (60, 2.007), (60, 2.587)]	13.5086697483	311.164178975	1544.15164128	327.274981854	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	23	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	69	2.8	[(None, 0.0), (69, 1.222), (69, 2.8)]	13.7297681838	324.898913718	1557.88637562	341.009716203	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	24	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	70	3.323	[(None, 0.0), (64, 2.041), (70, 2.668), (70, 3.323)]	14.2352671571	339.165509712	1572.15297201	355.276312197	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	25	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	24	2.457	[(None, 0.0), (24, 1.628), (24, 2.457)]	13.3659153346	352.536808845	1585.52427115	368.64761212	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	26	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	21	2.45	[(None, 0.0), (12, 1.246), (21, 1.669), (21, 2.45)]	13.3515403645	365.892797777	1598.88026008	382.003599867	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	27	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	1	3.19	[(None, 0.0), (1, 2.313), (1, 3.19)]	14.1102054702	380.007547037	1612.99500934	396.118349522	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	28	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	18	2.04	[(None, 0.0), (18, 1.46), (18, 2.04)]	12.9643751084	392.977525231	1625.96498753	409.088327715	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	29	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	27	2.052	[(None, 0.0), (28, 1.082), (27, 1.178), (27, 2.052)]	12.9652858419	405.948137185	1638.93559909	422.058939669	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	30	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	19	2.673	[(None, 0.0), (19, 1.746), (19, 2.673)]	13.571680653	419.525338344	1652.51280104	435.636141224	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	31	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	21	3.818	[(None, 0.0), (25, 1.334), (21, 1.946), (21, 3.818)]	14.734722495	434.265639033	1667.25310094	450.376441122	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	32	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	96	1.865	[(None, 0.0), (96, 1.223), (96, 1.865)]	12.7780595805	447.048366073	1680.03582798	463.159167767	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	33	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	57	1.974	[(None, 0.0), (57, 0.738), (57, 1.974)]	12.9078009757	459.961307063	1692.94876897	476.072109152	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	34	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	89	1.927	[(None, 0.0), (89, 1.222), (89, 1.926)]	12.8508356819	472.816790449	1705.80425275	488.927592538	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	35	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	32	5.911	[(None, 0.0), (26, 4.706), (32, 5.129), (32, 5.911)]	16.8238424103	489.68752951	1722.67499142	505.79833239	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	36	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	65	2.318	[(None, 0.0), (65, 1.613), (65, 2.318)]	13.2401286169	502.933028886	1735.92049079	519.043830976	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	37	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	74	2.435	[(None, 0.0), (74, 1.433), (74, 2.435)]	13.3580273157	516.296717369	1749.28418046	532.407520644	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	38	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	32	2.415	[(None, 0.0), (32, 1.663), (32, 2.415)]	13.3509188531	529.652567221	1762.64002952	545.763369311	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	39	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	36	2.665	[(None, 0.0), (36, 1.913), (36, 2.665)]	13.5774872211	543.235543736	1776.22300604	559.34634622	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	40	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	19	2.928	[(None, 0.0), (19, 2.285), (19, 2.928)]	13.8444664741	557.085740126	1790.07320243	573.196543401	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	41	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	23	3.525	[(None, 0.0), (23, 3.039), (23, 3.525)]	14.429273938	571.520545239	1804.50800794	587.631348119	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	42	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	33	2.272	[(None, 0.0), (33, 1.818), (33, 2.272)]	13.1954900319	584.720614621	1817.70807653	600.831417105	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	43	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	90	1.615	[(None, 0.0), (90, 0.801), (90, 1.615)]	12.5235583642	597.248617601	1830.2360799	613.359420086	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	44	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	91	1.928	[(None, 0.0), (91, 1.237), (91, 1.928)]	12.8508973194	610.104044882	1843.09150679	626.214847761	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	45	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	32	2.512	[(None, 0.0), (32, 1.37), (32, 2.512)]	13.4220224447	623.531370522	1856.51883282	639.642173006	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	46	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	23	2.072	[(None, 0.0), (23, 1.618), (23, 2.072)]	12.9857285493	636.522427948	1869.50989025	652.633230038	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	47	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	15	4.393	[(None, 0.0), (33, 3.611), (32, 3.636), (15, 3.972), (15, 4.393)]	15.4103488564	651.937225372	1884.92468728	668.048027462	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	48	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	68	2.234	[(None, 0.0), (68, 1.766), (68, 2.234)]	13.1536089346	665.0962347	1898.083697	681.207036789	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	49	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	5	2.895	[(None, 0.0), (5, 2.237), (5, 2.895)]	13.8289840047	678.929969138	1911.91743144	695.040771622	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	50	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	22	4.835	[(None, 0.0), (22, 1.618), (22, 4.835)]	15.7481997703	694.725465808	1927.71293246	710.836273034	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	51	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	93	1.959	[(None, 0.0), (93, 1.285), (93, 1.959)]	12.8675718423	707.597411541	1940.58487345	723.708214026	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	52	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	33	2.118	[(None, 0.0), (33, 1.398), (33, 2.118)]	13.0411291989	720.644210995	1953.6316729	736.755012689	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	53	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	10	2.601	[(None, 0.0), (12, 1.725), (10, 1.774), (10, 2.601)]	13.524889497	734.173589756	1967.16105206	750.284391845	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	54	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	67	2.567	[(None, 0.0), (67, 2.064), (67, 2.566)]	13.505420346	747.684374539	1980.67183645	763.795176234	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	55	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	68	3.104	[(None, 0.0), (68, 2.477), (68, 3.104)]	14.0461811028	761.736285559	1994.72374746	777.847087648	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	56	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	22	2.075	[(None, 0.0), (21, 1.432), (22, 1.482), (22, 2.075)]	13.0105558161	774.752229124	2007.73969143	790.863031609	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	57	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	34	1.684	[(None, 0.0), (34, 1.01), (34, 1.684)]	12.5915745496	787.347892294	2020.3353542	803.458693988	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	58	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	16	3.394	[(None, 0.0), (16, 1.051), (16, 3.394)]	14.307227747	801.660471835	2034.64793374	817.771273925	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	59	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	28	4.179	[(None, 0.0), (28, 1.228), (28, 4.179)]	15.0869768271	816.752927287	2049.74038959	832.863730167	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	60	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	56	5.969	[(None, 0.0), (15, 2.3), (47, 4.096), (56, 4.829), (56, 5.969)]	16.8870619342	833.644501402	2066.6319641	849.755304282	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	61	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	87	2.153	[(None, 0.0), (86, 1.464), (87, 1.528), (87, 2.153)]	13.0766576831	846.726396297	2079.7138586	862.837198781	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	62	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	69	2.349	[(None, 0.0), (69, 1.442), (69, 2.349)]	13.2781692242	860.0090536	2092.99651551	876.119856479	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	63	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	28	1.864	[(None, 0.0), (28, 1.362), (28, 1.864)]	12.7727453222	872.786515771	2105.77397807	888.897319046	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	64	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	70	2.555	[(None, 0.0), (61, 1.569), (70, 2.071), (70, 2.555)]	13.5025557829	886.293531975	2119.28099428	902.404334459	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	65	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	72	2.836	[(None, 0.0), (66, 0.926), (69, 1.303), (72, 2.129), (72, 2.836)]	13.774178789	900.073365214	2133.06082751	916.184167698	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	66	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	59	3.629	[(None, 0.0), (68, 2.643), (59, 3.051), (59, 3.629)]	14.5682672791	914.64699693	2147.63445884	930.757798625	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	67	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	79	2.447	[(None, 0.0), (68, 1.585), (69, 1.662), (79, 1.853), (79, 2.447)]	13.4166275835	928.068107061	2161.05557055	944.178910731	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	68	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	12	3.396	[(None, 0.0), (12, 2.55), (12, 3.395)]	14.3160059535	942.389113554	2175.37657586	958.499916434	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	69	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	17	2.957	[(None, 0.0), (17, 2.066), (17, 2.957)]	13.8482998522	956.247154106	2189.23461601	972.3579558	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	70	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	29	2.737	[(None, 0.0), (18, 1.72), (29, 2.16), (29, 2.737)]	13.6337760828	969.884719709	2202.87218241	985.995522589	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	71	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	30	1.925	[(None, 0.0), (30, 1.346), (30, 1.925)]	12.8645314543	982.755445337	2215.74290724	998.866247426	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	72	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	66	1.569	[(None, 0.0), (66, 1.176), (66, 1.569)]	12.4797507	995.264118246	2228.25158055	1011.37492152	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	73	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	23	2.788	[(None, 0.0), (23, 2.441), (23, 2.788)]	13.7249762636	1008.99442931	2241.98189122	1025.1052314	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	74	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	21	2.244	[(None, 0.0), (48, 1.024), (38, 1.417), (21, 1.807), (21, 2.244)]	13.1980456173	1022.19705823	2255.18452053	1038.30786072	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	75	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	21	1.65	[(None, 0.0), (20, 1.116), (21, 1.259), (21, 1.65)]	12.6184267662	1034.82062185	2267.80808415	1050.93142434	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	76	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	26	2.505	[(None, 0.0), (26, 1.816), (26, 2.505)]	13.458636302	1048.28451473	2281.27197663	1064.39531681	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	77	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	18	1.965	[(None, 0.0), (18, 1.51), (18, 1.965)]	12.9081407721	1061.19710683	2294.18456913	1077.30790932	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	78	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	60	3.144	[(None, 0.0), (60, 2.548), (60, 3.144)]	14.0678723646	1075.26953918	2308.25700149	1091.38034206	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	79	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	70	2.666	[(None, 0.0), (70, 1.836), (70, 2.666)]	13.5934999311	1088.86824551	2321.85570781	1104.97904839	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	80	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	29	3.098	[(None, 0.0), (29, 2.549), (29, 3.098)]	14.0055402625	1102.87959076	2335.86705306	1118.99039324	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	81	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	23	18.389	[(None, 0.0), (23, 17.841), (23, 18.389)]	29.338432519	1132.22340194	2365.21086385	1148.33420482	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	82	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	26	1.682	[(None, 0.0), (26, 1.321), (26, 1.682)]	12.606528359	1144.83441166	2377.82187475	1160.94521454	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	83	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	81	1.603	[(None, 0.0), (74, 0.679), (81, 0.994), (81, 1.603)]	12.5862847881	1157.42609526	2390.41355756	1173.53689775	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	84	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	62	1.9	[(None, 0.0), (62, 1.491), (62, 1.9)]	12.8374978812	1170.2680022	2403.2554641	1186.37880508	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	85	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	71	2.848	[(None, 0.0), (40, 1.722), (71, 2.005), (71, 2.848)]	13.7870637913	1184.06037077	2417.04783307	1200.17117325	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	86	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	66	1.398	[(None, 0.0), (66, 0.99), (66, 1.398)]	12.3460886071	1196.41181196	2429.39927426	1212.52261444	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	87	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	62	2.764	[(None, 0.0), (69, 1.106), (62, 1.936), (62, 2.764)]	13.6827150684	1210.09909492	2443.08655722	1226.20989701	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	88	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	64	1.442	[(None, 0.0), (64, 0.753), (64, 1.442)]	12.3875647144	1222.49207662	2455.47953852	1238.6028795	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	89	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	36	3.412	[(None, 0.0), (36, 3.004), (36, 3.412)]	14.367586659	1236.86439791	2469.85186021	1252.97520039	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	90	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	76	4.908	[(None, 0.0), (76, 1.864), (76, 4.908)]	15.8721330169	1252.74230707	2485.72976937	1268.85310995	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	91	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	84	1.418	[(None, 0.0), (84, 1.072), (84, 1.418)]	12.3569233723	1265.10369402	2498.09115593	1281.21449651	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	92	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	99	1.741	[(None, 0.0), (99, 1.239), (99, 1.741)]	12.6544953687	1277.76282998	2510.75029228	1293.87363207	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	93	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	86	2.305	[(None, 0.0), (86, 1.928), (86, 2.305)]	13.2754555939	1291.04388945	2524.03135136	1307.15469154	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	94	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	96	1.897	[(None, 0.0), (92, 0.803), (96, 1.445), (96, 1.897)]	12.8405457763	1303.88978979	2536.87725209	1320.00059227	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	95	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	90	3.761	[(None, 0.0), (34, 1.667), (68, 2.075), (80, 2.434), (90, 2.793), (90, 3.761)]	14.7669727337	1318.66237746	2551.64983976	1334.77317995	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	96	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	22	1.74	[(None, 0.0), (30, 1.005), (22, 1.428), (22, 1.74)]	12.6692377931	1331.33619539	2564.3236577	1347.44699788	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	97	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	73	2.474	[(None, 0.0), (54, 1.13), (73, 1.647), (73, 2.474)]	13.3909796687	1344.73253673	2577.71999904	1360.84333922	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	98	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	80	1.556	[(None, 0.0), (80, 0.929), (80, 1.556)]	12.4704193365	1357.20737224	2590.19483415	1373.31817433	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	99	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	22	1.538	[(None, 0.0), (22, 0.896), (22, 1.538)]	12.5033574655	1369.71537109	2602.70283299	1385.82617278	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	100	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	79	1.638	[(None, 0.0), (79, 1.182), (79, 1.638)]	12.5451765302	1382.2659326	2615.25339451	1398.37673548	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	101	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	100	2.513	[(None, 0.0), (100, 1.075), (100, 2.513)]	13.6421623381	1395.91338193	2628.90084463	1412.02418481	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	102	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	11	1.553	[(None, 0.0), (11, 0.911), (11, 1.553)]	12.4913425002	1408.41021491	2641.39767721	1424.5210174	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	103	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	7	1.264	[(None, 0.0), (7, 0.809), (7, 1.264)]	12.1769533456	1420.59256549	2653.5800274	1436.70336758	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	104	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	24	3.503	[(None, 0.0), (34, 1.332), (24, 2.942), (24, 3.503)]	14.4217079355	1435.01864179	2668.00610409	1451.12944427	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	105	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	68	2.488	[(None, 0.0), (68, 2.048), (68, 2.488)]	13.4115575044	1448.43583991	2681.42330182	1464.546642	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	106	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	85	1.382	[(None, 0.0), (85, 0.943), (85, 1.382)]	12.2857545872	1460.72596128	2693.71342318	1476.83676337	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	107	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	76	1.747	[(None, 0.0), (76, 1.385), (76, 1.747)]	12.6552077559	1473.38568477	2706.37314668	1489.49648686	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	108	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	76	1.429	[(None, 0.0), (76, 1.083), (76, 1.429)]	12.3364399684	1485.72773178	2718.71519368	1501.83853466	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	109	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	80	1.615	[(None, 0.0), (80, 0.847), (80, 1.615)]	12.5959184125	1498.32848913	2731.31595143	1514.43929161	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	110	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	78	1.445	[(None, 0.0), (78, 1.052), (78, 1.445)]	12.3695590588	1510.70250149	2743.6899634	1526.81330516	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	111	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	80	1.805	[(None, 0.0), (80, 1.365), (80, 1.805)]	12.7210259324	1523.42809413	2756.41555643	1539.53889741	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	112	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	74	1.62	[(None, 0.0), (74, 1.025), (74, 1.62)]	12.5693435646	1536.00282426	2768.99028656	1552.11362675	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	113	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	80	2.022	[(None, 0.0), (80, 1.364), (80, 2.022)]	12.9295040908	1548.9735745	2781.96103681	1565.08437659	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	114	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	78	1.526	[(None, 0.0), (78, 1.024), (78, 1.526)]	12.443902175	1561.42280753	2794.41026983	1577.53361002	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	115	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	24	0.791	[(None, 0.0), (24, 0.444), (24, 0.791)]	11.7445900257	1573.17278491	2806.16024682	1589.2835874	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	116	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	24	0.852	[(None, 0.0), (24, 0.49), (24, 0.852)]	11.805147284	1584.98326779	2817.97073009	1601.09407028	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	117	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	73	1.077	[(None, 0.0), (73, 0.746), (73, 1.077)]	12.011478403	1597.04084077	2830.02830307	1613.15164286	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	118	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	75	1.522	[(None, 0.0), (75, 1.115), (75, 1.522)]	12.4457698701	1609.49203197	2842.47949467	1625.60283525	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	119	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	83	1.435	[(None, 0.0), (83, 0.964), (83, 1.435)]	12.3457586884	1621.84238897	2854.82985128	1637.95319146	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	120	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	82	2.023	[(None, 0.0), (82, 1.053), (82, 2.023)]	12.9400006401	1634.79363332	2867.78109523	1650.90443541	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	121	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	66	2.747	[(None, 0.0), (77, 0.981), (47, 1.639), (46, 1.67), (66, 2.107), (66, 2.747)]	13.6880949154	1648.48634117	2881.47380347	1664.59714366	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	122	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	61	2.73	[(None, 0.0), (61, 2.415), (61, 2.73)]	13.6882561212	1662.1791071	2895.1665694	1678.28990919	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	123	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	50	2.817	[(None, 0.0), (54, 2.206), (50, 2.364), (50, 2.817)]	13.7401469896	1675.92369397	2908.91115587	1692.03449606	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	124	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	95	2.382	[(None, 0.0), (95, 1.708), (95, 2.382)]	13.3477638826	1689.27648249	2922.2639444	1705.38728418	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	125	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	65	1.513	[(None, 0.0), (65, 1.151), (65, 1.513)]	12.4347723186	1701.71686461	2934.70432691	1717.8276667	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	126	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	31	2.212	[(None, 0.0), (54, 0.961), (31, 1.79), (31, 2.212)]	13.1154687591	1714.83679261	2947.82425491	1730.94759509	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	127	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	55	1.6	[(None, 0.0), (55, 0.911), (55, 1.6)]	12.5385659089	1727.38126821	2960.36873051	1743.49207069	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	128	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	76	3.756	[(None, 0.0), (91, 1.538), (63, 2.289), (76, 2.617), (76, 3.756)]	14.6786572667	1742.06594777	2975.05341007	1758.17675026	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	129	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	91	2.227	[(None, 0.0), (91, 1.522), (91, 2.227)]	13.1700578484	1755.2411243	2988.22858621	1771.35192639	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	130	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	68	2.32	[(None, 0.0), (68, 1.959), (68, 2.32)]	13.2608439516	1768.50732281	3001.49478511	1784.6181249	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	131	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	82	1.481	[(None, 0.0), (82, 1.01), (82, 1.481)]	12.391505563	1780.90360291	3013.89106482	1797.014405	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	132	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	33	1.911	[(None, 0.0), (32, 1.331), (33, 1.357), (33, 1.911)]	12.8197206004	1793.7284651	3026.71592741	1809.83926759	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	133	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	81	1.967	[(None, 0.0), (68, 1.309), (81, 1.608), (81, 1.966)]	12.8740749931	1806.60812422	3039.59558691	1822.7189271	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	134	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	94	1.739	[(None, 0.0), (90, 1.066), (94, 1.365), (94, 1.739)]	12.6753272615	1819.28808298	3052.27554568	1835.39888547	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	135	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	76	1.616	[(None, 0.0), (76, 0.74), (76, 1.616)]	12.5409670054	1831.83444841	3064.82191071	1847.94525089	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	136	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	21	1.131	[(None, 0.0), (35, 0.473), (34, 0.553), (21, 0.757), (21, 1.131)]	12.0804049267	1843.92704096	3076.91450287	1860.03784305	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	137	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	70	0.935	[(None, 0.0), (70, 0.355), (70, 0.935)]	11.8510229651	1855.78340545	3088.77086735	1871.89420833	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	138	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	20	3.681	[(None, 0.0), (78, 0.885), (64, 2.105), (37, 2.448), (36, 2.463), (20, 3.073), (20, 3.681)]	14.6230191546	1870.43583912	3103.42330142	1886.54664161	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	139	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	59	1.726	[(None, 0.0), (59, 0.803), (59, 1.726)]	12.638582227	1883.0792105	3116.06667359	1899.19001338	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	140	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	2.32	[(None, 0.0), (100, 1.631), (100, 2.32)]	13.2437917016	1896.32851125	3129.31597316	1912.43931374	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	141	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	97	1.68	[(None, 0.0), (97, 1.162), (97, 1.68)]	12.6148110949	1908.9619187	3141.949381	1925.07272118	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	142	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	82	1.592	[(None, 0.0), (82, 1.23), (82, 1.592)]	12.5297715027	1921.4970977	3154.48456277	1937.60790493	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	143	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	70	1.977	[(None, 0.0), (48, 1.069), (61, 1.353), (62, 1.368), (70, 1.617), (70, 1.977)]	12.9198123849	1934.42254913	3167.41001104	1950.53335122	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	144	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	6	1.133	[(None, 0.0), (6, 0.521), (6, 1.133)]	12.0710810703	1946.49822101	3179.48568331	1962.60902349	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	145	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	19	1.216	[(None, 0.0), (19, 0.652), (19, 1.216)]	12.1399629464	1958.64301855	3191.63048085	1974.75382103	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	146	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	20	2.6	[(None, 0.0), (20, 2.004), (20, 2.6)]	13.5074769047	1972.15501237	3205.14247467	1988.26581446	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	147	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	26	1.36	[(None, 0.0), (25, 1.045), (26, 1.158), (26, 1.36)]	12.2853191736	1984.44846612	3217.43592842	2000.5592686	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	148	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	19	1.085	[(None, 0.0), (19, 0.739), (19, 1.085)]	12.0369983014	1996.52974424	3229.51720694	2012.64054712	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	149	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	20	2.071	[(None, 0.0), (20, 1.596), (20, 2.071)]	12.9905149378	2009.52501633	3242.51247784	2025.63581802	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	150	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	99	1.964	[(None, 0.0), (99, 1.275), (99, 1.964)]	12.8861895266	2022.41676864	3255.40423094	2038.52757112	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	151	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	31	4.416	[(None, 0.0), (99, 1.605), (31, 3.948), (31, 4.416)]	15.3465785461	2037.76811895	3270.75558126	2053.87892144	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	152	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	89	2.584	[(None, 0.0), (89, 1.847), (89, 2.584)]	13.5065732832	2051.28005233	3284.26751463	2067.39085481	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	153	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	26	4.657	[(None, 0.0), (24, 3.063), (71, 3.518), (32, 3.986), (26, 4.36), (26, 4.657)]	15.5799266435	2066.86558127	3299.85304317	2082.97638375	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	154	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	22	1.793	[(None, 0.0), (23, 1.368), (22, 1.393), (22, 1.793)]	12.7041352832	2079.57514223	3312.56260453	2095.68594472	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	155	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	81	1.429	[(None, 0.0), (81, 1.005), (81, 1.429)]	12.3465805217	2091.92653956	3324.91400187	2108.03734205	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	156	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	21	1.777	[(None, 0.0), (20, 1.307), (21, 1.357), (21, 1.777)]	12.6991335586	2104.63110315	3337.61856506	2120.74190524	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	157	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	23	1.864	[(None, 0.0), (23, 1.425), (23, 1.864)]	12.7894609366	2117.42492968	3350.41239198	2133.53573216	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	158	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	74	1.807	[(None, 0.0), (74, 1.461), (74, 1.807)]	12.714136757	2130.14461895	3363.13208085	2146.25542064	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	159	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	72	4.641	[(None, 0.0), (72, 2.065), (72, 4.641)]	15.5500178393	2145.70005377	3378.68751568	2161.81085586	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	160	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	68	1.599	[(None, 0.0), (68, 1.003), (68, 1.599)]	12.5172156289	2158.22299102	3391.21045372	2174.33379351	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	161	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	83	1.558	[(None, 0.0), (83, 1.15), (83, 1.558)]	12.4693110469	2170.69642546	3403.68388776	2186.80722873	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	162	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	85	2.41	[(None, 0.0), (85, 2.049), (85, 2.41)]	13.3348362082	2184.03556523	3417.02302832	2200.14636811	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	163	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	76	1.244	[(None, 0.0), (76, 0.804), (76, 1.244)]	12.1725782688	2196.21374619	3429.20120889	2212.32454907	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	164	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	68	3.817	[(None, 0.0), (29, 1.739), (56, 2.132), (68, 3.224), (68, 3.817)]	14.7329195982	2210.95286747	3443.94032937	2227.06366995	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	165	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	94	2.229	[(None, 0.0), (100, 0.899), (94, 1.355), (94, 2.229)]	13.1524172764	2224.11090324	3457.09836593	2240.22170612	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	166	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	73	1.412	[(None, 0.0), (73, 0.786), (73, 1.412)]	12.3363546242	2236.45263652	3469.44009843	2252.56343861	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	167	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	75	3.505	[(None, 0.0), (75, 2.988), (75, 3.505)]	14.4307239995	2250.88785176	3483.87531367	2266.99865425	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	168	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	32	1.944	[(None, 0.0), (33, 1.442), (32, 1.537), (32, 1.944)]	12.8667824082	2263.75997806	3496.74743997	2279.87078094	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	169	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	20	1.023	[(None, 0.0), (20, 0.396), (20, 1.023)]	11.9608661174	2275.72642198	3508.71388428	2291.83722486	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	170	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	26	1.184	[(None, 0.0), (40, 0.542), (39, 0.654), (38, 0.669), (27, 0.794), (26, 0.809), (26, 1.184)]	12.1240154299	2287.85584728	3520.84330959	2303.96664937	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	171	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	85	1.942	[(None, 0.0), (11, 0.754), (12, 0.866), (82, 1.318), (83, 1.349), (84, 1.365), (85, 1.396), (85, 1.942)]	12.8666500456	2300.72820156	3533.71566347	2316.83900365	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	172	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	38	1.668	[(None, 0.0), (75, 0.776), (74, 0.903), (39, 1.324), (38, 1.34), (38, 1.668)]	12.6061609047	2313.33882724	3546.32628914	2329.44962933	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	173	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	55	1.787	[(None, 0.0), (56, 0.708), (55, 0.851), (55, 1.787)]	12.6997835181	2326.04430551	3559.03176899	2342.15510918	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	174	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	31	2.679	[(None, 0.0), (55, 0.926), (54, 0.975), (53, 1.006), (32, 2.067), (31, 2.082), (31, 2.679)]	13.6147123169	2339.66358058	3572.65104288	2355.77438267	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	175	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	66	1.664	[(None, 0.0), (66, 0.804), (66, 1.664)]	12.6024559381	2352.27147563	3585.25893793	2368.38227772	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	176	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	43	1.435	[(None, 0.0), (43, 0.887), (43, 1.435)]	12.3921930581	2364.66918248	3597.65664478	2380.77998457	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	177	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	60	1.945	[(None, 0.0), (37, 1.053), (60, 1.554), (60, 1.945)]	12.8433475165	2377.51754239	3610.50500469	2393.62834448	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	178	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	39	3.351	[(None, 0.0), (39, 2.896), (39, 3.35)]	14.2807394287	2391.8037075	3624.7911694	2407.91450998	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	179	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	63	1.868	[(None, 0.0), (62, 1.523), (63, 1.587), (63, 1.868)]	12.7809711619	2404.59013634	3637.57759825	2420.70093922	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	1	180	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	1.755	[(None, 0.0), (100, 1.269), (100, 1.755)]	12.6760803453	2417.27044044	3650.25790313	2433.38124332	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	2	181	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	25	1.09	[(None, 0.0), (25, 0.54), (25, 1.09)]	12.0267249905	12.0273295121	3665.06849704	2448.19183722	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	2	182	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	95	1.289	[(None, 0.0), (95, 0.459), (95, 1.289)]	12.208547303	24.2599415155	3677.30110944	2460.42444962	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	2	183	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	63	1.101	[(None, 0.0), (63, 0.739), (63, 1.1)]	12.0120426231	36.2782154523	3689.31938337	2472.44272356	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	2	184	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	58	1.462	[(None, 0.0), (58, 0.804), (58, 1.462)]	12.3782847154	48.66269118	3701.7038587	2484.82719889	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	2	185	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	55	1.71	[(None, 0.0), (55, 1.115), (55, 1.71)]	12.6077607138	61.2749162659	3714.31608419	2497.43942397	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	2	186	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	47	2.16	[(None, 0.0), (66, 0.737), (47, 1.723), (47, 2.16)]	13.0853458041	74.3646979941	3727.40586591	2510.5292061	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	2	187	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	61	1.178	[(None, 0.0), (61, 0.847), (61, 1.178)]	12.1032463599	86.4722937485	3739.51346167	2522.63680225	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	2	188	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	85	1.92	[(None, 0.0), (85, 1.34), (85, 1.92)]	12.8490173758	99.328077815	3752.36924534	2535.49258552	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	2	189	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	74	1.291	[(None, 0.0), (74, 0.977), (74, 1.291)]	12.217481974	111.549956202	3764.59112412	2547.71446391	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	2	190	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	34	1.288	[(None, 0.0), (64, 0.723), (34, 0.99), (34, 1.287)]	12.2109001959	123.766255605	3776.80742392	2559.9307641	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	2	191	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	62	1.913	[(None, 0.0), (41, 1.317), (40, 1.343), (61, 1.585), (62, 1.6), (62, 1.913)]	12.8333831833	136.606086624	3789.64725494	2572.77059512	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	2	192	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	70	1.305	[(None, 0.0), (70, 0.959), (70, 1.305)]	12.2161314807	148.854163316	3801.89533124	2585.01867142	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	2	193	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	76	1.387	[(None, 0.0), (57, 0.634), (76, 1.12), (76, 1.387)]	12.3083546068	161.168138789	3814.20930631	2597.3326465	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	2	194	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	75	2.458	[(None, 0.0), (70, 0.693), (75, 1.024), (75, 2.458)]	13.3713105909	174.544434114	3827.58560124	2610.70894064	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	2	195	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	22	1.272	[(None, 0.0), (22, 0.77), (22, 1.272)]	12.2240617766	186.771899387	3839.8130677	2622.93640749	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	2	196	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	21	3.165	[(None, 0.0), (71, 0.884), (70, 0.948), (69, 0.98), (68, 0.995), (65, 1.011), (39, 2.042), (37, 2.057), (35, 2.072), (25, 2.509), (23, 2.525), (22, 2.54), (21, 2.571), (21, 3.165)]	14.1001443345	200.877433841	3853.91860176	2637.04194194	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	2	197	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	60	0.882	[(None, 0.0), (60, 0.536), (60, 0.882)]	11.8049406403	212.688005225	3865.72917314	2648.85251333	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	2	198	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	100	1.37	[(None, 0.0), (100, 0.634), (100, 1.37)]	12.2930487525	224.986869633	3878.02803716	2661.15137734	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	2	199	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	98	3.145	[(None, 0.0), (98, 1.894), (98, 3.145)]	14.0576164386	239.049859202	3892.09102673	2675.2143673	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
29	patterned	2	200	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	95	1.653	[(None, 0.0), (95, 0.792), (95, 1.653)]	12.5623599574	251.616429869	3904.65759779	2687.78093837	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
