Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
16	beautiful	1	1	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	57	3.819	[(None, 0.0), (57, 1.879), (57, 3.819)]	14.7221182658	14.7227089471	1837.09405581	26.5983075304	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	2	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	57	2.452	[(None, 0.0), (57, 1.508), (57, 2.452)]	13.3697111312	28.0964698994	1850.46781676	39.9720684827	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	3	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	47	2.241	[(None, 0.0), (47, 1.442), (47, 2.241)]	13.1643093415	41.2657599282	1863.63710679	53.1413585115	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	4	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	74	2.64	[(None, 0.0), (78, 1.428), (74, 1.929), (74, 2.64)]	13.56696152	54.8378585968	1877.20920902	66.7134638969	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	5	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	75	3.057	[(None, 0.0), (76, 0.589), (71, 1.065), (75, 1.611), (75, 3.057)]	13.987734376	68.8285530957	1891.19989996	80.704151679	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	6	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	33	2.768	[(None, 0.0), (38, 1.186), (33, 2.377), (33, 2.768)]	13.6757543335	82.5090621168	1904.88040938	94.3846618854	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	7	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	56	2.381	[(None, 0.0), (56, 0.995), (56, 2.381)]	13.2906957632	95.8045536584	1918.17590013	107.680151847	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	8	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	50	1.516	[(None, 0.0), (50, 0.983), (50, 1.516)]	12.4354482223	108.244512394	1930.61585965	120.120112952	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	9	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	60	1.641	[(None, 0.0), (60, 1.198), (60, 1.641)]	12.5418992515	120.790305005	1943.16165187	132.665903588	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	10	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	70	1.528	[(None, 0.0), (70, 1.041), (70, 1.528)]	12.4467663858	133.242069067	1955.61341672	145.117668441	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	11	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	56	1.531	[(None, 0.0), (56, 0.871), (56, 1.531)]	12.4464538581	145.692599614	1968.06394648	157.568197802	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	12	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	59	2.136	[(None, 0.0), (59, 1.025), (59, 2.136)]	13.0541700119	158.750359545	1981.12170641	170.625958919	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	13	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	74	2.198	[(None, 0.0), (77, 0.929), (74, 1.415), (74, 2.198)]	13.1112163845	171.865251192	1994.23659845	183.740849775	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	14	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	14	1.787	[(None, 0.0), (14, 1.126), (14, 1.787)]	12.7067498862	184.575628137	2006.94697461	196.45122672	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	15	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	4	1.638	[(None, 0.0), (4, 1.198), (4, 1.638)]	12.5600748486	197.140546177	2019.51189383	209.01614555	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	16	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	84	1.527	[(None, 0.0), (84, 0.851), (84, 1.527)]	12.4666832084	209.611918485	2031.98326535	221.487517464	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	17	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	54	1.42	[(None, 0.0), (54, 0.996), (54, 1.42)]	12.3455552324	221.961510105	2044.33285736	233.837109479	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	18	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	60	0.905	[(None, 0.0), (60, 0.322), (60, 0.905)]	11.8299770523	233.796241845	2056.16758871	245.671841219	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	19	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	9	1.119	[(None, 0.0), (9, 0.321), (9, 1.119)]	12.0320978943	245.833015406	2068.20436227	257.708615175	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	20	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	29	0.902	[(None, 0.0), (29, 0.319), (29, 0.901)]	11.8190508326	257.656840681	2080.02818755	269.53243966	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	21	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	23	0.933	[(None, 0.0), (23, 0.337), (23, 0.933)]	11.8562167322	269.516684868	2091.88803134	281.392283846	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	22	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	23	0.884	[(None, 0.0), (23, 0.319), (23, 0.884)]	11.7967428375	281.317068593	2103.68841585	293.192667572	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	23	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	34	0.909	[(None, 0.0), (34, 0.391), (34, 0.909)]	11.8256960951	293.156118825	2115.52746529	305.031717014	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	24	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	72	1.28	[(None, 0.0), (72, 0.809), (72, 1.28)]	12.1991765232	305.360219141	2127.731566	317.235817724	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	25	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	52	1.323	[(None, 0.0), (52, 0.899), (52, 1.323)]	12.2509853906	317.614912192	2139.98625866	329.490509985	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	26	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	63	1.72	[(None, 0.0), (63, 0.731), (63, 1.72)]	12.6398993906	330.259147459	2152.63049432	342.134746438	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	27	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	41	1.734	[(None, 0.0), (41, 0.871), (41, 1.734)]	12.6597727517	342.923656724	2165.29500359	354.799255307	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	28	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	54	1.088	[(None, 0.0), (54, 0.489), (54, 1.088)]	12.0248366638	354.953243729	2177.3245902	366.828842312	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	29	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	2	1.247	[(None, 0.0), (2, 0.449), (2, 1.247)]	12.1588687526	367.117311266	2189.48865853	378.992910245	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	30	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	16	1.49	[(None, 0.0), (16, 0.529), (16, 1.49)]	12.3973577782	379.519537522	2201.89088439	391.39513571	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	31	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	69	0.87	[(None, 0.0), (69, 0.321), (69, 0.87)]	11.7909024029	391.314185121	2213.68553238	403.189783704	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	32	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	80	0.994	[(None, 0.0), (80, 0.461), (80, 0.994)]	11.8851036122	403.20850494	2225.57985141	415.084103129	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	33	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	83	1.042	[(None, 0.0), (83, 0.509), (83, 1.042)]	11.9511793079	415.164049363	2237.53539623	427.039647551	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	34	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	60	1.102	[(None, 0.0), (60, 0.662), (60, 1.102)]	12.0185663554	427.187502766	2249.55884963	439.063100954	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	35	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	54	1.081	[(None, 0.0), (54, 0.704), (54, 1.081)]	12.0055326483	439.197718588	2261.56906585	451.073317566	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	36	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	27	0.918	[(None, 0.0), (27, 0.367), (27, 0.918)]	11.8242160337	451.02542853	2273.39677539	462.901027114	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	37	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	36	1.513	[(None, 0.0), (36, 0.523), (36, 1.513)]	12.4369760914	463.467262827	2285.8386093	475.342861015	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	38	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	57	1.214	[(None, 0.0), (57, 0.603), (57, 1.214)]	12.1245665704	475.59563939	2297.96698625	487.471238368	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	39	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	9	1.681	[(None, 0.0), (9, 0.926), (9, 1.681)]	12.5969625947	488.218625937	2310.58997241	500.094224916	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	40	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	74	0.934	[(None, 0.0), (74, 0.379), (74, 0.934)]	11.8579800836	500.081558261	2322.45290512	511.957157239	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	41	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	39	0.728	[(None, 0.0), (39, 0.255), (39, 0.728)]	11.6401356631	511.726390926	2334.09773739	523.601989114	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	42	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	42	1.341	[(None, 0.0), (42, 0.759), (42, 1.341)]	12.2734577491	524.004260017	2346.37560728	535.8798586	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	43	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	47	1.957	[(None, 0.0), (47, 1.109), (47, 1.957)]	12.8771576657	536.886138391	2359.25748525	548.761736974	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	44	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	69	0.929	[(None, 0.0), (69, 0.38), (69, 0.929)]	11.8352319421	548.726309139	2371.097656	560.601907723	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	45	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	61	0.875	[(None, 0.0), (61, 0.213), (61, 0.875)]	11.7842318536	560.514465961	2382.88581243	572.390064544	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	46	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	37	1.342	[(None, 0.0), (37, 0.228), (37, 1.342)]	12.2802002074	572.799392013	2395.17073888	584.674990597	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	47	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	59	1.921	[(None, 0.0), (59, 1.232), (59, 1.92)]	12.9370191578	585.74113267	2408.11247953	597.616731253	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	48	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	61	1.189	[(None, 0.0), (61, 0.464), (61, 1.189)]	12.089632616	597.859583023	2420.23092949	609.735181606	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	49	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	45	1.751	[(None, 0.0), (50, 0.888), (45, 1.389), (45, 1.751)]	12.659184046	610.523804256	2432.89515072	622.399402444	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	50	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	38	0.867	[(None, 0.0), (38, 0.303), (38, 0.867)]	11.7738820913	622.302364779	2444.67371164	634.177964153	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	51	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	78	0.807	[(None, 0.0), (78, 0.13), (78, 0.807)]	11.7275841415	634.034875479	2456.40622234	645.910474062	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	52	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	20	0.8	[(None, 0.0), (20, 0.264), (20, 0.8)]	11.7190427724	645.758595498	2468.12994236	657.634194082	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	53	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	41	1.564	[(None, 0.0), (41, 1.109), (41, 1.564)]	12.470292488	658.234061089	2480.60540756	670.109659278	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	54	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	69	0.903	[(None, 0.0), (69, 0.273), (69, 0.903)]	11.820905058	670.058977248	2492.43032411	681.934575832	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	55	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	80	0.759	[(None, 0.0), (80, 0.114), (80, 0.759)]	11.6835106299	681.747258765	2504.11860563	693.622857348	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	56	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	29	1.06	[(None, 0.0), (29, 0.304), (29, 1.06)]	11.9736176874	693.725113158	2516.09646002	705.600711741	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	57	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	70	1.43	[(None, 0.0), (70, 1.022), (70, 1.43)]	12.3377195201	706.067730788	2528.43907765	717.943329372	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	58	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	44	1.159	[(None, 0.0), (44, 0.31), (44, 1.159)]	12.0584877138	718.1577431	2540.52909036	730.033342078	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	59	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	37	1.278	[(None, 0.0), (37, 0.682), (37, 1.277)]	12.1979789615	730.360547473	2552.73189434	742.236146451	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	60	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	25	1.108	[(None, 0.0), (25, 0.419), (25, 1.108)]	12.0355432055	742.400907002	2564.77225347	754.276505585	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	61	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	16	0.983	[(None, 0.0), (16, 0.356), (16, 0.983)]	11.910246482	754.315068574	2576.68641544	766.190667948	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	62	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	28	0.714	[(None, 0.0), (28, 0.194), (28, 0.714)]	11.6220051079	765.941995894	2588.31334276	777.817594082	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	63	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	71	1.708	[(None, 0.0), (71, 0.828), (71, 1.708)]	12.6335117362	778.580434583	2600.95178145	790.456033957	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	64	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	36	1.093	[(None, 0.0), (36, 0.26), (36, 1.092)]	12.0011991421	790.586599004	2612.95794547	802.462197192	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	65	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	12	1.126	[(None, 0.0), (12, 0.371), (12, 1.126)]	12.04529636	802.637012362	2625.00835923	814.512610945	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	66	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	16	1.422	[(None, 0.0), (16, 0.449), (16, 1.422)]	12.3425050257	814.984240467	2637.35558733	826.85983905	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	67	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	24	1.134	[(None, 0.0), (24, 0.569), (24, 1.134)]	12.06030717	827.049224489	2649.42057135	838.924823072	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	68	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	62	1.057	[(None, 0.0), (62, 0.586), (62, 1.057)]	11.9800266775	839.034009805	2661.40535706	850.909609178	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	69	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	59	1.108	[(None, 0.0), (59, 0.559), (59, 1.108)]	12.0348454509	851.073585447	2673.44493231	862.94918482	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	70	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	40	1.579	[(None, 0.0), (40, 1.12), (40, 1.579)]	12.5048013098	863.583188462	2685.95453533	875.458787045	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	71	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	37	1.11	[(None, 0.0), (37, 0.652), (37, 1.11)]	12.0253040724	875.612201775	2697.98354864	887.487801149	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	72	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	13	1.514	[(None, 0.0), (13, 0.384), (13, 1.514)]	12.4217566662	888.037869581	2710.40921644	899.913468164	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	73	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	17	0.756	[(None, 0.0), (17, 0.329), (17, 0.755)]	11.6774572339	899.72022453	2722.09157139	911.595823113	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	74	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	20	1.529	[(None, 0.0), (20, 0.836), (20, 1.529)]	12.4402586196	912.165383631	2734.53673049	924.040982214	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	75	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	26	1.228	[(None, 0.0), (26, 0.867), (26, 1.228)]	12.1354556503	924.306794691	2746.67814155	936.182393669	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	76	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	73	1.322	[(None, 0.0), (73, 0.789), (73, 1.322)]	12.2387446582	936.550793844	2758.92214031	948.426392032	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	77	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	45	0.844	[(None, 0.0), (45, 0.42), (45, 0.844)]	11.7576440867	948.313110436	2770.68445691	960.188708625	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	78	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	37	1.391	[(None, 0.0), (37, 0.621), (37, 1.391)]	12.3164506499	960.634661095	2783.00600796	972.510259678	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	79	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	32	0.89	[(None, 0.0), (32, 0.528), (32, 0.89)]	11.8203175376	972.459591873	2794.83093874	984.335190456	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	80	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	66	0.749	[(None, 0.0), (65, 0.372), (66, 0.437), (66, 0.749)]	11.6699368149	984.134523599	2806.50587007	996.010121787	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	81	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	8	1.062	[(None, 0.0), (8, 0.576), (8, 1.062)]	11.987167401	996.12649231	2818.49783878	1008.0020905	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	82	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	52	1.741	[(None, 0.0), (17, 0.771), (52, 1.444), (52, 1.741)]	12.6683014774	1008.79964646	2831.17099332	1020.67524504	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	83	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	18	1.413	[(None, 0.0), (18, 0.756), (18, 1.413)]	12.3463952246	1021.14975251	2843.52109898	1033.02535069	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	84	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	30	0.738	[(None, 0.0), (30, 0.404), (30, 0.738)]	11.6550311026	1032.81006062	2855.18140709	1044.68565881	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	85	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	24	1.232	[(None, 0.0), (24, 0.901), (24, 1.232)]	12.1538220829	1044.96855324	2867.3399001	1056.84415222	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	86	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	60	0.776	[(None, 0.0), (60, 0.381), (60, 0.776)]	11.6904431334	1056.66376252	2879.03510938	1068.53936071	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	87	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	68	1.058	[(None, 0.0), (67, 0.631), (68, 0.68), (68, 1.057)]	11.9768741387	1068.64554504	2891.01689269	1080.52114481	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	88	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	42	1.971	[(None, 0.0), (42, 0.967), (42, 1.971)]	12.8945880957	1081.54507431	2903.91642118	1093.42067289	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	89	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	11	0.976	[(None, 0.0), (11, 0.474), (11, 0.976)]	11.8972736209	1093.4460473	2915.81739455	1105.32164627	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	90	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	53	1.88	[(None, 0.0), (17, 0.501), (53, 1.629), (53, 1.88)]	12.7891204816	1106.23920337	2928.61055024	1118.11480196	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	91	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	30	1.211	[(None, 0.0), (30, 0.351), (30, 1.211)]	12.1360652965	1118.37904547	2940.75039273	1130.25464406	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	92	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	49	0.901	[(None, 0.0), (49, 0.571), (49, 0.901)]	11.82302993	1130.20683799	2952.57818486	1142.08243618	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	93	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	53	1.551	[(None, 0.0), (53, 0.454), (53, 1.551)]	12.4815517808	1142.69312708	2965.06447355	1154.56872645	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	94	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	37	1.39	[(None, 0.0), (37, 0.981), (37, 1.39)]	12.3067136946	1155.00453422	2977.37588069	1166.88013241	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	95	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	76	1.049	[(None, 0.0), (76, 0.497), (76, 1.049)]	11.9598447397	1166.96909967	2989.34044614	1178.84469904	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	96	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	55	0.892	[(None, 0.0), (54, 0.512), (55, 0.538), (55, 0.892)]	11.8095951917	1178.7835906	3001.15493786	1190.65918997	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	97	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	31	1.354	[(None, 0.0), (31, 0.24), (31, 1.353)]	12.2721736595	1191.05947706	3013.43082392	1202.93507564	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	98	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	63	1.575	[(None, 0.0), (63, 1.196), (63, 1.575)]	12.4898892759	1203.554106	3025.92545287	1215.42970459	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	99	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	54	2.231	[(None, 0.0), (54, 1.259), (54, 2.231)]	13.1406319143	1216.69879288	3039.07014014	1228.57439146	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	100	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	34	1.283	[(None, 0.0), (34, 0.591), (34, 1.283)]	12.1908338917	1228.89431784	3051.26566471	1240.76991643	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	101	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	28	1.455	[(None, 0.0), (28, 0.828), (28, 1.455)]	12.3657636422	1241.26506731	3063.63641417	1253.14066589	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	102	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	28	0.908	[(None, 0.0), (28, 0.422), (28, 0.908)]	11.8189864305	1253.08862747	3075.45997433	1264.96422645	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	103	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	45	1.245	[(None, 0.0), (45, 0.79), (45, 1.245)]	12.16203512	1265.25535643	3087.6267029	1277.13095462	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	104	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	27	1.394	[(None, 0.0), (27, 1.029), (27, 1.394)]	12.3086611647	1277.57674707	3099.94809433	1289.45234605	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	105	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	33	1.563	[(None, 0.0), (33, 1.046), (33, 1.563)]	12.486119979	1290.06674026	3112.43808752	1301.94233963	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	106	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	58	1.342	[(None, 0.0), (58, 0.981), (58, 1.342)]	12.2573916149	1302.32885021	3124.70019708	1314.2044484	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	107	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	55	1.139	[(None, 0.0), (55, 0.731), (55, 1.139)]	12.0794970004	1314.41311652	3136.78446299	1326.28871471	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	108	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	38	2.216	[(None, 0.0), (38, 0.41), (38, 2.216)]	13.1223223768	1327.54012602	3149.91147289	1339.41572461	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	109	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	48	1.073	[(None, 0.0), (48, 0.727), (48, 1.073)]	11.9749104693	1339.51891168	3161.89025854	1351.39451105	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	110	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	57	2.149	[(None, 0.0), (57, 0.872), (57, 2.149)]	13.0615122388	1352.58439511	3174.95574197	1364.45999409	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	111	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	47	1.139	[(None, 0.0), (47, 0.774), (47, 1.139)]	12.0650586967	1364.6541437	3187.02549056	1376.52974268	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	112	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	46	1.15	[(None, 0.0), (46, 0.817), (46, 1.15)]	12.061717298	1376.72065677	3199.09200443	1388.59625615	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	113	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	71	1.252	[(None, 0.0), (74, 0.81), (73, 0.835), (72, 0.859), (71, 0.924), (71, 1.252)]	12.1706657827	1388.89495712	3211.26630399	1400.77055689	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	114	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	35	0.638	[(None, 0.0), (35, 0.292), (35, 0.638)]	11.5617698469	1400.46154171	3222.83288858	1412.3371403	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	115	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	40	1.108	[(None, 0.0), (39, 0.73), (40, 0.78), (40, 1.108)]	12.0483995107	1412.51471448	3234.88606095	1424.39031267	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	116	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	32	1.074	[(None, 0.0), (32, 0.744), (32, 1.074)]	11.9838418065	1424.50342595	3246.87477242	1436.37902414	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	117	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	20	0.911	[(None, 0.0), (20, 0.242), (20, 0.91)]	11.8090159685	1436.31671656	3258.68806342	1448.19231514	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	118	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	35	1.218	[(None, 0.0), (35, 0.919), (35, 1.218)]	12.1426177095	1448.46424739	3270.83559465	1460.33984676	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	119	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	34	1.074	[(None, 0.0), (34, 0.76), (34, 1.074)]	11.9849528403	1460.4532619	3282.82460877	1472.32886049	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	120	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	59	1.379	[(None, 0.0), (59, 0.87), (59, 1.379)]	12.2778137762	1472.73581614	3295.10716301	1484.61141473	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	121	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	47	1.087	[(None, 0.0), (47, 0.66), (47, 1.087)]	12.0063999026	1484.7468526	3307.11819946	1496.62245118	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	122	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	34	0.953	[(None, 0.0), (34, 0.557), (34, 0.953)]	11.8748617134	1496.62643502	3318.99778267	1508.50203439	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	123	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	44	1.048	[(None, 0.0), (45, 0.652), (44, 0.717), (44, 1.048)]	11.9705473304	1508.60173704	3330.9730843	1520.47733641	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	124	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	34	0.867	[(None, 0.0), (34, 0.505), (34, 0.867)]	11.7906712667	1520.39715707	3342.76850432	1532.27275762	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	125	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	72	1.315	[(None, 0.0), (72, 0.373), (72, 1.315)]	12.236464115	1532.63839602	3355.00974249	1544.5139946	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	126	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	49	0.763	[(None, 0.0), (49, 0.37), (49, 0.763)]	11.684754814	1544.32784744	3366.69919391	1556.20344563	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	127	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	46	1.198	[(None, 0.0), (46, 0.447), (46, 1.198)]	12.1234428932	1556.45614854	3378.8274954	1568.33174712	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	128	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	60	0.733	[(None, 0.0), (60, 0.294), (60, 0.733)]	11.629544887	1568.09036593	3390.46171279	1579.96596451	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	129	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	23	0.831	[(None, 0.0), (23, 0.465), (23, 0.831)]	11.747046989	1579.84259313	3402.2139396	1591.71819172	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	130	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	27	1.117	[(None, 0.0), (27, 0.741), (27, 1.117)]	12.0312057483	1591.87728252	3414.24862899	1603.75288071	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	131	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	23	0.89	[(None, 0.0), (23, 0.416), (23, 0.889)]	11.8236083629	1603.70614775	3426.07749461	1615.58174633	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	132	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	47	1.215	[(None, 0.0), (47, 0.839), (47, 1.215)]	12.127570945	1615.83842044	3438.2097673	1627.71401862	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	133	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	30	0.768	[(None, 0.0), (30, 0.435), (30, 0.768)]	11.6863032285	1627.52975058	3449.90109744	1639.40534877	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	134	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	32	2.807	[(None, 0.0), (21, 0.927), (32, 2.464), (32, 2.807)]	13.7207460679	1641.25438052	3463.62572739	1653.12997911	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	135	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	41	0.828	[(None, 0.0), (41, 0.56), (41, 0.828)]	11.7421386058	1653.00718695	3475.37853381	1664.88278672	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	136	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	51	0.968	[(None, 0.0), (51, 0.637), (51, 0.968)]	11.8902225861	1664.90253562	3487.27388209	1676.77813381	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	137	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	60	1.123	[(None, 0.0), (60, 0.824), (60, 1.123)]	12.052363199	1676.95859977	3499.32994702	1688.83419874	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	138	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	57	1.056	[(None, 0.0), (57, 0.726), (57, 1.056)]	11.9810096974	1688.944344	3511.31569086	1700.81994219	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	139	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	56	0.806	[(None, 0.0), (56, 0.491), (56, 0.806)]	11.7452575607	1700.69337007	3523.06471693	1712.56896905	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	140	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	45	1.076	[(None, 0.0), (45, 0.63), (45, 1.076)]	11.9882586797	1712.68533917	3535.05668564	1724.56093776	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	141	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	68	0.931	[(None, 0.0), (68, 0.663), (68, 0.931)]	11.8478227372	1724.53829708	3546.90964395	1736.41389646	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	142	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	48	1.22	[(None, 0.0), (48, 0.574), (48, 1.22)]	12.1430934153	1736.68615704	3559.0575039	1748.56175602	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	143	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	45	1.064	[(None, 0.0), (45, 0.746), (45, 1.064)]	11.9887746861	1748.67889541	3571.05024267	1760.55449479	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	144	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	43	1.041	[(None, 0.0), (43, 0.726), (43, 1.041)]	11.9654465313	1760.64810966	3583.01945653	1772.52370864	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	145	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	47	0.933	[(None, 0.0), (47, 0.586), (47, 0.933)]	11.8541937972	1772.50704866	3594.87839553	1784.38264764	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	146	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	40	1.731	[(None, 0.0), (40, 0.461), (40, 1.731)]	12.6490713464	1785.1599383	3607.53128477	1797.03553649	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	147	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	42	1.245	[(None, 0.0), (42, 0.899), (42, 1.245)]	12.1609829568	1797.32476167	3619.69610854	1809.20036026	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	148	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	50	1.666	[(None, 0.0), (50, 1.039), (50, 1.666)]	12.5832224407	1809.91258392	3632.28393078	1821.7881825	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	149	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	31	0.701	[(None, 0.0), (31, 0.336), (31, 0.701)]	11.6301284564	1821.54769385	3643.91904032	1833.42329204	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	150	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	40	0.565	[(None, 0.0), (40, 0.141), (40, 0.565)]	11.4916787042	1833.04307824	3655.41442511	1844.91867722	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	151	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	63	1.608	[(None, 0.0), (63, 1.025), (63, 1.608)]	12.5473927844	1845.59537625	3667.96672272	1857.47097444	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	152	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	52	0.914	[(None, 0.0), (52, 0.599), (52, 0.914)]	11.8368250035	1857.43593302	3679.80728027	1869.31153199	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	153	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	19	0.682	[(None, 0.0), (19, 0.288), (19, 0.682)]	11.6059429248	1869.0457851	3691.41713236	1880.92138448	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	154	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	69	1.152	[(None, 0.0), (69, 0.367), (69, 1.152)]	12.0794298326	1881.12992893	3703.50127579	1893.0055283	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	155	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	26	0.777	[(None, 0.0), (26, 0.35), (26, 0.777)]	11.7025159464	1892.83614898	3715.20749624	1904.71174796	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	156	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	20	0.892	[(None, 0.0), (20, 0.527), (20, 0.892)]	11.8139919146	1904.65525276	3727.02659962	1916.53085213	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	157	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	6	1.746	[(None, 0.0), (6, 0.729), (6, 1.746)]	12.6905071403	1917.35049127	3739.72183814	1929.22609025	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	158	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	36	1.159	[(None, 0.0), (36, 0.798), (36, 1.159)]	12.0861521405	1929.44069521	3751.81204207	1941.31629458	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	159	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	31	1.175	[(None, 0.0), (31, 0.732), (31, 1.175)]	12.0754049031	1941.5197896	3763.89113646	1953.39538818	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	160	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	11	0.946	[(None, 0.0), (11, 0.585), (11, 0.946)]	11.8682954718	1953.39225145	3775.76359831	1965.26785003	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	161	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	66	1.049	[(None, 0.0), (66, 0.5), (66, 1.049)]	11.9754418849	1965.37140257	3787.74274983	1977.24700155	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	162	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	37	0.856	[(None, 0.0), (37, 0.131), (37, 0.856)]	11.7729496447	1977.14807766	3799.51942492	1989.02367624	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	163	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	44	1.173	[(None, 0.0), (44, 0.842), (44, 1.173)]	12.0954386766	1989.24774751	3811.61909477	2001.12334649	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	164	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	54	0.842	[(None, 0.0), (54, 0.418), (54, 0.842)]	11.7673415315	2001.01922183	3823.3905687	2012.89482042	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	165	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	67	0.728	[(None, 0.0), (67, 0.301), (67, 0.728)]	11.6449436897	2012.6689127	3835.04025917	2024.54451089	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	166	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	8	1.354	[(None, 0.0), (8, 0.631), (8, 1.354)]	12.2609945728	2024.93501519	3847.30636205	2036.81061377	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	167	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	32	1.871	[(None, 0.0), (32, 0.458), (32, 1.871)]	12.7913634898	2037.73112981	3860.10247786	2049.60673037	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	168	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	10	0.901	[(None, 0.0), (10, 0.208), (10, 0.901)]	11.8166154084	2049.55262081	3871.92396767	2061.42821939	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	169	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	31	1.001	[(None, 0.0), (31, 0.656), (31, 1.001)]	11.9247661772	2061.48106027	3883.85240753	2073.35665925	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	170	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	35	0.983	[(None, 0.0), (34, 0.528), (35, 0.686), (35, 0.983)]	11.8942787288	2073.37932837	3895.75067523	2085.25492695	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	171	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	27	0.872	[(None, 0.0), (27, 0.526), (27, 0.872)]	11.7978155463	2085.18081997	3907.55216683	2097.05641855	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	172	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	14	1.736	[(None, 0.0), (13, 1.199), (14, 1.264), (14, 1.736)]	12.6601133318	2097.8452352	3920.21658206	2109.72083378	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	173	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	58	1.36	[(None, 0.0), (58, 0.873), (58, 1.36)]	12.3048859412	2110.1544183	3932.52576476	2122.03001648	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	174	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	41	1.371	[(None, 0.0), (41, 0.916), (41, 1.371)]	12.3006954629	2122.4598234	3944.83117066	2134.33542238	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	175	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	41	3.018	[(None, 0.0), (42, 2.484), (41, 2.534), (41, 3.018)]	13.9293549208	2136.39391484	3958.7652617	2148.26951382	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	176	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	65	1.233	[(None, 0.0), (65, 0.697), (65, 1.233)]	12.1331936771	2148.53108208	3970.90242934	2160.40668066	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	177	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	45	1.325	[(None, 0.0), (45, 0.914), (45, 1.325)]	12.2445574356	2160.78042897	3983.15177584	2172.65602716	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	178	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	33	0.887	[(None, 0.0), (33, 0.399), (33, 0.887)]	11.810416614	2172.59576464	3994.9671119	2184.47136322	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	179	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	37	1.222	[(None, 0.0), (37, 0.795), (37, 1.222)]	12.142895468	2184.74340531	4007.11475217	2196.61900429	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	1	180	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	70	0.906	[(None, 0.0), (70, 0.411), (70, 0.906)]	11.8183704626	2196.56666519	4018.93801245	2208.44226496	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	2	181	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	31	0.893	[(None, 0.0), (31, 0.345), (31, 0.893)]	11.8103723623	11.8108784911	4034.49824574	2224.00249785	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	2	182	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	37	2.158	[(None, 0.0), (37, 0.984), (37, 2.158)]	13.0790916232	24.8949654205	4047.58233267	2237.08658438	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	2	183	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	30	2.758	[(None, 0.0), (30, 2.458), (30, 2.757)]	13.6826417951	38.5820347566	4061.269402	2250.77365372	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	2	184	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	74	0.922	[(None, 0.0), (74, 0.432), (74, 0.922)]	11.846706567	50.4324244876	4073.11979173	2262.62404385	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	2	185	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	46	1.232	[(None, 0.0), (46, 0.886), (46, 1.232)]	12.1370534529	62.5742251211	4085.26159276	2274.76584448	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	2	186	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	32	1.045	[(None, 0.0), (32, 0.321), (32, 1.045)]	11.9679171197	74.5469332779	4097.23430092	2286.73855264	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	2	187	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	63	0.75	[(None, 0.0), (63, 0.292), (63, 0.75)]	11.6589051022	86.2095519673	4108.89691921	2298.40117133	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	2	188	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	32	0.937	[(None, 0.0), (32, 0.559), (32, 0.937)]	11.8528140923	98.067400086	4120.75476773	2310.25901945	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	2	189	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	42	0.947	[(None, 0.0), (42, 0.539), (42, 0.947)]	11.8624977084	109.933666301	4132.62103315	2322.12528487	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	2	190	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	35	1.078	[(None, 0.0), (35, 0.779), (35, 1.078)]	11.9990750604	121.937937776	4144.62530502	2334.12955674	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	2	191	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	57	1.068	[(None, 0.0), (57, 0.707), (57, 1.068)]	11.9939319851	133.936620102	4156.62398735	2346.12823907	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	2	192	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	53	1.04	[(None, 0.0), (53, 0.679), (53, 1.04)]	11.9653086398	145.906655772	4168.59402302	2358.09827474	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	2	193	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	37	1.094	[(None, 0.0), (37, 0.748), (37, 1.094)]	12.0158760889	157.933677759	4180.6210454	2370.12529672	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	2	194	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	42	1.217	[(None, 0.0), (42, 0.84), (42, 1.216)]	12.1419966053	170.07947764	4192.76684449	2382.27109621	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	2	195	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	77	0.877	[(None, 0.0), (77, 0.437), (77, 0.877)]	11.7914271016	181.875673653	4204.5630409	2394.06729262	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	2	196	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	40	1.027	[(None, 0.0), (40, 0.711), (40, 1.027)]	11.9514460034	193.830927279	4216.51829452	2406.02254624	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	2	197	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	30	1.486	[(None, 0.0), (30, 0.856), (30, 1.486)]	12.411248467	206.247217279	4228.93458452	2418.43883624	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	2	198	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	36	0.762	[(None, 0.0), (36, 0.385), (36, 0.762)]	11.6846374679	217.936558861	4240.62392611	2430.12817822	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	2	199	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	32	1.04	[(None, 0.0), (32, 0.694), (32, 1.04)]	11.9669830927	229.907675932	4252.59504357	2442.09929569	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
16	beautiful	2	200	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	29	1.034	[(None, 0.0), (29, 0.719), (29, 1.034)]	11.9589901287	241.871417192	4264.55878444	2454.06303616	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
