Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
09	patterned	1	1	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	54	4.099	[(None, 0.0), (50, 1.896), (51, 2.647), (52, 2.694), (53, 2.725), (54, 2.819), (54, 4.099)]	14.9865684226	14.9873483589	647.739993188	26.0739050864	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	2	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	42	3.665	[(None, 0.0), (51, 1.4), (50, 1.808), (49, 1.871), (48, 1.902), (47, 1.918), (46, 1.949), (45, 1.965), (44, 1.975), (43, 1.996), (42, 2.12), (42, 3.665)]	14.5808391703	29.5741611141	662.326805944	40.6607182368	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	3	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	81	2.371	[(None, 0.0), (76, 0.885), (77, 1.152), (78, 1.183), (79, 1.261), (80, 1.308), (81, 1.557), (81, 2.371)]	13.2980439167	42.8775879345	675.630234344	53.9641470326	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	4	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	40	4.895	[(None, 0.0), (48, 1.771), (47, 2.507), (46, 2.57), (45, 2.633), (44, 2.663), (45, 2.851), (46, 2.866), (47, 2.898), (48, 2.913), (49, 2.945), (50, 2.96), (51, 2.975), (52, 3.007), (53, 3.054), (54, 3.07), (55, 3.1), (56, 3.132), (57, 3.178), (58, 3.21), (59, 3.241), (60, 3.256), (59, 3.615), (58, 3.865), (56, 3.896), (54, 3.911), (51, 3.927), (50, 3.943), (48, 3.958), (47, 3.974), (46, 3.99), (45, 4.005), (44, 4.115), (43, 4.146), (42, 4.161), (41, 4.193), (40, 4.208), (40, 4.895)]	15.8144751274	58.6975846472	691.450229872	69.78414256	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	5	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	38	2.582	[(None, 0.0), (38, 1.893), (38, 2.582)]	13.4951417951	72.1988304117	704.951474846	83.2853871392	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	6	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	30	2.914	[(None, 0.0), (30, 1.725), (30, 2.914)]	13.831892914	86.035602076	718.78824651	97.1221584085	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	7	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	68	1.833	[(None, 0.0), (68, 1.253), (68, 1.833)]	12.7476657226	98.7876704481	731.540315278	109.874227176	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	8	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	95	2.771	[(None, 0.0), (94, 0.792), (95, 1.387), (96, 1.574), (97, 1.761), (96, 2.042), (95, 2.104), (95, 2.771)]	13.6924087783	112.48587857	745.238525375	123.572438063	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	9	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	70	1.821	[(None, 0.0), (70, 1.319), (70, 1.821)]	12.7317880533	125.223279873	757.975924307	136.309836205	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	10	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	63	2.35	[(None, 0.0), (63, 1.785), (63, 2.349)]	13.2660961621	138.494900386	771.247544821	149.581457114	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	11	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	58	1.803	[(None, 0.0), (58, 1.301), (58, 1.802)]	12.6966557565	151.196147257	783.948791691	162.282703985	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	12	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	45	5.126	[(None, 0.0), (31, 1.458), (45, 4.159), (45, 5.126)]	16.043625068	167.245418763	799.998063198	178.331975491	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	13	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	57	2.589	[(None, 0.0), (57, 1.354), (57, 2.589)]	13.5165951791	180.76754264	813.520188654	191.854102133	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	14	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	100	3.128	[(None, 0.0), (98, 1.254), (99, 2.286), (100, 2.317), (100, 3.128)]	14.0517401192	194.82499755	827.577641985	205.911554278	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	15	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	60	1.993	[(None, 0.0), (60, 1.131), (60, 1.993)]	12.9137708141	207.743566118	840.496211343	218.830123636	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	16	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	50	2.695	[(None, 0.0), (50, 2.037), (50, 2.695)]	13.6153815761	221.364470465	854.117115295	232.451027588	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	17	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	63	2.803	[(None, 0.0), (63, 1.88), (63, 2.803)]	13.7149332906	235.085146204	867.837790639	246.171702932	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	18	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	85	2.07	[(None, 0.0), (85, 1.427), (85, 2.069)]	12.9606942144	248.051408627	880.804053061	259.137964959	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	19	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	61	3.043	[(None, 0.0), (61, 2.479), (61, 3.043)]	13.9835008313	262.040333057	894.792979467	273.126892155	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	20	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	31	6.156	[(None, 0.0), (55, 2.737), (54, 3.706), (53, 3.815), (52, 3.862), (51, 3.878), (49, 3.894), (48, 3.909), (46, 3.925), (47, 4.939), (46, 4.954), (45, 5.001), (44, 5.032), (42, 5.048), (31, 5.641), (31, 6.156)]	17.0811584148	279.126056114	911.878701339	290.212614817	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	21	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	39	2.723	[(None, 0.0), (39, 2.05), (39, 2.723)]	13.6445738719	292.77635347	925.528998695	303.862910593	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	22	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	90	1.993	[(None, 0.0), (89, 1.382), (90, 1.407), (90, 1.993)]	12.9143097366	305.696036628	938.448681062	316.782593355	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	23	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	100	2.27	[(None, 0.0), (98, 1.129), (99, 1.209), (100, 1.303), (100, 2.27)]	13.1931705397	318.894599159	951.647243593	329.981155491	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	24	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	29	3.276	[(None, 0.0), (29, 2.055), (29, 3.276)]	14.1962602569	333.096601469	965.849246694	344.183158592	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	25	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	53	3.034	[(None, 0.0), (53, 2.376), (53, 3.034)]	13.9631410966	347.064156673	979.816801503	358.150713401	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	26	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	83	2.053	[(None, 0.0), (83, 1.052), (83, 2.053)]	12.9698744674	360.039638859	992.792283293	371.126195586	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	27	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	81	2.038	[(None, 0.0), (81, 1.52), (81, 2.038)]	12.9608609485	373.0050281	1005.75767293	384.091584827	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	28	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	65	3.179	[(None, 0.0), (69, 1.476), (68, 1.713), (67, 1.744), (66, 1.76), (65, 1.775), (64, 1.791), (63, 1.806), (62, 1.822), (61, 1.837), (60, 1.853), (59, 1.869), (58, 1.9), (57, 1.917), (56, 1.946), (57, 2.087), (58, 2.102), (59, 2.118), (60, 2.134), (62, 2.149), (64, 2.165), (65, 2.181), (66, 2.196), (68, 2.212), (69, 2.227), (70, 2.414), (69, 2.539), (68, 2.57), (67, 2.602), (66, 2.617), (65, 2.648), (65, 3.179)]	14.1002186508	387.111089556	1019.86373399	398.197646283	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	29	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	29	1.915	[(None, 0.0), (29, 1.426), (29, 1.915)]	12.831734082	399.949182845	1032.70182609	411.035737202	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	30	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	58	1.849	[(None, 0.0), (58, 1.395), (58, 1.849)]	12.7149321052	412.666736073	1045.41937972	423.753290825	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	31	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	2.59	[(None, 0.0), (94, 1.402), (95, 1.529), (96, 1.571), (97, 1.591), (98, 1.623), (99, 1.669), (100, 1.716), (100, 2.59)]	13.5031292276	426.173121357	1058.92576619	437.259678875	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	32	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	57	1.635	[(None, 0.0), (57, 1.165), (57, 1.635)]	12.5856266515	438.763237581	1071.51588202	449.849794309	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	33	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	35	3.119	[(None, 0.0), (51, 1.477), (35, 2.651), (35, 3.119)]	14.0403630852	452.809083136	1085.56172797	463.895640259	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	34	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	42	2.584	[(None, 0.0), (42, 2.097), (42, 2.584)]	13.5044627053	466.319425392	1099.07207022	477.405982514	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	35	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	10	3.463	[(None, 0.0), (10, 2.54), (10, 3.463)]	14.378281738	480.724291736	1113.47693617	491.810848068	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	36	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	30	2.1	[(None, 0.0), (30, 1.426), (30, 2.1)]	13.0223830649	493.75222918	1126.50487401	504.838786302	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	37	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	35	4.568	[(None, 0.0), (65, 1.508), (64, 2.041), (63, 2.103), (62, 2.306), (61, 2.337), (60, 2.368), (59, 2.384), (57, 2.399), (56, 2.415), (55, 2.431), (53, 2.446), (51, 2.462), (53, 3.304), (55, 3.32), (57, 3.335), (59, 3.351), (61, 3.367), (62, 3.398), (63, 3.414), (62, 3.569), (60, 3.585), (58, 3.601), (55, 3.616), (52, 3.632), (49, 3.647), (47, 3.663), (44, 3.679), (43, 3.694), (41, 3.71), (39, 3.725), (38, 3.741), (37, 3.756), (36, 3.772), (35, 3.928), (35, 4.568)]	15.4746279696	509.232210815	1141.98485604	520.318768333	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	38	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	35	3.409	[(None, 0.0), (35, 1.535), (35, 3.409)]	14.3219030919	523.560328901	1156.31297373	534.646886814	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	39	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	27	2.966	[(None, 0.0), (27, 2.386), (27, 2.966)]	13.8819447517	537.447777853	1170.20042229	548.534334976	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	40	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	2.867	[(None, 0.0), (97, 1.725), (98, 1.837), (99, 1.868), (100, 1.899), (100, 2.867)]	13.7609831148	551.214361179	1183.96700561	562.300917512	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	41	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	33	2.009	[(None, 0.0), (33, 1.32), (33, 2.009)]	12.9158249624	564.135677699	1196.88832253	575.222234822	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	42	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	26	1.539	[(None, 0.0), (26, 0.958), (26, 1.539)]	12.4564551383	576.596861448	1209.34950628	587.683418966	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	43	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	33	11.652	[(None, 0.0), (33, 1.707), (33, 11.652)]	22.5582261547	599.159963192	1231.91260842	610.24652071	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	44	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	33	1.961	[(None, 0.0), (33, 1.553), (33, 1.961)]	12.8816555353	612.047410169	1244.8000546	623.133966897	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	45	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	7	1.276	[(None, 0.0), (7, 0.634), (7, 1.276)]	12.1861989209	624.238055991	1256.99070043	635.324612719	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	46	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	36	1.072	[(None, 0.0), (36, 0.663), (36, 1.072)]	11.98880827	636.231479872	1268.9841247	647.318036994	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	47	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	71	2.723	[(None, 0.0), (71, 2.236), (71, 2.723)]	13.646419405	649.882308643	1282.63495308	660.968865766	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	48	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	43	2.995	[(None, 0.0), (43, 2.259), (43, 2.995)]	14.0075532127	663.895855591	1296.64850042	674.982412318	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	49	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	100	2.661	[(None, 0.0), (100, 1.785), (100, 2.661)]	13.5739963556	677.484690096	1310.23733611	688.571249984	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	50	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	50	1.757	[(None, 0.0), (50, 1.317), (50, 1.757)]	12.6816141283	690.171914708	1322.92456112	701.258473806	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	51	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	100	2.554	[(None, 0.0), (75, 1.444), (76, 1.555), (77, 1.571), (78, 1.586), (79, 1.617), (81, 1.633), (83, 1.649), (84, 1.664), (86, 1.68), (88, 1.695), (90, 1.711), (92, 1.727), (94, 1.743), (96, 1.753), (98, 1.774), (100, 1.789), (100, 2.554)]	13.4648945703	703.641493242	1336.39413768	714.72804997	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	52	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	47	2.402	[(None, 0.0), (47, 1.93), (47, 2.402)]	13.3169769291	716.964738504	1349.71738294	728.051295232	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	53	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	30	2.868	[(None, 0.0), (30, 2.476), (30, 2.868)]	13.7872204241	730.757321286	1363.50996612	741.843878409	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	54	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	61	2.602	[(None, 0.0), (61, 2.037), (61, 2.601)]	13.5247916219	744.287299445	1377.03994427	755.373856568	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	55	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	74	2.244	[(None, 0.0), (74, 1.633), (74, 2.244)]	13.1502712787	757.441965866	1390.1946103	768.528522199	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	56	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	57	2.943	[(None, 0.0), (58, 2.316), (57, 2.365), (57, 2.942)]	13.8393370779	771.285599705	1404.03824414	782.372156433	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	57	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	96	2.74	[(None, 0.0), (96, 2.004), (96, 2.74)]	13.655448333	784.946613085	1417.69925791	796.033169813	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	58	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	40	2.709	[(None, 0.0), (40, 2.254), (40, 2.708)]	13.6037346857	798.555927832	1431.30857227	809.642484164	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	59	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	64	3.139	[(None, 0.0), (64, 1.996), (64, 3.139)]	14.0537377676	812.615152811	1445.36779764	823.701709933	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	60	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	66	2.707	[(None, 0.0), (66, 2.112), (66, 2.707)]	13.6299297188	826.250478472	1459.00312291	837.337035989	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	61	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	100	2.371	[(None, 0.0), (96, 1.292), (97, 1.341), (98, 1.403), (99, 1.528), (100, 1.679), (100, 2.37)]	13.2769322981	839.532001884	1472.28464632	850.618559006	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	62	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	92	1.804	[(None, 0.0), (92, 1.239), (92, 1.803)]	12.7263249434	852.263358088	1485.01600292	863.349915211	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	63	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	79	2.397	[(None, 0.0), (79, 1.927), (79, 2.397)]	13.3071566068	865.575049704	1498.32769414	876.661606827	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	64	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	53	3.088	[(None, 0.0), (53, 2.618), (53, 3.088)]	14.0242404511	879.603776567	1512.3564214	890.690333294	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	65	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	34	4.787	[(None, 0.0), (34, 4.332), (34, 4.787)]	15.6989647472	895.307192956	1528.05983739	906.393749684	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	66	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	71	1.882	[(None, 0.0), (71, 1.208), (71, 1.882)]	12.7997792156	908.112700397	1540.86534523	919.199257125	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	67	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	78	1.757	[(None, 0.0), (78, 1.24), (78, 1.757)]	12.6685168093	920.811978462	1553.56462369	931.89853598	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	68	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	73	2.806	[(None, 0.0), (73, 1.805), (73, 2.806)]	13.7264770587	934.544023728	1567.29666816	945.630580456	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	69	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	3.862	[(None, 0.0), (99, 2.081), (100, 3.237), (100, 3.862)]	14.7743483146	949.323715831	1582.07636066	960.410273744	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	70	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	33	5.702	[(None, 0.0), (33, 3.406), (33, 5.702)]	16.6172002421	965.946487837	1598.69913346	977.03304575	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	71	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	83	2.723	[(None, 0.0), (83, 2.05), (83, 2.723)]	13.6205511234	979.571611505	1612.32425594	990.658168232	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	72	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	76	1.85	[(None, 0.0), (77, 1.378), (76, 1.427), (76, 1.85)]	12.7663917003	992.342589973	1625.09523441	1003.4291467	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	73	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	79	2.379	[(None, 0.0), (79, 1.831), (79, 2.379)]	13.2915839581	1005.63953076	1638.39217559	1016.72608788	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	74	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	24	1.275	[(None, 0.0), (24, 0.898), (24, 1.275)]	12.191708258	1017.83581512	1650.58845955	1028.92237145	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	75	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	81	0.915	[(None, 0.0), (81, 0.507), (81, 0.915)]	11.826194717	1029.66766931	1662.42031414	1040.75422643	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	76	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	58	1.762	[(None, 0.0), (58, 1.38), (58, 1.761)]	12.6765232069	1042.35032217	1675.1029666	1053.43687929	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	77	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	23	4.473	[(None, 0.0), (23, 3.768), (23, 4.473)]	15.3792426321	1057.73390423	1690.48654867	1068.82046096	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	78	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	41	3.144	[(None, 0.0), (41, 2.174), (41, 3.144)]	14.06643208	1071.80590096	1704.55854579	1082.89245769	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	79	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	49	0.838	[(None, 0.0), (49, 0.492), (49, 0.838)]	11.7441362542	1083.55420043	1716.30684526	1094.64075716	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	80	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	28	1.226	[(None, 0.0), (28, 0.755), (28, 1.226)]	12.1476090646	1095.70740497	1728.46005019	1106.79396249	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	81	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	13	4.204	[(None, 0.0), (69, 1.971), (31, 2.753), (13, 3.658), (13, 4.204)]	15.126221268	1110.83919089	1743.59183572	1121.92574841	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	82	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	31	2.787	[(None, 0.0), (31, 2.035), (31, 2.787)]	13.7085057306	1124.55331738	1757.30596221	1135.6398745	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	83	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	25	2.634	[(None, 0.0), (25, 2.008), (25, 2.634)]	13.5561352617	1138.11481934	1770.86746378	1149.20137567	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	84	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	29	1.054	[(None, 0.0), (29, 0.396), (29, 1.054)]	11.9881998091	1150.10758537	1782.8602302	1161.19414289	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	85	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	39	2.189	[(None, 0.0), (39, 1.764), (39, 2.188)]	13.1114194682	1163.22337154	1795.97601597	1174.30992826	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	86	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	75	1.194	[(None, 0.0), (75, 0.739), (75, 1.194)]	12.1023261382	1175.33604309	1808.08868753	1186.42259942	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	87	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	30	1.571	[(None, 0.0), (30, 0.943), (30, 1.57)]	12.4862080873	1187.8276649	1820.58030973	1198.91422202	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	88	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	30	1.507	[(None, 0.0), (30, 1.068), (30, 1.507)]	12.4169557515	1200.25024417	1833.002889	1211.3368009	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	89	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	30	2.212	[(None, 0.0), (30, 1.32), (30, 2.212)]	13.1274283122	1213.38235092	1846.13499693	1224.4689112	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	90	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	53	1.868	[(None, 0.0), (53, 1.444), (53, 1.868)]	12.7800417704	1226.16783288	1858.92047771	1237.25438961	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	91	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	78	1.789	[(None, 0.0), (78, 1.334), (78, 1.789)]	12.7064642257	1238.87865116	1871.63129599	1249.96520828	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	92	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	30	2.222	[(None, 0.0), (30, 1.548), (30, 2.222)]	13.1462981079	1252.03030491	1884.78294934	1263.11686164	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	93	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	42	3.367	[(None, 0.0), (42, 2.756), (42, 3.367)]	14.2986436853	1266.33338325	1899.08602808	1277.41994037	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	94	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	33	3.209	[(None, 0.0), (33, 2.114), (33, 3.209)]	14.1139789552	1280.4522856	1913.20493003	1291.53884233	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	95	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	81	3.417	[(None, 0.0), (81, 1.901), (81, 3.417)]	14.3379502611	1294.79555002	1927.54819445	1305.88210674	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	96	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	34	4.409	[(None, 0.0), (34, 3.627), (34, 4.409)]	15.3197624158	1310.12089644	1942.87354127	1321.20745317	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	97	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	67	3.332	[(None, 0.0), (67, 2.954), (67, 3.332)]	14.2455187248	1324.37081071	1957.12345514	1335.45736743	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	98	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	32	1.992	[(None, 0.0), (32, 1.505), (32, 1.991)]	12.9123887386	1337.28856101	1970.04120545	1348.37511774	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	99	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	63	1.807	[(None, 0.0), (63, 1.368), (63, 1.807)]	12.7290215316	1350.02309307	1982.7757379	1361.1096498	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	100	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	39	1.638	[(None, 0.0), (39, 1.23), (39, 1.638)]	12.5604375545	1362.58812055	1995.34076499	1373.67467728	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	101	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	97	1.245	[(None, 0.0), (97, 0.541), (97, 1.245)]	12.1520484588	1374.74546104	2007.49810587	1385.83201777	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	102	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	32	1.87	[(None, 0.0), (32, 1.461), (32, 1.87)]	12.7853871392	1387.53536027	2020.28800471	1398.621917	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	103	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	31	2.209	[(None, 0.0), (31, 1.754), (31, 2.209)]	13.1306333999	1400.67144335	2033.42408778	1411.75799968	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	104	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	36	3.466	[(None, 0.0), (36, 2.979), (36, 3.466)]	14.3845769379	1415.06158968	2047.81423411	1426.14814601	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	105	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	38	2.271	[(None, 0.0), (38, 1.598), (38, 2.271)]	13.1929880015	1428.26009136	2061.01273619	1439.34664809	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	106	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	37	2.449	[(None, 0.0), (37, 2.056), (37, 2.449)]	13.3548721916	1441.61945866	2074.37210349	1452.70601539	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	107	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	59	4.425	[(None, 0.0), (59, 3.502), (59, 4.425)]	15.3360766756	1456.96105613	2089.71370096	1468.04761286	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	108	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	28	4.834	[(None, 0.0), (28, 3.442), (28, 4.834)]	15.7513180686	1472.71789578	2105.47054061	1483.80445409	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	109	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	67	2.926	[(None, 0.0), (67, 2.034), (67, 2.926)]	13.8380269114	1486.56137158	2119.31401602	1497.64792831	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	110	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	31	7.287	[(None, 0.0), (31, 6.52), (31, 7.287)]	18.1862080083	1504.75237023	2137.50501467	1515.83892696	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	111	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	48	2.396	[(None, 0.0), (48, 1.597), (48, 2.396)]	13.3174822677	1518.07566251	2150.82830695	1529.16221924	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	112	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	74	2.114	[(None, 0.0), (74, 1.487), (74, 2.114)]	13.0370983368	1531.11718997	2163.8698348	1542.20374709	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	113	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	32	1.695	[(None, 0.0), (32, 1.317), (32, 1.695)]	12.6164878687	1543.739508	2176.49215243	1554.82606433	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	114	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	32	1.794	[(None, 0.0), (32, 1.339), (32, 1.794)]	12.7040070708	1556.44915282	2189.20179765	1567.53570954	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	115	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	79	1.899	[(None, 0.0), (79, 1.397), (79, 1.899)]	12.8153965111	1569.27001797	2202.02266398	1580.35657707	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	116	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	67	3.522	[(None, 0.0), (67, 1.801), (67, 3.522)]	14.4324967918	1583.70808613	2216.46073056	1594.79464246	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	117	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	40	3.474	[(None, 0.0), (40, 2.582), (40, 3.474)]	14.3912142984	1598.10367621	2230.85632143	1609.19023452	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	118	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	76	1.351	[(None, 0.0), (76, 0.959), (76, 1.351)]	12.2628314137	1610.37120147	2243.12384629	1621.45775819	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	119	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	32	3.119	[(None, 0.0), (32, 2.321), (32, 3.119)]	14.0262922288	1624.40198011	2257.15462494	1635.48853683	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	120	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	60	1.725	[(None, 0.0), (60, 1.301), (60, 1.725)]	12.6585621515	1637.06551188	2269.81815632	1648.15206821	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	121	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	42	1.747	[(None, 0.0), (42, 0.887), (42, 1.747)]	12.656960793	1649.72818272	2282.48082716	1660.81473906	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	122	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	34	2.709	[(None, 0.0), (34, 2.301), (34, 2.709)]	13.6148801885	1663.3488022	2296.10144664	1674.43535853	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	123	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	30	2.615	[(None, 0.0), (30, 2.003), (30, 2.615)]	13.529937858	1676.88464727	2309.6372921	1687.97120439	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	124	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	42	6.859	[(None, 0.0), (42, 6.216), (42, 6.859)]	17.7801413368	1694.67016914	2327.42281397	1705.75672586	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	125	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	26	1.871	[(None, 0.0), (26, 1.431), (26, 1.871)]	12.7807454516	1707.4565227	2340.20916753	1718.54307943	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	126	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	85	1.354	[(None, 0.0), (85, 0.836), (85, 1.354)]	12.2582971944	1719.72016843	2352.47281286	1730.80672476	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	127	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	57	2.464	[(None, 0.0), (57, 2.071), (57, 2.464)]	13.3997797688	1733.12563217	2365.8782766	1744.2121885	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	128	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	40	4.348	[(None, 0.0), (40, 3.956), (40, 4.348)]	15.2642162549	1748.3956205	2381.14826652	1759.4821796	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	129	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	37	2.273	[(None, 0.0), (37, 1.787), (37, 2.273)]	13.1933542633	1761.59427984	2394.34692506	1772.68083735	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	130	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	61	2.576	[(None, 0.0), (61, 2.152), (61, 2.576)]	13.4981453795	1775.09770263	2407.85034706	1786.18425935	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	131	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	65	3.614	[(None, 0.0), (65, 3.206), (65, 3.614)]	14.5344764233	1789.6376386	2422.39028383	1800.72419612	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	132	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	46	4.152	[(None, 0.0), (46, 3.743), (46, 4.152)]	15.0583960496	1804.70028163	2437.45292646	1815.78683875	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	133	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	67	4.192	[(None, 0.0), (67, 3.69), (67, 4.192)]	15.1120998382	1819.81741431	2452.57005874	1830.90397104	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	134	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	38	2.06	[(None, 0.0), (38, 1.636), (38, 2.06)]	12.9565716941	1832.77835625	2465.53100108	1843.86491298	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	135	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	41	1.679	[(None, 0.0), (41, 1.333), (41, 1.679)]	12.5899506752	1845.37392295	2478.12656777	1856.46047967	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	136	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	72	2.959	[(None, 0.0), (72, 2.238), (72, 2.959)]	13.8757115832	1859.2540834	2492.00672823	1870.34064053	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	137	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	99	4.599	[(None, 0.0), (99, 3.8), (99, 4.599)]	15.5184810129	1874.77802437	2507.53066959	1885.86458149	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	138	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	36	5.236	[(None, 0.0), (36, 4.282), (36, 5.236)]	16.156639573	1890.94024637	2523.69289081	1902.0268027	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	139	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	61	2.46	[(None, 0.0), (61, 1.911), (61, 2.459)]	13.365589006	1904.31138936	2537.06403538	1915.39794885	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	140	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	42	2.076	[(None, 0.0), (42, 1.401), (42, 2.076)]	12.9966546502	1917.31427599	2550.06692043	1928.40083272	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	141	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	37	2.977	[(None, 0.0), (37, 2.161), (37, 2.977)]	13.8880593889	1931.20768865	2563.96033348	1942.29424578	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	142	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	31	2.727	[(None, 0.0), (31, 1.742), (31, 2.727)]	13.6337673688	1944.84736718	2577.60001162	1955.93392391	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	143	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	84	2.303	[(None, 0.0), (84, 1.661), (84, 2.303)]	13.2096400756	1958.06247076	2590.81511559	1969.14902749	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	144	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	58	2.582	[(None, 0.0), (58, 1.769), (58, 2.582)]	13.4904127894	1971.55730912	2604.30995355	1982.64386624	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	145	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	39	3.617	[(None, 0.0), (39, 2.194), (39, 3.617)]	14.5335321236	1986.09635295	2618.84899896	1997.18291165	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	146	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	42	3.025	[(None, 0.0), (42, 2.586), (42, 3.025)]	13.94863523	2000.04964765	2632.80229366	2011.13620635	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	147	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	58	2.092	[(None, 0.0), (58, 1.761), (58, 2.092)]	13.0130953435	2013.0671168	2645.81976321	2024.15367629	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	148	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	79	2.996	[(None, 0.0), (79, 2.26), (79, 2.996)]	13.8926173144	2026.96523397	2659.7178784	2038.0517903	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	149	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	32	2.965	[(None, 0.0), (32, 2.308), (32, 2.965)]	13.8811391337	2040.85172795	2673.60437278	2051.93828507	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	150	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	37	2.551	[(None, 0.0), (37, 2.033), (37, 2.551)]	13.4718776472	2054.32918013	2687.08182456	2065.41573685	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	151	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	65	6.029	[(None, 0.0), (65, 5.402), (65, 6.029)]	16.9493013762	2071.2837846	2704.03642942	2082.37034132	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	152	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	40	1.431	[(None, 0.0), (40, 0.929), (40, 1.431)]	12.3517820793	2083.6411171	2716.39376154	2094.72767423	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	153	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	86	2.543	[(None, 0.0), (86, 1.978), (86, 2.543)]	13.4643955533	2097.11081219	2729.86345702	2108.19736932	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	154	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	27	1.79	[(None, 0.0), (26, 1.304), (27, 1.353), (27, 1.79)]	12.7102722428	2109.82676248	2742.5794081	2120.91332079	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	155	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	59	2.4	[(None, 0.0), (59, 1.944), (59, 2.4)]	13.3083186091	2123.16966972	2755.92231416	2134.25622645	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	156	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	25	1.681	[(None, 0.0), (25, 1.194), (25, 1.681)]	12.601179545	2135.77644553	2768.52908996	2146.86300226	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	157	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	41	1.335	[(None, 0.0), (41, 0.755), (41, 1.335)]	12.2477107645	2148.02970356	2780.78234839	2159.11626029	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	158	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	62	1.526	[(None, 0.0), (62, 1.134), (62, 1.526)]	12.4732225829	2160.50717273	2793.25981756	2171.59372945	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	159	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	42	2.32	[(None, 0.0), (42, 1.88), (42, 2.32)]	13.2419706864	2173.75479064	2806.50743587	2184.84134895	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	160	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	67	1.556	[(None, 0.0), (67, 1.07), (67, 1.556)]	12.4767097752	2186.23767076	2818.99031559	2197.32422749	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	161	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	27	2.101	[(None, 0.0), (27, 1.646), (27, 2.101)]	13.0079574046	2199.24997669	2832.00262112	2210.33653421	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	162	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	31	2.105	[(None, 0.0), (31, 0.927), (31, 2.105)]	13.0253317297	2212.28089836	2845.03354279	2223.36745508	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	163	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	65	1.914	[(None, 0.0), (65, 1.319), (65, 1.914)]	12.8373900029	2225.12267323	2857.87531766	2236.20922996	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	164	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	32	1.749	[(None, 0.0), (32, 1.2), (32, 1.749)]	12.6696179656	2237.79792934	2870.55057417	2248.88448685	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	165	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	29	1.599	[(None, 0.0), (29, 1.128), (29, 1.599)]	12.5203210145	2250.32440805	2883.07705288	2261.41096478	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	166	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	21	1.763	[(None, 0.0), (21, 0.964), (21, 1.763)]	12.6843766989	2263.0144142	2895.76705903	2274.10097132	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	167	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	6	1.887	[(None, 0.0), (6, 0.979), (6, 1.887)]	12.8156063116	2275.83542357	2908.5880684	2286.92198069	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	168	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	34	2.009	[(None, 0.0), (34, 1.507), (34, 2.009)]	12.9305295665	2288.78639031	2921.53903474	2299.87294664	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	169	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	23	2.277	[(None, 0.0), (23, 1.853), (23, 2.277)]	13.1878129228	2301.97950356	2934.73214839	2313.06606029	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	170	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	5	2.781	[(None, 0.0), (5, 2.013), (5, 2.78)]	13.7010188955	2315.68499188	2948.43763829	2326.77155137	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	171	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	67	1.542	[(None, 0.0), (66, 0.916), (67, 0.98), (67, 1.542)]	12.4563713761	2328.14669124	2960.89933567	2339.23324796	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	172	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	55	2.153	[(None, 0.0), (55, 1.245), (55, 2.153)]	13.0704795304	2341.22158922	2973.97423366	2352.30814595	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	173	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	30	1.988	[(None, 0.0), (30, 1.595), (30, 1.988)]	12.9052124556	2354.13169505	2986.88433988	2365.21825177	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	174	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	19	1.68	[(None, 0.0), (19, 1.193), (19, 1.68)]	12.5960463473	2366.73217763	2999.48482206	2377.81873514	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	175	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	38	2.426	[(None, 0.0), (38, 1.908), (38, 2.426)]	13.3330885002	2380.07059846	3012.82324329	2391.15715518	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	176	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	82	1.217	[(None, 0.0), (82, 0.48), (82, 1.217)]	12.1810388562	2392.25625095	3025.00889657	2403.34280886	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	177	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	100	1.822	[(None, 0.0), (97, 0.665), (98, 0.995), (99, 1.104), (100, 1.135), (100, 1.822)]	12.7239306102	2404.98459211	3037.73723694	2416.07114884	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	178	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	74	1.68	[(None, 0.0), (74, 1.1), (74, 1.68)]	12.5953975858	2417.58554052	3050.33818535	2428.67209725	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	179	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	61	2.634	[(None, 0.0), (61, 2.163), (61, 2.634)]	13.5530652997	2431.14387612	3063.89652095	2442.23043284	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	1	180	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	36	3.974	[(None, 0.0), (36, 3.191), (36, 3.974)]	14.899693636	2446.04886139	3078.80150622	2457.13541812	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	2	181	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	76	1.727	[(None, 0.0), (76, 1.272), (76, 1.727)]	12.666655472	12.6673627091	3098.73712038	2477.07103268	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	2	182	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	40	1.726	[(None, 0.0), (40, 1.068), (40, 1.726)]	12.6479188266	25.3197825661	3111.38953906	2489.72345135	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	2	183	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	33	1.929	[(None, 0.0), (33, 0.834), (33, 1.929)]	12.8391723193	38.1645171665	3124.23427405	2502.56818634	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	2	184	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	29	1.289	[(None, 0.0), (29, 0.803), (29, 1.289)]	12.2112082454	50.3815413501	3136.45129784	2514.78520974	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	2	185	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	14	2.166	[(None, 0.0), (14, 1.711), (14, 2.166)]	13.082815483	63.4697061529	3149.53946304	2527.87337494	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	2	186	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	36	2.383	[(None, 0.0), (36, 1.912), (36, 2.383)]	13.3052111122	76.7802887108	3162.8500456	2541.18395789	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	2	187	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	33	4.991	[(None, 0.0), (33, 4.583), (33, 4.991)]	15.9338946715	92.7185176786	3178.78827417	2557.12218646	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	2	188	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	79	1.854	[(None, 0.0), (79, 1.181), (79, 1.854)]	12.7666963258	105.489863594	3191.55962048	2569.89353238	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	2	189	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	69	1.617	[(None, 0.0), (69, 1.13), (69, 1.617)]	12.5328730893	118.028336895	3204.09809338	2582.43200568	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	2	190	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	96	1.836	[(None, 0.0), (96, 0.913), (96, 1.836)]	12.7425096089	130.774579451	3216.84433752	2595.17824981	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	2	191	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	99	2.163	[(None, 0.0), (99, 1.459), (99, 2.163)]	13.0655948535	143.844278255	3229.91403474	2608.24794704	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	2	192	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	84	2.634	[(None, 0.0), (84, 2.054), (84, 2.634)]	13.5504512884	157.40029459	3243.47005108	2621.80396337	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	2	193	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	75	2.634	[(None, 0.0), (75, 1.631), (75, 2.634)]	13.5468838899	170.952466163	3257.02222344	2635.35613613	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	2	194	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	67	1.393	[(None, 0.0), (67, 1.001), (67, 1.393)]	12.3636296828	183.320981708	3269.39073899	2647.72465128	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	2	195	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	54	1.335	[(None, 0.0), (54, 0.927), (54, 1.335)]	12.3073561346	195.645925524	3281.71568241	2660.04959431	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	2	196	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	29	1.786	[(None, 0.0), (29, 1.425), (29, 1.786)]	12.7100470332	208.360852888	3294.43060977	2672.76452207	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	2	197	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	61	1.667	[(None, 0.0), (61, 0.806), (61, 1.667)]	12.5895551756	220.956010251	3307.02576753	2685.35968022	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	2	198	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	13	3.505	[(None, 0.0), (13, 2.816), (13, 3.505)]	14.4221596728	235.38331853	3321.45307502	2699.78698731	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	2	199	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	58	3.85	[(None, 0.0), (58, 3.504), (58, 3.85)]	14.7920513667	250.180696696	3336.25045358	2714.58436548	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
09	patterned	2	200	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	83	2.116	[(None, 0.0), (83, 1.629), (83, 2.116)]	13.0371674801	263.223419345	3349.29317623	2727.62708852	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
