Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
11	patterned	1	1	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	100	5.526	[(None, 0.0), (87, 3.287), (88, 3.62), (89, 3.636), (91, 3.652), (93, 3.667), (96, 3.683), (98, 3.698), (99, 3.714), (100, 3.73), (98, 3.964), (96, 3.979), (95, 3.996), (94, 4.006), (92, 4.026), (91, 4.042), (92, 4.244), (93, 4.26), (94, 4.291), (95, 4.307), (96, 4.338), (97, 4.385), (98, 4.494), (99, 4.536), (100, 4.645), (100, 5.526)]	16.435144387	16.4360440399	260.971590801	30.2120146536	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	2	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	51	5.731	[(None, 0.0), (51, 3.63), (51, 5.731)]	16.642755601	33.0943608316	277.629908383	46.8703314453	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	3	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	70	7.696	[(None, 0.0), (70, 3.584), (70, 7.696)]	18.6193468449	51.7183256578	296.253872814	65.4942970617	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	4	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	59	12.696	[(None, 0.0), (52, 3.414), (100, 5.187), (75, 6.782), (50, 10.79), (65, 11.663), (59, 12.15), (59, 12.696)]	23.6178324093	75.3420494702	319.877597022	89.1180204791	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	5	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	23	6.229	[(None, 0.0), (23, 5.616), (23, 6.229)]	17.1532136219	92.5006056952	337.036152852	106.276577099	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	6	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	100	7.604	[(None, 0.0), (100, 2.308), (100, 7.604)]	18.5250867649	111.030884923	355.566432475	124.806855932	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	7	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	99	2.37	[(None, 0.0), (99, 1.493), (99, 2.37)]	13.2926768172	124.329198696	368.864745458	138.105168915	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	8	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	8	3.064	[(None, 0.0), (0, 0.766), (8, 1.409), (8, 3.064)]	13.9789037905	138.312699133	382.848246684	152.088670537	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	9	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	50	1.538	[(None, 0.0), (50, 0.428), (50, 1.538)]	12.463339439	150.780408823	395.315955979	164.556379831	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	10	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	62	1.563	[(None, 0.0), (62, 0.653), (62, 1.563)]	12.4792981048	163.264400374	407.79994753	177.040370987	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	11	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	67	2.453	[(None, 0.0), (67, 1.747), (67, 2.453)]	13.3719829821	176.641556064	421.177102825	190.417526677	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	12	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	43	2.437	[(None, 0.0), (49, 1.383), (43, 1.806), (43, 2.437)]	13.3580614751	190.004152943	434.539699705	203.780123162	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	13	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	0	2.07	[(None, 0.0), (0, 1.016), (0, 2.07)]	13.0093947947	203.019254627	447.554801389	216.795225241	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	14	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	0	1.39	[(None, 0.0), (0, 0.732), (0, 1.39)]	12.30505149	215.330090842	459.865637999	229.106062246	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	15	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	0	1.277	[(None, 0.0), (0, 0.515), (0, 1.277)]	12.1921515652	227.52775135	472.063298901	241.303722358	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	16	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	21	2.724	[(None, 0.0), (21, 1.402), (21, 2.724)]	13.6429571043	241.177034867	485.712582024	254.953005876	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	17	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	70	3.269	[(None, 0.0), (71, 2.518), (70, 2.629), (70, 3.269)]	14.1856477501	255.367859672	499.903406828	269.143831075	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	18	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	0	5.616	[(None, 0.0), (0, 2.864), (0, 5.616)]	16.5460233523	271.919195204	516.454741965	285.695165422	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	19	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	1.708	[(None, 0.0), (100, 0.953), (100, 1.708)]	12.6244579166	284.548195242	529.083742003	298.32416546	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	20	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	100	7.231	[(None, 0.0), (100, 1.879), (100, 7.231)]	18.152310018	302.705832849	547.241380795	316.481804253	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	21	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	76	4.086	[(None, 0.0), (83, 3.13), (76, 3.429), (76, 4.086)]	15.0083770055	317.719853132	562.255400683	331.495825326	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	22	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	49	5.449	[(None, 0.0), (49, 4.535), (49, 5.449)]	16.3706289589	334.09620834	578.631755102	347.872178954	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	23	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	21	3.697	[(None, 0.0), (9, 1.376), (21, 3.238), (21, 3.697)]	14.6206866442	348.721851175	593.257397937	362.497822579	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	24	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	39	2.577	[(None, 0.0), (59, 1.038), (40, 1.827), (39, 1.843), (39, 2.577)]	13.4987020817	362.225791552	606.761338314	376.001762166	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	25	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	60	6.126	[(None, 0.0), (60, 4.212), (60, 6.126)]	17.055539049	379.286086474	623.821633236	393.062057088	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	26	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	31	2.845	[(None, 0.0), (31, 1.869), (31, 2.845)]	13.7632921055	393.053943222	637.589489983	406.829913441	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	27	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	16	2.243	[(None, 0.0), (16, 1.318), (16, 2.243)]	13.1729494867	406.23291094	650.768458492	420.008881949	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	28	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	76	2.403	[(None, 0.0), (71, 1.066), (76, 1.559), (76, 2.403)]	13.3281500891	419.565635944	664.101183101	433.341606953	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	29	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	91	2.133	[(None, 0.0), (91, 1.44), (91, 2.133)]	13.0549815565	432.62558752	677.161134677	446.401558134	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	30	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	74	3.202	[(None, 0.0), (77, 1.028), (68, 2.062), (74, 2.857), (74, 3.202)]	14.1228435197	446.75274163	691.288288787	460.528712639	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	31	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	10	3.661	[(None, 0.0), (13, 1.705), (1, 2.177), (10, 3.098), (10, 3.661)]	14.6000195182	461.376936012	705.912483169	475.152907416	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	32	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	100	3.1	[(None, 0.0), (100, 1.863), (100, 3.1)]	14.0226078793	475.405668011	719.941215168	489.181638625	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	33	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	74	4.603	[(None, 0.0), (74, 4.036), (74, 4.603)]	15.5275601191	490.938824785	735.474371942	504.714795794	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	34	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	33	2.79	[(None, 0.0), (33, 1.833), (33, 2.79)]	13.7135476591	504.657567673	749.193114435	518.433537892	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	35	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	0	1.995	[(None, 0.0), (0, 0.835), (0, 1.994)]	12.9148956766	517.577644355	762.113191512	531.353615364	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	36	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	0	5.603	[(None, 0.0), (0, 2.495), (0, 5.603)]	16.5230357775	534.106274022	778.641821179	547.882245031	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	37	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	11	2.765	[(None, 0.0), (14, 1.492), (13, 1.637), (11, 2.056), (11, 2.765)]	13.6944795209	547.80395468	792.339501441	561.579924899	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	38	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	21	71.126	[(None, 0.0), (21, 70.529), (21, 71.126)]	82.0534228693	629.86257831	874.398125466	643.638550504	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	39	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	73	2.21	[(None, 0.0), (73, 1.661), (73, 2.21)]	13.1350475074	643.003143056	887.538690213	656.779114065	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	40	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	52	5.944	[(None, 0.0), (77, 2.271), (55, 4.902), (52, 5.199), (52, 5.944)]	16.8664499387	659.874611217	904.410158374	673.650582226	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	41	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	56	1.592	[(None, 0.0), (56, 0.949), (56, 1.592)]	12.5154110509	672.394412669	916.929959826	686.170383283	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	42	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	94	2.635	[(None, 0.0), (94, 1.975), (94, 2.635)]	13.5578136656	685.956834043	930.4923812	699.732805052	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	43	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	72	7.85	[(None, 0.0), (87, 1.786), (72, 6.881), (72, 7.85)]	18.774156689	704.735779794	949.271327346	718.511751198	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	44	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	39	1.581	[(None, 0.0), (39, 0.959), (39, 1.581)]	12.5029577523	717.24447802	961.780024781	731.020448633	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	45	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	6	3.275	[(None, 0.0), (6, 2.319), (6, 3.275)]	14.1900579065	731.439660431	975.975207193	745.21563144	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	46	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	77	2.884	[(None, 0.0), (77, 2.366), (77, 2.884)]	13.8068669952	745.25187319	989.787419952	759.027844199	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	47	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	4	2.346	[(None, 0.0), (4, 1.786), (4, 2.345)]	13.3642373535	758.620872343	1003.1564195	772.396843352	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	48	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	68	3.284	[(None, 0.0), (66, 1.095), (72, 2.19), (68, 2.893), (68, 3.284)]	14.2047087764	772.830751062	1017.36629822	786.606721676	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	49	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	99	2.914	[(None, 0.0), (80, 1.771), (81, 1.882), (82, 1.893), (84, 1.913), (87, 1.929), (90, 1.945), (91, 1.956), (94, 1.976), (96, 1.991), (98, 2.007), (99, 2.018), (99, 2.914)]	13.8211077466	786.657256726	1031.19280388	800.43322734	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	50	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	100	3.136	[(None, 0.0), (100, 2.475), (100, 3.136)]	14.0570258272	800.720108369	1045.25565553	814.496078983	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	51	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	84	2.336	[(None, 0.0), (84, 1.807), (84, 2.336)]	13.2582505721	813.983618968	1058.51916573	827.759590371	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	52	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	100	3.1	[(None, 0.0), (100, 2.33), (100, 3.1)]	14.0213222093	828.015750841	1072.5512976	841.79172185	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	53	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	51	3.489	[(None, 0.0), (51, 2.493), (51, 3.489)]	14.4007197224	842.420836863	1086.95638402	856.196807872	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	54	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	69	4.345	[(None, 0.0), (69, 3.618), (69, 4.345)]	15.2666738049	857.693240473	1102.22878723	871.469211877	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	55	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	68	1.103	[(None, 0.0), (68, 0.489), (68, 1.103)]	12.0259571802	869.724426071	1114.25997362	883.50039708	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	56	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	100	2.748	[(None, 0.0), (100, 1.973), (100, 2.748)]	13.6750518377	883.405128693	1127.94067625	897.181099702	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	57	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	96	2.329	[(None, 0.0), (96, 1.669), (96, 2.329)]	13.2461453605	896.657059569	1141.19260633	910.433029788	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	58	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	79	2.152	[(None, 0.0), (79, 1.585), (79, 2.152)]	13.0723088642	909.734957977	1154.27050513	923.51092859	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	59	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	22	1.495	[(None, 0.0), (22, 0.822), (22, 1.495)]	12.4166918217	922.156785762	1166.69233252	935.93275598	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	60	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	22	3.903	[(None, 0.0), (22, 2.178), (22, 3.903)]	14.8289252842	936.990030328	1181.52557748	950.766001337	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	61	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	75	4.484	[(None, 0.0), (55, 2.328), (51, 3.058), (75, 3.97), (75, 4.484)]	15.3977366834	952.392924706	1196.92847186	966.168895319	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	62	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	69	40.163	[(None, 0.0), (69, 1.361), (69, 40.163)]	51.0761674548	1003.47385752	1248.00940467	1017.24982813	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	63	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	67	7.197	[(None, 0.0), (67, 5.396), (67, 7.196)]	18.1198130682	1021.59913844	1266.13468559	1035.37510944	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	64	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	79	2.65	[(None, 0.0), (79, 1.992), (79, 2.65)]	13.5696628494	1035.17442441	1279.70997157	1048.95039542	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	65	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	79	3.728	[(None, 0.0), (82, 1.335), (79, 1.743), (79, 3.728)]	14.6510867744	1049.83068587	1294.36623263	1063.60665609	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	66	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	67	1.37	[(None, 0.0), (67, 0.82), (67, 1.37)]	12.3059780101	1062.14226962	1306.67781678	1075.91824063	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	67	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	79	1.945	[(None, 0.0), (79, 0.991), (79, 1.945)]	12.871396647	1075.01821787	1319.55376542	1088.79418888	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	68	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	21	1.479	[(None, 0.0), (22, 1.037), (21, 1.133), (21, 1.478)]	12.4022831508	1087.42559432	1331.96114187	1101.20156612	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	69	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	99	1.807	[(None, 0.0), (97, 0.523), (99, 1.198), (99, 1.807)]	12.7283739553	1100.15931799	1344.69486475	1113.93528821	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	70	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	0	1.915	[(None, 0.0), (0, 1.053), (0, 1.915)]	12.8388787567	1113.00287715	1357.53842431	1126.77884816	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	71	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	0	10.525	[(None, 0.0), (0, 0.554), (0, 10.525)]	21.448744674	1134.4568937	1378.99244126	1148.23286511	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	72	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	24	5.525	[(None, 0.0), (70, 1.805), (24, 4.29), (24, 5.525)]	16.4438465635	1150.90760402	1395.44315118	1164.68357503	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	73	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	82	1.226	[(None, 0.0), (82, 0.559), (82, 1.226)]	12.1588908785	1163.07231479	1407.60786195	1176.8482858	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	74	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	74	8.962	[(None, 0.0), (74, 0.418), (74, 8.962)]	19.8909155994	1182.9684031	1427.50394986	1196.74437371	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	75	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	60	3.293	[(None, 0.0), (60, 2.15), (60, 3.293)]	14.2179819169	1197.19204607	1441.72759323	1210.96801669	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	76	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	0	2.443	[(None, 0.0), (0, 0.696), (0, 2.443)]	13.3683713318	1210.56479121	1455.10033797	1224.34076182	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	77	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	67	5.498	[(None, 0.0), (67, 2.166), (67, 5.498)]	16.4188008895	1226.98871344	1471.5242606	1240.76468445	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	78	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	64	11.085	[(None, 0.0), (68, 2.175), (67, 2.224), (64, 2.944), (64, 11.085)]	22.0096413399	1249.00279932	1493.53834647	1262.77876993	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	79	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	80	2.185	[(None, 0.0), (80, 0.991), (80, 2.184)]	13.1087564639	1262.1168806	1506.65242736	1275.89285122	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	80	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	100	1.688	[(None, 0.0), (100, 0.996), (100, 1.687)]	12.603512637	1274.72507878	1519.26062555	1288.5010494	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	81	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	85	3.135	[(None, 0.0), (73, 1.695), (72, 1.722), (81, 2.36), (85, 2.656), (85, 3.135)]	14.0545745989	1288.7850272	1533.32057396	1302.56099742	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	82	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	93	2.009	[(None, 0.0), (93, 1.223), (93, 2.009)]	12.933008057	1301.72323128	1546.25877804	1315.49920228	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	83	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	24	4.512	[(None, 0.0), (24, 3.807), (24, 4.512)]	15.4327101482	1317.16157285	1561.69712	1330.93754386	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	84	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	71	2.419	[(None, 0.0), (71, 1.723), (71, 2.419)]	13.3428665463	1330.50877171	1575.04431927	1344.28474312	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	85	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	73	4.999	[(None, 0.0), (19, 0.466), (73, 3.914), (73, 4.999)]	15.9188392146	1346.43330162	1590.96884878	1360.20927263	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	86	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	84	3.39	[(None, 0.0), (87, 1.93), (75, 2.342), (84, 2.794), (84, 3.389)]	14.3164862093	1360.7555524	1605.29109956	1374.53152302	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	87	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	51	3.571	[(None, 0.0), (27, 1.959), (41, 2.227), (45, 2.492), (54, 2.776), (52, 3.072), (51, 3.149), (51, 3.571)]	14.4765537089	1375.23763837	1619.77318513	1389.01360977	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	88	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	47	2.042	[(None, 0.0), (35, 1.07), (47, 1.324), (47, 2.042)]	12.9489880584	1388.19269444	1632.7282416	1401.96866545	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	89	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	21	2.025	[(None, 0.0), (21, 1.334), (21, 2.025)]	12.9499884629	1401.14721001	1645.68275756	1414.92318181	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	90	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	100	2.521	[(None, 0.0), (100, 1.001), (100, 2.521)]	13.447425025	1414.59809259	1659.13363935	1428.37406321	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	91	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	67	3.935	[(None, 0.0), (67, 1.014), (67, 3.935)]	14.8552380584	1429.45848558	1673.99403234	1443.2344558	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	92	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	1	1.505	[(None, 0.0), (1, 0.689), (1, 1.505)]	12.4313055517	1441.89463156	1686.43017871	1455.67060217	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	93	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	23	14.102	[(None, 0.0), (15, 0.305), (11, 5.213), (19, 5.776), (0, 7.604), (3, 9.263), (6, 10.475), (12, 12.544), (23, 13.712), (23, 14.102)]	25.0273835074	1466.92713522	1711.46268199	1480.70310584	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	94	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	5	3.022	[(None, 0.0), (2, 1.614), (3, 1.64), (5, 1.85), (5, 3.022)]	13.9476778918	1480.87932047	1725.41486762	1494.65529148	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	95	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	72	3.025	[(None, 0.0), (72, 2.506), (72, 3.025)]	13.948249213	1494.83293678	1739.36848394	1508.60890779	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	96	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	49	3.219	[(None, 0.0), (28, 1.092), (53, 1.969), (49, 2.515), (49, 3.219)]	14.1368527398	1508.97559479	1753.51114195	1522.7515654	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	97	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	68	2.493	[(None, 0.0), (79, 1.115), (68, 1.962), (68, 2.493)]	13.4164555492	1522.39639096	1766.93193851	1536.17236236	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	98	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	77	1.576	[(None, 0.0), (78, 0.791), (77, 0.84), (77, 1.576)]	12.4962915492	1534.89712348	1779.43267064	1548.67309409	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	99	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	71	2.134	[(None, 0.0), (71, 1.74), (71, 2.134)]	13.0556556048	1547.95850217	1792.49404933	1561.73447279	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	100	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	71	2.213	[(None, 0.0), (71, 1.6), (71, 2.213)]	13.1298293623	1561.09896933	1805.63451649	1574.87493994	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	101	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	64	2.24	[(None, 0.0), (64, 1.754), (64, 2.24)]	13.164250471	1574.26878208	1818.80432963	1588.04475349	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	102	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	7	1.29	[(None, 0.0), (7, 0.508), (7, 1.29)]	12.2144405952	1586.4877648	1831.02331196	1600.26373541	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	103	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	0	2.151	[(None, 0.0), (0, 1.35), (0, 2.151)]	13.0753476129	1599.56711205	1844.10265961	1613.34308306	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	104	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	62	2.214	[(None, 0.0), (63, 1.319), (62, 1.462), (62, 2.214)]	13.133756701	1612.70616434	1857.24171189	1626.48213575	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	105	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	54	1.139	[(None, 0.0), (54, 0.759), (54, 1.139)]	12.0491241324	1624.75968204	1869.29522959	1638.53565304	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	106	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	23	2.443	[(None, 0.0), (23, 1.894), (23, 2.443)]	13.3496022878	1638.11489204	1882.6504392	1651.89086345	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	107	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	62	3.901	[(None, 0.0), (50, 2.929), (62, 3.541), (62, 3.901)]	14.825661721	1652.94488885	1897.48043561	1666.72085907	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	108	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	68	5.772	[(None, 0.0), (35, 3.24), (68, 5.402), (68, 5.772)]	16.6947529333	1669.6446197	1914.18016686	1683.42059032	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	109	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	100	1.716	[(None, 0.0), (100, 1.056), (100, 1.716)]	12.6372774771	1682.28769455	1926.82324131	1696.06366477	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	110	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	23	2.086	[(None, 0.0), (23, 1.584), (23, 2.086)]	13.0095725918	1695.30180334	1939.83735049	1709.07777434	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	111	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	66	1.413	[(None, 0.0), (66, 1.018), (66, 1.413)]	12.3380652365	1707.6450555	1952.18060266	1721.42102691	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	112	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	0	1.479	[(None, 0.0), (0, 0.852), (0, 1.479)]	12.4019050358	1720.05209966	1964.58764643	1733.82807028	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	113	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	68	1.979	[(None, 0.0), (36, 0.758), (68, 1.181), (68, 1.979)]	12.8981404802	1732.96023905	1977.49578621	1746.73620967	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	114	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	57	4.771	[(None, 0.0), (97, 1.471), (34, 3.35), (60, 3.703), (57, 4.437), (57, 4.771)]	15.6935790778	1748.65962893	1993.19517609	1762.43559955	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	115	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	0	1.15	[(None, 0.0), (0, 0.606), (0, 1.15)]	12.0720113506	1760.73733888	2005.27288643	1774.51331068	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	116	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	92	2.175	[(None, 0.0), (87, 0.712), (93, 1.559), (92, 1.652), (92, 2.175)]	13.094464744	1773.83692734	2018.37247449	1787.61289834	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	117	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	38	3.203	[(None, 0.0), (38, 1.508), (38, 3.203)]	14.1209134342	1787.96370965	2032.49925641	1801.73967987	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	118	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	68	1.542	[(None, 0.0), (68, 0.601), (68, 1.542)]	12.4584776782	1800.42651965	2044.96206681	1814.20248987	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	119	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	67	5.291	[(None, 0.0), (67, 2.649), (67, 5.291)]	16.1970872106	1816.62891035	2061.16445751	1830.40488096	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	120	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	28	8.464	[(None, 0.0), (28, 1.905), (28, 8.464)]	19.3836065613	1836.01790179	2080.55344934	1849.7938728	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	121	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	86	2.027	[(None, 0.0), (77, 0.82), (86, 1.651), (86, 2.027)]	12.9488853312	1848.97186382	2093.50741098	1862.74783443	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	122	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	70	2.295	[(None, 0.0), (64, 0.932), (70, 1.717), (70, 2.295)]	13.2185974897	1862.19580984	2106.73135739	1875.97178085	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	123	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	60	1.206	[(None, 0.0), (60, 0.564), (60, 1.206)]	12.1295681982	1874.33119832	2118.86674548	1888.10716893	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	124	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	64	2.362	[(None, 0.0), (65, 1.76), (64, 1.903), (64, 2.362)]	13.3001367852	1887.63569271	2132.17123987	1901.41166333	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	125	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	63	1.66	[(None, 0.0), (62, 0.907), (63, 0.957), (63, 1.66)]	12.5816902254	1900.22326683	2144.7588136	1913.99923745	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	126	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	33	5.106	[(None, 0.0), (33, 4.603), (33, 5.106)]	16.0295763374	1916.25721026	2160.79275702	1930.03318088	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	127	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	70	5.965	[(None, 0.0), (70, 5.291), (70, 5.965)]	16.8868148098	1933.14861421	2177.68416097	1946.92458443	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	128	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	86	2.991	[(None, 0.0), (89, 1.804), (81, 2.134), (86, 2.523), (86, 2.991)]	13.9139260902	1947.06786433	2191.6034111	1960.84383455	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	129	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	62	2.209	[(None, 0.0), (62, 1.848), (62, 2.209)]	13.133250177	1960.20639666	2204.74194382	1973.98236728	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	130	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	32	2.135	[(None, 0.0), (32, 1.399), (33, 1.424), (32, 1.51), (32, 2.135)]	13.0598713698	1973.2705806	2217.80612775	1987.04655121	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	131	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	22	2.636	[(None, 0.0), (21, 1.991), (22, 2.041), (22, 2.636)]	13.5581040674	1986.834275	2231.36982216	2000.61024601	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	132	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	60	5.35	[(None, 0.0), (61, 2.633), (31, 2.965), (60, 4.698), (60, 5.35)]	16.2716774082	2003.11137166	2247.64691842	2016.88734188	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	133	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	21	2.76	[(None, 0.0), (21, 2.284), (21, 2.76)]	13.67260298	2016.78973645	2261.32528321	2030.56570785	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	134	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	64	0.778	[(None, 0.0), (64, 0.29), (64, 0.778)]	11.6958868832	2028.49124606	2273.02679283	2042.26721628	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	135	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	70	3.476	[(None, 0.0), (70, 2.816), (70, 3.476)]	14.3986782174	2042.89582359	2287.43137074	2056.6717942	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	136	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	63	4.042	[(None, 0.0), (64, 3.523), (63, 3.667), (63, 4.042)]	14.9647626054	2057.86606669	2302.40161384	2071.6420377	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	137	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	63	2.935	[(None, 0.0), (63, 1.905), (63, 2.935)]	13.8577592202	2071.72954742	2316.26509418	2085.50551803	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	138	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	14	1.868	[(None, 0.0), (14, 0.912), (14, 1.867)]	12.7897830718	2084.52493781	2329.06048497	2098.30090882	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	139	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	17	3.629	[(None, 0.0), (17, 3.096), (17, 3.629)]	14.5506986238	2099.08077911	2343.61632627	2112.85674973	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	140	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	99	1.482	[(None, 0.0), (99, 0.698), (99, 1.482)]	12.4068161847	2111.49284821	2356.02839497	2125.26881843	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	141	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	79	3.423	[(None, 0.0), (70, 2.093), (71, 2.119), (79, 2.829), (79, 3.423)]	14.3537714305	2125.85177181	2370.38732015	2139.62774361	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	142	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	33	4.818	[(None, 0.0), (69, 2.958), (33, 4.371), (33, 4.818)]	15.7405937472	2141.59809299	2386.13364015	2155.374064	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	143	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	100	1.858	[(None, 0.0), (100, 1.279), (100, 1.858)]	12.7811946854	2154.38471522	2398.92026278	2168.16068663	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	144	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	71	0.742	[(None, 0.0), (71, 0.35), (71, 0.742)]	11.6474419354	2166.03908887	2410.57463603	2179.81505949	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	145	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	93	2.344	[(None, 0.0), (69, 0.946), (70, 0.995), (93, 1.416), (93, 2.344)]	13.2642154647	2179.3076821	2423.84322886	2193.0836535	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	146	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	66	2.218	[(None, 0.0), (15, 0.602), (60, 1.449), (66, 1.763), (66, 2.218)]	13.1327242929	2192.44652261	2436.98206976	2206.22249362	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	147	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	89	7.353	[(None, 0.0), (88, 1.985), (89, 2.035), (89, 7.353)]	18.2760373864	2210.7282732	2455.26381997	2224.50424382	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	148	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	51	3.756	[(None, 0.0), (51, 2.753), (51, 3.756)]	14.6781545933	2225.41080358	2469.94635034	2239.1867738	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	149	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	29	2.635	[(None, 0.0), (29, 1.896), (29, 2.635)]	13.5586580039	2238.97463627	2483.51018382	2252.75060767	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	150	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	70	3.12	[(None, 0.0), (70, 2.367), (70, 3.12)]	14.0444385881	2253.02420568	2497.55975758	2266.80018538	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	151	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	73	4.652	[(None, 0.0), (73, 3.753), (73, 4.652)]	15.5769371183	2268.6064289	2513.14197764	2282.38240307	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	152	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	21	1.808	[(None, 0.0), (21, 1.294), (21, 1.808)]	12.7257725873	2281.3365267	2525.87207346	2295.11249731	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	153	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	26	1.493	[(None, 0.0), (26, 0.635), (26, 1.493)]	12.4137285379	2293.75546825	2538.2910154	2307.53143886	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	154	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	62	6.025	[(None, 0.0), (66, 0.713), (75, 3.286), (62, 5.712), (62, 6.025)]	16.9371764094	2310.69700187	2555.23254902	2324.47297288	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	155	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	66	2.286	[(None, 0.0), (66, 1.8), (66, 2.286)]	13.2160431391	2323.91840737	2568.45395531	2337.69437916	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	156	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	75	4.066	[(None, 0.0), (75, 1.391), (75, 4.066)]	14.9819654552	2338.91103353	2583.44658069	2352.68700454	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	157	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	46	4.048	[(None, 0.0), (34, 3.212), (46, 3.595), (46, 4.048)]	14.9785663712	2353.90366997	2598.43921673	2367.67964019	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	158	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	30	3.431	[(None, 0.0), (39, 1.179), (30, 1.665), (30, 3.431)]	14.3581831673	2368.27016337	2612.80571013	2382.04613438	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	159	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	60	2.579	[(None, 0.0), (60, 1.415), (60, 2.579)]	13.5034844266	2381.77827052	2626.31381846	2395.55424232	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	160	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	53	2.995	[(None, 0.0), (30, 0.742), (53, 2.384), (53, 2.994)]	13.9275880135	2395.71059544	2640.2461422	2409.48656684	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	161	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	80	2.106	[(None, 0.0), (80, 1.582), (80, 2.106)]	13.0286948592	2408.74452899	2653.28007575	2422.5204996	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	162	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	76	1.227	[(None, 0.0), (76, 0.866), (76, 1.227)]	12.1466675306	2420.89643639	2665.43198355	2434.6724074	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	163	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	67	13.511	[(None, 0.0), (63, 10.964), (77, 11.356), (67, 12.059), (67, 13.511)]	24.4236875419	2445.33564759	2689.87119475	2459.1116186	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	164	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	73	6.576	[(None, 0.0), (73, 3.479), (73, 6.576)]	17.4969059367	2462.83782817	2707.37337533	2476.61379918	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	165	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	15	2.243	[(None, 0.0), (15, 1.663), (15, 2.243)]	13.1662145354	2476.00931696	2720.54486412	2489.78528757	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	166	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	63	1.214	[(None, 0.0), (63, 0.54), (63, 1.214)]	12.1354856783	2488.1491077	2732.68465446	2501.92507791	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	167	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	56	3.06	[(None, 0.0), (56, 2.166), (56, 3.06)]	13.9821227068	2502.13570733	2746.67125409	2515.91167795	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	168	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	60	0.959	[(None, 0.0), (60, 0.581), (60, 0.958)]	11.880788676	2514.02118629	2758.55673345	2527.79715691	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	169	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	89	1.151	[(None, 0.0), (88, 0.524), (89, 0.549), (89, 1.151)]	12.0751227985	2526.10092194	2770.63646909	2539.87689334	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	170	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	55	2.743	[(None, 0.0), (56, 2.333), (55, 2.43), (55, 2.743)]	13.6671900484	2539.77269954	2784.3082467	2553.54867016	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	171	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	74	2.338	[(None, 0.0), (64, 0.513), (77, 0.869), (74, 1.822), (74, 2.337)]	13.2613553032	2553.03835556	2797.57390272	2566.81432617	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	172	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	70	2.028	[(None, 0.0), (57, 0.822), (60, 1.466), (70, 1.716), (70, 2.028)]	12.9495708375	2565.99315877	2810.52870592	2579.76913017	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	173	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	77	0.998	[(None, 0.0), (77, 0.448), (77, 0.998)]	11.9234275631	2577.92093919	2822.45648635	2591.69690981	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	174	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	85	1.23	[(None, 0.0), (85, 0.681), (85, 1.23)]	12.1583116553	2590.08527619	2834.62082335	2603.86124641	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	175	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	64	1.398	[(None, 0.0), (58, 0.479), (64, 0.763), (64, 1.398)]	12.3219023017	2602.41183994	2846.94738709	2616.18781095	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	176	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	48	2.052	[(None, 0.0), (66, 0.471), (48, 1.474), (48, 2.052)]	12.9804743309	2615.39786667	2859.93341383	2629.17383729	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	177	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	71	0.856	[(None, 0.0), (71, 0.51), (71, 0.856)]	11.7774471192	2627.18099658	2871.71654334	2640.95696719	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	178	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	1.053	[(None, 0.0), (100, 0.52), (100, 1.053)]	11.965986244	2639.15291532	2883.68846168	2652.92888475	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	179	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	100	1.226	[(None, 0.0), (100, 0.77), (100, 1.226)]	12.1600722409	2651.31883155	2895.85437871	2665.09480256	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	1	180	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	98	1.917	[(None, 0.0), (98, 1.163), (98, 1.916)]	12.8404674718	2664.16443736	2908.69998412	2677.94040797	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	2	181	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	71	1.094	[(None, 0.0), (71, 0.442), (71, 1.094)]	12.0219286947	12.0225679738	2925.43817128	2694.67859474	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	2	182	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	97	1.607	[(None, 0.0), (94, 0.881), (95, 0.907), (96, 0.93), (97, 0.94), (97, 1.607)]	12.528342426	24.5562395692	2937.97184248	2707.21226594	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	2	183	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	75	1.005	[(None, 0.0), (75, 0.41), (75, 1.005)]	11.926342249	36.4878422395	2949.90344515	2719.14386861	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	2	184	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	18	1.157	[(None, 0.0), (18, 0.493), (18, 1.157)]	12.0788107039	48.5722642174	2961.98786674	2731.22829019	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	2	185	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	18	1.812	[(None, 0.0), (18, 1.388), (18, 1.812)]	12.735575525	61.3130092897	2974.7286126	2743.96903606	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	2	186	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	36	0.87	[(None, 0.0), (36, 0.46), (36, 0.87)]	11.794392756	73.111963132	2986.52756565	2755.76798911	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	2	187	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	1.746	[(None, 0.0), (99, 0.821), (100, 1.198), (100, 1.746)]	12.6699154792	85.7865349178	2999.20213783	2768.44256168	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	2	188	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	60	1.732	[(None, 0.0), (60, 1.432), (60, 1.732)]	12.6523262172	98.4442807834	3011.8598837	2781.10030755	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	2	189	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	62	15.401	[(None, 0.0), (62, 12.414), (62, 15.401)]	26.3227166121	124.772311156	3038.18791407	2807.42833871	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	2	190	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	61	0.788	[(None, 0.0), (61, 0.443), (61, 0.788)]	11.7098613341	136.487881355	3049.90348427	2819.14390812	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	2	191	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	88	0.951	[(None, 0.0), (88, 0.605), (88, 0.951)]	11.8713713603	148.363971053	3061.77957397	2831.01999782	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	2	192	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	61	2.667	[(None, 0.0), (61, 2.241), (61, 2.667)]	13.5898665179	161.959022132	3075.37462505	2844.6150485	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	2	193	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	63	3.523	[(None, 0.0), (63, 1.333), (51, 2.758), (63, 3.274), (63, 3.523)]	14.4475099724	176.411489086	3089.8270916	2859.06751546	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	2	194	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	50	2.025	[(None, 0.0), (69, 0.679), (47, 1.292), (50, 1.77), (50, 2.025)]	12.9473452139	189.364402902	3102.78000582	2872.02042967	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	2	195	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	59	1.179	[(None, 0.0), (59, 0.381), (59, 1.179)]	12.102291369	201.471044372	3114.88664847	2884.12707232	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	2	196	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	66	2.108	[(None, 0.0), (66, 1.621), (66, 2.108)]	13.028909401	214.504149783	3127.91975309	2897.16017694	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	2	197	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	72	1.58	[(None, 0.0), (72, 1.051), (72, 1.58)]	12.5021300083	227.011586439	3140.42718935	2909.66761321	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	2	198	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	65	3.152	[(None, 0.0), (66, 1.977), (65, 2.027), (65, 3.152)]	14.0821754138	241.099036498	3154.51463941	2923.75506326	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	2	199	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	69	2.21	[(None, 0.0), (69, 1.146), (69, 2.21)]	13.1363778242	254.239782203	3167.65538472	2936.89580857	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
11	patterned	2	200	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	91	1.931	[(None, 0.0), (91, 1.429), (91, 1.931)]	12.8513494399	267.100375902	3180.51597882	2949.75640227	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
