Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
13	patterned	1	1	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	60	4.898	[(None, 0.0), (60, 3.615), (60, 4.898)]	15.7947752171	15.7956954155	823.463105537	31.342808466	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	2	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	45	3.397	[(None, 0.0), (45, 2.721), (45, 3.397)]	14.3099981983	30.1113266187	837.778736345	45.6584396691	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	3	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	58	3.531	[(None, 0.0), (58, 2.669), (58, 3.531)]	14.4450642756	44.5622874338	852.22969716	60.109399694	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	4	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	43	2.784	[(None, 0.0), (43, 1.969), (43, 2.784)]	13.7270602329	58.294604532	865.962015839	73.8417183727	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	5	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	41	2.253	[(None, 0.0), (41, 1.588), (41, 2.253)]	13.1748772015	71.4747109415	879.142121063	87.0218235969	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	6	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	48	2.276	[(None, 0.0), (48, 1.405), (48, 2.276)]	13.2055507441	84.6846426043	892.352053121	100.231755655	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	7	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	37	2.336	[(None, 0.0), (37, 1.678), (37, 2.336)]	13.2591766971	97.9491472855	905.616557802	113.496261126	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	8	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	47	3.029	[(None, 0.0), (47, 2.213), (47, 3.029)]	13.9489528941	111.905033078	919.572443595	127.452146129	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	9	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	26	1.585	[(None, 0.0), (25, 0.862), (26, 1.036), (26, 1.585)]	12.5094307492	124.419613224	932.087023741	139.966726275	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	10	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	49	2.826	[(None, 0.0), (49, 2.118), (49, 2.826)]	13.747281286	138.172086183	945.839496305	153.719199234	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	11	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	56	2.744	[(None, 0.0), (56, 2.118), (56, 2.744)]	13.665456725	151.842748015	959.510158137	167.38986067	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	12	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	41	1.93	[(None, 0.0), (41, 1.427), (41, 1.93)]	12.8534545567	164.701328262	972.368738384	180.248440918	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	13	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	57	2.712	[(None, 0.0), (57, 1.865), (57, 2.711)]	13.6364588206	178.343058567	986.010468689	193.890171222	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	14	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	36	2.266	[(None, 0.0), (36, 1.209), (36, 2.266)]	13.1876280139	191.53601338	999.203424292	207.083127616	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	15	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	37	1.969	[(None, 0.0), (37, 1.23), (37, 1.969)]	12.8912731689	204.432467949	1012.09987807	219.979580604	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	16	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	70	2.561	[(None, 0.0), (70, 1.997), (70, 2.561)]	13.4827734439	217.920535003	1025.58794512	233.467647658	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	17	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	28	2.735	[(None, 0.0), (28, 2.262), (28, 2.735)]	13.6187909328	231.543989354	1039.21139987	247.091103195	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	18	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	46	2.431	[(None, 0.0), (46, 1.695), (46, 2.431)]	13.3514008035	244.900469226	1052.56787895	260.447581486	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	19	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	30	2.229	[(None, 0.0), (29, 1.524), (30, 1.604), (30, 2.229)]	13.1533357092	258.059179542	1065.72658966	273.606292197	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	20	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	44	5.035	[(None, 0.0), (28, 1.578), (44, 4.286), (44, 5.035)]	15.964307445	274.027561304	1081.69497103	289.57467396	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	21	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	77	2.342	[(None, 0.0), (77, 1.714), (77, 2.342)]	13.2655568445	287.298309427	1094.96571955	302.845422872	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	22	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	19	2.634	[(None, 0.0), (19, 2.132), (19, 2.634)]	13.5566789254	300.859419054	1108.52682918	316.40653171	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	23	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	31	1.887	[(None, 0.0), (31, 1.133), (31, 1.887)]	12.8094264821	313.67392658	1121.3413367	329.221039235	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	24	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	27	1.727	[(None, 0.0), (27, 1.063), (27, 1.727)]	12.649149182	326.328925284	1133.99633501	341.87603873	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	25	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	44	3.418	[(None, 0.0), (44, 1.588), (44, 3.418)]	14.3378522752	340.672049439	1148.33945956	356.219162094	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	26	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	54	3.112	[(None, 0.0), (54, 2.177), (54, 3.112)]	14.0338063261	354.711465063	1162.37887518	370.258577719	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	27	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	22	1.92	[(None, 0.0), (27, 1.011), (22, 1.435), (22, 1.92)]	12.8441150766	367.561163361	1175.22857427	383.108277597	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	28	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	32	4.354	[(None, 0.0), (42, 2.569), (41, 2.595), (37, 2.979), (30, 3.479), (31, 3.541), (32, 3.556), (32, 4.354)]	15.2770646581	382.843431546	1190.51084167	398.390544201	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	29	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	44	3.102	[(None, 0.0), (44, 2.191), (44, 3.102)]	14.0234778994	396.872896464	1204.54030659	412.420009119	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	30	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	41	4.015	[(None, 0.0), (41, 3.45), (41, 4.015)]	14.9370278501	411.815235308	1219.48264543	427.362348359	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	31	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	52	2.863	[(None, 0.0), (52, 1.531), (52, 2.863)]	13.7856036565	425.606007327	1233.27341705	441.153119587	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	32	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	41	2.103	[(None, 0.0), (41, 1.521), (41, 2.103)]	13.0262467917	438.63757183	1246.30498195	454.184684485	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	33	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	47	3.012	[(None, 0.0), (47, 2.337), (47, 3.012)]	13.9363146865	452.578552701	1260.24596282	468.125665356	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	34	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	56	2.572	[(None, 0.0), (56, 1.961), (56, 2.572)]	13.4951947391	466.07896677	1273.74637729	481.626081006	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	35	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	43	1.746	[(None, 0.0), (43, 1.307), (43, 1.746)]	12.667105101	478.751217317	1286.41862744	494.298330367	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	36	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	63	1.853	[(None, 0.0), (63, 1.413), (63, 1.853)]	12.7759504634	491.532309275	1299.199719	507.079421931	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	37	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	76	2.074	[(None, 0.0), (76, 1.446), (76, 2.074)]	12.9931646922	504.531053633	1312.19846534	520.078168659	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	38	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	66	2.263	[(None, 0.0), (66, 1.714), (66, 2.262)]	13.1833411301	517.719976799	1325.38738653	533.26708906	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	39	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	51	2.685	[(None, 0.0), (51, 2.074), (51, 2.685)]	13.5973679719	531.363213243	1339.03062336	546.910325898	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	40	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	56	2.29	[(None, 0.0), (56, 1.569), (56, 2.29)]	13.2124200308	544.580198706	1352.24760883	560.127312152	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	41	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	34	1.945	[(None, 0.0), (34, 1.239), (34, 1.945)]	12.8658430582	557.451344066	1365.11875419	572.998456722	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	42	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	24	2.354	[(None, 0.0), (24, 1.26), (24, 2.354)]	13.2803412597	570.735991175	1378.4034009	586.28310383	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	43	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	31	1.668	[(None, 0.0), (31, 1.251), (31, 1.668)]	12.6032550289	583.343740913	1391.01115103	598.890853568	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	44	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	37	2.152	[(None, 0.0), (37, 1.543), (37, 2.152)]	13.0649946898	596.417142636	1404.08455236	611.964254106	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	45	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	54	4.383	[(None, 0.0), (52, 2.08), (54, 3.767), (54, 4.383)]	15.303100464	611.724549739	1419.39195986	627.271662394	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	46	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	52	2.233	[(None, 0.0), (52, 1.575), (52, 2.233)]	13.1486655741	624.877574501	1432.54498423	640.424686761	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	47	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	44	2.411	[(None, 0.0), (44, 1.713), (44, 2.411)]	13.332932434	638.216094898	1445.88350462	653.763207158	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	48	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	52	3.038	[(None, 0.0), (52, 2.432), (52, 3.037)]	14.0578915011	652.278349143	1459.94575926	667.825461798	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	49	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	29	2.045	[(None, 0.0), (29, 1.196), (29, 2.045)]	12.9999079407	665.28300782	1472.9504211	680.830126402	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	50	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	50	5.288	[(None, 0.0), (50, 3.187), (50, 5.288)]	16.268360506	681.55681089	1489.22422733	697.103933818	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	51	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	58	1.769	[(None, 0.0), (58, 1.133), (58, 1.769)]	12.7892631143	694.351037702	1502.01845019	709.898155099	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	52	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	70	2.199	[(None, 0.0), (70, 1.461), (70, 2.199)]	13.1658344449	707.521087912	1515.18850673	723.068256277	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	53	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	21	2.076	[(None, 0.0), (21, 1.284), (21, 2.076)]	13.0737130656	720.599844092	1528.26725421	736.146956747	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	54	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	45	2.333	[(None, 0.0), (45, 1.886), (45, 2.332)]	13.3340387266	733.937828332	1541.60523845	749.484941382	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	55	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	37	2.651	[(None, 0.0), (37, 2.142), (37, 2.651)]	13.6070531684	747.548934877	1555.216345	763.096047138	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	56	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	52	2.915	[(None, 0.0), (52, 1.795), (52, 2.915)]	13.9074009394	761.460760987	1569.12817071	777.007872852	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	57	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	35	5.607	[(None, 0.0), (35, 5.133), (35, 5.607)]	16.5598512194	778.025119559	1585.69252929	793.572232214	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	58	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	30	2.036	[(None, 0.0), (30, 1.539), (30, 2.036)]	13.0295202325	791.059575437	1598.72698477	806.606686511	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	59	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	38	1.841	[(None, 0.0), (38, 1.457), (38, 1.84)]	12.8077757355	803.870782259	1611.53819238	819.41789452	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	60	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	93	4.031	[(None, 0.0), (97, 2.07), (93, 3.336), (93, 4.031)]	14.9958857769	818.870920151	1626.53833383	834.418039523	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	61	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	26	2.731	[(None, 0.0), (26, 1.909), (26, 2.731)]	13.673721916	832.549054989	1640.21646511	848.09616804	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	62	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	52	3.047	[(None, 0.0), (52, 1.972), (52, 3.047)]	14.0105271642	846.563890373	1654.2312997	862.111001843	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	63	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	64	1.689	[(None, 0.0), (64, 1.176), (64, 1.689)]	12.6158193519	859.184251056	1666.85166118	874.731364106	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	64	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	54	2.894	[(None, 0.0), (45, 1.574), (54, 2.437), (54, 2.894)]	13.8189413886	873.008095691	1680.67550581	888.555208347	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	65	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	48	6.623	[(None, 0.0), (45, 5.04), (48, 6.144), (48, 6.623)]	17.5388040029	890.551720759	1698.21913088	906.098833414	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	66	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	51	7.652	[(None, 0.0), (44, 2.591), (52, 7.002), (51, 7.145), (51, 7.652)]	18.5886729072	909.143902984	1716.81131074	924.691011294	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	67	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	44	3.319	[(None, 0.0), (47, 2.026), (44, 2.721), (44, 3.319)]	14.2365324681	923.682143173	1731.34955132	939.229252273	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	68	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	64	1.931	[(None, 0.0), (65, 1.552), (64, 1.648), (64, 1.931)]	12.780641144	936.466374632	1744.13378357	952.013484916	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	69	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	67	3.965	[(None, 0.0), (67, 3.246), (67, 3.965)]	14.8529638369	951.351530003	1759.01893736	966.898637917	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	70	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	47	3.24	[(None, 0.0), (47, 2.477), (47, 3.24)]	14.0666165938	965.419747955	1773.08715571	980.966856264	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	71	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	54	4.341	[(None, 0.0), (54, 3.842), (54, 4.341)]	15.1802225703	980.617220392	1788.28462814	996.164328702	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	72	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	99	2.432	[(None, 0.0), (99, 1.674), (99, 2.432)]	13.2680673384	993.88742169	1801.55483023	1009.43453118	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	73	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	29	1.955	[(None, 0.0), (28, 1.466), (29, 1.562), (29, 1.955)]	12.8176505822	1006.70775424	1814.37516199	1022.25486334	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	74	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	37	3.391	[(None, 0.0), (37, 2.98), (37, 3.391)]	14.2094113101	1020.91937853	1828.58678668	1036.46648724	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	75	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	42	9.056	[(None, 0.0), (42, 8.645), (42, 9.056)]	19.9138691951	1040.83553104	1848.50294037	1056.38264211	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	76	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	66	1.413	[(None, 0.0), (66, 1.026), (66, 1.412)]	12.2800168789	1053.11892922	1860.78633934	1068.66604187	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	77	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	59	2.426	[(None, 0.0), (59, 1.755), (59, 2.426)]	13.3374599364	1066.4613248	1874.12873334	1082.00843509	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	78	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	53	2.485	[(None, 0.0), (53, 1.914), (53, 2.485)]	13.3547177057	1079.81929343	1887.48670355	1095.36640608	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	79	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	54	1.61	[(None, 0.0), (54, 1.116), (54, 1.61)]	12.5580301828	1092.38181634	1900.04922449	1107.92892505	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	80	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	30	2.424	[(None, 0.0), (30, 1.919), (30, 2.424)]	13.2584192817	1105.64225579	1913.30966354	1121.18936371	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	81	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	34	2.453	[(None, 0.0), (34, 1.443), (34, 2.453)]	13.2742775909	1118.91825169	1926.58565905	1134.46535961	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	82	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	54	2.858	[(None, 0.0), (53, 2.447), (54, 2.467), (54, 2.858)]	13.7071070607	1132.62763772	1940.29504547	1148.17474563	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	83	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	44	5.316	[(None, 0.0), (44, 4.33), (44, 5.316)]	16.1456082555	1148.77583312	1956.44324087	1164.32294103	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	84	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	51	3.765	[(None, 0.0), (49, 1.904), (52, 3.169), (51, 3.263), (51, 3.765)]	14.6104087909	1163.38853272	1971.05594048	1178.93564143	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	85	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	24	1.786	[(None, 0.0), (23, 1.327), (24, 1.392), (24, 1.786)]	12.6097339524	1175.99980758	1983.66721494	1191.5469151	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	86	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	32	3.861	[(None, 0.0), (43, 2.48), (42, 2.593), (37, 2.907), (32, 3.271), (32, 3.861)]	14.6827255573	1190.68478998	1998.35219773	1206.23189908	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	87	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	23	1.811	[(None, 0.0), (23, 1.365), (23, 1.811)]	12.6300790683	1203.3169951	2010.9844076	1218.86411013	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	88	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	60	4.618	[(None, 0.0), (60, 3.681), (60, 4.618)]	15.5498045023	1218.87163213	2026.53903988	1234.41874044	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	89	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	57	2.987	[(None, 0.0), (56, 2.544), (57, 2.608), (57, 2.987)]	13.8178588023	1232.73118907	2040.39859643	1248.27829699	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	90	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	50	8.106	[(None, 0.0), (50, 7.097), (50, 8.106)]	18.9115752184	1251.6450804	2059.31249012	1267.19219187	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	91	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	50	3.789	[(None, 0.0), (50, 3.276), (50, 3.789)]	14.701599304	1266.35071925	2074.01812739	1281.89782835	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	92	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	40	7.288	[(None, 0.0), (46, 2.713), (41, 3.67), (42, 4.956), (43, 5.115), (44, 5.146), (45, 5.161), (46, 5.194), (47, 5.366), (48, 5.414), (49, 5.429), (51, 5.445), (53, 5.46), (55, 5.477), (58, 5.493), (61, 5.508), (63, 5.524), (65, 5.541), (66, 5.555), (68, 5.571), (69, 5.587), (70, 5.619), (69, 5.713), (66, 5.729), (64, 5.744), (60, 5.76), (55, 5.777), (51, 5.792), (46, 5.808), (40, 5.823), (37, 5.839), (35, 5.857), (36, 5.973), (38, 5.988), (40, 6.004), (42, 6.019), (43, 6.035), (45, 6.051), (47, 6.066), (48, 6.083), (49, 6.098), (48, 6.24), (47, 6.255), (46, 6.273), (45, 6.287), (44, 6.319), (43, 6.413), (42, 6.477), (41, 6.524), (40, 6.555), (40, 7.288)]	18.156945779	1284.51000642	2092.17741377	1300.05711512	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	93	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	54	6.558	[(None, 0.0), (44, 4.989), (54, 5.557), (54, 6.558)]	17.3908251204	1301.90337166	2109.57077941	1317.45047958	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	94	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	27	1.926	[(None, 0.0), (27, 1.421), (27, 1.926)]	12.7342041173	1314.63960978	2122.30701713	1330.18671769	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	95	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	42	4.424	[(None, 0.0), (42, 3.934), (42, 4.424)]	15.2294367864	1329.87117104	2137.5385784	1345.41827896	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	96	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	88	2.309	[(None, 0.0), (88, 1.52), (88, 2.309)]	13.1259103208	1342.99914657	2150.66655393	1358.54625449	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	97	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	29	2.102	[(None, 0.0), (29, 0.776), (29, 2.102)]	12.9143290968	1355.91555866	2163.5829676	1371.46266934	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	98	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	85	2.172	[(None, 0.0), (85, 1.587), (85, 2.172)]	12.9949722953	1368.91229549	2176.57970364	1384.4594042	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	99	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	37	2.393	[(None, 0.0), (36, 1.808), (37, 1.95), (37, 2.393)]	13.2064764739	1382.12036108	2189.78776883	1397.66746939	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	100	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	44	4.551	[(None, 0.0), (49, 3.187), (44, 4.152), (44, 4.551)]	15.3735689315	1397.49612047	2205.16352782	1413.04322838	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	101	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	44	4.428	[(None, 0.0), (44, 3.654), (44, 4.428)]	15.2524196199	1412.75081629	2220.41822404	1428.2979246	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	102	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	28	1.454	[(None, 0.0), (26, 1.042), (27, 1.107), (28, 1.139), (28, 1.454)]	12.2565263361	1425.00966781	2232.67707714	1440.55678007	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	103	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	39	4.317	[(None, 0.0), (41, 2.522), (40, 2.54), (39, 2.584), (39, 4.317)]	15.2163137857	1440.2580301	2247.92543785	1455.80513841	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	104	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	42	4.128	[(None, 0.0), (38, 2.796), (42, 3.477), (42, 4.128)]	14.9478383043	1455.20792809	2262.87533702	1470.75503995	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	105	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	35	2.279	[(None, 0.0), (35, 1.672), (35, 2.279)]	13.106181963	1468.31564622	2275.98305397	1483.86275413	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	106	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	40	2.168	[(None, 0.0), (40, 1.375), (40, 2.168)]	12.9932314649	1481.31088244	2288.97829019	1496.85799036	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	107	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	50	6.351	[(None, 0.0), (49, 2.967), (50, 3.216), (51, 3.264), (52, 3.311), (50, 5.419), (50, 6.351)]	17.1661722592	1498.47858692	2306.14599427	1514.02569483	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	108	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	37	2.972	[(None, 0.0), (37, 2.34), (37, 2.972)]	13.7872788995	1512.26815584	2319.9355632	1527.81526376	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	109	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	49	9.499	[(None, 0.0), (49, 8.824), (49, 9.499)]	20.3494221202	1532.61957601	2340.28698376	1548.16668392	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	110	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	29	1.721	[(None, 0.0), (28, 0.916), (29, 1.027), (29, 1.721)]	12.5383938844	1545.16009121	2352.82749896	1560.70719912	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	111	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	31	2.332	[(None, 0.0), (31, 1.586), (31, 2.332)]	13.1531108948	1558.31519422	2365.98260197	1573.86230213	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	112	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	59	1.91	[(None, 0.0), (59, 1.484), (59, 1.91)]	12.731253872	1571.04864487	2378.71605262	1586.59575318	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	113	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	43	7.504	[(None, 0.0), (43, 1.501), (43, 7.504)]	18.3128370241	1589.37421058	2397.04161794	1604.9213185	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	114	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	52	3.893	[(None, 0.0), (52, 3.229), (52, 3.893)]	14.7147337628	1604.09056388	2411.75797123	1619.6376714	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	115	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	20	2.277	[(None, 0.0), (11, 0.762), (20, 1.457), (20, 2.277)]	13.1049547684	1617.19774822	2424.86515597	1632.74485692	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	116	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	37	2.062	[(None, 0.0), (37, 1.054), (37, 2.062)]	12.8880684763	1630.08743346	2437.75484201	1645.63454375	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	117	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	31	3.176	[(None, 0.0), (34, 2.559), (33, 2.58), (32, 2.592), (31, 2.607), (31, 3.176)]	14.0304171197	1644.12116156	2451.78856931	1659.66826947	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	118	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	52	1.786	[(None, 0.0), (52, 1.127), (52, 1.786)]	12.6015722788	1656.725029	2464.39243636	1672.27213691	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	119	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	20	1.985	[(None, 0.0), (21, 1.188), (20, 1.348), (20, 1.985)]	12.817952047	1669.54501228	2477.21242003	1685.09212059	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	120	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	29	1.705	[(None, 0.0), (29, 1.226), (29, 1.705)]	12.6274547842	1682.1746354	2489.84204275	1697.72174292	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	121	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	34	2.89	[(None, 0.0), (31, 1.895), (34, 2.512), (34, 2.89)]	13.7155006606	1695.89215623	2503.55956358	1711.43926414	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	122	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	37	3.643	[(None, 0.0), (37, 3.215), (37, 3.643)]	14.4676342249	1710.36187068	2518.02927882	1725.90897938	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	123	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	50	2.777	[(None, 0.0), (50, 2.193), (50, 2.777)]	13.6232247955	1723.98734441	2531.65475216	1739.53445232	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	124	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	44	2.14	[(None, 0.0), (44, 1.492), (44, 2.14)]	12.9618502902	1736.95138279	2544.61879054	1752.4984911	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	125	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	29	1.993	[(None, 0.0), (29, 1.439), (29, 1.993)]	12.8247822184	1749.77938708	2557.44679562	1765.32649816	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	126	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	39	2.238	[(None, 0.0), (39, 1.763), (39, 2.238)]	13.0995173403	1762.91924222	2570.58665076	1778.46635172	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	127	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	40	1.523	[(None, 0.0), (40, 1.135), (40, 1.522)]	12.3643977659	1775.28695294	2582.95436069	1790.83406085	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	128	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	36	2.769	[(None, 0.0), (35, 2.027), (36, 2.17), (36, 2.769)]	13.6010495556	1788.88971764	2596.557125	1804.43682556	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	129	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	51	5.757	[(None, 0.0), (45, 2.883), (48, 4.658), (51, 5.352), (51, 5.757)]	16.5913691003	1805.48289356	2613.15030131	1821.03000186	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	130	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	36	2.286	[(None, 0.0), (36, 1.355), (36, 2.286)]	13.1130516449	1818.59835889	2626.26576625	1834.14546681	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	131	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	53	3.23	[(None, 0.0), (53, 2.614), (53, 3.23)]	14.0711804458	1832.67173098	2640.33913874	1848.2188389	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	132	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	59	2.523	[(None, 0.0), (60, 2.048), (59, 2.113), (59, 2.523)]	13.3476891918	1846.02105946	2653.68846682	1861.56816738	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	133	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	42	2.762	[(None, 0.0), (46, 1.764), (42, 2.206), (42, 2.762)]	13.5811196945	1859.60459957	2667.27200693	1875.15170748	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	134	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	56	2.877	[(None, 0.0), (56, 2.361), (56, 2.877)]	13.7031437675	1873.31003494	2680.9774423	1888.85714246	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	135	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	32	2.339	[(None, 0.0), (23, 0.853), (32, 1.828), (32, 2.339)]	13.1495419158	1886.46300241	2694.13040977	1902.01011033	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	136	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	33	2.498	[(None, 0.0), (34, 1.913), (33, 1.946), (33, 2.498)]	13.316095846	1899.78181421	2707.44922157	1915.32892212	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	137	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	72	4.762	[(None, 0.0), (76, 1.549), (72, 4.036), (72, 4.762)]	15.579937937	1915.36392878	2723.03133692	1930.91103748	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	138	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	55	4.258	[(None, 0.0), (50, 1.846), (48, 2.288), (55, 3.436), (55, 4.258)]	15.0934643394	1930.45913592	2738.12654367	1946.00624384	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	139	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	47	2.395	[(None, 0.0), (51, 1.15), (50, 1.529), (49, 1.561), (48, 1.906), (47, 1.921), (47, 2.395)]	13.2184149514	1943.70585142	2751.37325917	1959.25295933	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	140	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	42	5.429	[(None, 0.0), (42, 3.238), (42, 5.429)]	16.2480169705	1959.95629591	2767.62370327	1975.50340383	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	141	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	42	8.502	[(None, 0.0), (49, 7.043), (42, 8.128), (42, 8.502)]	19.3099709361	1979.26847035	2786.9358781	1994.81557865	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	142	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	56	2.017	[(None, 0.0), (56, 1.473), (56, 2.017)]	12.856348302	1992.12641645	2799.79382381	2007.67352436	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	143	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	53	1.718	[(None, 0.0), (53, 1.307), (53, 1.718)]	12.5442386652	2004.67277564	2812.34018339	2020.21988395	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	144	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	50	1.302	[(None, 0.0), (50, 0.65), (50, 1.302)]	12.1251999229	2016.80020711	2824.46761486	2032.34731503	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	145	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	15	1.801	[(None, 0.0), (14, 1.28), (15, 1.313), (15, 1.801)]	12.6429108771	2029.46372506	2837.13113281	2045.01083377	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	146	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	68	3.153	[(None, 0.0), (68, 2.491), (68, 3.153)]	13.990800782	2043.45696601	2851.12437376	2059.00407392	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	147	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	57	3.112	[(None, 0.0), (52, 2.135), (53, 2.262), (57, 2.586), (57, 3.112)]	13.9284327469	2057.38768285	2865.05509021	2072.93479037	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	148	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	49	3.229	[(None, 0.0), (49, 2.327), (49, 3.229)]	14.0525643072	2071.4418659	2879.10927326	2086.98897382	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	149	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	43	1.997	[(None, 0.0), (44, 1.519), (43, 1.551), (43, 1.997)]	12.812946073	2084.25694594	2891.92435369	2099.80405385	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	150	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	42	3.775	[(None, 0.0), (42, 3.316), (42, 3.775)]	14.5929396407	2098.85194368	2906.51935143	2114.39905159	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	151	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	54	3.135	[(None, 0.0), (54, 1.843), (54, 3.135)]	13.9623113771	2112.81583073	2920.48323848	2128.36293904	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	152	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	52	3.142	[(None, 0.0), (52, 2.466), (52, 3.142)]	13.9557609397	2126.7736391	2934.44104646	2142.32074702	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	153	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	49	2.807	[(None, 0.0), (49, 2.392), (49, 2.807)]	13.6091428761	2140.38516564	2948.052573	2155.93227356	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	154	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	69	2.021	[(None, 0.0), (69, 1.644), (69, 2.021)]	12.8391687634	2153.22653988	2960.89394763	2168.77364779	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	155	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	51	4.814	[(None, 0.0), (51, 4.434), (51, 4.814)]	15.6306480188	2168.85877227	2976.52618002	2184.40588058	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	156	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	51	9.736	[(None, 0.0), (51, 9.045), (51, 9.736)]	20.5803887512	2189.44164583	2997.10905358	2204.98875414	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	157	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	61	4.346	[(None, 0.0), (61, 1.239), (61, 4.346)]	15.1868429412	2204.63090523	3012.29831259	2220.17801315	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	158	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	58	3.355	[(None, 0.0), (58, 2.647), (58, 3.355)]	14.1791447252	2218.81253082	3026.47993857	2234.35963873	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	159	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	42	2.042	[(None, 0.0), (49, 0.972), (44, 1.554), (43, 1.569), (42, 1.617), (42, 2.042)]	12.8610646644	2231.67595939	3039.34336675	2247.22306731	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	160	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	25	3.118	[(None, 0.0), (25, 1.357), (25, 3.118)]	13.9293888998	2245.6075992	3053.27500656	2261.15470712	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	161	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	96	1.986	[(None, 0.0), (96, 1.167), (96, 1.986)]	12.8005895749	2258.40969926	3066.07710662	2273.95680718	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	162	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	98	1.913	[(None, 0.0), (98, 1.11), (98, 1.913)]	12.7372673625	2271.14914602	3078.81655338	2286.69625394	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	163	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	98	1.786	[(None, 0.0), (98, 1.343), (98, 1.786)]	12.6133029314	2283.76402147	3091.43142882	2299.31112938	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	164	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	54	2.212	[(None, 0.0), (54, 1.659), (54, 2.212)]	13.0289259953	2296.79528214	3104.46268949	2312.34238966	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	165	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	89	1.913	[(None, 0.0), (89, 1.311), (89, 1.913)]	12.7400271674	2309.53746499	3117.20487235	2325.08457291	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	166	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	46	2.371	[(None, 0.0), (45, 1.96), (46, 2.026), (46, 2.371)]	13.1917880691	2322.73128706	3130.39869442	2338.27839458	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	167	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	26	5.956	[(None, 0.0), (43, 4.979), (26, 5.405), (26, 5.956)]	16.8157086436	2339.54926084	3147.21666819	2355.09636875	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	168	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	40	2.299	[(None, 0.0), (40, 1.809), (40, 2.299)]	13.1235685364	2352.67486179	3160.34226954	2368.22196971	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	169	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	44	2.203	[(None, 0.0), (44, 1.807), (44, 2.203)]	13.0263439875	2365.70333223	3173.37073998	2381.25044015	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	170	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	71	2.141	[(None, 0.0), (71, 1.215), (71, 2.141)]	12.9724991466	2378.67750662	3186.34491437	2394.22461493	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	171	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	28	1.822	[(None, 0.0), (28, 1.415), (28, 1.822)]	12.6499342546	2391.32957681	3198.99698417	2406.87668473	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	172	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	94	2.123	[(None, 0.0), (94, 1.394), (94, 2.123)]	12.9570430537	2404.28861001	3211.95601776	2419.83571792	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	173	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	78	4.491	[(None, 0.0), (86, 2.492), (85, 2.588), (74, 2.903), (79, 3.585), (78, 3.649), (78, 4.491)]	15.3186810148	2419.6093187	3227.27672645	2435.15642661	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	174	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	64	2.397	[(None, 0.0), (75, 1.161), (64, 1.924), (64, 2.397)]	13.2073962772	2432.81890662	3240.48631477	2448.36601532	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	175	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	64	3.057	[(None, 0.0), (64, 1.989), (64, 3.057)]	13.8409222371	2446.66211454	3254.32952189	2462.20922245	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	176	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	39	2.168	[(None, 0.0), (32, 0.966), (39, 1.821), (39, 2.168)]	12.9919991339	2459.65628991	3267.32369766	2475.203399	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	177	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	41	1.936	[(None, 0.0), (41, 1.556), (41, 1.936)]	12.7552872884	2472.41822167	3280.08562902	2487.96532919	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	178	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	33	4.143	[(None, 0.0), (34, 2.886), (28, 3.312), (32, 3.707), (33, 3.738), (33, 4.143)]	14.9702217643	2487.39049165	3295.05789901	2502.93759957	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	179	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	43	3.378	[(None, 0.0), (43, 3.014), (43, 3.378)]	14.1929397987	2501.58599094	3309.25339829	2517.13309885	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	1	180	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	97	1.822	[(None, 0.0), (97, 1.157), (97, 1.822)]	12.676145487	2514.26441894	3321.93182669	2529.81152686	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	2	181	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	59	2.031	[(None, 0.0), (59, 1.562), (59, 2.031)]	12.8740489835	12.8744673991	3340.7824689	2548.66217025	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	2	182	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	48	6.737	[(None, 0.0), (64, 3.062), (47, 5.296), (48, 5.311), (48, 6.737)]	17.5545639311	30.4308318214	3358.33883332	2566.21853388	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	2	183	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	34	1.742	[(None, 0.0), (34, 1.394), (34, 1.742)]	12.5458664958	42.9788271402	3370.88682903	2578.7665292	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	2	184	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	66	1.05	[(None, 0.0), (66, 0.718), (66, 1.05)]	11.868681884	54.8491664876	3382.75716799	2590.63686854	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	2	185	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	93	1.561	[(None, 0.0), (93, 0.911), (93, 1.561)]	12.3796815932	67.230467219	3395.13846911	2603.01816967	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	2	186	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	55	1.972	[(None, 0.0), (55, 1.321), (55, 1.972)]	12.7873895288	80.0199622596	3407.92796415	2615.80766471	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	2	187	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	39	2.029	[(None, 0.0), (38, 1.45), (39, 1.608), (39, 2.029)]	12.8547698595	92.8769107253	3420.78491262	2628.66461278	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	2	188	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	36	3.309	[(None, 0.0), (36, 1.251), (36, 3.309)]	14.1254855834	107.004124496	3434.91212599	2642.79182616	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	2	189	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	52	5.889	[(None, 0.0), (52, 3.186), (52, 5.888)]	16.7079095179	123.713479701	3451.62148159	2659.50118215	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	2	190	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	47	2.786	[(None, 0.0), (51, 1.507), (47, 2.407), (47, 2.786)]	13.6046078667	137.32004215	3465.22804404	2673.10774421	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	2	191	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	47	3.464	[(None, 0.0), (55, 1.62), (47, 2.928), (47, 3.464)]	14.3333058077	151.655036239	3479.56303813	2687.4427383	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	2	192	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	26	1.92	[(None, 0.0), (26, 1.284), (26, 1.92)]	12.7419864906	164.399149182	3492.30715068	2700.18685124	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	2	193	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	33	1.758	[(None, 0.0), (33, 1.316), (33, 1.758)]	12.5821011341	177.026655725	3504.93465762	2712.81435778	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	2	194	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	40	3.765	[(None, 0.0), (43, 1.837), (40, 2.61), (40, 3.765)]	14.622209772	191.65061818	3519.55861968	2727.43831984	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	2	195	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	41	3.271	[(None, 0.0), (42, 2.75), (41, 2.769), (41, 3.271)]	14.0983826002	205.751124072	3533.65912597	2741.53882652	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	2	196	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	30	1.475	[(None, 0.0), (29, 1.017), (30, 1.175), (30, 1.475)]	12.297028103	218.050096089	3545.95809798	2753.83779815	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	2	197	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	46	2.821	[(None, 0.0), (46, 2.347), (46, 2.821)]	13.6524056332	231.704549944	3559.61255144	2767.49225161	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	2	198	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	44	2.274	[(None, 0.0), (43, 1.69), (44, 1.849), (44, 2.274)]	13.0946666424	244.801465522	3572.70946781	2780.58916837	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	2	199	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	43	3.438	[(None, 0.0), (43, 1.551), (43, 3.438)]	14.2492307315	259.073112902	3586.9811148	2794.86081535	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
13	patterned	2	200	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	41	3.293	[(None, 0.0), (38, 2.787), (39, 2.898), (40, 2.945), (41, 2.96), (41, 3.293)]	14.1272173264	273.202277303	3601.1102792	2808.98997936	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
