Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
35	patterned	1	1	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	57	8.04	[(None, 0.0), (24, 2.712), (44, 4.182), (52, 5.057), (57, 7.29), (57, 8.04)]	18.9708510009	18.9716558224	983.0784375	31.4830639796	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	2	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	15	2.964	[(None, 0.0), (15, 1.93), (15, 2.963)]	13.880633553	32.8792021007	996.985983779	45.3906102578	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	3	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	100	2.21	[(None, 0.0), (100, 1.255), (100, 2.21)]	13.1327319364	46.0172489407	1010.12403062	58.5286570978	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	4	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	60	3.414	[(None, 0.0), (60, 2.848), (60, 3.414)]	14.3211885756	60.3437792869	1024.45056096	72.855187444	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	5	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	53	2.184	[(None, 0.0), (53, 1.557), (53, 2.183)]	13.0943466525	73.4429031101	1037.54968518	85.9543124525	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	6	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	71	4.982	[(None, 0.0), (59, 1.731), (47, 2.997), (71, 4.356), (71, 4.982)]	15.9316932939	89.3800223311	1053.4868044	101.891430488	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	7	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	100	1.933	[(None, 0.0), (100, 1.025), (100, 1.933)]	12.8735118507	102.25867129	1066.36545297	114.770079052	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	8	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	61	7.714	[(None, 0.0), (79, 2.369), (62, 4.558), (67, 5.714), (61, 6.903), (61, 7.714)]	18.6783649599	120.968275335	1085.07505741	133.479683887	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	9	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	26	2.615	[(None, 0.0), (26, 1.629), (26, 2.615)]	13.5426393404	134.555166425	1098.6619481	147.066574187	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	10	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	100	2.024	[(None, 0.0), (100, 1.037), (100, 2.024)]	12.9369607854	147.496840374	1111.60362245	160.008248927	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	11	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	14	2.212	[(None, 0.0), (14, 1.508), (14, 2.212)]	13.1279373812	160.638853637	1124.74563611	173.150262189	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	12	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	78	2.133	[(None, 0.0), (78, 1.459), (78, 2.133)]	13.05559669	173.698630105	1137.80541218	186.210039447	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	13	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	78	2.916	[(None, 0.0), (78, 2.321), (78, 2.916)]	13.8366137284	187.539594294	1151.64637637	200.051002846	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	14	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	5	4.029	[(None, 0.0), (34, 2.074), (5, 3.295), (5, 4.029)]	14.9402567211	202.483761729	1166.59054341	214.995169886	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	15	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	52	4.958	[(None, 0.0), (28, 2.349), (65, 3.772), (52, 4.428), (52, 4.958)]	15.8674905057	218.355611783	1182.46239346	230.867019545	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	16	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	71	2.203	[(None, 0.0), (71, 1.53), (71, 2.203)]	13.1275466259	231.488092435	1195.5948749	243.999501382	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	17	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	99	1.899	[(None, 0.0), (99, 1.147), (99, 1.899)]	12.8343999753	244.328096528	1208.43487821	256.83950429	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	18	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	94	3.243	[(None, 0.0), (99, 1.897), (94, 2.368), (94, 3.243)]	14.1743700899	258.507234306	1222.61401638	271.018642463	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	19	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	62	4.912	[(None, 0.0), (99, 2.412), (88, 3.663), (62, 4.053), (62, 4.912)]	15.838027006	274.349893481	1238.45667555	286.861302033	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	20	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	55	2.51	[(None, 0.0), (55, 2.038), (55, 2.51)]	13.4183882551	287.772699759	1251.87948144	300.284107521	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	21	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	49	2.596	[(None, 0.0), (49, 1.969), (49, 2.596)]	13.5236823764	301.301706522	1265.4084886	313.813115074	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	22	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	61	3.15	[(None, 0.0), (61, 2.601), (61, 3.15)]	14.0591324522	315.365230921	1279.47201299	327.876639473	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	23	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	99	2.06	[(None, 0.0), (99, 1.167), (99, 2.06)]	12.9834144345	328.354082741	1292.46086481	340.865490898	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	24	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	64	3.536	[(None, 0.0), (64, 2.518), (64, 3.535)]	14.4352049549	342.794003625	1306.9007857	355.305411783	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	25	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	99	2.421	[(None, 0.0), (99, 1.637), (99, 2.421)]	13.3301688347	356.129246352	1320.23602843	368.640654509	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	26	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	61	1.902	[(None, 0.0), (61, 0.963), (61, 1.902)]	12.8292146649	368.962889708	1333.06967139	381.474297865	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	27	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	78	1.847	[(None, 0.0), (78, 0.985), (78, 1.847)]	12.7663370468	381.734512421	1345.8412941	394.245920183	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	28	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	85	2.167	[(None, 0.0), (85, 1.18), (85, 2.167)]	13.0751711974	394.815169601	1358.92195128	407.326577758	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	29	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	57	3.197	[(None, 0.0), (57, 2.335), (57, 3.197)]	14.1245703273	408.945525793	1373.05230747	421.456934345	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	30	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	69	14.221	[(None, 0.0), (69, 13.251), (69, 14.221)]	25.1198314814	434.069618048	1398.17640012	446.581026205	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	31	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	86	3.368	[(None, 0.0), (53, 1.695), (86, 2.619), (86, 3.367)]	14.2782635769	448.352354172	1412.45913585	460.863761934	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	32	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	88	4.539	[(None, 0.0), (88, 2.209), (88, 4.539)]	15.4602757175	463.817045938	1427.92382801	476.32845449	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	33	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	37	2.585	[(None, 0.0), (37, 1.942), (37, 2.585)]	13.5412628072	477.363638267	1441.47042034	489.87504682	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	34	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	61	2.136	[(None, 0.0), (61, 1.258), (61, 2.136)]	13.0624343144	490.431675514	1454.53845838	502.943084462	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	35	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	17	1.917	[(None, 0.0), (17, 1.211), (17, 1.917)]	12.8235745928	503.259599383	1467.36638106	515.77100754	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	36	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	55	3.102	[(None, 0.0), (54, 2.397), (55, 2.493), (55, 3.102)]	14.0241375332	517.337688404	1481.44447048	529.849096956	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	37	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	38	4.795	[(None, 0.0), (37, 3.979), (38, 4.029), (38, 4.795)]	15.7190035069	533.062321315	1497.16910378	545.573729868	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	38	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	90	4.996	[(None, 0.0), (91, 4.228), (90, 4.387), (90, 4.996)]	15.9093914016	548.975614343	1513.08239602	561.4870225	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	39	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	2	1.545	[(None, 0.0), (2, 0.777), (2, 1.545)]	12.4658810208	561.446865977	1525.55364805	573.958275319	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	40	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	32	2.215	[(None, 0.0), (32, 1.431), (32, 2.214)]	13.1241700896	574.576320152	1538.68310223	587.087728309	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	41	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	9	3.883	[(None, 0.0), (9, 3.21), (9, 3.883)]	14.7910095472	589.371673444	1553.47845512	601.883081601	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	42	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	56	4.077	[(None, 0.0), (56, 3.434), (56, 4.077)]	14.9845835394	604.361548971	1568.46833065	616.872956733	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	43	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	40	3.229	[(None, 0.0), (40, 2.602), (40, 3.229)]	14.1387805433	618.504679976	1582.61146244	631.016088923	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	44	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	76	2.119	[(None, 0.0), (76, 1.524), (76, 2.119)]	13.0279937226	631.538731393	1595.64551307	644.05013955	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	45	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	96	2.401	[(None, 0.0), (96, 1.649), (96, 2.401)]	13.315695086	644.858643001	1608.96542507	657.370051948	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	46	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	24	4.853	[(None, 0.0), (24, 3.976), (24, 4.853)]	15.7789285325	660.640983629	1624.7477657	673.152392181	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	47	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	32	2.435	[(None, 0.0), (32, 1.557), (32, 2.435)]	13.4526107509	674.098104857	1638.20488653	686.609513014	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	48	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	100	1.805	[(None, 0.0), (100, 0.975), (100, 1.805)]	12.740096784	686.844255779	1650.95103746	699.355664331	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	49	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	100	2.187	[(None, 0.0), (100, 1.387), (100, 2.187)]	13.1092443449	699.958872317	1664.065654	712.470280079	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	50	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	87	2.242	[(None, 0.0), (87, 1.583), (87, 2.242)]	13.16511405	713.129285072	1677.23606715	725.640693229	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	51	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	64	3.522	[(None, 0.0), (89, 1.537), (56, 2.617), (64, 3.054), (64, 3.522)]	14.4318481736	727.566604609	1691.67338708	740.078013162	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	52	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	86	3.201	[(None, 0.0), (99, 1.524), (86, 2.561), (86, 3.201)]	14.1241147754	741.696344838	1705.80312731	754.207753785	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	53	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	28	3.479	[(None, 0.0), (28, 2.134), (28, 3.479)]	14.38843641	756.090312667	1720.19709474	768.60172122	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	54	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	42	3.194	[(None, 0.0), (41, 2.541), (42, 2.567), (42, 3.194)]	14.1139997851	770.234685871	1734.34146755	782.746094028	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	55	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	17	3.572	[(None, 0.0), (28, 1.914), (17, 2.994), (17, 3.572)]	14.4821643337	784.721226347	1748.82800842	797.232634504	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	56	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	39	2.248	[(None, 0.0), (39, 1.729), (39, 2.248)]	13.1589121437	797.885482237	1761.99226392	810.396890394	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	57	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	32	1.641	[(None, 0.0), (31, 1.076), (32, 1.219), (32, 1.641)]	12.5506646395	810.441276478	1774.54805855	822.95268503	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	58	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	16	2.324	[(None, 0.0), (16, 1.588), (16, 2.324)]	13.2341090227	823.679724899	1787.78650697	836.191133451	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	59	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	62	2.117	[(None, 0.0), (62, 1.541), (62, 2.117)]	13.0265982246	836.710273347	1800.81705542	849.221681899	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	60	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	87	1.465	[(None, 0.0), (87, 0.744), (87, 1.465)]	12.3778868082	849.093408682	1813.20019036	861.604816839	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	61	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	34	3.288	[(None, 0.0), (34, 2.598), (34, 3.288)]	14.2203713479	863.319320931	1827.426103	875.830729484	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	62	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	75	2.648	[(None, 0.0), (75, 1.989), (75, 2.648)]	13.5834426447	876.908127867	1841.01490994	889.41953642	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	63	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	39	4.435	[(None, 0.0), (39, 2.18), (39, 4.435)]	15.3573664281	892.271063249	1856.37784493	904.782471407	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	64	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	59	3.231	[(None, 0.0), (59, 2.635), (59, 3.231)]	14.1538034829	906.447682256	1870.55446393	918.959090018	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	65	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	40	1.138	[(None, 0.0), (40, 0.574), (40, 1.138)]	12.0478894475	918.499991703	1882.60677378	931.01140065	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	66	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	58	4.715	[(None, 0.0), (100, 1.778), (66, 3.107), (58, 4.215), (58, 4.715)]	15.6143545861	934.168982488	1898.27576417	946.680390645	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	67	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	52	4.232	[(None, 0.0), (52, 3.573), (52, 4.232)]	15.1593973282	949.332827077	1913.43960955	961.844236024	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	68	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	65	6.694	[(None, 0.0), (91, 4.411), (79, 5.163), (65, 6.022), (65, 6.694)]	17.6183885711	966.956713484	1931.06349556	979.468121641	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	69	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	55	3.936	[(None, 0.0), (74, 2.621), (55, 3.28), (55, 3.936)]	14.8564766598	981.818714451	1945.92549613	994.330123003	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	70	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	30	2.308	[(None, 0.0), (31, 1.867), (30, 1.893), (30, 2.308)]	13.2308119017	995.055200403	1959.16198208	1007.56660896	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	71	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	64	2.382	[(None, 0.0), (64, 1.911), (64, 2.382)]	13.2894706274	1008.35030241	1972.45708409	1020.86171057	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	72	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	25	1.902	[(None, 0.0), (25, 1.149), (25, 1.901)]	12.825461992	1021.1813942	1985.28817628	1033.69280236	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	73	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	5	3.009	[(None, 0.0), (5, 0.946), (5, 3.009)]	13.9320180672	1035.11899426	1999.22577594	1047.63040281	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	74	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	91	3.247	[(None, 0.0), (91, 1.464), (91, 3.247)]	14.1990896074	1049.32372078	2013.43050285	1061.83512854	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	75	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	60	4.059	[(None, 0.0), (33, 2.417), (60, 3.481), (60, 4.059)]	14.9813223727	1064.31153309	2028.41831516	1076.82294164	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	76	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	28	3.562	[(None, 0.0), (56, 1.997), (28, 3.063), (28, 3.562)]	14.4870462063	1078.80300206	2042.90978413	1091.31441061	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	77	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	31	2.326	[(None, 0.0), (31, 1.777), (31, 2.326)]	13.2494334246	1092.05795624	2056.1647391	1104.56936597	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	78	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	24	2.778	[(None, 0.0), (24, 2.057), (24, 2.778)]	13.7001607272	1105.76365747	2069.87043915	1118.27506563	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	79	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	26	2.886	[(None, 0.0), (26, 2.321), (26, 2.886)]	13.8080972866	1119.57872039	2083.68550247	1132.09012895	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	80	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	42	3.805	[(None, 0.0), (5, 1.601), (6, 1.653), (42, 3.18), (42, 3.805)]	14.7274148201	1134.31181598	2098.41859805	1146.82322453	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	81	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	56	1.576	[(None, 0.0), (56, 1.104), (56, 1.576)]	12.4987890143	1146.81512772	2110.9219094	1159.32653627	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	82	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	55	4.747	[(None, 0.0), (55, 4.011), (55, 4.747)]	15.6850686449	1162.50581787	2126.61259955	1175.01722602	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	83	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	91	3.044	[(None, 0.0), (91, 1.964), (91, 3.044)]	13.9546751556	1176.46487746	2140.57165993	1188.97628641	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	84	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	91	2.118	[(None, 0.0), (91, 1.491), (91, 2.118)]	13.0272307819	1189.49674436	2153.60352644	1202.00815331	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	85	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	27	2.054	[(None, 0.0), (27, 1.334), (27, 2.054)]	12.9631729959	1202.4652615	2166.57204357	1214.97667005	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	86	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	98	2.851	[(None, 0.0), (98, 1.88), (98, 2.851)]	13.7601706996	1216.23012166	2180.33690334	1228.74152942	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	87	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	21	1.897	[(None, 0.0), (21, 1.16), (21, 1.897)]	12.8353000163	1229.06985787	2193.17663995	1241.58126603	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	88	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	32	3.137	[(None, 0.0), (81, 1.322), (32, 2.558), (32, 3.137)]	14.0463995202	1243.12060865	2207.22739072	1255.63201799	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	89	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	99	1.435	[(None, 0.0), (99, 0.777), (99, 1.435)]	12.3867864667	1255.51283684	2219.61961852	1268.024245	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	90	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	92	2.343	[(None, 0.0), (92, 1.575), (92, 2.343)]	13.2520296358	1268.77014069	2232.87692237	1281.28154884	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	91	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	23	2.037	[(None, 0.0), (23, 1.083), (23, 2.037)]	12.9723286801	1281.74812011	2245.85490179	1294.25952866	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	92	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	39	2.295	[(None, 0.0), (39, 1.839), (39, 2.295)]	13.2175843028	1294.97104539	2259.07782746	1307.48245394	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	93	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	9	2.775	[(None, 0.0), (47, 0.931), (29, 1.619), (28, 1.76), (9, 2.182), (9, 2.775)]	13.6981646751	1308.67453682	2272.7813185	1321.18594458	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	94	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	14	1.858	[(None, 0.0), (14, 1.278), (14, 1.858)]	12.7837760313	1321.46391302	2285.57069509	1333.97532157	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	95	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	49	4.633	[(None, 0.0), (49, 3.49), (49, 4.633)]	15.5421059535	1337.01036509	2301.11714756	1349.52177404	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	96	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	64	2.992	[(None, 0.0), (64, 2.224), (64, 2.992)]	13.9269228399	1350.94284226	2315.04962394	1363.45425042	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	97	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	57	2.807	[(None, 0.0), (57, 2.149), (57, 2.807)]	13.729257968	1364.67740842	2328.78419049	1377.18881697	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	98	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	81	2.593	[(None, 0.0), (81, 1.996), (81, 2.593)]	13.5176029516	1378.200429	2342.30721107	1390.71183755	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	99	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	22	2.587	[(None, 0.0), (22, 1.99), (22, 2.586)]	13.4977771597	1391.74800039	2355.85478247	1404.25940894	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	100	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	28	1.994	[(None, 0.0), (28, 1.259), (28, 1.994)]	12.9171259062	1404.67066483	2368.7774469	1417.18207338	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	101	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	40	1.492	[(None, 0.0), (40, 0.912), (40, 1.492)]	12.4159623326	1417.09195787	2381.19873994	1429.60336603	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	102	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	26	3.572	[(None, 0.0), (25, 1.644), (26, 1.803), (26, 3.572)]	14.5065693506	1431.60388835	2395.71067042	1444.1152969	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	103	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	36	1.748	[(None, 0.0), (36, 1.184), (36, 1.748)]	12.6723720622	1444.28189732	2408.3886794	1456.79330548	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	104	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	100	1.848	[(None, 0.0), (100, 0.785), (100, 1.848)]	12.7741347675	1457.06073617	2421.16751864	1469.57214472	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	105	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	95	2.135	[(None, 0.0), (95, 1.477), (95, 2.135)]	13.055659116	1470.12175009	2434.22853217	1482.63315825	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	106	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	62	2.459	[(None, 0.0), (54, 1.26), (62, 1.746), (62, 2.459)]	13.3814660316	1483.5123967	2447.61917877	1496.02380525	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	107	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	53	2.835	[(None, 0.0), (53, 1.786), (53, 2.835)]	13.7604117114	1497.27832284	2461.38510452	1509.789731	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	108	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	86	3.929	[(None, 0.0), (94, 2.427), (87, 3.226), (86, 3.351), (86, 3.929)]	14.8546157323	1512.13827363	2476.24505531	1524.64968139	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	109	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	73	2.008	[(None, 0.0), (73, 1.288), (73, 2.008)]	12.9338307923	1525.07649558	2489.18327765	1537.58790492	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	110	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	32	3.913	[(None, 0.0), (64, 1.959), (32, 3.413), (32, 3.913)]	14.8342996196	1539.91623456	2504.02301624	1552.42764311	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	111	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	58	4.012	[(None, 0.0), (59, 3.119), (58, 3.17), (58, 4.012)]	14.9333582511	1554.85512936	2518.96191144	1567.36653792	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	112	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	20	1.967	[(None, 0.0), (19, 1.325), (20, 1.514), (20, 1.967)]	12.8912447906	1567.75171988	2531.85850195	1580.26312922	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	113	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	48	5.654	[(None, 0.0), (91, 2.388), (90, 2.562), (88, 2.593), (55, 3.078), (54, 3.109), (53, 3.156), (52, 3.187), (50, 3.203), (48, 3.218), (46, 3.234), (44, 3.249), (42, 3.265), (41, 3.296), (40, 3.312), (39, 3.328), (40, 3.546), (53, 4.561), (54, 4.592), (53, 4.732), (47, 5.092), (48, 5.186), (48, 5.654)]	16.5770542506	1584.33438773	2548.44116941	1596.84579588	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	114	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	23	2.484	[(None, 0.0), (23, 1.98), (23, 2.483)]	13.4075834178	1597.74660292	2561.8533846	1610.25801108	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	115	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	39	1.843	[(None, 0.0), (39, 1.118), (39, 1.843)]	12.7413263395	1610.49267324	2574.59945571	1623.00408179	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	116	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	53	2.903	[(None, 0.0), (54, 1.542), (53, 1.669), (53, 2.903)]	13.8123928287	1624.30942838	2588.41621046	1636.82083773	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	117	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	9	1.337	[(None, 0.0), (9, 0.585), (9, 1.337)]	12.2615642221	1636.57570103	2600.68248271	1649.08710919	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	118	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	10	1.898	[(None, 0.0), (10, 0.848), (10, 1.898)]	12.8062960194	1649.38735462	2613.49413709	1661.89876357	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	119	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	16	3.337	[(None, 0.0), (22, 2.008), (16, 2.526), (16, 3.337)]	14.2639210019	1663.6556407	2627.76242238	1676.16704847	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	120	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	47	6.926	[(None, 0.0), (33, 5.659), (34, 5.802), (47, 6.333), (47, 6.926)]	17.8490246527	1681.51008062	2645.61686308	1694.02148956	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	121	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	43	1.43	[(None, 0.0), (43, 0.786), (43, 1.43)]	12.3511570149	1693.86503258	2657.97181465	1706.37644074	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	122	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	41	1.678	[(None, 0.0), (41, 1.082), (41, 1.678)]	12.6127421774	1706.4831189	2670.58990058	1718.99452706	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	123	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	31	3.96	[(None, 0.0), (70, 1.6), (31, 3.429), (31, 3.96)]	14.8641815317	1721.35164931	2685.45843099	1733.86305786	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	124	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	56	1.308	[(None, 0.0), (56, 0.665), (56, 1.308)]	12.2300679258	1733.58705111	2697.69383318	1746.09845926	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	125	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	84	8.871	[(None, 0.0), (70, 5.371), (75, 6.607), (83, 7.903), (84, 7.933), (84, 8.871)]	19.8068305916	1753.44454081	2717.55132288	1765.95594975	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	126	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	89	4.871	[(None, 0.0), (89, 3.729), (89, 4.871)]	15.7969585886	1769.24741011	2733.35419218	1781.75881866	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	127	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	67	2.652	[(None, 0.0), (67, 1.978), (67, 2.652)]	13.5760870424	1782.82905504	2746.93583712	1795.3404632	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	128	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	22	1.296	[(None, 0.0), (22, 0.761), (22, 1.296)]	12.2193211684	1795.05390526	2759.16068694	1807.56531342	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	129	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	42	3.088	[(None, 0.0), (42, 2.476), (42, 3.088)]	14.0110991878	1809.07027629	2773.17705796	1821.58168444	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	130	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	61	4.563	[(None, 0.0), (61, 3.905), (61, 4.563)]	15.4842346649	1824.55975948	2788.66654155	1837.07116764	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	131	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	45	6.054	[(None, 0.0), (45, 5.052), (45, 6.054)]	16.9770888615	1841.54213993	2805.64892201	1854.05354848	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	132	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	3.135	[(None, 0.0), (99, 1.088), (100, 2.229), (100, 3.135)]	14.0587835777	1855.60653395	2819.71331602	1868.1179425	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	133	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	98	5.384	[(None, 0.0), (95, 3.538), (98, 4.494), (98, 5.384)]	16.2869000978	1871.93574111	2836.04252397	1884.44715084	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	134	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	100	2.929	[(None, 0.0), (99, 1.24), (100, 2.101), (100, 2.929)]	13.8478836	1885.79432524	2849.90110731	1898.3057334	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	135	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	75	1.824	[(None, 0.0), (75, 1.072), (75, 1.824)]	12.7455681479	1898.54532959	2862.65211126	1911.05673735	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	136	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	47	2.422	[(None, 0.0), (47, 1.561), (47, 2.422)]	13.3475900397	1911.89820885	2876.00499092	1924.4096174	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	137	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	66	1.764	[(None, 0.0), (66, 1.122), (66, 1.764)]	12.677227463	1924.63861697	2888.74539983	1937.15002631	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	138	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	57	3.29	[(None, 0.0), (57, 2.366), (57, 3.29)]	14.2080058601	1938.85194011	2902.95872178	1951.36334826	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	139	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	61	2.431	[(None, 0.0), (61, 1.803), (61, 2.431)]	13.3538065647	1952.21136699	2916.31814906	1964.72277593	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	140	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	65	3.539	[(None, 0.0), (42, 1.647), (65, 2.946), (65, 3.539)]	14.4489276158	1966.66472685	2930.77150892	1979.1761354	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	141	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	67	2.775	[(None, 0.0), (67, 1.928), (67, 2.775)]	13.7001583566	1980.37028624	2944.47706832	1992.8816944	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	142	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	67	1.79	[(None, 0.0), (67, 1.053), (67, 1.79)]	12.7008928501	1993.07556867	2957.18235035	2005.58697683	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	143	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	77	1.792	[(None, 0.0), (77, 1.041), (77, 1.792)]	12.690053639	2005.77094867	2969.87773074	2018.28235683	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	144	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	55	2.06	[(None, 0.0), (55, 1.166), (55, 2.059)]	12.9792512513	2018.75582458	2982.86260587	2031.26723235	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	145	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	30	2.123	[(None, 0.0), (30, 0.839), (30, 2.123)]	13.0459830833	2031.80725651	2995.91403819	2044.31866427	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	146	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	57	8.28	[(None, 0.0), (57, 7.841), (57, 8.28)]	19.202502098	2051.01504428	3015.12182635	2063.52645283	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	147	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	49	3.45	[(None, 0.0), (60, 1.075), (49, 2.92), (49, 3.45)]	14.3740266678	2065.39468533	3029.50146741	2077.90609468	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	148	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	47	4.602	[(None, 0.0), (47, 2.789), (47, 4.602)]	15.5262189273	2080.97212599	3045.07890767	2093.48353376	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	149	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	62	1.889	[(None, 0.0), (62, 1.151), (62, 1.889)]	12.8003465829	2093.82075831	3057.92754038	2106.33216647	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	150	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	68	2.281	[(None, 0.0), (68, 1.403), (68, 2.281)]	13.2150912131	2107.04031101	3071.14709269	2119.55171996	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	151	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	74	2.06	[(None, 0.0), (74, 1.073), (74, 2.06)]	12.9813365963	2120.02718258	3084.13396465	2132.53859074	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	152	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	57	3.747	[(None, 0.0), (75, 1.761), (58, 2.999), (57, 3.138), (57, 3.747)]	14.6659797171	2134.70751238	3098.81429445	2147.21892133	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	153	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	27	1.291	[(None, 0.0), (27, 0.757), (27, 1.291)]	12.2006933239	2146.91364032	3111.02042239	2159.42504848	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	154	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	43	1.665	[(None, 0.0), (43, 0.936), (43, 1.665)]	12.5868776561	2159.50611893	3123.61290061	2172.0175267	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	155	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	43	5.233	[(None, 0.0), (42, 4.507), (43, 4.532), (43, 5.233)]	16.1566885131	2175.67673556	3139.78351803	2188.1881453	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	156	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	33	5.119	[(None, 0.0), (33, 4.454), (33, 5.119)]	16.0423406438	2191.76231966	3155.86910173	2204.27372781	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	157	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	34	1.027	[(None, 0.0), (34, 0.565), (34, 1.027)]	11.9476142989	2203.74088659	3167.84766827	2216.25229475	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	158	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	49	1.352	[(None, 0.0), (49, 0.802), (49, 1.352)]	12.2694164669	2216.01598343	3180.1227655	2228.52739159	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	159	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	80	1.765	[(None, 0.0), (80, 0.951), (80, 1.765)]	12.6730678357	2228.69391892	3192.80070178	2241.20532826	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	160	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	67	3.468	[(None, 0.0), (67, 2.778), (67, 3.468)]	14.3894059888	2243.08799105	3207.19477312	2255.5993996	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	161	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	90	2.339	[(None, 0.0), (90, 1.695), (90, 2.339)]	13.2452710316	2256.33860662	3220.44538869	2268.85001478	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	162	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	1.999	[(None, 0.0), (100, 1.107), (100, 1.999)]	12.9261267106	2269.26922287	3233.37600455	2281.78063181	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	163	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	62	5.418	[(None, 0.0), (62, 4.776), (62, 5.418)]	16.3315015117	2285.61709106	3249.72387274	2298.12849882	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	164	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	37	1.853	[(None, 0.0), (37, 1.227), (37, 1.853)]	12.7666649809	2298.38942258	3262.49620466	2310.90083114	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	165	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	60	1.774	[(None, 0.0), (60, 1.037), (60, 1.774)]	12.6998106674	2311.09355289	3275.20033536	2323.60496145	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	166	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	73	2.543	[(None, 0.0), (73, 1.698), (73, 2.543)]	13.4797538202	2324.57873896	3288.68552064	2337.09014672	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	167	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	49	3.432	[(None, 0.0), (49, 2.819), (49, 3.432)]	14.3630629997	2338.94617336	3303.05295504	2351.45758152	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	168	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	73	4.185	[(None, 0.0), (73, 3.573), (73, 4.185)]	15.1206860856	2354.07219806	3318.17898013	2366.58360622	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	169	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	82	3.539	[(None, 0.0), (82, 1.913), (82, 3.539)]	14.4380939361	2368.51454289	3332.62132496	2381.02595184	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	170	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	63	2.319	[(None, 0.0), (64, 1.285), (63, 1.413), (63, 2.319)]	13.243986162	2381.76389413	3345.87067621	2394.27530229	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	171	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	52	1.638	[(None, 0.0), (52, 0.808), (52, 1.638)]	12.5612727164	2394.33076425	3358.43754633	2406.84217241	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	172	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	64	4.661	[(None, 0.0), (64, 4.002), (64, 4.661)]	15.5834833402	2409.91864586	3374.02542793	2422.43005402	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	173	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	17	1.772	[(None, 0.0), (17, 1.052), (17, 1.772)]	12.6927529716	2422.66125786	3386.76803954	2435.17266602	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	174	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	51	1.897	[(None, 0.0), (43, 0.895), (44, 1.022), (51, 1.429), (51, 1.897)]	12.8155188708	2435.48219318	3399.58897564	2447.99360173	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	175	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	42	1.9	[(None, 0.0), (42, 1.351), (42, 1.9)]	12.8233663743	2448.31099259	3412.41777466	2460.82240114	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	176	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	23	1.729	[(None, 0.0), (23, 0.945), (23, 1.729)]	12.639406779	2460.95502166	3425.06180373	2473.46642982	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	177	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	68	3.06	[(None, 0.0), (68, 2.542), (68, 3.06)]	13.9664965887	2474.9269908	3439.03377248	2487.43839895	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	178	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	49	6.973	[(None, 0.0), (49, 5.986), (49, 6.973)]	17.8952523038	2492.82756946	3456.93435114	2505.33897841	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	179	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	68	1.711	[(None, 0.0), (68, 1.053), (68, 1.711)]	12.6354514191	2505.46836186	3469.57514394	2517.97977002	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	1	180	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	57	1.885	[(None, 0.0), (57, 1.179), (57, 1.885)]	12.8072008016	2518.28083134	3482.38761341	2530.7922395	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	2	181	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	45	1.778	[(None, 0.0), (45, 1.136), (45, 1.778)]	12.6843618086	12.6847952348	3500.0353596	2548.43998608	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	2	182	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	62	1.904	[(None, 0.0), (62, 1.291), (62, 1.904)]	12.8123098575	25.5014911126	3512.85205548	2561.25668156	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	2	183	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	57	1.64	[(None, 0.0), (57, 0.763), (57, 1.64)]	12.5458625774	38.0527104745	3525.40327444	2573.80790092	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	2	184	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	52	2.268	[(None, 0.0), (52, 1.651), (52, 2.268)]	13.1821085454	51.2505314113	3538.60109538	2587.00572186	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	2	185	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	22	1.625	[(None, 0.0), (22, 0.887), (22, 1.624)]	12.545471032	63.8003280132	3551.15089277	2599.55551886	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	2	186	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	13	1.419	[(None, 0.0), (13, 0.855), (13, 1.418)]	12.3376469184	76.1942883355	3563.5448523	2611.94947878	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	2	187	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	34	3.045	[(None, 0.0), (24, 1.028), (25, 1.053), (34, 2.389), (34, 3.045)]	13.9696167043	90.1692389083	3577.51980327	2625.92442936	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	2	188	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	48	4.119	[(None, 0.0), (48, 3.226), (48, 4.119)]	15.0417420652	105.216340524	3592.56690449	2640.97153058	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	2	189	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	42	3.624	[(None, 0.0), (42, 2.887), (42, 3.624)]	14.5488712744	119.770373007	3607.12093698	2655.52556345	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	2	190	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	32	2.931	[(None, 0.0), (47, 1.101), (32, 2.213), (32, 2.931)]	13.8541198801	133.629963461	3620.98052743	2669.3851543	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	2	191	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	57	3.231	[(None, 0.0), (57, 2.572), (57, 3.231)]	14.1523913906	147.788049843	3635.13861421	2683.54324029	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	2	192	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	43	3.903	[(None, 0.0), (43, 3.261), (43, 3.903)]	14.8416662847	162.635133363	3649.98569733	2698.39032381	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	2	193	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	49	3.31	[(None, 0.0), (49, 2.588), (49, 3.31)]	14.2489968376	176.889709032	3664.24027339	2712.64489987	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	2	194	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	58	2.512	[(None, 0.0), (58, 1.776), (58, 2.512)]	13.4350228132	190.329120236	3677.6796842	2726.08431029	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	2	195	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	72	1.824	[(None, 0.0), (72, 0.838), (72, 1.824)]	12.7476922129	203.082139995	3690.43270396	2738.83733044	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	2	196	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	48	2.713	[(None, 0.0), (84, 1.023), (48, 2.243), (48, 2.713)]	13.6373601539	216.724326313	3704.07489028	2752.47951636	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	2	197	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	1.791	[(None, 0.0), (100, 0.853), (100, 1.791)]	12.698752981	229.428539595	3716.77910435	2765.18373123	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	2	198	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	62	2.274	[(None, 0.0), (62, 1.474), (62, 2.274)]	13.1944787744	242.62853596	3729.97909953	2778.38372601	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	2	199	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	61	3.246	[(None, 0.0), (61, 2.635), (61, 3.246)]	14.1678868714	256.801944373	3744.15250874	2792.55713482	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
35	patterned	2	200	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	77	2.131	[(None, 0.0), (77, 1.02), (77, 2.131)]	13.0411237315	269.847472695	3757.19803706	2805.60266354	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
