Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
18	beautiful	1	1	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	39	3.23	[(None, 0.0), (39, 2.54), (39, 3.23)]	14.1572909271	14.1581550305	3778.00835932	27.2361274258	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	2	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	47	2.497	[(None, 0.0), (47, 1.824), (47, 2.497)]	13.4192790288	27.5833243446	3791.43352864	40.661297135	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	3	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	53	2.728	[(None, 0.0), (53, 2.179), (53, 2.728)]	13.6502656911	41.2384107609	3805.08861545	54.3163835513	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	4	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	61	3.729	[(None, 0.0), (63, 1.745), (61, 2.949), (61, 3.729)]	14.6518765506	55.8947085814	3819.74491366	68.9726821621	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	5	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	55	3.555	[(None, 0.0), (55, 2.55), (55, 3.555)]	14.4766160651	70.3766882515	3834.22689254	83.4546610419	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	6	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	55	2.95	[(None, 0.0), (54, 2.23), (55, 2.255), (55, 2.95)]	13.8727918838	84.2551503449	3848.10535424	97.3331227402	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	7	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	61	3.508	[(None, 0.0), (61, 2.895), (61, 3.508)]	14.4291417402	98.6902159547	3862.54042025	111.76818835	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	8	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	60	2.133	[(None, 0.0), (60, 1.615), (60, 2.133)]	13.0928419283	111.788440453	3875.63864514	124.866414034	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	9	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	54	3.042	[(None, 0.0), (54, 2.369), (54, 3.042)]	13.9633840614	125.757518036	3889.60772193	138.835490826	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	10	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	53	3.524	[(None, 0.0), (53, 1.507), (53, 3.524)]	14.4621629769	140.223543599	3904.07374749	153.301515994	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	11	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	39	2.574	[(None, 0.0), (39, 1.963), (39, 2.574)]	13.503553413	153.731442025	3917.58164632	166.809414816	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	12	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	44	4.243	[(None, 0.0), (38, 1.729), (44, 3.088), (44, 4.243)]	15.1725255408	168.908990192	3932.75919448	181.986962983	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	13	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	39	1.869	[(None, 0.0), (39, 1.273), (39, 1.869)]	12.7944279355	181.707833076	3945.55803737	194.785805866	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	14	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	27	3.556	[(None, 0.0), (27, 2.148), (27, 3.556)]	14.4939297425	196.205241753	3960.05544604	209.283214544	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	15	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	10	2.582	[(None, 0.0), (10, 1.83), (10, 2.582)]	13.517792352	209.727936223	3973.57814012	222.805908618	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	16	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	38	1.854	[(None, 0.0), (38, 0.978), (38, 1.854)]	12.7748767556	222.508299068	3986.35850336	235.586271858	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	17	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	64	2.288	[(None, 0.0), (64, 1.739), (64, 2.288)]	13.2314643491	235.743166096	3999.59337039	248.821138886	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	18	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	48	2.803	[(None, 0.0), (48, 2.004), (48, 2.803)]	13.7258160681	249.474328779	4013.32453267	262.552301174	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	19	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	63	1.819	[(None, 0.0), (63, 0.911), (63, 1.819)]	12.7434699344	262.223622225	4026.07382652	275.301595016	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	20	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	61	9.151	[(None, 0.0), (61, 4.759), (61, 9.151)]	20.067983249	282.296966709	4046.147171	295.374939104	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	21	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	58	5.901	[(None, 0.0), (63, 3.04), (58, 5.197), (58, 5.9)]	16.822842201	299.124773454	4062.97497775	312.202746245	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	22	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	38	2.197	[(None, 0.0), (38, 1.695), (38, 2.197)]	13.119230865	312.249810446	4076.10001474	325.327783237	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	23	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	45	2.168	[(None, 0.0), (45, 1.4), (45, 2.167)]	13.0792019746	325.334400918	4089.18460521	338.412373708	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	24	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	39	1.801	[(None, 0.0), (39, 1.268), (39, 1.801)]	12.7153393572	338.055401002	4101.90560529	351.133373792	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	25	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	53	2.121	[(None, 0.0), (53, 1.557), (53, 2.121)]	13.0424528842	351.103313898	4114.95351898	364.181287874	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	26	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	60	1.538	[(None, 0.0), (60, 0.896), (60, 1.538)]	12.452338591	363.560107738	4127.41031203	376.638080134	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	27	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	61	2.789	[(None, 0.0), (61, 2.084), (61, 2.788)]	13.695102268	377.260989266	4141.11119395	390.338962056	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	28	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	60	2.553	[(None, 0.0), (60, 2.003), (60, 2.553)]	13.4609796254	390.726536747	4154.57674104	403.804509537	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	29	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	55	3.136	[(None, 0.0), (55, 2.744), (55, 3.136)]	14.0531548073	404.785285113	4168.6354898	417.863257903	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	30	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	51	1.478	[(None, 0.0), (51, 0.913), (51, 1.478)]	12.398506962	417.190430301	4181.0406342	430.268402697	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	31	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	47	5.728	[(None, 0.0), (43, 3.57), (47, 4.993), (47, 5.728)]	16.6517880461	433.846552298	4197.69675659	446.924525089	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	32	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	52	3.175	[(None, 0.0), (52, 2.704), (52, 3.175)]	14.0935906599	447.945770496	4211.79597479	461.023743287	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	33	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	55	2.741	[(None, 0.0), (55, 2.333), (55, 2.741)]	13.6546644398	461.605205877	4225.45541017	474.683179063	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	34	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	36	1.762	[(None, 0.0), (36, 1.213), (36, 1.762)]	12.6791145765	474.289935348	4238.14013924	487.367907744	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	35	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	34	2.152	[(None, 0.0), (34, 1.588), (34, 2.152)]	13.0735451987	487.368815309	4251.2190196	500.446788495	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	36	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	51	5.336	[(None, 0.0), (45, 2.057), (51, 4.851), (51, 5.335)]	16.2577517427	503.631921569	4267.48212586	516.709893965	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	37	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	31	1.808	[(None, 0.0), (31, 1.057), (31, 1.808)]	12.7289883984	516.3665703	4280.21677459	529.44454309	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	38	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	49	4.225	[(None, 0.0), (49, 3.16), (49, 4.225)]	15.138514556	531.51718744	4295.36739173	544.595160626	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	39	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	46	2.275	[(None, 0.0), (46, 1.663), (46, 2.275)]	13.1858359736	544.708458929	4308.55866322	557.786431324	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	40	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	17	2.168	[(None, 0.0), (17, 1.509), (17, 2.168)]	13.0851246589	557.798906496	4321.64911079	570.876879287	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	41	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	31	2.388	[(None, 0.0), (30, 1.839), (31, 1.864), (31, 2.388)]	13.308616103	571.112841557	4334.96304585	584.190814347	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	42	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	32	3.605	[(None, 0.0), (32, 2.915), (32, 3.605)]	14.527018938	585.644280975	4349.49448527	598.722253765	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	43	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	35	2.524	[(None, 0.0), (35, 1.912), (35, 2.524)]	13.4468315615	599.096524344	4362.94672864	612.174497135	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	44	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	38	3.195	[(None, 0.0), (44, 1.022), (38, 2.665), (38, 3.195)]	14.1194335559	613.220371268	4377.07057556	626.298343663	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	45	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	51	2.509	[(None, 0.0), (49, 0.929), (51, 1.931), (51, 2.509)]	13.417851895	626.642650755	4390.49285465	639.72062394	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	46	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	53	3.138	[(None, 0.0), (51, 0.884), (53, 2.232), (53, 3.138)]	14.0587523168	640.707406358	4404.55761065	653.785378753	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	47	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	54	2.699	[(None, 0.0), (54, 2.041), (54, 2.699)]	13.7149861297	654.427816149	4418.27802044	667.50578973	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	48	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	34	2.4	[(None, 0.0), (34, 1.272), (34, 2.4)]	13.3198502379	667.753312495	4431.60351639	680.831284495	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	49	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	34	3.433	[(None, 0.0), (34, 2.822), (34, 3.433)]	14.3548509708	682.113545246	4445.96374993	695.191518037	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	50	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	32	2.119	[(None, 0.0), (32, 1.679), (32, 2.119)]	13.0408009334	695.159806981	4459.01001127	708.237779772	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	51	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	38	2.461	[(None, 0.0), (38, 1.788), (38, 2.461)]	13.3698030816	708.534015924	4472.38422061	721.611988714	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	52	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	40	2.368	[(None, 0.0), (40, 1.6), (40, 2.368)]	13.2908413333	721.830230345	4485.68043464	734.908203135	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	53	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	27	1.03	[(None, 0.0), (27, 0.528), (27, 1.03)]	11.9530653941	733.789222769	4497.63942746	746.86719556	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	54	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	29	1.887	[(None, 0.0), (29, 1.275), (29, 1.887)]	12.8094464246	746.604046232	4510.45425052	759.682019023	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	55	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	39	2.665	[(None, 0.0), (39, 1.677), (39, 2.665)]	13.5869190465	760.196639045	4524.04684294	773.27461144	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	56	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	44	2.82	[(None, 0.0), (44, 2.256), (44, 2.82)]	13.7411775118	773.943126031	4537.79333032	787.021100007	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	57	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	42	3.601	[(None, 0.0), (42, 2.694), (42, 3.601)]	14.5253697529	788.472924957	4552.32312925	801.550897747	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	58	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	47	2.603	[(None, 0.0), (42, 1.087), (47, 1.558), (47, 2.603)]	13.5270023434	802.004981535	4565.85518583	815.082954325	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	59	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	53	3.616	[(None, 0.0), (53, 2.77), (53, 3.616)]	14.5551700609	816.565793357	4580.41599725	829.643765753	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	60	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	50	2.387	[(None, 0.0), (50, 1.869), (50, 2.387)]	13.3072988095	829.879675078	4593.72987976	842.957647869	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	61	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	52	4.095	[(None, 0.0), (46, 1.788), (52, 2.659), (52, 4.095)]	15.0009854019	844.886346889	4608.73655118	857.96431968	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	62	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	54	3.271	[(None, 0.0), (54, 1.973), (54, 3.27)]	14.1898945335	859.098941226	4622.94914552	872.176913622	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	63	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	56	1.975	[(None, 0.0), (56, 0.957), (56, 1.975)]	12.898073725	872.001644839	4635.85184953	885.079618024	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	64	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	28	3.339	[(None, 0.0), (33, 1.166), (28, 2.855), (28, 3.339)]	14.2767039373	886.283795354	4650.13399925	899.361767749	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	65	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	21	1.652	[(None, 0.0), (21, 1.165), (21, 1.652)]	12.5737152931	898.863340481	4662.71354438	911.941312876	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	66	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	44	3.697	[(None, 0.0), (44, 2.882), (44, 3.697)]	14.6131088482	913.487563351	4677.33776843	926.565536931	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	67	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	54	2.12	[(None, 0.0), (54, 1.758), (54, 2.12)]	13.0411837941	926.534102057	4690.38430635	939.612074848	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	68	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	44	4.496	[(None, 0.0), (52, 2.573), (44, 4.074), (44, 4.496)]	15.4070073376	941.946454035	4705.79665833	955.024426825	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	69	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	36	2.825	[(None, 0.0), (36, 2.26), (36, 2.825)]	13.7421538262	955.694198259	4719.54440255	968.772171049	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	70	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	50	4.869	[(None, 0.0), (50, 3.789), (50, 4.869)]	15.7881642721	971.488249655	4735.33845513	984.566223236	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	71	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	52	4.43	[(None, 0.0), (52, 3.146), (52, 4.43)]	15.3532250972	986.846754199	4750.69695849	999.924727385	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	72	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	32	3.199	[(None, 0.0), (32, 2.524), (32, 3.199)]	14.1204027583	1000.97267347	4764.82287776	1014.05064705	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	73	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	57	2.713	[(None, 0.0), (57, 1.525), (57, 2.713)]	13.6372835938	1014.61451662	4778.46472091	1027.69248902	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	74	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	11	3.711	[(None, 0.0), (11, 2.678), (11, 3.711)]	14.6336157968	1029.25346362	4793.10366831	1042.33143681	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	75	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	16	2.806	[(None, 0.0), (16, 2.273), (16, 2.806)]	13.7196290558	1042.97778539	4806.82798968	1056.05575818	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	76	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	24	2.699	[(None, 0.0), (24, 2.134), (24, 2.698)]	13.6040979918	1056.58647494	4820.43667924	1069.66444734	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	77	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	38	2.701	[(None, 0.0), (38, 2.12), (38, 2.701)]	13.6191690304	1070.21033985	4834.06054414	1083.28831264	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	78	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	24	2.664	[(None, 0.0), (24, 2.114), (24, 2.663)]	13.5853038408	1083.80078959	4847.65099506	1096.87876317	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	79	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	35	2.675	[(None, 0.0), (34, 2.173), (35, 2.222), (35, 2.675)]	13.5960239389	1097.40219689	4861.25240118	1110.48016928	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	80	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	49	6.188	[(None, 0.0), (37, 3.283), (49, 5.393), (49, 6.188)]	17.0854047912	1114.49326161	4878.34346551	1127.57123401	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	81	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	29	6.336	[(None, 0.0), (29, 5.833), (29, 6.336)]	17.2535327686	1131.75240809	4895.60261238	1144.83038128	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	82	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	38	3.229	[(None, 0.0), (38, 1.899), (38, 3.229)]	14.1527412467	1145.90989697	4909.76010126	1158.98786976	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	83	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	32	3.06	[(None, 0.0), (32, 2.509), (32, 3.059)]	13.9822852869	1159.89763634	4923.74784063	1172.97560913	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	84	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	34	2.93	[(None, 0.0), (34, 2.115), (34, 2.93)]	13.8511762593	1173.75436072	4937.60456501	1186.83233311	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	85	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	36	2.839	[(None, 0.0), (36, 2.259), (36, 2.839)]	13.7598985676	1187.51962092	4951.36982521	1200.5975941	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	86	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	38	2.873	[(None, 0.0), (38, 2.418), (38, 2.873)]	13.7958293872	1201.32082695	4965.17103124	1214.39879934	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	87	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	43	3.864	[(None, 0.0), (43, 3.08), (43, 3.864)]	14.7867158024	1216.11288225	4979.96308654	1229.19085544	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	88	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	39	3.196	[(None, 0.0), (39, 2.506), (39, 3.196)]	14.1197824372	1230.23802671	4994.0882314	1243.3160003	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	89	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	46	3.463	[(None, 0.0), (46, 2.898), (46, 3.463)]	14.3854573012	1244.62893415	5008.47913844	1257.70690655	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	90	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	3	2.696	[(None, 0.0), (3, 1.865), (3, 2.696)]	13.6109436507	1258.24354994	5022.09375424	1271.32152392	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	91	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	37	1.37	[(None, 0.0), (37, 0.727), (37, 1.37)]	12.2860474755	1270.53510484	5034.38530953	1283.61307803	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	92	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	34	1.713	[(None, 0.0), (34, 1.258), (34, 1.713)]	12.6258368903	1283.16599557	5047.01619987	1296.24396836	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	93	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	52	4.414	[(None, 0.0), (52, 2.038), (52, 4.414)]	15.3323056548	1298.50250519	5062.35270948	1311.58047798	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	94	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	7	2.17	[(None, 0.0), (7, 1.511), (7, 2.17)]	13.0920141749	1311.59910974	5075.44931364	1324.67708214	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	95	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	42	6.721	[(None, 0.0), (41, 6.016), (42, 6.159), (42, 6.721)]	17.6430375666	1329.24752514	5093.09772943	1342.32549793	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	96	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	51	2.727	[(None, 0.0), (51, 1.897), (51, 2.727)]	13.651374367	1342.90357127	5106.75377517	1355.98154367	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	97	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	51	2.684	[(None, 0.0), (51, 1.932), (51, 2.684)]	13.6043725926	1356.51381479	5120.36401908	1369.59178758	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	98	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	54	1.934	[(None, 0.0), (54, 1.323), (54, 1.934)]	12.8548294374	1369.37431049	5133.22451517	1382.45228367	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	99	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	47	12.311	[(None, 0.0), (47, 11.716), (47, 12.311)]	23.2337006662	1392.61337713	5156.46358142	1405.69135031	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	100	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	44	3.147	[(None, 0.0), (44, 2.726), (44, 3.147)]	14.0596756866	1406.67892216	5170.52912645	1419.75689495	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	101	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	17	3.491	[(None, 0.0), (24, 2.02), (18, 2.914), (17, 2.929), (17, 3.491)]	14.4064743355	1421.090687	5184.94089129	1434.1686594	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	102	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	47	4.709	[(None, 0.0), (51, 2.038), (44, 2.852), (47, 4.037), (47, 4.709)]	15.6296824864	1436.72523723	5200.57544192	1449.80321002	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	103	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	46	2.261	[(None, 0.0), (46, 1.771), (46, 2.261)]	13.1833491574	1449.91409698	5213.76430087	1462.99206937	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	104	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	17	1.544	[(None, 0.0), (17, 0.965), (17, 1.544)]	12.4658149697	1462.38556596	5226.23577104	1475.46353993	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	105	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	44	2.884	[(None, 0.0), (44, 1.93), (44, 2.884)]	13.8048058691	1476.19577692	5240.04598121	1489.27374931	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	106	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	35	3.557	[(None, 0.0), (35, 3.131), (35, 3.557)]	14.4749747822	1490.67644127	5254.52664596	1503.75441445	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	107	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	41	5.351	[(None, 0.0), (40, 3.101), (41, 3.181), (41, 5.351)]	16.2758627502	1506.95778181	5270.8079861	1520.0357546	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	108	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	40	4.979	[(None, 0.0), (34, 1.183), (38, 2.621), (41, 4.369), (40, 4.463), (40, 4.979)]	15.9019319646	1522.86418799	5286.71439228	1535.94216039	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	109	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	47	2.915	[(None, 0.0), (47, 2.365), (47, 2.915)]	13.8307554445	1536.70840835	5300.55861265	1549.78638115	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	110	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	51	1.383	[(None, 0.0), (51, 0.803), (51, 1.382)]	12.3033279638	1549.01707029	5312.86727458	1562.09504308	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	111	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	46	3.644	[(None, 0.0), (46, 2.799), (46, 3.644)]	14.5685330432	1563.5902352	5327.44043949	1576.66820799	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	112	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	39	3.746	[(None, 0.0), (39, 3.166), (39, 3.746)]	14.6652845753	1578.25925592	5342.10946021	1591.33722832	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	113	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	43	2.54	[(None, 0.0), (43, 1.976), (43, 2.54)]	13.4612945273	1591.726193	5355.5763969	1604.8041654	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	114	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	25	1.553	[(None, 0.0), (25, 0.957), (25, 1.553)]	12.4747539162	1604.20631882	5368.05652351	1617.28429161	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	115	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	45	4.915	[(None, 0.0), (49, 2.557), (46, 4.151), (45, 4.244), (45, 4.915)]	15.835149452	1620.04723963	5383.89744392	1633.12521242	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	116	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	33	2.952	[(None, 0.0), (33, 2.402), (33, 2.952)]	13.8634657304	1633.91646605	5397.76667034	1646.99443845	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	117	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	33	3.334	[(None, 0.0), (33, 2.879), (33, 3.334)]	14.2506844276	1648.1725453	5412.02274998	1661.25051888	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	118	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	33	4.757	[(None, 0.0), (33, 4.052), (33, 4.757)]	15.6783038128	1663.85647704	5427.70668133	1676.93444944	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	119	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	39	4.456	[(None, 0.0), (39, 2.752), (39, 4.456)]	15.3765890791	1679.24206829	5443.09227297	1692.32004147	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	120	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	50	2.992	[(None, 0.0), (51, 2.161), (50, 2.241), (50, 2.992)]	13.9149650309	1693.16139137	5457.01159566	1706.23936495	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	121	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	54	9.235	[(None, 0.0), (58, 4.132), (54, 8.408), (54, 9.235)]	20.1565378493	1713.32231769	5477.17252198	1726.40029009	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	122	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	51	3.102	[(None, 0.0), (51, 2.459), (51, 3.102)]	14.0231462769	1727.35077661	5491.2009809	1740.4287494	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	123	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	51	4.338	[(None, 0.0), (56, 2.271), (50, 3.836), (51, 3.851), (51, 4.337)]	15.2581318376	1742.61452808	5506.46473237	1755.69250127	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	124	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	43	1.898	[(None, 0.0), (43, 1.302), (43, 1.898)]	12.8197793158	1755.43983932	5519.29004361	1768.5178125	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	125	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	55	1.744	[(None, 0.0), (55, 1.039), (55, 1.744)]	12.6646923069	1768.11014257	5531.96034686	1781.18811575	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	126	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	45	3.35	[(None, 0.0), (41, 1.725), (45, 2.726), (45, 3.35)]	14.2717338609	1782.38721277	5546.23741706	1795.46518596	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	127	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	15	2.26	[(None, 0.0), (18, 0.915), (17, 0.956), (16, 0.996), (15, 1.62), (15, 2.26)]	13.1803202517	1795.57331031	5559.4235146	1808.6512827	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	128	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	51	5.67	[(None, 0.0), (53, 3.967), (51, 5.217), (51, 5.67)]	16.5920463763	1812.17103835	5576.02124264	1825.24901075	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	129	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	53	2.476	[(None, 0.0), (53, 1.412), (53, 2.475)]	13.3859045646	1825.56281147	5589.41301576	1838.64078386	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	130	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	54	2.933	[(None, 0.0), (53, 2.322), (54, 2.347), (54, 2.933)]	13.8491264337	1839.41774522	5603.26794951	1852.4957188	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	131	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	25	2.397	[(None, 0.0), (24, 1.598), (25, 1.624), (25, 2.397)]	13.3260032707	1852.7492326	5616.59943729	1865.82720539	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	132	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	38	4.865	[(None, 0.0), (38, 3.489), (38, 4.864)]	15.8175177118	1868.57261136	5632.42281565	1881.65058415	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	133	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	34	3.434	[(None, 0.0), (34, 2.745), (34, 3.434)]	14.3557040112	1882.93365961	5646.78386391	1896.01163201	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	134	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	38	2.601	[(None, 0.0), (37, 1.99), (38, 2.117), (38, 2.601)]	13.5237426939	1896.46181726	5660.31202155	1909.53979005	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	135	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	9	1.429	[(None, 0.0), (9, 0.785), (9, 1.429)]	12.3519781331	1908.8191428	5672.66934709	1921.89711559	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	136	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	52	1.762	[(None, 0.0), (52, 1.275), (52, 1.762)]	12.6723846845	1921.50591735	5685.35612125	1934.58388935	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	137	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	38	2.182	[(None, 0.0), (38, 1.711), (38, 2.182)]	13.1039184147	1934.61524125	5698.46544594	1947.69321404	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	138	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	21	2.104	[(None, 0.0), (21, 1.32), (21, 2.104)]	13.0264075068	1947.64712141	5711.4973257	1960.7250942	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	139	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	37	5.274	[(None, 0.0), (37, 4.663), (37, 5.274)]	16.1866775559	1963.83919576	5727.68940045	1976.91716855	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	140	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	42	1.869	[(None, 0.0), (42, 1.32), (42, 1.869)]	12.7872488045	1976.63222264	5740.48242693	1989.71019543	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	141	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	25	1.041	[(None, 0.0), (25, 0.507), (25, 1.041)]	11.9642212974	1988.60087825	5752.45108293	2001.67885143	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	142	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	45	2.195	[(None, 0.0), (45, 1.552), (45, 2.195)]	13.1179795547	2001.72439091	5765.5745952	2014.8023641	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	143	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	20	1.196	[(None, 0.0), (20, 0.568), (20, 1.196)]	12.1175469103	2013.84771945	5777.69792374	2026.92569185	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	144	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	56	3.15	[(None, 0.0), (56, 2.258), (56, 3.15)]	14.0696553503	2027.92187588	5791.77208017	2040.99984867	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	145	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	53	4.032	[(None, 0.0), (53, 3.218), (53, 4.032)]	14.9481506329	2042.88160677	5806.73181106	2055.95957956	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	146	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	52	2.201	[(None, 0.0), (52, 1.512), (52, 2.201)]	13.1131924137	2055.99919832	5819.84940301	2069.07717111	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	147	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	39	4.305	[(None, 0.0), (39, 3.772), (39, 4.305)]	15.2261635664	2071.2306445	5835.08084918	2084.30861768	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	148	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	55	3.333	[(None, 0.0), (55, 2.722), (55, 3.333)]	14.2548287262	2085.48984234	5849.34004663	2098.56781513	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	149	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	52	3.445	[(None, 0.0), (52, 2.709), (52, 3.445)]	14.3682838874	2099.86377747	5863.71398176	2112.94175026	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	150	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	55	3.199	[(None, 0.0), (55, 2.587), (55, 3.199)]	14.1216177186	2113.99069518	5877.84089987	2127.06866837	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	151	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	37	2.275	[(None, 0.0), (37, 1.368), (37, 2.275)]	13.2026134882	2127.19897769	5891.04918199	2140.27695049	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	152	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	56	2.248	[(None, 0.0), (56, 1.664), (56, 2.248)]	13.1690821657	2140.42134861	5904.27155369	2153.49932219	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	153	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	34	1.965	[(None, 0.0), (34, 1.369), (34, 1.965)]	12.878398876	2153.32852446	5917.17872875	2166.40649725	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	154	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	39	2.262	[(None, 0.0), (39, 1.76), (39, 2.262)]	13.1900118809	2166.52359216	5930.37379684	2179.60156495	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	155	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	39	5.469	[(None, 0.0), (39, 4.889), (39, 5.469)]	16.3794540146	2182.90841531	5946.7586196	2195.98638849	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	156	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	38	6.915	[(None, 0.0), (38, 6.241), (38, 6.915)]	17.8321185706	2200.74525741	5964.5954617	2213.82323059	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	157	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	52	7.007	[(None, 0.0), (52, 6.566), (52, 7.007)]	17.9285105536	2218.67951561	5982.5297199	2231.7574884	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	158	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	48	2.827	[(None, 0.0), (48, 1.825), (48, 2.827)]	13.7324752356	2232.41752712	5996.26773141	2245.49549951	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	159	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	50	2.575	[(None, 0.0), (50, 2.025), (50, 2.575)]	13.4967832199	2245.91968777	6009.76989206	2258.99766056	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	160	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	35	2.644	[(None, 0.0), (35, 2.079), (35, 2.644)]	13.5684698257	2259.49373851	6023.3439428	2272.57171091	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	161	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	44	5.478	[(None, 0.0), (28, 3.353), (44, 4.572), (44, 5.478)]	16.4034339716	2275.90223936	6039.75244405	2288.98021215	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	162	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	22	2.381	[(None, 0.0), (22, 1.894), (22, 2.381)]	13.3023812826	2289.21023949	6053.06044378	2302.28821228	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	163	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	52	1.866	[(None, 0.0), (51, 1.271), (52, 1.367), (52, 1.866)]	12.7888857412	2302.00356191	6065.8537662	2315.0815347	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	164	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	20	1.527	[(None, 0.0), (20, 0.9), (20, 1.526)]	12.4599033484	2314.46911492	6078.31931921	2327.54708732	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	165	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	17	4.651	[(None, 0.0), (29, 2.79), (21, 3.729), (17, 4.166), (17, 4.651)]	15.5734485945	2330.04790855	6093.89811284	2343.12588094	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	166	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	52	1.585	[(None, 0.0), (52, 1.115), (52, 1.585)]	12.4971550175	2342.57573153	6106.42593622	2355.65370472	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	167	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	21	1.759	[(None, 0.0), (21, 0.852), (21, 1.759)]	12.6695240951	2355.24975987	6119.09996377	2368.32773227	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	168	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	20	1.918	[(None, 0.0), (20, 1.213), (20, 1.918)]	12.8343880769	2368.08994459	6131.94014968	2381.16791857	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	169	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	11	2.686	[(None, 0.0), (11, 1.669), (11, 2.686)]	13.6067989571	2381.70204907	6145.55225337	2394.78002187	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	170	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	54	1.717	[(None, 0.0), (54, 1.262), (54, 1.717)]	12.6402761496	2394.3468267	6158.19703139	2407.42479989	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	171	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	41	2.77	[(None, 0.0), (41, 1.957), (41, 2.77)]	13.6938659719	2408.04555409	6171.89575799	2421.12352649	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	172	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	57	2.383	[(None, 0.0), (48, 1.085), (57, 1.665), (57, 2.383)]	13.3042398754	2421.35542902	6185.2056337	2434.4334022	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	173	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	25	2.261	[(None, 0.0), (28, 1.073), (25, 1.715), (25, 2.261)]	13.1717531027	2434.53274288	6198.38294717	2447.61071567	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	174	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	47	1.913	[(None, 0.0), (47, 1.473), (47, 1.913)]	12.8292093829	2447.36778803	6211.21799232	2460.44576082	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	175	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	47	6.363	[(None, 0.0), (47, 1.57), (47, 6.363)]	17.2839138868	2464.65789051	6228.5080948	2477.7358633	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	176	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	54	2.382	[(None, 0.0), (54, 1.958), (54, 2.382)]	13.3019435018	2477.96533985	6241.81554414	2491.04331225	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	177	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	8	1.99	[(None, 0.0), (8, 1.395), (8, 1.99)]	12.9111182494	2490.88210658	6254.73231048	2503.96007897	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	178	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	13	1.979	[(None, 0.0), (13, 1.399), (13, 1.978)]	12.9047103713	2503.79327382	6267.64347811	2516.87124661	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	179	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	12	2.161	[(None, 0.0), (12, 0.738), (12, 2.161)]	13.0935886844	2516.89232726	6280.74253155	2529.97030005	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	1	180	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	37	6.666	[(None, 0.0), (37, 5.977), (37, 6.666)]	17.5835851166	2534.4862753	6298.33647959	2547.56424809	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	2	181	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	14	1.818	[(None, 0.0), (14, 0.818), (14, 1.818)]	12.7304649208	12.7315538413	6316.52214882	2565.74991732	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	2	182	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	51	3.169	[(None, 0.0), (51, 2.777), (51, 3.169)]	14.086556534	26.8234392107	6330.6140338	2579.8418023	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	2	183	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	50	2.727	[(None, 0.0), (50, 2.38), (50, 2.727)]	13.6649072462	40.4940624991	6344.28465709	2593.51242559	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	2	184	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	22	1.32	[(None, 0.0), (22, 0.74), (22, 1.32)]	12.2377453973	52.7441799453	6356.53477453	2605.76254303	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	2	185	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	15	1.575	[(None, 0.0), (15, 0.933), (15, 1.575)]	12.4982024515	65.2480265292	6369.03862151	2618.26639001	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	2	186	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	45	2.679	[(None, 0.0), (23, 1.273), (45, 2.165), (45, 2.679)]	13.6016566131	78.8542743092	6382.6448685	2631.872637	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	2	187	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	15	1.42	[(None, 0.0), (15, 0.714), (15, 1.42)]	12.3375633705	91.2038106685	6394.99440486	2644.22217297	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	2	188	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	45	1.537	[(None, 0.0), (45, 0.988), (45, 1.537)]	12.4590554445	103.667120647	6407.45771523	2656.68548373	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	2	189	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	15	0.965	[(None, 0.0), (14, 0.447), (15, 0.511), (15, 0.965)]	11.8884243724	115.559536016	6419.350131	2668.5778991	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	2	190	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	8	1.404	[(None, 0.0), (8, 0.824), (8, 1.404)]	12.3263470156	127.891569835	6431.68216482	2680.90993371	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	2	191	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	45	4.304	[(None, 0.0), (45, 3.662), (45, 4.304)]	15.2251347025	143.122189836	6446.91278442	2696.14055253	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	2	192	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	54	2.131	[(None, 0.0), (54, 1.224), (54, 2.131)]	13.0529406582	156.179273608	6459.9698678	2709.1976363	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	2	193	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	52	1.821	[(None, 0.0), (52, 1.023), (52, 1.821)]	12.7428752953	168.927728633	6472.71832322	2721.94609172	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	2	194	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	21	2.401	[(None, 0.0), (21, 1.634), (21, 2.401)]	13.3085113991	182.240603221	6486.0311982	2735.2589667	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	2	195	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	46	1.62	[(None, 0.0), (46, 0.899), (46, 1.62)]	12.5412053275	194.787091551	6498.57768614	2747.80545464	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	2	196	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	36	1.541	[(None, 0.0), (36, 1.18), (36, 1.541)]	12.4605746387	207.253447425	6511.04404162	2760.27181012	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	2	197	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	47	2.522	[(None, 0.0), (47, 2.129), (47, 2.522)]	13.4451740791	220.702947158	6524.49354175	2773.72131024	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	2	198	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	20	1.338	[(None, 0.0), (20, 0.819), (20, 1.338)]	12.2565802445	232.963872416	6536.75446937	2785.98223985	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	2	199	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	48	2.403	[(None, 0.0), (48, 1.855), (48, 2.403)]	13.3492179014	246.316648669	6550.10724286	2799.33501176	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
18	beautiful	2	200	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	8	1.73	[(None, 0.0), (8, 1.087), (8, 1.73)]	12.6490499406	258.970474688	6562.76106928	2811.98883857	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
