Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
20	beautiful	1	1	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	63	3.293	[(None, 0.0), (63, 2.198), (63, 3.293)]	14.2304967271	14.2312616582	1433.11049856	25.78250315	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	2	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	26	6.279	[(None, 0.0), (30, 1.828), (26, 5.576), (26, 6.279)]	17.2069253129	31.4426062656	1450.32184277	42.9938473623	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	3	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	28	7.84	[(None, 0.0), (28, 6.681), (28, 7.84)]	18.7575484591	50.205860099	1469.085097	61.7571015908	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	4	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	42	7.788	[(None, 0.0), (46, 2.864), (44, 3.728), (42, 4.274), (42, 7.788)]	18.6963504175	68.9068245996	1487.7860615	80.4580660915	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	5	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	51	3.668	[(None, 0.0), (51, 2.477), (51, 3.668)]	14.5844982135	83.4970823174	1502.37631922	95.0483238092	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	6	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	21	11.132	[(None, 0.0), (21, 10.52), (21, 11.132)]	22.0558620943	105.558364517	1524.43760102	117.109605614	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	7	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	46	6.583	[(None, 0.0), (46, 5.148), (46, 6.583)]	17.4888529867	123.052749425	1541.93198593	134.603990522	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	8	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	39	2.602	[(None, 0.0), (39, 1.754), (39, 2.602)]	13.5189081399	136.575991516	1555.45522842	148.127232613	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	9	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	50	5.187	[(None, 0.0), (44, 0.833), (46, 1.634), (48, 2.245), (50, 3.886), (50, 5.187)]	16.104220278	152.685208738	1571.56444525	164.236449835	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	10	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	48	5.603	[(None, 0.0), (48, 4.723), (48, 5.602)]	16.5125259438	169.203369727	1588.08260623	180.754610824	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	11	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	9	3.587	[(None, 0.0), (9, 2.021), (9, 3.587)]	14.5075048984	183.716357948	1602.59559446	195.267599045	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	12	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	11	2.831	[(None, 0.0), (11, 2.08), (11, 2.831)]	13.7423924721	197.463995493	1616.343232	209.015236194	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	13	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	19	1.809	[(None, 0.0), (19, 1.338), (19, 1.809)]	12.7323725072	210.201146053	1629.08038256	221.75238715	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	14	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	16	2.664	[(None, 0.0), (16, 2.143), (16, 2.664)]	13.5779540227	223.809655832	1642.68889234	235.360896929	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	15	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	19	3.715	[(None, 0.0), (12, 1.759), (14, 2.308), (17, 2.904), (19, 3.247), (19, 3.715)]	14.6362262821	238.451497009	1657.33073391	250.002738501	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	16	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	29	2.946	[(None, 0.0), (17, 1.539), (20, 2.134), (28, 2.415), (29, 2.43), (29, 2.946)]	13.8711995945	252.327476632	1671.20671314	263.878718519	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	17	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	28	2.112	[(None, 0.0), (28, 1.36), (28, 2.112)]	13.0346032533	265.366522491	1684.2457586	276.917763193	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	18	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	17	1.282	[(None, 0.0), (17, 0.827), (17, 1.282)]	12.2068431303	277.578765182	1696.45800169	289.130007464	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	19	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	10	1.818	[(None, 0.0), (10, 1.332), (10, 1.818)]	12.7402881214	290.324591546	1709.20382805	301.875832643	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	20	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	0	2.504	[(None, 0.0), (0, 1.232), (0, 2.504)]	13.4199771864	303.748881743	1722.62811785	315.300122444	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	21	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	57	1.833	[(None, 0.0), (54, 0.865), (57, 1.355), (57, 1.833)]	12.7391731237	316.493652771	1735.37288928	328.044893868	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	22	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	27	2.697	[(None, 0.0), (27, 2.257), (27, 2.697)]	13.6234089454	330.121458885	1749.00069579	341.672700377	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	23	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	11	2.775	[(None, 0.0), (11, 0.944), (11, 2.775)]	13.6935735912	343.827265842	1762.70650274	355.378506938	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	24	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	6	1.946	[(None, 0.0), (6, 1.051), (6, 1.946)]	12.8665756335	356.698923763	1775.57816066	368.250165254	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	25	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	24	2.843	[(None, 0.0), (24, 1.62), (24, 2.843)]	13.753463822	370.457742892	1789.3369794	382.008983594	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	26	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	30	2.694	[(None, 0.0), (35, 0.972), (36, 0.997), (34, 1.789), (31, 2.132), (30, 2.194), (30, 2.694)]	13.6127413968	384.075285654	1802.95452256	395.626527936	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	27	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	12	1.426	[(None, 0.0), (12, 0.971), (12, 1.426)]	12.340268682	396.421326089	1815.3005626	407.97256758	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	28	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	8	2.12	[(None, 0.0), (6, 1.259), (8, 1.714), (8, 2.12)]	13.0405650533	409.466197435	1828.34543473	421.017439717	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	29	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	17	2.614	[(None, 0.0), (17, 2.031), (17, 2.614)]	13.5379365905	423.009614583	1841.88885109	434.56085647	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	30	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	14	1.603	[(None, 0.0), (14, 1.178), (14, 1.603)]	12.5307657568	435.545131921	1854.42436843	447.096373808	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	31	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	27	1.832	[(None, 0.0), (27, 1.299), (27, 1.832)]	12.7556037325	448.305657922	1867.18489482	459.856899809	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	32	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	23	2.878	[(None, 0.0), (23, 2.042), (23, 2.878)]	13.8060714033	462.11607671	1880.99531282	473.667317411	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	33	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	11	1.546	[(None, 0.0), (11, 1.011), (11, 1.546)]	12.454487589	474.583947036	1893.46318394	486.135188528	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	34	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	29	2.066	[(None, 0.0), (29, 1.545), (29, 2.066)]	12.982430687	487.572270775	1906.45150728	499.123511476	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	35	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	20	0.717	[(None, 0.0), (20, 0.293), (20, 0.717)]	11.6394653859	499.216901421	1918.09613793	510.768142517	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	36	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	18	2.175	[(None, 0.0), (19, 1.388), (18, 1.489), (18, 2.175)]	13.100128529	512.322380121	1931.20161663	523.873621218	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	37	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	0	2.285	[(None, 0.0), (0, 1.393), (0, 2.284)]	13.2009508694	525.52760765	1944.40684416	537.078849142	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	38	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	13	2.217	[(None, 0.0), (13, 1.48), (13, 2.217)]	13.1384323733	538.670749328	1957.54998584	550.221990425	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	39	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	12	1.669	[(None, 0.0), (12, 0.928), (12, 1.669)]	12.5908677661	551.267049053	1970.14628556	562.818290545	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	40	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	29	2.537	[(None, 0.0), (29, 1.11), (29, 2.537)]	13.4588381345	564.731252768	1983.61048928	576.28249347	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	41	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	28	2.467	[(None, 0.0), (28, 1.79), (28, 2.467)]	13.387239638	578.124144046	1997.00338055	589.675385142	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	42	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	8	2.003	[(None, 0.0), (8, 1.232), (8, 2.003)]	12.9116927379	591.047697957	2009.92693446	602.598939053	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	43	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	11	1.961	[(None, 0.0), (11, 1.518), (11, 1.961)]	12.8801586916	603.933476679	2022.81271319	615.484718171	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	44	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	5	1.653	[(None, 0.0), (5, 1.152), (5, 1.653)]	12.5763321002	616.516238783	2035.3954749	628.067479485	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	45	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	13	2.433	[(None, 0.0), (13, 1.14), (13, 2.433)]	13.3411134251	629.861691691	2048.74092859	641.412933183	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	46	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	16	2.113	[(None, 0.0), (16, 1.561), (16, 2.113)]	13.0201600429	642.887207832	2061.76644434	654.438449324	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	47	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	10	2.403	[(None, 0.0), (10, 1.23), (10, 2.403)]	13.4077153729	656.300740395	2075.1799773	667.851981492	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	48	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	26	1.923	[(None, 0.0), (26, 1.405), (26, 1.923)]	12.8435482845	669.148559018	2088.02779671	680.6998013	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	49	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	10	2.296	[(None, 0.0), (10, 1.479), (10, 2.296)]	13.221646285	682.375813085	2101.25504999	693.927054182	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	50	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	12	2.117	[(None, 0.0), (12, 1.428), (12, 2.117)]	13.0248760642	695.40498833	2114.28422484	706.956229427	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	51	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	13	2.519	[(None, 0.0), (13, 1.106), (13, 2.519)]	13.4464656905	708.856713317	2127.73594982	720.407954809	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	52	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	30	2.463	[(None, 0.0), (30, 1.945), (30, 2.463)]	13.3862534458	722.248565063	2141.12780157	733.799806555	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	53	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	10	1.433	[(None, 0.0), (11, 0.954), (10, 1.05), (10, 1.433)]	12.3483119164	734.601342106	2153.48057861	746.152583203	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	54	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	3	2.339	[(None, 0.0), (3, 1.397), (3, 2.339)]	13.2529784306	747.860611463	2166.73984797	759.411852955	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	55	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	8	1.726	[(None, 0.0), (8, 1.036), (8, 1.726)]	12.6489440514	760.515119835	2179.39435674	772.066361326	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	56	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	45	1.17	[(None, 0.0), (45, 0.758), (45, 1.17)]	12.0835043168	772.602962053	2191.48219935	784.15420394	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	57	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	26	1.466	[(None, 0.0), (26, 1.042), (26, 1.466)]	12.3764282697	784.984727456	2203.86396396	796.535968157	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	58	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	13	1.342	[(None, 0.0), (13, 0.824), (13, 1.341)]	12.2594171273	797.249446946	2216.12868306	808.800687648	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	59	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	12	1.724	[(None, 0.0), (12, 1.188), (12, 1.724)]	12.6477851966	809.902551891	2228.78178879	821.453792987	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	60	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	14	1.716	[(None, 0.0), (14, 1.074), (14, 1.716)]	12.6390339268	822.546910702	2241.42614721	834.098151403	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	61	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	24	3.159	[(None, 0.0), (17, 1.302), (18, 2.454), (19, 2.516), (23, 2.703), (24, 2.745), (24, 3.159)]	14.0815121771	836.632814121	2255.51205063	848.184055217	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	62	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	12	2.901	[(None, 0.0), (17, 1.038), (16, 1.088), (12, 2.448), (12, 2.901)]	13.8228777608	850.461237236	2269.34047374	862.012479123	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	63	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	11	1.728	[(None, 0.0), (11, 1.164), (11, 1.728)]	12.6435207849	863.1092998	2281.98853631	874.660540896	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	64	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	15	4.168	[(None, 0.0), (15, 3.572), (15, 4.168)]	15.092543621	878.206598953	2297.08583586	889.75784084	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	65	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	16	2.102	[(None, 0.0), (22, 0.895), (21, 0.919), (16, 1.65), (16, 2.102)]	13.0245504943	891.235721649	2310.11495855	902.786962746	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	66	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	20	3.362	[(None, 0.0), (24, 1.602), (22, 2.228), (21, 2.566), (20, 2.612), (20, 3.362)]	14.282381654	905.523841076	2324.40307758	917.075082173	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	67	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	17	2.188	[(None, 0.0), (12, 1.104), (17, 1.469), (17, 2.188)]	13.0969131317	918.626220146	2337.50545665	930.177461243	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	68	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	4	2.891	[(None, 0.0), (10, 0.495), (7, 0.935), (4, 2.298), (4, 2.891)]	13.804305266	932.435905217	2351.31514172	943.987146313	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	69	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	15	2.749	[(None, 0.0), (18, 1.055), (15, 2.168), (15, 2.749)]	13.671027485	946.111355552	2364.99059206	957.662596253	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	70	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	10	1.868	[(None, 0.0), (10, 1.257), (10, 1.868)]	12.7890425995	958.906522341	2377.78575924	970.457763438	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	71	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	5	1.591	[(None, 0.0), (5, 0.963), (5, 1.591)]	12.4982143048	971.410255529	2390.28949204	982.961496626	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	72	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	11	2.121	[(None, 0.0), (11, 1.541), (11, 2.121)]	13.0459729105	984.461825159	2403.34106206	996.013067046	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	73	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	11	2.362	[(None, 0.0), (11, 1.688), (11, 2.362)]	13.2862134213	997.752482766	2416.63172006	1009.30372465	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	74	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	12	2.105	[(None, 0.0), (12, 1.115), (12, 2.105)]	13.0277003035	1010.78556485	2429.66480136	1022.33680674	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	75	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	12	2.146	[(None, 0.0), (12, 1.597), (12, 2.146)]	13.0685518108	1023.85943996	2442.73867647	1035.41068106	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	76	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	16	2.89	[(None, 0.0), (14, 1.777), (16, 2.356), (16, 2.889)]	13.8092409679	1037.67447718	2456.55371369	1049.22571828	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	77	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	15	1.929	[(None, 0.0), (15, 1.006), (15, 1.929)]	12.8532655958	1050.53209174	2469.41132825	1062.08333284	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	78	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	14	2.41	[(None, 0.0), (19, 1.243), (14, 1.839), (14, 2.41)]	13.3197795134	1063.85624235	2482.73548043	1075.40748502	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	79	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	7	6.496	[(None, 0.0), (9, 1.012), (8, 4.04), (6, 4.321), (5, 4.368), (4, 4.586), (7, 5.323), (7, 6.496)]	17.4190542117	1081.28012361	2500.15936011	1092.8313647	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	80	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	10	1.809	[(None, 0.0), (10, 1.337), (10, 1.809)]	12.7613181943	1094.04712149	2512.926358	1105.59836259	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	81	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	8	3.147	[(None, 0.0), (8, 2.252), (8, 3.147)]	14.0703262455	1108.12267977	2527.00191667	1119.67392126	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	82	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	21	1.859	[(None, 0.0), (21, 1.351), (21, 1.859)]	12.7633387819	1120.89566356	2539.77490046	1132.44690466	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	83	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	20	1.852	[(None, 0.0), (20, 1.377), (20, 1.852)]	12.7691184367	1133.67034908	2552.54958559	1145.22159018	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	84	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	24	1.217	[(None, 0.0), (24, 0.712), (24, 1.217)]	12.1385528816	1145.81432286	2564.69355937	1157.36556435	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	85	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	11	2.557	[(None, 0.0), (11, 2.055), (11, 2.557)]	13.4790353176	1159.29874944	2578.17798595	1170.84999093	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	86	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	19	3.785	[(None, 0.0), (19, 0.905), (19, 3.785)]	14.7062056218	1174.01019974	2592.88943585	1185.56144044	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	87	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	20	1.499	[(None, 0.0), (20, 1.091), (20, 1.499)]	12.4225856962	1186.43888947	2605.31812598	1197.99013057	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	88	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	10	2.266	[(None, 0.0), (10, 1.808), (10, 2.266)]	13.1939558592	1199.63716506	2618.51640196	1211.18840655	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	89	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	19	2.326	[(None, 0.0), (19, 1.275), (19, 2.325)]	13.237211605	1212.87970708	2631.75894398	1224.43094857	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	90	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	6	2.81	[(None, 0.0), (6, 2.274), (6, 2.81)]	13.7274885646	1226.61202546	2645.49126197	1238.16326695	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	91	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	18	4.327	[(None, 0.0), (0, 1.233), (11, 2.814), (18, 3.568), (18, 4.327)]	15.2488242543	1241.866465	2660.74570191	1253.41770649	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	92	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	18	1.593	[(None, 0.0), (18, 0.935), (18, 1.593)]	12.5183873862	1254.39055381	2673.26979032	1265.9417953	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	93	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	8	3.214	[(None, 0.0), (9, 2.634), (8, 2.715), (8, 3.214)]	14.1385121854	1268.53391082	2687.41314733	1280.08515153	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	94	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	17	2.306	[(None, 0.0), (17, 1.363), (17, 2.306)]	13.2286823865	1281.76704609	2700.6462826	1293.31828758	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	95	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	10	2.048	[(None, 0.0), (11, 1.429), (10, 1.478), (10, 2.048)]	12.9689392943	1294.7416872	2713.62092371	1306.2929283	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	96	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	17	1.737	[(None, 0.0), (17, 1.188), (17, 1.737)]	12.6572776909	1307.40443162	2726.28366813	1318.95567311	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	97	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	7	1.986	[(None, 0.0), (7, 1.313), (7, 1.986)]	12.9122273204	1320.3219775	2739.2012152	1331.87321979	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	98	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	12	1.407	[(None, 0.0), (12, 0.887), (12, 1.407)]	12.3326031719	1332.65893833	2751.53817484	1344.21017943	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	99	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	11	1.526	[(None, 0.0), (11, 0.928), (11, 1.526)]	12.4328798667	1345.09726399	2763.97650089	1356.64850548	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	100	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	18	2.072	[(None, 0.0), (18, 0.712), (18, 2.072)]	12.9933056678	1358.09613516	2776.97537206	1369.64737665	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	101	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	7	2.206	[(None, 0.0), (7, 1.547), (7, 2.206)]	13.1256260996	1371.2318563	2790.1110932	1382.78309779	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	102	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	7	2.12	[(None, 0.0), (7, 1.288), (7, 2.12)]	13.0455896548	1384.28244053	2803.16167743	1395.83368202	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	103	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	11	3.617	[(None, 0.0), (11, 2.831), (11, 3.617)]	14.5435862545	1398.83026946	2817.70950597	1410.38151056	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	104	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	12	2.292	[(None, 0.0), (12, 1.321), (12, 2.292)]	13.212470273	1412.04820054	2830.92743862	1423.59944321	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	105	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	8	2.295	[(None, 0.0), (8, 1.3), (8, 2.295)]	13.2107274471	1425.26285379	2844.14209108	1436.81409607	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	106	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	1	1.859	[(None, 0.0), (1, 0.902), (1, 1.859)]	12.7916815326	1438.06039162	2856.93962774	1449.61163312	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	107	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	11	1.999	[(None, 0.0), (11, 1.476), (11, 1.999)]	12.9151025288	1450.99033168	2869.86956858	1462.54157317	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	108	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	9	2.089	[(None, 0.0), (9, 1.569), (9, 2.089)]	13.0229250158	1464.01890834	2882.89814524	1475.57014983	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	109	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	5	1.741	[(None, 0.0), (5, 0.935), (5, 1.741)]	12.655752175	1476.67919123	2895.55842773	1488.23043232	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	110	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	4	2.9	[(None, 0.0), (4, 1.681), (4, 2.9)]	13.817435134	1490.50169363	2909.38093093	1502.05293552	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	111	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	25	2.936	[(None, 0.0), (14, 1.526), (24, 2.499), (25, 2.561), (25, 2.936)]	13.8463507928	1504.35243804	2923.23167415	1515.90367914	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	112	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	0	1.439	[(None, 0.0), (1, 0.622), (0, 0.718), (0, 1.439)]	12.3618297815	1516.71866618	2935.59790268	1528.26990806	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	113	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	5	1.872	[(None, 0.0), (5, 1.105), (5, 1.872)]	12.7934903418	1529.51766868	2948.39690519	1541.06890978	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	114	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	7	2.553	[(None, 0.0), (7, 1.832), (7, 2.553)]	13.4644949104	1542.98655049	2961.865787	1554.53779159	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	115	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	11	2.305	[(None, 0.0), (11, 1.865), (11, 2.305)]	13.2167967168	1556.20906325	2975.08830015	1567.76030474	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	116	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	29	1.761	[(None, 0.0), (29, 1.243), (29, 1.761)]	12.6810324357	1568.8941657	2987.7734026	1580.44540719	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	117	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	22	3.215	[(None, 0.0), (31, 1.166), (28, 1.668), (23, 2.027), (22, 2.057), (22, 3.215)]	14.1362280601	1583.03579174	3001.91502864	1594.58703284	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	118	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	9	1.836	[(None, 0.0), (9, 1.288), (9, 1.836)]	12.7594655281	1595.79958292	3014.67881943	1607.35082441	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	119	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	13	1.981	[(None, 0.0), (13, 1.444), (13, 1.981)]	12.9009955562	1608.70589428	3027.58513078	1620.25713537	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	120	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	11	1.278	[(None, 0.0), (11, 0.867), (11, 1.278)]	12.196629562	1620.90818101	3039.78741752	1632.45942211	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	121	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	15	1.528	[(None, 0.0), (15, 1.119), (15, 1.528)]	12.4469607621	1633.35955435	3052.23879086	1644.91079545	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	122	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	9	1.726	[(None, 0.0), (9, 1.192), (9, 1.726)]	12.6533744089	1646.01847925	3064.89771615	1657.56972074	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	123	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	7	2.658	[(None, 0.0), (7, 1.841), (7, 2.658)]	13.5819568723	1659.60634932	3078.48558623	1671.15759081	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	124	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	11	2.484	[(None, 0.0), (11, 1.434), (11, 2.484)]	13.3952425713	1673.00707206	3091.88630896	1684.55831355	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	125	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	24	2.133	[(None, 0.0), (24, 1.724), (24, 2.133)]	13.0490717506	1686.06205503	3104.94129194	1697.61329652	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	126	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	14	2.083	[(None, 0.0), (14, 1.563), (14, 2.083)]	12.9985211069	1699.07491149	3117.95414839	1710.62615298	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	127	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	8	2.579	[(None, 0.0), (8, 2.107), (8, 2.579)]	13.5037501773	1712.58310664	3131.46234315	1724.13434774	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	128	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	18	3.365	[(None, 0.0), (18, 2.188), (18, 3.365)]	14.2748643097	1726.88951487	3145.76875138	1738.44075597	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	129	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	16	3.251	[(None, 0.0), (26, 1.201), (17, 2.218), (16, 2.249), (16, 3.251)]	14.1724725962	1741.06741429	3159.9466508	1752.61865578	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	130	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	18	2.666	[(None, 0.0), (24, 0.991), (18, 2.259), (18, 2.665)]	13.5881660106	1754.66116754	3173.54040405	1766.21240864	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	131	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	15	2.349	[(None, 0.0), (15, 1.891), (15, 2.349)]	13.2691474772	1767.93608795	3186.81532446	1779.48732905	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	132	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	22	2.078	[(None, 0.0), (14, 0.901), (22, 1.511), (22, 2.078)]	13.0096374993	1780.9510855	3199.83032201	1792.5023266	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	133	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	25	1.61	[(None, 0.0), (25, 1.155), (25, 1.61)]	12.5294599215	1793.48499119	3212.3642277	1805.03623229	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	134	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	21	2.16	[(None, 0.0), (22, 0.95), (21, 0.975), (21, 2.16)]	13.0788471667	1806.56944693	3225.44868344	1818.12068803	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	135	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	16	3.588	[(None, 0.0), (22, 2.177), (17, 2.694), (16, 2.741), (16, 3.588)]	14.509290396	1821.08312699	3239.96236389	1832.63436848	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	136	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	8	1.972	[(None, 0.0), (8, 1.327), (8, 1.972)]	12.8927334314	1833.981678	3252.86091451	1845.5329191	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	137	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	29	6.488	[(None, 0.0), (37, 3.829), (30, 5.676), (29, 5.722), (29, 6.488)]	17.4092685465	1851.39571789	3270.27495439	1862.94695938	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	138	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	9	1.806	[(None, 0.0), (10, 1.164), (9, 1.189), (9, 1.806)]	12.727935828	1864.12927888	3283.00851539	1875.68051998	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	139	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	25	2.389	[(None, 0.0), (25, 1.856), (25, 2.389)]	13.3075425918	1877.44926543	3296.32850234	1889.00050692	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	140	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	12	2.655	[(None, 0.0), (12, 2.025), (12, 2.655)]	13.5714228706	1891.02650115	3309.90573765	1902.57774303	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	141	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	19	2.719	[(None, 0.0), (19, 1.901), (19, 2.719)]	13.6399600624	1904.67179834	3323.55103485	1916.22303944	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	142	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	12	3.522	[(None, 0.0), (20, 2.374), (12, 2.992), (12, 3.522)]	14.4425292193	1919.11997525	3337.99921176	1930.67121753	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	143	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	15	3.939	[(None, 0.0), (15, 3.013), (15, 3.939)]	14.8550680832	1933.97930221	3352.85853872	1945.53054331	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	144	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	11	2.232	[(None, 0.0), (11, 1.714), (11, 2.232)]	13.168434582	1947.15345402	3366.03269132	1958.70469591	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	145	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	10	2.432	[(None, 0.0), (10, 1.945), (10, 2.431)]	13.3570327628	1960.51597406	3379.39521057	1972.06721516	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	146	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	11	2.37	[(None, 0.0), (11, 1.609), (11, 2.37)]	13.2873232826	1973.80811056	3392.68734707	1985.35935166	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	147	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	7	4.049	[(None, 0.0), (7, 3.325), (7, 4.049)]	14.9685256151	1988.78194368	3407.66118058	2000.33318556	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	148	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	6	1.608	[(None, 0.0), (6, 0.949), (6, 1.608)]	12.5290509837	2001.31692999	3420.19616689	2012.86817148	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	149	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	16	1.567	[(None, 0.0), (16, 0.906), (16, 1.567)]	12.4917633597	2013.8131158	3432.6923527	2025.36435729	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	150	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	8	1.812	[(None, 0.0), (8, 1.123), (8, 1.812)]	12.7301022108	2026.54887874	3445.42811564	2038.10012023	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	151	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	10	1.779	[(None, 0.0), (11, 1.184), (10, 1.233), (10, 1.779)]	12.6972959133	2039.25070971	3458.12994622	2050.8019516	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	152	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	13	4.008	[(None, 0.0), (13, 3.398), (13, 4.008)]	14.9342823062	2054.19038091	3473.06961781	2065.7416224	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	153	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	17	3.396	[(None, 0.0), (15, 2.048), (16, 2.74), (17, 2.787), (17, 3.396)]	14.320764125	2068.51546002	3487.39469693	2080.06670152	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	154	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	15	1.828	[(None, 0.0), (15, 1.137), (15, 1.828)]	12.7519805828	2081.27280382	3500.15204032	2092.82404531	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	155	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	10	1.337	[(None, 0.0), (10, 0.866), (10, 1.337)]	12.2626265979	2093.5415467	3512.42078321	2105.0927878	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	156	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	22	2.727	[(None, 0.0), (23, 1.941), (22, 1.966), (22, 2.727)]	13.6519962686	2107.19777538	3526.07701189	2118.74901647	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	157	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	10	1.906	[(None, 0.0), (10, 1.4), (10, 1.906)]	12.8223506853	2120.02446634	3538.90370363	2131.57570822	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	158	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	22	1.737	[(None, 0.0), (29, 0.508), (21, 1.167), (22, 1.246), (22, 1.737)]	12.6576072118	2132.68745572	3551.56669223	2144.23869682	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	159	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	11	1.322	[(None, 0.0), (11, 0.942), (11, 1.322)]	12.2438277056	2144.93682088	3563.81605778	2156.48806237	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	160	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	15	4.248	[(None, 0.0), (15, 1.122), (15, 4.248)]	15.1720881551	2160.11328171	3578.99251822	2171.66452281	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	161	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	12	1.613	[(None, 0.0), (12, 0.921), (12, 1.613)]	12.5238391005	2172.64144014	3591.52067665	2184.19268163	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	162	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	13	1.267	[(None, 0.0), (13, 0.855), (13, 1.267)]	12.1874551304	2184.83442917	3603.71366568	2196.38566987	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	163	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	13	1.494	[(None, 0.0), (13, 0.961), (13, 1.494)]	12.4150881073	2197.25495042	3616.13418693	2208.80619152	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	164	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	13	1.492	[(None, 0.0), (12, 1.111), (13, 1.191), (13, 1.492)]	12.4167238587	2209.677045	3628.5562815	2221.22828609	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	165	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	10	2.2	[(None, 0.0), (9, 0.645), (10, 0.685), (10, 2.2)]	13.1115021373	2222.79402255	3641.67325946	2234.34526365	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	166	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	16	2.382	[(None, 0.0), (16, 1.781), (16, 2.382)]	13.2975795226	2236.09727466	3654.97651116	2247.64851575	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	167	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	14	1.798	[(None, 0.0), (14, 1.276), (14, 1.797)]	12.7259460589	2248.82839941	3667.70763631	2260.3796409	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	168	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	10	1.798	[(None, 0.0), (9, 1.026), (10, 1.091), (10, 1.798)]	12.7259843845	2261.59035175	3680.46958826	2273.14159404	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	169	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	13	1.598	[(None, 0.0), (13, 1.096), (13, 1.598)]	12.5214621246	2274.11656783	3692.99580434	2285.66780932	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	170	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	14	2.155	[(None, 0.0), (13, 1.136), (14, 1.216), (14, 2.155)]	13.0680389593	2287.18904821	3706.06828472	2298.74028931	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	171	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	10	4.863	[(None, 0.0), (10, 4.154), (10, 4.863)]	15.7817793103	2302.97647165	3721.85570816	2314.52771275	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	172	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	4	2.416	[(None, 0.0), (4, 1.349), (4, 2.416)]	13.3366178747	2316.31954008	3735.19877698	2327.87078117	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	173	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	5	2.477	[(None, 0.0), (6, 1.186), (5, 1.297), (5, 2.477)]	13.3852032461	2329.70909545	3748.58833196	2341.26033615	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	174	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	13	1.643	[(None, 0.0), (13, 1.203), (13, 1.642)]	12.5661991342	2342.28089288	3761.16012939	2353.83213398	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	175	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	16	2.199	[(None, 0.0), (16, 1.712), (16, 2.199)]	13.1262594594	2355.41155267	3774.29078957	2366.96279416	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	176	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	19	2.082	[(None, 0.0), (19, 1.314), (19, 2.082)]	13.00748376	2368.4243787	3787.3036156	2379.97562019	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	177	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	14	3.385	[(None, 0.0), (9, 1.25), (16, 2.144), (14, 2.865), (14, 3.385)]	14.2969825129	2382.7257568	3801.60499331	2394.27699987	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	178	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	5	2.546	[(None, 0.0), (5, 0.88), (5, 2.546)]	13.4679007502	2396.19935028	3815.07858718	2407.75059177	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	179	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	9	1.69	[(None, 0.0), (9, 1.387), (9, 1.69)]	12.6165569646	2408.82042374	3827.69966064	2420.37166484	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	1	180	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	7	2.35	[(None, 0.0), (7, 1.517), (7, 2.35)]	13.2710665217	2422.09710002	3840.97633653	2433.64834112	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	2	181	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	20	2.047	[(None, 0.0), (17, 1.103), (20, 1.61), (20, 2.047)]	12.9550705724	12.9555324548	3857.10896593	2449.78097052	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	2	182	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	16	2.891	[(None, 0.0), (17, 0.949), (16, 2.282), (16, 2.891)]	13.8190159652	26.7789199063	3870.93235338	2463.60435797	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	2	183	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	7	1.69	[(None, 0.0), (7, 1.178), (7, 1.69)]	12.60704511	39.4123891176	3883.5658226	2476.23782718	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	2	184	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	12	2.296	[(None, 0.0), (12, 1.759), (12, 2.296)]	13.2166201031	52.6345103236	3896.7879438	2489.45994839	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	2	185	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	14	1.166	[(None, 0.0), (14, 0.758), (14, 1.166)]	12.088553415	64.727591688	3908.88102477	2501.55303015	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	2	186	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	4	2.901	[(None, 0.0), (4, 2.356), (4, 2.901)]	13.8131086901	78.5464413123	3922.69987519	2515.37187977	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	2	187	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	16	3.02	[(None, 0.0), (17, 2.527), (16, 2.607), (16, 3.02)]	13.9359405788	92.4879470017	3936.64138048	2529.31338546	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	2	188	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	20	2.645	[(None, 0.0), (20, 2.126), (20, 2.645)]	13.5658198295	106.059385281	3950.21281955	2542.88482414	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	2	189	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	15	2.519	[(None, 0.0), (16, 2.105), (15, 2.154), (15, 2.519)]	13.4442171251	119.509169888	3963.66260337	2556.33460835	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	2	190	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	14	2.563	[(None, 0.0), (14, 2.092), (14, 2.563)]	13.4835747252	132.998389536	3977.15182301	2569.8238276	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	2	191	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	22	2.411	[(None, 0.0), (22, 1.872), (22, 2.411)]	13.3382587624	146.34098699	3990.49442047	2583.16642506	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	2	192	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	17	2.229	[(None, 0.0), (17, 1.879), (17, 2.229)]	13.1506969526	159.497015544	4003.65044863	2596.32245361	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	2	193	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	12	2.395	[(None, 0.0), (13, 1.779), (12, 1.941), (12, 2.395)]	13.3164017263	172.818725955	4016.97215983	2609.64416442	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	2	194	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	14	3.185	[(None, 0.0), (14, 2.54), (14, 3.185)]	14.0968408268	186.920016105	4031.07344958	2623.74545417	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	2	195	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	15	4.05	[(None, 0.0), (15, 2.547), (15, 4.05)]	14.9746312349	201.899248384	4046.05268186	2638.72468724	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	2	196	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	6	1.466	[(None, 0.0), (6, 1.119), (6, 1.466)]	12.3911492418	214.295746612	4058.44918127	2651.12118626	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	2	197	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	11	2.85	[(None, 0.0), (11, 0.954), (11, 2.85)]	13.7557641468	228.064323354	4072.21775723	2664.88976221	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	2	198	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	15	2.585	[(None, 0.0), (15, 1.604), (15, 2.585)]	13.5075147761	241.577451049	4085.73088453	2678.40288912	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	2	199	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	17	2.413	[(None, 0.0), (17, 1.879), (17, 2.412)]	13.3348556884	254.917921632	4099.07135511	2691.7433593	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
20	beautiful	2	200	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	11	2.484	[(None, 0.0), (11, 1.914), (11, 2.484)]	13.3944590701	268.316777475	4112.47021095	2705.14221554	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
