Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
17	patterned	1	1	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	58	3.388	[(None, 0.0), (58, 2.695), (58, 3.388)]	14.2821263418	14.282864397	1353.18905079	29.1048085798	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	2	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	64	2.905	[(None, 0.0), (64, 2.15), (64, 2.905)]	13.822527357	28.1115755345	1367.01776192	42.9335193222	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	3	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	87	2.018	[(None, 0.0), (87, 1.481), (87, 2.018)]	12.9232387032	41.0403954838	1379.94658227	55.8623396666	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	4	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	42	2.136	[(None, 0.0), (42, 1.631), (42, 2.136)]	13.0587441366	54.1044320452	1393.01061883	68.926376228	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	5	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	93	2.11	[(None, 0.0), (94, 1.386), (93, 1.411), (93, 2.11)]	13.03227095	67.1423399511	1406.04852634	81.9642837388	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	6	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	86	1.987	[(None, 0.0), (86, 1.343), (86, 1.986)]	12.9097541818	80.0574928407	1418.96367923	94.8794366284	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	7	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	74	2.269	[(None, 0.0), (74, 1.811), (74, 2.269)]	13.1894514211	93.2522805432	1432.15846733	108.074224726	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	8	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	80	2.237	[(None, 0.0), (80, 1.639), (80, 2.237)]	13.1808780486	106.438797918	1445.3449847	121.260742891	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	9	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	90	1.689	[(None, 0.0), (90, 1.106), (90, 1.689)]	12.598298443	119.041928884	1457.94811527	133.863873462	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	10	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	58	2.219	[(None, 0.0), (59, 1.667), (58, 1.693), (58, 2.219)]	13.1252892165	132.172467459	1471.07865385	146.994412037	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	11	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	53	1.864	[(None, 0.0), (53, 1.343), (53, 1.864)]	12.7873326337	144.963517631	1483.86970402	159.785461419	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	12	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	59	1.729	[(None, 0.0), (59, 0.773), (59, 1.729)]	12.6371628968	157.605223835	1496.51141022	172.427167622	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	13	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	62	1.97	[(None, 0.0), (62, 1.5), (62, 1.97)]	12.8818384686	170.49281463	1509.39900102	185.314758417	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	14	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	27	1.403	[(None, 0.0), (27, 0.791), (27, 1.403)]	12.3231053949	182.820639548	1521.72682633	197.642583731	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	15	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	46	1.982	[(None, 0.0), (46, 1.308), (46, 1.982)]	12.8918800494	195.717896969	1534.62408336	210.539840757	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	16	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	51	1.906	[(None, 0.0), (51, 1.451), (51, 1.906)]	12.8184447423	208.540754239	1547.44694181	223.362699607	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	17	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	92	2.017	[(None, 0.0), (92, 1.468), (92, 2.017)]	12.9246654255	221.470534687	1560.37672147	236.29247887	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	18	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	84	2.031	[(None, 0.0), (84, 1.354), (84, 2.03)]	12.9473475845	234.423213812	1573.32940059	249.245157994	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	19	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	64	1.841	[(None, 0.0), (64, 1.415), (64, 1.841)]	12.7600380249	247.187725605	1586.09391199	262.009669392	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	20	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	31	2.187	[(None, 0.0), (31, 1.526), (31, 2.187)]	13.109732372	260.30291595	1599.20910273	275.124861318	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	21	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	58	2.032	[(None, 0.0), (59, 1.623), (58, 1.688), (58, 2.032)]	12.9575614308	273.266225756	1612.17241214	288.088169544	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	22	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	73	2.127	[(None, 0.0), (73, 1.654), (73, 2.127)]	13.0488499298	286.32040288	1625.22659006	301.142347458	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	23	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	24	0.999	[(None, 0.0), (24, 0.509), (24, 0.999)]	11.909301392	298.234338058	1637.14052445	313.056281845	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	24	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	27	1.138	[(None, 0.0), (27, 0.699), (27, 1.138)]	12.0643573862	310.304060568	1649.21024696	325.126004356	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	25	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	89	1.498	[(None, 0.0), (89, 0.917), (89, 1.498)]	12.4182098131	322.732535591	1661.63872277	337.554480564	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	26	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	24	1.001	[(None, 0.0), (23, 0.437), (24, 0.486), (24, 1.001)]	11.9261838121	334.663043427	1673.56923021	349.48498761	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	27	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	27	0.982	[(None, 0.0), (27, 0.262), (27, 0.982)]	11.923979129	346.591493163	1685.49767955	361.413436951	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	28	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	41	3.186	[(None, 0.0), (68, 1.433), (41, 2.733), (41, 3.186)]	14.0971368357	360.692983655	1699.59917004	375.514927443	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	29	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	82	2.233	[(None, 0.0), (82, 1.731), (82, 2.233)]	13.1568035414	373.854153497	1712.76033988	388.676097284	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	30	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	86	1.408	[(None, 0.0), (86, 0.872), (86, 1.408)]	12.33301185	386.19241352	1725.0986003	401.014357702	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	31	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	59	2.184	[(None, 0.0), (59, 1.413), (59, 2.184)]	13.1055442643	399.303242307	1738.20942909	414.125186884	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	32	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	64	1.296	[(None, 0.0), (64, 0.919), (64, 1.296)]	12.2138937706	411.522478285	1750.42866467	426.344422468	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	33	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	25	1.522	[(None, 0.0), (25, 0.985), (25, 1.522)]	12.4476253429	423.975719643	1762.88190603	438.797663431	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	34	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	100	1.833	[(None, 0.0), (100, 1.206), (100, 1.833)]	12.753977517	436.734942963	1775.64112975	451.556887146	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	35	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	74	1.483	[(None, 0.0), (74, 1.15), (74, 1.483)]	12.3911048544	449.13044533	1788.03663211	463.952389513	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	36	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	100	2.025	[(None, 0.0), (100, 1.403), (100, 2.025)]	12.9517000556	462.08762351	1800.9938099	476.909567692	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	37	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	75	1.622	[(None, 0.0), (75, 1.183), (75, 1.622)]	12.5437921972	474.637026981	1813.54321376	489.458971559	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	38	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	70	2.103	[(None, 0.0), (71, 1.647), (70, 1.697), (70, 2.103)]	13.0120973095	487.653427373	1826.55961376	502.475371556	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	39	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	39	2.521	[(None, 0.0), (39, 1.735), (39, 2.521)]	13.4450520274	501.103986367	1840.01017315	515.925930155	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	40	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	30	1.479	[(None, 0.0), (30, 0.853), (30, 1.479)]	12.3781817765	513.49521726	1852.40140404	528.317162233	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	41	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	21	1.728	[(None, 0.0), (21, 1.333), (21, 1.728)]	12.6370321173	526.137975627	1865.04416241	540.95991981	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	42	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	36	1.431	[(None, 0.0), (36, 1.038), (36, 1.431)]	12.3363919689	538.479708223	1877.38589501	553.301652406	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	43	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	99	1.411	[(None, 0.0), (99, 0.878), (99, 1.411)]	12.3209449635	550.804934539	1889.71112093	565.626878327	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	44	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	41	1.121	[(None, 0.0), (42, 0.764), (41, 0.813), (41, 1.121)]	12.0533750616	562.863648648	1901.76983504	577.685592831	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	45	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	60	1.754	[(None, 0.0), (60, 1.392), (60, 1.754)]	12.6607810584	575.528239699	1914.43442648	590.350183882	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	46	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	85	1.383	[(None, 0.0), (86, 1.006), (85, 1.031), (85, 1.383)]	12.290521127	587.824037051	1926.73022383	602.645981234	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	47	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	52	1.706	[(None, 0.0), (52, 1.266), (52, 1.706)]	12.7390153048	600.56737638	1939.47356316	615.389320562	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	48	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	34	1.772	[(None, 0.0), (34, 1.328), (34, 1.771)]	12.6892605856	613.261212275	1952.16739866	628.083156458	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	49	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	91	1.456	[(None, 0.0), (91, 0.829), (91, 1.456)]	12.368886153	625.635252171	1964.54143895	640.457196354	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	50	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	73	2.018	[(None, 0.0), (74, 1.392), (73, 1.417), (73, 2.018)]	12.9411290348	638.58174396	1977.48793074	653.403688538	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	51	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	60	2.376	[(None, 0.0), (60, 1.808), (60, 2.376)]	13.2871449591	651.87324139	1990.77942817	666.695185573	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	52	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	34	1.731	[(None, 0.0), (34, 1.338), (34, 1.731)]	12.6501393138	664.528865939	2003.43505272	679.350810122	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	53	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	36	2.114	[(None, 0.0), (36, 1.487), (36, 2.114)]	13.0208658636	677.554001697	2016.46018848	692.375946275	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	54	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	41	2.096	[(None, 0.0), (41, 1.751), (41, 2.096)]	13.0292811943	690.588934071	2029.49512164	705.410879439	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	55	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	45	0.89	[(None, 0.0), (45, 0.451), (45, 0.89)]	11.8206944673	702.415264704	2041.32145109	717.237208492	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	56	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	94	1.832	[(None, 0.0), (94, 1.234), (94, 1.832)]	12.7439537159	715.163557853	2054.06974464	729.985502036	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	57	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	60	1.291	[(None, 0.0), (60, 0.788), (60, 1.291)]	12.2019066953	727.370733267	2066.27692005	742.192677449	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	58	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	61	2.983	[(None, 0.0), (88, 1.044), (60, 1.921), (61, 1.968), (61, 2.983)]	13.9021859551	741.278354279	2080.18454106	756.100298462	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	59	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	89	1.418	[(None, 0.0), (89, 0.9), (89, 1.418)]	12.3409921706	753.624935993	2092.53112238	768.446880176	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	60	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	42	1.741	[(None, 0.0), (42, 1.363), (42, 1.741)]	12.6722422496	766.30247857	2105.20866535	781.124422752	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	61	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	51	2.044	[(None, 0.0), (51, 1.569), (51, 2.044)]	12.9646800286	779.293461495	2118.19964828	794.115405282	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	62	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	87	1.424	[(None, 0.0), (86, 0.953), (87, 1.019), (87, 1.424)]	12.3465102	791.645319829	2130.55150622	806.467263617	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	63	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	85	1.263	[(None, 0.0), (85, 0.758), (85, 1.263)]	12.221117071	803.871987328	2142.77817451	818.693931906	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	64	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	79	1.172	[(None, 0.0), (79, 0.745), (79, 1.172)]	12.0937875349	815.971111144	2154.87729753	830.793054932	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	65	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	83	1.821	[(None, 0.0), (83, 1.054), (83, 1.821)]	12.75410237	828.730925145	2167.63711153	843.552869328	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	66	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	72	1.677	[(None, 0.0), (73, 1.188), (72, 1.213), (72, 1.677)]	12.5874792965	841.322774692	2180.22896108	856.14471848	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	67	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	58	2.063	[(None, 0.0), (58, 1.558), (58, 2.063)]	13.020175616	854.348510614	2193.2546974	869.170455587	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	68	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	53	1.73	[(None, 0.0), (53, 1.287), (53, 1.73)]	12.6376378125	866.990507219	2205.89669361	881.812451007	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	69	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	65	1.607	[(None, 0.0), (65, 1.151), (65, 1.607)]	12.5282112513	879.524241636	2218.43042802	894.346185819	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	70	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	45	1.818	[(None, 0.0), (45, 1.227), (45, 1.818)]	12.7265564747	892.256092116	2231.1622785	907.078035904	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	71	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	43	2.076	[(None, 0.0), (43, 1.386), (43, 2.076)]	13.0172273463	905.279391824	2244.18557821	920.101335611	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	72	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	41	0.934	[(None, 0.0), (41, 0.584), (41, 0.934)]	11.8782805526	917.162946231	2256.06913301	931.984890414	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	73	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	39	1.871	[(None, 0.0), (39, 1.537), (39, 1.871)]	12.7937021133	929.961159252	2268.86734604	944.783103435	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	74	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	42	2.013	[(None, 0.0), (42, 1.711), (42, 2.013)]	12.9347911636	942.901251138	2281.80743792	957.723195716	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	75	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	62	0.902	[(None, 0.0), (62, 0.556), (62, 0.902)]	11.8224155425	954.729098182	2293.63528497	969.55104276	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	76	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	37	1.364	[(None, 0.0), (36, 1.0), (37, 1.049), (37, 1.364)]	12.2741369337	967.007602996	2305.91378938	981.829546784	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	77	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	80	1.36	[(None, 0.0), (80, 0.935), (80, 1.36)]	12.2815242025	979.294940371	2318.20112794	994.116885739	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	78	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	54	1.878	[(None, 0.0), (53, 1.498), (54, 1.547), (54, 1.878)]	12.8005239876	992.10078286	2331.00696925	1006.92272704	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	79	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	38	2.451	[(None, 0.0), (38, 1.119), (38, 2.451)]	13.3723875691	1005.47867898	2344.38486536	1020.30062395	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	80	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	37	1.472	[(None, 0.0), (37, 1.108), (37, 1.472)]	12.3816737101	1017.86568067	2356.77186745	1032.68762485	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	81	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	33	1.019	[(None, 0.0), (33, 0.595), (33, 1.019)]	11.9408378428	1029.81143954	2368.71762672	1044.63338372	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	82	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	49	2.29	[(None, 0.0), (49, 1.21), (49, 2.29)]	13.2115425038	1043.02974702	2381.93593341	1057.85169121	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	83	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	28	1.261	[(None, 0.0), (28, 0.946), (28, 1.261)]	12.1829393088	1055.21852084	2394.12470802	1070.04046542	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	84	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	82	1.76	[(None, 0.0), (82, 1.319), (82, 1.76)]	12.6649253094	1067.88880614	2406.79499252	1082.71074992	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	85	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	57	2.673	[(None, 0.0), (57, 1.84), (57, 2.673)]	13.5950601665	1081.48913818	2420.39532457	1096.31108237	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	86	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	87	1.934	[(None, 0.0), (87, 1.526), (87, 1.934)]	12.8586719115	1094.35319813	2433.25938452	1109.17514192	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	87	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	40	0.956	[(None, 0.0), (40, 0.595), (40, 0.956)]	11.8809767457	1106.23907022	2445.14525661	1121.06101441	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	88	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	36	0.841	[(None, 0.0), (36, 0.492), (36, 0.841)]	11.76975562	1118.01446003	2456.92064642	1132.83640382	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	89	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	35	1.245	[(None, 0.0), (35, 0.849), (35, 1.244)]	12.1654219558	1130.18544506	2469.09163145	1145.00738885	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	90	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	40	2.293	[(None, 0.0), (39, 1.838), (40, 1.887), (40, 2.293)]	13.2116736785	1143.40243645	2482.30862284	1158.22438063	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	91	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	41	2.041	[(None, 0.0), (41, 1.695), (41, 2.041)]	12.9647878921	1156.37252507	2495.27871224	1171.19446964	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	92	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	42	2.205	[(None, 0.0), (42, 1.594), (42, 2.205)]	13.1124759776	1169.48927686	2508.39546325	1184.31122105	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	93	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	44	1.12	[(None, 0.0), (44, 0.665), (44, 1.12)]	12.0443682595	1181.53918291	2520.4453693	1196.36112709	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	94	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	40	1.965	[(None, 0.0), (45, 1.572), (44, 1.597), (41, 1.621), (40, 1.637), (40, 1.965)]	12.8915043051	1194.43519417	2533.34138095	1209.25713875	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	95	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	90	1.011	[(None, 0.0), (90, 0.54), (90, 1.011)]	11.9190454591	1206.35859329	2545.26478007	1221.18053747	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	96	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	40	2.228	[(None, 0.0), (40, 1.741), (40, 2.228)]	13.1379542911	1219.50079376	2558.40698055	1234.32273834	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	97	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	39	1.013	[(None, 0.0), (39, 0.657), (39, 1.013)]	11.929158949	1231.43549168	2570.34167807	1246.25743508	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	98	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	46	1.444	[(None, 0.0), (46, 1.067), (46, 1.444)]	12.3772864697	1243.8181338	2582.72432058	1258.64007798	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	99	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	54	1.312	[(None, 0.0), (54, 0.966), (54, 1.312)]	12.2221257728	1256.04585899	2594.95204577	1270.86780317	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	100	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	38	0.642	[(None, 0.0), (38, 0.389), (38, 0.642)]	11.5635379395	1267.6147498	2606.52093659	1282.43669399	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	101	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	33	1.062	[(None, 0.0), (33, 0.763), (33, 1.062)]	11.9880208267	1279.60840285	2618.51459042	1294.43034782	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	102	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	29	1.626	[(None, 0.0), (28, 1.342), (29, 1.392), (29, 1.626)]	12.549950691	1292.16395651	2631.0701429	1306.9859007	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	103	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	54	1.048	[(None, 0.0), (54, 0.444), (54, 1.048)]	11.968209497	1304.13771881	2643.04390599	1318.95966339	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	104	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	55	1.545	[(None, 0.0), (55, 1.09), (55, 1.545)]	12.4659360658	1316.60918989	2655.51537628	1331.43113447	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	105	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	50	1.21	[(None, 0.0), (50, 0.474), (50, 1.21)]	12.1199142149	1328.73337361	2667.63956039	1343.55531819	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	106	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	83	1.186	[(None, 0.0), (84, 0.653), (83, 0.749), (83, 1.186)]	12.0954114144	1340.83322679	2679.73941317	1355.65517097	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	107	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	60	0.92	[(None, 0.0), (61, 0.542), (60, 0.591), (60, 0.92)]	11.8289572876	1352.66727144	2691.57345862	1367.48921602	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	108	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	49	1.802	[(None, 0.0), (49, 1.332), (49, 1.802)]	12.7139680503	1365.3855967	2704.29178349	1380.20754089	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	109	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	58	1.939	[(None, 0.0), (58, 1.481), (58, 1.939)]	12.8637304344	1378.25484754	2717.16103432	1393.07679211	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	110	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	80	0.983	[(None, 0.0), (80, 0.617), (80, 0.983)]	11.9215930929	1390.18217873	2729.08836512	1405.00412292	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	111	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	35	0.827	[(None, 0.0), (34, 0.48), (35, 0.53), (35, 0.827)]	11.735938626	1401.92244099	2740.82862738	1416.74438517	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	112	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	64	0.713	[(None, 0.0), (64, 0.367), (64, 0.713)]	11.634558368	1413.56212623	2752.46831301	1428.38407041	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	113	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	56	0.628	[(None, 0.0), (56, 0.263), (56, 0.628)]	11.5362950893	1425.10272559	2764.00891198	1439.92466938	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	114	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	30	1.108	[(None, 0.0), (30, 0.322), (30, 1.108)]	12.0269575847	1437.13515102	2776.04133781	1451.95709521	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	115	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	32	1.167	[(None, 0.0), (32, 0.82), (32, 1.167)]	12.0884390053	1449.22801994	2788.13420633	1464.04996373	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	116	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	47	0.994	[(None, 0.0), (47, 0.631), (47, 0.994)]	11.9113195858	1461.14374731	2800.04993331	1475.96568992	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	117	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	47	1.156	[(None, 0.0), (47, 0.872), (47, 1.156)]	12.0582949028	1473.2061434	2812.11233097	1488.02808837	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	118	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	55	0.705	[(None, 0.0), (55, 0.389), (55, 0.705)]	11.6345235988	1484.84559237	2823.75177876	1499.66753616	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	119	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	41	2.11	[(None, 0.0), (41, 1.807), (41, 2.11)]	13.0207809161	1497.87088775	2836.77707493	1512.69283273	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	120	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	38	0.89	[(None, 0.0), (38, 0.56), (38, 0.89)]	11.8119270985	1509.68811557	2848.59430236	1524.51005976	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	121	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	45	0.892	[(None, 0.0), (45, 0.608), (45, 0.892)]	11.8129413317	1521.50643744	2860.41262383	1536.32838123	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	122	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	35	0.592	[(None, 0.0), (35, 0.29), (35, 0.592)]	11.5175224893	1533.02926697	2871.93545336	1547.85121076	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	123	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	68	0.875	[(None, 0.0), (69, 0.498), (68, 0.578), (68, 0.875)]	11.7939830326	1544.82856692	2883.7347545	1559.6505119	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	124	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	51	1.567	[(None, 0.0), (51, 1.268), (51, 1.567)]	12.4773482641	1557.31096462	2896.21715101	1572.13290881	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	125	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	83	0.747	[(None, 0.0), (83, 0.259), (83, 0.747)]	11.6700209721	1568.98500341	2907.89119059	1583.80694839	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	126	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	76	1.139	[(None, 0.0), (77, 0.681), (76, 0.706), (76, 1.139)]	12.0459269468	1581.03625755	2919.94244434	1595.85820174	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	127	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	55	0.844	[(None, 0.0), (55, 0.544), (55, 0.844)]	11.7654347572	1592.8074478	2931.71363458	1607.62939198	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	128	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	31	0.598	[(None, 0.0), (31, 0.267), (31, 0.598)]	11.5079641213	1604.31977348	2943.22596026	1619.14171766	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	129	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	35	0.604	[(None, 0.0), (35, 0.288), (35, 0.604)]	11.5287967962	1615.85310765	2954.75929444	1630.67505184	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	130	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	84	0.669	[(None, 0.0), (84, 0.26), (84, 0.669)]	11.5789327911	1627.43733327	2966.34352005	1642.25927745	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	131	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	65	1.158	[(None, 0.0), (65, 0.812), (65, 1.158)]	12.0809177961	1639.52369718	2978.42988397	1654.34564137	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	132	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	55	0.796	[(None, 0.0), (55, 0.481), (55, 0.796)]	11.7221996574	1651.25125683	2990.15744401	1666.07320141	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	133	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	78	1.369	[(None, 0.0), (78, 0.976), (78, 1.369)]	12.2844926226	1663.54121849	3002.44740487	1678.36316267	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	134	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	59	0.839	[(None, 0.0), (59, 0.509), (59, 0.839)]	11.7637124967	1675.31045533	3014.21664172	1690.13239912	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	135	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	48	1.604	[(None, 0.0), (48, 1.305), (48, 1.604)]	12.5283732442	1687.84413641	3026.7503228	1702.66608059	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	136	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	51	0.626	[(None, 0.0), (51, 0.298), (51, 0.626)]	11.5333401028	1699.38277131	3038.2889577	1714.2047151	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	137	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	94	1.325	[(None, 0.0), (94, 0.854), (94, 1.325)]	12.2369595761	1711.62414578	3050.53033257	1726.44608997	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	138	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	98	1.19	[(None, 0.0), (99, 0.516), (98, 0.596), (98, 1.19)]	12.1136502282	1723.7426234	3062.64881018	1738.56456758	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	139	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	82	1.091	[(None, 0.0), (82, 0.589), (82, 1.091)]	11.9998435386	1735.74812325	3074.65430964	1750.57006665	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	140	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	30	0.828	[(None, 0.0), (30, 0.45), (30, 0.828)]	11.7416451203	1747.49519948	3086.40138626	1762.31714366	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	141	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	39	1.485	[(None, 0.0), (39, 1.214), (39, 1.485)]	12.4037031564	1759.90420257	3098.81038896	1774.72614636	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	142	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	40	0.807	[(None, 0.0), (40, 0.523), (40, 0.807)]	11.7278322671	1771.63749281	3110.5436792	1786.45943739	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	143	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	44	1.136	[(None, 0.0), (44, 0.743), (44, 1.136)]	12.0613328613	1783.704158	3122.61034478	1798.52610218	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	144	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	45	1.277	[(None, 0.0), (45, 0.837), (45, 1.277)]	12.1968122179	1795.9063061	3134.81249289	1810.72825029	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	145	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	30	0.813	[(None, 0.0), (30, 0.451), (30, 0.813)]	11.7358086367	1807.64747433	3146.55366112	1822.46941852	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	146	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	39	1.25	[(None, 0.0), (39, 0.936), (39, 1.25)]	12.1743904328	1819.82735869	3158.73354548	1834.64930288	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	147	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	41	2.166	[(None, 0.0), (41, 1.569), (41, 2.166)]	13.0735771497	1832.90622471	3171.8124111	1847.7281685	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	148	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	38	1.496	[(None, 0.0), (38, 1.166), (38, 1.496)]	12.4035897614	1845.31515155	3184.22133793	1860.13709652	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	149	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	39	0.581	[(None, 0.0), (39, 0.255), (39, 0.581)]	11.5026404834	1856.82355897	3195.72974536	1871.64550276	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	150	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	39	1.841	[(None, 0.0), (39, 1.323), (39, 1.841)]	12.7514867782	1869.58009163	3208.48627842	1884.40203661	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	151	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	62	0.596	[(None, 0.0), (62, 0.247), (62, 0.596)]	11.506741668	1881.09121975	3219.99740614	1895.91316354	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	152	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	55	1.559	[(None, 0.0), (55, 1.213), (55, 1.559)]	12.481162998	1893.57735237	3232.48353916	1908.39929656	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	153	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	60	1.531	[(None, 0.0), (60, 0.415), (60, 1.531)]	12.4502057704	1906.03285452	3244.9390413	1920.8547991	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	154	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	60	0.559	[(None, 0.0), (60, 0.182), (60, 0.559)]	11.4794873598	1917.51766433	3256.42385112	1932.33960851	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	155	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	55	1.693	[(None, 0.0), (55, 1.172), (55, 1.693)]	12.6143657625	1930.13726246	3269.04344925	1944.95920744	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	156	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	59	1.922	[(None, 0.0), (59, 1.575), (59, 1.922)]	12.8433706997	1942.98600303	3281.89218981	1957.80794721	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	157	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	54	1.337	[(None, 0.0), (54, 0.991), (54, 1.337)]	12.2770911301	1955.26847548	3294.17466187	1970.09041927	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	158	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	56	1.087	[(None, 0.0), (57, 0.647), (56, 0.672), (56, 1.087)]	11.99474432	1967.26857228	3306.17475986	1982.09051726	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	159	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	53	0.89	[(None, 0.0), (53, 0.432), (53, 0.89)]	11.8134893417	1979.08776496	3317.99395135	1993.90970914	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	160	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	37	1.703	[(None, 0.0), (37, 1.357), (37, 1.703)]	12.6242398189	1991.71709688	3330.62328367	2006.53904107	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	161	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	12	0.828	[(None, 0.0), (12, 0.373), (12, 0.828)]	11.7611229818	2003.48352967	3342.38971606	2018.30547346	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	162	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	53	1.993	[(None, 0.0), (53, 1.709), (53, 1.993)]	12.917343349	2016.40623024	3355.31241703	2031.22817443	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	163	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	27	0.857	[(None, 0.0), (26, 0.431), (27, 0.496), (27, 0.857)]	11.764568293	2028.17516484	3367.08135123	2042.99710902	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	164	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	43	1.931	[(None, 0.0), (43, 1.553), (43, 1.931)]	12.8508460768	2041.03198647	3379.93817326	2055.85393066	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	165	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	38	1.401	[(None, 0.0), (38, 0.805), (38, 1.401)]	12.3121278116	2053.34951734	3392.25570333	2068.17146034	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	166	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	31	0.66	[(None, 0.0), (31, 0.308), (31, 0.66)]	11.599224963	2064.95699801	3403.8631844	2079.7789418	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	167	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	41	1.054	[(None, 0.0), (41, 0.707), (41, 1.054)]	11.975340343	2076.93770387	3415.84389066	2091.75964766	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	168	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	37	1.151	[(None, 0.0), (37, 0.866), (37, 1.151)]	12.0580139835	2089.00139511	3427.9075819	2103.8233393	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	169	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	29	1.097	[(None, 0.0), (28, 0.42), (29, 0.47), (29, 1.097)]	12.0040391533	2101.0107342	3439.91692098	2115.83267838	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	170	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	29	0.777	[(None, 0.0), (29, 0.415), (29, 0.777)]	11.6995834808	2112.71574997	3451.62193675	2127.53769455	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	171	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	41	1.232	[(None, 0.0), (41, 0.877), (41, 1.232)]	12.1470077156	2124.86813308	3463.77431908	2139.69007687	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	172	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	34	0.632	[(None, 0.0), (33, 0.224), (34, 0.272), (34, 0.632)]	11.5348316223	2136.40867041	3475.31485759	2151.23061499	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	173	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	35	1.509	[(None, 0.0), (35, 1.039), (35, 1.509)]	12.4070125517	2148.8200216	3487.72620839	2163.64196579	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	174	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	40	1.105	[(None, 0.0), (40, 0.758), (40, 1.105)]	12.019718085	2160.84499063	3499.75117702	2175.66693481	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	175	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	94	1.345	[(None, 0.0), (94, 0.809), (94, 1.345)]	12.2538909891	2173.10383544	3512.01002183	2187.92577923	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	176	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	75	0.79	[(None, 0.0), (75, 0.335), (75, 0.79)]	11.7127392753	2184.82151154	3523.72769793	2199.64345612	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	177	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	74	1.47	[(None, 0.0), (74, 0.778), (74, 1.47)]	12.3910609978	2197.21822925	3536.12441604	2212.04017344	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	178	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	57	1.153	[(None, 0.0), (57, 0.726), (57, 1.152)]	12.0588444932	2209.28241753	3548.18860392	2224.10436172	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	179	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	32	0.884	[(None, 0.0), (32, 0.49), (32, 0.884)]	11.8083506126	2221.09662241	3560.00280919	2235.91856738	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	1	180	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	35	1.385	[(None, 0.0), (35, 0.977), (35, 1.385)]	12.3261461191	2233.42827945	3572.33446583	2248.25022363	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	2	181	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	86	0.654	[(None, 0.0), (86, 0.243), (86, 0.654)]	11.5504520786	11.5509396375	3588.09069663	2264.00645364	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	2	182	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	97	2.115	[(None, 0.0), (91, 0.509), (97, 1.575), (97, 2.115)]	13.0342547697	24.5907562932	3601.13051368	2277.04627148	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	2	183	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	64	0.574	[(None, 0.0), (64, 0.181), (64, 0.574)]	11.4934270416	36.1105206055	3612.6502776	2288.566035	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	2	184	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	33	0.746	[(None, 0.0), (33, 0.437), (33, 0.746)]	11.6610718553	47.7768615743	3624.31661896	2300.23237597	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	2	185	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	33	0.611	[(None, 0.0), (33, 0.168), (33, 0.611)]	11.5316628842	59.3141768235	3635.85393421	2311.76969122	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	2	186	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	39	0.902	[(None, 0.0), (39, 0.447), (39, 0.902)]	11.8313697957	71.1501120516	3647.68986944	2323.60562684	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	2	187	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	41	2.482	[(None, 0.0), (41, 2.01), (41, 2.482)]	13.4016908892	84.5573355891	3661.09709298	2337.01285156	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	2	188	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	40	1.884	[(None, 0.0), (41, 1.225), (40, 1.305), (40, 1.884)]	12.7901584211	97.3522186698	3673.89197566	2349.80773346	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	2	189	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	32	0.572	[(None, 0.0), (32, 0.163), (32, 0.572)]	11.4926222137	108.850418969	3685.39017636	2361.30593455	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	2	190	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	35	0.648	[(None, 0.0), (35, 0.244), (35, 0.648)]	11.5587524338	120.413451965	3696.95320856	2372.86896596	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	2	191	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	43	1.651	[(None, 0.0), (43, 1.352), (43, 1.651)]	12.5594094926	132.97740753	3709.51716531	2385.43292311	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	2	192	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	38	0.542	[(None, 0.0), (38, 0.227), (38, 0.542)]	11.4512354127	144.433059816	3720.97281721	2396.88857461	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	2	193	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	40	0.741	[(None, 0.0), (40, 0.426), (40, 0.741)]	11.664288401	156.101623247	3732.64138024	2408.55713764	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	2	194	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	42	0.805	[(None, 0.0), (42, 0.459), (42, 0.805)]	11.7189404404	167.825477997	3744.36523578	2420.28099318	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	2	195	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	39	0.635	[(None, 0.0), (39, 0.288), (39, 0.635)]	11.5528732789	179.383850341	3755.92360773	2431.83936513	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	2	196	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	42	0.562	[(None, 0.0), (42, 0.185), (42, 0.562)]	11.485223882	190.874453175	3767.41421057	2443.32996796	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	2	197	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	63	0.623	[(None, 0.0), (63, 0.323), (63, 0.623)]	11.5507100818	202.429461994	3778.96921899	2454.88497639	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	2	198	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	91	0.777	[(None, 0.0), (91, 0.259), (91, 0.777)]	11.6982259018	214.133191702	3790.6729487	2466.5887061	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	2	199	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	55	0.768	[(None, 0.0), (55, 0.422), (55, 0.768)]	11.6922467854	225.829848643	3802.36960603	2478.28536343	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
17	patterned	2	200	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	24	0.603	[(None, 0.0), (24, 0.177), (24, 0.603)]	11.5175489614	237.352910893	3813.89266828	2489.80842687	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
