Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
25	patterned	1	1	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	86	2.489	[(None, 0.0), (83, 1.472), (86, 1.895), (86, 2.489)]	13.3784575595	13.3788763702	3193.26619968	31.5637445792	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	2	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	31	2.903	[(None, 0.0), (31, 1.698), (31, 2.903)]	13.8239540794	27.2085531431	3207.09587606	45.3934213521	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	3	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	16	3.393	[(None, 0.0), (10, 2.157), (16, 2.627), (16, 3.393)]	14.3166335833	41.5298754315	3221.41719835	59.7147432453	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	4	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	61	2.448	[(None, 0.0), (61, 1.868), (61, 2.448)]	13.3530622179	54.8880680812	3234.775391	73.0729358951	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	5	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	46	30.305	[(None, 0.0), (46, 2.745), (46, 30.305)]	41.2220297624	96.1221813245	3276.00950424	114.307049138	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	6	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	90	1.917	[(None, 0.0), (90, 1.196), (90, 1.917)]	12.8398112033	108.967813207	3288.85513612	127.152681021	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	7	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	31	1.171	[(None, 0.0), (31, 0.794), (31, 1.171)]	12.1048066043	121.077570866	3300.96489418	139.26243947	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	8	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	65	2.779	[(None, 0.0), (65, 2.246), (65, 2.779)]	13.7020556497	134.784190368	3314.67151289	152.969057786	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	9	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	75	3.412	[(None, 0.0), (82, 1.552), (75, 2.865), (75, 3.412)]	14.3247403373	149.114061532	3329.00138405	167.298929346	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	10	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	52	2.217	[(None, 0.0), (52, 1.808), (52, 2.217)]	13.1355698355	162.254005964	3342.14132888	180.438873778	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	11	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	68	1.978	[(None, 0.0), (68, 1.226), (68, 1.978)]	12.9029473215	175.162099522	3355.04942244	193.346967336	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	12	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	40	11.13	[(None, 0.0), (40, 10.706), (40, 11.13)]	22.0527397336	197.219459608	3377.10678252	215.404328212	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	13	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	65	4.305	[(None, 0.0), (59, 3.066), (65, 3.804), (65, 4.305)]	15.2092220551	212.43916339	3392.3264863	230.624031599	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	14	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	100	2.168	[(None, 0.0), (96, 1.118), (97, 1.183), (98, 1.23), (99, 1.261), (100, 1.292), (100, 2.168)]	13.0902782168	225.534733636	3405.42205655	243.719601845	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	15	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	96	2.793	[(None, 0.0), (95, 1.197), (96, 2.089), (96, 2.793)]	13.7115713464	239.252001994	3419.13932491	257.436869808	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	16	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	72	1.867	[(None, 0.0), (72, 1.318), (72, 1.867)]	12.788815856	252.045694625	3431.93301714	270.230562044	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	17	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	76	2.366	[(None, 0.0), (73, 0.849), (76, 1.96), (76, 2.366)]	13.2889723174	265.339844787	3445.2271681	283.524712996	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	18	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	50	1.962	[(None, 0.0), (50, 1.335), (50, 1.962)]	12.8672725462	278.2127938	3458.10011711	296.397662009	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	19	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	80	1.388	[(None, 0.0), (80, 0.744), (80, 1.388)]	12.3108927149	290.529213236	3470.41653615	308.714081445	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	20	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	20	3.059	[(None, 0.0), (20, 1.793), (20, 3.059)]	13.9711953017	304.506090141	3484.39341305	322.690957955	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	21	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	84	2.871	[(None, 0.0), (78, 1.384), (77, 1.465), (84, 2.23), (84, 2.871)]	13.7889229293	318.300351327	3498.18767385	336.485219141	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	22	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	57	2.058	[(None, 0.0), (57, 1.322), (57, 2.058)]	12.9805904916	331.286500544	3511.17382306	349.471367962	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	23	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	25	1.261	[(None, 0.0), (25, 0.805), (25, 1.261)]	12.1847579748	343.475654846	3523.36297816	361.66052345	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	24	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	19	3.225	[(None, 0.0), (20, 2.738), (19, 2.787), (19, 3.225)]	14.1471128134	357.628795769	3537.51611829	375.813663188	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	25	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	63	8.991	[(None, 0.0), (63, 8.581), (63, 8.99)]	19.9109821666	377.544994105	3557.43231702	395.729861919	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	26	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	39	22.255	[(None, 0.0), (57, 20.786), (69, 21.35), (39, 21.778), (39, 22.255)]	33.1782166247	410.728430455	3590.61575376	428.913298664	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	27	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	61	44.675	[(None, 0.0), (61, 43.422), (61, 44.675)]	55.5868210524	466.319900307	3646.20722283	484.504768516	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	28	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	70	3.18	[(None, 0.0), (74, 1.646), (70, 2.632), (70, 3.18)]	14.0972735419	480.423189315	3660.31051223	498.608057919	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	29	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	78	1.513	[(None, 0.0), (78, 0.838), (78, 1.513)]	12.4204421535	492.848474264	3672.73579718	511.033342473	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	30	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	83	3.369	[(None, 0.0), (56, 1.541), (62, 1.981), (90, 2.293), (83, 2.761), (83, 3.369)]	14.29448363	507.147046831	3687.03436975	525.33191504	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	31	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	68	1.954	[(None, 0.0), (68, 1.499), (68, 1.954)]	12.8775539555	520.028983286	3699.91630659	538.213851494	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	32	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	80	2.53	[(None, 0.0), (80, 1.683), (80, 2.529)]	13.4404320705	533.498582365	3713.38590488	551.683450179	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	33	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	21	1.577	[(None, 0.0), (20, 0.794), (21, 0.875), (21, 1.577)]	12.5001406572	546.004306244	3725.89162916	564.189174058	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	34	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	97	19.038	[(None, 0.0), (95, 6.491), (96, 6.54), (97, 6.712), (97, 19.037)]	29.945341639	575.954215686	3755.8415386	594.1390835	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	35	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	5	1.806	[(None, 0.0), (6, 1.116), (5, 1.165), (5, 1.806)]	12.7301041179	588.689708634	3768.57703115	606.874576448	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	36	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	47	1.496	[(None, 0.0), (47, 1.071), (47, 1.496)]	12.4203556257	601.1152828	3781.00260532	619.300150614	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	37	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	82	1.024	[(None, 0.0), (82, 0.46), (82, 1.024)]	11.9468114277	613.06675251	3792.95407542	631.251621114	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	38	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	24	1.261	[(None, 0.0), (24, 0.619), (24, 1.261)]	12.1600639437	625.231139687	3805.11846221	643.416007106	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	39	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	60	4.5	[(None, 0.0), (71, 2.588), (70, 3.032), (69, 3.078), (68, 3.204), (67, 3.298), (66, 3.329), (65, 3.391), (64, 3.423), (63, 3.438), (62, 3.454), (61, 3.485), (60, 3.594), (60, 4.5)]	15.4188609453	640.654841848	3820.54216476	658.839709661	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	40	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	1.978	[(None, 0.0), (100, 1.07), (100, 1.978)]	12.9011567079	653.561772218	3833.44909513	671.746640031	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	41	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	90	1.292	[(None, 0.0), (90, 0.664), (90, 1.292)]	12.2015013181	665.768082352	3845.65540527	683.952950561	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	42	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	34	4.49	[(None, 0.0), (34, 4.099), (34, 4.49)]	15.4137230065	681.186509473	3861.07383278	699.371377682	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	43	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	31	16.326	[(None, 0.0), (31, 15.948), (31, 16.326)]	27.246355161	708.438799499	3888.32612281	726.623668893	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	44	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	68	1.827	[(None, 0.0), (74, 0.747), (68, 1.233), (68, 1.827)]	12.7494168258	721.193600809	3901.08092372	739.378468622	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	45	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	35	2.493	[(None, 0.0), (44, 0.398), (39, 0.946), (32, 1.352), (35, 1.96), (35, 2.493)]	13.4159723364	734.61462021	3914.50194391	752.799489604	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	46	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	36	1.306	[(None, 0.0), (36, 0.726), (36, 1.305)]	12.2287327102	746.848954316	3926.73627723	765.03382213	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	47	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	56	7.338	[(None, 0.0), (63, 6.212), (56, 6.635), (56, 7.338)]	18.2630384484	765.11660482	3945.00392773	783.301472633	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	48	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	100	2.637	[(None, 0.0), (100, 1.823), (100, 2.637)]	13.6532997547	778.774361748	3958.66168466	796.959229562	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	49	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	50	4.71	[(None, 0.0), (35, 2.272), (40, 3.148), (41, 3.163), (42, 3.272), (43, 3.366), (44, 3.459), (45, 3.491), (46, 3.538), (47, 3.585), (48, 3.632), (49, 3.695), (50, 3.741), (50, 4.71)]	15.6174025356	794.396029832	3974.28335235	812.580897251	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	50	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	30	9.408	[(None, 0.0), (30, 8.672), (30, 9.408)]	20.3305187406	814.732315123	3994.61963804	832.917182937	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	51	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	64	2.511	[(None, 0.0), (72, 1.822), (64, 2.074), (64, 2.511)]	13.4345335554	828.172058131	4008.05938025	846.35692555	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	52	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	43	2.575	[(None, 0.0), (70, 0.62), (40, 1.668), (39, 1.7), (43, 2.216), (43, 2.575)]	13.4983599212	841.675625529	4021.56294884	859.860494529	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	53	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	74	1.741	[(None, 0.0), (74, 1.253), (74, 1.74)]	12.7620218445	854.443039365	4034.33036267	872.627907574	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	54	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	57	3.338	[(None, 0.0), (47, 2.181), (54, 2.792), (57, 2.979), (57, 3.338)]	14.2588894561	868.707210578	4048.59453349	886.892079577	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	55	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	64	2.43	[(None, 0.0), (69, 1.725), (68, 1.946), (67, 1.992), (66, 2.024), (65, 2.07), (64, 2.117), (64, 2.43)]	13.3550033663	882.0667533	4061.95407621	900.251621114	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	56	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	2.759	[(None, 0.0), (99, 1.929), (100, 2.087), (100, 2.759)]	13.6813158244	895.753818685	4075.6411416	913.938686499	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	57	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	31	2.419	[(None, 0.0), (31, 1.975), (31, 2.419)]	13.3428527177	909.101792747	4088.98911606	927.286660956	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	58	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	97	4.224	[(None, 0.0), (92, 2.068), (91, 2.206), (90, 2.242), (89, 2.257), (88, 2.304), (89, 2.787), (90, 2.85), (91, 2.896), (92, 2.959), (93, 3.068), (94, 3.115), (95, 3.146), (96, 3.177), (97, 3.241), (97, 4.224)]	15.132588377	924.238683022	4104.12600594	942.423550836	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	59	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	24	2.337	[(None, 0.0), (38, 1.678), (24, 1.899), (24, 2.337)]	13.2594710499	937.503572535	4117.39089545	955.688440349	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	60	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	0	1.561	[(None, 0.0), (23, 0.418), (20, 0.444), (15, 0.468), (13, 0.484), (10, 0.499), (9, 0.515), (8, 0.531), (7, 0.562), (6, 0.686), (5, 0.717), (4, 0.749), (3, 0.764), (2, 0.781), (1, 0.792), (0, 0.827), (0, 1.561)]	12.4825158358	949.991457446	4129.87878036	968.176324864	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	61	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	69	5.147	[(None, 0.0), (69, 4.567), (69, 5.147)]	16.0594474227	966.057012789	4145.9443357	984.241881788	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	62	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	38	12.004	[(None, 0.0), (38, 11.674), (38, 12.004)]	22.9236571188	988.985385875	4168.87270839	1007.17025448	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	63	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	20	6.094	[(None, 0.0), (20, 5.608), (20, 6.094)]	17.0308296088	1006.020839	4185.90816152	1024.2057076	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	64	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	64	13.732	[(None, 0.0), (64, 1.541), (64, 13.732)]	24.6543775998	1030.68056473	4210.56788804	1048.86543333	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	65	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	39	30.036	[(None, 0.0), (52, 26.94), (53, 27.349), (54, 27.443), (55, 27.521), (56, 27.583), (57, 27.662), (39, 29.223), (39, 30.036)]	40.957894899	1071.64364972	4251.53097264	1089.82851754	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	66	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	63	4.9	[(None, 0.0), (42, 1.837), (35, 2.245), (59, 2.792), (70, 3.135), (58, 4.104), (63, 4.603), (63, 4.9)]	15.8121017347	1087.46113397	4267.34845688	1105.64600217	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	67	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	23	1.637	[(None, 0.0), (23, 1.104), (23, 1.636)]	12.5530933521	1100.02001362	4279.90733654	1118.20488183	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	68	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	36	2.389	[(None, 0.0), (26, 1.34), (31, 1.623), (36, 1.935), (36, 2.389)]	13.3242685826	1113.34960821	4293.23693113	1131.53447603	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	69	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	60	5.868	[(None, 0.0), (55, 2.853), (57, 3.183), (58, 3.198), (59, 3.292), (60, 3.37), (60, 5.868)]	16.7905803927	1130.14601482	4310.03333813	1148.33088421	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	70	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	39	4.789	[(None, 0.0), (40, 3.428), (39, 3.712), (39, 4.789)]	15.7298642895	1145.88051882	4325.76784173	1164.06538663	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	71	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	28	1.819	[(None, 0.0), (28, 0.786), (28, 1.819)]	12.7415226379	1158.62770251	4338.51502503	1176.81257033	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	72	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	47	3.786	[(None, 0.0), (54, 0.8), (53, 1.131), (52, 1.458), (51, 1.661), (50, 1.833), (49, 2.098), (48, 2.239), (47, 3.082), (47, 3.786)]	14.7298066042	1173.36262928	4353.24995219	1191.54749709	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	73	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	100	2.467	[(None, 0.0), (96, 0.933), (97, 0.982), (98, 1.715), (99, 1.778), (100, 1.809), (100, 2.467)]	13.3871103479	1186.75545402	4366.64277694	1204.94032223	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	74	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	55	3.681	[(None, 0.0), (57, 2.819), (56, 3.055), (55, 3.117), (55, 3.681)]	14.6047584015	1201.36478418	4381.25210709	1219.54965199	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	75	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	39	2.851	[(None, 0.0), (42, 2.037), (41, 2.258), (40, 2.352), (39, 2.43), (39, 2.851)]	13.7862579495	1215.15647442	4395.04379733	1233.34134223	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	76	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	54	9.749	[(None, 0.0), (56, 7.624), (55, 7.688), (54, 7.735), (53, 7.766), (52, 7.813), (51, 7.969), (50, 8.031), (49, 8.109), (48, 8.172), (47, 8.203), (46, 8.219), (45, 8.234), (44, 8.265), (43, 8.297), (44, 8.468), (46, 8.484), (47, 8.499), (48, 8.515), (49, 8.531), (50, 8.546), (51, 8.639), (52, 8.811), (53, 8.921), (54, 8.983), (54, 9.749)]	20.6726701478	1235.83399131	4415.72131462	1254.01885992	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	77	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	73	2.43	[(None, 0.0), (71, 1.615), (72, 1.695), (73, 1.722), (73, 2.43)]	13.3543139089	1249.19436376	4429.08168667	1267.37923275	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	78	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	30	1.556	[(None, 0.0), (34, 0.803), (33, 0.962), (32, 1.04), (31, 1.118), (30, 1.181), (30, 1.556)]	12.4639411832	1261.66286049	4441.55018341	1279.84772831	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	79	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	61	4.507	[(None, 0.0), (79, 1.758), (78, 1.838), (77, 1.869), (76, 1.916), (75, 1.963), (74, 1.994), (73, 2.025), (72, 2.056), (71, 2.103), (70, 2.15), (69, 2.196), (68, 2.243), (67, 2.29), (66, 2.306), (65, 2.337), (64, 2.368), (63, 2.384), (62, 2.415), (61, 2.446), (60, 2.477), (59, 2.696), (58, 2.743), (57, 2.774), (56, 2.789), (55, 2.805), (54, 2.836), (53, 2.852), (52, 2.898), (51, 3.055), (52, 3.335), (53, 3.398), (54, 3.429), (55, 3.446), (56, 3.477), (57, 3.493), (58, 3.539), (59, 3.57), (60, 3.634), (61, 3.773), (61, 4.507)]	15.4219696275	1277.09007908	4456.977402	1295.2749469	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	80	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	46	2.834	[(None, 0.0), (59, 1.162), (58, 1.211), (57, 1.273), (56, 1.321), (55, 1.351), (54, 1.398), (53, 1.445), (52, 1.492), (51, 1.804), (50, 1.819), (49, 1.85), (48, 1.881), (47, 1.928), (46, 1.99), (46, 2.834)]	13.7555962601	1290.85126173	4470.73858504	1309.03612994	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	81	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	59	4.553	[(None, 0.0), (56, 3.004), (57, 3.21), (58, 3.241), (59, 3.272), (59, 4.553)]	15.4775300121	1306.34875242	4486.23607533	1324.53362023	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	82	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	60	17.776	[(None, 0.0), (60, 8.126), (60, 17.776)]	28.6963278198	1335.05026559	4514.9375885	1353.2351334	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	83	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	67	2.059	[(None, 0.0), (67, 1.463), (67, 2.059)]	12.9837035199	1348.03834726	4527.92567018	1366.22321547	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	84	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	36	1.796	[(None, 0.0), (36, 0.935), (36, 1.796)]	12.7186563602	1360.76219016	4540.64951347	1378.94705837	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	85	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	54	3.2	[(None, 0.0), (51, 1.356), (52, 1.528), (53, 1.592), (54, 1.655), (54, 3.2)]	14.1231275998	1374.89026684	4554.77758975	1393.07513663	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	86	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	89	1.6	[(None, 0.0), (93, 0.506), (92, 0.898), (91, 0.93), (90, 0.961), (89, 0.976), (89, 1.6)]	12.5127622704	1387.40772769	4567.2950506	1405.5925955	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	87	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	41	11.784	[(None, 0.0), (55, 9.673), (56, 9.988), (41, 11.238), (41, 11.784)]	22.7002879522	1410.11363956	4590.00096247	1428.29850777	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	88	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	56	1.441	[(None, 0.0), (57, 0.396), (56, 0.68), (56, 1.441)]	12.3651539959	1422.48406623	4602.37139112	1440.66893641	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	89	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	60	2.279	[(None, 0.0), (37, 0.778), (50, 1.373), (51, 1.467), (52, 1.514), (53, 1.545), (54, 1.576), (55, 1.654), (56, 1.685), (57, 1.716), (58, 1.732), (59, 1.763), (60, 1.826), (60, 2.279)]	13.1911906711	1435.67954339	4615.5668663	1453.8644112	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	90	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	38	1.184	[(None, 0.0), (38, 0.402), (38, 1.184)]	12.1205578401	1447.80585711	4627.69318002	1465.99072532	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	91	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	53	9.156	[(None, 0.0), (60, 4.487), (59, 4.739), (58, 4.755), (57, 4.786), (56, 4.817), (55, 4.848), (54, 4.926), (53, 5.036), (52, 5.083), (53, 5.41), (53, 9.156)]	20.0613182424	1467.87187986	4647.75920317	1486.05674807	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	92	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	59	3.345	[(None, 0.0), (57, 1.78), (55, 2.219), (54, 2.266), (53, 2.329), (52, 2.344), (51, 2.375), (50, 2.407), (51, 2.657), (52, 2.673), (53, 2.704), (54, 2.72), (55, 2.735), (56, 2.751), (58, 2.782), (59, 2.814), (59, 3.345)]	14.2668267103	1482.14512346	4662.03244598	1500.32999088	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	93	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	36	3.135	[(None, 0.0), (36, 2.555), (36, 3.135)]	14.0579108613	1496.2085322	4676.09585551	1514.39340081	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	94	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	93	1.666	[(None, 0.0), (78, 0.414), (79, 0.439), (80, 0.479), (81, 0.541), (82, 0.572), (83, 0.588), (84, 0.604), (85, 0.635), (86, 0.681), (87, 0.713), (88, 0.744), (89, 0.759), (90, 0.806), (91, 0.931), (92, 1.025), (93, 1.056), (93, 1.666)]	12.5876578838	1508.80179543	4688.68911795	1526.98666285	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	95	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	69	3.103	[(None, 0.0), (69, 2.289), (69, 3.103)]	14.0185059044	1522.83590599	4702.7232289	1541.0207738	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	96	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	39	7.569	[(None, 0.0), (52, 5.942), (53, 6.085), (54, 6.334), (53, 6.443), (52, 6.459), (50, 6.486), (48, 6.507), (47, 6.538), (46, 6.554), (45, 6.569), (43, 6.585), (42, 6.632), (41, 6.663), (40, 6.678), (39, 6.725), (39, 7.569)]	18.4732613031	1541.31908007	4721.20640338	1559.50394828	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	97	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	59	4.084	[(None, 0.0), (57, 3.379), (58, 3.693), (59, 3.739), (59, 4.084)]	14.9967467096	1556.32131952	4736.20864283	1574.50618734	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	98	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	40	3.168	[(None, 0.0), (31, 1.775), (40, 2.512), (40, 3.168)]	14.0749102323	1570.40172408	4750.28904699	1588.58659308	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	99	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	26	2.37	[(None, 0.0), (33, 1.773), (32, 1.854), (26, 2.058), (26, 2.37)]	13.2864479948	1583.69368892	4763.58101144	1601.87855634	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	100	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	72	2.526	[(None, 0.0), (68, 0.807), (58, 1.558), (59, 1.652), (67, 1.933), (68, 1.948), (69, 1.995), (70, 2.041), (71, 2.073), (72, 2.104), (72, 2.526)]	13.4687314301	1597.16827342	4777.05559634	1615.35314124	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	101	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	43	13.73	[(None, 0.0), (51, 10.249), (50, 10.274), (49, 10.329), (48, 10.407), (47, 10.469), (46, 10.532), (45, 10.579), (44, 10.594), (43, 10.641), (43, 13.73)]	24.6527576713	1621.82565382	4801.71297713	1640.01052203	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	102	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	42	1.802	[(None, 0.0), (47, 0.878), (42, 1.333), (42, 1.802)]	12.7487803124	1634.58147766	4814.46880018	1652.76634705	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	103	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	63	1.226	[(None, 0.0), (62, 0.349), (63, 0.867), (63, 1.226)]	12.1465952265	1646.73328708	4826.6206096	1664.9181545	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	104	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	34	1.378	[(None, 0.0), (37, 0.309), (34, 0.467), (34, 1.378)]	12.300173925	1659.03799285	4838.92531577	1677.22286106	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	105	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	40	1.088	[(None, 0.0), (45, 0.415), (44, 0.526), (43, 0.558), (42, 0.59), (41, 0.635), (40, 0.698), (40, 1.088)]	12.0111478734	1671.05400565	4850.94132975	1689.23887425	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	106	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	40	3.663	[(None, 0.0), (41, 2.896), (40, 3.163), (40, 3.663)]	14.5613154767	1685.6197301	4865.5070538	1703.8045991	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	107	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	59	3.475	[(None, 0.0), (45, 1.644), (46, 1.693), (47, 1.85), (48, 1.897), (49, 1.944), (50, 1.975), (51, 2.006), (52, 2.053), (53, 2.084), (54, 2.24), (55, 2.318), (56, 2.35), (57, 2.365), (58, 2.381), (59, 2.413), (59, 3.475)]	14.3977003338	1700.02293147	4879.91025438	1718.20779968	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	108	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	40	12.024	[(None, 0.0), (47, 11.084), (46, 11.258), (45, 11.285), (44, 11.306), (43, 11.337), (42, 11.368), (41, 11.399), (40, 11.462), (40, 12.024)]	22.9459097992	1722.97428976	4902.86161267	1741.15915797	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	109	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	41	1.853	[(None, 0.0), (41, 1.444), (41, 1.853)]	12.7786703627	1735.7577318	4915.64505471	1753.94260001	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	110	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	60	6.302	[(None, 0.0), (53, 5.066), (54, 5.584), (55, 5.616), (56, 5.647), (57, 5.724), (58, 5.787), (59, 5.865), (60, 5.927), (60, 6.302)]	17.2275473967	1752.99077154	4932.87809446	1771.17563936	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	111	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	74	6.732	[(None, 0.0), (68, 5.95), (69, 6.015), (70, 6.061), (71, 6.093), (72, 6.108), (73, 6.124), (74, 6.155), (74, 6.732)]	17.6553064905	1770.6505119	4950.53783481	1788.8353805	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	112	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	36	6.408	[(None, 0.0), (59, 4.735), (60, 4.862), (59, 5.034), (57, 5.049), (55, 5.065), (54, 5.081), (52, 5.096), (51, 5.112), (50, 5.127), (49, 5.222), (48, 5.237), (47, 5.268), (48, 5.393), (49, 5.424), (50, 5.439), (51, 5.455), (52, 5.471), (53, 5.486), (54, 5.502), (55, 5.517), (56, 5.533), (55, 5.658), (54, 5.674), (53, 5.69), (51, 5.706), (50, 5.721), (49, 5.737), (48, 5.752), (47, 5.783), (46, 5.815), (45, 5.862), (44, 5.877), (43, 5.893), (42, 5.909), (41, 5.924), (40, 5.94), (39, 5.955), (38, 5.986), (37, 6.018), (36, 6.064), (36, 6.408)]	17.331151698	1787.98684223	4967.87416554	1806.17171083	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	113	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	64	1.121	[(None, 0.0), (63, 0.651), (64, 0.715), (64, 1.121)]	12.0424298769	1800.03510108	4979.922424	1818.21996929	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	114	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	38	1.576	[(None, 0.0), (38, 0.636), (38, 1.576)]	12.4984326205	1812.53876686	4992.42608938	1830.72363468	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	115	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	62	1.465	[(None, 0.0), (62, 0.384), (62, 1.465)]	12.3839325225	1824.9278472	5004.81517012	1843.11271502	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	116	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	85	2.352	[(None, 0.0), (85, 0.868), (85, 2.352)]	13.2757311804	1838.20784077	5018.09516408	1856.39271016	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	117	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	37	2.663	[(None, 0.0), (38, 0.802), (37, 1.164), (36, 1.21), (37, 1.46), (39, 1.476), (41, 1.491), (43, 1.507), (44, 1.522), (45, 1.538), (44, 2.006), (43, 2.022), (41, 2.037), (39, 2.053), (38, 2.069), (37, 2.084), (37, 2.663)]	13.6066367283	1851.82016977	5031.70749308	1870.00503837	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	118	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	49	2.539	[(None, 0.0), (62, 0.927), (48, 1.929), (49, 2.007), (49, 2.539)]	13.4508375425	1865.27693072	5045.16425403	1883.46179893	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	119	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	97	1.943	[(None, 0.0), (93, 0.769), (97, 1.147), (97, 1.943)]	12.8604471161	1878.14313332	5058.03045663	1896.32800153	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	120	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	37	1.697	[(None, 0.0), (61, 0.368), (60, 0.76), (59, 0.776), (58, 0.807), (57, 0.823), (56, 0.839), (55, 0.854), (54, 0.869), (53, 0.885), (52, 0.932), (51, 0.963), (50, 0.979), (49, 0.994), (48, 1.026), (47, 1.041), (46, 1.072), (45, 1.088), (44, 1.197), (43, 1.228), (42, 1.291), (41, 1.337), (40, 1.353), (39, 1.369), (38, 1.384), (37, 1.4), (37, 1.697)]	12.6042850663	1890.75186805	5070.63919057	1908.93673626	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	121	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	14	1.842	[(None, 0.0), (20, 1.044), (19, 1.092), (18, 1.108), (17, 1.139), (16, 1.17), (15, 1.202), (14, 1.233), (14, 1.842)]	12.7665137876	1903.52363318	5083.41095569	1921.70850059	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	122	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	32	2.979	[(None, 0.0), (30, 2.164), (32, 2.385), (32, 2.978)]	13.9007375021	1917.43008033	5097.31740325	1935.61494854	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	123	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	55	6.269	[(None, 0.0), (55, 5.455), (55, 6.269)]	17.1910401363	1934.62682696	5114.51414988	1952.81169517	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	124	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	57	3.129	[(None, 0.0), (50, 1.162), (49, 1.187), (48, 1.299), (47, 1.366), (48, 1.475), (49, 1.506), (50, 1.522), (51, 1.553), (50, 1.694), (49, 1.709), (47, 1.725), (46, 1.74), (45, 1.787), (46, 2.037), (47, 2.053), (49, 2.068), (51, 2.083), (52, 2.099), (54, 2.115), (55, 2.13), (56, 2.146), (57, 2.161), (57, 3.129)]	14.0486701573	1948.67989384	5128.56721676	1966.86476166	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	125	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	61	6.348	[(None, 0.0), (55, 4.162), (65, 4.679), (59, 5.537), (61, 6.021), (61, 6.348)]	17.2703482767	1965.95581862	5145.84314154	1984.14068683	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	126	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	42	2.683	[(None, 0.0), (46, 1.713), (47, 2.074), (46, 2.261), (45, 2.292), (43, 2.307), (42, 2.354), (42, 2.683)]	13.6058603479	1979.56693781	5159.45426073	1997.75180602	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	127	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	62	4.112	[(None, 0.0), (64, 3.392), (63, 3.441), (62, 3.503), (62, 4.112)]	15.0334791796	1994.60615312	5174.49347564	2012.79102212	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	128	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	37	6.629	[(None, 0.0), (42, 6.081), (41, 6.145), (40, 6.179), (39, 6.2), (38, 6.224), (37, 6.239), (37, 6.629)]	17.5552846017	2012.16686251	5192.05418542	2030.35173032	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	129	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	36	2.712	[(None, 0.0), (40, 2.272), (39, 2.298), (38, 2.337), (37, 2.368), (36, 2.399), (36, 2.712)]	13.6320767167	2025.80441774	5205.69174066	2043.98928674	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	130	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	33	3.932	[(None, 0.0), (41, 2.726), (40, 2.9), (39, 2.932), (38, 2.963), (36, 2.994), (35, 3.025), (34, 3.041), (33, 3.072), (33, 3.932)]	14.854431255	2040.66459224	5220.55191476	2058.84945966	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	131	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	36	4.945	[(None, 0.0), (42, 4.441), (41, 4.491), (40, 4.537), (39, 4.584), (38, 4.601), (37, 4.617), (36, 4.627), (36, 4.945)]	15.8685404366	2056.53856496	5236.42588788	2074.72343278	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	132	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	60	6.522	[(None, 0.0), (55, 6.067), (56, 6.092), (57, 6.116), (58, 6.132), (59, 6.147), (60, 6.179), (60, 6.522)]	17.4441322241	2073.988233	5253.87555591	2092.17310121	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	133	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	38	1.982	[(None, 0.0), (42, 1.167), (41, 1.295), (40, 1.343), (39, 1.373), (38, 1.42), (38, 1.982)]	12.9044052571	2086.89822029	5266.7855436	2105.0830885	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	134	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	82	0.81	[(None, 0.0), (82, 0.386), (82, 0.81)]	11.7396743391	2098.64244228	5278.5297652	2116.8273101	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	135	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	60	5.32	[(None, 0.0), (64, 3.102), (57, 3.619), (60, 4.851), (60, 5.32)]	16.2427648464	2114.88981365	5294.77713657	2133.07468147	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	136	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	43	3.615	[(None, 0.0), (43, 3.127), (43, 3.615)]	14.5493204993	2129.44384775	5309.33117066	2147.62871556	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	137	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	59	1.514	[(None, 0.0), (47, 0.591), (48, 0.765), (49, 0.796), (50, 0.827), (51, 0.843), (52, 0.89), (53, 0.952), (54, 0.983), (55, 0.999), (56, 1.03), (57, 1.061), (58, 1.077), (59, 1.092), (59, 1.514)]	12.4354920789	2141.88374524	5321.77106816	2160.06861345	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	138	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	67	1.105	[(None, 0.0), (67, 0.65), (67, 1.105)]	12.0179420903	2153.90688256	5333.79420548	2172.09175117	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	139	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	45	3.474	[(None, 0.0), (54, 2.129), (45, 3.068), (45, 3.474)]	14.3918614795	2168.30462083	5348.19194335	2186.48948904	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	140	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	34	0.884	[(None, 0.0), (34, 0.507), (34, 0.884)]	11.8084264726	2180.11876367	5360.00608619	2198.30363148	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	141	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	63	1.678	[(None, 0.0), (56, 0.584), (57, 0.609), (58, 0.665), (59, 0.727), (60, 0.758), (61, 0.789), (62, 0.836), (63, 0.898), (63, 1.678)]	12.6043573704	2192.72827992	5372.61560283	2210.91314813	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	142	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	25	1.139	[(None, 0.0), (24, 0.466), (25, 0.656), (25, 1.139)]	12.0617734028	2204.79434455	5384.68166786	2222.97921276	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	143	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	60	4.411	[(None, 0.0), (55, 2.989), (60, 3.974), (60, 4.411)]	15.325929997	2220.12985307	5400.01717598	2238.31472088	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	144	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	59	3.568	[(None, 0.0), (54, 2.738), (55, 2.834), (56, 2.896), (57, 2.943), (58, 2.974), (59, 3.052), (59, 3.568)]	14.4832305798	2234.61829942	5414.50562234	2252.80316724	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	145	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	37	2.509	[(None, 0.0), (48, 1.835), (47, 1.885), (46, 1.931), (45, 1.941), (44, 1.978), (43, 1.994), (41, 2.009), (40, 2.025), (39, 2.056), (38, 2.071), (37, 2.103), (37, 2.509)]	13.4307267236	2248.0547524	5427.94207571	2266.239621	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	146	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	58	3.666	[(None, 0.0), (50, 2.868), (51, 2.933), (52, 2.948), (53, 2.964), (54, 2.98), (55, 2.995), (56, 3.011), (57, 3.026), (58, 3.058), (58, 3.666)]	14.5893998995	2262.64973117	5442.53705409	2280.83459859	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	147	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	61	3.38	[(None, 0.0), (61, 3.081), (61, 3.38)]	14.3031415549	2276.95762702	5456.84495072	2295.14249641	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	148	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	94	1.56	[(None, 0.0), (93, 0.571), (94, 0.808), (94, 1.56)]	12.483310786	2289.44560833	5469.33293085	2307.63047575	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	149	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	37	2.247	[(None, 0.0), (37, 0.872), (37, 2.247)]	13.159078158	2302.60994494	5482.49726785	2320.79481275	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	150	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	22	4.116	[(None, 0.0), (48, 2.021), (47, 2.07), (46, 2.133), (45, 2.836), (44, 2.867), (43, 2.898), (42, 2.913), (41, 2.945), (40, 2.976), (35, 3.522), (34, 3.538), (33, 3.553), (32, 3.568), (31, 3.584), (30, 3.6), (28, 3.615), (27, 3.631), (26, 3.647), (25, 3.662), (23, 3.679), (22, 3.69), (22, 4.116)]	15.0481098991	2317.66313074	5497.55045366	2335.84799856	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	151	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	91	1.543	[(None, 0.0), (91, 0.916), (91, 1.543)]	12.4681059797	2330.16746623	5510.05478914	2348.35233404	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	152	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	30	2.508	[(None, 0.0), (30, 2.069), (30, 2.508)]	13.4305422098	2343.60318668	5523.49050959	2361.78805449	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	153	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	25	7.039	[(None, 0.0), (31, 5.693), (25, 6.648), (25, 7.039)]	17.9777461343	2361.58611223	5541.47343475	2379.77097965	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	154	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	20	1.609	[(None, 0.0), (20, 1.06), (20, 1.608)]	12.5282634051	2374.11903313	5554.00635565	2392.30390095	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	155	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	63	0.762	[(None, 0.0), (63, 0.307), (63, 0.762)]	11.6857643059	2385.81039962	5565.69772214	2403.99526744	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	156	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	76	1.977	[(None, 0.0), (71, 0.866), (76, 1.274), (76, 1.976)]	12.8980373579	2398.71378314	5578.60110566	2416.89865096	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	157	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	57	1.496	[(None, 0.0), (54, 0.946), (55, 1.011), (56, 1.167), (57, 1.199), (57, 1.496)]	12.4189415467	2411.13764018	5591.0249631	2429.32250879	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	158	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	55	1.231	[(None, 0.0), (59, 0.666), (58, 0.825), (57, 0.841), (56, 0.856), (55, 0.887), (55, 1.231)]	12.1545759422	2423.29670096	5603.18402427	2441.48156996	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	159	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	40	9.383	[(None, 0.0), (54, 7.601), (53, 7.65), (52, 7.76), (51, 7.947), (50, 8.009), (49, 8.056), (48, 8.181), (47, 8.227), (48, 8.337), (49, 8.368), (51, 8.383), (53, 8.399), (54, 8.415), (56, 8.43), (57, 8.446), (56, 8.54), (54, 8.555), (52, 8.571), (50, 8.586), (47, 8.602), (44, 8.617), (42, 8.633), (41, 8.649), (40, 8.695), (40, 9.382)]	20.3065141669	2443.60850162	5623.49582414	2461.79336944	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	160	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	37	7.204	[(None, 0.0), (37, 5.594), (37, 7.204)]	18.1190923976	2461.73326811	5641.62059063	2479.91813553	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	161	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	30	2.806	[(None, 0.0), (64, 0.945), (63, 1.087), (62, 1.134), (61, 1.165), (45, 2.258), (44, 2.289), (43, 2.305), (42, 2.321), (41, 2.352), (40, 2.368), (38, 2.383), (37, 2.399), (35, 2.414), (34, 2.43), (32, 2.446), (31, 2.461), (30, 2.492), (30, 2.806)]	13.7237615054	2475.46230624	5655.34962876	2493.64717366	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	162	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	81	0.711	[(None, 0.0), (81, 0.35), (81, 0.711)]	11.6243551895	2487.092136	5666.97945891	2505.27700421	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	163	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	63	0.885	[(None, 0.0), (64, 0.258), (63, 0.338), (63, 0.885)]	11.8045287668	2498.90138271	5678.78870562	2517.08625052	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	164	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	77	0.997	[(None, 0.0), (77, 0.213), (77, 0.997)]	11.9072579116	2510.81332024	5690.70064276	2528.99818766	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	165	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	37	1.148	[(None, 0.0), (52, 0.599), (51, 0.68), (50, 0.697), (49, 0.708), (48, 0.729), (47, 0.74), (45, 0.758), (43, 0.774), (42, 0.789), (41, 0.82), (40, 0.847), (39, 0.867), (38, 0.883), (37, 0.898), (37, 1.148)]	12.0701614713	2522.88834465	5702.77566757	2541.07321405	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	166	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	18	1.029	[(None, 0.0), (30, 0.215), (29, 0.373), (28, 0.42), (27, 0.436), (26, 0.452), (25, 0.467), (24, 0.483), (23, 0.499), (22, 0.53), (21, 0.545), (20, 0.561), (19, 0.577), (18, 0.592), (18, 1.029)]	11.9530121977	2534.84603845	5714.73336136	2553.03090705	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	167	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	7	1.37	[(None, 0.0), (7, 0.759), (7, 1.37)]	12.2774072137	2547.12837064	5727.01569316	2565.31323845	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	168	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	70	2.665	[(None, 0.0), (70, 2.21), (70, 2.665)]	13.5724396438	2560.70521372	5740.59253663	2578.89008153	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	169	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	64	1.909	[(None, 0.0), (64, 1.49), (64, 1.909)]	12.8312978867	2573.54163848	5753.42896179	2591.72650669	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	170	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	26	1.81	[(None, 0.0), (26, 1.572), (26, 1.81)]	12.7352697141	2586.28206589	5766.1693888	2604.4669337	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	171	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	23	2.362	[(None, 0.0), (23, 1.984), (23, 2.362)]	13.2851571884	2599.572879	5779.46020191	2617.75774681	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	172	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	20	1.711	[(None, 0.0), (20, 1.427), (20, 1.711)]	12.6323604017	2612.21084672	5792.09816964	2630.39571572	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	173	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	65	8.839	[(None, 0.0), (65, 8.606), (65, 8.838)]	19.7465294021	2631.96282778	5811.85015109	2650.14769638	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	174	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	100	1.413	[(None, 0.0), (95, 0.599), (96, 0.648), (97, 0.69), (98, 0.711), (99, 0.742), (100, 0.805), (100, 1.413)]	12.3241251596	2644.2922181	5824.17954062	2662.47708512	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	175	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	36	3.193	[(None, 0.0), (50, 2.457), (49, 2.538), (47, 2.583), (45, 2.615), (43, 2.631), (41, 2.641), (40, 2.662), (39, 2.677), (38, 2.693), (37, 2.708), (36, 2.739), (36, 3.193)]	14.1181994614	2658.41576728	5838.30309019	2676.60063588	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	176	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	23	0.889	[(None, 0.0), (23, 0.324), (23, 0.889)]	11.8108180402	2670.23190421	5850.11922713	2688.41677203	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	177	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	72	2.214	[(None, 0.0), (72, 1.837), (72, 2.214)]	13.1326946601	2683.37223664	5863.25956034	2701.55710524	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	178	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	26	0.823	[(None, 0.0), (26, 0.212), (26, 0.823)]	11.7426265599	2695.12081229	5875.00813481	2713.3056801	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	179	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	79	0.929	[(None, 0.0), (79, 0.349), (79, 0.929)]	11.8534889308	2706.97870387	5886.86602678	2725.16357208	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	1	180	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	57	2.48	[(None, 0.0), (57, 2.181), (57, 2.48)]	13.4052381374	2720.38837034	5900.27569286	2738.57323815	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	2	181	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	69	2.041	[(None, 0.0), (60, 1.117), (69, 1.745), (69, 2.041)]	12.9545531052	12.9550884718	5916.97530202	2755.27284731	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	2	182	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	66	2.948	[(None, 0.0), (66, 2.664), (66, 2.948)]	13.8930780063	26.8525556939	5930.87277003	2769.17031493	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	2	183	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	76	0.757	[(None, 0.0), (76, 0.379), (76, 0.757)]	11.6807010418	38.5377427522	5942.5579563	2780.85550159	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	2	184	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	33	1.933	[(None, 0.0), (33, 1.571), (33, 1.933)]	12.8558315053	51.3983214381	5955.41853498	2793.71607988	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	2	185	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	67	1.79	[(None, 0.0), (67, 1.287), (67, 1.79)]	12.7116827659	64.1153155937	5968.13552914	2806.43307483	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	2	186	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	34	3.682	[(None, 0.0), (59, 0.856), (57, 0.906), (56, 0.916), (54, 0.936), (51, 0.952), (49, 0.968), (47, 0.983), (46, 0.999), (44, 1.014), (42, 1.03), (40, 1.047), (39, 1.057), (38, 1.077), (37, 1.092), (36, 1.108), (35, 1.123), (34, 1.155), (34, 3.682)]	14.6046987407	78.7254683569	5982.74568309	2821.04322838	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	2	187	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	64	2.464	[(None, 0.0), (65, 1.588), (64, 1.638), (64, 2.464)]	13.3869941872	92.1172405428	5996.13745409	2834.43499899	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	2	188	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	26	1.903	[(None, 0.0), (26, 0.899), (26, 1.903)]	12.8257529901	104.947411987	6008.96762553	2847.26517043	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	2	189	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	64	12.719	[(None, 0.0), (58, 11.95), (59, 12.062), (60, 12.078), (61, 12.093), (62, 12.124), (63, 12.171), (64, 12.25), (64, 12.719)]	23.6422956994	128.594162094	6032.61437643	2870.91192173	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	2	190	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	59	2.513	[(None, 0.0), (29, 1.09), (65, 1.842), (64, 2.107), (63, 2.138), (62, 2.17), (60, 2.185), (59, 2.201), (59, 2.513)]	13.4354359741	142.035325108	6046.05553865	2884.35308395	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	2	191	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	85	1.309	[(None, 0.0), (95, 0.432), (94, 0.559), (93, 0.606), (91, 0.622), (90, 0.638), (89, 0.653), (88, 0.669), (87, 0.684), (86, 0.762), (85, 0.856), (85, 1.309)]	12.2306078762	154.271761961	6058.29197551	2896.58952041	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	2	192	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	16	1.278	[(None, 0.0), (25, 0.199), (16, 0.747), (16, 1.278)]	12.1997257185	166.476937355	6070.4971509	2908.7946958	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	2	193	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	18	0.95	[(None, 0.0), (18, 0.244), (18, 0.95)]	11.8683231291	178.350561997	6082.37077554	2920.66832084	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	2	194	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	80	1.198	[(None, 0.0), (67, 0.306), (80, 0.668), (80, 1.198)]	12.115305321	190.471543389	6094.49175693	2932.78930223	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	2	195	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	34	0.762	[(None, 0.0), (34, 0.384), (34, 0.762)]	11.6984116009	202.175593131	6106.19580668	2944.49335158	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	2	196	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	52	0.854	[(None, 0.0), (53, 0.212), (52, 0.51), (52, 0.854)]	11.7773803466	213.958794947	6117.97900889	2956.27655339	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	2	197	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	23	3.635	[(None, 0.0), (33, 2.557), (32, 2.581), (23, 3.353), (23, 3.634)]	14.5566619359	228.521322209	6132.54153615	2970.83908224	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	2	198	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	34	3.914	[(None, 0.0), (60, 0.805), (59, 0.855), (58, 0.865), (57, 0.886), (56, 0.917), (54, 0.927), (53, 0.948), (51, 0.964), (50, 0.979), (48, 0.995), (47, 1.01), (46, 1.042), (45, 1.073), (44, 1.089), (42, 1.119), (41, 1.166), (43, 1.354), (44, 1.369), (46, 1.385), (50, 1.401), (53, 1.416), (56, 1.431), (59, 1.447), (60, 1.463), (61, 1.478), (62, 1.494), (63, 1.51), (62, 1.572), (61, 1.588), (58, 1.603), (55, 1.619), (51, 1.635), (47, 1.65), (43, 1.666), (42, 1.681), (41, 1.697), (42, 1.728), (45, 1.743), (49, 1.759), (52, 1.775), (59, 1.79), (63, 1.806), (67, 1.822), (68, 1.852), (66, 1.884), (63, 1.9), (58, 1.915), (50, 1.931), (44, 1.946), (39, 1.962), (35, 1.977), (37, 2.024), (42, 2.04), (51, 2.055), (59, 2.071), (62, 2.087), (66, 2.103), (68, 2.118), (67, 2.149), (63, 2.165), (55, 2.181), (44, 2.196), (36, 2.211), (32, 2.227), (33, 2.258), (38, 2.274), (46, 2.29), (53, 2.305), (59, 2.321), (61, 2.336), (60, 2.368), (55, 2.383), (51, 2.399), (41, 2.415), (33, 2.43), (31, 2.445), (32, 2.477), (38, 2.492), (46, 2.508), (52, 2.523), (57, 2.539), (58, 2.555), (57, 2.57), (54, 2.586), (46, 2.601), (36, 2.617), (30, 2.633), (28, 2.649), (32, 2.681), (40, 2.696), (53, 2.712), (65, 2.727), (67, 2.743), (69, 2.758), (67, 2.79), (59, 2.805), (46, 2.821), (33, 2.836), (28, 2.852), (27, 2.867), (28, 2.883), (32, 2.899), (42, 2.914), (48, 2.933), (50, 2.952), (47, 2.992), (40, 3.008), (34, 3.024), (30, 3.04), (32, 3.097), (33, 3.118), (34, 3.133), (34, 3.914)]	14.8355365677	243.361777433	6147.38199177	2985.67953667	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	2	199	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	56	0.871	[(None, 0.0), (56, 0.303), (56, 0.871)]	11.7916436189	255.160398597	6159.18061333	2997.47815783	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
25	patterned	2	200	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	32	1.31	[(None, 0.0), (46, 0.731), (42, 0.78), (40, 0.795), (38, 0.811), (36, 0.826), (35, 0.842), (34, 0.858), (33, 0.873), (32, 0.889), (32, 1.31)]	12.2463298743	267.413342916	6171.43355646	3009.73110136	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
