Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
10	beautiful	1	1	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	62	12.927	[(None, 0.0), (62, 11.754), (62, 12.926)]	23.8311864672	23.8318648616	1180.61424605	40.3736475573	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	2	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	62	4.653	[(None, 0.0), (62, 3.356), (62, 4.653)]	15.5652009343	39.4026901085	1196.18507129	55.9444731993	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	3	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	0	2.537	[(None, 0.0), (0, 1.691), (0, 2.537)]	13.4551177095	52.8635605395	1209.64594172	69.4053432352	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	4	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	64	3.838	[(None, 0.0), (64, 2.79), (64, 3.837)]	14.7589060505	67.6279640739	1224.41034526	84.1697475598	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	5	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	38	2.96	[(None, 0.0), (38, 2.193), (38, 2.96)]	13.8853138078	81.5187516594	1238.30113324	98.0605343551	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	6	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	32	6.841	[(None, 0.0), (36, 3.36), (32, 5.967), (32, 6.841)]	17.7550138761	99.279064677	1256.06144626	115.820847768	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	7	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	16	2.117	[(None, 0.0), (16, 1.225), (16, 2.117)]	13.0338339834	112.318297368	1269.10067855	128.860080064	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	8	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	37	4.158	[(None, 0.0), (29, 1.691), (37, 3.628), (37, 4.158)]	15.0803030135	127.457710385	1284.24009157	143.999493476	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	9	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	31	3.275	[(None, 0.0), (31, 2.679), (31, 3.275)]	14.195507978	141.65857519	1298.44095677	158.200358281	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	10	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	38	1.993	[(None, 0.0), (38, 1.397), (38, 1.993)]	12.9204180522	154.584318856	1311.36670043	171.126101946	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	11	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	16	3.806	[(None, 0.0), (16, 2.976), (16, 3.806)]	14.7290527449	169.317677054	1326.10005942	185.859460935	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	12	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	43	3.993	[(None, 0.0), (43, 2.659), (43, 3.993)]	14.9187775783	184.242030347	1341.02441193	200.783813438	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	13	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	40	2.261	[(None, 0.0), (40, 1.32), (40, 2.261)]	13.1845714855	197.430922695	1354.21330427	213.972706972	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	14	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	0	2.553	[(None, 0.0), (0, 1.568), (0, 2.553)]	13.4757552027	210.912031959	1367.69441314	227.45381505	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	15	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	8	2.059	[(None, 0.0), (8, 1.369), (8, 2.059)]	12.979015605	223.896362905	1380.67874488	240.438146391	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	16	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	14	2.478	[(None, 0.0), (14, 1.429), (14, 2.478)]	13.4028121958	237.30497563	1394.08735721	253.846758721	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	17	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	24	16.159	[(None, 0.0), (11, 7.415), (24, 15.457), (24, 16.159)]	27.0777593308	264.38853549	1421.17091667	280.930318186	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	18	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	12	4.017	[(None, 0.0), (12, 3.433), (12, 4.017)]	14.9597961419	279.352758778	1436.13514036	295.894541868	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	19	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	6	2.869	[(None, 0.0), (6, 2.035), (6, 2.869)]	13.8092526361	293.165825357	1449.94820654	309.707608053	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	20	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	12	2.242	[(None, 0.0), (12, 1.46), (12, 2.242)]	13.1526363743	306.323783394	1463.10616497	322.865566485	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	21	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	23	4.167	[(None, 0.0), (20, 2.46), (23, 2.997), (23, 4.167)]	15.0743124392	321.402434476	1478.18481606	337.944217962	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	22	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	4	2.917	[(None, 0.0), (4, 2.133), (4, 2.917)]	13.8339917091	335.240627331	1492.02300931	351.782410817	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	23	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	12	2.588	[(None, 0.0), (14, 1.462), (12, 1.917), (12, 2.588)]	13.5099917976	348.7559159	1505.53829748	365.297699386	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	24	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	31	1.509	[(None, 0.0), (31, 0.96), (31, 1.508)]	12.4348089433	361.195076129	1517.97745731	377.736859615	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	25	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	18	2.462	[(None, 0.0), (18, 1.804), (18, 2.462)]	13.3842146271	374.584821429	1531.36720301	391.126604519	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	26	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	9	2.758	[(None, 0.0), (9, 1.881), (9, 2.758)]	13.6847200448	388.273842581	1545.05622416	404.815625277	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	27	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	11	3.043	[(None, 0.0), (11, 1.462), (11, 3.043)]	13.953943459	402.232051588	1559.01443277	418.773834284	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	28	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	12	6.525	[(None, 0.0), (12, 5.913), (12, 6.524)]	17.4330811513	419.669402239	1576.45178382	436.211185724	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	29	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	0	2.326	[(None, 0.0), (0, 1.668), (0, 2.326)]	13.2337576492	432.908655791	1589.69103658	449.450438487	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	30	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	17	3.085	[(None, 0.0), (17, 2.271), (17, 3.085)]	14.0007431916	446.915303029	1603.69768421	463.457085725	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	31	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	12	2.477	[(None, 0.0), (12, 1.94), (12, 2.477)]	13.4002369047	460.320794429	1617.10317561	476.86257752	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	32	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	13	3.662	[(None, 0.0), (13, 2.926), (13, 3.662)]	14.5875701706	474.912643581	1631.69502516	491.454427067	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	33	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	16	7.835	[(None, 0.0), (11, 4.273), (16, 7.211), (16, 7.835)]	18.7500928496	493.668381684	1650.45076287	510.210164379	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	34	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	17	10.102	[(None, 0.0), (17, 9.523), (17, 10.102)]	20.9988822494	514.684972517	1671.4673537	531.226755607	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	35	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	0	1.728	[(None, 0.0), (0, 1.162), (0, 1.728)]	12.6472167259	527.337536587	1684.11991777	543.879319282	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	36	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	18	1.84	[(None, 0.0), (18, 1.163), (18, 1.84)]	12.7595891861	540.103416627	1696.88579781	556.645199322	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	37	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	0	1.724	[(None, 0.0), (0, 1.144), (0, 1.724)]	12.6214977937	552.729610632	1709.51199221	569.271393723	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	38	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	10	3.667	[(None, 0.0), (10, 2.99), (10, 3.667)]	14.575680686	567.310941708	1724.09332329	583.852724799	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	39	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	13	6.212	[(None, 0.0), (13, 5.492), (13, 6.212)]	17.1174859027	584.433875706	1741.21625689	600.975659192	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	40	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	15	10.433	[(None, 0.0), (15, 9.197), (15, 10.432)]	21.3519527645	605.790069523	1762.57245071	622.331852613	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	41	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	15	19.809	[(None, 0.0), (15, 19.1), (15, 19.809)]	30.7197144501	636.51538932	1793.2977705	653.057172016	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	42	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	25	3.291	[(None, 0.0), (25, 2.711), (25, 3.291)]	14.2083058077	650.728682532	1807.51106372	667.270465228	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	43	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	27	5.977	[(None, 0.0), (28, 3.038), (27, 5.259), (27, 5.977)]	16.8881309029	667.62214537	1824.40452655	684.163928066	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	44	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	26	2.567	[(None, 0.0), (26, 2.019), (26, 2.567)]	13.4818955217	681.109564848	1837.89194524	697.651345568	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	45	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	0	3.887	[(None, 0.0), (0, 3.229), (0, 3.887)]	14.7895061036	695.903627691	1852.68600888	712.445410782	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	46	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	5	3.544	[(None, 0.0), (5, 2.883), (5, 3.544)]	14.4610304483	710.368720999	1867.15110218	726.910504485	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	47	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	9	7.246	[(None, 0.0), (0, 3.115), (13, 5.289), (9, 6.684), (9, 7.245)]	18.261369527	728.634375435	1885.41675701	745.176158525	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	48	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	22	3.152	[(None, 0.0), (22, 2.634), (22, 3.152)]	14.0725411857	742.712459936	1899.49484152	759.254243027	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	49	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	16	30.807	[(None, 0.0), (7, 4.662), (16, 30.227), (16, 30.807)]	41.7186962658	784.436643413	1941.2190246	800.978426109	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	50	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	19	5.002	[(None, 0.0), (19, 3.366), (19, 5.002)]	15.9350843311	800.375911506	1957.15829309	816.917694597	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	51	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	18	12.074	[(None, 0.0), (18, 11.523), (18, 12.074)]	23.0029688152	823.3837164	1980.16609758	839.925499096	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	52	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	26	3.054	[(None, 0.0), (26, 2.457), (26, 3.054)]	13.9954033543	837.384801357	1994.16718294	853.926585633	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	53	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	23	8.434	[(None, 0.0), (23, 7.823), (23, 8.434)]	19.3855323006	856.775618576	2013.55800015	873.317401666	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	54	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	26	18.993	[(None, 0.0), (15, 4.115), (26, 18.07), (26, 18.993)]	29.9061085526	886.686978462	2043.46936004	903.228761553	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	55	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	15	4.773	[(None, 0.0), (15, 2.428), (15, 4.773)]	15.6926371487	902.385011553	2059.16739392	918.926795829	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	56	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	16	3.221	[(None, 0.0), (16, 2.521), (16, 3.221)]	14.1599217061	916.549244244	2073.33162582	933.091027335	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	57	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	23	12.376	[(None, 0.0), (23, 9.372), (23, 12.376)]	23.3124782693	939.866948165	2096.64933172	956.408734812	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	58	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	30	4.198	[(None, 0.0), (30, 1.494), (30, 4.198)]	15.1206242177	954.993184843	2111.77556603	971.534968724	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	59	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	22	4.041	[(None, 0.0), (22, 3.383), (22, 4.041)]	14.9625006322	969.96122721	2126.74360839	986.503009906	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	60	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	17	5.051	[(None, 0.0), (17, 4.237), (17, 5.051)]	15.9604528056	985.925800561	2142.70818135	1002.46758247	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	61	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	33	6.114	[(None, 0.0), (33, 5.109), (33, 6.114)]	17.0163853786	1002.94664074	2159.72902232	1019.48842383	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	62	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	35	5.448	[(None, 0.0), (35, 4.915), (35, 5.448)]	16.3697308864	1019.32080747	2176.10318905	1035.86259056	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	63	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	15	5.773	[(None, 0.0), (15, 5.146), (15, 5.772)]	16.696532879	1036.02282519	2192.80520677	1052.56460907	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	64	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	0	2.087	[(None, 0.0), (0, 1.585), (0, 2.087)]	13.0041861321	1049.04231451	2205.82469609	1065.5840976	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	65	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	4	1.974	[(None, 0.0), (4, 1.425), (4, 1.974)]	12.8950827665	1061.94444278	2218.72682436	1078.48622587	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	66	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	7	2.663	[(None, 0.0), (7, 2.099), (7, 2.663)]	13.5777273273	1075.52776518	2232.31014755	1092.06954906	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	67	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	9	2.669	[(None, 0.0), (9, 2.089), (9, 2.669)]	13.5900048045	1089.12327537	2245.90565734	1105.66505964	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	68	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	2	2.982	[(None, 0.0), (2, 2.151), (2, 2.982)]	13.897999823	1103.02657868	2259.80896026	1119.56836177	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	69	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	0	3.152	[(None, 0.0), (0, 2.413), (0, 3.152)]	14.0635916737	1117.09547226	2273.87785344	1133.63725535	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	70	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	1	7.992	[(None, 0.0), (1, 4.099), (1, 7.992)]	18.8825788945	1135.98316341	2292.7655446	1152.52494571	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	71	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	13	4.681	[(None, 0.0), (13, 4.023), (13, 4.681)]	15.6035462209	1151.60206853	2308.38445011	1168.14385162	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	72	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	17	3.368	[(None, 0.0), (17, 2.522), (17, 3.367)]	14.2775656506	1165.89849924	2322.68088042	1182.44028233	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	73	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	16	5.152	[(None, 0.0), (16, 4.54), (16, 5.152)]	16.0746684283	1181.97847352	2338.7608551	1198.52025661	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	74	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	4	3.119	[(None, 0.0), (4, 1.771), (4, 3.119)]	14.0384416921	1196.02734084	2352.80972242	1212.56912393	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	75	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	24	3.025	[(None, 0.0), (24, 2.507), (24, 3.025)]	13.9430686028	1209.97858059	2366.76096217	1226.52036369	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	76	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	20	5.086	[(None, 0.0), (31, 2.647), (23, 3.819), (20, 4.555), (20, 5.086)]	15.9959825775	1225.9784024	2382.76078398	1242.52018549	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	77	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	18	3.118	[(None, 0.0), (18, 2.538), (18, 3.118)]	14.0120996801	1240.00020506	2396.78258703	1256.54198855	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	78	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	26	13.171	[(None, 0.0), (26, 12.669), (26, 13.171)]	24.0753460325	1264.0813374	2420.86371858	1280.62312009	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	79	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	36	7.261	[(None, 0.0), (26, 1.944), (21, 3.367), (25, 4.665), (30, 5.183), (36, 6.727), (36, 7.261)]	18.1662026823	1282.25182222	2439.03420341	1298.79360492	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	80	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	21	3.671	[(None, 0.0), (21, 3.185), (21, 3.671)]	14.572054417	1296.84362831	2453.62600949	1313.3854114	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	81	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	18	2.664	[(None, 0.0), (18, 2.225), (18, 2.664)]	13.5726964618	1310.42140344	2467.20378463	1326.96318614	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	82	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	13	3.934	[(None, 0.0), (13, 3.273), (13, 3.934)]	14.8527587776	1325.27853247	2482.06091484	1341.82031635	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	83	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	15	4.557	[(None, 0.0), (15, 3.993), (15, 4.557)]	15.4659451532	1340.74979968	2497.53218087	1357.29158317	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	84	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	22	4.244	[(None, 0.0), (22, 3.726), (22, 4.244)]	15.16195926	1355.91711419	2512.69949537	1372.45889728	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	85	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	1	2.811	[(None, 0.0), (1, 2.262), (1, 2.811)]	13.735216375	1369.65783555	2526.44021713	1386.19961865	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	86	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	6	3.021	[(None, 0.0), (6, 2.519), (6, 3.021)]	13.9434344695	1383.60607963	2540.38846082	1400.14786233	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	87	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	6	1.963	[(None, 0.0), (6, 1.441), (6, 1.963)]	12.8849360879	1396.49648476	2553.27886633	1413.03826785	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	88	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	31	2.524	[(None, 0.0), (31, 1.726), (31, 2.524)]	13.436377113	1409.93669122	2566.7190728	1426.47847431	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	89	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	21	1.803	[(None, 0.0), (21, 1.27), (21, 1.803)]	12.7410852572	1422.68167339	2579.46405458	1439.22345609	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	90	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	9	1.977	[(None, 0.0), (9, 1.49), (9, 1.977)]	12.9016936549	1435.58884043	2592.37122201	1452.13062352	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	91	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	20	3.172	[(None, 0.0), (19, 2.23), (20, 2.294), (20, 3.172)]	14.1050646075	1449.69935037	2606.48173155	1466.24113267	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	92	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	38	31.619	[(None, 0.0), (29, 1.896), (38, 30.133), (38, 31.618)]	42.5429897399	1492.24572576	2649.02810852	1508.78751122	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	93	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	15	2.588	[(None, 0.0), (15, 2.008), (15, 2.588)]	13.5111079678	1505.76132014	2662.54370132	1522.30310283	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	94	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	22	19.606	[(None, 0.0), (22, 2.616), (22, 19.606)]	30.5275905421	1536.34106526	2693.12344645	1552.88284796	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	95	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	0	2.371	[(None, 0.0), (0, 1.242), (0, 2.371)]	13.323680272	1549.66948561	2706.45186679	1566.2112687	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	96	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	35	2.619	[(None, 0.0), (35, 1.836), (35, 2.619)]	13.541311336	1563.21506684	2719.99744842	1579.75684993	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	97	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	32	21.637	[(None, 0.0), (32, 1.493), (32, 21.637)]	32.5564620131	1595.77703068	2752.55941226	1612.31881377	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	98	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	26	2.352	[(None, 0.0), (26, 1.802), (26, 2.352)]	13.2759433515	1609.05849364	2765.84087482	1625.60027673	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	99	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	28	3.058	[(None, 0.0), (28, 2.6), (28, 3.058)]	13.954007861	1623.01806615	2779.80044773	1639.55984964	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	100	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	34	6.767	[(None, 0.0), (34, 6.125), (34, 6.767)]	17.6913115731	1640.71491156	2797.49729235	1657.25669426	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	101	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	26	3.415	[(None, 0.0), (26, 2.676), (26, 3.415)]	14.339659088	1655.0601511	2811.84253426	1671.60193577	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	102	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	30	2.95	[(None, 0.0), (30, 2.074), (30, 2.95)]	13.8917757418	1668.95718806	2825.73956964	1685.49897115	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	103	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	28	11.782	[(None, 0.0), (28, 3.764), (28, 11.782)]	22.7069351902	1691.66934218	2848.45172337	1708.21112606	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	104	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	23	6.29	[(None, 0.0), (23, 4.13), (23, 6.29)]	17.2119628949	1708.88678478	2865.66916597	1725.42856748	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	105	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	22	3.085	[(None, 0.0), (22, 1.41), (22, 3.085)]	14.0006266357	1722.89276192	2879.67514311	1739.43454462	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	106	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	25	137.598	[(None, 0.0), (30, 31.609), (25, 33.83), (25, 137.598)]	148.522192625	1871.42021181	3028.20259299	1887.96199569	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	107	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	14	2.85	[(None, 0.0), (14, 2.036), (14, 2.85)]	13.7787438522	1885.20451834	3041.98690031	1901.74630222	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	108	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	20	4.213	[(None, 0.0), (20, 2.708), (20, 4.213)]	15.1325571637	1900.34231459	3057.12469616	1916.88409768	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	109	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	30	4.891	[(None, 0.0), (30, 4.15), (30, 4.891)]	15.8104083168	1916.15698252	3072.93936371	1932.69876601	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	110	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	37	3.599	[(None, 0.0), (37, 3.144), (37, 3.599)]	14.5133723117	1930.67467175	3087.45705293	1947.21645484	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	111	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	50	2.532	[(None, 0.0), (50, 1.461), (50, 2.532)]	13.449470481	1944.12802769	3100.91040927	1960.66981038	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	112	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	26	3.285	[(None, 0.0), (26, 2.767), (26, 3.285)]	14.2090912755	1958.34137661	3115.12375819	1974.8831597	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	113	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	11	1.687	[(None, 0.0), (11, 1.263), (11, 1.687)]	12.6090421245	1970.95480953	3127.73719071	1987.49659222	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	114	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	19	2.637	[(None, 0.0), (15, 1.417), (19, 1.997), (19, 2.637)]	13.5577682285	1984.5170776	3141.29945879	2001.05886109	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	115	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	9	4.524	[(None, 0.0), (9, 3.85), (9, 4.524)]	15.444112864	1999.96645326	3156.74883444	2016.50823595	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	116	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	20	38.672	[(None, 0.0), (20, 2.944), (20, 38.672)]	49.5944015273	2049.56608952	3206.3484711	2066.10787301	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	117	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	24	118.849	[(None, 0.0), (15, 3.409), (24, 5.159), (24, 118.848)]	129.772196971	2179.34265438	3336.12503674	2195.88443905	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	118	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	0	1.635	[(None, 0.0), (0, 1.039), (0, 1.635)]	12.5590736538	2191.90747245	3348.68985482	2208.44925594	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	119	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	32	5.197	[(None, 0.0), (32, 4.773), (32, 5.197)]	16.119336177	2208.03114293	3364.81352451	2224.57292602	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	120	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	16	2.665	[(None, 0.0), (16, 2.256), (16, 2.665)]	13.5882778027	2221.62368114	3378.40606233	2238.16546384	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	121	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	16	1.698	[(None, 0.0), (16, 1.24), (16, 1.698)]	12.6113420277	2234.24058189	3391.02296308	2250.78236459	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	122	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	13	4.494	[(None, 0.0), (13, 2.163), (13, 4.494)]	15.4100785626	2249.65499633	3406.43737752	2266.19677982	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	123	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	16	4.418	[(None, 0.0), (16, 3.807), (16, 4.418)]	15.3278185965	2264.98809392	3421.77047511	2281.52987662	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	124	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	17	4.884	[(None, 0.0), (17, 3.727), (17, 4.884)]	15.7889343874	2280.7826056	3437.56498679	2297.3243883	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	125	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	24	240.151	[(None, 0.0), (24, 3.116), (24, 240.151)]	251.071981718	2531.85904015	3688.64142173	2548.40082363	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	126	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	17	4.772	[(None, 0.0), (8, 1.985), (17, 4.318), (17, 4.772)]	15.6993069077	2547.56397374	3704.34635532	2564.10575683	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	127	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	23	2.621	[(None, 0.0), (23, 2.181), (23, 2.621)]	13.5409837944	2561.11064151	3717.89302269	2577.6524242	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	128	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	23	4.851	[(None, 0.0), (17, 1.182), (23, 4.304), (23, 4.851)]	15.7723581733	2576.88743512	3733.6698167	2593.42921782	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	129	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	34	3.745	[(None, 0.0), (34, 3.212), (34, 3.745)]	14.671540544	2591.56432104	3748.34670262	2608.10610413	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	130	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	25	2.917	[(None, 0.0), (25, 1.667), (25, 2.917)]	13.8292559866	2605.39892121	3762.18130239	2621.9407039	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	131	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	6	1.555	[(None, 0.0), (6, 0.959), (6, 1.555)]	12.487828806	2617.89235615	3774.67473773	2634.43413924	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	132	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	15	2.01	[(None, 0.0), (15, 1.571), (15, 2.01)]	12.9315963486	2630.82989329	3787.61227447	2647.37167717	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	133	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	15	1.15	[(None, 0.0), (15, 0.633), (15, 1.15)]	12.0721306721	2642.90748549	3799.68986707	2659.44926819	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	134	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	18	3.073	[(None, 0.0), (18, 2.696), (18, 3.073)]	13.982501612	2656.90755464	3813.68993582	2673.44933773	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	135	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	21	3.897	[(None, 0.0), (21, 3.224), (21, 3.897)]	14.822610329	2671.73541709	3828.51779867	2688.27720018	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	136	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	20	2.434	[(None, 0.0), (20, 1.683), (20, 2.434)]	13.354132556	2685.09487447	3841.87725684	2701.63665835	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	137	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	24	2.108	[(None, 0.0), (24, 1.369), (24, 2.108)]	13.0274068186	2698.12783408	3854.91021566	2714.66961797	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	138	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	24	2.053	[(None, 0.0), (24, 1.301), (24, 2.052)]	12.9669759808	2711.09909102	3867.8814726	2727.64087372	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	139	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	25	44.216	[(None, 0.0), (24, 13.07), (23, 13.244), (24, 14.386), (25, 14.479), (25, 44.216)]	55.1222216252	2766.22668686	3923.00906844	2782.76847114	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	140	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	0	1.772	[(None, 0.0), (0, 1.254), (0, 1.772)]	12.6795777597	2778.91093317	3935.69331475	2795.45271587	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	141	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	24	1.931	[(None, 0.0), (24, 1.491), (24, 1.931)]	12.8498606862	2791.76625104	3948.54863262	2808.30803413	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	142	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	27	3.59	[(None, 0.0), (27, 1.646), (27, 3.59)]	14.5137093358	2806.28426583	3963.06664781	2822.82604932	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	143	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	23	5.626	[(None, 0.0), (23, 5.124), (23, 5.626)]	16.5458542475	2822.83444489	3979.61682647	2839.37622798	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	144	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	36	3.419	[(None, 0.0), (36, 2.869), (36, 3.419)]	14.3232120731	2837.16305607	3993.94543765	2853.70483956	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	145	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	37	9.98	[(None, 0.0), (37, 9.524), (37, 9.979)]	20.8855666747	2858.05390569	4014.83628687	2874.59568878	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	146	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	26	6.311	[(None, 0.0), (26, 5.587), (26, 6.311)]	17.240755345	2875.29953307	4032.08191464	2891.84131576	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	147	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	28	46.088	[(None, 0.0), (28, 38.007), (28, 46.088)]	57.009966906	2932.31498876	4089.09736995	2948.85677225	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	148	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	36	10.228	[(None, 0.0), (23, 8.023), (36, 9.632), (36, 10.228)]	21.1521176021	2953.47149479	4110.25387677	2970.01327828	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	149	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	28	3.199	[(None, 0.0), (28, 2.727), (28, 3.199)]	14.1099058229	2967.58685859	4124.36923977	2984.12864128	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	150	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	2	1.617	[(None, 0.0), (2, 0.959), (2, 1.617)]	12.533919326	2980.12614264	4136.90852422	2996.66792573	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	151	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	32	4.527	[(None, 0.0), (2, 1.339), (32, 4.059), (32, 4.527)]	15.4504139905	2995.58093558	4152.36331636	3012.12271788	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	152	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	16	2.413	[(None, 0.0), (16, 1.693), (16, 2.413)]	13.3361952069	3008.92279105	4165.70517263	3025.46457493	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	153	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	30	6.273	[(None, 0.0), (23, 3.85), (30, 5.774), (30, 6.273)]	17.1830728541	3026.11110101	4182.89348259	3042.6528841	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	154	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	41	2.619	[(None, 0.0), (41, 2.086), (41, 2.619)]	13.541341364	3039.65682764	4196.43920922	3056.19861113	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	155	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	26	7.838	[(None, 0.0), (26, 7.148), (26, 7.838)]	18.7615042576	3058.42372587	4215.20610784	3074.96550935	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	156	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	27	25.714	[(None, 0.0), (27, 25.322), (27, 25.714)]	36.637038834	3095.06509228	4251.84747386	3111.60687577	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	157	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	43	2.107	[(None, 0.0), (43, 1.555), (43, 2.107)]	13.0265344278	3108.09697405	4264.87935563	3124.63875714	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	158	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	30	4.387	[(None, 0.0), (30, 3.85), (30, 4.387)]	15.3091092132	3123.41035237	4280.19273355	3139.95213507	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	159	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	20	1.568	[(None, 0.0), (20, 0.988), (20, 1.568)]	12.4912065543	3135.90694143	4292.6893238	3152.44872689	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	160	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	23	3.247	[(None, 0.0), (23, 2.601), (23, 3.247)]	14.1635456045	3150.08214499	4306.86452736	3166.62392927	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	161	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	19	16.805	[(None, 0.0), (19, 16.426), (19, 16.805)]	27.7282724135	3177.81511954	4334.59750073	3194.35690224	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	162	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	32	2.31	[(None, 0.0), (32, 1.933), (32, 2.31)]	13.2374269847	3191.05701634	4347.83939753	3207.59879944	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	163	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	34	2.167	[(None, 0.0), (34, 1.774), (34, 2.167)]	13.0961419626	3204.15837724	4360.94075882	3220.70016033	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	164	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	39	2.716	[(None, 0.0), (39, 2.339), (39, 2.716)]	13.6379918261	3217.80063383	4374.58301501	3234.34241652	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	165	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	33	2.808	[(None, 0.0), (33, 1.992), (33, 2.808)]	13.7307430019	3231.53549105	4388.31787263	3248.07727414	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	166	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	35	1.604	[(None, 0.0), (36, 1.196), (35, 1.221), (35, 1.604)]	12.5252764151	3244.06635543	4400.8487374	3260.60813852	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	167	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	40	7.184	[(None, 0.0), (40, 2.198), (40, 7.184)]	18.0944663245	3262.16529987	4418.94768145	3278.70708414	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	168	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	4	1.587	[(None, 0.0), (4, 1.148), (4, 1.587)]	12.505017432	3274.67458364	4431.45696443	3291.21636594	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	169	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	10	2.296	[(None, 0.0), (10, 1.543), (10, 2.296)]	13.21878793	3287.8986715	4444.68105308	3304.44045459	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	170	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	17	1.792	[(None, 0.0), (17, 1.023), (17, 1.792)]	12.7029963935	3300.6322478	4457.41462898	3317.17403168	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	171	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	32	3.835	[(None, 0.0), (32, 3.396), (32, 3.835)]	14.7556503894	3315.39352526	4472.17590684	3331.93530875	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	172	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	28	7.773	[(None, 0.0), (28, 2.128), (28, 7.773)]	18.7149261787	3334.11375572	4490.8961373	3350.65553881	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	173	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	30	1.87	[(None, 0.0), (30, 1.415), (30, 1.87)]	12.7808438326	3346.89890027	4503.68128145	3363.44068375	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	174	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	36	21.309	[(None, 0.0), (36, 20.588), (36, 21.309)]	32.2242798825	3379.12854567	4535.91092685	3395.67032876	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	175	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	7	1.762	[(None, 0.0), (7, 1.072), (7, 1.762)]	12.6831419974	3391.81715275	4548.59953393	3408.35893624	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	176	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	15	2.933	[(None, 0.0), (3, 1.011), (15, 2.09), (15, 2.933)]	13.8528654559	3405.67566702	4562.45804859	3422.21745011	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	177	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	24	6.417	[(None, 0.0), (24, 5.678), (24, 6.417)]	17.3392118297	3423.02016811	4579.80255008	3439.56195199	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	178	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	15	2.2	[(None, 0.0), (15, 1.571), (15, 2.2)]	13.1210623886	3436.14670586	4592.92908704	3452.68848816	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	179	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	29	65.141	[(None, 0.0), (29, 64.515), (29, 65.141)]	76.0728086714	3512.22381405	4669.00619524	3528.76559754	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	1	180	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	31	2.756	[(None, 0.0), (31, 1.895), (31, 2.756)]	13.680565521	3525.90890431	4682.69128589	3542.4506874	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	2	181	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	20	1.602	[(None, 0.0), (20, 1.175), (20, 1.601)]	12.4993010601	12.4998372169	4698.16639273	3557.92579424	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	2	182	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	25	1.919	[(None, 0.0), (25, 1.382), (25, 1.919)]	12.8466974795	25.3518595198	4711.01841503	3570.77781654	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	2	183	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	34	3.234	[(None, 0.0), (33, 2.744), (34, 2.793), (34, 3.234)]	14.1568596462	39.5130463505	4725.17960186	3584.93900337	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	2	184	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	29	2.026	[(None, 0.0), (29, 1.271), (29, 2.026)]	12.9621169857	52.480456156	4738.14701206	3597.90641357	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	2	185	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	26	2.994	[(None, 0.0), (26, 1.884), (26, 2.994)]	13.9056281055	66.3913687842	4752.05792429	3611.81732541	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	2	186	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	31	2.797	[(None, 0.0), (31, 2.356), (31, 2.797)]	13.7116701225	80.1082637686	4765.77482046	3625.53422198	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	2	187	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	41	2.43	[(None, 0.0), (41, 2.022), (41, 2.43)]	13.3510515311	93.464772483	4779.13132918	3638.89073227	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	2	188	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	39	1.764	[(None, 0.0), (39, 1.29), (39, 1.764)]	12.6830400604	106.153447524	4791.82000343	3651.57940455	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	2	189	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	37	3.682	[(None, 0.0), (37, 3.148), (37, 3.682)]	14.6023767116	120.761354118	4806.42790963	3666.18731114	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	2	190	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	33	2.043	[(None, 0.0), (33, 1.557), (33, 2.043)]	12.9632868901	133.729901429	4819.39645694	3679.15585845	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	2	191	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	23	1.645	[(None, 0.0), (23, 1.109), (23, 1.645)]	12.5735621357	146.309354968	4831.97591087	3691.73531199	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	2	192	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	41	3.291	[(None, 0.0), (41, 2.321), (41, 3.291)]	14.2122477653	160.52692163	4846.19347793	3705.95287944	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	2	193	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	35	4.489	[(None, 0.0), (35, 3.598), (35, 4.489)]	15.3898835864	175.922215383	4861.58877089	3721.34817359	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	2	194	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	35	3.071	[(None, 0.0), (35, 2.116), (35, 3.071)]	13.9788330668	189.906535265	4875.57309117	3735.33249268	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	2	195	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	41	2.542	[(None, 0.0), (41, 2.008), (41, 2.542)]	13.4606622109	203.372529807	4889.03908532	3748.79848683	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	2	196	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	32	2.415	[(None, 0.0), (32, 1.96), (32, 2.415)]	13.326020871	216.702870355	4902.36942626	3762.12882777	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	2	197	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	33	1.957	[(None, 0.0), (33, 1.486), (33, 1.957)]	12.8771035363	229.585740047	4915.25229595	3775.01169707	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	2	198	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	41	4.142	[(None, 0.0), (41, 2.47), (41, 4.142)]	15.0638868168	244.65496512	4930.32152063	3790.08092214	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	2	199	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	31	4.455	[(None, 0.0), (31, 4.078), (31, 4.455)]	15.3708273014	260.031133839	4945.69768935	3805.45709126	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
10	beautiful	2	200	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	28	1.556	[(None, 0.0), (28, 1.163), (28, 1.556)]	12.4777737916	272.512501501	4958.17905701	3817.93845852	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
