Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
32	beautiful	1	1	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	14	5.257	[(None, 0.0), (14, 3.383), (14, 5.257)]	16.1814499114	16.1822468309	1441.32272829	40.814393227	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	2	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	15	12.336	[(None, 0.0), (15, 4.88), (15, 12.336)]	23.2595006077	39.4474819399	1464.58796339	64.0796279409	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	3	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	21	5.156	[(None, 0.0), (21, 2.922), (21, 5.156)]	16.0893474348	55.5425966695	1480.68307891	80.1747438558	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	4	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	20	4.226	[(None, 0.0), (20, 2.974), (20, 4.226)]	15.1393656884	70.6874783682	1495.82796022	95.3196251594	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	5	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	6	3.409	[(None, 0.0), (6, 2.112), (6, 3.409)]	14.3336966949	85.0256073103	1510.16608877	109.657753706	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	6	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	29	8.285	[(None, 0.0), (28, 3.066), (29, 3.926), (30, 3.942), (31, 3.973), (32, 3.984), (33, 4.004), (34, 4.031), (33, 5.055), (32, 5.101), (31, 5.133), (30, 5.179), (29, 7.186), (29, 8.285)]	19.2151232163	104.246124056	1529.38660512	128.878270057	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	7	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	51	4.58	[(None, 0.0), (51, 1.567), (51, 4.58)]	15.5094607024	119.760593063	1544.90107491	144.392740249	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	8	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	47	6.28	[(None, 0.0), (42, 1.793), (43, 2.614), (45, 2.663), (46, 2.693), (47, 2.712), (48, 2.778), (47, 3.752), (47, 6.28)]	17.2136747747	136.977921735	1562.11840279	161.610067736	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	9	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	48	9.675	[(None, 0.0), (47, 1.985), (48, 2.551), (49, 2.598), (50, 3.315), (48, 8.961), (48, 9.675)]	20.6223585498	157.605088669	1582.74557012	182.237235065	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	10	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	25	13.878	[(None, 0.0), (29, 1.343), (26, 9.517), (23, 11.455), (25, 13.184), (25, 13.878)]	24.8092699475	182.4192638	1607.55974525	207.051410196	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	11	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	19	9.456	[(None, 0.0), (14, 7.518), (19, 8.395), (19, 9.456)]	20.3833585671	202.80772115	1627.94820221	227.439867151	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	12	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	11	3.338	[(None, 0.0), (19, 1.853), (11, 2.449), (11, 3.338)]	14.2978582345	217.111061021	1642.25154208	241.743207417	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	13	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	17	5.636	[(None, 0.0), (17, 3.306), (17, 5.636)]	16.5666907415	233.683447149	1658.82392821	258.31559315	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	14	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	26	3.483	[(None, 0.0), (30, 2.088), (26, 2.761), (26, 3.483)]	14.4065522032	248.094938514	1673.23541997	272.72708491	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	15	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	31	4.299	[(None, 0.0), (34, 2.253), (31, 2.63), (31, 4.299)]	15.2226613555	263.323244288	1688.46372535	287.955390289	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	16	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	21	1.712	[(None, 0.0), (21, 1.038), (21, 1.712)]	12.6353024659	275.964243721	1701.10472557	300.596390512	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	17	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	7	2.336	[(None, 0.0), (7, 1.132), (7, 2.336)]	13.2613204446	289.230887761	1714.37136882	313.863033762	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	18	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	19	4.745	[(None, 0.0), (19, 3.37), (19, 4.745)]	15.6677102611	304.903972191	1730.04445404	329.536118587	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	19	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	26	4.601	[(None, 0.0), (26, 3.097), (26, 4.601)]	15.52470964	320.434080496	1745.57456195	345.066226497	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	20	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	0	3.619	[(None, 0.0), (6, 1.37), (5, 1.431), (4, 1.451), (3, 1.462), (0, 1.482), (0, 3.619)]	14.5426590955	334.981792543	1760.122274	359.613940125	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	21	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	12	3.588	[(None, 0.0), (6, 2.509), (12, 2.761), (12, 3.588)]	14.5114812509	349.498971946	1774.6394534	374.131118342	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	22	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	9	6.524	[(None, 0.0), (10, 1.994), (8, 3.291), (9, 5.787), (9, 6.524)]	17.4464858893	366.950065903	1792.09054736	391.582211904	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	23	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	36	8.9	[(None, 0.0), (34, 5.646), (36, 6.803), (36, 8.9)]	19.8239985365	386.779489576	1811.91997064	411.411635973	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	24	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	8	3.108	[(None, 0.0), (8, 2.512), (8, 3.108)]	14.0597535516	400.843707774	1825.98418923	425.47585417	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	25	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	9	3.744	[(None, 0.0), (9, 2.209), (9, 3.744)]	14.6794400307	415.52800439	1840.66848585	440.160150786	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	26	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	11	7.243	[(None, 0.0), (7, 2.575), (14, 4.153), (13, 5.496), (11, 6.728), (11, 7.243)]	18.1654897914	433.698950927	1858.83943199	458.331096928	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	27	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	24	4.042	[(None, 0.0), (24, 3.147), (24, 4.042)]	14.96570283	448.670067436	1873.81054889	473.302213437	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	28	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	37	5.828	[(None, 0.0), (37, 3.073), (37, 5.828)]	16.7626594432	465.437417127	1890.57789858	490.069563524	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	29	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	7	2.547	[(None, 0.0), (7, 1.69), (7, 2.546)]	13.4702334575	478.913004604	1904.05348606	503.545151	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	30	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	23	2.383	[(None, 0.0), (23, 1.662), (23, 2.383)]	13.3077227305	492.224243341	1917.3647248	516.856389342	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	31	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	22	5.719	[(None, 0.0), (16, 1.582), (22, 4.252), (22, 5.719)]	16.6556173933	508.886541899	1934.02702375	533.51868948	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	32	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	17	3.965	[(None, 0.0), (17, 2.413), (17, 3.965)]	14.9069994579	523.79690604	1948.9373871	548.429052041	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	33	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	10	3.081	[(None, 0.0), (10, 2.391), (10, 3.081)]	14.0234694168	537.824942434	1962.96542428	562.457089225	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	34	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	20	3.49	[(None, 0.0), (27, 1.785), (20, 2.143), (20, 3.489)]	14.4148157484	552.245100743	1977.3855822	576.877246744	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	35	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	5	5.308	[(None, 0.0), (60, 1.16), (59, 1.186), (51, 1.209), (48, 1.22), (32, 1.24), (20, 1.256), (8, 1.271), (5, 4.122), (5, 5.308)]	16.2305456034	568.484733678	1993.62521474	593.116880074	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	36	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	43	8.586	[(None, 0.0), (41, 2.52), (47, 3.002), (50, 3.49), (45, 4.504), (41, 5.599), (43, 7.723), (43, 8.586)]	19.509848692	587.999165941	2013.139647	612.631311942	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	37	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	23	5.411	[(None, 0.0), (26, 1.615), (23, 4.6), (23, 5.411)]	16.3341135268	604.338877659	2029.47935872	628.971024055	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	38	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	14	16.68	[(None, 0.0), (34, 5.599), (33, 5.649), (14, 16.053), (14, 16.68)]	27.6073122992	631.950767208	2057.09124906	656.582913999	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	39	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	2	4.205	[(None, 0.0), (11, 1.212), (8, 2.198), (7, 2.245), (6, 2.556), (5, 2.572), (4, 2.603), (3, 2.619), (2, 2.634), (2, 4.205)]	15.1273672499	647.083862242	2072.2243437	671.716008638	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	40	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	10	4.229	[(None, 0.0), (10, 2.195), (10, 4.229)]	15.1592570672	662.247655468	2087.38813692	686.879801865	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	41	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	24	3.4	[(None, 0.0), (24, 1.787), (24, 3.4)]	14.3240281691	676.576354131	2101.71683519	701.208500527	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	42	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	50	3.336	[(None, 0.0), (50, 2.269), (50, 3.335)]	14.26177007	690.842478613	2115.98296283	715.474629751	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	43	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	36	4.085	[(None, 0.0), (30, 2.211), (36, 3.024), (36, 4.085)]	15.0110312304	705.858912065	2130.99939312	730.491058066	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	44	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	28	12.56	[(None, 0.0), (28, 1.682), (28, 12.56)]	23.4955045366	729.360164141	2154.5006456	753.992310537	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	45	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	25	6.053	[(None, 0.0), (25, 5.301), (25, 6.053)]	16.9757131185	746.34139564	2171.4818767	770.973541641	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	46	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	18	6.773	[(None, 0.0), (19, 3.414), (15, 3.838), (19, 5.054), (16, 5.385), (17, 5.744), (18, 6.102), (18, 6.773)]	17.6820540214	764.027909961	2189.16839102	788.660055962	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	47	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	30	4.068	[(None, 0.0), (34, 1.897), (30, 3.335), (30, 4.068)]	15.104988708	779.13863317	2204.27911423	803.770779172	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	48	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	3	6.218	[(None, 0.0), (5, 1.91), (4, 2.069), (3, 2.131), (2, 2.173), (1, 2.193), (0, 2.209), (1, 4.299), (2, 4.642), (3, 4.689), (3, 6.218)]	17.1539445341	796.297032473	2221.43751353	820.929178079	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	49	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	53	3.476	[(None, 0.0), (53, 2.21), (53, 3.476)]	14.4154803089	810.717059213	2235.85754067	835.349205609	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	50	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	48	5.616	[(None, 0.0), (44, 1.931), (50, 2.537), (48, 3.76), (48, 5.616)]	16.5403141688	827.262889787	2252.40337124	851.895036183	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	51	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	30	3.325	[(None, 0.0), (30, 2.586), (30, 3.325)]	14.2629178395	841.531329168	2266.67181102	866.163475565	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	52	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	35	9.502	[(None, 0.0), (35, 7.047), (35, 9.502)]	20.4050030107	861.952440067	2287.09292231	886.584587253	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	53	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	18	3.137	[(None, 0.0), (18, 1.652), (18, 3.137)]	14.0592584895	876.018419231	2301.15890029	900.650565232	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	54	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	10	3.835	[(None, 0.0), (10, 3.193), (10, 3.835)]	14.7579265238	890.781703725	2315.92218518	915.413850516	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	55	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	20	9.728	[(None, 0.0), (20, 1.833), (20, 9.728)]	20.6504933236	911.437998322	2336.57847978	936.070144718	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	56	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	35	4.119	[(None, 0.0), (36, 3.63), (35, 3.679), (35, 4.119)]	15.0407148016	926.484278126	2351.62475958	951.116424522	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	57	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	8	2.727	[(None, 0.0), (8, 1.959), (8, 2.727)]	13.649286684	940.138014047	2365.2784955	964.770160443	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	58	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	14	11.928	[(None, 0.0), (14, 4.191), (14, 11.927)]	22.8546840848	962.997996836	2388.13847869	987.630143627	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	59	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	3	1.853	[(None, 0.0), (18, 0.806), (17, 0.832), (14, 0.855), (13, 0.865), (12, 0.933), (11, 0.964), (9, 0.995), (8, 1.011), (7, 1.037), (6, 1.058), (5, 1.068), (4, 1.089), (3, 1.12), (3, 1.853)]	12.7805871681	975.784365127	2400.92484658	1000.41651192	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	60	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	0	1.524	[(None, 0.0), (21, 0.71), (20, 0.76), (19, 0.79), (18, 0.806), (17, 0.822), (15, 0.838), (12, 0.848), (9, 0.869), (7, 0.885), (4, 0.895), (3, 0.916), (1, 0.926), (0, 0.947), (0, 1.524)]	12.4582061765	988.248121293	2413.38860275	1012.88026769	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	61	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	15	6.056	[(None, 0.0), (15, 5.397), (15, 6.056)]	16.9939877424	1005.26257924	2430.40306069	1029.89472603	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	62	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	10	3.69	[(None, 0.0), (10, 2.298), (10, 3.69)]	14.606637466	1019.87451501	2445.01499647	1044.50666141	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	63	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	17	2.836	[(None, 0.0), (17, 2.209), (17, 2.836)]	13.7596614139	1033.63964265	2458.78012371	1058.27178866	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	64	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	19	4.322	[(None, 0.0), (16, 2.915), (19, 3.915), (19, 4.322)]	15.2441548703	1048.88940322	2474.02988468	1073.52154962	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	65	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	16	13.053	[(None, 0.0), (13, 9.175), (18, 10.803), (16, 12.535), (16, 13.053)]	23.979331852	1072.87424239	2498.01472345	1097.50638839	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	66	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	17	7.081	[(None, 0.0), (17, 5.206), (17, 7.081)]	18.010133165	1090.88985087	2516.03033193	1115.52199687	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	67	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	12	3.867	[(None, 0.0), (12, 2.816), (12, 3.867)]	14.7917590545	1105.68705719	2530.82753864	1130.31920359	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	68	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	45	2.044	[(None, 0.0), (45, 1.214), (45, 2.044)]	12.9674436467	1118.65987856	2543.80035962	1143.29202456	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	69	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	24	3.449	[(None, 0.0), (24, 2.479), (24, 3.449)]	14.3835091008	1133.27892221	2558.41940406	1157.911069	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	70	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	9	2.923	[(None, 0.0), (9, 2.218), (9, 2.923)]	13.8563095319	1147.14086391	2572.28134537	1171.7730107	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	71	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	8	3.206	[(None, 0.0), (8, 2.455), (8, 3.206)]	14.1331096533	1161.27936196	2586.41984302	1185.91150756	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	72	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	18	4.678	[(None, 0.0), (11, 3.537), (18, 4.023), (18, 4.678)]	15.6052028529	1176.89016182	2602.03064367	1201.52230861	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	73	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	31	3.616	[(None, 0.0), (31, 3.238), (31, 3.616)]	14.541725866	1191.4369592	2616.57744066	1216.0691056	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	74	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	9	2.05	[(None, 0.0), (9, 1.693), (9, 2.05)]	12.9738201878	1204.41639102	2629.55687405	1229.04853899	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	75	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	1	2.639	[(None, 0.0), (1, 1.512), (1, 2.639)]	13.5529506961	1217.97370205	2643.1141839	1242.60584845	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	76	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	39	3.554	[(None, 0.0), (39, 1.804), (39, 3.554)]	14.477176574	1232.45656097	2657.59704282	1257.08870895	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	77	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	33	5.916	[(None, 0.0), (32, 3.741), (39, 4.059), (37, 4.356), (36, 4.387), (29, 4.637), (33, 4.918), (33, 5.916)]	16.867483789	1249.32725062	2674.46773168	1273.95939662	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	78	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	9	2.117	[(None, 0.0), (9, 1.163), (9, 2.117)]	13.0429589774	1262.37575287	2687.51623393	1287.00789887	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	79	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	7	6.595	[(None, 0.0), (7, 3.207), (7, 6.595)]	17.5097404342	1279.89006581	2705.03054726	1304.5222122	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	80	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	18	5.696	[(None, 0.0), (18, 5.206), (18, 5.696)]	16.6213411637	1296.51672306	2721.65720452	1321.14886946	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	81	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	35	2.664	[(None, 0.0), (35, 1.741), (35, 2.664)]	13.5875686884	1310.1091187	2735.24960016	1334.7412651	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	82	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	39	3.555	[(None, 0.0), (39, 2.71), (39, 3.555)]	14.4825120229	1324.59695314	2749.73743459	1349.22909914	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	83	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	28	3.054	[(None, 0.0), (28, 2.318), (28, 3.054)]	13.9789106739	1338.58014947	2763.72063093	1363.21229548	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	84	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	22	3.882	[(None, 0.0), (24, 2.006), (23, 2.066), (22, 2.134), (22, 3.882)]	14.8201174557	1353.40474817	2778.54522923	1378.03689378	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	85	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	13	2.541	[(None, 0.0), (13, 1.945), (13, 2.541)]	13.4515700538	1366.86173862	2792.00221968	1391.49388541	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	86	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	9	4.444	[(None, 0.0), (9, 3.565), (9, 4.444)]	15.3682451493	1382.23547015	2807.3759516	1406.86761615	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	87	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	4	4.169	[(None, 0.0), (8, 1.604), (4, 3.248), (4, 4.169)]	15.0886074099	1397.34773425	2822.48821571	1421.97988065	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	88	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	17	2.927	[(None, 0.0), (17, 2.549), (17, 2.926)]	13.8503142636	1411.20387508	2836.34435653	1435.83602147	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	89	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	17	5.852	[(None, 0.0), (17, 5.318), (17, 5.852)]	16.7750004346	1427.98453534	2853.12501719	1452.61668252	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	90	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	10	2.838	[(None, 0.0), (10, 1.853), (10, 2.838)]	13.7683828817	1441.75844213	2866.89892359	1466.39058853	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	91	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	3	2.143	[(None, 0.0), (3, 1.699), (3, 2.143)]	13.0509088122	1454.81459828	2879.95507974	1479.44674468	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	92	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	14	7.818	[(None, 0.0), (12, 3.938), (13, 5.974), (14, 7.331), (14, 7.818)]	18.7428202178	1473.56397126	2898.70445271	1498.19611726	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	93	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	45	3.593	[(None, 0.0), (45, 2.182), (45, 3.593)]	14.5270573324	1488.09652208	2913.23700354	1512.72866848	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	94	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	43	2.415	[(None, 0.0), (43, 1.362), (43, 2.415)]	13.3376469184	1501.44024526	2926.58072711	1526.07239205	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	95	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	23	7.319	[(None, 0.0), (26, 4.304), (25, 4.614), (24, 4.65), (23, 4.666), (22, 4.681), (21, 4.697), (20, 4.712), (19, 4.728), (20, 5.024), (21, 5.041), (22, 5.087), (21, 5.478), (23, 6.585), (23, 7.319)]	18.2420537211	1519.68771227	2944.82819412	1544.31985866	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	96	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	7	1.665	[(None, 0.0), (7, 0.991), (7, 1.665)]	12.5876164956	1532.28094315	2957.42142461	1556.91308955	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	97	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	21	4.997	[(None, 0.0), (9, 3.422), (19, 3.956), (27, 4.283), (24, 4.545), (23, 4.565), (22, 4.58), (21, 4.596), (21, 4.997)]	15.9343949971	1548.22005171	2973.36053277	1572.8521985	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	98	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	23	2.842	[(None, 0.0), (23, 2.402), (23, 2.842)]	13.7844125396	1562.03094987	2987.17143093	1586.66309587	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	99	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	18	1.538	[(None, 0.0), (18, 0.994), (18, 1.538)]	12.4824634255	1574.51892852	2999.65940997	1599.15107491	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	100	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	50	2.995	[(None, 0.0), (50, 1.962), (50, 2.995)]	13.9184704361	1588.44179209	3013.58227314	1613.07393809	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	101	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	16	3.026	[(None, 0.0), (16, 2.024), (16, 3.026)]	13.9495084149	1602.39589948	3027.53638172	1627.02804627	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	102	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	6	3.543	[(None, 0.0), (6, 3.025), (6, 3.543)]	14.4775685145	1616.87793027	3042.01841172	1641.51007785	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	103	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	12	8.585	[(None, 0.0), (20, 5.646), (6, 5.961), (12, 6.273), (11, 6.522), (13, 7.006), (14, 7.037), (9, 7.568), (10, 7.578), (12, 7.851), (12, 8.585)]	19.5087605828	1636.39128272	3061.53176418	1661.02342912	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	104	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	18	4.911	[(None, 0.0), (18, 3.784), (18, 4.911)]	15.827679301	1652.22383441	3077.36431547	1676.85598041	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	105	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	28	4.448	[(None, 0.0), (30, 2.893), (24, 3.277), (26, 3.652), (28, 3.901), (28, 4.448)]	15.3703139001	1667.61594724	3092.75642869	1692.24809403	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	106	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	1	2.387	[(None, 0.0), (1, 1.838), (1, 2.387)]	13.3106223795	1680.93205758	3106.07253864	1705.56420397	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	107	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	2	2.105	[(None, 0.0), (2, 1.521), (2, 2.104)]	13.0176072977	1693.95506077	3119.09554183	1718.58720717	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	108	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	6	6.846	[(None, 0.0), (7, 2.833), (6, 6.395), (6, 6.846)]	17.7719146929	1711.73257721	3136.87305867	1736.36472361	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	109	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	10	7.479	[(None, 0.0), (10, 6.04), (10, 7.478)]	18.4029548051	1730.14099193	3155.28147338	1754.77313832	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	110	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	12	5.273	[(None, 0.0), (19, 1.007), (16, 2.601), (17, 2.632), (18, 2.648), (20, 2.658), (27, 2.679), (37, 2.695), (47, 2.71), (61, 2.726), (76, 2.741), (91, 2.757), (12, 4.344), (12, 5.273)]	16.2000220467	1746.34682394	3171.48730579	1770.97897112	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	111	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	0	4.918	[(None, 0.0), (47, 1.775), (45, 1.801), (40, 1.825), (38, 1.835), (30, 1.856), (27, 1.871), (18, 1.882), (7, 1.903), (0, 2.936), (0, 4.918)]	15.8521645234	1762.20365461	3187.34413567	1786.83580061	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	112	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	16	2.788	[(None, 0.0), (17, 2.224), (16, 2.249), (16, 2.788)]	13.7219497779	1775.9419841	3201.08246556	1800.5741305	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	113	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	9	2.167	[(None, 0.0), (11, 0.868), (10, 1.027), (9, 1.084), (9, 2.167)]	13.0900558515	1789.03711622	3214.17759807	1813.66926301	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	114	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	3	2.807	[(None, 0.0), (3, 2.056), (3, 2.807)]	13.7412176866	1802.78381475	3227.92429581	1827.41596075	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	115	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	31	3.968	[(None, 0.0), (31, 2.49), (31, 3.968)]	14.8914502433	1817.68095564	3242.8214367	1842.31310164	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	116	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	5	3.956	[(None, 0.0), (11, 3.063), (10, 3.144), (9, 3.175), (7, 3.206), (6, 3.222), (5, 3.237), (5, 3.956)]	14.8778524344	1832.56413246	3257.70461431	1857.19627925	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	117	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	12	2.371	[(None, 0.0), (12, 1.667), (12, 2.371)]	13.3099763887	1845.87870862	3271.01919007	1870.51085502	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	118	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	6	2.621	[(None, 0.0), (9, 1.869), (6, 2.215), (6, 2.621)]	13.5417819704	1859.42592402	3284.56640548	1884.05807002	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	119	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	6	1.758	[(None, 0.0), (10, 0.965), (6, 1.211), (6, 1.758)]	12.6845202442	1872.11418627	3297.25466852	1896.74633425	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	120	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	6	2.618	[(None, 0.0), (6, 2.128), (6, 2.618)]	13.541032068	1885.65976438	3310.80024544	1910.29191038	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	121	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	25	4.04	[(None, 0.0), (25, 2.431), (25, 4.04)]	14.9624013629	1900.62780897	3325.76829003	1925.25995497	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	122	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	1	3.864	[(None, 0.0), (0, 1.366), (1, 1.837), (1, 3.864)]	14.7885370028	1915.42076914	3340.5612502	1940.05291514	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	123	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	1	2.888	[(None, 0.0), (1, 2.386), (1, 2.888)]	13.8032027708	1929.22896125	3354.36944231	1953.86110725	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	124	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	7	3.853	[(None, 0.0), (8, 2.711), (7, 3.056), (7, 3.852)]	14.7870715718	1944.02153421	3369.16201566	1968.65368021	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	125	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	20	4.59	[(None, 0.0), (20, 3.776), (20, 4.59)]	15.5132647385	1959.53978868	3384.68027014	1984.17193469	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	126	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	7	5.41	[(None, 0.0), (10, 2.724), (8, 4.209), (7, 4.552), (7, 5.41)]	16.3246737648	1975.89399746	3401.03447892	2000.52614386	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	127	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	0	1.79	[(None, 0.0), (12, 0.771), (11, 0.797), (6, 0.823), (4, 0.833), (0, 0.854), (0, 1.79)]	12.7171619394	1988.61676708	3413.75724853	2013.24891308	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	128	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	0	1.214	[(None, 0.0), (26, 0.509), (24, 0.535), (17, 0.558), (14, 0.574), (11, 0.589), (5, 0.605), (0, 0.621), (0, 1.214)]	12.1507378913	2000.77324776	3425.91372882	2025.40539416	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	129	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	15	1.869	[(None, 0.0), (15, 1.46), (15, 1.869)]	12.8022691462	2013.58123363	3438.72171509	2038.21338003	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	130	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	0	1.417	[(None, 0.0), (27, 0.478), (24, 0.504), (18, 0.528), (16, 0.538), (10, 0.559), (7, 0.569), (1, 0.59), (0, 0.601), (0, 1.417)]	12.3422545907	2025.92725038	3451.06773183	2050.55939678	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	131	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	8	3.397	[(None, 0.0), (8, 2.271), (7, 2.32), (8, 2.445), (8, 3.397)]	14.318508998	2040.25146148	3465.39194293	2064.88360788	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	132	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	4	2.229	[(None, 0.0), (5, 1.585), (4, 1.634), (4, 2.229)]	13.1551310235	2053.41100816	3478.55148961	2078.04315416	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	133	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	6	2.121	[(None, 0.0), (7, 1.354), (6, 1.403), (6, 2.121)]	13.0567045543	2066.47220659	3491.61268805	2091.10435299	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	134	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	13	3.498	[(None, 0.0), (8, 2.434), (16, 2.78), (15, 2.826), (13, 3.015), (13, 3.498)]	14.4218623814	2080.89850754	3506.03898939	2105.53065434	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	135	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	7	3.381	[(None, 0.0), (4, 2.426), (7, 2.741), (7, 3.381)]	14.3032237111	2095.2070991	3520.34758095	2119.83924589	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	136	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	8	10.965	[(None, 0.0), (11, 8.555), (3, 8.978), (7, 9.228), (8, 10.606), (8, 10.965)]	21.8871543061	2117.09996776	3542.24044921	2141.73211416	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	137	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	11	4.847	[(None, 0.0), (9, 3.453), (11, 3.83), (12, 3.861), (11, 4.298), (11, 4.847)]	15.7738921753	2132.87940755	3558.01988901	2157.51155434	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	138	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	9	1.789	[(None, 0.0), (9, 1.401), (9, 1.789)]	12.7117522114	2145.59789901	3570.73838007	2170.23004501	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	139	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	3	2.395	[(None, 0.0), (3, 1.831), (3, 2.395)]	13.3076567486	2158.91091807	3584.05139913	2183.54306486	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	140	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	3	3.307	[(None, 0.0), (7, 1.432), (6, 1.903), (3, 2.729), (3, 3.307)]	14.2292279403	2173.14489632	3598.28537777	2197.77704271	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	141	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	21	6.338	[(None, 0.0), (21, 5.882), (21, 6.338)]	17.2606317829	2190.41104688	3615.55152794	2215.04319288	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	142	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	5	2.366	[(None, 0.0), (8, 1.115), (7, 1.258), (6, 1.305), (5, 1.445), (5, 2.366)]	13.2912916496	2203.7066558	3628.84713765	2228.33880219	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	143	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	9	2.258	[(None, 0.0), (5, 0.805), (4, 0.854), (9, 1.291), (9, 2.258)]	13.1814111915	2216.89315353	3642.03363498	2241.52529992	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	144	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	9	3.527	[(None, 0.0), (6, 2.353), (9, 2.855), (9, 3.527)]	14.4675981313	2231.36453515	3656.505017	2255.99668233	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	145	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	4	2.747	[(None, 0.0), (4, 2.245), (4, 2.747)]	13.6807395191	2245.05080095	3670.1912824	2269.68294774	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	146	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	7	2.877	[(None, 0.0), (7, 2.172), (7, 2.877)]	13.8123505529	2258.86860074	3684.0090822	2283.50074753	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	147	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	8	7.694	[(None, 0.0), (8, 6.767), (8, 7.694)]	18.6157042524	2277.48990832	3702.63038978	2302.12205551	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	148	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	None	0.049	[(None, 0.0), (None, 0.049)]	10.9713666082	2288.46676486	3713.60724632	2313.09891086	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	149	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	19	3.226	[(None, 0.0), (19, 2.692), (19, 3.226)]	14.1411479908	2302.61274573	3727.7532264	2327.24489094	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	150	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	7	6.82	[(None, 0.0), (7, 3.88), (7, 6.82)]	17.7773990951	2320.39452927	3745.53501072	2345.02667645	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	151	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	0	2.797	[(None, 0.0), (0, 2.17), (0, 2.797)]	13.7204092776	2334.1193625	3759.25984395	2358.75150889	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	152	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	1	2.001	[(None, 0.0), (1, 1.125), (1, 2.001)]	12.9262104721	2347.04997993	3772.19046138	2371.68212632	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	153	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	0	1.15	[(None, 0.0), (2, 0.461), (1, 0.51), (0, 0.521), (0, 1.15)]	12.076502294	2359.13198085	3784.2724623	2383.76412724	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	154	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	32	4.24	[(None, 0.0), (20, 0.821), (32, 1.213), (32, 4.24)]	15.1659141302	2374.30176697	3799.44224803	2398.93391337	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	155	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	9	1.477	[(None, 0.0), (9, 0.881), (9, 1.477)]	12.4011290417	2386.70764197	3811.84812303	2411.33978797	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	156	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	2	1.635	[(None, 0.0), (2, 1.164), (2, 1.635)]	12.5572873288	2399.27045993	3824.41094099	2423.90260633	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	157	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	4	1.744	[(None, 0.0), (4, 1.039), (4, 1.744)]	12.6659030674	2411.94167395	3837.0821554	2436.57382035	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	158	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	6	4.321	[(None, 0.0), (3, 2.633), (6, 2.995), (6, 4.321)]	15.2587700652	2427.20539068	3852.34587214	2451.83753708	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	159	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	0	3.491	[(None, 0.0), (4, 1.46), (3, 1.759), (2, 1.79), (1, 1.805), (0, 1.837), (0, 3.49)]	14.417398131	2441.62855413	3866.76903559	2466.26070014	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	160	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	1	1.761	[(None, 0.0), (7, 0.724), (6, 0.749), (5, 0.773), (4, 0.804), (3, 0.913), (2, 1.246), (1, 1.293), (1, 1.761)]	12.6851824341	2454.31818857	3879.45867042	2478.95033497	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	161	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	0	2.869	[(None, 0.0), (13, 0.677), (12, 0.702), (8, 0.726), (6, 0.736), (3, 0.757), (0, 2.023), (0, 2.869)]	13.7919032665	2468.11453712	3893.25501818	2492.74668273	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	162	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	5	3.275	[(None, 0.0), (2, 1.618), (3, 2.073), (4, 2.166), (5, 2.229), (5, 3.275)]	14.2097948792	2482.33080297	3907.47128482	2506.96294976	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	163	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	5	1.794	[(None, 0.0), (0, 0.793), (3, 0.936), (5, 1.341), (5, 1.794)]	12.7192840289	2495.05454533	3920.19502678	2519.68669133	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	164	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	4	1.181	[(None, 0.0), (4, 0.725), (4, 1.181)]	12.1037974774	2507.16406031	3932.30454216	2531.79620671	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	165	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	8	2.445	[(None, 0.0), (8, 1.674), (8, 2.445)]	13.3685213252	2520.55307634	3945.69355779	2545.18522352	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	166	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	1	3.85	[(None, 0.0), (1, 2.599), (1, 3.85)]	14.7735282869	2535.33099065	3960.4714721	2559.96313665	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	167	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	6	5.342	[(None, 0.0), (6, 3.667), (6, 5.342)]	16.2780909176	2551.61441267	3976.75489412	2576.24655906	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	168	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	40	5.676	[(None, 0.0), (47, 2.557), (40, 5.161), (40, 5.676)]	16.6113940915	2568.23138638	3993.37186783	2592.86353238	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	169	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	4	16.204	[(None, 0.0), (5, 2.327), (4, 2.969), (4, 16.204)]	27.1282435847	2595.36404167	4020.50452312	2619.99618806	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	170	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	0	3.105	[(None, 0.0), (0, 2.182), (0, 3.105)]	14.0267582406	2609.39616854	4034.53665	2634.02831534	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	171	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	3	5.585	[(None, 0.0), (19, 1.442), (18, 1.467), (13, 1.491), (10, 1.501), (3, 2.523), (3, 5.585)]	16.4937080106	2625.89502631	4051.03550737	2650.5271727	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	172	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	4	4.956	[(None, 0.0), (4, 3.487), (4, 4.956)]	15.8862542651	2641.787053	4066.92753406	2666.41919979	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	173	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	5	3.076	[(None, 0.0), (5, 2.168), (5, 3.076)]	13.9986629769	2655.7911182	4080.93159965	2680.4232642	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	174	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	1	2.284	[(None, 0.0), (1, 1.704), (1, 2.284)]	13.2073199642	2669.00347413	4094.14395519	2693.63562013	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	175	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	19	8.399	[(None, 0.0), (4, 1.255), (19, 1.585), (100, 3.141), (99, 3.718), (98, 3.734), (96, 3.745), (94, 3.765), (92, 3.781), (91, 3.791), (89, 3.811), (87, 3.827), (86, 3.843), (85, 3.858), (83, 3.874), (80, 3.889), (76, 3.905), (72, 3.921), (67, 3.936), (60, 3.952), (52, 3.967), (43, 3.983), (40, 3.999), (32, 4.014), (23, 4.03), (16, 4.046), (7, 4.061), (1, 4.077), (0, 4.364), (3, 4.389), (7, 4.404), (11, 4.42), (14, 4.436), (16, 4.446), (20, 4.467), (23, 4.483), (25, 4.493), (29, 4.514), (30, 4.525), (38, 4.545), (40, 4.556), (46, 4.566), (54, 5.569), (52, 5.59), (50, 5.605), (47, 5.621), (43, 5.636), (40, 5.652), (37, 5.668), (34, 5.683), (32, 5.699), (30, 5.714), (29, 5.73), (28, 5.761), (27, 5.823), (26, 5.855), (25, 5.886), (24, 5.902), (23, 5.917), (22, 5.948), (21, 6.338), (19, 8.087), (19, 8.399)]	19.3257215736	2688.33471645	4113.4751983	2712.96686285	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	176	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	6	3.623	[(None, 0.0), (6, 3.007), (6, 3.623)]	14.5415911365	2702.88175722	4128.02223868	2727.51390441	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	177	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	5	2.013	[(None, 0.0), (5, 1.246), (5, 2.013)]	12.93481578	2715.82194757	4140.96242902	2740.45409396	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	178	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	3	3.697	[(None, 0.0), (4, 1.211), (5, 1.26), (4, 1.619), (3, 1.682), (3, 3.697)]	14.6475521889	2730.47498534	4155.6154664	2755.10713253	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	179	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	0	3.759	[(None, 0.0), (8, 1.632), (0, 2.649), (0, 3.759)]	14.6826107193	2745.16201843	4170.30249989	2769.79416641	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	1	180	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	12	1.841	[(None, 0.0), (12, 1.511), (12, 1.841)]	12.7779020591	2757.94391062	4183.08439168	2782.57605622	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	2	181	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	15	5.878	[(None, 0.0), (13, 2.783), (15, 4.723), (15, 5.878)]	16.8088369164	16.8095117495	4210.39445104	2809.88611598	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	2	182	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	7	2.793	[(None, 0.0), (5, 0.942), (6, 1.323), (7, 1.353), (7, 2.793)]	13.7340505477	30.5492379285	4224.13417682	2823.62584176	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	2	183	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	12	4.176	[(None, 0.0), (11, 1.939), (8, 2.285), (10, 2.629), (12, 2.972), (12, 4.176)]	15.1000716714	45.6547845196	4239.23972381	2838.73138835	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	2	184	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	0	1.74	[(None, 0.0), (17, 0.645), (16, 0.671), (13, 0.694), (11, 0.71), (9, 0.726), (6, 0.737), (3, 0.757), (0, 0.772), (0, 1.74)]	12.6662456203	58.3268665774	4251.91180547	2851.40347002	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	2	185	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	3	5.855	[(None, 0.0), (3, 2.632), (2, 4.058), (3, 5.012), (3, 5.855)]	16.7761217323	75.1084509814	4268.69338987	2868.18505442	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	2	186	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	3	2.15	[(None, 0.0), (3, 1.445), (3, 2.15)]	13.0746097584	88.1878430468	4281.77278273	2881.26444767	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	2	187	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	2	5.493	[(None, 0.0), (1, 1.446), (2, 1.636), (1, 2.978), (2, 4.884), (2, 5.493)]	16.4168070594	104.610028621	4298.19496791	2897.68663325	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	2	188	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	3	3.071	[(None, 0.0), (3, 2.409), (3, 3.071)]	13.9937550277	118.609501951	4312.19444084	2911.68610579	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	2	189	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	20	2.356	[(None, 0.0), (20, 1.51), (20, 2.356)]	13.2903418259	131.905450265	4325.49038916	2924.98205489	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	2	190	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	0	3.978	[(None, 0.0), (16, 0.631), (14, 0.68), (13, 0.691), (11, 0.711), (9, 0.727), (6, 0.742), (3, 0.758), (0, 0.774), (1, 2.18), (0, 3.416), (0, 3.978)]	14.9029631023	146.812815192	4340.39775488	2939.88941942	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	2	191	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	4	4.322	[(None, 0.0), (4, 1.695), (4, 4.321)]	15.2439423057	162.06259275	4355.64753243	2955.13919777	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	2	192	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	2	4.321	[(None, 0.0), (1, 1.616), (2, 2.695), (2, 4.321)]	15.2436396581	177.310593142	4370.89553243	2970.38719698	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	2	193	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	2	4.665	[(None, 0.0), (2, 4.1), (2, 4.665)]	15.5876319046	192.903776221	4386.48871551	2985.98038085	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	2	194	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	3	2.695	[(None, 0.0), (3, 1.351), (3, 2.695)]	13.6227327108	206.531846751	4400.11678604	2999.60845098	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	2	195	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	6	3.777	[(None, 0.0), (6, 2.99), (6, 3.777)]	14.6994866843	221.236760943	4414.82170023	3014.31336517	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	2	196	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	3	1.768	[(None, 0.0), (3, 1.219), (3, 1.768)]	12.6913653755	233.933541973	4427.51848166	3027.0101466	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	2	197	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	13	2.713	[(None, 0.0), (13, 2.117), (13, 2.713)]	13.6433016883	247.581289342	4441.16622863	3040.65789318	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	2	198	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	18	1.446	[(None, 0.0), (18, 1.036), (18, 1.446)]	12.3806035253	259.966255182	4453.55119408	3053.04285941	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	2	199	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	10	2.072	[(None, 0.0), (13, 1.554), (11, 1.604), (10, 1.619), (10, 2.072)]	12.9858399618	272.956432171	4466.54137186	3066.0330368	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
32	beautiful	2	200	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	1	1.736	[(None, 0.0), (4, 0.416), (3, 0.442), (1, 0.793), (1, 1.736)]	12.6682685393	285.628648564	4479.21358746	3078.7052524	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
