Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
74	beautiful	1	1	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	59	4.28	[(None, 0.0), (59, 2.388), (59, 4.28)]	15.1651067166	15.1653947499	28020.3222255	30.1239183439	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	2	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	48	3.53	[(None, 0.0), (48, 2.481), (48, 3.53)]	14.4573530882	29.626861697	28034.7836913	44.5853829204	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	3	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	50	4.45	[(None, 0.0), (48, 2.572), (50, 3.23), (50, 4.45)]	15.3709881282	45.0029747641	28050.1598048	59.9614963826	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	4	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	47	7.537	[(None, 0.0), (38, 4.456), (47, 6.41), (47, 7.537)]	18.4584613646	63.4664836265	28068.6233144	78.4250068255	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	5	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	43	4.026	[(None, 0.0), (43, 2.726), (43, 4.026)]	14.9333939692	78.4036409943	28083.560471	93.3621630079	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	6	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	46	4.372	[(None, 0.0), (42, 2.214), (46, 3.934), (46, 4.372)]	15.2804618964	93.6889508593	28098.8457805	108.647472478	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	7	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	45	5.03	[(None, 0.0), (45, 4.527), (45, 5.03)]	16.0825106867	109.775822347	28114.932652	124.734343966	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	8	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	18	2.226	[(None, 0.0), (18, 1.709), (18, 2.226)]	13.1549635178	122.933709265	28128.0905393	137.892230883	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	9	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	16	2.641	[(None, 0.0), (16, 1.763), (16, 2.641)]	13.5740472873	136.510792163	28141.6676222	151.469314176	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	10	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	26	2.015	[(None, 0.0), (26, 1.528), (26, 2.015)]	12.9514823839	149.465937983	28154.622768	164.424459997	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	11	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	19	2.987	[(None, 0.0), (19, 1.7), (19, 2.987)]	13.9317949693	163.401458421	28168.5582884	178.359980039	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	12	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	23	3.145	[(None, 0.0), (22, 1.438), (24, 2.208), (23, 2.598), (23, 3.145)]	14.0485029971	177.453761956	28182.6105916	192.41228318	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	13	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	29	1.947	[(None, 0.0), (29, 1.289), (29, 1.947)]	12.8742740394	190.331163271	28195.4879929	205.289684495	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	14	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	49	2.042	[(None, 0.0), (47, 1.305), (49, 1.698), (49, 2.041)]	12.9786203401	203.313649738	28208.4704797	218.272171357	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	15	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	45	6.353	[(None, 0.0), (45, 5.974), (45, 6.353)]	17.2772089767	220.594584973	28225.7514158	235.553107777	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	16	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	55	2.104	[(None, 0.0), (55, 1.539), (55, 2.104)]	13.0281288856	233.627475694	28238.7843053	248.585997312	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	17	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	50	1.976	[(None, 0.0), (50, 1.443), (50, 1.976)]	12.8984032522	246.530801985	28251.687632	261.489323999	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	18	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	58	1.898	[(None, 0.0), (58, 1.225), (58, 1.898)]	12.8096830566	259.345211712	28264.5020417	274.303733331	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	19	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	54	2.086	[(None, 0.0), (54, 1.474), (54, 2.086)]	13.0051719567	272.354041179	28277.5108708	287.312562797	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	20	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	50	1.837	[(None, 0.0), (50, 1.21), (50, 1.837)]	12.7586331968	285.153038159	28290.3098678	300.111559778	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	21	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	0	4.187	[(None, 0.0), (17, 1.815), (5, 2.207), (4, 2.222), (3, 2.287), (1, 2.316), (0, 2.343), (0, 4.187)]	15.0904464201	300.258405813	28305.4152354	315.216928221	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	22	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	25	1.709	[(None, 0.0), (25, 1.27), (25, 1.709)]	12.6301051341	312.893520909	28318.0503509	327.852042923	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	23	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	31	2.715	[(None, 0.0), (31, 2.337), (31, 2.715)]	13.6339641487	326.532396639	28331.6892266	341.490918257	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	24	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	30	2.324	[(None, 0.0), (30, 1.446), (30, 2.324)]	13.2475486545	339.79388508	28344.9507151	354.752407093	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	25	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	30	1.62	[(None, 0.0), (30, 1.243), (30, 1.62)]	12.5478342777	352.346046179	28357.5028762	367.304567798	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	26	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	13	2.463	[(None, 0.0), (12, 1.975), (13, 2.024), (13, 2.463)]	13.3869026617	365.737831579	28370.8946616	380.696353198	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	27	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	27	2.776	[(None, 0.0), (27, 2.163), (27, 2.776)]	13.6982449722	379.44074119	28384.5975712	394.399263204	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	28	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	31	7.961	[(None, 0.0), (31, 7.49), (31, 7.961)]	18.8853947341	398.329805287	28403.4866353	413.288326906	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	29	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	35	5.863	[(None, 0.0), (39, 4.702), (35, 5.176), (35, 5.863)]	16.7860256022	415.120670561	28420.277501	430.079192574	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	30	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	22	1.806	[(None, 0.0), (22, 1.381), (22, 1.806)]	12.7463291553	427.870906934	28433.0277369	442.829428157	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	31	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	20	1.501	[(None, 0.0), (19, 0.968), (20, 0.993), (20, 1.501)]	12.4296726495	440.305197204	28445.4620272	455.263718823	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	32	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	48	4.534	[(None, 0.0), (38, 2.188), (48, 2.706), (48, 4.534)]	15.4589647315	455.769066009	28460.925896	470.727587628	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	33	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	50	2.665	[(None, 0.0), (52, 1.944), (50, 2.352), (50, 2.665)]	13.5881668476	469.362040129	28474.5188705	484.320562538	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	34	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	37	1.515	[(None, 0.0), (37, 1.121), (37, 1.515)]	12.4218206789	481.787754988	28486.9445846	496.746276211	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	35	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	50	2.525	[(None, 0.0), (50, 1.648), (50, 2.525)]	13.4421797763	495.235096843	28500.3919268	510.193618461	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	36	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	53	4.082	[(None, 0.0), (50, 2.44), (54, 3.38), (53, 3.395), (53, 4.082)]	14.9956739684	510.234804858	28515.3916345	525.193326082	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	37	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	41	1.64	[(None, 0.0), (40, 1.31), (41, 1.359), (41, 1.64)]	12.5497193354	522.789614363	28527.946444	537.748135982	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	38	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	33	1.945	[(None, 0.0), (33, 1.628), (33, 1.945)]	12.8629431476	535.657375056	28540.8142051	550.615896675	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	39	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	28	2.997	[(None, 0.0), (28, 2.042), (28, 2.997)]	13.919113205	549.5816697	28554.7384997	564.540191319	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	40	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	31	3.228	[(None, 0.0), (27, 1.632), (26, 1.657), (31, 2.259), (31, 3.228)]	14.1524439175	563.738755735	28568.8955853	578.697276959	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	41	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	52	1.469	[(None, 0.0), (52, 1.029), (52, 1.469)]	12.3906384028	576.134187977	28581.291018	591.092709991	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	42	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	21	0.812	[(None, 0.0), (21, 0.404), (21, 0.812)]	11.712377571	587.851321457	28593.0081515	602.809843075	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	43	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	31	1.624	[(None, 0.0), (31, 1.309), (31, 1.623)]	12.5443996085	600.400635412	28605.5574654	615.359157425	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	44	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	18	6.42	[(None, 0.0), (26, 1.654), (25, 1.922), (22, 2.157), (32, 2.407), (31, 2.453), (29, 2.485), (20, 2.643), (30, 2.828), (21, 3.031), (20, 3.062), (19, 3.078), (18, 3.093), (20, 3.188), (23, 3.203), (27, 3.219), (30, 3.234), (32, 3.25), (34, 3.265), (32, 3.312), (29, 3.328), (27, 3.344), (23, 3.359), (20, 3.375), (18, 3.39), (19, 3.422), (29, 3.437), (49, 3.453), (73, 3.468), (94, 3.484), (17, 4.359), (18, 4.374), (21, 4.39), (23, 4.405), (25, 4.421), (27, 4.437), (29, 4.452), (30, 4.468), (29, 4.561), (28, 4.577), (27, 4.592), (26, 4.608), (24, 4.624), (21, 4.657), (20, 4.688), (18, 4.708), (17, 4.733), (16, 4.764), (18, 5.436), (18, 6.42)]	17.3325884241	617.737694872	28622.8945245	632.696216095	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	45	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	23	2.82	[(None, 0.0), (23, 1.959), (23, 2.82)]	13.7433405625	631.486233863	28636.6430639	646.444755482	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	46	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	18	4.232	[(None, 0.0), (19, 3.734), (18, 3.83), (18, 4.232)]	15.1558548802	646.646208924	28651.8030385	661.604730543	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	47	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	32	4.907	[(None, 0.0), (21, 3.466), (32, 4.267), (32, 4.907)]	15.9137073447	662.564609355	28667.721439	677.523130579	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	48	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	20	2.325	[(None, 0.0), (20, 1.666), (20, 2.325)]	13.2357946026	675.805203328	28680.9620329	690.763724947	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	49	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	31	6.38	[(None, 0.0), (31, 5.89), (31, 6.38)]	17.3320617458	693.142256467	28698.2990865	708.100778085	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	50	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	27	15.792	[(None, 0.0), (27, 15.102), (27, 15.791)]	26.7034307576	719.849327349	28725.0061574	734.807848968	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	51	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	26	1.806	[(None, 0.0), (26, 1.178), (26, 1.806)]	12.7286010786	732.581153295	28737.7379829	747.539674518	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	52	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	25	1.812	[(None, 0.0), (25, 1.481), (25, 1.812)]	12.7395953388	745.324771223	28750.4816004	760.283292446	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	53	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	18	0.997	[(None, 0.0), (18, 0.683), (18, 0.997)]	11.9224866325	757.251242909	28762.4080729	772.209764528	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	54	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	24	1.753	[(None, 0.0), (24, 1.391), (24, 1.753)]	12.6762216822	769.933347742	28775.0901774	784.891868965	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	55	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	34	2.215	[(None, 0.0), (29, 1.443), (30, 1.648), (31, 1.696), (32, 1.727), (33, 1.758), (34, 1.789), (34, 2.215)]	13.1450008831	783.083208446	28788.2400385	798.041730065	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	56	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	19	2.187	[(None, 0.0), (16, 0.826), (17, 0.969), (18, 0.985), (20, 1.0), (22, 1.016), (23, 1.031), (25, 1.047), (26, 1.063), (27, 1.094), (26, 1.281), (25, 1.312), (24, 1.438), (23, 1.485), (22, 1.547), (21, 1.563), (20, 1.579), (19, 1.61), (19, 2.187)]	13.109840665	796.215937687	28801.3727677	811.17445891	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	57	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	16	2.074	[(None, 0.0), (16, 1.384), (16, 2.074)]	13.0010288598	809.221805823	28814.3786366	824.180329417	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	58	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	34	3.028	[(None, 0.0), (25, 1.023), (28, 1.637), (34, 2.543), (34, 3.028)]	13.9274661719	823.152963089	28828.3097931	838.111484707	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	59	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	8	3.825	[(None, 0.0), (13, 1.932), (8, 2.544), (8, 3.825)]	14.745022535	837.902029944	28843.0588599	852.860551562	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	60	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	12	5.794	[(None, 0.0), (12, 3.683), (11, 3.778), (12, 5.06), (12, 5.794)]	16.7205788166	854.627340567	28859.7841706	869.585863371	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	61	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	43	3.663	[(None, 0.0), (45, 2.099), (43, 2.851), (43, 3.663)]	14.5841501851	869.216340301	28874.3731699	884.174861525	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	62	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	39	4.213	[(None, 0.0), (33, 1.962), (32, 2.011), (39, 3.355), (39, 4.213)]	15.1349900453	884.355481741	28889.5123114	899.314003754	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	63	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	26	6.57	[(None, 0.0), (26, 6.146), (26, 6.57)]	17.4963782474	901.856738775	28907.0135684	916.815259998	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	64	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	38	5.013	[(None, 0.0), (23, 1.154), (38, 4.388), (38, 5.013)]	15.9366923263	917.798100086	28922.9549297	932.75662131	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	65	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	15	8.636	[(None, 0.0), (17, 7.182), (18, 7.293), (19, 7.309), (21, 7.325), (15, 8.23), (15, 8.636)]	19.5448788739	937.347338971	28942.504169	952.305860589	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	66	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	0	2.046	[(None, 0.0), (5, 1.436), (2, 1.485), (0, 1.5), (0, 2.046)]	12.9471891462	950.298646717	28955.4554767	965.257168336	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	67	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	56	2.143	[(None, 0.0), (56, 1.699), (56, 2.143)]	13.0612088629	963.364806277	28968.5216363	978.32332829	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	68	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	19	1.438	[(None, 0.0), (19, 1.026), (19, 1.438)]	12.3477858375	975.716415174	28980.8732452	990.674936793	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	69	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	17	1.568	[(None, 0.0), (16, 0.941), (17, 1.021), (17, 1.567)]	12.4784901521	988.199564434	28993.356394	1003.15808645	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	70	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	25	2.265	[(None, 0.0), (25, 1.621), (25, 2.265)]	13.2036960723	1001.40693856	29006.5637686	1016.36546018	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	71	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	27	1.899	[(None, 0.0), (27, 1.599), (27, 1.899)]	12.8112231855	1014.22112268	29019.3779527	1029.1796443	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	72	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	56	2.518	[(None, 0.0), (56, 1.953), (56, 2.518)]	13.4287970914	1027.65319166	29032.8100217	1042.61171328	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	73	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	51	2.998	[(None, 0.0), (51, 2.681), (51, 2.998)]	13.9031650874	1041.56076931	29046.7176001	1056.51929171	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	74	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	33	5.992	[(None, 0.0), (33, 4.878), (33, 5.992)]	16.8901609154	1058.45620846	29063.6130385	1073.41473048	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	75	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	56	7.653	[(None, 0.0), (56, 7.4), (56, 7.653)]	18.571130604	1077.03198711	29082.1888167	1091.99050833	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	76	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	53	1.888	[(None, 0.0), (52, 1.573), (53, 1.598), (53, 1.887)]	12.7973545185	1089.834254	29094.991086	1104.79277917	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	77	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	50	4.983	[(None, 0.0), (36, 2.636), (46, 3.781), (52, 4.077), (50, 4.374), (50, 4.983)]	15.9082038928	1105.74724185	29110.9040719	1120.70576387	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	78	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	32	2.766	[(None, 0.0), (32, 2.247), (32, 2.765)]	13.6880310491	1119.44060527	29124.5974353	1134.39912729	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	79	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	56	2.738	[(None, 0.0), (53, 1.578), (54, 1.814), (55, 1.83), (56, 1.845), (57, 1.861), (59, 1.877), (60, 1.892), (61, 1.923), (60, 2.067), (59, 2.098), (58, 2.113), (57, 2.316), (56, 2.378), (56, 2.738)]	13.6619120752	1133.10655732	29138.2633873	1148.06507894	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	80	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	27	5.935	[(None, 0.0), (27, 5.556), (27, 5.935)]	16.8446583644	1149.95501939	29155.1118494	1164.9135414	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	81	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	30	2.87	[(None, 0.0), (27, 2.148), (28, 2.323), (29, 2.338), (30, 2.369), (30, 2.87)]	13.7945946928	1163.75327672	29168.9101067	1178.71179834	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	82	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	20	1.426	[(None, 0.0), (20, 1.049), (20, 1.426)]	12.3499324564	1176.10789318	29181.2647232	1191.0664148	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	83	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	26	6.946	[(None, 0.0), (26, 6.054), (26, 6.946)]	17.8705533124	1193.98309928	29199.1399289	1208.9416205	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	84	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	28	3.264	[(None, 0.0), (28, 2.638), (28, 3.264)]	14.1890735402	1208.17710732	29213.3339373	1223.13562933	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	85	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	25	3.781	[(None, 0.0), (25, 3.106), (25, 3.781)]	14.7063861614	1222.88836555	29228.0451952	1237.84688717	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	86	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	37	2.321	[(None, 0.0), (38, 1.114), (37, 1.163), (37, 2.321)]	13.2455498059	1236.13869892	29241.2955289	1251.09722054	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	87	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	27	1.118	[(None, 0.0), (27, 0.71), (27, 1.118)]	12.0412859642	1248.18487355	29253.3417036	1263.14339517	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	88	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	21	1.483	[(None, 0.0), (21, 1.167), (21, 1.483)]	12.4076359259	1260.597167	29265.7539974	1275.55568941	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	89	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	24	2.722	[(None, 0.0), (22, 2.235), (23, 2.299), (24, 2.378), (24, 2.722)]	13.6410247191	1274.24307722	29279.3999072	1289.20159884	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	90	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	25	30.05	[(None, 0.0), (24, 29.673), (25, 29.722), (25, 30.049)]	40.9735455798	1315.22166635	29320.378496	1330.18018757	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	91	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	24	1.959	[(None, 0.0), (24, 1.582), (24, 1.959)]	12.8729737408	1328.09837109	29333.2552011	1343.0568931	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	92	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	23	2.501	[(None, 0.0), (23, 2.122), (23, 2.501)]	13.4194366005	1341.52276668	29346.6795963	1356.4812887	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	93	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	43	1.763	[(None, 0.0), (43, 1.386), (43, 1.763)]	12.6864261226	1354.21549793	29359.3723283	1369.17401995	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	94	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	21	2.435	[(None, 0.0), (21, 2.026), (21, 2.435)]	13.349971572	1367.57039057	29372.7272206	1382.52891219	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	95	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	27	3.139	[(None, 0.0), (27, 2.73), (27, 3.139)]	14.0474377874	1381.62157516	29386.7784052	1396.58009678	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	96	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	25	6.911	[(None, 0.0), (25, 6.065), (25, 6.911)]	17.8292499635	1399.45565492	29404.6124857	1414.41417733	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	97	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	39	5.151	[(None, 0.0), (29, 3.976), (39, 4.76), (39, 5.151)]	16.0755172846	1415.53484156	29420.6916712	1430.49336279	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	98	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	44	1.623	[(None, 0.0), (44, 1.309), (44, 1.623)]	12.5466090495	1428.08627962	29433.2431092	1443.04480124	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	99	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	31	4.333	[(None, 0.0), (31, 3.949), (31, 4.333)]	15.2472938102	1443.33819302	29448.4950226	1458.29671464	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	100	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	23	8.253	[(None, 0.0), (23, 6.795), (23, 8.253)]	19.1732858361	1462.51534894	29467.6721785	1477.47387056	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	101	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	15	1.701	[(None, 0.0), (15, 1.309), (15, 1.701)]	12.6147239957	1475.13496081	29480.2917904	1490.09348203	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	102	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	47	5.209	[(None, 0.0), (39, 3.942), (47, 4.632), (47, 5.209)]	16.129771861	1491.26753003	29496.42436	1506.22605204	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	103	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	26	3.328	[(None, 0.0), (26, 2.669), (26, 3.328)]	14.2408215548	1505.51249112	29510.6693211	1520.47101274	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	104	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	39	1.992	[(None, 0.0), (35, 1.194), (36, 1.259), (39, 1.68), (39, 1.992)]	12.9085112864	1518.42630515	29523.5831352	1533.38482756	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	105	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	25	3.023	[(None, 0.0), (25, 2.443), (25, 3.023)]	13.921440388	1532.35218062	29537.5090102	1547.31070224	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	106	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	17	10.507	[(None, 0.0), (17, 9.864), (17, 10.507)]	21.4267512249	1553.78405323	29558.9408828	1568.74257445	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	107	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	21	3.323	[(None, 0.0), (15, 2.18), (21, 2.792), (21, 3.323)]	14.2288245118	1568.01762653	29573.1744569	1582.97614855	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	108	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	20	2.186	[(None, 0.0), (24, 1.246), (23, 1.389), (22, 1.499), (21, 1.655), (20, 1.78), (20, 2.186)]	13.1073384494	1581.12962765	29586.2864577	1596.08814887	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	109	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	8	2.983	[(None, 0.0), (8, 2.353), (8, 2.983)]	13.8918899057	1595.02561087	29600.1824401	1609.98413169	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	110	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	47	2.524	[(None, 0.0), (47, 2.223), (47, 2.524)]	13.4420276599	1608.4934106	29613.6502402	1623.45193182	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	111	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	23	6.219	[(None, 0.0), (23, 5.544), (23, 6.219)]	17.1262870132	1625.6236471	29630.7804767	1640.58216912	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	112	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	49	5.948	[(None, 0.0), (41, 4.915), (42, 4.964), (49, 5.541), (49, 5.948)]	16.8551255513	1642.48348471	29647.6403147	1657.44200632	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	113	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	13	9.229	[(None, 0.0), (25, 8.336), (13, 8.838), (13, 9.229)]	20.1370398628	1662.62524294	29667.7820729	1677.58376456	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	114	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	16	3.827	[(None, 0.0), (16, 2.966), (16, 3.827)]	14.7509720631	1677.38096064	29682.537791	1692.33948265	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	115	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	21	7.338	[(None, 0.0), (21, 6.944), (21, 7.338)]	18.2476671868	1695.63236199	29700.7891916	1710.59088361	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	116	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	13	5.399	[(None, 0.0), (13, 4.74), (13, 5.399)]	16.3081782899	1711.94420846	29717.1010385	1726.90273007	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	117	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	14	6.649	[(None, 0.0), (14, 6.115), (14, 6.649)]	17.5790829319	1729.5280145	29734.6848445	1744.48653691	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	118	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	20	1.839	[(None, 0.0), (20, 1.322), (20, 1.839)]	12.7472825496	1742.28008891	29747.4369189	1757.23861093	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	119	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	14	1.857	[(None, 0.0), (14, 1.073), (14, 1.857)]	12.7756781328	1755.0605036	29760.2173336	1770.01902521	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	120	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	20	1.89	[(None, 0.0), (21, 1.06), (20, 1.109), (20, 1.89)]	12.791043467	1767.85520852	29773.0120381	1782.81373014	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	121	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	17	1.367	[(None, 0.0), (28, 0.459), (17, 1.008), (17, 1.367)]	12.2887378174	1780.14883659	29785.3056666	1795.1073586	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	122	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	34	1.528	[(None, 0.0), (25, 0.666), (34, 1.215), (34, 1.528)]	12.4457641912	1792.59951473	29797.7563443	1807.55803635	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	123	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	34	4.698	[(None, 0.0), (8, 1.588), (34, 2.886), (34, 4.698)]	15.6088530939	1808.2132794	29813.3701094	1823.17180102	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	124	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	27	1.975	[(None, 0.0), (27, 1.535), (27, 1.975)]	12.8957908017	1821.11305012	29826.2698801	1836.07157174	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	125	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	54	5.207	[(None, 0.0), (20, 2.188), (21, 2.238), (30, 3.083), (31, 3.192), (32, 3.223), (34, 3.239), (35, 3.254), (36, 3.427), (38, 3.458), (41, 3.474), (43, 3.49), (45, 3.505), (46, 3.536), (47, 3.63), (54, 4.458), (54, 5.207)]	16.1153690086	1837.23209521	29842.3889248	1852.19061643	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	126	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	51	4.353	[(None, 0.0), (26, 2.446), (52, 2.729), (53, 2.76), (51, 4.009), (51, 4.353)]	15.2506818567	1852.48663648	29857.6434665	1867.44515849	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	127	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	22	16.199	[(None, 0.0), (22, 15.603), (22, 16.199)]	27.1523423748	1879.6438853	29884.8007149	1894.60240692	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	128	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	20	9.759	[(None, 0.0), (20, 9.413), (20, 9.759)]	20.6832822525	1900.3320977	29905.4889277	1915.29061932	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	129	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	19	4.23	[(None, 0.0), (13, 3.134), (19, 3.589), (19, 4.23)]	15.1711352662	1915.50694303	29920.663773	1930.46546464	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	130	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	17	1.125	[(None, 0.0), (17, 0.791), (17, 1.125)]	12.0466503382	1927.56042912	29932.7172587	1942.51895074	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	131	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	57	2.371	[(None, 0.0), (20, 0.979), (46, 1.325), (47, 1.34), (48, 1.48), (49, 1.512), (51, 1.527), (52, 1.559), (53, 1.605), (54, 1.652), (55, 1.949), (56, 1.981), (57, 2.027), (57, 2.371)]	13.2933546481	1940.85865544	29946.0154854	1955.81717706	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	132	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	50	1.736	[(None, 0.0), (50, 0.683), (50, 1.736)]	12.6585667003	1953.52223487	29958.6790645	1968.48075609	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	133	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	24	1.885	[(None, 0.0), (24, 1.336), (24, 1.885)]	12.8555297463	1966.38249563	29971.5393264	1981.34101804	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	134	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	18	1.648	[(None, 0.0), (18, 1.225), (18, 1.648)]	12.5782354264	1978.96564738	29984.122477	1993.924169	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	135	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	28	1.945	[(None, 0.0), (28, 1.521), (28, 1.945)]	12.8939128559	1991.8666777	29997.0235077	2006.82519972	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	136	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	53	1.738	[(None, 0.0), (53, 1.405), (53, 1.738)]	12.6606346927	2004.53237096	30009.6892006	2019.49089218	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	137	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	30	2.386	[(None, 0.0), (30, 1.946), (30, 2.386)]	13.3063532885	2017.86253263	30023.0193622	2032.82105385	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	138	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	10	0.698	[(None, 0.0), (10, 0.398), (10, 0.698)]	11.6227525794	2029.4898325	30034.6466625	2044.44835452	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	139	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	52	1.562	[(None, 0.0), (53, 1.31), (52, 1.359), (52, 1.562)]	12.4827505959	2041.97666061	30047.1334906	2056.93518223	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	140	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	53	1.793	[(None, 0.0), (53, 1.493), (53, 1.793)]	12.7291159036	2054.71055217	30059.8673822	2069.66907419	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	141	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	54	1.919	[(None, 0.0), (54, 1.228), (54, 1.919)]	12.8722676837	2067.58743866	30072.7442687	2082.54596028	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	142	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	50	1.58	[(None, 0.0), (50, 1.357), (50, 1.58)]	12.5167112677	2080.10887226	30085.2657019	2095.06739388	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	143	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	14	1.353	[(None, 0.0), (14, 0.461), (14, 1.353)]	12.2916825533	2092.40442291	30097.5612533	2107.36294532	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	144	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	23	1.976	[(None, 0.0), (23, 1.396), (23, 1.976)]	12.9079889544	2105.31679519	30110.4736248	2120.27531641	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	145	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	54	3.013	[(None, 0.0), (59, 1.855), (54, 2.654), (54, 3.013)]	13.9347946251	2119.27416625	30124.4309959	2134.23268748	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	146	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	34	4.862	[(None, 0.0), (34, 4.501), (34, 4.862)]	15.8186634542	2135.09688707	30140.2537171	2150.05540869	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	147	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	24	1.481	[(None, 0.0), (25, 1.243), (24, 1.293), (24, 1.481)]	12.4191493573	2147.52167421	30152.6785038	2162.48019544	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	148	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	7	1.636	[(None, 0.0), (7, 1.119), (7, 1.636)]	12.5894473908	2160.11581074	30165.2726403	2175.07433236	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	149	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	40	34.332	[(None, 0.0), (40, 33.797), (40, 34.332)]	45.3326362321	2205.45333208	30210.6101621	2220.4118537	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	150	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	51	3.04	[(None, 0.0), (51, 2.365), (51, 3.04)]	13.999430255	2219.45656485	30224.6133949	2234.41508686	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	151	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	27	2.797	[(None, 0.0), (27, 2.341), (27, 2.796)]	13.7211457958	2233.18179289	30238.3386225	2248.14031412	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	152	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	15	10.985	[(None, 0.0), (15, 10.452), (15, 10.985)]	21.9586124932	2255.14605977	30260.3028894	2270.10458099	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	153	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	17	5.544	[(None, 0.0), (17, 5.041), (17, 5.544)]	16.5001843176	2271.65010429	30276.8069347	2286.6086263	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	154	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	23	5.382	[(None, 0.0), (23, 3.849), (23, 5.382)]	16.3192326065	2287.97405685	30293.1308869	2302.93257847	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	155	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	50	6.316	[(None, 0.0), (50, 5.658), (50, 6.316)]	17.2398958181	2305.21883936	30310.375669	2320.17736058	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	156	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	49	11.144	[(None, 0.0), (49, 10.627), (49, 11.144)]	22.1357751238	2327.35825777	30332.5150874	2342.31677899	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	157	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	28	2.744	[(None, 0.0), (28, 1.867), (28, 2.744)]	13.6883712367	2341.05060694	30346.2074369	2356.00912856	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	158	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	53	5.633	[(None, 0.0), (50, 4.632), (51, 4.806), (52, 4.837), (53, 4.852), (53, 5.633)]	16.578223178	2357.63246748	30362.7892983	2372.5909895	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	159	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	52	4.12	[(None, 0.0), (57, 1.823), (50, 2.981), (51, 3.168), (52, 3.277), (52, 4.12)]	15.0899446336	2372.72705344	30377.8838834	2387.68557585	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	160	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	56	2.406	[(None, 0.0), (55, 1.669), (56, 1.812), (56, 2.405)]	13.3630358003	2386.09331885	30391.2501489	2401.05184047	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	161	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	52	3.288	[(None, 0.0), (52, 1.912), (51, 2.055), (50, 2.07), (49, 2.087), (47, 2.097), (45, 2.117), (44, 2.133), (43, 2.148), (42, 2.179), (43, 2.289), (44, 2.304), (45, 2.335), (46, 2.351), (47, 2.367), (48, 2.461), (49, 2.57), (50, 2.851), (51, 2.867), (52, 2.898), (52, 3.288)]	14.2627132741	2400.36071375	30405.5175438	2415.31923577	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	162	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	48	4.561	[(None, 0.0), (28, 3.247), (27, 3.312), (26, 3.358), (27, 3.499), (28, 3.515), (29, 3.53), (31, 3.546), (33, 3.561), (35, 3.577), (36, 3.593), (37, 3.608), (38, 3.639), (39, 3.717), (40, 3.733), (42, 3.749), (43, 3.764), (45, 3.78), (46, 3.795), (47, 3.811), (48, 3.826), (48, 4.561)]	15.499711374	2415.86534303	30421.0221726	2430.82386465	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	163	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	21	7.186	[(None, 0.0), (31, 6.308), (21, 6.873), (21, 7.186)]	18.1721953395	2434.04271902	30439.199549	2449.00124064	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	164	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	17	3.164	[(None, 0.0), (17, 1.882), (17, 3.164)]	14.1201008156	2448.16753742	30453.3243682	2463.12606022	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	165	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	18	4.2	[(None, 0.0), (18, 3.847), (18, 4.2)]	15.1519551695	2463.32411653	30468.4809465	2478.28263815	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	166	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	63	6.719	[(None, 0.0), (65, 6.248), (64, 6.273), (63, 6.297), (63, 6.719)]	17.6574623749	2480.98541856	30486.1422482	2495.94394018	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	167	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	26	2.072	[(None, 0.0), (29, 0.996), (28, 1.196), (27, 1.244), (26, 1.29), (26, 2.072)]	13.0215756332	2494.01798371	30499.1748137	2508.97650612	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	168	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	17	1.843	[(None, 0.0), (17, 1.543), (17, 1.843)]	12.7970194673	2506.81993768	30511.9767673	2521.7784589	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	169	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	57	10.291	[(None, 0.0), (57, 9.961), (57, 10.291)]	21.2456805864	2528.0702833	30533.2271133	2543.02880491	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	170	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	62	3.971	[(None, 0.0), (53, 2.907), (54, 2.954), (57, 2.972), (58, 3.002), (59, 3.018), (61, 3.034), (62, 3.065), (62, 3.971)]	14.9100652441	2542.98504795	30548.141878	2557.94356996	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	171	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	18	11.545	[(None, 0.0), (18, 10.917), (18, 11.545)]	22.4661379075	2565.45922313	30570.6160531	2580.41774475	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	172	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	23	2.746	[(None, 0.0), (23, 2.354), (23, 2.746)]	13.6825536744	2579.14641813	30584.3032485	2594.10494015	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	173	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	15	5.857	[(None, 0.0), (15, 5.246), (15, 5.857)]	16.8134440846	2595.96351657	30601.1203462	2610.92203779	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	174	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	12	10.209	[(None, 0.0), (12, 9.785), (12, 10.209)]	21.1479894759	2617.11621572	30622.2730457	2632.07473734	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	175	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	53	7.818	[(None, 0.0), (53, 7.159), (53, 7.818)]	18.7775375085	2635.89777345	30641.0546031	2650.85629467	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	176	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	23	3.388	[(None, 0.0), (23, 2.73), (23, 3.388)]	14.3268941353	2650.22947762	30655.3863072	2665.18799885	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	177	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	20	1.577	[(None, 0.0), (20, 1.074), (20, 1.577)]	12.4850520969	2662.7663698	30667.9231994	2677.72489141	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	178	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	18	1.592	[(None, 0.0), (18, 0.919), (18, 1.592)]	12.5146116667	2675.28501472	30680.4418447	2690.24353634	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	179	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	53	1.2	[(None, 0.0), (53, 0.775), (53, 1.2)]	12.1217002106	2687.41040879	30692.5672388	2702.3689308	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	1	180	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	27	1.405	[(None, 0.0), (27, 0.481), (27, 1.405)]	12.3591906145	2699.77447977	30704.9313098	2714.73300179	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	2	181	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	18	0.683	[(None, 0.0), (18, 0.383), (18, 0.683)]	11.6395636117	11.6400768563	30719.5118281	2729.31352093	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	2	182	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	25	2.422	[(None, 0.0), (26, 0.842), (25, 0.922), (17, 1.094), (25, 2.109), (25, 2.422)]	13.348662581	24.9933602191	30732.8651115	2742.66680311	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	2	183	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	38	3.478	[(None, 0.0), (14, 1.148), (38, 2.493), (38, 3.478)]	14.4164962107	39.4145672961	30747.286319	2757.08801058	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	2	184	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	50	3.605	[(None, 0.0), (21, 1.088), (20, 1.153), (45, 2.699), (46, 2.793), (47, 2.809), (48, 2.84), (49, 2.871), (50, 3.042), (50, 3.605)]	14.5384575874	53.9577448372	30761.8294965	2771.63118812	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	2	185	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	20	1.933	[(None, 0.0), (20, 1.087), (20, 1.933)]	12.8743230327	66.8369545591	30774.7087062	2784.51039824	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	2	186	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	23	2.101	[(None, 0.0), (23, 1.237), (23, 2.101)]	13.0397442548	79.8816218529	30787.7533731	2797.55506474	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	2	187	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	16	1.916	[(None, 0.0), (16, 1.302), (16, 1.916)]	12.8391181676	92.7253706799	30800.597122	2810.39881357	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	2	188	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	16	1.96	[(None, 0.0), (16, 1.458), (16, 1.96)]	12.9799704223	105.709388188	30813.5811399	2823.38283147	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	2	189	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	19	3.228	[(None, 0.0), (19, 2.553), (19, 3.228)]	14.1529318752	119.865647263	30827.7373989	2837.53909055	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	2	190	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	14	1.654	[(None, 0.0), (13, 1.12), (14, 1.17), (14, 1.654)]	12.5779667533	132.44842603	30840.3201777	2850.12186932	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	2	191	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	52	2.569	[(None, 0.0), (58, 1.505), (59, 1.53), (62, 1.554), (63, 1.585), (62, 1.663), (61, 1.678), (60, 1.694), (59, 1.725), (58, 1.928), (57, 1.959), (56, 2.021), (55, 2.052), (54, 2.084), (53, 2.115), (52, 2.131), (52, 2.569)]	13.4928669274	145.945256281	30853.8170076	2863.61869917	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	2	192	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	61	1.979	[(None, 0.0), (53, 0.961), (55, 0.986), (60, 1.01), (61, 1.041), (61, 1.979)]	12.9005822699	158.849653313	30866.7214046	2876.5230962	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	2	193	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	58	2.771	[(None, 0.0), (59, 2.176), (58, 2.443), (58, 2.771)]	13.7082724045	172.563064485	30880.4348162	2890.23650817	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	2	194	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	22	1.903	[(None, 0.0), (22, 1.494), (22, 1.903)]	12.8285553646	185.395337416	30893.2670887	2903.0687811	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	2	195	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	13	1.914	[(None, 0.0), (24, 1.068), (22, 1.179), (20, 1.195), (18, 1.21), (16, 1.226), (14, 1.242), (13, 1.257), (12, 1.273), (13, 1.398), (13, 1.914)]	12.8544945647	198.254779516	30906.1265312	2915.92822241	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	2	196	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	51	3.377	[(None, 0.0), (51, 2.906), (51, 3.377)]	14.2946237332	212.561369474	30920.4331208	2930.23481276	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	2	197	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	39	3.258	[(None, 0.0), (25, 1.568), (26, 1.727), (27, 1.82), (28, 1.882), (29, 1.991), (30, 2.038), (32, 2.054), (34, 2.07), (36, 2.085), (37, 2.101), (39, 2.116), (38, 2.336), (37, 2.367), (38, 2.585), (39, 2.601), (40, 2.616), (41, 2.633), (42, 2.648), (41, 2.819), (40, 2.851), (39, 2.882), (39, 3.258)]	14.2139463452	226.779053141	30934.6508044	2944.45249603	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	2	198	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	57	12.527	[(None, 0.0), (57, 11.187), (57, 12.527)]	23.4490214571	250.233135529	30958.1048876	2967.90657921	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	2	199	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	25	2.008	[(None, 0.0), (21, 0.881), (25, 1.649), (25, 2.008)]	12.9548060279	263.219355366	30971.0911074	2980.89279984	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
74	beautiful	2	200	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	15	1.685	[(None, 0.0), (15, 1.104), (15, 1.685)]	12.6099451709	275.834181695	30983.7059338	2993.50762577	2019_Mar_29_0850	Sound Switch 12-20-2018	318-laptop	bpl	AB
