Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
67	patterned	1	1	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	60	6.831	[(None, 0.0), (60, 6.096), (60, 6.831)]	17.7162484388	17.716660931	1151.10457586	33.433803498	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	2	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	81	2.82	[(None, 0.0), (75, 1.475), (81, 2.148), (81, 2.819)]	13.7433966677	31.4638648543	1164.85178018	47.1810082115	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	3	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	36	3.738	[(None, 0.0), (36, 1.69), (36, 3.738)]	14.6641092678	46.1309267601	1179.51884169	61.8480693271	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	4	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	64	3.825	[(None, 0.0), (31, 1.567), (64, 3.192), (64, 3.825)]	14.7296082075	60.8644828814	1194.25240018	76.5816297946	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	5	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	56	4.1	[(None, 0.0), (56, 1.368), (56, 4.1)]	15.0224851706	75.890468309	1209.27838363	91.6076112712	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	6	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	54	2.714	[(None, 0.0), (54, 1.744), (54, 2.714)]	13.6407773818	89.5354725505	1222.92338748	105.252614722	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	7	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	75	3.145	[(None, 0.0), (59, 1.099), (65, 1.756), (75, 2.365), (75, 3.144)]	14.069058858	103.608510931	1236.99642586	119.325653498	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	8	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	65	3.45	[(None, 0.0), (65, 1.275), (65, 3.45)]	14.4183484745	118.029232421	1251.41714932	133.746377754	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	9	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	99	1.717	[(None, 0.0), (99, 1.105), (99, 1.717)]	12.6722310968	130.70391595	1264.09183127	146.421058912	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	10	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	99	2.146	[(None, 0.0), (99, 1.489), (99, 2.146)]	13.0828267726	143.790623073	1277.17853839	159.50776643	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	11	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	82	2.818	[(None, 0.0), (82, 1.989), (82, 2.818)]	13.7902734025	157.585180625	1290.97309516	173.302323192	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	12	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	95	2.93	[(None, 0.0), (94, 1.85), (95, 2.335), (95, 2.93)]	13.8419016996	171.458590565	1304.84650549	187.175733132	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	13	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	69	4.337	[(None, 0.0), (69, 3.429), (69, 4.337)]	15.2621925224	186.767080594	1320.15499552	202.484223161	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	14	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	39	2.114	[(None, 0.0), (39, 1.44), (39, 2.114)]	13.021843121	199.809445597	1333.19736092	215.526588559	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	15	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	69	2.304	[(None, 0.0), (74, 1.131), (69, 1.757), (69, 2.304)]	13.2021705624	213.031149482	1346.41906441	228.748292049	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	16	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	64	2.89	[(None, 0.0), (64, 2.232), (64, 2.89)]	13.8074740108	226.843807698	1360.23172263	242.560950265	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	17	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	55	3.209	[(None, 0.0), (55, 2.582), (55, 3.209)]	14.1178151189	241.027981511	1374.41589683	256.745124473	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	18	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	91	2.52	[(None, 0.0), (91, 1.628), (91, 2.52)]	13.4295315962	254.482914566	1387.8708291	270.200056737	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	19	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	59	2.817	[(None, 0.0), (67, 0.709), (64, 1.662), (60, 2.099), (59, 2.208), (59, 2.817)]	13.7190521214	268.245153118	1401.63306805	283.962295685	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	20	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	54	3.28	[(None, 0.0), (54, 2.471), (54, 3.28)]	14.1931949061	282.443868861	1415.83178379	298.161011428	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	21	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	24	1.963	[(None, 0.0), (24, 1.352), (24, 1.963)]	12.8758473573	295.368029959	1428.75594489	311.085172526	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	22	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	30	2.272	[(None, 0.0), (30, 1.786), (30, 2.272)]	13.1965264522	308.568617325	1441.95653225	324.285759497	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	23	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	27	8.677	[(None, 0.0), (41, 3.569), (27, 8.114), (27, 8.677)]	19.5755076044	328.149005297	1461.53692022	343.866147469	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	24	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	18	3.16	[(None, 0.0), (28, 2.019), (18, 2.427), (18, 3.16)]	14.0796283777	342.23251205	1475.62042698	357.949654617	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	25	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	0	2.497	[(None, 0.0), (3, 0.992), (0, 1.435), (0, 2.497)]	13.4017152405	355.63799306	1489.02590799	371.355135231	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	26	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	7	1.792	[(None, 0.0), (14, 0.683), (13, 0.825), (7, 1.028), (7, 1.792)]	12.7171200459	368.359856766	1501.74777209	384.076999728	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	27	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	30	4.057	[(None, 0.0), (40, 2.682), (30, 3.51), (30, 4.057)]	14.9777025054	383.34191138	1516.72982591	399.059053552	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	28	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	30	1.857	[(None, 0.0), (30, 1.386), (30, 1.857)]	12.7652417643	396.111875864	1529.49979119	411.829018826	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	29	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	4	2.738	[(None, 0.0), (4, 1.721), (4, 2.738)]	13.6469386876	409.76272651	1543.15064144	425.479869077	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	30	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	21	2.509	[(None, 0.0), (21, 1.29), (21, 2.509)]	13.4338497256	423.247343989	1556.63525892	438.964486161	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	31	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	31	1.228	[(None, 0.0), (31, 0.773), (31, 1.228)]	12.1532060798	435.405221424	1568.79313754	451.122364781	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	32	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	12	1.287	[(None, 0.0), (12, 0.801), (12, 1.287)]	12.2110683824	447.672779111	1581.06069443	463.389922468	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	33	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	26	1.682	[(None, 0.0), (25, 0.992), (26, 1.041), (26, 1.682)]	12.6018577163	460.279516404	1593.66743173	475.996659366	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	34	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	4	1.824	[(None, 0.0), (4, 1.228), (4, 1.824)]	12.7249048482	473.008110766	1606.39602609	488.725253728	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	35	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	29	2.072	[(None, 0.0), (29, 1.543), (29, 2.072)]	12.9854359438	485.998561414	1619.38647634	501.715703586	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	36	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	11	1.396	[(None, 0.0), (11, 0.848), (11, 1.396)]	12.320995576	498.323255591	1631.71117052	514.040398158	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	37	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	92	1.477	[(None, 0.0), (92, 0.804), (92, 1.477)]	12.4029922278	510.730522486	1644.11843741	526.447665053	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	38	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	100	2.786	[(None, 0.0), (100, 1.363), (100, 2.786)]	13.7105253072	524.444849122	1657.83276405	540.161991689	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	39	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	94	1.337	[(None, 0.0), (94, 0.648), (94, 1.337)]	12.2820142737	536.731563199	1670.11947852	552.448706556	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	40	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	61	2.21	[(None, 0.0), (57, 0.662), (61, 1.289), (61, 2.21)]	13.1176408766	549.853915337	1683.24183026	565.571057904	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	41	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	61	2.685	[(None, 0.0), (67, 1.512), (61, 1.904), (61, 2.685)]	13.5934727457	563.452815674	1696.8407306	579.169958241	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	42	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	35	7.879	[(None, 0.0), (35, 6.395), (35, 7.879)]	18.7890311846	582.246537575	1715.6344525	597.963680142	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	43	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	25	3.233	[(None, 0.0), (25, 2.263), (25, 3.232)]	14.1418254044	596.392120846	1729.78003577	612.109263413	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	44	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	55	1.336	[(None, 0.0), (55, 0.538), (55, 1.336)]	12.2444442952	608.64121279	1742.02912772	624.358355357	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	45	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	54	2.925	[(None, 0.0), (50, 2.096), (54, 2.488), (54, 2.925)]	13.8337123072	622.526178043	1755.91409336	638.24332061	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	46	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	58	1.546	[(None, 0.0), (55, 0.591), (58, 0.921), (58, 1.546)]	12.4696539688	635.00062585	1768.38854078	650.717768417	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	47	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	63	3.517	[(None, 0.0), (63, 3.047), (63, 3.517)]	14.5247912153	649.5301951	1782.91811003	665.247337667	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	48	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	22	7.315	[(None, 0.0), (63, 4.567), (22, 6.769), (22, 7.315)]	18.2436268178	667.778774195	1801.16668912	683.495917552	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	49	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	100	3.184	[(None, 0.0), (98, 0.841), (99, 2.2), (100, 2.352), (100, 3.183)]	14.0943935436	681.892401175	1815.2803161	697.609544532	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	50	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	75	2.23	[(None, 0.0), (80, 0.931), (75, 1.526), (75, 2.23)]	13.1431987979	695.066820179	1828.4547355	710.783963141	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	51	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	31	3.284	[(None, 0.0), (31, 2.594), (31, 3.284)]	14.1920427728	709.263773743	1842.65168906	724.98091631	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	52	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	34	4.507	[(None, 0.0), (34, 3.895), (34, 4.507)]	15.4317157502	724.745993314	1858.13390864	740.463136276	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	53	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	32	2.645	[(None, 0.0), (32, 0.786), (32, 2.645)]	13.5681582105	738.318873849	1871.70678878	754.036016416	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	54	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	6	1.228	[(None, 0.0), (6, 0.773), (6, 1.228)]	12.1379505855	750.460773138	1883.84868807	766.177915705	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	55	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	100	1.927	[(None, 0.0), (100, 1.175), (100, 1.927)]	12.8474221411	763.363974181	1896.7518895	779.081117143	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	56	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	89	2.511	[(None, 0.0), (81, 0.91), (89, 1.304), (89, 2.511)]	13.4355226106	776.804547055	1910.19246198	792.521689622	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	57	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	33	2.646	[(None, 0.0), (33, 1.801), (33, 2.646)]	13.5699401452	790.379511782	1923.7674271	806.096654744	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	58	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	59	3.572	[(None, 0.0), (59, 2.863), (59, 3.572)]	14.5082626848	804.892543018	1938.28045834	820.609685585	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	59	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	100	1.305	[(None, 0.0), (100, 0.569), (100, 1.305)]	12.2131189902	817.12500568	1950.51292061	832.842147852	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	60	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	70	2.247	[(None, 0.0), (70, 1.496), (70, 2.247)]	13.1718666101	830.302044247	1963.68995917	846.019186814	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	61	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	59	4.113	[(None, 0.0), (59, 1.442), (59, 4.113)]	15.0332783212	845.339044875	1978.7269598	861.056187442	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	62	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	61	2.737	[(None, 0.0), (61, 2.033), (61, 2.737)]	13.6619018024	859.005818748	1992.39373367	874.72296171	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	63	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	1.649	[(None, 0.0), (100, 0.991), (100, 1.648)]	12.551030302	871.6052912	2004.99320652	887.322434162	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	64	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	98	3.367	[(None, 0.0), (98, 1.741), (98, 3.366)]	14.2973784225	885.907192813	2019.29510734	901.624334985	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	65	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	35	4.895	[(None, 0.0), (43, 2.661), (35, 4.177), (35, 4.894)]	15.8001056517	901.752630329	2035.14054526	917.469772896	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	66	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	71	2.491	[(None, 0.0), (71, 1.911), (71, 2.491)]	13.3974658598	915.155075333	2048.54299026	930.8722179	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	67	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	73	2.743	[(None, 0.0), (73, 1.212), (73, 2.743)]	13.6581312918	928.818203154	2062.20611848	944.535346116	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	68	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	69	2.414	[(None, 0.0), (69, 1.599), (69, 2.414)]	13.3356809302	942.158847819	2075.54676275	957.875990386	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	69	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	66	3.428	[(None, 0.0), (70, 1.503), (69, 1.587), (66, 2.617), (66, 3.428)]	14.3375324038	956.500108457	2089.88802378	972.217251024	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	70	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	66	2.665	[(None, 0.0), (66, 1.477), (66, 2.665)]	13.58688907	970.096028893	2103.48394382	985.81317146	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	71	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	37	5.311	[(None, 0.0), (55, 2.783), (37, 4.655), (37, 5.311)]	16.2297628921	986.329608128	2119.71752306	1002.0467507	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	72	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	60	7.732	[(None, 0.0), (39, 3.205), (60, 7.216), (60, 7.732)]	18.6547400845	1004.98909069	2138.37700561	1020.70623325	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	73	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	39	3.024	[(None, 0.0), (39, 2.521), (39, 3.024)]	13.9494590386	1018.9433005	2152.33121543	1034.66044307	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	74	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	27	9.203	[(None, 0.0), (27, 8.654), (27, 9.203)]	20.1205441262	1039.09262386	2172.48053878	1054.80976682	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	75	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	33	3.635	[(None, 0.0), (33, 2.556), (33, 3.635)]	14.5432024329	1053.64056639	2187.02848172	1069.35770975	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	76	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	32	11.884	[(None, 0.0), (32, 11.382), (32, 11.884)]	22.8088770374	1076.4536371	2209.84155242	1092.17078046	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	77	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	59	2.169	[(None, 0.0), (68, 0.528), (67, 0.593), (59, 1.607), (59, 2.169)]	13.0790732517	1089.53741924	2222.92533417	1105.25456181	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	78	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	94	3.056	[(None, 0.0), (98, 1.291), (94, 2.369), (94, 3.056)]	14.008353362	1103.54959843	2236.93751375	1119.266741	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	79	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	79	2.801	[(None, 0.0), (75, 1.925), (79, 2.302), (79, 2.801)]	13.7106730774	1117.2649721	2250.65288703	1132.98211467	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	80	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	63	2.534	[(None, 0.0), (63, 2.094), (63, 2.534)]	13.4483651836	1130.71806949	2264.10598442	1146.43521206	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	81	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	72	5.631	[(None, 0.0), (72, 5.097), (72, 5.631)]	16.5495992227	1147.27186791	2280.65978324	1162.98901048	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	82	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	34	2.871	[(None, 0.0), (34, 2.493), (34, 2.87)]	13.7863819891	1161.06305322	2294.45096855	1176.78019698	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	83	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	28	1.495	[(None, 0.0), (28, 1.039), (28, 1.495)]	12.4179466502	1173.48570956	2306.87362448	1189.20285212	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	84	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	100	2.759	[(None, 0.0), (100, 1.68), (100, 2.759)]	13.6685119502	1187.15889563	2320.54681055	1202.87603819	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	85	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	5	1.228	[(None, 0.0), (5, 0.616), (5, 1.228)]	12.1377814795	1199.30184472	2332.68976083	1215.01898847	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	86	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	18	2.755	[(None, 0.0), (36, 1.146), (18, 2.224), (18, 2.755)]	13.6632443775	1212.96940604	2346.35732097	1228.686549	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	87	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	37	11.97	[(None, 0.0), (37, 9.392), (37, 11.97)]	22.8928867618	1235.8672107	2369.25512563	1251.58435327	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	88	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	37	4.291	[(None, 0.0), (37, 2.682), (37, 4.291)]	15.2133197048	1251.09373608	2384.48165101	1266.81087865	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	89	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	17	2.383	[(None, 0.0), (17, 1.834), (17, 2.383)]	13.2904486327	1264.38894655	2397.77686148	1280.10608912	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	90	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	65	4.831	[(None, 0.0), (25, 2.941), (66, 4.347), (65, 4.394), (65, 4.831)]	15.7577532925	1280.15160589	2413.53952201	1295.86874965	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	91	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	22	1.932	[(None, 0.0), (22, 1.415), (22, 1.932)]	12.8529785374	1293.00844226	2426.39635758	1308.72558522	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	92	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	27	2.461	[(None, 0.0), (27, 1.584), (27, 2.461)]	13.3819835738	1306.3951284	2439.78304373	1322.11227255	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	93	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	68	2.022	[(None, 0.0), (75, 1.05), (68, 1.474), (68, 2.021)]	12.9473282241	1319.3471592	2452.73507452	1335.06430216	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	94	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	59	2.149	[(None, 0.0), (59, 1.771), (59, 2.149)]	13.0553956468	1332.40731352	2465.79522845	1348.12445569	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	95	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	73	2.162	[(None, 0.0), (73, 1.458), (73, 2.162)]	13.0867505849	1345.49875126	2478.88666698	1361.21589462	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	96	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	84	3.55	[(None, 0.0), (99, 1.535), (84, 3.05), (84, 3.55)]	14.4494386906	1359.95291307	2493.34082879	1375.67005643	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	97	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	66	1.804	[(None, 0.0), (66, 1.364), (66, 1.804)]	12.7229632902	1372.68358807	2506.07150299	1388.40073063	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	98	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	70	2.446	[(None, 0.0), (70, 1.647), (70, 2.446)]	13.3636371539	1386.05233633	2519.44025126	1401.7694789	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	99	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	67	6.637	[(None, 0.0), (67, 6.088), (67, 6.637)]	17.5613813273	1403.66541273	2537.05332765	1419.38255529	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	100	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	61	7.892	[(None, 0.0), (61, 7.374), (61, 7.892)]	18.8155677872	1422.48581426	2555.87372919	1438.20295762	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	101	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	64	2.09	[(None, 0.0), (64, 1.651), (64, 2.09)]	13.0163827359	1435.50692525	2568.89484057	1451.22406821	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	102	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	25	1.367	[(None, 0.0), (15, 0.444), (25, 0.884), (25, 1.367)]	12.2802414265	1447.79188623	2581.17980116	1463.5090288	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	103	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	35	3.408	[(None, 0.0), (35, 2.298), (35, 3.408)]	14.3286567097	1462.12441974	2595.51233506	1477.8415627	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	104	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	29	4.678	[(None, 0.0), (29, 3.989), (29, 4.678)]	15.5873857201	1477.71573836	2611.10365328	1493.43288092	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	105	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	27	6.017	[(None, 0.0), (27, 4.451), (27, 6.017)]	16.9411716596	1494.66122419	2628.04913912	1510.37836716	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	106	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	65	2.368	[(None, 0.0), (75, 0.493), (74, 0.543), (65, 1.931), (65, 2.368)]	13.2759209264	1507.94187772	2641.32979225	1523.65901989	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	107	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	62	4.111	[(None, 0.0), (40, 1.41), (62, 3.752), (62, 4.111)]	15.0351432284	1522.98097953	2656.36889485	1538.69812249	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	108	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	86	1.142	[(None, 0.0), (86, 0.623), (86, 1.142)]	12.0652128819	1535.05100482	2668.43891974	1550.76814738	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	109	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	62	1.741	[(None, 0.0), (62, 1.176), (62, 1.741)]	12.6635011974	1547.71925323	2681.10716816	1563.4363958	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	110	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	22	1.245	[(None, 0.0), (23, 0.681), (22, 0.73), (22, 1.245)]	12.1583958163	1559.92452657	2693.3124415	1575.64166914	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	111	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	25	1.555	[(None, 0.0), (25, 0.663), (25, 1.555)]	12.4645013724	1572.39299206	2705.78090659	1588.11013423	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	112	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	64	6.724	[(None, 0.0), (64, 6.331), (64, 6.724)]	17.6328827396	1590.02983298	2723.41774752	1605.74697516	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	113	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	56	1.856	[(None, 0.0), (56, 1.494), (56, 1.856)]	12.7650781898	1602.79860227	2736.18651838	1618.51574642	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	114	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	2.168	[(None, 0.0), (100, 1.557), (100, 2.168)]	13.0716152033	1615.88031958	2749.2682349	1631.59746254	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	115	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	45	7.037	[(None, 0.0), (45, 5.755), (45, 7.036)]	17.9771722712	1633.86249431	2767.25040923	1649.57963727	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	116	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	34	3.335	[(None, 0.0), (39, 2.209), (38, 2.304), (34, 2.648), (34, 3.335)]	14.2502989976	1648.12589981	2781.51381473	1663.84304237	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	117	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	21	1.009	[(None, 0.0), (21, 0.46), (21, 1.009)]	11.9074441012	1660.03720332	2793.42511825	1675.75434589	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	118	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	10	2.644	[(None, 0.0), (22, 0.691), (10, 1.848), (10, 2.644)]	13.5633770151	1673.6044919	2806.99240682	1689.32163525	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	119	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	16	1.152	[(None, 0.0), (16, 0.604), (16, 1.152)]	12.078486122	1685.68723688	2819.07515181	1701.40437945	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	120	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	2	0.942	[(None, 0.0), (2, 0.518), (2, 0.942)]	11.8523277954	1697.54427871	2830.93219403	1713.26142167	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	121	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	13	1.545	[(None, 0.0), (13, 0.84), (13, 1.545)]	12.4519503887	1710.00113909	2843.38905363	1725.71828127	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	122	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	2	2.073	[(None, 0.0), (2, 0.557), (2, 2.073)]	12.9821253384	1722.98720563	2856.37512056	1738.70434859	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	123	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	23	2.571	[(None, 0.0), (23, 1.242), (23, 2.571)]	13.4942166145	1736.4863844	2869.87429933	1752.20352697	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	124	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	28	2.167	[(None, 0.0), (28, 1.635), (28, 2.167)]	13.0912619219	1749.58164995	2882.96956487	1765.29879251	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	125	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	4	1.429	[(None, 0.0), (4, 0.615), (4, 1.429)]	12.3264946817	1761.91217354	2895.30008846	1777.6293165	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	126	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	34	2.9	[(None, 0.0), (35, 1.226), (34, 1.276), (34, 2.9)]	13.8193616091	1775.73545027	2909.12336559	1791.45259283	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	127	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	7	1.411	[(None, 0.0), (7, 0.785), (7, 1.411)]	12.3354533483	1788.0760574	2921.46397232	1803.79319996	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	128	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	76	1.448	[(None, 0.0), (76, 0.977), (76, 1.448)]	12.3624368174	1800.44265549	2933.83057041	1816.15979884	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	129	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	20	2.463	[(None, 0.0), (20, 1.852), (20, 2.463)]	13.3807796814	1813.82820293	2947.21611786	1829.5453455	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	130	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	32	1.061	[(None, 0.0), (32, 0.449), (32, 1.061)]	11.9793212607	1825.83273284	2959.22064776	1841.5498754	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	131	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	27	4.879	[(None, 0.0), (27, 4.034), (27, 4.879)]	15.7938356914	1841.65598309	2975.04389841	1857.37312605	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	132	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	31	9.163	[(None, 0.0), (31, 8.598), (31, 9.163)]	20.0774726714	1861.73843017	2995.12634509	1877.45557234	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	133	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	63	3.086	[(None, 0.0), (63, 2.398), (63, 3.086)]	13.9970797607	1875.74061077	3009.12852609	1891.45775373	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	134	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	69	2.806	[(None, 0.0), (70, 2.179), (69, 2.229), (69, 2.806)]	13.7216266416	1889.50205594	3022.88997087	1905.21919811	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	135	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	29	3.898	[(None, 0.0), (28, 3.38), (29, 3.429), (29, 3.898)]	14.8265592817	1904.33361333	3037.72152865	1920.05075629	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	136	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	29	1.942	[(None, 0.0), (29, 1.472), (29, 1.942)]	12.8663134143	1917.20465816	3050.59257269	1932.92180033	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	137	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	18	6.458	[(None, 0.0), (18, 5.722), (18, 6.458)]	17.3822336768	1934.59189785	3067.97981277	1950.30904041	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	138	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	2	1.665	[(None, 0.0), (2, 0.929), (2, 1.665)]	12.5891747667	1947.18610075	3080.57401607	1962.90324371	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	139	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	7	1.651	[(None, 0.0), (7, 0.993), (7, 1.651)]	12.5590964208	1959.74997007	3093.137885	1975.46711264	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	140	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	24	1.522	[(None, 0.0), (24, 0.989), (24, 1.522)]	12.4434227843	1972.19998838	3105.58790331	1987.91713095	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	141	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	11	1.652	[(None, 0.0), (11, 1.054), (11, 1.652)]	12.5738544748	1984.7777074	3118.16562233	2000.49484997	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	142	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	15	3.019	[(None, 0.0), (15, 2.47), (15, 3.019)]	13.9426639805	1998.72509371	3132.11300864	2014.44223628	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	143	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	18	2.024	[(None, 0.0), (18, 1.538), (18, 2.024)]	12.9478564827	2011.67801745	3145.06593277	2027.39516001	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	144	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	32	2.645	[(None, 0.0), (32, 1.972), (32, 2.645)]	13.569340372	2025.25205841	3158.63997294	2040.96920058	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	145	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	20	2.762	[(None, 0.0), (20, 1.871), (20, 2.762)]	13.6845588447	2038.94133128	3172.32924621	2054.65847385	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	146	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	16	3.287	[(None, 0.0), (15, 2.146), (16, 2.32), (16, 3.287)]	14.2552010959	2053.20145502	3186.58937074	2068.91859838	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	147	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	71	3.437	[(None, 0.0), (71, 2.28), (71, 3.437)]	14.3622092355	2067.56844032	3200.95635564	2083.28558328	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	148	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	61	2.114	[(None, 0.0), (61, 1.565), (61, 2.114)]	13.0386802304	2080.61210759	3214.00002252	2096.32925016	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	149	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	60	2.224	[(None, 0.0), (60, 1.816), (60, 2.224)]	13.1470348963	2093.7640193	3227.15193423	2109.48116187	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	150	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	25	1.961	[(None, 0.0), (25, 1.225), (25, 1.961)]	12.8986916807	2106.66821641	3240.05613173	2122.38535898	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	151	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	86	1.054	[(None, 0.0), (87, 0.505), (86, 0.569), (86, 1.053)]	11.9613675776	2118.63431817	3252.02223349	2134.35146113	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	152	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	64	1.978	[(None, 0.0), (64, 1.46), (64, 1.978)]	12.9022646374	2131.5415817	3264.92949702	2147.25872545	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	153	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	53	1.07	[(None, 0.0), (52, 0.568), (53, 0.594), (53, 1.07)]	11.9936237558	2143.54009965	3276.92801537	2159.25724301	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	154	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	7	1.327	[(None, 0.0), (7, 0.84), (7, 1.327)]	12.2504965513	2155.79529324	3289.18320856	2171.5124362	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	155	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	36	1.007	[(None, 0.0), (36, 0.255), (36, 1.007)]	11.9309605023	2167.73203298	3301.11994791	2183.44917555	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	156	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	17	2.197	[(None, 0.0), (17, 1.632), (17, 2.197)]	13.1343116458	2180.87053632	3314.25845085	2196.58767849	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	157	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	27	1.951	[(None, 0.0), (27, 1.465), (27, 1.951)]	12.8572038166	2193.78169641	3327.16961173	2209.49883977	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	158	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	27	3.05	[(None, 0.0), (27, 2.485), (27, 3.05)]	13.9743429067	2207.76134719	3341.14926251	2223.47849015	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	159	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	26	2.508	[(None, 0.0), (26, 1.959), (26, 2.508)]	13.4196910497	2221.18493044	3354.57284537	2236.90207262	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	160	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	34	4.862	[(None, 0.0), (34, 4.375), (34, 4.862)]	15.7698538537	2236.95936478	3370.3472797	2252.67650734	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	161	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	67	1.649	[(None, 0.0), (67, 1.022), (67, 1.649)]	12.563652405	2249.52801845	3382.91593338	2265.24516102	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	162	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	65	1.662	[(None, 0.0), (65, 1.066), (65, 1.662)]	12.5864007172	2262.11908895	3395.50700387	2277.83623151	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	163	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	64	1.822	[(None, 0.0), (64, 1.207), (64, 1.822)]	12.7307876033	2274.85389005	3408.24180498	2290.57103262	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	164	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	25	2.413	[(None, 0.0), (25, 1.833), (25, 2.413)]	13.3370728938	2288.19594367	3421.5838586	2303.91308624	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	165	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	22	2.909	[(None, 0.0), (22, 2.407), (22, 2.909)]	13.8344985711	2302.03414005	3435.42205577	2317.75128341	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	166	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	23	2.568	[(None, 0.0), (24, 2.066), (23, 2.162), (23, 2.568)]	13.4755707031	2315.51355238	3448.90146731	2331.23069535	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	167	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	22	1.667	[(None, 0.0), (22, 1.29), (22, 1.667)]	12.5787312862	2328.09610317	3461.4840181	2343.81324574	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	168	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	62	2.088	[(None, 0.0), (31, 1.117), (62, 1.65), (62, 2.087)]	13.0079606252	2341.10796786	3474.49588278	2356.82511042	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	169	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	85	0.918	[(None, 0.0), (85, 0.478), (85, 0.918)]	11.8181351955	2352.92982615	3486.31774147	2368.64696911	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	170	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	81	1.217	[(None, 0.0), (81, 0.467), (81, 1.217)]	12.1413793281	2365.07594519	3498.46385972	2380.79308736	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	171	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	76	1.685	[(None, 0.0), (76, 1.105), (76, 1.685)]	12.5953368627	2377.67541922	3511.06333415	2393.39256179	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	172	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	28	9.421	[(None, 0.0), (28, 7.406), (28, 9.421)]	20.3314327347	2398.010886	3531.39880093	2413.72802857	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	173	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	27	1.384	[(None, 0.0), (27, 0.897), (27, 1.384)]	12.2936912796	2410.30858604	3543.69650097	2426.02572861	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	174	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	65	1.366	[(None, 0.0), (65, 0.802), (65, 1.366)]	12.2892862265	2422.60261119	3555.99052611	2438.31975375	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	175	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	63	4.159	[(None, 0.0), (58, 1.41), (72, 2.458), (63, 3.69), (63, 4.159)]	15.0668095112	2437.67425839	3571.06217372	2453.39140136	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	176	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	14	1.256	[(None, 0.0), (14, 0.613), (14, 1.255)]	12.1776438715	2449.87450834	3583.26242287	2465.59165051	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	177	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	70	0.852	[(None, 0.0), (71, 0.428), (70, 0.524), (70, 0.852)]	11.7605226007	2461.63892749	3595.02684321	2477.35607045	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	178	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	33	1.85	[(None, 0.0), (33, 1.395), (33, 1.85)]	12.7547311155	2474.39848208	3607.786397	2490.11562504	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	179	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	59	1.417	[(None, 0.0), (59, 1.009), (59, 1.417)]	12.32691152	2486.72927	3620.11718492	2502.44641256	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	1	180	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	26	1.055	[(None, 0.0), (26, 0.553), (26, 1.055)]	11.9655845595	2498.69886648	3632.0867818	2514.41600944	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	2	181	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	7	2.712	[(None, 0.0), (4, 0.708), (7, 2.165), (7, 2.712)]	13.6100091783	13.6104252265	3649.78733815	2532.11656579	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	2	182	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	34	1.198	[(None, 0.0), (34, 0.696), (34, 1.198)]	12.1059259403	25.7213520419	3661.89826496	2544.2274926	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	2	183	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	30	0.931	[(None, 0.0), (30, 0.491), (30, 0.931)]	11.8579090834	37.5840047855	3673.7609181	2556.09014535	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	2	184	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	37	3.993	[(None, 0.0), (37, 3.459), (37, 3.993)]	14.8997402959	52.4887013094	3688.66561423	2570.99484227	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	2	185	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	63	1.024	[(None, 0.0), (63, 0.382), (63, 1.024)]	11.9331328031	64.426604245	3700.60351717	2582.93274481	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	2	186	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	29	1.622	[(None, 0.0), (29, 0.995), (29, 1.622)]	12.5386342004	76.9699327172	3713.14684564	2595.47607288	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	2	187	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	14	1.601	[(None, 0.0), (14, 1.224), (14, 1.601)]	12.5192277071	89.4942217509	3725.67113467	2608.0003631	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	2	188	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	26	1.213	[(None, 0.0), (26, 0.82), (26, 1.213)]	12.1407744185	101.638806981	3737.8157203	2620.14494794	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	2	189	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	36	1.289	[(None, 0.0), (36, 0.989), (36, 1.289)]	12.2222356998	113.865813998	3750.04272692	2632.37195456	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	2	190	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	27	1.803	[(None, 0.0), (27, 1.394), (27, 1.802)]	12.7268144026	126.59733097	3762.7742435	2645.10347114	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	2	191	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	35	1.886	[(None, 0.0), (35, 1.555), (35, 1.886)]	12.7932264357	139.395337811	3775.57225073	2657.90147837	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	2	192	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	9	0.666	[(None, 0.0), (9, 0.273), (9, 0.666)]	11.5736415119	150.972769589	3787.14968251	2669.47891015	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	2	193	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	35	1.731	[(None, 0.0), (35, 1.384), (35, 1.731)]	12.6539743662	163.632308253	3799.80922118	2682.13844882	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	2	194	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	87	2.134	[(None, 0.0), (87, 1.538), (87, 2.134)]	13.0553806327	176.692504061	3812.86941698	2695.19864462	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	2	195	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	39	1.919	[(None, 0.0), (39, 1.589), (39, 1.919)]	12.8549931903	189.551274083	3825.72818701	2708.05741465	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	2	196	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	30	2.217	[(None, 0.0), (39, 0.981), (38, 1.007), (36, 1.031), (30, 1.594), (30, 2.217)]	13.1403927447	202.69652902	3838.87344194	2721.20266958	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	2	197	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	33	1.942	[(None, 0.0), (34, 1.16), (33, 1.256), (33, 1.942)]	12.8519461216	215.552980552	3851.72989348	2734.05912072	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	2	198	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	65	1.921	[(None, 0.0), (65, 1.045), (65, 1.92)]	12.8343085244	228.417217677	3864.59413099	2746.92335863	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	2	199	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	1.806	[(None, 0.0), (96, 0.461), (97, 1.166), (100, 1.275), (100, 1.806)]	12.7136877474	241.13565027	3877.31256359	2759.64179202	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
67	patterned	2	200	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	70	1.162	[(None, 0.0), (70, 0.66), (70, 1.162)]	12.0861160423	253.225511536	3889.40242446	2771.7316521	2019_Mar_26_0843	Sound Switch 12-20-2018	318-laptop	bpl	SES
