Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
51	patterned	1	1	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	61	3.781	[(None, 0.0), (61, 2.879), (61, 3.781)]	14.6636486803	14.6640876482	2640.53940734	31.8749182615	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	2	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	29	2.418	[(None, 0.0), (29, 1.803), (29, 2.418)]	13.3325408732	28.0020482533	2653.87736795	45.2128788666	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	3	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	20	1.892	[(None, 0.0), (20, 1.296), (20, 1.892)]	12.8168101379	40.8348094006	2666.71012949	58.0456404091	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	4	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	69	1.749	[(None, 0.0), (69, 1.169), (69, 1.749)]	12.6734798219	53.5139049293	2679.38922462	70.7247359377	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	5	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	17	2.47	[(None, 0.0), (28, 0.988), (17, 1.882), (17, 2.47)]	13.3856508479	66.9127915867	2692.78811128	84.1236222	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	6	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	62	2.676	[(None, 0.0), (62, 1.946), (62, 2.676)]	13.6069827104	80.5247811384	2706.40010123	97.7356121468	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	7	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	70	1.521	[(None, 0.0), (70, 0.837), (70, 1.521)]	12.433824706	92.9630113274	2718.83833142	110.173842336	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	8	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	31	1.19	[(None, 0.0), (31, 0.476), (31, 1.19)]	12.1207631798	105.089566433	2730.96488652	122.300397442	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	9	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	61	2.005	[(None, 0.0), (61, 1.18), (61, 2.005)]	12.9204255183	118.015262332	2743.89058242	135.22609334	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	10	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	29	1.702	[(None, 0.0), (39, 0.556), (29, 1.233), (29, 1.702)]	12.6377867169	130.658586919	2756.5339078	147.869419112	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	11	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	62	1.184	[(None, 0.0), (62, 0.417), (62, 1.184)]	12.1112473365	142.775536491	2768.65085658	159.986367499	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	12	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	62	1.111	[(None, 0.0), (62, 0.546), (62, 1.111)]	12.0339909686	154.81508627	2780.69040675	172.025918069	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	13	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	64	1.568	[(None, 0.0), (64, 1.078), (64, 1.568)]	12.4806125162	167.301110221	2793.17643031	184.511941625	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	14	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	23	1.409	[(None, 0.0), (23, 0.86), (23, 1.408)]	12.3299193145	179.63572661	2805.5110467	196.846557619	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	15	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	63	1.432	[(None, 0.0), (63, 0.981), (63, 1.432)]	12.3464491609	191.987505023	2817.86282511	209.198336426	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	16	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	81	1.011	[(None, 0.0), (81, 0.451), (81, 1.011)]	11.9305514124	203.923578106	2829.79889819	221.134409114	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	17	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	89	1.325	[(None, 0.0), (89, 0.827), (89, 1.324)]	12.2365021334	216.164218627	2842.03953832	233.375050031	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	18	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	66	1.172	[(None, 0.0), (66, 0.826), (66, 1.172)]	12.1098612885	228.281103007	2854.1564231	245.49193441	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	19	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	70	1.28	[(None, 0.0), (70, 0.887), (70, 1.28)]	12.2047399837	240.490286009	2866.3656061	257.701117412	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	20	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	63	1.593	[(None, 0.0), (63, 0.847), (63, 1.593)]	12.5225246618	253.017735329	2878.89305502	270.228567128	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	21	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	71	1.251	[(None, 0.0), (71, 0.855), (71, 1.251)]	12.1863005677	265.209582064	2891.08490255	282.420413863	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	22	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	41	2.053	[(None, 0.0), (41, 1.477), (41, 2.053)]	12.9874583998	278.202768382	2904.07808847	295.41359939	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	23	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	31	1.613	[(None, 0.0), (31, 0.986), (31, 1.613)]	12.5219406884	290.729111392	2916.60443109	307.939942401	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	24	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	53	1.907	[(None, 0.0), (36, 0.989), (53, 1.532), (53, 1.907)]	12.8461008709	303.580822438	2929.45614253	320.791653842	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	25	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	35	2.011	[(None, 0.0), (35, 1.28), (35, 2.011)]	12.9383524758	316.524801684	2942.40012138	333.735632693	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	26	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	66	0.937	[(None, 0.0), (66, 0.443), (66, 0.937)]	11.8502937845	328.379675986	2954.25499568	345.590506994	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	27	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	61	0.717	[(None, 0.0), (61, 0.336), (61, 0.717)]	11.6520312438	340.036045148	2965.91136524	357.246876552	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	28	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	30	0.774	[(None, 0.0), (30, 0.397), (30, 0.774)]	11.7130505422	351.754669121	2977.62998921	368.965500919	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	29	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	99	1.034	[(None, 0.0), (99, 0.454), (99, 1.034)]	11.9582834342	363.717415329	2989.59273542	380.928246337	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	30	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	89	1.341	[(None, 0.0), (89, 0.617), (89, 1.341)]	12.2804297381	376.003538215	3001.8788583	393.214370014	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	31	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	27	1.167	[(None, 0.0), (27, 0.857), (27, 1.167)]	12.0917249224	388.100750038	3013.97607013	405.311581047	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	32	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	98	1.273	[(None, 0.0), (98, 0.746), (98, 1.273)]	12.1932011741	400.298438483	3026.17375818	417.509269097	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	33	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	59	1.375	[(None, 0.0), (59, 0.92), (59, 1.375)]	12.3022916019	412.605314949	3038.48063504	429.816146352	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	34	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	31	1.235	[(None, 0.0), (32, 0.92), (31, 0.945), (31, 1.235)]	12.1641131328	424.775019686	3050.65034017	441.98585109	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	35	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	65	1.802	[(None, 0.0), (65, 1.222), (65, 1.802)]	12.7392736366	437.519788126	3063.39510821	454.730619529	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	36	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	47	1.273	[(None, 0.0), (47, 0.942), (47, 1.273)]	12.2110601726	449.736443459	3075.61176315	466.947274468	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	37	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	32	1.017	[(None, 0.0), (32, 0.733), (32, 1.016)]	11.9453518598	461.687209125	3087.56252921	478.898040133	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	38	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	66	1.03	[(None, 0.0), (66, 0.715), (66, 1.03)]	11.9703809301	473.66294973	3099.53826942	490.873781133	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	39	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	31	1.076	[(None, 0.0), (31, 0.387), (31, 1.076)]	11.9911803415	485.658936196	3111.53425589	502.86976681	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	40	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	78	1.452	[(None, 0.0), (78, 0.868), (78, 1.452)]	12.3897509104	498.054268439	3123.92958813	515.265099447	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	41	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	29	1.213	[(None, 0.0), (29, 0.825), (29, 1.213)]	12.1282074583	510.186726497	3136.06204619	527.39755711	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	42	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	40	1.33	[(None, 0.0), (40, 0.968), (40, 1.329)]	12.2829687187	522.474194735	3148.34951522	539.685026534	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	43	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	80	0.823	[(None, 0.0), (80, 0.427), (80, 0.823)]	11.7154453074	534.194209891	3160.06952998	551.4050409	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	44	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	37	0.987	[(None, 0.0), (37, 0.387), (37, 0.987)]	11.9001796568	546.121544709	3171.99686519	563.332376112	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	45	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	35	1.332	[(None, 0.0), (35, 0.765), (35, 1.332)]	12.250774318	558.37858548	3184.25390557	575.589416884	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	46	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	29	1.861	[(None, 0.0), (29, 1.294), (29, 1.861)]	12.7842913514	571.167292588	3197.04261228	588.378123596	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	47	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	58	1.654	[(None, 0.0), (58, 1.292), (58, 1.654)]	12.5782712094	583.751195703	3209.6265154	600.962026317	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	48	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	81	0.91	[(None, 0.0), (81, 0.501), (81, 0.91)]	11.9262055911	595.682873576	3221.55819327	612.893704189	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	49	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	65	1.32	[(None, 0.0), (65, 0.956), (65, 1.32)]	12.2468955174	607.935454735	3233.81077443	625.146285743	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	50	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	54	1.331	[(None, 0.0), (54, 0.946), (54, 1.33)]	12.2518995929	620.19181157	3246.06713166	637.402642974	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	51	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	55	1.25	[(None, 0.0), (56, 0.904), (55, 0.984), (55, 1.25)]	12.1737415827	632.371703444	3258.24702393	649.582535638	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	52	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	26	0.831	[(None, 0.0), (25, 0.521), (26, 0.612), (26, 0.831)]	11.7565814558	644.132737401	3270.00805749	661.343568805	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	53	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	34	1.317	[(None, 0.0), (34, 0.913), (34, 1.317)]	12.2408866756	656.379405335	3282.25472503	673.590236343	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	54	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	64	1.157	[(None, 0.0), (65, 0.795), (64, 0.876), (64, 1.157)]	12.0682794554	668.452049972	3294.32736967	685.66288098	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	55	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	64	1.778	[(None, 0.0), (64, 1.085), (64, 1.778)]	12.7144519994	681.170028333	3307.04534842	698.380859342	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	56	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	65	1.376	[(None, 0.0), (66, 0.842), (65, 0.923), (65, 1.376)]	12.3005641784	693.476085339	3319.35140503	710.686917138	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	57	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	64	1.06	[(None, 0.0), (66, 0.714), (65, 0.764), (64, 0.826), (64, 1.06)]	11.9870099493	705.468945691	3331.34426578	722.679777094	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	58	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	57	1.067	[(None, 0.0), (57, 0.675), (57, 1.067)]	11.9901289522	717.464556407	3343.33987689	734.675388996	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	59	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	96	1.452	[(None, 0.0), (96, 0.825), (96, 1.452)]	12.3793097181	729.849261361	3355.72458105	747.060092764	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	60	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	32	0.989	[(None, 0.0), (32, 0.672), (32, 0.989)]	11.922675278	741.777415242	3367.65273533	758.988246645	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	61	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	41	1.08	[(None, 0.0), (41, 0.78), (41, 1.08)]	11.9925770574	753.775608796	3379.65092928	770.9864402	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	62	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	63	1.168	[(None, 0.0), (63, 0.728), (63, 1.168)]	12.0879915225	765.868954462	3391.74427416	783.079786261	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	63	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	93	1.627	[(None, 0.0), (93, 0.926), (93, 1.627)]	12.5499729942	778.422745805	3404.2980655	795.633576419	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	64	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	67	1.171	[(None, 0.0), (67, 0.872), (67, 1.171)]	12.0912100933	790.519949726	3416.39526942	807.73078113	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	65	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	64	1.37	[(None, 0.0), (64, 0.931), (64, 1.37)]	12.2983728951	802.823012584	3428.69833267	820.033843592	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	66	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	91	1.116	[(None, 0.0), (91, 0.677), (91, 1.116)]	12.0421626457	814.870807926	3440.74612802	832.081638935	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	67	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	23	1.263	[(None, 0.0), (23, 0.875), (23, 1.263)]	12.2079506523	827.083554826	3452.95887531	844.294386624	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	68	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	70	1.49	[(None, 0.0), (70, 1.206), (70, 1.49)]	12.4171755362	839.506322362	3465.38164206	856.71715337	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	69	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	83	1.043	[(None, 0.0), (83, 0.697), (83, 1.043)]	11.9824638069	851.494183775	3477.36950386	868.705014783	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	70	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	46	1.623	[(None, 0.0), (46, 0.812), (46, 1.623)]	12.5604378932	864.060083677	3489.93540337	881.270914685	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	71	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	62	1.177	[(None, 0.0), (62, 0.757), (62, 1.177)]	12.1111856992	876.176949486	3502.05226957	893.387780494	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	72	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	76	0.914	[(None, 0.0), (76, 0.603), (76, 0.914)]	11.8344518255	888.015889767	3513.89121025	905.226721961	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	73	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	63	2.202	[(None, 0.0), (63, 1.798), (63, 2.202)]	13.1265179655	901.147828255	3527.02314795	918.358659263	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	74	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	69	1.669	[(None, 0.0), (69, 1.338), (69, 1.669)]	12.6004614101	913.753323769	3539.62864425	930.964155568	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	75	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	72	1.724	[(None, 0.0), (72, 1.394), (72, 1.724)]	12.6387456503	926.396448825	3552.27176773	943.607278253	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	76	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	72	1.346	[(None, 0.0), (72, 0.999), (72, 1.346)]	12.2544405491	938.655487671	3564.53080737	955.866318284	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	77	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	89	1.19	[(None, 0.0), (89, 0.797), (89, 1.19)]	12.1185217175	950.804851721	3576.68017141	968.015682729	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	78	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	91	1.666	[(None, 0.0), (91, 1.036), (91, 1.666)]	12.59052833	963.400824675	3589.27614437	980.611655288	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	79	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	85	1.264	[(None, 0.0), (85, 0.762), (85, 1.264)]	12.1861093342	975.592622021	3601.46794211	992.803453425	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	80	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	80	1.252	[(None, 0.0), (80, 0.811), (80, 1.252)]	12.1896273989	987.788072165	3613.66339186	1004.99890317	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	81	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	17	1.263	[(None, 0.0), (17, 0.812), (17, 1.263)]	12.1755606718	999.969288449	3625.84460814	1017.18011946	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	82	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	81	0.87	[(None, 0.0), (81, 0.618), (81, 0.87)]	11.8050283354	1011.77976931	3637.6550894	1028.99060111	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	83	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	73	1.999	[(None, 0.0), (73, 0.699), (73, 1.999)]	12.9180410259	1024.70321584	3650.57853593	1041.91404685	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	84	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	21	0.86	[(None, 0.0), (21, 0.576), (21, 0.86)]	11.7939419274	1036.50290584	3662.37822593	1053.71373724	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	85	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	66	1.411	[(None, 0.0), (66, 1.097), (66, 1.411)]	12.3415387266	1048.84898281	3674.7243029	1066.05981421	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	86	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	79	0.871	[(None, 0.0), (79, 0.478), (79, 0.871)]	11.787426949	1060.65295422	3686.5282751	1077.86378602	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	87	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	17	0.986	[(None, 0.0), (16, 0.672), (17, 0.768), (17, 0.986)]	11.9243691171	1072.58269368	3698.45801456	1089.79352588	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	88	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	61	0.883	[(None, 0.0), (61, 0.6), (61, 0.883)]	11.8111837632	1084.39846547	3710.27378516	1101.60929648	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	89	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	31	1.344	[(None, 0.0), (31, 0.997), (31, 1.344)]	12.2682812729	1096.67119213	3722.54651222	1113.88202393	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	90	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	37	1.773	[(None, 0.0), (37, 1.474), (37, 1.773)]	12.6912815293	1109.36831774	3735.24363783	1126.57914915	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	91	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	87	1.143	[(None, 0.0), (87, 0.719), (87, 1.143)]	12.067599075	1121.45873722	3747.33405691	1138.66956862	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	92	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	78	1.66	[(None, 0.0), (78, 1.092), (78, 1.66)]	12.5734690354	1134.03756632	3759.91288641	1151.24839773	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	93	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	78	1.148	[(None, 0.0), (78, 0.806), (78, 1.148)]	12.0715027676	1146.11610087	3771.99142057	1163.32693228	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	94	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	55	2.365	[(None, 0.0), (55, 1.924), (55, 2.365)]	13.2958161345	1159.4354976	3785.31081769	1176.64632861	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	95	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	33	1.034	[(None, 0.0), (33, 0.672), (33, 1.034)]	11.9632223165	1171.40364695	3797.27896664	1188.61447875	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	96	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	71	0.897	[(None, 0.0), (71, 0.582), (71, 0.897)]	11.8319219325	1183.24442094	3809.11974063	1200.45525195	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	97	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	21	0.725	[(None, 0.0), (20, 0.442), (21, 0.569), (21, 0.724)]	11.6539736074	1194.90408295	3820.77940225	1212.11491317	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	98	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	62	2.352	[(None, 0.0), (62, 2.034), (62, 2.352)]	13.2582276841	1208.16547073	3834.04079082	1225.37630174	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	99	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	97	1.05	[(None, 0.0), (97, 0.544), (97, 1.05)]	11.960019155	1220.16615625	3846.04147594	1237.37698726	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	100	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	77	1.051	[(None, 0.0), (77, 0.711), (77, 1.051)]	11.9712264667	1232.14182455	3858.01714464	1249.35265595	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	101	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	18	1.011	[(None, 0.0), (17, 0.631), (18, 0.727), (18, 1.011)]	11.9396033959	1244.09357325	3869.96889373	1261.30440544	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	102	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	84	0.893	[(None, 0.0), (84, 0.505), (84, 0.893)]	11.8065866515	1255.90605574	3881.78137583	1273.11688675	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	103	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	92	2.106	[(None, 0.0), (92, 1.445), (92, 2.106)]	13.0143334267	1268.92626209	3894.80158218	1286.13709389	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	104	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	70	1.124	[(None, 0.0), (70, 0.715), (70, 1.124)]	12.0333015006	1280.96399555	3906.83931564	1298.17482656	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	105	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	29	0.88	[(None, 0.0), (30, 0.378), (29, 0.458), (29, 0.88)]	11.7895479026	1292.75922435	3918.63454444	1309.97005575	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	106	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	57	0.958	[(None, 0.0), (57, 0.596), (57, 0.958)]	11.8896535157	1304.65461961	3930.5299397	1321.86545102	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	107	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	68	0.761	[(None, 0.0), (70, 0.368), (69, 0.433), (68, 0.474), (68, 0.761)]	11.6839067903	1316.34415001	3942.21946971	1333.55498102	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	108	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	88	1.651	[(None, 0.0), (89, 0.935), (88, 1.015), (88, 1.651)]	12.5634304607	1328.91204246	3954.78736255	1346.12287347	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	109	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	95	1.108	[(None, 0.0), (96, 0.588), (95, 0.684), (95, 1.108)]	12.004130091	1340.91989963	3966.79521932	1358.13073063	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	110	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	34	0.94	[(None, 0.0), (34, 0.609), (34, 0.939)]	11.8619669316	1352.78630286	3978.66162334	1369.99713505	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	111	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	70	0.876	[(None, 0.0), (70, 0.624), (70, 0.876)]	11.8021475841	1364.594078	3990.4693977	1381.80490862	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	112	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	80	0.813	[(None, 0.0), (80, 0.231), (80, 0.813)]	11.7418920345	1376.34128546	4002.21660555	1393.55211686	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	113	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	63	0.814	[(None, 0.0), (63, 0.48), (63, 0.814)]	11.7145855468	1388.0604456	4013.9357649	1405.27127621	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	114	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	36	1.189	[(None, 0.0), (37, 0.902), (36, 1.002), (36, 1.189)]	12.1002640524	1400.16516136	4026.04048106	1417.37599316	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	115	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	36	1.281	[(None, 0.0), (36, 0.697), (36, 1.281)]	12.2009113621	1412.37056316	4038.24588324	1429.58139456	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	116	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	64	1.042	[(None, 0.0), (64, 0.743), (64, 1.042)]	11.9697629771	1424.34595804	4050.22127813	1441.55678905	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	117	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	64	0.929	[(None, 0.0), (64, 0.661), (64, 0.929)]	11.8550398528	1436.20554482	4062.08086491	1453.41637583	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	118	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	69	1.546	[(None, 0.0), (69, 0.73), (69, 1.546)]	12.4635852256	1448.67411753	4074.54943762	1465.88494933	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	119	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	24	1.14	[(None, 0.0), (24, 0.434), (24, 1.139)]	12.0742890874	1460.75396898	4086.62928907	1477.96480039	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	120	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	83	0.878	[(None, 0.0), (84, 0.595), (83, 0.691), (83, 0.878)]	11.8051824285	1472.5645909	4098.43991099	1489.7754223	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	121	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	29	1.188	[(None, 0.0), (29, 0.858), (29, 1.188)]	12.1008310361	1484.67126878	4110.54658848	1501.88210019	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	122	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	97	1.155	[(None, 0.0), (98, 0.497), (97, 0.604), (97, 1.155)]	12.0831336379	1496.75976644	4122.63508653	1513.97059785	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	123	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	82	1.119	[(None, 0.0), (82, 0.788), (82, 1.119)]	12.0586035923	1508.82401814	4134.69933823	1526.03484954	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	124	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	17	0.766	[(None, 0.0), (17, 0.42), (17, 0.766)]	11.687200037	1520.51672997	4146.39204966	1537.72756098	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	125	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	71	1.022	[(None, 0.0), (71, 0.692), (71, 1.022)]	11.9516653319	1532.47290786	4158.34822874	1549.68374084	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	126	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	78	0.78	[(None, 0.0), (78, 0.446), (78, 0.78)]	11.6931357833	1544.17050523	4170.04582493	1561.38133624	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	127	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	72	2.118	[(None, 0.0), (74, 1.787), (73, 1.852), (72, 1.868), (72, 2.118)]	13.0406620157	1557.24425815	4183.11957824	1574.45508956	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	128	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	71	0.823	[(None, 0.0), (69, 0.334), (71, 0.461), (71, 0.823)]	11.7484650942	1568.99767714	4194.87299723	1586.20850855	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	129	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	73	1.749	[(None, 0.0), (73, 1.486), (73, 1.749)]	12.672686835	1581.67618317	4207.55150286	1598.88701418	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	130	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	71	0.698	[(None, 0.0), (71, 0.414), (71, 0.698)]	11.632552687	1593.31312553	4219.18844562	1610.52395654	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	131	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	79	1.039	[(None, 0.0), (80, 0.558), (79, 0.624), (79, 1.039)]	11.9672354547	1605.28594983	4231.16126992	1622.49678242	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	132	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	91	0.916	[(None, 0.0), (91, 0.566), (91, 0.916)]	11.8498283442	1617.14138637	4243.01670607	1634.35221738	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	133	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	68	1.173	[(None, 0.0), (68, 0.413), (68, 1.173)]	12.0981739174	1629.24530164	4255.12062173	1646.45613423	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	134	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	27	1.111	[(None, 0.0), (27, 0.458), (27, 1.111)]	12.0250255143	1641.27600015	4267.15132024	1658.48683156	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	135	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	23	1.044	[(None, 0.0), (23, 0.696), (23, 1.044)]	11.9638394792	1653.24562998	4279.12095007	1670.45646099	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	136	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	80	1.529	[(None, 0.0), (84, 0.965), (83, 1.014), (82, 1.03), (80, 1.045), (80, 1.529)]	12.4509187704	1665.70497211	4291.5802922	1682.91580312	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	137	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	30	1.124	[(None, 0.0), (30, 0.84), (30, 1.124)]	12.043457028	1677.75422225	4303.62954194	1694.96505286	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	138	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	79	1.673	[(None, 0.0), (80, 0.958), (79, 0.984), (79, 1.673)]	12.6099835753	1690.36967771	4316.2449978	1707.58050912	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	139	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	73	9.953	[(None, 0.0), (73, 1.032), (73, 9.953)]	20.8798994206	1711.25397234	4337.12929204	1728.46480335	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	140	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	73	1.23	[(None, 0.0), (74, 0.977), (73, 1.058), (73, 1.23)]	12.1536055619	1723.41319243	4349.28851252	1740.62402383	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	141	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	64	1.052	[(None, 0.0), (63, 0.799), (64, 0.824), (64, 1.052)]	11.9685574947	1735.38712975	4361.26244984	1752.59796194	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	142	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	32	0.792	[(None, 0.0), (32, 0.536), (32, 0.792)]	11.716826614	1747.10720891	4372.982529	1764.31804031	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	143	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	65	1.098	[(None, 0.0), (65, 0.824), (65, 1.098)]	12.0217243653	1759.13439489	4385.00971498	1776.3452259	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	144	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	89	1.58	[(None, 0.0), (89, 1.031), (89, 1.58)]	12.5020737379	1771.64201282	4397.51733291	1788.85284422	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	145	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	77	1.069	[(None, 0.0), (78, 0.785), (77, 0.85), (77, 1.069)]	12.0098651211	1783.65720443	4409.53252452	1800.86803623	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	146	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	82	1.901	[(None, 0.0), (82, 1.555), (82, 1.901)]	12.8173044212	1796.48056984	4422.35588954	1813.69140085	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	147	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	28	0.928	[(None, 0.0), (27, 0.676), (28, 0.756), (28, 0.928)]	11.8513637439	1808.33671245	4434.21203254	1825.54754346	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	148	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	61	0.738	[(None, 0.0), (61, 0.497), (61, 0.738)]	11.6635068356	1820.00486895	4445.88018904	1837.21569996	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	149	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	61	1.919	[(None, 0.0), (61, 0.556), (61, 1.919)]	12.8407174892	1832.84984138	4458.72516108	1850.06067239	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	150	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	83	1.359	[(None, 0.0), (83, 1.08), (83, 1.359)]	12.2633380444	1845.11766907	4470.99298876	1862.32850008	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	151	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	71	0.959	[(None, 0.0), (72, 0.618), (71, 0.644), (71, 0.959)]	11.8775643171	1857.0006871	4482.87600719	1874.2115185	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	152	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	29	0.853	[(None, 0.0), (29, 0.367), (29, 0.853)]	11.7908624355	1868.79700087	4494.67232175	1886.00783307	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	153	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	26	0.641	[(None, 0.0), (26, 0.389), (26, 0.641)]	11.5549549436	1880.35631152	4506.23163121	1897.56714252	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	154	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	31	0.876	[(None, 0.0), (31, 0.535), (31, 0.876)]	11.8050255696	1892.16579867	4518.04111876	1909.37663008	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	155	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	21	0.712	[(None, 0.0), (21, 0.412), (21, 0.712)]	11.6364330681	1903.80666093	4529.68198063	1921.01749194	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	156	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	62	1.122	[(None, 0.0), (62, 0.807), (62, 1.122)]	12.0625843314	1915.87458755	4541.74990764	1933.08541856	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	157	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	24	1.014	[(None, 0.0), (24, 0.481), (24, 1.014)]	11.9403078781	1927.82022903	4553.69554912	1945.03106043	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	158	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	69	0.848	[(None, 0.0), (69, 0.549), (69, 0.848)]	11.7730907565	1939.59863047	4565.47395016	1956.80946148	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	159	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	32	0.785	[(None, 0.0), (32, 0.273), (32, 0.785)]	11.6945483037	1951.29850881	4577.1738289	1968.50934022	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	160	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	67	0.674	[(None, 0.0), (67, 0.387), (67, 0.674)]	11.6180379045	1962.92207748	4588.79739756	1980.13290888	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	161	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	24	1.299	[(None, 0.0), (24, 0.918), (24, 1.299)]	12.2326126648	1975.16012094	4601.03544063	1992.37095313	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	162	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	32	1.579	[(None, 0.0), (32, 1.279), (32, 1.578)]	12.5009516238	1987.66670012	4613.54202021	2004.87753113	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	163	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	98	1.409	[(None, 0.0), (98, 0.608), (98, 1.409)]	12.3364406147	2000.00858338	4625.88390347	2017.21941439	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	164	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	65	1.293	[(None, 0.0), (64, 0.695), (65, 0.719), (65, 1.293)]	12.2231477907	2012.23680281	4638.1121229	2029.44763422	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	165	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	30	1.677	[(None, 0.0), (31, 1.315), (30, 1.364), (30, 1.677)]	12.5939298371	2024.83515078	4650.71047087	2042.04598218	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	166	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	76	0.768	[(None, 0.0), (76, 0.5), (76, 0.768)]	11.6692240858	2036.51008579	4662.38540548	2053.7209168	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	167	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	20	0.625	[(None, 0.0), (20, 0.307), (20, 0.625)]	11.5506561404	2048.06608699	4673.94140668	2065.276918	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	168	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	21	0.838	[(None, 0.0), (21, 0.539), (21, 0.838)]	11.7789707922	2059.85112312	4685.72644321	2077.06195413	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	169	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	68	1.412	[(None, 0.0), (68, 1.159), (68, 1.412)]	12.3421432458	2072.19861024	4698.07393033	2089.40944164	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	170	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	67	1.483	[(None, 0.0), (67, 0.919), (67, 1.483)]	12.3935593814	2084.59657036	4710.47189005	2101.80740137	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	171	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	75	0.847	[(None, 0.0), (77, 0.392), (75, 0.52), (75, 0.847)]	11.7652493918	2096.36713913	4722.24245882	2113.57796974	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	172	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	29	1.847	[(None, 0.0), (30, 1.264), (29, 1.376), (29, 1.847)]	12.7834493707	2109.1551378	4735.03045749	2126.3659692	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	173	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	19	1.181	[(None, 0.0), (19, 0.52), (19, 1.181)]	12.1071172455	2121.26764752	4747.14296721	2138.47847852	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	174	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	25	0.955	[(None, 0.0), (26, 0.583), (25, 0.663), (25, 0.955)]	11.8771937034	2133.15037	4759.0256897	2150.36120101	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	175	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	95	1.334	[(None, 0.0), (95, 0.525), (95, 1.334)]	12.2695159935	2145.42553094	4771.30085142	2162.63636313	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	176	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	67	1.0	[(None, 0.0), (67, 0.512), (67, 1.0)]	11.9283435344	2157.35827838	4783.23359847	2174.56910939	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	177	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	63	2.13	[(None, 0.0), (52, 1.219), (63, 1.802), (63, 2.13)]	13.0542162843	2170.41806651	4796.2933866	2187.62889831	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	178	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	92	1.005	[(None, 0.0), (92, 0.396), (92, 1.004)]	11.9280266557	2182.35064089	4808.22596098	2199.56147269	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	179	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	74	0.732	[(None, 0.0), (74, 0.399), (74, 0.732)]	11.6501623707	2194.00525379	4819.88057427	2211.21608558	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	1	180	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	29	1.354	[(None, 0.0), (28, 0.864), (29, 0.963), (29, 1.354)]	12.3084557221	2206.31971756	4832.19503725	2223.53054857	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	2	181	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	61	2.506	[(None, 0.0), (61, 1.198), (61, 2.505)]	13.3973334777	13.3977641482	4848.5027474	2239.83825872	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	2	182	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	21	0.828	[(None, 0.0), (21, 0.321), (21, 0.828)]	11.7465717242	25.1497891887	4860.25477284	2251.59028376	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	2	183	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	63	0.952	[(None, 0.0), (63, 0.509), (63, 0.951)]	11.8794165955	37.0335476545	4872.13853091	2263.47404222	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	2	184	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	66	0.814	[(None, 0.0), (66, 0.545), (66, 0.814)]	11.7237675217	48.7616230669	4883.86660672	2275.20211803	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	2	185	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	27	0.851	[(None, 0.0), (27, 0.317), (27, 0.851)]	11.7894495201	60.557582429	4895.66256568	2286.9980766	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	2	186	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	71	0.929	[(None, 0.0), (72, 0.505), (71, 0.586), (71, 0.929)]	11.8654008377	72.4283520293	4907.53333607	2298.86884739	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	2	187	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	75	1.045	[(None, 0.0), (75, 0.761), (75, 1.045)]	11.9837980953	84.417953904	4919.52293716	2310.85844847	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	2	188	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	68	1.242	[(None, 0.0), (68, 0.943), (68, 1.242)]	12.1640823142	96.588305833	4931.69328909	2323.02880119	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	2	189	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	71	1.19	[(None, 0.0), (67, 0.647), (71, 0.852), (71, 1.19)]	12.1138187162	108.707726427	4943.81271008	2335.14822099	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	2	190	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	98	0.83	[(None, 0.0), (98, 0.436), (98, 0.829)]	11.7655117453	120.478596267	4955.58357952	2346.91909123	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	2	191	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	16	0.911	[(None, 0.0), (16, 0.533), (16, 0.911)]	11.8285702094	132.322187395	4967.42717065	2358.76268236	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	2	192	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	26	0.924	[(None, 0.0), (26, 0.64), (26, 0.924)]	11.8612458548	144.188768033	4979.29375129	2370.6292626	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	2	193	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	83	1.005	[(None, 0.0), (83, 0.612), (83, 1.004)]	11.9321883555	156.126312113	4991.23129537	2382.56680668	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	2	194	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	80	1.547	[(None, 0.0), (80, 0.998), (80, 1.547)]	12.4758008595	168.607494379	5003.71247803	2395.04798934	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	2	195	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	64	0.969	[(None, 0.0), (63, 0.638), (64, 0.734), (64, 0.968)]	11.8919755806	180.504751007	5015.60973466	2406.94524558	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	2	196	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	22	0.666	[(None, 0.0), (22, 0.398), (22, 0.666)]	11.5935987344	192.10372206	5027.20870531	2418.54421663	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	2	197	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	71	0.76	[(None, 0.0), (72, 0.543), (71, 0.593), (71, 0.76)]	11.6710811055	203.780211835	5038.88519548	2430.2207064	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	2	198	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	28	0.765	[(None, 0.0), (28, 0.497), (28, 0.765)]	11.6885639587	215.473815429	5050.57879908	2441.91431158	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	2	199	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	65	0.979	[(None, 0.0), (64, 0.404), (65, 0.453), (65, 0.979)]	11.9030770027	227.381466627	5062.48644988	2453.82196159	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
51	patterned	2	200	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	98	0.931	[(None, 0.0), (98, 0.46), (98, 0.931)]	11.8460321217	239.231192242	5074.33617589	2465.67168721	2019_Mar_18_1008	Sound Switch 12-20-2018	318-laptop	bpl	NP
