Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
50	beautiful	1	1	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	32	3.232	[(None, 0.0), (32, 2.354), (32, 3.232)]	14.1503228412	14.150881126	26340.8416565	28.6074846521	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	2	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	48	3.455	[(None, 0.0), (48, 2.484), (48, 3.455)]	14.3788814231	28.5337167706	26355.2244929	42.9903202967	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	3	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	39	2.526	[(None, 0.0), (39, 1.742), (39, 2.526)]	13.4512170452	41.9898777779	26368.6806536	56.4464816991	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	4	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	36	2.641	[(None, 0.0), (36, 1.65), (36, 2.641)]	13.5766173864	55.570141203	26382.260917	70.0267447291	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	5	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	54	3.234	[(None, 0.0), (54, 2.31), (54, 3.234)]	14.1546188293	69.7333871731	26396.4241629	84.1899906992	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	6	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	49	4.117	[(None, 0.0), (49, 3.428), (49, 4.117)]	15.0416015071	84.779648166	26411.4704243	99.2362524823	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	7	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	51	3.113	[(None, 0.0), (51, 2.188), (51, 3.113)]	14.0490863963	98.8335027021	26425.5242785	113.290106228	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	8	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	39	2.525	[(None, 0.0), (39, 1.881), (39, 2.525)]	13.4493564908	112.28776562	26438.9785418	126.744369146	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	9	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	60	2.73	[(None, 0.0), (60, 1.93), (60, 2.73)]	13.6670954884	125.958547053	26452.6493232	140.415151764	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	10	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	23	2.246	[(None, 0.0), (23, 1.479), (23, 2.245)]	13.1610448343	139.132925531	26465.8237013	153.589528662	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	11	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	38	2.664	[(None, 0.0), (38, 1.974), (38, 2.664)]	13.6000096406	152.737098799	26479.4278746	167.193702326	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	12	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	50	2.058	[(None, 0.0), (50, 1.399), (50, 2.057)]	12.9886158091	165.729059576	26492.4198354	180.185662707	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	13	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	59	3.489	[(None, 0.0), (59, 1.847), (59, 3.489)]	14.4283392191	180.161060243	26506.8518364	194.617663769	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	14	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	35	4.243	[(None, 0.0), (37, 1.354), (35, 2.994), (35, 4.243)]	15.1867693995	195.350628969	26522.0414043	209.8072321	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	15	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	42	4.884	[(None, 0.0), (42, 3.695), (42, 4.884)]	15.8182089368	211.172839935	26537.8636165	225.629444252	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	16	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	52	3.224	[(None, 0.0), (56, 1.207), (52, 2.584), (52, 3.223)]	14.1599768626	225.337576641	26552.028352	239.794179772	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	17	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	20	2.023	[(None, 0.0), (20, 0.913), (20, 2.023)]	12.9614751838	238.304178721	26564.9949545	252.760781852	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	18	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	46	2.633	[(None, 0.0), (46, 1.273), (46, 2.633)]	13.5587953374	251.866656051	26578.5574322	266.323259973	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	19	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	42	5.039	[(None, 0.0), (36, 3.304), (42, 4.477), (42, 5.039)]	15.9624131656	267.834028193	26594.524804	282.290631719	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	20	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	69	2.276	[(None, 0.0), (69, 1.086), (69, 2.276)]	13.2120712013	281.049672339	26607.7404481	295.506275865	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	21	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	69	2.745	[(None, 0.0), (69, 1.368), (69, 2.745)]	13.6614217654	294.724142877	26621.4149187	309.180746403	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	22	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	54	2.837	[(None, 0.0), (48, 1.537), (54, 2.087), (54, 2.837)]	13.7614689411	308.490440804	26635.1812166	322.947044725	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	23	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	62	2.853	[(None, 0.0), (57, 1.163), (62, 1.65), (62, 2.853)]	13.7890113893	322.284179637	26648.9749554	336.740782768	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	24	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	49	3.007	[(None, 0.0), (49, 2.035), (49, 3.007)]	13.9326873613	336.220919997	26662.9116954	350.677523523	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	25	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	47	3.043	[(None, 0.0), (47, 2.275), (47, 3.043)]	13.9682469065	350.192970194	26676.8837456	364.649573325	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	26	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	43	3.303	[(None, 0.0), (44, 2.364), (43, 2.459), (43, 3.303)]	14.2289363034	364.425793156	26691.1165697	378.882397867	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	27	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	50	2.887	[(None, 0.0), (50, 1.744), (50, 2.887)]	13.7948538226	378.225352296	26704.9161281	392.681955822	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	28	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	42	4.59	[(None, 0.0), (42, 3.839), (42, 4.59)]	15.5167995145	393.746179522	26720.4369553	408.202782653	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	29	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	68	2.448	[(None, 0.0), (68, 1.227), (68, 2.448)]	13.3645311711	407.124343828	26733.8151196	421.580947354	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	30	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	58	2.652	[(None, 0.0), (64, 0.853), (58, 1.824), (58, 2.652)]	13.5760026014	420.705220852	26747.3959962	435.161823983	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	31	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	66	1.917	[(None, 0.0), (66, 1.149), (66, 1.917)]	12.8330740121	433.543144791	26760.2339206	447.999748317	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	32	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	40	3.92	[(None, 0.0), (33, 1.7), (40, 3.169), (40, 3.919)]	14.8609151605	448.408792137	26775.0995679	462.865395663	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	33	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	44	3.497	[(None, 0.0), (44, 2.839), (44, 3.497)]	14.4203237025	462.834191767	26789.5249679	477.290796083	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	34	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	45	2.462	[(None, 0.0), (45, 1.629), (45, 2.462)]	13.3878922119	476.226877406	26802.9176532	490.683480537	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	35	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	37	2.059	[(None, 0.0), (37, 1.198), (37, 2.059)]	12.9832905697	489.214064116	26815.9048399	503.670667642	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	36	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	70	2.635	[(None, 0.0), (70, 1.132), (70, 2.635)]	13.5586384803	502.777330869	26829.4681066	517.233934395	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	37	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	22	3.395	[(None, 0.0), (17, 1.487), (22, 2.489), (22, 3.395)]	14.319904732	517.101129766	26843.7919055	531.557732897	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	38	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	0	2.418	[(None, 0.0), (0, 1.229), (0, 2.418)]	13.342819303	530.44806963	26857.1388454	544.904672761	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	39	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	78	2.212	[(None, 0.0), (78, 1.382), (78, 2.212)]	13.1354700142	543.588266298	26870.2790417	558.044869034	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	40	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	49	2.294	[(None, 0.0), (49, 1.432), (49, 2.294)]	13.2220851643	556.815019246	26883.505795	571.271622377	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	41	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	32	2.172	[(None, 0.0), (32, 1.28), (32, 2.172)]	13.0967077393	569.916448502	26896.6072243	584.373051633	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	42	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	29	2.306	[(None, 0.0), (29, 1.086), (29, 2.306)]	13.229564522	583.152188137	26909.8429643	597.608792848	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	43	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	28	2.252	[(None, 0.0), (28, 1.121), (28, 2.252)]	13.1760474064	596.332381786	26923.0231576	610.788984917	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	44	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	34	3.881	[(None, 0.0), (31, 1.504), (34, 2.96), (34, 3.881)]	14.7904649845	611.126713674	26937.8174894	625.5833172	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	45	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	77	2.451	[(None, 0.0), (77, 1.215), (77, 2.451)]	13.3603339594	624.491744259	26951.18252	638.948347785	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	46	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	44	5.542	[(None, 0.0), (20, 2.246), (38, 3.904), (44, 4.497), (44, 5.542)]	16.4681335111	640.963448739	26967.6542245	655.420052265	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	47	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	75	2.804	[(None, 0.0), (75, 1.178), (75, 2.803)]	13.8233958892	654.790329858	26981.4811056	669.246933384	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	48	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	51	6.184	[(None, 0.0), (50, 4.229), (51, 5.309), (51, 6.184)]	17.1076782541	671.902703553	26998.5934789	686.359306684	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	49	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	44	2.492	[(None, 0.0), (44, 1.708), (44, 2.492)]	13.4439178559	685.350430231	27012.041206	699.807034547	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	50	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	38	2.976	[(None, 0.0), (38, 1.989), (38, 2.976)]	13.9183149833	699.273844848	27025.9646206	713.730448374	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	51	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	5	2.042	[(None, 0.0), (5, 0.994), (5, 2.042)]	12.965767616	712.244305534	27038.9350809	726.70090906	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	52	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	77	2.543	[(None, 0.0), (77, 1.306), (77, 2.543)]	13.4637727255	725.712076338	27052.4028517	740.168679469	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	53	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	52	3.965	[(None, 0.0), (52, 2.916), (52, 3.965)]	14.8894268038	740.606288271	27067.297064	755.062891797	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	54	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	69	4.332	[(None, 0.0), (69, 3.704), (69, 4.332)]	15.2555423502	755.866801846	27082.5575776	770.323406162	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	55	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	48	2.805	[(None, 0.0), (44, 1.272), (48, 2.195), (48, 2.805)]	13.7293566962	769.600917594	27096.291693	784.057520725	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	56	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	9	2.485	[(None, 0.0), (9, 1.154), (9, 2.485)]	13.4112552282	783.01631709	27109.7070933	797.472920616	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	57	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	73	1.813	[(None, 0.0), (73, 1.077), (73, 1.813)]	12.7374338494	795.758508411	27122.4492838	810.215111542	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	58	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	72	2.469	[(None, 0.0), (72, 1.639), (72, 2.469)]	13.3941127617	809.15726683	27135.8480422	823.613870751	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	59	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	39	2.605	[(None, 0.0), (39, 1.385), (39, 2.605)]	13.5291339354	822.690417019	27149.3811928	837.147020545	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	60	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	60	2.829	[(None, 0.0), (60, 1.214), (60, 2.829)]	13.7534265573	836.448506618	27163.139282	850.905109749	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	61	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	9	2.923	[(None, 0.0), (13, 0.877), (9, 1.878), (9, 2.923)]	13.8521315577	850.305554085	27176.9963295	864.762156821	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	62	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	69	3.629	[(None, 0.0), (69, 2.096), (69, 3.629)]	14.5548450671	864.864201653	27191.5549774	879.320805179	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	63	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	61	2.402	[(None, 0.0), (61, 1.244), (61, 2.402)]	13.3385347729	878.207599391	27204.8983756	892.664202917	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	64	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	61	2.569	[(None, 0.0), (61, 1.505), (61, 2.569)]	13.4961872265	891.707544076	27218.3983199	906.164147602	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	65	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	8	2.73	[(None, 0.0), (8, 1.745), (8, 2.73)]	13.6551221945	905.367518173	27232.0582943	919.824121699	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	66	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	26	2.835	[(None, 0.0), (26, 2.021), (26, 2.835)]	13.7612626957	919.133612621	27245.8243884	933.590216147	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	67	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	37	2.046	[(None, 0.0), (37, 1.231), (37, 2.046)]	13.010732661	932.149023337	27258.8397987	946.605626863	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	68	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	75	2.509	[(None, 0.0), (71, 1.039), (75, 1.666), (75, 2.509)]	13.4649193233	945.617592255	27272.308368	960.074195781	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	69	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	62	4.039	[(None, 0.0), (62, 1.913), (62, 4.039)]	14.9634424169	960.585771599	27287.2765478	975.042375125	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	70	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	29	1.901	[(None, 0.0), (29, 1.195), (29, 1.901)]	12.8247262113	973.415202338	27300.1059781	987.871805864	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	71	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	34	2.946	[(None, 0.0), (34, 2.039), (34, 2.946)]	13.8715059783	987.291427858	27313.982204	1001.74803217	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	72	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	68	2.26	[(None, 0.0), (68, 1.587), (68, 2.26)]	13.1852051746	1000.48138339	27327.1721592	1014.93798771	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	73	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	44	4.546	[(None, 0.0), (36, 1.292), (41, 1.935), (44, 3.496), (44, 4.545)]	15.4693460916	1015.95545969	27342.6462355	1030.41206283	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	74	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	19	2.046	[(None, 0.0), (19, 1.201), (19, 2.046)]	12.9563850324	1028.9155445	27355.6063203	1043.37214842	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	75	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	85	1.978	[(None, 0.0), (85, 0.991), (85, 1.978)]	12.9132370802	1041.8336319	27368.5244081	1056.29023543	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	76	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	57	2.963	[(None, 0.0), (52, 1.586), (57, 2.119), (57, 2.963)]	13.8900431693	1055.72756291	27382.4183387	1070.18416644	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	77	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	74	2.773	[(None, 0.0), (74, 1.818), (74, 2.773)]	13.7062113833	1069.46150047	27396.1522759	1083.9181036	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	78	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	72	3.043	[(None, 0.0), (76, 0.856), (72, 1.716), (72, 3.043)]	13.9806769431	1083.44708305	27410.1378584	1097.90368579	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	79	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	41	2.786	[(None, 0.0), (41, 2.237), (41, 2.786)]	13.7129933788	1097.16500577	27423.8557819	1111.6216093	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	80	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	23	2.279	[(None, 0.0), (23, 1.199), (23, 2.279)]	13.2135824819	1110.38356303	27437.0743392	1124.84016775	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	81	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	62	1.672	[(None, 0.0), (62, 0.92), (62, 1.672)]	12.5983592826	1122.98628982	27449.677066	1137.44289374	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	82	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	79	2.433	[(None, 0.0), (79, 1.133), (79, 2.433)]	13.3569008829	1136.34793277	27463.0387085	1150.80453629	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	83	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	51	1.814	[(None, 0.0), (51, 0.874), (51, 1.814)]	12.7425054307	1149.09511981	27475.785896	1163.55172333	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	84	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	48	1.779	[(None, 0.0), (48, 1.136), (48, 1.779)]	12.7043255421	1161.80432175	27488.4950979	1176.26092528	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	85	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	52	1.265	[(None, 0.0), (52, 0.683), (52, 1.265)]	12.2002630616	1174.00874528	27500.6995214	1188.4653492	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	86	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	35	1.275	[(None, 0.0), (35, 0.508), (35, 1.275)]	12.200223551	1186.2129673	27512.9037431	1200.66957083	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	87	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	39	2.525	[(None, 0.0), (39, 1.805), (39, 2.525)]	13.4504864941	1199.66711248	27526.3578879	1214.12371521	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	88	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	59	2.307	[(None, 0.0), (59, 1.384), (59, 2.307)]	13.2311109671	1212.90293153	27539.5937073	1227.35953466	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	89	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	34	2.342	[(None, 0.0), (34, 1.37), (34, 2.342)]	13.2662844937	1226.17385378	27552.8646296	1240.6304573	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	90	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	71	1.925	[(None, 0.0), (71, 1.298), (71, 1.924)]	12.8508154594	1239.02868154	27565.7194573	1253.48528507	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	91	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	48	1.483	[(None, 0.0), (48, 0.887), (48, 1.483)]	12.4087858154	1251.44224735	27578.1330235	1265.89885087	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	92	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	69	2.367	[(None, 0.0), (69, 1.771), (69, 2.367)]	13.2912346511	1264.73840107	27591.4291768	1279.1950046	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	93	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	54	2.929	[(None, 0.0), (54, 2.365), (54, 2.929)]	13.8450895824	1278.58834453	27605.2791203	1293.04494766	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	94	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	33	2.294	[(None, 0.0), (33, 0.918), (33, 2.294)]	13.2133438379	1291.80643873	27618.4972153	1306.26304265	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	95	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	33	3.507	[(None, 0.0), (33, 2.442), (33, 3.507)]	14.4324499025	1306.2432585	27632.9340355	1320.69986282	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	96	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	7	1.842	[(None, 0.0), (7, 0.841), (7, 1.842)]	12.7661236856	1319.01305905	27645.7038348	1333.46966257	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	97	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	64	1.846	[(None, 0.0), (64, 1.048), (64, 1.846)]	12.7693864714	1331.78733337	27658.4781088	1346.2439365	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	98	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	72	2.313	[(None, 0.0), (72, 1.296), (72, 2.313)]	13.2394745722	1345.03281553	27671.7235909	1359.48941827	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	99	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	46	3.653	[(None, 0.0), (46, 2.744), (46, 3.653)]	14.5760334196	1359.61373523	27686.304511	1374.07033876	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	100	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	77	2.432	[(None, 0.0), (77, 0.9), (77, 2.432)]	13.3577835498	1372.97631576	27699.6670915	1387.43291929	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	101	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	41	2.414	[(None, 0.0), (32, 0.897), (41, 1.728), (41, 2.414)]	13.3517984833	1386.33183219	27713.022608	1400.78843572	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	102	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	55	2.715	[(None, 0.0), (55, 2.088), (55, 2.715)]	13.6407909075	1399.9772415	27726.6680169	1414.43384423	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	103	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	70	2.711	[(None, 0.0), (70, 2.005), (70, 2.711)]	13.622061695	1413.60299941	27740.2937756	1428.05960293	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	104	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	73	3.631	[(None, 0.0), (68, 1.098), (73, 3.068), (73, 3.631)]	14.5599383793	1428.17464438	27754.8654198	1442.63124752	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	105	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	69	2.369	[(None, 0.0), (69, 1.632), (69, 2.369)]	13.2915325611	1441.46986566	27768.1606414	1455.92646879	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	106	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	52	2.761	[(None, 0.0), (52, 2.133), (52, 2.761)]	13.6864904546	1455.16102626	27781.851802	1469.61762979	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	107	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	48	2.045	[(None, 0.0), (48, 1.105), (48, 2.045)]	12.9689754821	1468.13474065	27794.8255164	1482.59134417	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	108	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	41	1.325	[(None, 0.0), (41, 0.635), (41, 1.325)]	12.2409404156	1480.38767569	27807.0784515	1494.84428001	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	109	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	58	3.153	[(None, 0.0), (53, 1.619), (58, 2.2), (58, 3.153)]	14.0797418851	1494.47130779	27821.1620836	1508.92791092	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	110	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	46	1.948	[(None, 0.0), (46, 1.367), (46, 1.948)]	12.873352309	1507.34944168	27834.0402178	1521.8060456	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	111	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	4	3.062	[(None, 0.0), (4, 1.951), (4, 3.062)]	13.9963037828	1521.35047883	27848.041255	1535.80708394	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	112	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	49	2.604	[(None, 0.0), (49, 2.055), (49, 2.604)]	13.545982048	1534.90023967	27861.5910154	1549.3568428	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	113	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	75	2.401	[(None, 0.0), (75, 1.118), (75, 2.401)]	13.3243504654	1548.22946535	27874.9202415	1562.68607006	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	114	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	54	2.117	[(None, 0.0), (54, 1.052), (54, 2.116)]	13.0505423621	1561.28373317	27887.9745093	1575.74033709	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	115	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	74	2.421	[(None, 0.0), (74, 1.841), (74, 2.421)]	13.345341265	1574.63373076	27901.3245061	1589.09033389	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	116	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	44	1.478	[(None, 0.0), (44, 0.811), (44, 1.478)]	12.4041934977	1587.04158136	27913.7323571	1601.49818567	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	117	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	53	3.447	[(None, 0.0), (53, 1.384), (53, 3.446)]	14.3950495582	1601.44125642	27928.1320326	1615.89785995	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	118	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	55	3.116	[(None, 0.0), (55, 2.551), (55, 3.116)]	14.0423506282	1615.4882693	27942.1790447	1629.94487283	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	119	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	59	2.384	[(None, 0.0), (59, 1.85), (59, 2.384)]	13.3381803628	1628.83117079	27955.521947	1643.28777431	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	120	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	68	2.758	[(None, 0.0), (68, 1.896), (68, 2.758)]	13.684018276	1642.52032781	27969.2111032	1656.97693094	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	121	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	41	2.852	[(None, 0.0), (44, 1.364), (41, 2.195), (41, 2.852)]	13.7789563352	1656.30406335	27982.9948391	1670.76066688	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	122	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	50	2.083	[(None, 0.0), (50, 1.394), (50, 2.083)]	13.0176564995	1669.32645441	27996.0172306	1683.78305793	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	123	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	55	1.634	[(None, 0.0), (55, 1.07), (55, 1.634)]	12.5896712955	1681.92077294	28008.6115483	1696.37737686	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	124	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	71	1.663	[(None, 0.0), (71, 0.895), (71, 1.663)]	12.5884930892	1694.51298595	28021.2037621	1708.96958987	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	125	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	74	1.314	[(None, 0.0), (74, 0.593), (74, 1.314)]	12.2705824574	1706.78843216	28033.4792079	1721.24503529	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	126	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	40	2.591	[(None, 0.0), (40, 1.574), (40, 2.591)]	13.5119784304	1720.30503175	28046.9958071	1734.76163489	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	127	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	13	2.621	[(None, 0.0), (13, 2.026), (13, 2.621)]	13.5358586405	1733.84576719	28060.536543	1748.30237072	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	128	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	78	2.796	[(None, 0.0), (78, 1.872), (78, 2.796)]	13.7306996617	1747.5820011	28074.2727769	1762.03860463	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	129	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	78	2.166	[(None, 0.0), (78, 1.288), (78, 2.166)]	13.0915468639	1760.67848126	28087.369257	1775.13508439	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	130	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	7	2.23	[(None, 0.0), (7, 1.619), (7, 2.23)]	13.1538594355	1773.83725898	28100.5280348	1788.2938629	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	131	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	66	3.135	[(None, 0.0), (66, 2.508), (66, 3.135)]	14.0658483757	1787.91341567	28114.604191	1802.3700188	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	132	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	76	2.68	[(None, 0.0), (61, 1.412), (76, 2.054), (76, 2.68)]	13.6064846387	1801.5238249	28128.2146007	1815.98042803	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	133	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	79	3.149	[(None, 0.0), (73, 1.353), (79, 2.509), (79, 3.149)]	14.0755592924	1815.60430286	28142.2950786	1830.06090639	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	134	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	65	1.586	[(None, 0.0), (65, 0.958), (65, 1.586)]	12.5117816676	1828.12093959	28154.8117154	1842.57754312	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	135	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	48	2.853	[(None, 0.0), (48, 1.211), (48, 2.853)]	13.7890149453	1841.91369619	28168.6044724	1856.37029972	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	136	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	67	1.952	[(None, 0.0), (67, 1.419), (67, 1.952)]	12.8888222916	1854.80657464	28181.4973504	1869.26317817	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	137	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	62	2.015	[(None, 0.0), (62, 1.513), (62, 2.015)]	12.9415831742	1867.75287538	28194.4436512	1882.20947891	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	138	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	57	2.618	[(None, 0.0), (57, 2.037), (57, 2.618)]	13.5323173049	1881.28869254	28207.9794687	1895.74529606	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	139	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	55	1.527	[(None, 0.0), (55, 1.135), (55, 1.527)]	12.4511285414	1893.74460542	28220.4353812	1908.20120974	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	140	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	68	2.654	[(None, 0.0), (68, 2.073), (68, 2.654)]	13.5805443455	1907.33004671	28234.0208225	1921.78665103	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	141	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	61	2.388	[(None, 0.0), (61, 1.84), (61, 2.388)]	13.3629286209	1920.69772174	28247.3884975	1935.15432566	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	142	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	79	1.278	[(None, 0.0), (79, 0.683), (79, 1.278)]	12.201579555	1932.90393549	28259.5947113	1947.36053981	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	143	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	62	2.196	[(None, 0.0), (62, 1.677), (62, 2.196)]	13.1209202336	1946.02951126	28272.720287	1960.48611479	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	144	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	53	3.768	[(None, 0.0), (53, 3.204), (53, 3.768)]	14.7262369388	1960.75939898	28287.4501744	1975.21600172	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	145	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	71	2.748	[(None, 0.0), (71, 1.933), (71, 2.748)]	13.6846338513	1974.44896415	28301.1397395	1988.90556807	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	146	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	65	3.059	[(None, 0.0), (65, 2.509), (65, 3.059)]	13.9946589563	1988.44850188	28315.1392773	2002.90510501	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	147	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	59	1.805	[(None, 0.0), (59, 1.287), (59, 1.805)]	12.7517967448	2001.20967646	28327.9004526	2015.66628078	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	148	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	61	2.652	[(None, 0.0), (61, 2.135), (61, 2.652)]	13.5761839551	2014.79058273	28341.4813581	2029.24718586	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	149	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	78	2.537	[(None, 0.0), (78, 1.988), (78, 2.537)]	13.4786828428	2028.27401514	28354.9647913	2042.73062064	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	150	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	53	2.398	[(None, 0.0), (53, 1.849), (53, 2.398)]	13.3242635421	2041.60197253	28368.2927483	2056.05857605	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	151	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	60	4.138	[(None, 0.0), (60, 3.62), (60, 4.138)]	15.07461894	2056.68147221	28383.3722476	2071.13807534	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	152	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	19	1.631	[(None, 0.0), (19, 0.973), (19, 1.631)]	12.5508465938	2069.23697158	28395.9277466	2083.69357352	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	153	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	58	2.791	[(None, 0.0), (58, 2.067), (58, 2.791)]	13.6934790906	2082.93390666	28409.6246828	2097.39051018	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	154	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	23	1.745	[(None, 0.0), (23, 0.896), (23, 1.745)]	12.6583043786	2095.59526718	28422.2860434	2110.0518711	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	155	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	16	3.18	[(None, 0.0), (7, 1.02), (11, 1.651), (16, 2.109), (16, 3.18)]	14.2261033929	2109.8256148	28436.5163906	2124.28221833	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	156	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	26	1.757	[(None, 0.0), (26, 1.091), (26, 1.757)]	12.6820403751	2122.66691651	28449.3576907	2137.12351687	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	157	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	38	2.951	[(None, 0.0), (38, 2.437), (38, 2.951)]	13.7720645003	2136.44139905	28463.1321736	2150.89799982	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	158	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	44	3.117	[(None, 0.0), (44, 2.686), (44, 3.117)]	14.0298107521	2150.47448405	28477.1652598	2164.93108758	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	159	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	72	3.679	[(None, 0.0), (72, 3.207), (72, 3.679)]	14.6107916898	2165.09000556	28491.7807809	2179.54660987	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	160	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	37	1.523	[(None, 0.0), (37, 1.037), (37, 1.523)]	12.4482047566	2177.54281172	28504.2335875	2191.99941524	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	161	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	57	2.272	[(None, 0.0), (57, 1.816), (57, 2.272)]	13.1978197257	2190.74434188	28517.4351177	2205.20094541	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	162	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	27	1.359	[(None, 0.0), (27, 0.747), (27, 1.359)]	12.2845052047	2203.03359073	28529.7243669	2217.49019426	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	163	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	38	1.275	[(None, 0.0), (38, 0.773), (38, 1.275)]	12.2131083547	2215.2504443	28541.9412201	2229.70704743	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	164	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	68	2.03	[(None, 0.0), (68, 1.231), (68, 2.03)]	12.9595703775	2228.21487132	28554.9056471	2242.67147445	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	165	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	64	3.742	[(None, 0.0), (65, 0.99), (59, 1.617), (64, 2.961), (64, 3.742)]	14.818362238	2243.03731066	28569.7280876	2257.49391497	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	166	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	39	2.266	[(None, 0.0), (39, 1.716), (39, 2.266)]	13.2018837867	2256.24395152	28582.9347277	2270.70055504	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	167	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	66	3.107	[(None, 0.0), (66, 2.706), (66, 3.107)]	14.0232263096	2270.2710961	28596.9618727	2284.72770041	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	168	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	68	5.366	[(None, 0.0), (68, 4.161), (68, 5.366)]	16.3030953399	2286.57798801	28613.2687638	2301.03459233	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	169	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	57	2.906	[(None, 0.0), (57, 2.356), (57, 2.906)]	13.8318278475	2300.4135022	28627.104278	2314.87010572	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	170	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	69	1.946	[(None, 0.0), (69, 1.459), (69, 1.946)]	12.8732306163	2313.29056692	28639.9813427	2327.74717045	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	171	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	57	3.261	[(None, 0.0), (57, 2.883), (57, 3.261)]	14.1853568954	2327.48087845	28654.1716546	2341.93748237	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	172	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	30	2.789	[(None, 0.0), (30, 2.287), (30, 2.789)]	13.7144532957	2341.20022592	28667.8910013	2355.65682905	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	173	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	66	1.481	[(None, 0.0), (66, 0.728), (66, 1.481)]	12.4167460171	2353.62064366	28680.3114194	2368.07724679	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	174	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	36	1.059	[(None, 0.0), (36, 0.604), (36, 1.059)]	11.9849638438	2365.61026383	28692.3010392	2380.06686656	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	175	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	39	1.447	[(None, 0.0), (39, 0.897), (39, 1.447)]	12.379603677	2377.99451909	28704.6852949	2392.45112261	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	176	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	78	1.164	[(None, 0.0), (78, 0.49), (78, 1.164)]	12.1120568194	2390.10952893	28716.8003047	2404.56613206	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	177	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	64	2.196	[(None, 0.0), (60, 0.834), (64, 1.711), (64, 2.196)]	13.1179320465	2403.23025359	28729.921029	2417.68685672	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	178	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	37	1.805	[(None, 0.0), (37, 1.277), (37, 1.805)]	12.7293756613	2415.96435432	28742.6551301	2430.42095864	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	179	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	62	1.944	[(None, 0.0), (62, 1.458), (62, 1.944)]	12.8580265401	2428.82626752	28755.5170429	2443.28287065	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	1	180	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	66	1.669	[(None, 0.0), (66, 1.183), (66, 1.669)]	12.5941952598	2441.42445493	28768.1152307	2455.88105806	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	2	181	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	82	1.494	[(None, 0.0), (82, 0.899), (82, 1.494)]	12.4184157353	12.4189534747	28784.3650713	2472.13089864	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	2	182	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	49	2.14	[(None, 0.0), (49, 1.607), (49, 2.14)]	13.0643438118	25.4881555106	28797.4342737	2485.20010146	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	2	183	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	49	1.899	[(None, 0.0), (49, 1.475), (49, 1.899)]	12.8251343558	38.318004667	28810.2641233	2498.02995062	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	2	184	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	56	2.289	[(None, 0.0), (56, 1.849), (56, 2.289)]	13.2162593255	51.5384971588	28823.4846154	2511.25044311	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	2	185	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	74	1.29	[(None, 0.0), (74, 0.695), (74, 1.29)]	12.2160400416	63.7592045883	28835.7053224	2523.47115015	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	2	186	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	54	2.267	[(None, 0.0), (55, 1.655), (54, 1.751), (54, 2.267)]	13.2065290486	76.9703800841	28848.9164983	2536.68232564	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	2	187	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	37	2.061	[(None, 0.0), (37, 1.573), (37, 2.061)]	12.9864454916	89.9606636359	28861.9067814	2549.6726088	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	2	188	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	54	3.587	[(None, 0.0), (47, 2.71), (54, 3.211), (54, 3.587)]	14.5117062023	104.477280611	28876.4233988	2564.18922735	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	2	189	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	23	1.386	[(None, 0.0), (23, 0.915), (23, 1.386)]	12.3104379909	116.793160003	28888.7392782	2576.50510556	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	2	190	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	53	1.943	[(None, 0.0), (53, 1.457), (53, 1.943)]	12.8673119275	129.664167753	28901.610286	2589.37611371	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	2	191	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	64	1.844	[(None, 0.0), (64, 1.373), (64, 1.844)]	12.7689419771	142.437965978	28914.3840838	2602.14991114	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	2	192	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	24	1.536	[(None, 0.0), (24, 0.775), (24, 1.536)]	12.4609923642	154.903618223	28926.8497364	2614.61556418	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	2	193	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	24	1.889	[(None, 0.0), (24, 1.044), (24, 1.889)]	12.8056722216	167.712396374	28939.6585142	2627.42434193	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	2	194	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	71	1.825	[(None, 0.0), (71, 0.918), (71, 1.825)]	12.7338940942	180.450958251	28952.3970765	2640.16290381	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	2	195	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	52	2.268	[(None, 0.0), (52, 1.844), (52, 2.268)]	13.2031011084	193.658828289	28965.6049465	2653.37077385	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	2	196	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	58	1.855	[(None, 0.0), (58, 1.462), (58, 1.855)]	12.7809176417	206.444403836	28978.3905216	2666.15635018	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	2	197	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	70	1.326	[(None, 0.0), (70, 0.839), (70, 1.326)]	12.2499717499	218.699334562	28990.6454524	2678.41127972	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	2	198	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	43	1.508	[(None, 0.0), (43, 0.969), (43, 1.508)]	12.4359600248	231.139168997	29003.0852872	2690.85111574	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	2	199	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	27	2.529	[(None, 0.0), (33, 1.187), (27, 1.853), (27, 2.529)]	13.4573565982	244.601208787	29016.5473266	2704.31315355	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
50	beautiful	2	200	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	22	1.149	[(None, 0.0), (22, 0.689), (22, 1.149)]	12.0409278513	256.645154854	29028.5912731	2716.35710081	2019_Mar_15_0907	Sound Switch 12-20-2018	318-laptop	bpl	AM
