Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
96	beautiful	1	1	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	62	10.84	[(None, 0.0), (50, 1.655), (57, 2.575), (60, 3.509), (62, 8.405), (62, 10.84)]	21.8265735056	21.8272953669	15633.2954669	28.8463458684	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	2	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	36	2.83	[(None, 0.0), (36, 2.156), (36, 2.83)]	13.7777105656	35.6100423674	15647.0782139	42.6290924737	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	3	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	46	1.985	[(None, 0.0), (46, 1.282), (46, 1.985)]	12.9337045236	48.5475276743	15660.0156992	55.5665785709	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	4	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	49	2.737	[(None, 0.0), (49, 1.64), (49, 2.737)]	13.7049977538	62.2562663056	15673.7244374	69.2753164119	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	5	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	43	3.01	[(None, 0.0), (43, 2.302), (43, 3.01)]	13.9893617316	76.2504775861	15687.7186487	83.2695284827	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	6	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	44	3.214	[(None, 0.0), (41, 1.248), (44, 2.534), (44, 3.214)]	14.1667302131	90.4224402074	15701.8906113	97.4414903137	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	7	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	49	2.504	[(None, 0.0), (49, 1.957), (49, 2.504)]	13.4618679812	103.889032488	15715.357204	110.90808299	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	8	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	49	1.801	[(None, 0.0), (49, 1.32), (49, 1.801)]	12.7477128217	116.641419036	15728.109591	123.660469933	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	9	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	50	3.094	[(None, 0.0), (50, 2.362), (50, 3.094)]	14.0424151813	130.688232554	15742.1564033	137.707282265	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	10	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	41	1.687	[(None, 0.0), (41, 1.279), (41, 1.687)]	12.6479932294	143.339859587	15754.8080307	150.358909693	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	11	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	49	6.188	[(None, 0.0), (55, 1.512), (52, 2.117), (49, 2.838), (49, 6.187)]	17.137367802	160.481007382	15771.9491785	167.500058673	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	12	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	53	1.616	[(None, 0.0), (53, 1.141), (53, 1.616)]	12.5896307207	173.075325657	15784.5434968	180.094376554	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	13	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	52	1.911	[(None, 0.0), (52, 1.321), (52, 1.911)]	12.8722783516	185.95233068	15797.4205022	192.971380786	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	14	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	39	2.884	[(None, 0.0), (39, 2.459), (39, 2.884)]	13.8424627522	199.799410263	15811.2675814	206.818460764	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	15	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	25	3.921	[(None, 0.0), (25, 2.668), (25, 3.921)]	14.8864650802	214.690808259	15826.1589802	221.709859551	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	16	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	41	2.598	[(None, 0.0), (41, 2.208), (41, 2.598)]	13.5548450645	228.249570419	15839.7177423	235.268622501	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	17	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	47	2.289	[(None, 0.0), (47, 1.649), (47, 2.289)]	13.2467339429	241.501018389	15852.9691899	248.520068891	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	18	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	49	2.825	[(None, 0.0), (49, 2.183), (49, 2.825)]	13.7781372817	255.282767744	15866.7509389	262.30181785	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	19	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	42	2.793	[(None, 0.0), (42, 1.664), (42, 2.793)]	13.7447447744	269.0314711	15880.4996426	276.050521601	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	20	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	48	2.793	[(None, 0.0), (48, 2.352), (48, 2.793)]	13.7488337415	282.784051645	15894.2522228	289.803101752	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	21	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	21	1.956	[(None, 0.0), (21, 1.388), (21, 1.956)]	12.9025384469	295.69231836	15907.1604899	302.711368862	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	22	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	30	2.03	[(None, 0.0), (30, 1.515), (30, 2.03)]	12.997558631	308.69446735	15920.1626389	315.713517851	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	23	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	27	1.75	[(None, 0.0), (27, 1.286), (27, 1.75)]	12.708781698	321.407858371	15932.8760299	328.426908873	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	24	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	33	2.408	[(None, 0.0), (33, 1.893), (33, 2.408)]	13.3745342177	334.786064718	15946.2542358	341.805115614	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	25	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	31	2.069	[(None, 0.0), (31, 1.692), (31, 2.069)]	13.0293414704	347.820160121	15959.288332	354.839211018	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	26	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	39	4.983	[(None, 0.0), (34, 1.388), (39, 4.01), (39, 4.983)]	15.9403798642	363.765260334	15975.2334319	370.784311231	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	27	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	38	6.775	[(None, 0.0), (38, 2.474), (38, 6.775)]	17.7309804157	381.501251898	15992.9694242	388.520304375	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	28	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	45	4.449	[(None, 0.0), (42, 1.516), (44, 3.851), (45, 3.868), (45, 4.449)]	15.4176732359	396.922800743	16008.3909727	403.94185164	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	29	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	39	2.594	[(None, 0.0), (39, 2.213), (39, 2.594)]	13.5553879422	410.482222732	16021.9503939	417.501272839	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	30	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	44	5.134	[(None, 0.0), (43, 2.959), (44, 3.022), (44, 5.134)]	16.1055659974	426.59245969	16038.0606312	433.611510192	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	31	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	46	3.656	[(None, 0.0), (46, 3.25), (46, 3.656)]	14.6222089115	441.219586899	16052.687758	448.238637006	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	32	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	44	3.015	[(None, 0.0), (44, 2.604), (44, 3.015)]	13.9710453398	455.197392923	16066.6655641	462.216442634	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	33	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	47	2.389	[(None, 0.0), (47, 1.478), (47, 2.389)]	13.3525547846	468.555917386	16080.0240885	475.574967493	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	34	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	42	2.577	[(None, 0.0), (42, 1.852), (42, 2.577)]	13.5362121917	482.096025337	16093.5641969	489.115075839	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	35	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	39	2.542	[(None, 0.0), (39, 2.035), (39, 2.542)]	13.4990961917	495.599766808	16107.0679379	502.618817309	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	36	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	41	2.68	[(None, 0.0), (41, 1.969), (41, 2.68)]	13.6296950126	509.233256827	16120.7014291	516.252308514	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	37	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	43	2.734	[(None, 0.0), (43, 2.09), (43, 2.734)]	13.6932535796	522.930320428	16134.3984916	529.94937093	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	38	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	45	2.133	[(None, 0.0), (45, 1.583), (45, 2.133)]	13.1032123422	536.038410767	16147.5065823	543.057460873	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	39	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	42	1.576	[(None, 0.0), (42, 1.167), (42, 1.576)]	12.5241420538	548.567194939	16160.0353661	555.58624544	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	40	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	44	2.0	[(None, 0.0), (44, 1.2), (44, 2.0)]	12.9619582632	561.533960474	16173.0021328	568.553012161	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	41	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	47	2.345	[(None, 0.0), (47, 1.813), (47, 2.345)]	13.3049802901	574.842664652	16186.3108366	581.861715549	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	42	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	48	1.945	[(None, 0.0), (48, 1.52), (48, 1.945)]	12.9037087552	587.75140194	16199.2195735	594.770452442	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	43	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	40	2.361	[(None, 0.0), (40, 1.744), (40, 2.361)]	13.3207585115	601.076793482	16212.5449646	608.095843983	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	44	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	36	2.242	[(None, 0.0), (36, 1.73), (36, 2.242)]	13.191878408	614.2735811	16225.7417526	621.292631601	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	45	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	45	3.058	[(None, 0.0), (45, 2.45), (45, 3.058)]	14.0064327446	628.284204354	16239.7523755	635.303254461	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	46	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	47	2.311	[(None, 0.0), (47, 1.76), (47, 2.311)]	13.261213051	641.550126691	16253.0182978	648.569176798	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	47	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	45	2.285	[(None, 0.0), (45, 1.47), (45, 2.285)]	13.3451058236	654.898880147	16266.3670517	661.917930648	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	48	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	49	2.566	[(None, 0.0), (49, 1.986), (49, 2.566)]	13.5224237314	668.426006052	16279.8941776	675.445057344	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	49	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	42	4.106	[(None, 0.0), (42, 3.522), (42, 4.106)]	15.0635625181	683.503579081	16294.971751	690.522629978	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	50	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	33	3.56	[(None, 0.0), (33, 3.135), (33, 3.56)]	14.5298703218	698.037509922	16309.5056814	705.056560424	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	51	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	46	1.435	[(None, 0.0), (46, 1.078), (46, 1.435)]	12.3825473921	710.424934126	16321.8931053	717.443984232	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	52	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	43	2.166	[(None, 0.0), (43, 1.459), (43, 2.166)]	13.1226393811	723.552240516	16335.020412	730.571291018	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	53	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	41	2.061	[(None, 0.0), (41, 1.432), (41, 2.061)]	13.0146462386	736.570816889	16348.038988	743.58986739	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	54	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	49	2.39	[(None, 0.0), (49, 1.336), (49, 2.39)]	13.3475950006	749.923251956	16361.3914239	756.942303247	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	55	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	35	1.142	[(None, 0.0), (35, 0.763), (35, 1.142)]	12.1117735307	762.039933511	16373.5081046	769.058984013	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	56	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	33	1.648	[(None, 0.0), (33, 1.24), (33, 1.648)]	12.6065191941	774.65121375	16386.1193849	781.670263857	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	57	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	38	1.269	[(None, 0.0), (38, 0.886), (38, 1.269)]	12.2366006218	786.892680911	16398.3608524	793.911731412	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	58	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	42	2.375	[(None, 0.0), (42, 1.607), (42, 2.375)]	13.327540136	800.22493784	16411.693109	807.243987551	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	59	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	46	2.352	[(None, 0.0), (46, 1.752), (46, 2.352)]	13.3052975614	813.535169898	16425.0033414	820.554220795	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	60	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	43	2.081	[(None, 0.0), (43, 1.687), (43, 2.08)]	13.0390342467	826.577824119	16438.0459953	833.596874226	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	61	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	38	1.873	[(None, 0.0), (38, 1.606), (38, 1.873)]	12.8395302646	839.422329577	16450.8905011	846.441380474	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	62	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	41	1.844	[(None, 0.0), (41, 1.395), (41, 1.844)]	12.8019425063	852.228232641	16463.6964046	859.247283142	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	63	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	43	2.374	[(None, 0.0), (43, 1.989), (43, 2.374)]	13.3322592995	865.565371913	16477.0335434	872.584422809	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	64	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	43	2.099	[(None, 0.0), (43, 1.73), (43, 2.099)]	13.0585304294	878.627595807	16490.0957673	885.646646703	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	65	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	39	2.023	[(None, 0.0), (39, 1.684), (39, 2.023)]	12.983226898	891.614876507	16503.0830476	898.633926614	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	66	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	44	1.363	[(None, 0.0), (44, 1.028), (44, 1.363)]	12.3213373439	903.940844906	16515.4090176	910.959897383	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	67	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	39	1.983	[(None, 0.0), (39, 1.255), (39, 1.983)]	12.9269450251	916.873365687	16528.3415372	923.892416189	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	68	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	39	1.516	[(None, 0.0), (39, 1.175), (39, 1.515)]	12.4608221317	929.338833493	16540.8070046	936.357883599	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	69	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	37	1.851	[(None, 0.0), (37, 1.284), (37, 1.851)]	12.8199546654	942.162448434	16553.6306196	949.18149854	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	70	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	39	2.813	[(None, 0.0), (39, 2.229), (39, 2.813)]	13.7711031835	955.938203612	16567.4063747	962.957254114	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	71	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	37	1.969	[(None, 0.0), (37, 1.686), (37, 1.969)]	12.9357926666	968.878639582	16580.3468111	975.897690083	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	72	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	52	1.646	[(None, 0.0), (52, 1.254), (52, 1.646)]	12.5947161489	981.478264546	16592.9464357	988.497314652	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	73	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	48	1.174	[(None, 0.0), (48, 0.8), (48, 1.174)]	12.1341998303	993.616291387	16605.0844633	1000.63534268	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	74	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	45	2.87	[(None, 0.0), (45, 2.559), (45, 2.87)]	13.8298181281	1007.45129016	16618.9194613	1014.47034027	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	75	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	45	1.157	[(None, 0.0), (45, 0.833), (45, 1.157)]	12.1117016212	1019.5670523	16631.0352234	1026.58610281	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	76	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	53	1.466	[(None, 0.0), (53, 1.123), (53, 1.466)]	12.4258215371	1031.99682689	16643.4649988	1039.01587818	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	77	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	44	1.697	[(None, 0.0), (44, 1.115), (44, 1.697)]	12.6456956795	1044.64737094	16656.1155425	1051.66642144	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	78	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	44	1.584	[(None, 0.0), (44, 1.21), (44, 1.584)]	12.5399206703	1057.19204198	16668.6602131	1064.21109209	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	79	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	45	2.159	[(None, 0.0), (45, 1.858), (45, 2.159)]	13.1221952803	1070.33033789	16681.7985094	1077.34938879	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	80	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	43	1.619	[(None, 0.0), (43, 1.284), (43, 1.619)]	12.5889874858	1082.9240157	16694.3921868	1089.9430658	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	81	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	44	2.109	[(None, 0.0), (44, 1.467), (44, 2.109)]	13.0604387984	1095.98912901	16707.4573001	1103.00817912	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	82	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	38	3.26	[(None, 0.0), (38, 2.104), (38, 3.26)]	14.2133193097	1110.20722359	16721.6753951	1117.22627449	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	83	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	36	2.748	[(None, 0.0), (30, 1.167), (36, 2.199), (36, 2.748)]	13.7019965175	1123.91396456	16735.3821361	1130.93301506	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	84	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	36	1.907	[(None, 0.0), (36, 1.249), (36, 1.906)]	12.8965284673	1136.81521772	16748.2833892	1143.83426822	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	85	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	39	1.158	[(None, 0.0), (39, 0.867), (39, 1.158)]	12.1054095348	1148.92697584	16760.395147	1155.94602634	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	86	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	35	1.721	[(None, 0.0), (35, 0.854), (35, 1.721)]	12.6705961421	1161.60224729	16773.0704184	1168.6212974	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	87	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	38	2.963	[(None, 0.0), (38, 1.094), (38, 2.963)]	13.9133134225	1175.51950152	16786.9876726	1182.53855202	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	88	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	48	2.468	[(None, 0.0), (48, 2.178), (48, 2.468)]	13.4178494538	1188.94019021	16800.4083621	1195.9592419	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	89	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	49	2.918	[(None, 0.0), (49, 1.151), (49, 2.917)]	13.8722866489	1202.81766146	16814.285833	1209.83671196	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	90	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	57	2.688	[(None, 0.0), (57, 2.014), (57, 2.688)]	13.6540557584	1216.47642611	16827.944598	1223.49547701	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	91	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	54	4.043	[(None, 0.0), (58, 1.371), (54, 3.288), (54, 4.043)]	15.009085101	1231.49015807	16842.95833	1238.50920897	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	92	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	41	2.675	[(None, 0.0), (41, 2.124), (41, 2.675)]	13.6215633059	1245.11577557	16856.5839471	1252.13482608	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	93	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	40	1.531	[(None, 0.0), (40, 0.872), (40, 1.531)]	12.4799429623	1257.59986914	16869.0680403	1264.61891964	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	94	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	40	1.487	[(None, 0.0), (40, 0.976), (40, 1.487)]	12.4447653595	1270.04975351	16881.517925	1277.06880401	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	95	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	50	3.491	[(None, 0.0), (44, 1.631), (54, 2.339), (51, 2.868), (50, 2.943), (50, 3.491)]	14.4504904667	1284.50489676	16895.9730679	1291.52394727	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	96	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	48	7.086	[(None, 0.0), (48, 2.158), (48, 7.085)]	18.0430761961	1302.55308684	16914.021258	1309.57213694	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	97	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	41	5.535	[(None, 0.0), (41, 1.594), (41, 5.535)]	16.4908988971	1319.04868514	16930.5168563	1326.06773525	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	98	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	43	1.467	[(None, 0.0), (43, 1.107), (43, 1.467)]	12.4398664221	1331.4914718	16942.9596429	1338.51052191	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	99	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	44	1.468	[(None, 0.0), (44, 1.01), (44, 1.468)]	12.4322088443	1343.92731643	16955.395488	1350.94636693	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	100	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	43	4.611	[(None, 0.0), (43, 1.206), (43, 4.611)]	15.5711772266	1359.50346055	16970.9716325	1366.52251145	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	101	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	39	1.562	[(None, 0.0), (39, 1.208), (39, 1.562)]	12.5210534987	1372.02873933	16983.4969109	1379.04779022	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	102	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	47	4.035	[(None, 0.0), (44, 1.305), (47, 3.447), (47, 4.035)]	14.9860246539	1387.0196882	16998.4878597	1394.03873871	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	103	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	37	2.676	[(None, 0.0), (37, 2.351), (37, 2.676)]	13.6361941353	1400.66007917	17012.1282507	1407.67912967	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	104	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	51	3.362	[(None, 0.0), (44, 1.936), (51, 3.08), (51, 3.362)]	14.3101842505	1414.97532475	17026.4434971	1421.99437683	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	105	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	48	2.756	[(None, 0.0), (48, 2.35), (48, 2.756)]	13.7129702322	1428.69301177	17040.1611833	1435.71206228	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	106	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	43	2.041	[(None, 0.0), (43, 1.724), (43, 2.041)]	13.0090831255	1441.70682947	17053.175001	1448.72588037	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	107	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	49	3.613	[(None, 0.0), (41, 2.502), (49, 3.389), (49, 3.613)]	14.5892688023	1456.30073526	17067.7689072	1463.31978615	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	108	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	49	1.423	[(None, 0.0), (49, 1.171), (49, 1.423)]	12.3733042482	1468.67812729	17080.1463004	1475.69718016	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	109	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	48	2.049	[(None, 0.0), (48, 1.814), (48, 2.049)]	12.9948438476	1481.67792104	17093.1460934	1488.69697312	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	110	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	41	2.655	[(None, 0.0), (41, 2.354), (41, 2.655)]	13.6209113786	1495.30367841	17106.7718495	1502.32272931	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	111	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	43	2.97	[(None, 0.0), (43, 2.405), (43, 2.97)]	13.9381688429	1509.24589829	17120.7140694	1516.26494958	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	112	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	49	2.928	[(None, 0.0), (49, 1.772), (49, 2.928)]	13.8844721582	1523.13416783	17134.602339	1530.15321793	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	113	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	41	2.318	[(None, 0.0), (41, 1.886), (41, 2.318)]	13.2742476462	1536.44119912	17147.9093706	1543.46024962	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	114	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	50	1.761	[(None, 0.0), (50, 1.476), (50, 1.761)]	12.7178790473	1549.16373964	17160.6319112	1556.18279015	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	115	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	50	4.951	[(None, 0.0), (50, 4.292), (50, 4.951)]	15.900873069	1565.06828326	17176.5364544	1572.08733376	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	116	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	40	1.633	[(None, 0.0), (40, 1.245), (40, 1.632)]	12.5912008778	1577.66468494	17189.1328565	1584.68373544	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	117	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	51	2.216	[(None, 0.0), (51, 1.552), (51, 2.216)]	13.164626661	1590.83397268	17202.3021438	1597.85302279	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	118	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	50	2.654	[(None, 0.0), (48, 1.664), (50, 2.355), (50, 2.654)]	13.6195652475	1604.45847322	17215.9266447	1611.47752411	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	119	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	49	1.887	[(None, 0.0), (49, 1.618), (49, 1.887)]	12.8449392858	1617.30810757	17228.7762791	1624.32715846	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	120	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	46	1.47	[(None, 0.0), (46, 1.226), (46, 1.47)]	12.4276097934	1629.73951039	17241.2076819	1636.75856089	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	121	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	40	1.511	[(None, 0.0), (40, 1.085), (40, 1.511)]	12.4686867458	1642.21292499	17253.6810965	1649.23197549	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	122	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	20	1.452	[(None, 0.0), (20, 0.956), (20, 1.452)]	12.4013481857	1654.6180188	17266.0861899	1661.6370689	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	123	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	38	6.09	[(None, 0.0), (31, 1.238), (38, 5.83), (38, 6.09)]	17.0550364941	1671.67715848	17283.1453304	1678.69620938	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	124	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	51	2.448	[(None, 0.0), (51, 1.872), (51, 2.448)]	13.4064581105	1685.08837369	17296.5565452	1692.10742419	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	125	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	41	4.97	[(None, 0.0), (50, 1.172), (61, 1.551), (58, 2.047), (51, 3.769), (43, 4.068), (41, 4.474), (41, 4.97)]	15.9270572357	1701.02067834	17312.4888499	1708.03972885	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	126	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	46	4.552	[(None, 0.0), (33, 2.216), (36, 2.87), (54, 3.823), (46, 4.121), (46, 4.552)]	15.5116104304	1716.53707037	17328.0052419	1723.55612126	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	127	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	46	1.403	[(None, 0.0), (46, 1.118), (46, 1.403)]	12.3608133208	1728.90282806	17340.3709996	1735.92187856	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	128	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	38	1.422	[(None, 0.0), (38, 1.158), (38, 1.422)]	12.3837726204	1741.29129179	17352.7594629	1748.31034229	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	129	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	39	2.318	[(None, 0.0), (39, 1.836), (39, 2.318)]	13.2758099012	1754.5713728	17366.0395443	1761.59042331	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	130	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	41	1.771	[(None, 0.0), (41, 1.543), (41, 1.771)]	12.7275465367	1767.30393602	17378.7721072	1774.32298613	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	131	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	41	2.194	[(None, 0.0), (41, 1.886), (41, 2.194)]	13.1532736431	1780.46087626	17391.9290474	1787.47992597	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	132	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	45	1.655	[(None, 0.0), (45, 1.421), (45, 1.655)]	12.6073307449	1793.08567273	17404.5538439	1800.10472284	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	133	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	42	4.038	[(None, 0.0), (42, 1.388), (42, 4.038)]	14.9932393162	1808.08385287	17419.552024	1815.10290297	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	134	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	48	2.262	[(None, 0.0), (48, 1.834), (48, 2.262)]	13.2435762441	1821.33222769	17432.8003988	1828.3512778	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	135	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	45	3.678	[(None, 0.0), (45, 2.573), (45, 3.678)]	14.6254290373	1835.96129251	17447.4294636	1842.98034261	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	136	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	43	2.267	[(None, 0.0), (43, 2.034), (43, 2.267)]	13.2259224475	1849.19211152	17460.6602842	1856.21116479	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	137	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	40	3.167	[(None, 0.0), (40, 2.899), (40, 3.167)]	14.1383591266	1863.33420836	17474.8023795	1870.35325847	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	138	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	43	6.003	[(None, 0.0), (43, 5.776), (43, 6.003)]	16.9638678176	1880.30183879	17491.7700103	1887.32088969	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	139	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	45	4.416	[(None, 0.0), (45, 2.442), (45, 4.416)]	15.3868011191	1895.69209354	17507.1602651	1902.71114405	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	140	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	36	1.758	[(None, 0.0), (36, 1.225), (36, 1.758)]	12.7153803877	1908.41219389	17519.880365	1915.43124399	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	141	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	38	3.882	[(None, 0.0), (36, 1.488), (40, 1.936), (38, 2.582), (38, 3.882)]	14.8386116398	1923.25567641	17534.7238483	1930.2747281	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	142	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	38	1.392	[(None, 0.0), (38, 1.09), (38, 1.392)]	12.362541916	1935.62193431	17547.0901058	1942.640986	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	143	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	35	3.715	[(None, 0.0), (35, 1.445), (35, 3.715)]	14.6733279151	1950.30041719	17561.7685883	1957.3194677	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	144	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	41	4.444	[(None, 0.0), (39, 1.813), (41, 4.004), (41, 4.444)]	15.4034576644	1965.70858572	17577.1767569	1972.72763623	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	145	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	46	2.076	[(None, 0.0), (46, 1.807), (46, 2.076)]	13.0437040218	1978.75714088	17590.2253116	1985.77619098	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	146	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	46	1.878	[(None, 0.0), (46, 1.626), (46, 1.878)]	12.8261783981	1991.58734542	17603.0555169	1998.60639592	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	147	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	44	1.808	[(None, 0.0), (44, 1.31), (44, 1.808)]	12.7660750459	2004.35826093	17615.8264321	2011.37731182	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	148	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	43	1.368	[(None, 0.0), (43, 1.046), (43, 1.368)]	12.315436414	2016.67840268	17628.1465738	2023.69745318	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	149	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	44	2.139	[(None, 0.0), (44, 1.111), (44, 2.139)]	13.0895463653	2029.77283652	17641.2410077	2036.79188663	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	150	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	46	1.866	[(None, 0.0), (46, 1.56), (46, 1.866)]	12.8141323618	2042.59124632	17654.0594178	2049.61029682	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	151	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	48	1.996	[(None, 0.0), (40, 1.182), (48, 1.591), (48, 1.996)]	12.9440764896	2055.54018776	17667.0083589	2062.55923787	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	152	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	43	2.367	[(None, 0.0), (43, 1.13), (43, 2.367)]	13.3236396351	2068.86751019	17680.3356813	2075.8865607	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	153	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	48	3.1	[(None, 0.0), (44, 1.143), (51, 1.592), (48, 2.692), (48, 3.1)]	14.0557646772	2082.92809321	17694.3962647	2089.94714371	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	154	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	46	5.204	[(None, 0.0), (43, 1.937), (46, 2.676), (46, 5.204)]	16.1540523999	2099.08581655	17710.5539877	2106.10486666	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	155	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	48	2.304	[(None, 0.0), (42, 1.217), (48, 1.715), (48, 2.304)]	13.231144978	2112.32132549	17723.789497	2119.34037639	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	156	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	40	2.65	[(None, 0.0), (40, 2.333), (40, 2.65)]	13.6054456871	2125.93149311	17737.3996646	2132.950544	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	157	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	46	0.999	[(None, 0.0), (46, 0.767), (46, 0.999)]	11.9489521157	2137.88519402	17749.3533655	2144.90424452	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	158	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	31	1.322	[(None, 0.0), (31, 0.928), (31, 1.322)]	12.2913731841	2150.18150881	17761.6496803	2157.20055971	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	159	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	47	2.772	[(None, 0.0), (47, 1.958), (47, 2.771)]	13.7302403794	2163.91643161	17775.3846031	2170.93548251	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	160	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	39	3.339	[(None, 0.0), (39, 2.909), (39, 3.339)]	14.2917485362	2178.21353938	17789.6817105	2185.2325891	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	161	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	41	3.116	[(None, 0.0), (41, 2.818), (41, 3.116)]	14.0726274686	2192.28885082	17803.7570216	2199.30790013	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	162	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	45	4.338	[(None, 0.0), (45, 3.518), (45, 4.338)]	15.2807068631	2207.57216381	17819.0403349	2214.59121392	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	163	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	42	1.915	[(None, 0.0), (42, 1.715), (42, 1.915)]	12.9001255256	2220.47601638	17831.9441879	2227.49506689	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	164	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	40	1.667	[(None, 0.0), (40, 1.489), (40, 1.667)]	12.6238407053	2233.10465686	17844.5728284	2240.12370736	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	165	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	39	1.335	[(None, 0.0), (40, 1.133), (39, 1.185), (39, 1.335)]	12.2892779293	2245.42768605	17856.8958584	2252.44673734	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	166	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	45	2.022	[(None, 0.0), (45, 1.82), (45, 2.022)]	12.9811126779	2258.41286715	17869.8810391	2265.43191844	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	167	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	38	2.014	[(None, 0.0), (38, 1.748), (38, 2.014)]	12.9783982897	2271.39596959	17882.8641411	2278.41502009	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	168	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	40	9.103	[(None, 0.0), (40, 8.554), (40, 9.103)]	20.0625139028	2291.46260486	17902.930776	2298.48165536	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	169	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	45	2.375	[(None, 0.0), (45, 2.156), (45, 2.375)]	13.325135512	2304.79177284	17916.259944	2311.81082294	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	170	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	39	1.845	[(None, 0.0), (39, 1.658), (39, 1.845)]	12.7934054194	2317.58985001	17929.0580219	2324.6089009	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	171	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	37	1.482	[(None, 0.0), (37, 1.288), (37, 1.482)]	12.4412441618	2330.03579041	17941.5039619	2337.05484131	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	172	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	41	1.697	[(None, 0.0), (41, 1.513), (41, 1.696)]	12.6539731809	2342.69448869	17954.1626598	2349.71353879	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	173	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	39	2.062	[(None, 0.0), (39, 0.693), (39, 2.062)]	13.0189106334	2355.71798968	17967.1861616	2362.73704018	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	174	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	43	1.436	[(None, 0.0), (43, 1.238), (43, 1.436)]	12.3937676539	2368.11644054	17979.5846121	2375.13549104	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	175	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	39	0.804	[(None, 0.0), (39, 0.594), (39, 0.804)]	11.7597067038	2379.88081623	17991.3489878	2386.89986713	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	176	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	37	1.21	[(None, 0.0), (37, 1.028), (37, 1.21)]	12.1684086296	2392.05392743	18003.522099	2399.07297793	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	177	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	41	0.862	[(None, 0.0), (41, 0.664), (41, 0.862)]	11.8098434703	2403.86884052	18015.3370117	2410.88789063	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	178	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	42	4.083	[(None, 0.0), (42, 1.372), (42, 4.083)]	15.0322818602	2418.90483442	18030.3730059	2425.92388531	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	179	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	43	1.665	[(None, 0.0), (43, 1.271), (43, 1.665)]	12.6076855514	2431.5172577	18042.9854288	2438.5363082	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	1	180	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	47	3.434	[(None, 0.0), (47, 3.12), (47, 3.434)]	14.3918197741	2445.91310836	18057.3812795	2452.93215926	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	2	181	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	38	2.126	[(None, 0.0), (38, 1.642), (38, 2.125)]	13.0557283273	13.0561230396	18074.30746	2469.85833936	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	2	182	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	42	0.97	[(None, 0.0), (42, 0.741), (42, 0.97)]	11.9274890881	24.9882743958	18086.2396113	2481.79049071	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	2	183	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	33	1.443	[(None, 0.0), (33, 1.211), (33, 1.443)]	12.3907328335	37.3836619903	18098.6349989	2494.1858787	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	2	184	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	41	1.471	[(None, 0.0), (41, 1.189), (41, 1.471)]	12.4303352447	49.818022985	18111.0693599	2506.6202393	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	2	185	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	43	1.353	[(None, 0.0), (43, 1.133), (43, 1.353)]	12.3171661944	62.1398763393	18123.3912137	2518.94209266	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	2	186	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	33	0.942	[(None, 0.0), (33, 0.692), (33, 0.942)]	11.9406489324	74.0854518666	18135.3367888	2530.88766818	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	2	187	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	48	1.849	[(None, 0.0), (48, 1.626), (48, 1.849)]	12.7986263694	86.8884840793	18148.1398214	2543.6907004	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	2	188	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	41	1.202	[(None, 0.0), (41, 0.969), (41, 1.202)]	12.1519231658	99.0451398424	18160.2964772	2555.84735616	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	2	189	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	42	1.11	[(None, 0.0), (42, 0.86), (42, 1.11)]	12.0830563301	111.166482876	18172.4178206	2567.96870038	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	2	190	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	41	2.21	[(None, 0.0), (41, 1.941), (41, 2.209)]	13.166292434	124.337833081	18185.58917	2581.140049	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	2	191	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	45	1.656	[(None, 0.0), (45, 1.403), (45, 1.656)]	12.6157172959	136.958361995	18198.2096989	2593.76057792	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	2	192	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	43	1.317	[(None, 0.0), (43, 1.082), (43, 1.317)]	12.295126705	149.258117384	18210.5094543	2606.0603337	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	2	193	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	46	2.096	[(None, 0.0), (46, 1.864), (46, 2.096)]	13.0445029291	162.307754735	18223.5590921	2619.10997105	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	2	194	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	42	2.251	[(None, 0.0), (42, 1.668), (42, 2.251)]	13.2250385921	175.537653544	18236.7889905	2632.33986986	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	2	195	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	38	1.254	[(None, 0.0), (38, 1.043), (38, 1.254)]	12.2460409244	187.787721799	18249.0390591	2644.58993811	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	2	196	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	43	1.566	[(None, 0.0), (43, 0.972), (43, 1.566)]	12.5245999833	200.317047267	18261.5683846	2657.11926358	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	2	197	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	24	2.464	[(None, 0.0), (27, 0.971), (24, 1.982), (24, 2.464)]	13.4536770083	213.776079562	18275.0274173	2670.57829627	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	2	198	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	34	1.558	[(None, 0.0), (34, 1.247), (34, 1.558)]	12.5071484818	226.288156219	18287.5394932	2683.09037293	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	2	199	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	38	2.217	[(None, 0.0), (38, 1.552), (38, 2.217)]	13.1819098467	239.473447	18300.7247843	2696.27566332	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
96	beautiful	2	200	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	42	1.3	[(None, 0.0), (42, 0.848), (42, 1.3)]	12.2975941511	251.774786375	18313.0261241	2708.57700309	2019_Apr_15_0928	Sound Switch 12-20-2018	318-laptop	bpl	FS
