Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
88	beautiful	1	1	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	44	4.994	[(None, 0.0), (56, 0.823), (58, 2.204), (50, 3.383), (44, 4.054), (44, 4.993)]	15.9146691522	15.9149725971	19673.3192509	28.1590328009	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	2	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	19	4.465	[(None, 0.0), (26, 0.919), (25, 0.971), (12, 2.216), (19, 3.883), (19, 4.465)]	15.4347709959	31.3538116516	19688.75809	43.5978722505	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	3	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	0	1.678	[(None, 0.0), (0, 1.043), (0, 1.678)]	12.6396757406	44.0135029043	19701.4177816	56.2575638983	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	4	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	45	2.917	[(None, 0.0), (42, 0.767), (48, 1.905), (45, 2.501), (45, 2.917)]	13.8647536466	57.8831310301	19715.2874098	70.1271920241	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	5	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	3	1.513	[(None, 0.0), (3, 0.945), (3, 1.513)]	12.4726960805	70.3605996514	19727.7648784	82.6046602503	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	6	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	50	2.475	[(None, 0.0), (47, 0.686), (46, 0.79), (50, 2.027), (50, 2.475)]	13.4330933563	83.7974410268	19741.2017198	96.0415024159	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	7	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	0	1.603	[(None, 0.0), (0, 0.943), (0, 1.603)]	12.5511820326	96.3534619787	19753.7577419	108.597524553	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	8	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	49	2.222	[(None, 0.0), (43, 0.84), (49, 1.706), (49, 2.222)]	13.1785524492	109.535612305	19766.939891	121.779672904	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	9	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	15	1.405	[(None, 0.0), (15, 0.639), (15, 1.405)]	12.3740634397	121.914540346	19779.3188187	134.15860055	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	10	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	35	2.047	[(None, 0.0), (35, 1.417), (35, 2.047)]	13.0071748131	134.926493232	19792.3307724	147.170555411	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	11	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	36	1.732	[(None, 0.0), (36, 1.094), (36, 1.732)]	12.6914494513	147.622021805	19805.0263001	159.866082799	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	12	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	52	1.846	[(None, 0.0), (42, 0.8), (52, 1.455), (52, 1.846)]	12.8064471775	160.432148647	19817.8364278	172.676210036	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	13	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	19	1.192	[(None, 0.0), (19, 0.645), (19, 1.192)]	12.1495730633	172.585724576	19829.9900033	184.829785174	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	14	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	25	3.275	[(None, 0.0), (15, 1.313), (25, 2.601), (25, 3.275)]	14.23534683	186.825099558	19844.2293795	199.069161342	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	15	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	0	2.275	[(None, 0.0), (2, 0.74), (0, 1.477), (0, 2.275)]	13.239326779	200.069439105	19857.4737178	212.313500099	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	16	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	1	1.374	[(None, 0.0), (1, 0.842), (1, 1.374)]	12.3397303054	212.414440186	19869.8187189	224.65850118	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	17	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	68	1.502	[(None, 0.0), (68, 0.986), (68, 1.502)]	12.4721449013	224.890843589	19882.2951219	237.134903793	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	18	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	53	1.334	[(None, 0.0), (53, 0.835), (53, 1.334)]	12.2909377041	237.186788529	19894.5910673	249.430849523	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	19	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	40	0.938	[(None, 0.0), (40, 0.457), (40, 0.937)]	11.8854712701	249.0771568	19906.4814355	261.321217794	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	20	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	5	1.602	[(None, 0.0), (5, 0.553), (5, 1.602)]	12.5543425222	261.636213782	19919.0404925	273.880274776	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	21	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	4	1.492	[(None, 0.0), (4, 0.703), (4, 1.492)]	12.4403780102	274.081309017	19931.4855881	286.325370406	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	22	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	0	1.475	[(None, 0.0), (0, 0.759), (0, 1.475)]	12.4335967272	286.51958899	19943.9238677	298.763649589	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	23	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	46	1.344	[(None, 0.0), (46, 0.935), (46, 1.344)]	12.3106315961	298.834151146	19956.2384295	311.078211745	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	24	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	38	1.232	[(None, 0.0), (38, 0.825), (38, 1.232)]	12.1874108285	311.026559334	19968.4308381	323.270620328	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	25	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	14	4.805	[(None, 0.0), (41, 0.957), (7, 2.714), (14, 4.124), (14, 4.805)]	15.7530029392	326.78457346	19984.1888518	339.028634059	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	26	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	54	2.701	[(None, 0.0), (54, 0.573), (54, 2.701)]	13.6590290473	340.448617251	19997.852896	352.69267785	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	27	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	54	2.169	[(None, 0.0), (49, 0.875), (54, 1.605), (54, 2.169)]	13.1440059551	353.596724059	20011.0010024	365.840784263	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	28	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	43	2.747	[(None, 0.0), (37, 1.168), (36, 1.195), (44, 2.024), (43, 2.057), (43, 2.747)]	13.705364851	367.307082713	20024.7113614	379.551143707	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	29	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	17	2.767	[(None, 0.0), (17, 2.017), (17, 2.767)]	13.7355098132	381.047310937	20038.4515909	393.291372721	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	30	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	7	1.997	[(None, 0.0), (16, 0.502), (7, 1.483), (7, 1.997)]	12.9662591364	394.017922611	20051.4222013	406.26198321	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	31	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	12	2.626	[(None, 0.0), (20, 1.19), (12, 2.078), (12, 2.626)]	13.5950499756	407.617667686	20065.0219468	419.86172868	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	32	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	7	1.361	[(None, 0.0), (7, 0.793), (7, 1.361)]	12.3269868037	419.949555441	20077.3538346	432.193617226	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	33	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	1	1.632	[(None, 0.0), (1, 1.028), (1, 1.632)]	12.5806932373	432.535023195	20089.9393023	444.779084584	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	34	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	4	1.511	[(None, 0.0), (4, 0.903), (4, 1.511)]	12.4625709767	445.00137538	20102.4056549	457.245437164	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	35	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	1	3.312	[(None, 0.0), (1, 2.566), (1, 3.312)]	14.2603387599	459.26685927	20116.671138	471.510920264	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	36	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	65	2.466	[(None, 0.0), (71, 1.11), (65, 2.091), (65, 2.466)]	13.4251520287	472.696698495	20130.1009768	484.940759489	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	37	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	51	2.171	[(None, 0.0), (51, 0.983), (51, 2.171)]	13.1481961029	485.849748927	20143.2540277	498.093810316	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	38	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	48	1.572	[(None, 0.0), (47, 1.101), (48, 1.127), (48, 1.572)]	12.5289143902	498.383755107	20155.7880338	510.627816101	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	39	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	11	1.748	[(None, 0.0), (11, 1.289), (11, 1.748)]	12.7221021306	511.109836397	20168.5141147	523.3538966	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	40	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	0	3.041	[(None, 0.0), (0, 2.048), (0, 3.041)]	14.0060163489	525.120795974	20182.5250747	537.364856968	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	41	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	1	1.989	[(None, 0.0), (1, 1.173), (1, 1.989)]	12.9485720111	538.074092322	20195.4783711	550.318153316	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	42	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	44	2.219	[(None, 0.0), (11, 1.223), (12, 1.281), (44, 1.672), (44, 2.219)]	13.1892370296	551.268290756	20208.6725695	563.51235175	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	43	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	20	1.361	[(None, 0.0), (20, 0.727), (20, 1.361)]	12.3359941397	563.609015554	20221.0132939	575.853076153	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	44	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	24	2.589	[(None, 0.0), (24, 2.033), (24, 2.589)]	13.5482653262	577.161963336	20234.5662417	589.406023935	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	45	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	53	3.868	[(None, 0.0), (26, 1.044), (38, 1.385), (48, 1.824), (64, 2.589), (53, 3.23), (53, 3.868)]	14.8238932854	591.990572661	20249.3948522	604.234634446	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	46	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	0	1.316	[(None, 0.0), (0, 0.591), (0, 1.316)]	12.2826218116	604.277949234	20261.682228	616.522010228	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	47	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	2	1.677	[(None, 0.0), (2, 0.864), (2, 1.677)]	12.764403065	617.046312887	20274.4505916	629.290373881	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	48	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	4	1.604	[(None, 0.0), (4, 0.892), (4, 1.604)]	12.5516466826	629.602700107	20287.0069788	641.846760706	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	49	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	8	1.653	[(None, 0.0), (8, 1.051), (8, 1.653)]	12.6192026905	642.226356879	20299.6306356	654.470417873	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	50	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	54	1.727	[(None, 0.0), (54, 1.045), (54, 1.727)]	12.6870068279	654.944469183	20312.3487479	667.188530177	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	51	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	3	1.435	[(None, 0.0), (3, 0.807), (3, 1.435)]	12.3822058787	667.331122426	20324.7354016	679.57518342	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	52	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	0	1.758	[(None, 0.0), (0, 0.669), (0, 1.758)]	12.7162699032	680.078576037	20337.4828544	692.322636636	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	53	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	51	2.331	[(None, 0.0), (51, 1.536), (51, 2.331)]	13.2892000077	693.372715322	20350.7769941	705.616776316	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	54	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	27	1.755	[(None, 0.0), (27, 1.394), (27, 1.755)]	12.7133761133	706.090919687	20363.495198	718.334980286	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	55	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	16	2.004	[(None, 0.0), (5, 1.03), (16, 1.332), (16, 2.004)]	12.9628971405	719.058503629	20376.462782	731.302563833	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	56	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	35	1.285	[(None, 0.0), (35, 0.7), (35, 1.285)]	12.2445596236	731.307765859	20388.7120446	743.551826853	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	57	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	43	1.927	[(None, 0.0), (42, 1.485), (43, 1.545), (43, 1.927)]	12.891655541	744.204496596	20401.6087753	756.44855759	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	58	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	3	1.166	[(None, 0.0), (2, 0.685), (3, 0.721), (3, 1.166)]	12.1019827834	756.323390507	20413.7276688	768.567451896	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	59	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	3	1.59	[(None, 0.0), (3, 0.913), (3, 1.59)]	12.5577515363	768.88518442	20426.2894632	781.129245019	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	60	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	4	1.038	[(None, 0.0), (4, 0.536), (4, 1.038)]	11.9970971225	780.886197483	20438.2904762	793.130258477	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	61	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	8	2.316	[(None, 0.0), (8, 1.535), (8, 2.316)]	13.2829817573	794.173859326	20451.5781385	806.41792032	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	62	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	35	1.336	[(None, 0.0), (35, 0.994), (35, 1.336)]	12.2919156028	806.47078335	20463.8750617	818.714843554	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	63	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	20	2.138	[(None, 0.0), (27, 1.111), (20, 1.673), (20, 2.138)]	13.0865924359	819.561462415	20476.9657408	831.805523014	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	64	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	33	1.233	[(None, 0.0), (33, 0.718), (33, 1.233)]	12.1923295602	831.758748637	20489.163027	844.002809236	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	65	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	28	1.656	[(None, 0.0), (28, 1.263), (28, 1.655)]	12.6133281864	844.376810644	20501.7810898	856.620871638	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	66	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	38	1.095	[(None, 0.0), (38, 0.662), (38, 1.095)]	12.044350373	856.42501216	20513.8292905	868.669072758	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	67	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	12	1.52	[(None, 0.0), (12, 0.495), (12, 1.52)]	12.4695498149	868.898514661	20526.3027934	881.14257526	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	68	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	16	1.765	[(None, 0.0), (16, 1.122), (16, 1.765)]	12.7214525688	881.624786788	20539.0290655	893.868848573	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	69	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	17	1.983	[(None, 0.0), (25, 0.529), (17, 1.26), (17, 1.983)]	12.9400783188	894.569845871	20551.9741246	906.81390647	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	70	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	62	4.232	[(None, 0.0), (21, 1.421), (48, 2.629), (62, 3.551), (62, 4.232)]	15.1802352251	909.753851637	20567.15813	921.997912236	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	71	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	38	2.428	[(None, 0.0), (43, 0.835), (38, 2.055), (38, 2.428)]	13.3936636906	923.15227562	20580.5565544	935.396336614	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	72	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	19	1.76	[(None, 0.0), (19, 0.762), (19, 1.76)]	12.7203525809	935.876439832	20593.2807182	948.120500431	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	73	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	36	1.591	[(None, 0.0), (36, 1.124), (36, 1.591)]	12.5416855497	948.422855646	20605.827134	960.666916245	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	74	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	47	3.549	[(None, 0.0), (51, 1.691), (47, 2.769), (47, 3.549)]	14.5061536498	962.932999122	20620.3372779	975.177060116	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	75	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	51	1.518	[(None, 0.0), (51, 0.811), (51, 1.518)]	12.4792746718	975.417130889	20632.82141	987.661191883	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	76	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	25	1.246	[(None, 0.0), (25, 0.562), (25, 1.246)]	12.194394013	987.616550313	20645.020829	999.860611307	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	77	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	21	1.262	[(None, 0.0), (21, 0.895), (21, 1.262)]	12.22150176	999.8420419	20657.2463206	1012.08610289	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	78	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	48	1.31	[(None, 0.0), (48, 0.901), (48, 1.31)]	12.2699411325	1012.11667695	20669.5209561	1024.36073873	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	79	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	41	1.724	[(None, 0.0), (41, 1.082), (41, 1.724)]	12.6738109246	1024.79480248	20682.1990812	1037.03886308	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	80	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	43	1.654	[(None, 0.0), (43, 1.244), (43, 1.654)]	12.6330426241	1037.43282033	20694.8370991	1049.67688212	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	81	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	48	1.587	[(None, 0.0), (48, 0.888), (48, 1.587)]	12.5359315542	1049.97347741	20707.3777557	1062.21753801	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	82	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	43	2.014	[(None, 0.0), (32, 0.645), (44, 1.722), (43, 1.764), (43, 2.014)]	12.962841825	1062.94132924	20720.345608	1075.18538984	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	83	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	56	2.136	[(None, 0.0), (55, 1.37), (56, 1.437), (56, 2.136)]	13.08551734	1076.03187318	20733.4361519	1088.27593456	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	84	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	23	3.022	[(None, 0.0), (17, 1.405), (23, 2.581), (23, 3.022)]	13.9765316166	1090.0133824	20747.4176607	1102.25744378	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	85	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	24	2.421	[(None, 0.0), (25, 1.778), (24, 1.888), (24, 2.421)]	13.379266651	1103.39761598	20760.8018947	1115.64167658	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	86	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	24	1.272	[(None, 0.0), (24, 0.928), (24, 1.272)]	12.2226744482	1115.62526527	20773.029544	1127.86932626	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	87	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	30	1.488	[(None, 0.0), (30, 1.075), (30, 1.488)]	12.4555846313	1128.0852455	20785.4895242	1140.3293061	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	88	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	3	1.665	[(None, 0.0), (3, 1.249), (3, 1.665)]	12.6137900706	1140.70286894	20798.1071477	1152.94693072	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	89	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	5	1.541	[(None, 0.0), (5, 1.09), (5, 1.541)]	12.494038769	1153.20162691	20810.6059056	1165.44568751	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	90	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	3	2.151	[(None, 0.0), (3, 1.542), (3, 2.151)]	13.1078240983	1166.31417495	20823.7184537	1178.55823634	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	91	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	5	2.622	[(None, 0.0), (5, 2.174), (5, 2.622)]	13.5713370187	1179.88938247	20837.2936612	1192.13344346	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	92	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	26	1.847	[(None, 0.0), (26, 1.495), (26, 1.847)]	12.8032270262	1192.69733067	20850.1016094	1204.94139167	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	93	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	28	2.27	[(None, 0.0), (28, 1.968), (28, 2.27)]	13.2325395693	1205.93500628	20863.339285	1218.17906688	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	94	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	17	2.566	[(None, 0.0), (17, 2.057), (17, 2.566)]	13.5147824699	1219.45479718	20876.8590759	1231.69885777	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	95	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	31	3.625	[(None, 0.0), (37, 1.192), (33, 2.33), (34, 2.387), (31, 3.152), (31, 3.625)]	14.584540034	1234.04452146	20891.4487998	1246.28858205	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	96	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	6	1.863	[(None, 0.0), (6, 1.381), (6, 1.863)]	12.8301241793	1246.87977061	20904.2840493	1259.12383161	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	97	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	28	2.912	[(None, 0.0), (43, 1.474), (33, 1.792), (28, 2.588), (28, 2.912)]	13.8591446567	1260.74390828	20918.1481878	1272.98797046	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	98	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	18	1.689	[(None, 0.0), (18, 1.278), (18, 1.689)]	12.6597153544	1273.40747083	20930.8117496	1285.65153182	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	99	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	13	1.752	[(None, 0.0), (13, 1.128), (13, 1.752)]	12.7100639012	1286.12251431	20943.526793	1298.36657491	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	100	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	29	2.137	[(None, 0.0), (29, 1.511), (29, 2.137)]	13.1162948742	1299.24423998	20956.6485183	1311.48830058	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	101	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	0	2.048	[(None, 0.0), (0, 1.295), (0, 2.048)]	13.0168388229	1312.26577074	20969.6700499	1324.50983213	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	102	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	47	2.341	[(None, 0.0), (30, 1.136), (47, 1.934), (47, 2.341)]	13.306897406	1325.57669156	20982.9809699	1337.82075216	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	103	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	4	1.249	[(None, 0.0), (4, 0.781), (4, 1.249)]	12.2085634688	1337.79009395	20995.1943727	1350.03415454	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	104	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	15	3.542	[(None, 0.0), (19, 1.608), (15, 2.852), (15, 3.542)]	14.4914831938	1352.28645004	21009.6907288	1364.53051103	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	105	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	29	2.046	[(None, 0.0), (29, 1.37), (29, 2.046)]	13.0051427594	1365.29545421	21022.6997329	1377.53951521	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	106	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	11	2.345	[(None, 0.0), (11, 1.737), (11, 2.345)]	13.3126877516	1378.61336059	21036.0176393	1390.85742118	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	107	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	18	3.471	[(None, 0.0), (18, 1.553), (18, 3.471)]	14.4281252358	1393.04644762	21050.4507264	1405.2905094	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	108	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	47	2.346	[(None, 0.0), (47, 1.689), (47, 2.346)]	13.3128469812	1406.36428603	21063.7685644	1418.60834624	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	109	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	44	1.807	[(None, 0.0), (44, 1.265), (44, 1.807)]	12.7563803445	1419.12454202	21076.5288211	1431.36860301	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	110	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	59	1.641	[(None, 0.0), (59, 0.717), (59, 1.641)]	12.5988185403	1431.72830221	21089.1325813	1443.9723632	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	111	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	63	2.227	[(None, 0.0), (51, 0.742), (63, 1.821), (63, 2.227)]	13.2027178077	1444.93600196	21102.3402803	1457.18006256	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	112	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	40	2.969	[(None, 0.0), (25, 1.417), (40, 2.531), (40, 2.969)]	13.9359083217	1458.87689342	21116.2811722	1471.12095441	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	113	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	51	1.733	[(None, 0.0), (51, 1.325), (51, 1.733)]	12.6985294379	1471.58057628	21128.984855	1483.82463767	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	114	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	32	2.34	[(None, 0.0), (32, 1.659), (32, 2.34)]	13.2905283695	1484.87480526	21142.2790836	1497.11886586	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	115	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	5	2.689	[(None, 0.0), (1, 1.684), (5, 2.045), (5, 2.689)]	13.6366638126	1498.51638385	21155.9206622	1510.76044445	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	116	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	21	1.533	[(None, 0.0), (21, 0.7), (21, 1.533)]	12.4926124198	1511.01305327	21168.417332	1523.25711426	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	117	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	5	1.888	[(None, 0.0), (5, 1.312), (5, 1.888)]	12.8460676817	1523.86411673	21181.2683959	1536.1081793	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	118	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	34	1.264	[(None, 0.0), (34, 0.912), (34, 1.264)]	12.2191484814	1536.0885103	21193.492789	1548.3325709	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	119	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	32	1.298	[(None, 0.0), (31, 0.94), (32, 0.965), (32, 1.298)]	12.248162637	1548.34082437	21205.7451031	1560.58488536	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	120	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	49	1.874	[(None, 0.0), (49, 1.556), (49, 1.874)]	12.8387206003	1561.18733102	21218.5916094	1573.43139162	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	121	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	58	2.8	[(None, 0.0), (49, 2.034), (58, 2.425), (58, 2.799)]	13.7684039547	1574.95948339	21232.3637621	1587.20354438	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	122	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	59	1.27	[(None, 0.0), (57, 0.879), (58, 0.911), (59, 0.954), (59, 1.27)]	12.2367715988	1587.20103938	21244.6053181	1599.44509998	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	123	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	46	2.235	[(None, 0.0), (46, 1.792), (46, 2.235)]	13.2019524785	1600.40774227	21257.812021	1612.65180326	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	124	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	64	1.784	[(None, 0.0), (64, 1.233), (64, 1.784)]	12.7424289897	1613.15410064	21270.5583794	1625.39816123	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	125	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	67	1.125	[(None, 0.0), (67, 0.71), (67, 1.125)]	12.0836251554	1625.24287606	21282.6471548	1637.48693705	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	126	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	34	1.281	[(None, 0.0), (34, 0.907), (34, 1.281)]	12.2322467924	1637.47915811	21294.8834365	1649.72321832	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	127	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	40	3.15	[(None, 0.0), (40, 1.999), (40, 3.15)]	14.1005674973	1651.58377945	21308.9880582	1663.82784163	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	128	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	23	1.623	[(None, 0.0), (17, 0.642), (23, 1.092), (23, 1.623)]	12.5803676662	1664.16937719	21321.5736559	1676.41343779	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	129	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	57	2.619	[(None, 0.0), (48, 1.405), (57, 1.813), (57, 2.619)]	13.5709395374	1677.75823539	21335.1625141	1690.00229638	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	130	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	31	1.377	[(None, 0.0), (31, 1.01), (31, 1.377)]	12.334801696	1690.09802852	21347.5023072	1702.34208912	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	131	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	31	1.311	[(None, 0.0), (31, 0.973), (31, 1.311)]	12.2598298575	1702.36175772	21359.7660361	1714.60581832	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	132	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	53	1.375	[(None, 0.0), (53, 0.751), (53, 1.375)]	12.3317771244	1714.69744802	21372.1017268	1726.94150901	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	133	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	5	1.268	[(None, 0.0), (5, 0.611), (5, 1.268)]	12.22786146	1726.92999233	21384.3342715	1739.17405372	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	134	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	52	3.019	[(None, 0.0), (11, 0.833), (32, 1.673), (52, 2.72), (52, 3.019)]	13.9879866626	1740.92271439	21398.3269927	1753.16677539	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	135	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	0	2.21	[(None, 0.0), (0, 1.321), (0, 2.21)]	13.1688738203	1754.096309	21411.5005873	1766.34036959	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	136	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	47	1.027	[(None, 0.0), (47, 0.684), (47, 1.027)]	11.9758769183	1766.07712361	21423.4814023	1778.3211846	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	137	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	48	1.223	[(None, 0.0), (48, 0.888), (48, 1.223)]	12.182010457	1778.26293819	21435.6672169	1790.50699998	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	138	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	35	1.873	[(None, 0.0), (60, 0.655), (35, 1.542), (35, 1.873)]	12.8481048718	1791.11848971	21448.5227684	1803.36255031	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	139	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	45	1.739	[(None, 0.0), (16, 0.441), (45, 1.331), (45, 1.738)]	12.693374035	1803.81701362	21461.2212924	1816.06107461	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	140	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	48	1.376	[(None, 0.0), (48, 1.021), (48, 1.376)]	12.3254391555	1816.14718936	21473.5514677	1828.39125075	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	141	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	36	1.832	[(None, 0.0), (36, 1.405), (36, 1.832)]	12.7872760167	1828.96454791	21486.3688262	1841.20860812	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	142	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	10	1.121	[(None, 0.0), (10, 0.622), (10, 1.121)]	12.0873866082	1841.05683034	21498.4611091	1853.30089133	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	143	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	42	2.92	[(None, 0.0), (31, 1.199), (42, 2.563), (42, 2.92)]	13.8679259895	1854.9301405	21512.3344192	1867.17420149	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	144	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	65	0.921	[(None, 0.0), (65, 0.53), (65, 0.921)]	11.8950475654	1866.83017752	21524.2344563	1879.07423891	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	145	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	60	1.387	[(None, 0.0), (60, 0.729), (60, 1.387)]	12.3443669281	1879.17828338	21536.5825621	1891.42234437	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	146	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	18	1.077	[(None, 0.0), (18, 0.671), (18, 1.077)]	12.0444768084	1891.22679545	21548.6310738	1903.47085605	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	147	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	30	3.627	[(None, 0.0), (30, 1.267), (30, 3.627)]	14.5838007821	1905.8150839	21563.2193626	1918.05914568	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	148	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	40	1.002	[(None, 0.0), (40, 0.625), (40, 1.002)]	11.9713102302	1917.7913097	21575.1955884	1930.0353703	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	149	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	55	1.123	[(None, 0.0), (55, 0.425), (55, 1.123)]	12.0689491678	1929.8649753	21587.2692536	1942.10903551	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	150	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	34	1.102	[(None, 0.0), (34, 0.617), (34, 1.102)]	12.0526555975	1941.92258677	21599.3268651	1954.16664658	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	151	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	48	1.705	[(None, 0.0), (47, 1.279), (48, 1.305), (48, 1.705)]	12.6684421619	1954.59416453	21611.9984429	1966.83822513	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	152	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	59	1.154	[(None, 0.0), (58, 0.57), (59, 0.649), (59, 1.154)]	12.1185805889	1966.7174335	21624.1217122	1978.9614945	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	153	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	45	2.104	[(None, 0.0), (45, 1.763), (45, 2.104)]	13.0675512666	1979.7899442	21637.1942225	1992.0340048	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	154	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	48	1.221	[(None, 0.0), (48, 0.546), (48, 1.221)]	12.1791218035	1991.97375952	21649.3780383	2004.21782091	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	155	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	16	0.739	[(None, 0.0), (16, 0.349), (16, 0.739)]	11.7064928918	2003.68494475	21661.0892235	2015.92900534	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	156	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	21	0.932	[(None, 0.0), (21, 0.515), (21, 0.932)]	11.8903595783	2015.58002471	21672.9843034	2027.8240857	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	157	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	1	2.202	[(None, 0.0), (1, 1.46), (1, 2.202)]	13.166121875	2028.75132135	21686.1556001	2040.99538432	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	158	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	3	1.995	[(None, 0.0), (3, 1.409), (3, 1.995)]	12.9640927451	2041.72002385	21699.1243026	2053.96408524	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	159	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	49	2.717	[(None, 0.0), (11, 1.107), (58, 1.561), (49, 2.449), (49, 2.717)]	13.6929891973	2055.41718699	21712.8214657	2067.66124759	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	160	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	31	2.515	[(None, 0.0), (17, 0.805), (31, 2.075), (31, 2.515)]	13.4639819166	2068.88617773	21726.2904561	2081.13023793	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	161	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	33	1.783	[(None, 0.0), (33, 1.094), (33, 1.783)]	12.7384786741	2081.62958699	21739.0338657	2093.87364798	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	162	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	45	1.312	[(None, 0.0), (45, 0.97), (45, 1.312)]	12.2697222412	2093.90336306	21751.3076414	2106.14742366	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	163	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	42	1.609	[(None, 0.0), (43, 1.275), (42, 1.327), (42, 1.609)]	12.5750435511	2106.48308512	21763.8873642	2118.72714651	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	164	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	63	0.83	[(None, 0.0), (63, 0.49), (63, 0.83)]	11.7801770649	2118.26722435	21775.6715027	2130.51128495	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	165	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	50	1.564	[(None, 0.0), (50, 0.766), (50, 1.564)]	12.5231031037	2130.79421732	21788.1984961	2143.03827792	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	166	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	55	2.193	[(None, 0.0), (55, 1.924), (55, 2.193)]	13.1401635047	2143.93818021	21801.3424589	2156.1822412	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	167	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	26	0.661	[(None, 0.0), (26, 0.3), (26, 0.661)]	11.6331157196	2155.57601078	21812.9802895	2167.82007296	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	168	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	47	1.967	[(None, 0.0), (47, 1.551), (47, 1.967)]	12.936516792	2168.51749411	21825.9217725	2180.76155511	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	169	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	3	1.247	[(None, 0.0), (3, 0.675), (3, 1.247)]	12.2063868046	2180.7278984	21838.1321767	2192.97195861	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	170	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	43	1.417	[(None, 0.0), (43, 1.009), (43, 1.417)]	12.3875039165	2193.12043366	21850.5247124	2205.36449465	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	171	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	3	2.033	[(None, 0.0), (11, 0.597), (3, 1.269), (3, 2.033)]	12.991153474	2206.1162601	21863.5205392	2218.36032149	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	172	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	3	1.361	[(None, 0.0), (3, 0.528), (3, 1.361)]	12.310152327	2218.43088587	21875.8351646	2230.67494647	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	173	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	4	1.388	[(None, 0.0), (4, 0.713), (4, 1.388)]	12.352601823	2230.78720608	21888.1914844	2243.03126668	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	174	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	12	1.544	[(None, 0.0), (12, 1.013), (12, 1.544)]	12.5016426723	2243.29355729	21900.697836	2255.53761828	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	175	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	36	1.047	[(None, 0.0), (36, 0.268), (36, 1.047)]	12.0064513656	2255.30473931	21912.7090184	2267.5488007	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	176	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	50	1.92	[(None, 0.0), (50, 1.602), (50, 1.92)]	12.8985431087	2268.20808143	21925.6123602	2280.45214203	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	177	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	25	1.105	[(None, 0.0), (25, 0.531), (25, 1.105)]	12.0641078778	2280.27601793	21937.6802967	2292.52007893	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	178	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	33	1.378	[(None, 0.0), (33, 0.848), (33, 1.378)]	12.3535540395	2292.63362225	21950.037901	2304.87768443	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	179	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	39	1.838	[(None, 0.0), (39, 1.411), (39, 1.838)]	12.7848302822	2305.42345937	21962.8277381	2317.66752037	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	1	180	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	9	1.201	[(None, 0.0), (9, 0.648), (9, 1.201)]	12.1611893145	2317.58967054	21974.9939489	2329.83373114	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	2	181	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	11	1.642	[(None, 0.0), (11, 0.775), (11, 1.642)]	12.598091932	12.5986383699	21992.6759177	2347.51569992	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	2	182	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	9	1.67	[(None, 0.0), (8, 1.086), (9, 1.112), (9, 1.67)]	12.6380447241	25.2416077524	22005.3188866	2360.1586689	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	2	183	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	18	1.412	[(None, 0.0), (18, 0.537), (18, 1.412)]	12.3791327086	37.6245003333	22017.7017792	2372.54156148	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	2	184	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	54	1.919	[(None, 0.0), (54, 1.511), (54, 1.919)]	12.876710088	50.5052591195	22030.5825388	2385.42232225	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	2	185	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	50	1.198	[(None, 0.0), (50, 0.879), (50, 1.198)]	12.1664905132	62.6764968863	22042.7537758	2397.59355804	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	2	186	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	37	0.971	[(None, 0.0), (37, 0.512), (37, 0.971)]	11.9315044191	74.612726828	22054.6900057	2409.52978798	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	2	187	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	51	2.281	[(None, 0.0), (51, 1.498), (51, 2.281)]	13.2476533395	87.8651171483	22067.942396	2422.7821783	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	2	188	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	23	1.151	[(None, 0.0), (23, 0.467), (23, 1.151)]	12.1139546342	99.9829209498	22080.0602002	2434.8999821	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	2	189	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	1	2.32	[(None, 0.0), (1, 1.396), (1, 2.32)]	13.2788769535	113.26652145	22093.3438003	2448.1835826	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	2	190	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	28	1.768	[(None, 0.0), (28, 1.094), (28, 1.768)]	12.7241274674	125.995334929	22106.0726146	2460.91239687	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	2	191	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	30	2.84	[(None, 0.0), (30, 2.169), (30, 2.84)]	13.8643707844	139.864280304	22119.9415596	2474.78134185	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	2	192	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	34	2.241	[(None, 0.0), (18, 0.538), (34, 1.793), (34, 2.241)]	13.1964477978	153.064840413	22133.1421201	2487.98190235	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	2	193	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	52	1.089	[(None, 0.0), (52, 0.413), (52, 1.089)]	12.0464096894	165.116248646	22145.1935279	2500.03331019	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	2	194	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	29	0.848	[(None, 0.0), (29, 0.496), (29, 0.847)]	11.8094974312	176.930869081	22157.0081492	2511.84793102	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	2	195	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	36	1.373	[(None, 0.0), (36, 1.072), (36, 1.372)]	12.3299872735	189.26576837	22169.3430473	2524.18282952	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	2	196	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	15	0.774	[(None, 0.0), (15, 0.325), (15, 0.774)]	11.7226098477	200.992290602	22181.0695695	2535.90935175	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	2	197	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	0	1.163	[(None, 0.0), (0, 0.569), (0, 1.163)]	12.1205664147	213.117640226	22193.1949195	2548.03470177	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	2	198	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	8	1.127	[(None, 0.0), (8, 0.486), (8, 1.127)]	12.0951126006	225.217755321	22205.2950342	2560.13481726	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	2	199	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	41	1.721	[(None, 0.0), (42, 0.903), (41, 0.956), (41, 1.72)]	12.6935474885	237.915085599	22217.9923645	2572.83214675	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
88	beautiful	2	200	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	47	2.113	[(None, 0.0), (47, 1.437), (47, 2.113)]	13.0699685531	250.989043188	22231.0663225	2585.90610434	2019_Apr_05_1031	Sound Switch 12-20-2018	318-laptop	bpl	BL
