Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
49	patterned	1	1	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	73	5.206	[(None, 0.0), (73, 4.326), (73, 5.206)]	16.1157535727	16.1162454854	1600.77376402	34.1352348952	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	2	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	38	3.121	[(None, 0.0), (38, 2.117), (38, 3.121)]	14.0649427465	30.1844684399	1614.84198698	48.20345864	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	3	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	59	5.24	[(None, 0.0), (55, 3.258), (59, 4.528), (59, 5.24)]	16.1558110692	46.3434218236	1631.00093997	64.3624112335	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	4	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	59	2.762	[(None, 0.0), (59, 1.726), (59, 2.762)]	13.6801311135	60.0262096607	1644.68372781	78.0451994657	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	5	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	2.688	[(None, 0.0), (100, 1.561), (100, 2.688)]	13.6259148292	73.6565746204	1658.31409356	91.6755648205	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	6	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	100	2.28	[(None, 0.0), (100, 1.384), (100, 2.28)]	13.1975181524	86.8579134921	1671.51543203	104.876902902	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	7	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	99	4.261	[(None, 0.0), (97, 1.615), (99, 2.164), (99, 4.261)]	15.190227967	102.050578106	1686.70809704	120.069567911	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	8	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	77	6.256	[(None, 0.0), (68, 3.835), (77, 5.519), (77, 6.256)]	17.1882615016	119.248573947	1703.90609288	137.267563752	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	9	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	96	6.391	[(None, 0.0), (100, 2.001), (94, 4.937), (96, 5.639), (96, 6.391)]	17.299919753	136.55367518	1721.21119372	154.57266459	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	10	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	67	4.915	[(None, 0.0), (66, 2.737), (65, 3.396), (67, 3.976), (67, 4.915)]	15.8311601593	152.389528858	1737.047047	170.408518268	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	11	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	77	4.613	[(None, 0.0), (77, 3.14), (77, 4.613)]	15.5547032581	167.949206164	1752.6067251	185.968196364	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	12	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	35	5.598	[(None, 0.0), (35, 3.249), (35, 5.598)]	16.5226514923	184.476628616	1769.13414755	202.495618816	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	13	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	36	2.493	[(None, 0.0), (36, 1.601), (36, 2.493)]	13.40679203	197.887150095	1782.54466903	215.906140295	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	14	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	33	4.093	[(None, 0.0), (33, 3.357), (33, 4.093)]	14.9928832681	212.884973431	1797.54249158	230.903962841	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	15	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	69	7.319	[(None, 0.0), (72, 3.572), (69, 4.864), (70, 5.356), (69, 5.917), (69, 7.319)]	18.2428440534	231.132729499	1815.79024804	249.151719304	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	16	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	87	4.838	[(None, 0.0), (70, 2.2), (72, 2.874), (73, 2.921), (84, 3.306), (87, 3.805), (87, 4.838)]	15.7630964342	246.901123971	1831.55864251	264.920113776	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	17	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	81	2.196	[(None, 0.0), (81, 1.528), (81, 2.196)]	13.1204490669	260.026363359	1844.6838815	278.045352769	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	18	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	88	2.005	[(None, 0.0), (88, 1.347), (88, 2.005)]	12.9206491509	272.951690619	1857.60920916	290.970680029	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	19	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	80	3.647	[(None, 0.0), (72, 1.332), (77, 2.067), (79, 2.514), (80, 2.623), (80, 3.647)]	14.559726299	287.515383038	1872.17290158	305.534372843	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	20	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	99	4.025	[(None, 0.0), (100, 1.59), (99, 3.018), (99, 4.025)]	14.9512947181	302.470635974	1887.12815412	320.489624989	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	21	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	77	4.202	[(None, 0.0), (77, 3.493), (77, 4.202)]	15.1154714637	317.590090152	1902.2476083	335.609079957	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	22	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	70	5.424	[(None, 0.0), (68, 3.853), (70, 4.721), (70, 5.424)]	16.3535978967	333.947503237	1918.60502178	351.966493437	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	23	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	36	4.036	[(None, 0.0), (36, 1.695), (36, 4.036)]	14.970680819	348.92318339	1933.58070312	366.942174776	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	24	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	94	4.075	[(None, 0.0), (100, 1.468), (94, 3.247), (94, 4.075)]	14.9990584515	363.927049547	1948.58456769	381.946038562	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	25	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	19	4.998	[(None, 0.0), (34, 2.594), (19, 4.389), (19, 4.998)]	15.9118769057	379.842730973	1964.50024912	397.861720383	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	26	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	85	4.927	[(None, 0.0), (76, 2.0), (85, 2.948), (85, 4.927)]	15.8556850684	395.703347812	1980.36086556	413.722336036	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	27	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	100	2.733	[(None, 0.0), (100, 1.534), (100, 2.733)]	13.6402605043	409.346506847	1994.00402499	427.365495862	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	28	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	97	5.504	[(None, 0.0), (100, 3.325), (97, 4.755), (97, 5.504)]	16.4251417558	425.775615118	2010.43313405	443.794604923	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	29	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	100	2.362	[(None, 0.0), (100, 1.498), (100, 2.362)]	13.2949184432	439.07531598	2023.73283452	457.09430539	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	30	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	61	5.42	[(None, 0.0), (72, 1.278), (61, 4.863), (61, 5.42)]	16.3437406779	455.424028334	2040.08154648	473.443017349	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	31	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	66	2.087	[(None, 0.0), (66, 1.216), (66, 2.087)]	12.9856859337	468.413523924	2053.07104207	486.432512939	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	32	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	21	4.835	[(None, 0.0), (13, 2.475), (22, 3.724), (21, 4.192), (21, 4.835)]	15.7559137189	484.174657844	2068.83217599	502.193646859	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	33	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	29	1.861	[(None, 0.0), (29, 1.155), (29, 1.861)]	12.8028346814	496.982494626	2081.64001277	515.00148443	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	34	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	25	2.426	[(None, 0.0), (25, 1.656), (25, 2.426)]	13.3422898318	510.328573173	2094.98609211	528.347563373	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	35	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	54	4.317	[(None, 0.0), (54, 3.251), (54, 4.317)]	15.240330755	525.573670937	2110.23118987	543.592661532	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	36	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	55	6.276	[(None, 0.0), (56, 2.283), (55, 3.325), (55, 6.276)]	17.2032634554	542.780666212	2127.43818475	560.799656017	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	37	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	18	2.589	[(None, 0.0), (18, 1.375), (18, 2.589)]	13.5369513346	556.322816807	2140.98033535	574.341806216	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	38	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	8	5.028	[(None, 0.0), (2, 1.991), (4, 2.894), (8, 4.245), (8, 5.028)]	15.9208360382	572.287591908	2156.94511045	590.306581318	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	39	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	14	8.931	[(None, 0.0), (14, 1.47), (14, 8.931)]	19.8559363587	592.148505079	2176.80602362	610.167494489	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	40	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	18	2.206	[(None, 0.0), (18, 1.498), (18, 2.206)]	13.113150189	605.273738935	2189.93125747	623.292728345	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	41	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	21	2.981	[(None, 0.0), (21, 2.397), (21, 2.981)]	13.8991630372	619.179372699	2203.83689124	637.198362899	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	42	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	31	3.628	[(None, 0.0), (31, 2.842), (31, 3.628)]	14.5414089722	633.72613858	2218.38365672	651.745127595	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	43	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	75	4.062	[(None, 0.0), (67, 1.884), (71, 2.42), (75, 3.531), (75, 4.062)]	14.9866768711	648.717701389	2233.37521953	666.736690404	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	44	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	37	2.235	[(None, 0.0), (37, 1.324), (37, 2.235)]	13.1557063649	661.878623609	2246.53614215	679.897613809	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	45	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	94	2.805	[(None, 0.0), (94, 1.348), (94, 2.805)]	13.7194612114	675.603128011	2260.26064616	693.622117026	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	46	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	83	3.719	[(None, 0.0), (83, 2.559), (83, 3.719)]	14.6406745802	690.247660451	2274.90517899	708.266649861	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	47	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	31	4.97	[(None, 0.0), (39, 2.643), (31, 4.358), (31, 4.97)]	15.9976984808	706.248834325	2290.90635286	724.267824525	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	48	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	17	5.481	[(None, 0.0), (17, 4.839), (17, 5.481)]	16.3811240659	722.634665738	2307.29218428	740.653655148	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	49	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	19	1.666	[(None, 0.0), (19, 0.997), (19, 1.666)]	12.606131247	735.294642656	2319.9521612	753.313632066	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	50	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	64	1.749	[(None, 0.0), (64, 1.246), (64, 1.749)]	12.6590677682	747.957571445	2332.61508998	765.976560855	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	51	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	52	4.383	[(None, 0.0), (52, 3.573), (52, 4.383)]	15.3258955083	763.287216948	2347.94473549	781.306206358	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	52	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	37	2.96	[(None, 0.0), (37, 0.987), (37, 2.96)]	13.8829860245	777.17659191	2361.83411005	795.195581715	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	53	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	100	2.235	[(None, 0.0), (100, 1.293), (100, 2.235)]	13.1374257834	790.333449232	2374.99096935	808.352441013	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	54	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	3	2.205	[(None, 0.0), (3, 1.38), (3, 2.205)]	13.1117372736	803.449998163	2388.10751591	821.468987573	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	55	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	16	3.941	[(None, 0.0), (16, 3.163), (16, 3.941)]	14.8542263201	818.308051129	2402.96557046	836.327041724	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	56	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	10	5.216	[(None, 0.0), (18, 2.155), (7, 3.95), (10, 4.464), (10, 5.216)]	16.1260011608	834.438843006	2419.09636194	852.457832811	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	57	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	100	2.13	[(None, 0.0), (100, 1.204), (100, 2.13)]	13.0454017623	847.489052869	2432.14657141	865.508042278	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	58	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	61	3.253	[(None, 0.0), (61, 1.358), (61, 3.253)]	14.1760071468	861.669015467	2446.3265344	879.688006063	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	59	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	56	2.626	[(None, 0.0), (56, 1.395), (56, 2.626)]	13.5529319774	875.225424418	2459.88294296	893.244413828	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	60	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	52	2.32	[(None, 0.0), (52, 1.136), (52, 2.32)]	13.2342385449	888.489975847	2473.14749478	906.508966047	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	61	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	3	1.962	[(None, 0.0), (3, 1.215), (3, 1.962)]	12.8912122269	901.386108386	2486.04362693	919.405098191	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	62	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	19	3.032	[(None, 0.0), (8, 1.221), (19, 2.178), (19, 3.032)]	13.9499600346	915.340018736	2499.99753728	933.359008936	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	63	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	18	2.101	[(None, 0.0), (17, 1.347), (18, 1.442), (18, 2.101)]	13.0248109692	928.368940041	2513.02645937	946.387932216	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	64	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	14	1.976	[(None, 0.0), (14, 1.323), (14, 1.975)]	12.8991258969	941.311511903	2525.96903044	959.330500917	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	65	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	18	2.735	[(None, 0.0), (18, 1.995), (18, 2.735)]	13.6466032145	954.961921612	2539.61944015	972.980912208	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	66	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	14	2.429	[(None, 0.0), (14, 1.675), (14, 2.429)]	13.3619604123	968.327133785	2552.98465232	986.346123195	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	67	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	55	4.116	[(None, 0.0), (55, 3.268), (55, 4.116)]	15.0263388619	983.357353423	2568.01487157	1001.37634283	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	68	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	29	6.859	[(None, 0.0), (45, 4.03), (34, 5.74), (29, 6.208), (29, 6.859)]	17.7661265373	1001.12739867	2585.7849176	1019.14638847	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	69	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	36	2.886	[(None, 0.0), (36, 2.037), (36, 2.886)]	13.8206431057	1014.95278863	2599.61030678	1032.97177765	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	70	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	39	3.063	[(None, 0.0), (34, 1.31), (39, 2.376), (39, 3.063)]	13.9883651786	1028.94478211	2613.60230065	1046.96377192	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	71	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	44	3.535	[(None, 0.0), (41, 2.149), (44, 2.573), (44, 3.535)]	14.454372432	1043.40363628	2628.06115482	1061.42262569	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	72	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	37	3.287	[(None, 0.0), (37, 2.423), (37, 3.287)]	14.2052386132	1057.61270747	2642.27022561	1075.63169727	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	73	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	39	2.166	[(None, 0.0), (39, 1.492), (39, 2.166)]	13.0795100787	1070.69606316	2655.3535813	1088.71505257	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	74	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	48	3.033	[(None, 0.0), (48, 2.084), (48, 3.033)]	13.9490959277	1084.65023072	2669.30774926	1102.66922092	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	75	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	51	3.702	[(None, 0.0), (50, 2.51), (51, 2.965), (51, 3.702)]	14.6267157183	1099.28203428	2683.93955243	1117.30102369	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	76	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	86	1.777	[(None, 0.0), (86, 1.135), (86, 1.777)]	12.674827149	1111.96082913	2696.61834767	1129.97981854	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	77	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	90	1.984	[(None, 0.0), (90, 1.372), (90, 1.984)]	12.9113194046	1124.87548366	2709.5330022	1142.89447307	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	78	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	56	5.315	[(None, 0.0), (59, 1.4), (56, 2.529), (56, 5.315)]	16.2443099137	1141.12459496	2725.7821139	1159.14358477	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	79	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	62	3.847	[(None, 0.0), (62, 2.103), (62, 3.847)]	14.7678428977	1155.89625226	2740.5537704	1173.91524127	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	80	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	39	2.955	[(None, 0.0), (39, 0.903), (39, 2.955)]	13.8795750349	1169.78079186	2754.4383104	1187.79978166	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	81	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	60	7.668	[(None, 0.0), (47, 4.988), (57, 6.409), (60, 7.173), (60, 7.668)]	18.5802463673	1188.36601148	2773.02353042	1206.38500168	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	82	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	36	1.549	[(None, 0.0), (36, 1.093), (36, 1.549)]	12.4605191674	1200.83153077	2785.48904931	1218.85052097	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	83	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	38	2.079	[(None, 0.0), (38, 0.911), (38, 2.079)]	12.9913885648	1213.82759547	2798.48511441	1231.84658646	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	84	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	44	2.673	[(None, 0.0), (44, 1.095), (44, 2.673)]	13.585565346	1227.41747266	2812.07499159	1245.43646246	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	85	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	41	1.594	[(None, 0.0), (41, 1.076), (41, 1.594)]	12.4952367443	1239.91649338	2824.57401192	1257.93548279	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	86	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	58	2.839	[(None, 0.0), (54, 1.044), (58, 1.899), (58, 2.838)]	13.7717580485	1253.69250084	2838.35001899	1271.71148986	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	87	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	85	2.263	[(None, 0.0), (77, 1.065), (78, 1.145), (79, 1.177), (85, 1.405), (85, 2.263)]	13.1969270669	1266.89330315	2851.55082169	1284.91229375	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	88	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	2.055	[(None, 0.0), (100, 1.113), (100, 2.055)]	12.964824885	1279.86286778	2864.52038632	1297.88185759	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	89	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	13	4.35	[(None, 0.0), (17, 2.26), (13, 3.674), (13, 4.35)]	15.3123692925	1295.17988121	2879.83740014	1313.19887101	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	90	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	42	3.665	[(None, 0.0), (42, 1.637), (42, 3.665)]	14.6200363739	1309.80456961	2894.46208855	1327.82355981	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	91	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	40	2.99	[(None, 0.0), (40, 1.798), (40, 2.99)]	13.9016340588	1323.74060476	2908.3981233	1341.75959417	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	92	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	53	3.917	[(None, 0.0), (57, 0.873), (54, 1.767), (51, 2.621), (53, 3.355), (53, 3.917)]	14.8314027572	1338.576042	2923.23356054	1356.5950318	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	93	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	32	1.405	[(None, 0.0), (32, 0.747), (32, 1.405)]	12.3294688884	1350.91029488	2935.56781342	1368.92928429	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	94	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	27	2.102	[(None, 0.0), (27, 1.036), (27, 2.102)]	13.0134578617	1363.9288718	2948.58638994	1381.94786081	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	95	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	42	2.654	[(None, 0.0), (42, 1.811), (42, 2.654)]	13.5892335526	1377.52307308	2962.18059161	1395.54206249	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	96	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	24	1.253	[(None, 0.0), (24, 0.657), (24, 1.253)]	12.1670808084	1389.6939343	2974.35145284	1407.71292371	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	97	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	60	2.023	[(None, 0.0), (60, 1.537), (60, 2.023)]	12.938749957	1402.63650024	2987.29401878	1420.65548965	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	98	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	100	2.044	[(None, 0.0), (100, 1.235), (100, 2.044)]	12.9546081155	1415.59602945	3000.25354878	1433.61502084	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	99	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	56	2.898	[(None, 0.0), (53, 1.166), (56, 2.13), (56, 2.898)]	13.8112327569	1429.41105843	3014.06857658	1447.43004745	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	100	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	69	2.148	[(None, 0.0), (69, 1.612), (69, 2.148)]	13.0708844195	1442.4871836	3027.14470214	1460.50617341	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	101	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	100	2.824	[(None, 0.0), (99, 1.185), (100, 1.737), (100, 2.824)]	13.7367935275	1456.228771	3040.88628915	1474.24776041	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	102	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	43	3.437	[(None, 0.0), (43, 1.806), (43, 3.437)]	14.3621872058	1470.59568136	3055.25319951	1488.61467117	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	103	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	54	3.202	[(None, 0.0), (54, 2.575), (54, 3.202)]	14.1275879249	1484.7272283	3069.38474644	1502.74621771	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	104	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	37	2.476	[(None, 0.0), (37, 1.768), (37, 2.476)]	13.3856544039	1498.11789389	3082.77541203	1516.1368833	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	105	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	35	1.503	[(None, 0.0), (35, 0.97), (35, 1.502)]	12.4215648197	1510.5442111	3095.20172924	1528.56320011	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	106	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	34	1.901	[(None, 0.0), (34, 1.357), (34, 1.901)]	12.824853009	1523.37391646	3108.03143579	1541.39290666	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	107	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	28	4.549	[(None, 0.0), (35, 1.844), (28, 4.002), (28, 4.549)]	15.4593429232	1538.83701254	3123.49453068	1556.85600155	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	108	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	34	1.318	[(None, 0.0), (34, 0.782), (34, 1.318)]	12.2292024653	1551.06998554	3135.72750408	1569.08897495	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	109	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	32	1.4	[(None, 0.0), (32, 0.74), (32, 1.4)]	12.3084912821	1563.38358126	3148.04110059	1581.40257185	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	110	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	32	3.06	[(None, 0.0), (34, 1.11), (32, 2.129), (32, 3.06)]	14.0038574646	1577.39125628	3162.04877443	1595.4102453	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	111	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	40	4.535	[(None, 0.0), (40, 2.375), (40, 4.535)]	15.4524087324	1592.84751458	3177.50503312	1610.86650359	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	112	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	10	3.809	[(None, 0.0), (6, 2.276), (10, 3.262), (10, 3.809)]	14.7152750147	1607.61780123	3192.27531977	1625.63679143	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	113	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	71	1.565	[(None, 0.0), (71, 1.044), (71, 1.565)]	12.4777665347	1620.09938533	3204.75690387	1638.11837474	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	114	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	65	1.537	[(None, 0.0), (65, 0.988), (65, 1.537)]	12.4507540093	1632.59651584	3217.25403398	1650.61550525	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	115	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	20	1.92	[(None, 0.0), (20, 1.093), (20, 1.92)]	12.8348599748	1645.48034345	3230.13786199	1663.49933404	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	116	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	31	4.61	[(None, 0.0), (40, 1.879), (31, 3.729), (31, 4.61)]	15.5238873982	1661.00829298	3245.66581152	1679.02728239	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	117	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	59	2.185	[(None, 0.0), (59, 1.495), (59, 2.185)]	13.1048165166	1674.16519929	3258.82271783	1692.1841887	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	118	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	23	2.367	[(None, 0.0), (23, 1.815), (23, 2.367)]	13.2959998609	1687.46596616	3272.1234847	1705.48495557	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	119	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	58	1.485	[(None, 0.0), (58, 0.842), (58, 1.485)]	12.4142781903	1699.88414844	3284.54166737	1717.90313904	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	120	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	14	1.491	[(None, 0.0), (14, 0.91), (14, 1.491)]	12.4020736194	1712.29129646	3296.94881461	1730.31028587	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	121	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	29	1.989	[(None, 0.0), (29, 0.922), (29, 1.989)]	12.9003689148	1725.19658727	3309.85410739	1743.21557945	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	122	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	33	2.548	[(None, 0.0), (33, 1.592), (33, 2.548)]	13.4644169333	1738.68088419	3323.33840313	1756.699874	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	123	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	32	1.858	[(None, 0.0), (32, 1.08), (32, 1.858)]	12.7834090694	1751.46899152	3336.12651046	1769.48798133	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	124	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	66	4.964	[(None, 0.0), (66, 3.829), (66, 4.964)]	15.9058321088	1767.37882097	3352.03633911	1785.39780998	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	125	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	31	1.78	[(None, 0.0), (31, 1.275), (31, 1.78)]	12.7220254791	1780.10407094	3364.76158909	1798.12306035	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	126	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	39	5.029	[(None, 0.0), (39, 2.349), (39, 5.029)]	15.9443356354	1796.07790553	3380.73542407	1814.09689494	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	127	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	88	1.73	[(None, 0.0), (88, 1.088), (88, 1.73)]	12.6590571002	1808.77873017	3393.43624831	1826.79772037	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	128	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	35	3.038	[(None, 0.0), (37, 1.189), (35, 2.461), (35, 3.038)]	13.9570491087	1822.73872048	3407.39623863	1840.7577095	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	129	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	100	2.245	[(None, 0.0), (100, 1.384), (100, 2.245)]	13.1681108617	1835.911675	3420.56919315	1853.93066441	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	130	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	28	3.674	[(None, 0.0), (30, 1.888), (28, 2.946), (28, 3.674)]	14.5856795329	1850.5021176	3435.15963613	1868.52110701	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	131	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	53	3.203	[(None, 0.0), (53, 2.561), (53, 3.203)]	14.1332842343	1864.64037272	3449.29789086	1882.65936134	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	132	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	20	2.839	[(None, 0.0), (20, 2.232), (20, 2.839)]	13.755210027	1878.40033513	3463.05785328	1896.41932454	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	133	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	34	2.941	[(None, 0.0), (36, 1.813), (34, 1.862), (34, 2.941)]	13.8592047135	1892.26450085	3476.922019	1910.28348987	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	134	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	98	2.268	[(None, 0.0), (100, 0.952), (99, 1.563), (98, 1.594), (98, 2.268)]	13.1991147942	1905.46776233	3490.12528127	1923.48675253	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	135	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	100	1.705	[(None, 0.0), (100, 0.983), (100, 1.705)]	12.6168312368	1918.08853519	3502.74605334	1936.10752421	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	136	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	37	2.626	[(None, 0.0), (37, 2.139), (37, 2.626)]	13.5497655611	1931.64277104	3516.30028958	1949.66176005	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	137	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	86	2.858	[(None, 0.0), (86, 1.983), (86, 2.858)]	13.7860247015	1945.43396418	3530.09148232	1963.45295359	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	138	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	41	2.666	[(None, 0.0), (41, 2.192), (41, 2.666)]	13.6048637323	1959.04267115	3543.7001893	1977.06166017	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	139	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	35	4.179	[(None, 0.0), (42, 2.735), (35, 3.723), (35, 4.179)]	15.0926747683	1974.18197727	3558.83949699	1992.20096826	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	140	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	56	2.367	[(None, 0.0), (56, 1.88), (56, 2.367)]	13.2759867195	1987.46280212	3572.12032066	2005.48179192	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	141	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	55	2.724	[(None, 0.0), (55, 1.482), (55, 2.724)]	13.6468323787	2001.1136263	3585.77114484	2019.13261571	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	142	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	51	4.665	[(None, 0.0), (52, 2.951), (51, 4.181), (51, 4.665)]	15.5752233264	2016.69181809	3601.34933623	2034.7108071	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	143	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	22	1.761	[(None, 0.0), (21, 1.07), (22, 1.166), (22, 1.76)]	12.6883991976	2029.38495901	3614.04247794	2047.40394921	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	144	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	41	3.397	[(None, 0.0), (41, 1.251), (41, 3.397)]	14.3194820732	2043.70837125	3628.36588979	2061.72736105	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	145	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	93	4.066	[(None, 0.0), (94, 2.116), (93, 3.38), (93, 4.066)]	14.9675072908	2058.68109479	3643.33861333	2076.7000842	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	146	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	78	1.771	[(None, 0.0), (78, 1.046), (78, 1.771)]	12.6942306347	2071.38008137	3656.03759991	2089.39907117	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	147	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	7	2.481	[(None, 0.0), (7, 1.761), (7, 2.481)]	13.391153553	2084.77501969	3669.43253902	2102.79401226	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	148	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	81	3.49	[(None, 0.0), (77, 2.323), (81, 2.933), (81, 3.49)]	14.4184070959	2099.19847669	3683.85599563	2117.2174665	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	149	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	58	4.922	[(None, 0.0), (43, 1.042), (58, 4.413), (58, 4.922)]	15.8405792005	2115.06471793	3699.72223647	2133.08370813	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	150	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	69	1.735	[(None, 0.0), (69, 1.202), (69, 1.735)]	12.6704477433	2127.74007966	3712.3975986	2145.75906947	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	151	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	35	2.966	[(None, 0.0), (35, 1.683), (35, 2.966)]	13.8896981632	2141.6345559	3726.29207483	2159.65354649	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	152	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	32	4.34	[(None, 0.0), (23, 1.2), (25, 2.055), (32, 3.56), (32, 4.34)]	15.303735336	2156.94326331	3741.60078224	2174.96225351	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	153	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	56	5.268	[(None, 0.0), (56, 4.724), (56, 5.268)]	16.2082540972	2173.15621922	3757.81373815	2191.17520942	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	154	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	55	2.098	[(None, 0.0), (55, 1.221), (55, 2.098)]	13.005334388	2186.1667256	3770.82424414	2204.18571501	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	155	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	90	2.149	[(None, 0.0), (90, 1.503), (90, 2.149)]	13.0576102843	2199.22935024	3783.88686878	2217.24834004	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	156	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	56	3.005	[(None, 0.0), (38, 1.624), (45, 2.229), (46, 2.307), (56, 2.572), (56, 3.005)]	13.9257452872	2213.15902648	3797.81654502	2231.17801668	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	157	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	62	2.88	[(None, 0.0), (62, 2.362), (62, 2.88)]	13.8040192229	2226.96743894	3811.62495748	2244.98642953	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	158	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	40	4.435	[(None, 0.0), (48, 1.425), (47, 1.739), (46, 1.77), (45, 1.802), (44, 1.833), (43, 1.849), (42, 1.864), (41, 2.098), (40, 2.327), (40, 4.435)]	15.339735837	2242.31186039	3826.96937932	2260.3308502	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	159	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	40	2.716	[(None, 0.0), (40, 1.417), (40, 2.716)]	13.6381924955	2255.95391865	3840.61143719	2273.97290806	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	160	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	73	2.717	[(None, 0.0), (71, 1.031), (73, 2.17), (73, 2.716)]	13.6534251939	2269.61162921	3854.26914736	2287.63061902	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	161	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	74	2.07	[(None, 0.0), (74, 1.152), (74, 2.07)]	12.9701004016	2282.58583205	3867.24335059	2300.60482106	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	162	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	22	1.746	[(None, 0.0), (22, 0.9), (22, 1.746)]	12.6701672148	2295.26032414	3879.91784229	2313.27931316	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	163	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	38	2.383	[(None, 0.0), (38, 1.075), (38, 2.383)]	13.2909313823	2308.55504108	3893.21256001	2326.57403128	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	164	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	40	4.031	[(None, 0.0), (46, 1.784), (45, 3.076), (44, 3.107), (43, 3.123), (42, 3.138), (41, 3.17), (40, 3.263), (40, 4.031)]	14.9701584828	2323.52989743	3908.18741596	2341.54888684	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	165	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	34	1.67	[(None, 0.0), (34, 1.032), (34, 1.67)]	12.5937378133	2336.12754565	3920.78506379	2354.14653506	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	166	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	54	2.688	[(None, 0.0), (54, 0.933), (54, 2.688)]	13.5988722754	2349.72978664	3934.38730478	2367.74877605	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	167	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	98	2.852	[(None, 0.0), (98, 1.678), (98, 2.852)]	13.7774899178	2363.51207083	3948.16958937	2381.53106103	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	168	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	38	1.223	[(None, 0.0), (38, 0.753), (38, 1.223)]	12.1404337603	2375.65646755	3960.31398569	2393.67545656	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	169	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	37	1.311	[(None, 0.0), (37, 0.856), (37, 1.311)]	12.2337320131	2387.89421507	3972.551734	2405.91320527	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	170	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	92	2.615	[(None, 0.0), (92, 2.002), (92, 2.614)]	13.5353432345	2401.43352363	3986.09104217	2419.45251304	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	171	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	81	1.482	[(None, 0.0), (81, 0.84), (81, 1.482)]	12.3993240448	2413.83690388	3998.49442203	2431.8558929	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	172	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	95	3.008	[(None, 0.0), (95, 2.272), (95, 3.008)]	13.9197320992	2427.76057642	4012.41809496	2445.77956622	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	173	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	44	3.298	[(None, 0.0), (44, 2.764), (44, 3.298)]	14.1965876669	2441.96211482	4026.61963297	2459.98110384	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	174	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	36	2.89	[(None, 0.0), (36, 2.419), (36, 2.89)]	13.8238154486	2455.79140808	4040.44892741	2473.81039907	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	175	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	100	3.015	[(None, 0.0), (100, 2.264), (100, 3.015)]	13.9581336872	2469.7552851	4054.41280403	2487.77427609	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	176	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	39	3.563	[(None, 0.0), (39, 2.988), (39, 3.563)]	14.491033953	2484.25157402	4068.90909256	2502.27056343	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	177	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	38	2.52	[(None, 0.0), (38, 1.972), (38, 2.52)]	13.4467491684	2497.70329566	4082.36081459	2515.72228665	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	178	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	36	2.728	[(None, 0.0), (36, 2.277), (36, 2.728)]	13.6694485086	2511.37740489	4096.03492303	2529.3963939	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	179	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	30	2.02	[(None, 0.0), (34, 0.63), (30, 1.595), (30, 2.02)]	12.9465249431	2524.32792875	4108.98544689	2542.34691776	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	1	180	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	1.563	[(None, 0.0), (100, 0.905), (100, 1.563)]	12.4718797821	2536.80453089	4121.46205022	2554.82352149	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	2	181	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	29	2.477	[(None, 0.0), (37, 1.193), (29, 2.024), (29, 2.477)]	13.3905407365	13.3909915577	4137.59162437	2570.95309524	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	2	182	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	38	1.217	[(None, 0.0), (38, 0.69), (38, 1.217)]	12.1414555163	25.537406502	4149.73803931	2583.09951018	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	2	183	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	57	3.294	[(None, 0.0), (57, 2.78), (57, 3.294)]	14.2155059569	39.7564850488	4163.95711746	2597.31858833	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	2	184	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	55	3.829	[(None, 0.0), (41, 1.172), (55, 3.248), (55, 3.829)]	14.7490625014	54.5093362656	4178.70996828	2612.07143915	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	2	185	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	76	1.597	[(None, 0.0), (76, 1.095), (76, 1.597)]	12.5334091682	67.0475416812	4191.24817449	2624.60964536	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	2	186	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	40	2.663	[(None, 0.0), (40, 2.204), (40, 2.663)]	13.5717127688	80.6240186935	4204.8246515	2638.18612316	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	2	187	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	66	3.075	[(None, 0.0), (64, 1.603), (66, 2.621), (66, 3.074)]	13.995526558	94.624181479	4218.82481429	2652.18628516	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	2	188	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	76	4.019	[(None, 0.0), (59, 2.055), (76, 3.384), (76, 4.019)]	14.9443818633	109.571570924	4233.77220373	2667.1336746	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	2	189	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	70	1.852	[(None, 0.0), (70, 1.335), (70, 1.852)]	12.7624085467	122.337895807	4246.53852822	2679.89999909	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	2	190	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	31	2.604	[(None, 0.0), (34, 1.398), (31, 2.103), (31, 2.604)]	13.5254160811	135.891055368	4260.09168857	2693.45315984	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	2	191	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	99	2.35	[(None, 0.0), (99, 1.504), (99, 2.35)]	13.2611400442	149.156146913	4273.35677972	2706.71825099	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	2	192	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	43	1.366	[(None, 0.0), (43, 0.739), (43, 1.366)]	12.2809512841	161.441784604	4285.64241741	2719.00388828	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	2	193	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	57	2.984	[(None, 0.0), (57, 2.451), (57, 2.984)]	13.90392491	175.350692649	4299.55132506	2732.91279593	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	2	194	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	24	1.594	[(None, 0.0), (24, 0.997), (24, 1.594)]	12.503449513	187.859112258	4312.05974507	2745.42121633	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	2	195	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	1.577	[(None, 0.0), (100, 0.95), (100, 1.576)]	12.5047762943	200.367722705	4324.56835551	2757.92982638	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	2	196	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	59	1.797	[(None, 0.0), (59, 1.342), (59, 1.797)]	12.7119256623	213.084656394	4337.2852892	2770.64676086	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	2	197	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	22	1.346	[(None, 0.0), (22, 0.827), (22, 1.346)]	12.2644972988	225.354067683	4349.55470089	2782.91617215	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	2	198	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	43	3.377	[(None, 0.0), (35, 2.123), (43, 2.877), (43, 3.377)]	14.3136632796	239.672716468	4363.87334928	2797.23482015	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	2	199	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	39	1.783	[(None, 0.0), (39, 1.311), (39, 1.783)]	12.7059859649	252.382685148	4376.58331835	2809.94478962	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
49	patterned	2	200	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	82	1.352	[(None, 0.0), (82, 0.843), (82, 1.352)]	12.2818932277	264.669473796	4388.87010581	2822.2315755	2019_Mar_13_1335	Sound Switch 12-20-2018	318-laptop	bpl	AG
