Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
66	beautiful	1	1	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	25	4.932	[(None, 0.0), (29, 1.559), (27, 4.23), (26, 4.339), (25, 4.417), (25, 4.932)]	15.8618509223	15.8624692609	3502.81278843	29.349157005	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	2	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	34	3.105	[(None, 0.0), (33, 0.731), (34, 2.184), (34, 3.105)]	14.0294601766	29.896914866	3516.84723364	43.3836022151	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	3	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	37	3.413	[(None, 0.0), (39, 0.634), (38, 0.698), (37, 1.478), (37, 3.413)]	14.3362979341	44.2381034036	3531.18842257	57.7247907527	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	4	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	34	3.303	[(None, 0.0), (34, 1.224), (33, 1.351), (34, 2.116), (34, 3.303)]	14.2271582188	58.4701862048	3545.42050537	71.9568735539	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	5	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	32	2.022	[(None, 0.0), (30, 0.848), (31, 1.194), (32, 1.6), (32, 2.022)]	12.9458651524	71.421033625	3558.3713524	84.9077205789	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	6	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	27	2.928	[(None, 0.0), (25, 0.614), (28, 1.647), (27, 2.177), (27, 2.928)]	13.8514043594	85.2776679826	3572.22798754	98.7643561219	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	7	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	32	3.639	[(None, 0.0), (29, 0.765), (30, 0.924), (31, 1.329), (32, 1.875), (32, 3.639)]	14.5638014742	99.846260494	3586.79657966	113.332947843	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	8	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	33	3.523	[(None, 0.0), (34, 0.929), (33, 1.166), (33, 3.523)]	14.4477343918	114.298884699	3601.24920386	127.785572443	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	9	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	36	1.543	[(None, 0.0), (36, 0.756), (36, 1.542)]	12.467577725	126.771260573	3613.72157974	140.257948317	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	10	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	32	5.442	[(None, 0.0), (38, 0.867), (37, 1.26), (36, 1.431), (35, 1.541), (34, 1.649), (33, 1.806), (32, 1.927), (31, 2.271), (30, 2.379), (33, 3.458), (32, 3.551), (32, 5.442)]	16.3585237474	143.141235634	3630.0915548	156.627923378	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	11	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	23	1.217	[(None, 0.0), (23, 0.606), (23, 1.217)]	12.1537264676	155.299122552	3642.24944132	168.785809901	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	12	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	23	3.085	[(None, 0.0), (20, 0.726), (21, 1.024), (22, 1.836), (23, 2.038), (23, 3.085)]	14.0096105218	169.312667919	3656.26298748	182.799355664	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	13	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	27	3.274	[(None, 0.0), (24, 1.288), (25, 1.557), (26, 1.697), (27, 1.915), (27, 3.274)]	14.1861333335	183.50113553	3670.45145549	196.98782367	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	14	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	33	2.21	[(None, 0.0), (33, 1.441), (33, 2.21)]	13.134108344	196.640081139	3683.5904003	210.126768883	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	15	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	28	2.958	[(None, 0.0), (28, 1.223), (28, 2.958)]	13.8833781909	210.528135786	3697.47845456	224.01482274	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	16	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	32	1.766	[(None, 0.0), (30, 0.467), (31, 0.844), (32, 1.0), (32, 1.766)]	12.6841898145	223.21718025	3710.16749942	236.703867204	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	17	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	33	1.774	[(None, 0.0), (33, 0.68), (33, 1.774)]	12.6996707989	235.921412135	3722.87173802	249.408111732	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	18	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	34	1.951	[(None, 0.0), (35, 0.793), (34, 1.342), (34, 1.951)]	12.8748723812	248.800136785	3735.75045595	262.286824134	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	19	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	29	2.182	[(None, 0.0), (30, 1.305), (29, 1.51), (29, 2.182)]	13.1043308984	261.95684076	3748.90715953	275.4435289	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	20	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	17	1.199	[(None, 0.0), (17, 0.62), (17, 1.199)]	12.1221228491	274.084090485	3761.03440965	287.570777834	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	21	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	16	2.199	[(None, 0.0), (15, 1.04), (16, 1.34), (16, 2.198)]	13.133465509	287.222325301	3774.17264407	300.70901265	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	22	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	20	2.273	[(None, 0.0), (21, 1.209), (20, 1.539), (20, 2.273)]	13.1833964447	300.409585867	3787.35990543	313.896273611	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	23	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	19	1.73	[(None, 0.0), (19, 1.071), (19, 1.73)]	12.6604819643	313.075163099	3800.02548266	326.561851634	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	24	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	21	1.748	[(None, 0.0), (21, 1.135), (21, 1.748)]	12.67239476	325.75134059	3812.70165975	339.238027939	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	25	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	25	2.28	[(None, 0.0), (27, 1.138), (26, 1.468), (25, 1.593), (25, 2.28)]	13.2101793932	338.966368705	3825.91668787	352.453056449	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	26	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	22	2.834	[(None, 0.0), (23, 1.177), (22, 2.179), (22, 2.834)]	13.7445831173	352.714779595	3839.66509837	366.201466944	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	27	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	22	2.215	[(None, 0.0), (23, 1.043), (22, 1.481), (22, 2.215)]	13.1286270593	365.848945624	3852.79926479	379.335633368	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	28	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	23	2.194	[(None, 0.0), (22, 1.068), (23, 1.46), (23, 2.194)]	13.1204472109	378.974540256	3865.92485942	392.461228001	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	29	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	29	2.055	[(None, 0.0), (31, 0.945), (30, 1.181), (29, 1.384), (29, 2.055)]	12.9635006417	391.941976929	3878.89229609	405.428664278	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	30	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	20	1.287	[(None, 0.0), (20, 0.692), (20, 1.287)]	12.2108684555	404.157715838	3891.108035	417.644403187	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	31	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	28	1.808	[(None, 0.0), (33, 0.683), (32, 0.705), (31, 0.73), (30, 1.073), (29, 1.104), (28, 1.306), (28, 1.808)]	12.7313874173	416.89435854	3903.8446785	430.381046679	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	32	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	26	2.403	[(None, 0.0), (24, 1.558), (25, 1.607), (26, 1.95), (26, 2.403)]	13.3141649704	430.241335753	3917.19165571	443.728023893	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	33	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	24	2.679	[(None, 0.0), (24, 2.02), (24, 2.679)]	13.6019997819	443.848280268	3930.79860022	457.334968803	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	34	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	21	2.434	[(None, 0.0), (20, 1.397), (21, 1.477), (21, 2.434)]	13.3565877353	457.209933243	3944.1602528	470.696620987	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	35	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	22	5.068	[(None, 0.0), (36, 3.159), (35, 3.396), (34, 3.474), (33, 3.523), (32, 3.599), (31, 3.678), (30, 3.802), (29, 3.865), (28, 3.912), (27, 3.989), (26, 4.037), (25, 4.099), (24, 4.161), (23, 4.223), (22, 4.302), (22, 5.068)]	15.991647886	473.205646359	3960.15597185	486.692345957	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	36	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	25	3.17	[(None, 0.0), (25, 2.73), (25, 3.17)]	14.0780604004	487.288759356	3974.23908405	500.775458953	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	37	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	31	4.93	[(None, 0.0), (26, 3.928), (27, 4.134), (28, 4.243), (29, 4.415), (30, 4.477), (31, 4.587), (31, 4.93)]	15.844438272	503.138002099	3990.08832087	516.624689448	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	38	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	30	3.215	[(None, 0.0), (30, 2.339), (30, 3.215)]	14.1252354823	517.267083133	4004.2174019	530.753770482	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	39	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	36	2.104	[(None, 0.0), (32, 0.478), (33, 0.527), (34, 0.558), (35, 0.584), (36, 0.651), (37, 0.714), (36, 1.244), (36, 2.104)]	13.0287086879	530.300871284	4017.25119005	543.787558634	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	40	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	27	1.366	[(None, 0.0), (27, 0.926), (27, 1.366)]	12.2904618614	542.59647069	4029.54679104	556.083159619	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	41	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	13	1.629	[(None, 0.0), (13, 1.001), (13, 1.629)]	12.5755376582	555.17523161	4042.12555117	568.661920145	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	42	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	24	1.995	[(None, 0.0), (22, 0.931), (23, 0.956), (24, 1.214), (24, 1.994)]	12.9208242196	568.099959857	4055.05027902	581.586646811	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	43	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	28	2.04	[(None, 0.0), (25, 0.824), (26, 0.904), (27, 0.998), (28, 1.06), (29, 1.122), (28, 1.403), (28, 2.04)]	12.9649972975	581.070162657	4068.02048222	594.556850401	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	44	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	32	5.887	[(None, 0.0), (32, 5.212), (32, 5.887)]	16.8170235514	597.891287393	4084.84160932	611.377980273	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	45	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	25	3.417	[(None, 0.0), (24, 2.774), (25, 2.824), (25, 3.417)]	14.3412031564	612.237500079	4099.18781924	625.724187428	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	46	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	28	2.819	[(None, 0.0), (33, 1.426), (32, 1.617), (31, 1.757), (30, 2.179), (29, 2.303), (28, 2.366), (28, 2.819)]	13.7282380394	625.970672974	4112.92099214	639.457360718	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	47	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	34	1.663	[(None, 0.0), (29, 0.933), (30, 0.982), (31, 1.029), (32, 1.091), (33, 1.138), (34, 1.278), (34, 1.663)]	12.5878167158	638.563511072	4125.51383063	652.050198421	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	48	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	31	1.422	[(None, 0.0), (31, 0.949), (31, 1.422)]	12.3568899903	650.925356858	4137.87567602	664.412044603	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	49	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	23	5.875	[(None, 0.0), (23, 5.295), (23, 5.875)]	16.7990751394	667.728383438	4154.67870221	681.215070392	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	50	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	24	2.063	[(None, 0.0), (24, 1.591), (24, 2.063)]	12.9870512403	680.720313428	4167.67063259	694.207001173	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	51	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	28	5.212	[(None, 0.0), (28, 3.799), (28, 5.212)]	16.1274559696	696.86150007	4183.81181923	710.348187024	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	52	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	32	2.213	[(None, 0.0), (31, 1.445), (32, 1.494), (32, 2.213)]	13.1227565967	709.988086414	4196.93840518	723.474774553	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	53	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	32	4.132	[(None, 0.0), (32, 3.601), (32, 4.132)]	15.0530467298	725.045974754	4211.99629392	738.532662499	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	54	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	31	2.074	[(None, 0.0), (31, 1.493), (31, 2.074)]	12.9962769303	738.046029279	4224.99634884	751.532717023	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	55	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	27	3.083	[(None, 0.0), (21, 1.161), (26, 2.038), (27, 2.053), (28, 2.115), (27, 2.537), (27, 3.083)]	14.0218409815	752.071679858	4239.02199863	765.558366812	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	56	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	34	5.126	[(None, 0.0), (31, 3.172), (32, 4.346), (33, 4.455), (34, 4.517), (34, 5.126)]	16.051746836	768.127820256	4255.07813903	781.61450721	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	57	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	30	1.823	[(None, 0.0), (25, 0.603), (27, 1.151), (28, 1.338), (29, 1.4), (30, 1.431), (30, 1.823)]	12.747141419	780.879881911	4267.83020029	794.36656847	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	58	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	37	1.353	[(None, 0.0), (37, 0.866), (37, 1.352)]	12.2775810596	793.161326698	4280.11164547	806.648013652	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	59	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	32	1.502	[(None, 0.0), (32, 0.959), (32, 1.502)]	12.4177301563	805.584097992	4292.53441716	819.070785341	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	60	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	33	2.477	[(None, 0.0), (33, 1.818), (33, 2.477)]	13.3838452044	818.973465572	4305.92379027	832.460163194	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	61	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	23	1.479	[(None, 0.0), (23, 0.898), (23, 1.479)]	12.3886880002	831.365915362	4318.31623453	844.852602711	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	62	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	29	4.091	[(None, 0.0), (27, 1.479), (29, 3.369), (29, 4.091)]	15.0148338032	846.385797416	4333.33611658	859.872484765	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	63	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	32	1.725	[(None, 0.0), (32, 0.973), (32, 1.725)]	12.6486134203	859.039555492	4345.98987426	872.526242446	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	64	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	35	2.129	[(None, 0.0), (36, 0.894), (35, 1.52), (35, 2.129)]	13.0571767571	872.100527227	4359.05084718	885.587215367	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	65	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	31	2.054	[(None, 0.0), (31, 1.473), (31, 2.053)]	12.9770436385	885.082655071	4372.03297937	898.569353088	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	66	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	33	2.727	[(None, 0.0), (33, 1.164), (33, 2.727)]	13.6375279734	898.723876481	4385.67419525	912.210563435	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	67	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	33	3.449	[(None, 0.0), (32, 1.216), (33, 1.265), (33, 3.449)]	14.3729300475	913.101398433	4400.0517172	926.588085782	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	68	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	38	1.949	[(None, 0.0), (36, 0.916), (37, 1.106), (38, 1.277), (38, 1.949)]	12.8588216562	925.964059319	4412.91437888	939.450748644	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	69	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	26	2.311	[(None, 0.0), (23, 1.028), (26, 1.592), (26, 2.311)]	13.2352045219	939.204381235	4426.1547004	952.691068979	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	70	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	30	2.337	[(None, 0.0), (30, 1.678), (30, 2.337)]	13.247258765	952.456980232	4439.40729979	965.943668767	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	71	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	29	2.117	[(None, 0.0), (29, 1.458), (29, 2.117)]	13.0444125112	965.506261616	4452.45658078	978.992948965	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	72	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	26	1.96	[(None, 0.0), (26, 1.239), (26, 1.96)]	12.8834777572	978.39487099	4465.34518976	991.88155834	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	73	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	27	3.073	[(None, 0.0), (27, 1.339), (27, 3.073)]	13.9979675825	992.397850473	4479.34816964	1005.88453782	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	74	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	33	3.107	[(None, 0.0), (31, 1.307), (32, 2.528), (33, 2.636), (33, 3.107)]	14.031465332	1006.43423762	4493.38455639	1019.92092497	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	75	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	26	1.687	[(None, 0.0), (26, 1.06), (26, 1.687)]	12.6111444755	1019.04970691	4506.00002568	1032.53639426	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	76	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	32	4.478	[(None, 0.0), (26, 1.616), (27, 1.641), (28, 2.321), (36, 3.384), (35, 3.462), (33, 3.743), (32, 4.009), (32, 4.478)]	15.4031278843	1034.45656656	4521.40688572	1047.9432543	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	77	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	28	2.959	[(None, 0.0), (32, 1.241), (30, 2.272), (29, 2.397), (28, 2.506), (28, 2.959)]	13.8876591481	1048.34786343	4535.2981826	1061.83455078	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	78	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	25	2.181	[(None, 0.0), (24, 1.444), (25, 1.493), (25, 2.181)]	13.1057979214	1061.45880641	4548.40912557	1074.94549375	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	79	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	24	3.084	[(None, 0.0), (23, 2.255), (24, 2.32), (24, 3.084)]	13.9924155741	1075.45609915	4562.40641871	1088.94278689	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	80	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	18	3.036	[(None, 0.0), (20, 1.426), (19, 1.71), (18, 1.928), (18, 3.036)]	13.9661727334	1089.4271937	4576.37751286	1102.91388144	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	81	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	24	2.117	[(None, 0.0), (24, 1.489), (24, 2.117)]	13.0405618228	1102.47379588	4589.42411465	1115.96048323	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	82	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	35	2.652	[(None, 0.0), (32, 1.557), (33, 1.715), (34, 1.762), (35, 1.902), (35, 2.652)]	13.5770430063	1116.05581049	4603.00613005	1129.54249863	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	83	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	22	2.432	[(None, 0.0), (22, 1.773), (22, 2.432)]	13.3589472994	1129.42001109	4616.37033105	1142.90669923	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	84	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	22	1.945	[(None, 0.0), (21, 1.147), (22, 1.436), (22, 1.945)]	12.8686712162	1142.29362309	4629.24394147	1155.78031005	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	85	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	26	1.85	[(None, 0.0), (26, 1.303), (26, 1.85)]	12.7734257456	1155.0720481	4642.02236726	1168.55873544	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	86	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	26	2.835	[(None, 0.0), (28, 1.614), (27, 2.022), (26, 2.193), (26, 2.835)]	13.7580549954	1168.8339036	4655.78422356	1182.32059174	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	87	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	19	2.539	[(None, 0.0), (15, 1.257), (16, 1.338), (18, 1.52), (19, 1.634), (19, 2.539)]	13.4483349506	1182.28618288	4669.23650205	1195.77287062	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	88	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	29	1.854	[(None, 0.0), (29, 1.275), (29, 1.854)]	12.7692143268	1195.05985478	4682.01017394	1208.54654212	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	89	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	24	2.625	[(None, 0.0), (24, 2.014), (24, 2.625)]	13.5457333456	1208.60943328	4695.55987809	1222.09624904	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	90	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	18	1.944	[(None, 0.0), (18, 1.334), (18, 1.944)]	12.8556462013	1221.468976	4708.41930109	1234.9556756	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	91	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	17	1.792	[(None, 0.0), (17, 1.212), (17, 1.792)]	12.7157519471	1234.1898892	4721.14020876	1247.67657734	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	92	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	39	3.319	[(None, 0.0), (37, 1.397), (40, 2.195), (39, 2.647), (39, 3.319)]	14.2338900092	1248.42868601	4735.37900517	1261.91537336	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	93	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	33	1.762	[(None, 0.0), (33, 1.182), (33, 1.762)]	12.6865612317	1261.1202623	4748.07058107	1274.60694965	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	94	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	30	2.951	[(None, 0.0), (35, 1.215), (34, 1.843), (33, 2.374), (32, 2.39), (31, 2.437), (30, 2.483), (30, 2.951)]	13.8613613879	1274.98564506	4761.93596423	1288.47233241	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	95	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	31	1.916	[(None, 0.0), (31, 0.96), (31, 1.916)]	12.8265127761	1287.81525072	4774.76557028	1301.30193846	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	96	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	21	2.105	[(None, 0.0), (21, 0.979), (21, 2.105)]	13.027578689	1300.84792704	4787.79824621	1314.33461439	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	97	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	16	2.977	[(None, 0.0), (13, 1.96), (14, 2.353), (15, 2.431), (16, 2.571), (16, 2.977)]	13.8859918071	1314.73786041	4801.68817918	1328.22454776	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	98	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	24	2.345	[(None, 0.0), (24, 1.905), (24, 2.345)]	13.260495951	1328.0107986	4814.96111777	1341.49748595	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	99	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	18	2.966	[(None, 0.0), (21, 1.809), (20, 1.889), (19, 2.123), (18, 2.201), (18, 2.966)]	13.9001823802	1341.91627183	4828.86659099	1355.40295917	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	100	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	19	2.435	[(None, 0.0), (19, 1.759), (19, 2.435)]	13.3619840725	1355.28340767	4842.23372683	1368.77009501	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	101	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	25	2.038	[(None, 0.0), (25, 1.552), (25, 2.038)]	12.9625571321	1368.25111578	4855.20143494	1381.73780352	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	102	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	24	1.994	[(None, 0.0), (24, 1.132), (24, 1.993)]	12.9180205581	1381.17363776	4868.12395653	1394.66032511	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	103	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	24	2.688	[(None, 0.0), (24, 2.246), (24, 2.688)]	13.6122669674	1394.79107348	4881.74139265	1408.27776162	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	104	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	29	5.598	[(None, 0.0), (29, 4.159), (29, 5.598)]	16.5357225829	1411.33058038	4898.28090389	1424.81727602	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	105	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	17	3.463	[(None, 0.0), (14, 2.379), (15, 2.744), (16, 2.931), (17, 3.025), (17, 3.463)]	14.3881127281	1425.72354657	4912.67386573	1439.21023392	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	106	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	29	1.796	[(None, 0.0), (29, 0.982), (29, 1.796)]	12.720118642	1438.4488881	4925.39920726	1451.93557584	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	107	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	37	1.884	[(None, 0.0), (33, 0.899), (34, 1.026), (36, 1.073), (37, 1.104), (38, 1.136), (39, 1.167), (38, 1.369), (37, 1.478), (37, 1.884)]	12.808563969	1451.26230948	4938.21262865	1464.74899722	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	108	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	26	3.034	[(None, 0.0), (26, 1.396), (26, 3.034)]	13.9584516013	1465.22400015	4952.17432445	1478.71069342	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	109	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	29	3.857	[(None, 0.0), (29, 3.418), (29, 3.857)]	14.770432434	1479.99963808	4966.94995725	1493.48632543	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	110	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	31	2.974	[(None, 0.0), (34, 1.848), (33, 2.147), (32, 2.209), (31, 2.427), (31, 2.974)]	13.9012049107	1493.90595525	4980.85627442	1507.392643	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	111	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	19	2.297	[(None, 0.0), (17, 1.26), (18, 1.564), (19, 1.58), (19, 2.297)]	13.2119700068	1507.12305767	4994.07337683	1520.60974541	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	112	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	30	3.255	[(None, 0.0), (31, 2.706), (30, 2.88), (30, 3.255)]	14.1803893044	1521.30741145	5008.25773101	1534.79409919	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	113	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	30	2.872	[(None, 0.0), (41, 1.34), (40, 1.436), (39, 1.546), (38, 1.936), (37, 2.013), (36, 2.076), (35, 2.154), (34, 2.216), (33, 2.294), (32, 2.341), (31, 2.388), (30, 2.45), (30, 2.872)]	13.7951039441	1535.1074222	5022.05774136	1548.59410955	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	114	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	34	2.647	[(None, 0.0), (36, 1.739), (35, 2.148), (34, 2.226), (34, 2.647)]	13.5866590596	1548.69894855	5035.64926811	1562.18563629	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	115	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	29	4.188	[(None, 0.0), (28, 3.669), (29, 3.875), (29, 4.188)]	15.0961858192	1563.80274685	5050.7530668	1577.28943498	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	116	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	28	3.198	[(None, 0.0), (28, 2.524), (28, 3.198)]	14.1198857674	1577.927428	5064.87774716	1591.41411535	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	117	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	28	2.262	[(None, 0.0), (27, 1.807), (28, 1.965), (28, 2.262)]	13.1866888505	1591.11852068	5078.06883945	1604.60520882	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	118	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	26	1.916	[(None, 0.0), (26, 1.227), (26, 1.916)]	12.8163858527	1603.93865924	5090.8889784	1617.42534698	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	119	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	27	4.725	[(None, 0.0), (27, 4.27), (27, 4.725)]	15.6392640626	1619.58315132	5106.53347049	1633.06983867	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	120	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	28	9.113	[(None, 0.0), (24, 7.722), (25, 7.865), (26, 7.911), (27, 7.927), (28, 7.958), (29, 8.207), (30, 8.332), (29, 8.645), (28, 8.707), (28, 9.113)]	20.0258192887	1639.61279088	5126.56311281	1653.09948455	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	121	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	24	2.48	[(None, 0.0), (24, 1.635), (24, 2.48)]	13.389677737	1653.00714507	5139.95746424	1666.49383242	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	122	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	20	2.559	[(None, 0.0), (20, 1.261), (19, 1.606), (20, 1.965), (20, 2.559)]	13.4674058545	1666.47837554	5153.4286947	1679.96506288	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	123	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	27	3.604	[(None, 0.0), (30, 2.789), (29, 3.057), (28, 3.151), (27, 3.229), (27, 3.604)]	14.5273732347	1681.01083495	5167.96115451	1694.49752309	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	124	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	29	2.887	[(None, 0.0), (21, 2.058), (22, 2.107), (23, 2.2), (24, 2.232), (25, 2.263), (26, 2.31), (27, 2.356), (28, 2.419), (29, 2.481), (29, 2.887)]	13.8080084521	1694.82269962	5181.77301879	1708.30938697	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	125	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	26	10.925	[(None, 0.0), (26, 10.542), (26, 10.925)]	21.8485050826	1716.67515654	5203.62547571	1730.16184428	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	126	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	30	2.466	[(None, 0.0), (27, 1.839), (28, 1.888), (29, 1.904), (30, 2.091), (30, 2.466)]	13.3913039871	1730.10116967	5217.05148883	1743.58785781	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	127	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	18	1.274	[(None, 0.0), (18, 0.835), (18, 1.274)]	12.1983290241	1742.30437112	5229.25469029	1755.79105886	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	128	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	18	1.516	[(None, 0.0), (18, 0.779), (18, 1.516)]	12.4401132211	1754.74946661	5241.69978577	1768.23615554	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	129	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	24	3.426	[(None, 0.0), (24, 2.299), (24, 3.426)]	14.3341714817	1769.08777523	5256.038094	1782.57446258	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	130	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	18	2.148	[(None, 0.0), (18, 1.209), (18, 2.148)]	13.0569602398	1782.14869363	5269.0990124	1795.63538098	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	131	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	21	1.624	[(None, 0.0), (21, 0.841), (21, 1.624)]	12.5478692805	1794.70149855	5281.65181772	1808.1881859	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	132	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	25	4.196	[(None, 0.0), (26, 3.288), (27, 3.314), (28, 3.338), (29, 3.348), (28, 3.634), (27, 3.665), (26, 3.696), (25, 3.758), (25, 4.196)]	15.1172037981	1809.8242994	5296.77461857	1823.31098714	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	133	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	26	1.982	[(None, 0.0), (26, 1.418), (26, 1.982)]	12.9178380198	1822.74716908	5309.69748824	1836.23385682	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	134	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	25	4.882	[(None, 0.0), (25, 4.411), (25, 4.882)]	15.7911908291	1838.54235797	5325.49268306	1852.02905717	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	135	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	24	5.736	[(None, 0.0), (27, 3.877), (26, 4.099), (23, 5.124), (24, 5.145), (24, 5.736)]	16.6602591253	1855.20755274	5342.15787151	1868.69423969	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	136	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	22	3.271	[(None, 0.0), (22, 2.847), (22, 3.271)]	14.1920950653	1869.40883556	5356.35915433	1882.89552291	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	137	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	24	3.315	[(None, 0.0), (24, 2.859), (24, 3.315)]	14.2389129727	1883.65278138	5370.60310054	1897.13946912	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	138	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	22	4.137	[(None, 0.0), (25, 3.012), (24, 3.294), (23, 3.544), (22, 3.684), (22, 4.137)]	15.0618172594	1898.71953902	5385.66985779	1912.20622637	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	139	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	17	2.675	[(None, 0.0), (24, 1.892), (23, 2.035), (22, 2.082), (21, 2.098), (20, 2.108), (19, 2.139), (18, 2.176), (17, 2.207), (17, 2.675)]	13.5976824751	1912.32248113	5399.2727999	1925.80916808	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	140	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	21	2.524	[(None, 0.0), (23, 1.756), (22, 1.946), (21, 2.039), (21, 2.524)]	13.4454597752	1925.77279476	5412.72311393	1939.25948211	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	141	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	22	4.523	[(None, 0.0), (22, 3.911), (22, 4.523)]	15.4596657574	1941.23739656	5428.18771533	1954.72408431	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	142	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	29	10.419	[(None, 0.0), (22, 8.776), (23, 8.826), (29, 9.888), (29, 10.419)]	21.3412327892	1962.58340419	5449.53372335	1976.07009154	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	143	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	21	1.492	[(None, 0.0), (17, 0.49), (19, 0.867), (20, 1.007), (21, 1.132), (21, 1.492)]	12.4182603865	1975.00559745	5461.95591661	1988.49228479	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	144	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	31	2.793	[(None, 0.0), (32, 2.135), (31, 2.261), (31, 2.792)]	13.7202063552	1988.72964343	5475.67996299	2002.21633157	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	145	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	26	2.023	[(None, 0.0), (26, 1.489), (26, 2.023)]	12.9457134323	2001.67922849	5488.62954726	2015.16591544	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	146	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	21	3.847	[(None, 0.0), (21, 2.571), (21, 3.847)]	14.7709199929	2016.45495809	5503.40527725	2029.94164544	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	147	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	25	4.283	[(None, 0.0), (31, 3.391), (30, 3.487), (29, 3.565), (28, 3.64), (27, 3.752), (26, 3.856), (25, 3.923), (25, 4.283)]	15.2067921624	2031.66664125	5518.61696081	2045.15332939	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	148	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	29	2.045	[(None, 0.0), (29, 1.574), (29, 2.045)]	12.9685536331	2044.64015581	5531.59047498	2058.12684316	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	149	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	32	3.0	[(None, 0.0), (32, 2.591), (32, 3.0)]	13.9223959453	2058.56799511	5545.51831388	2072.05468246	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	150	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	25	3.026	[(None, 0.0), (25, 2.587), (25, 3.026)]	13.9519015589	2072.52355218	5559.47387134	2086.01023992	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	151	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	28	7.817	[(None, 0.0), (30, 6.784), (29, 7.13), (28, 7.191), (28, 7.817)]	18.7414187254	2091.26983701	5578.22016329	2104.756537	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	152	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	20	2.319	[(None, 0.0), (20, 1.863), (20, 2.319)]	13.2278065853	2104.50170725	5591.45202602	2117.9883942	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	153	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	21	1.172	[(None, 0.0), (21, 0.653), (21, 1.172)]	12.094358856	2116.60125541	5603.55157457	2130.08794394	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	154	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	25	2.137	[(None, 0.0), (25, 1.339), (25, 2.137)]	13.0625470174	2129.66741407	5616.61773363	2143.15410221	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	155	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	24	5.772	[(None, 0.0), (24, 4.895), (24, 5.772)]	16.6995834808	2146.37192016	5633.32223933	2159.85860751	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	156	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	30	4.627	[(None, 0.0), (28, 3.422), (30, 3.721), (30, 4.627)]	15.5533489847	2161.93019373	5648.88051289	2175.41688108	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	157	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	32	2.069	[(None, 0.0), (32, 1.504), (32, 2.069)]	13.0102217484	2174.94540249	5661.89572165	2188.43208983	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	158	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	30	3.543	[(None, 0.0), (30, 2.698), (30, 3.543)]	14.4684801436	2189.41769657	5676.36801653	2202.90438471	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	159	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	28	10.367	[(None, 0.0), (28, 9.583), (28, 10.367)]	21.3018270422	2210.72437826	5697.67469703	2224.21106561	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	160	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	35	6.235	[(None, 0.0), (28, 4.922), (30, 4.947), (31, 4.972), (32, 5.002), (33, 5.08), (34, 5.095), (35, 5.142), (36, 5.205), (35, 5.532), (35, 6.235)]	17.1629541331	2227.89105902	5714.84137779	2241.37774716	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	161	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	35	3.393	[(None, 0.0), (35, 2.985), (35, 3.393)]	14.3165296708	2242.21253382	5729.16285299	2255.69922196	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	162	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	35	1.998	[(None, 0.0), (32, 1.402), (33, 1.451), (34, 1.513), (35, 1.561), (35, 1.998)]	12.9211300305	2255.13853786	5742.08885703	2268.6252256	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	163	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	32	5.301	[(None, 0.0), (32, 4.751), (32, 5.301)]	16.2250282105	2271.36734011	5758.31765967	2284.85402785	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	164	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	35	4.951	[(None, 0.0), (34, 4.542), (35, 4.567), (35, 4.951)]	15.8738992389	2287.24639981	5774.19671976	2300.73308795	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	165	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	34	4.114	[(None, 0.0), (33, 3.408), (34, 3.458), (34, 4.114)]	15.0370248473	2302.28823387	5789.23855303	2315.77492122	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	166	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	33	5.776	[(None, 0.0), (33, 5.227), (33, 5.776)]	16.7005550428	2318.99396478	5805.94428355	2332.48065213	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	167	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	30	4.817	[(None, 0.0), (30, 4.19), (30, 4.817)]	15.7248282876	2334.72258646	5821.67290563	2348.20927381	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	168	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	27	2.367	[(None, 0.0), (30, 1.553), (29, 1.696), (28, 1.805), (27, 1.899), (27, 2.367)]	13.2903800747	2348.01671253	5834.96703169	2361.50340027	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	169	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	24	2.273	[(None, 0.0), (27, 0.913), (23, 1.492), (24, 1.773), (24, 2.273)]	13.2122560625	2361.23392715	5848.18425264	2374.72062319	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	170	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	27	2.976	[(None, 0.0), (27, 2.256), (27, 2.976)]	13.901663627	2375.14039683	5862.0907156	2388.62708418	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	171	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	30	1.483	[(None, 0.0), (30, 1.089), (30, 1.482)]	12.4066312758	2387.55212456	5874.50244372	2401.0388119	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	172	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	22	1.171	[(None, 0.0), (23, 0.7), (22, 0.765), (22, 1.171)]	12.0943414714	2399.65125272	5886.60157188	2413.13794007	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	173	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	29	1.243	[(None, 0.0), (30, 0.819), (29, 0.9), (29, 1.243)]	12.1503305444	2411.80665324	5898.75697241	2425.29334059	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	174	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	26	1.897	[(None, 0.0), (26, 1.192), (26, 1.897)]	12.8058748878	2424.61634247	5911.56666164	2438.10303021	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	175	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	36	1.135	[(None, 0.0), (36, 0.715), (36, 1.135)]	12.0455053703	2436.66591386	5923.61623303	2450.15260161	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	176	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	23	2.932	[(None, 0.0), (26, 1.851), (25, 2.167), (24, 2.23), (23, 2.339), (23, 2.932)]	13.8481494886	2450.52246446	5937.47278402	2464.0091522	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	177	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	31	2.59	[(None, 0.0), (28, 0.933), (33, 1.653), (32, 1.716), (31, 1.762), (31, 2.589)]	13.514326094	2464.04200672	5950.99232628	2477.52869446	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	178	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	24	4.148	[(None, 0.0), (24, 3.443), (24, 4.148)]	15.0725870178	2479.11944325	5966.06976202	2492.6061306	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	179	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	32	2.631	[(None, 0.0), (32, 2.223), (32, 2.631)]	13.5588425177	2492.68331505	5979.63363422	2506.1700028	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	1	180	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	26	2.728	[(None, 0.0), (30, 1.805), (29, 2.005), (28, 2.057), (27, 2.119), (26, 2.197), (26, 2.728)]	13.6512013547	2506.33836631	5993.28868626	2519.82505445	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	2	181	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	30	1.701	[(None, 0.0), (30, 1.277), (30, 1.701)]	12.633832561	12.6344283786	6009.29048794	2535.82685652	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	2	182	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	25	2.059	[(None, 0.0), (25, 1.573), (25, 2.059)]	12.9828216467	25.6223682089	6022.27842777	2548.81479595	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	2	183	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	19	1.188	[(None, 0.0), (19, 0.67), (19, 1.188)]	12.1116790519	37.7390070076	6034.39506617	2560.93143475	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	2	184	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	16	2.133	[(None, 0.0), (16, 1.475), (16, 2.133)]	13.0572091557	50.8010842458	6047.45714381	2573.99351238	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	2	185	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	18	1.589	[(None, 0.0), (18, 1.103), (18, 1.589)]	12.5171179023	63.323120804	6059.97918036	2586.51554855	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	2	186	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	17	1.073	[(None, 0.0), (17, 0.634), (17, 1.073)]	12.0017321381	75.3286664907	6071.98472605	2598.52109463	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	2	187	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	17	2.288	[(None, 0.0), (17, 1.724), (17, 2.288)]	13.2043575285	88.5368462601	6085.19290542	2611.72927361	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	2	188	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	21	1.841	[(None, 0.0), (21, 0.684), (21, 1.841)]	12.7667706055	101.323083269	6097.97914283	2624.51551101	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	2	189	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	20	1.697	[(None, 0.0), (20, 1.226), (20, 1.697)]	12.6309269626	113.95795377	6110.61401293	2637.15038151	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	2	190	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	21	1.79	[(None, 0.0), (21, 1.101), (21, 1.79)]	12.7139012776	126.67683929	6123.33289845	2649.86926703	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	2	191	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	28	2.35	[(None, 0.0), (28, 1.785), (28, 2.35)]	13.2863764809	139.967582466	6136.62364203	2663.16001021	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	2	192	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	25	2.114	[(None, 0.0), (26, 1.662), (25, 1.711), (25, 2.114)]	13.0371615535	153.008655159	6149.66471472	2676.2010829	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	2	193	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	19	1.764	[(None, 0.0), (25, 0.669), (24, 0.749), (23, 0.78), (22, 0.859), (21, 0.905), (20, 0.952), (19, 1.014), (19, 1.763)]	12.6766200075	165.689103729	6162.34516329	2688.88153187	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	2	194	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	20	2.725	[(None, 0.0), (17, 1.958), (20, 2.257), (20, 2.725)]	13.6499002756	179.342895389	6175.99895495	2702.53532313	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	2	195	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	21	2.603	[(None, 0.0), (21, 2.07), (21, 2.603)]	13.5491348002	192.89452725	6189.55058681	2716.08695499	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	2	196	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	19	1.528	[(None, 0.0), (19, 1.104), (19, 1.528)]	12.4523748941	205.351494048	6202.00755321	2728.54392179	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	2	197	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	22	2.414	[(None, 0.0), (22, 1.818), (22, 2.414)]	13.3585138697	218.715059329	6215.37111849	2741.90748707	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	2	198	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	22	6.785	[(None, 0.0), (25, 6.19), (24, 6.27), (23, 6.379), (22, 6.441), (22, 6.785)]	17.7078960844	236.42789501	6233.08395536	2759.62032354	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	2	199	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	28	1.763	[(None, 0.0), (28, 1.37), (28, 1.763)]	12.6876110244	249.12042469	6245.77648464	2772.31285283	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
66	beautiful	2	200	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	24	2.571	[(None, 0.0), (24, 2.163), (24, 2.571)]	13.4959244971	262.620252029	6259.27631238	2785.81268096	2019_Mar_25_1448	Sound Switch 12-20-2018	318-laptop	bpl	SK
