Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
83	patterned	1	1	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	95	5.026	[(None, 0.0), (95, 3.554), (95, 5.026)]	15.937294517	15.937844118	936.112216591	26.863290407	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	2	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	76	4.996	[(None, 0.0), (70, 2.385), (76, 3.996), (76, 4.996)]	15.9098887483	31.9068779937	952.081250467	42.8323242828	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	3	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	68	3.305	[(None, 0.0), (68, 1.82), (68, 3.305)]	14.2027253255	46.1143845713	966.288757835	57.0398308604	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	4	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	64	6.901	[(None, 0.0), (64, 5.712), (64, 6.901)]	17.8348502347	63.9538295652	984.128202828	74.8792762494	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	5	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	76	2.951	[(None, 0.0), (76, 1.823), (76, 2.951)]	13.851572171	77.8097934077	997.984165881	88.7352396968	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	6	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	84	2.543	[(None, 0.0), (84, 1.587), (84, 2.543)]	13.4506135499	91.2651814928	1011.43955436	102.190628177	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	7	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	43	8.143	[(None, 0.0), (43, 3.098), (43, 8.143)]	19.0525518911	110.32164697	1030.49601984	121.247093259	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	8	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	58	2.619	[(None, 0.0), (58, 1.648), (58, 2.619)]	13.5265782063	123.8529602	1044.02733307	134.778407279	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	9	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	64	7.648	[(None, 0.0), (64, 4.791), (64, 7.648)]	18.5561404971	142.413503037	1062.5878763	153.338950116	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	10	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	23	3.569	[(None, 0.0), (23, 2.754), (23, 3.569)]	14.4898825608	156.908053847	1077.08242672	167.833500137	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	11	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	35	5.307	[(None, 0.0), (35, 4.336), (35, 5.307)]	16.2041844747	173.116847305	1093.29122017	184.042293594	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	12	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	85	2.509	[(None, 0.0), (85, 1.773), (85, 2.509)]	13.4199263748	186.547706828	1106.7220797	197.473153117	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	13	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	87	7.338	[(None, 0.0), (87, 6.414), (87, 7.338)]	18.24561791	204.797943994	1124.97231647	215.723389888	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	14	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	61	2.482	[(None, 0.0), (61, 1.823), (61, 2.482)]	13.4030570617	218.205097974	1138.37947045	229.130544263	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	15	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	37	7.537	[(None, 0.0), (37, 5.021), (37, 7.537)]	18.460862759	236.670732897	1156.84510577	247.596179582	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	16	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	23	4.352	[(None, 0.0), (23, 1.945), (23, 4.352)]	15.2813976855	251.956862446	1172.13123492	262.88230834	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	17	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	56	2.371	[(None, 0.0), (56, 1.572), (56, 2.371)]	13.2916547968	265.25338542	1185.42775829	276.178832104	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	18	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	100	2.667	[(None, 0.0), (100, 1.604), (100, 2.667)]	13.5929329451	278.850304256	1199.02467673	289.775750545	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	19	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	56	6.285	[(None, 0.0), (60, 4.408), (56, 5.379), (56, 6.285)]	17.2079909851	296.063008929	1216.2373814	306.988455218	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	20	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	88	6.605	[(None, 0.0), (88, 4.664), (88, 6.605)]	17.5125015459	313.580239572	1233.75461244	324.505685861	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	21	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	84	6.492	[(None, 0.0), (84, 2.445), (84, 6.491)]	17.4013825764	330.985268244	1251.15964151	341.910715323	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	22	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	25	10.146	[(None, 0.0), (25, 2.45), (25, 10.146)]	21.0560794523	352.051179667	1272.22555253	362.976625956	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	23	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	8	2.599	[(None, 0.0), (8, 1.519), (8, 2.599)]	13.5423178938	365.59842698	1285.77279985	376.523873664	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	24	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	33	2.746	[(None, 0.0), (33, 2.072), (33, 2.746)]	13.6542330142	379.256547502	1299.43091998	390.181993791	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	25	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	24	2.837	[(None, 0.0), (24, 2.068), (24, 2.837)]	13.7449614311	393.005507468	1313.17987994	403.930953362	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	26	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	74	1.858	[(None, 0.0), (74, 1.231), (74, 1.858)]	12.7991625203	405.809484825	1325.9838573	416.734931114	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	27	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	94	1.888	[(None, 0.0), (94, 1.059), (94, 1.888)]	12.7956155986	418.60988049	1338.78425336	429.535326779	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	28	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	39	2.623	[(None, 0.0), (40, 1.854), (39, 1.915), (39, 2.623)]	13.5306703828	432.145229001	1352.31960187	443.07067529	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	29	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	62	3.334	[(None, 0.0), (60, 1.301), (62, 2.615), (62, 3.334)]	14.243243286	446.393105372	1366.56747824	457.318551661	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	30	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	14	1.763	[(None, 0.0), (14, 0.964), (14, 1.763)]	12.6873548704	459.085184993	1379.25955826	470.010631678	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	31	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	36	3.38	[(None, 0.0), (38, 0.802), (36, 2.162), (36, 3.38)]	14.2897061037	473.378716573	1393.55308905	484.304162467	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	32	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	44	2.621	[(None, 0.0), (44, 1.495), (44, 2.621)]	13.5310014868	486.914063108	1407.08843558	497.839509002	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	33	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	47	5.943	[(None, 0.0), (47, 4.643), (47, 5.942)]	16.8515121139	503.769343011	1423.94371627	514.694790091	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	34	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	88	2.075	[(None, 0.0), (88, 1.448), (88, 2.075)]	12.9844456201	516.758714495	1436.93308697	527.684160784	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	35	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	98	2.464	[(None, 0.0), (98, 1.587), (98, 2.464)]	13.3731616913	530.136110208	1450.31048347	541.061557287	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	36	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	15	2.417	[(None, 0.0), (15, 1.727), (15, 2.417)]	13.3306108789	543.511251806	1463.68562428	554.4366977	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	37	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	55	2.476	[(None, 0.0), (55, 1.662), (55, 2.476)]	13.399785138	556.915966363	1477.09033884	567.841412257	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	38	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	84	3.288	[(None, 0.0), (84, 1.522), (84, 3.288)]	14.2114746889	571.133761661	1491.30813492	582.059208741	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	39	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	25	2.182	[(None, 0.0), (26, 1.43), (25, 1.48), (25, 2.182)]	13.0833635265	584.227341603	1504.40171447	595.152788287	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	40	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	21	3.741	[(None, 0.0), (21, 2.974), (21, 3.741)]	14.6517438077	598.895517334	1519.06988981	609.820963623	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	41	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	31	2.401	[(None, 0.0), (31, 1.79), (31, 2.401)]	13.3070523172	612.207450077	1532.38182255	623.132896366	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	42	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	73	4.427	[(None, 0.0), (73, 2.581), (73, 4.427)]	15.3352696463	627.546402563	1547.72077504	638.471849247	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	43	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	56	5.589	[(None, 0.0), (53, 1.541), (56, 2.761), (56, 5.589)]	16.4979191419	644.049641495	1564.22401397	654.975087784	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	44	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	63	2.18	[(None, 0.0), (63, 1.365), (63, 2.18)]	13.0894976426	657.15780384	1577.33217671	668.083250129	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	45	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	68	3.573	[(None, 0.0), (68, 2.728), (68, 3.573)]	14.4832466523	671.644747557	1591.81911963	682.570193056	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	46	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	75	2.37	[(None, 0.0), (75, 1.51), (75, 2.37)]	13.2941088384	684.943665305	1605.11803817	695.869111989	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	47	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	84	2.026	[(None, 0.0), (84, 1.228), (84, 2.026)]	13.0434840673	697.992268841	1618.16664131	708.917714735	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	48	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	41	5.38	[(None, 0.0), (42, 4.128), (41, 4.193), (41, 5.38)]	16.2888009018	714.28574629	1634.46011916	725.211192974	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	49	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	78	2.212	[(None, 0.0), (78, 1.554), (78, 2.212)]	13.1200153145	727.410597777	1647.58497065	738.336044461	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	50	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	41	4.304	[(None, 0.0), (48, 2.615), (47, 2.665), (41, 3.57), (41, 4.304)]	15.2150445272	742.629648346	1662.80402121	753.55509503	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	51	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	77	2.322	[(None, 0.0), (77, 1.445), (77, 2.322)]	13.2459047614	755.880252571	1676.05462544	766.805699256	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	52	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	42	7.288	[(None, 0.0), (42, 6.536), (42, 7.288)]	18.1968780609	774.080837179	1694.25520965	785.006283468	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	53	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	27	2.805	[(None, 0.0), (29, 0.975), (27, 2.148), (27, 2.804)]	13.7300459476	787.815986791	1707.99035926	798.741432685	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	54	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	81	2.885	[(None, 0.0), (81, 2.195), (81, 2.885)]	13.7918379313	801.612572389	1721.78694526	812.538018679	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	55	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	39	3.96	[(None, 0.0), (39, 3.083), (39, 3.96)]	14.8829041691	816.500283888	1736.67465636	827.425729782	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	56	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	82	3.262	[(None, 0.0), (82, 2.072), (82, 3.262)]	14.1700610093	830.675267995	1750.84964047	841.600713889	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	57	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	29	3.365	[(None, 0.0), (29, 2.067), (29, 3.365)]	14.2852899353	844.964707793	1765.13908066	855.890154082	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	58	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	33	1.67	[(None, 0.0), (33, 1.012), (33, 1.67)]	12.5940914139	857.564110304	1777.73848317	868.489557384	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	59	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	58	2.15	[(None, 0.0), (58, 1.414), (58, 2.15)]	13.0584892413	870.627356301	1790.80172917	881.55280338	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	60	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	96	3.837	[(None, 0.0), (98, 1.211), (96, 3.025), (96, 3.837)]	14.7632065247	885.395058016	1805.56943049	896.320505096	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	61	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	46	2.039	[(None, 0.0), (46, 1.506), (46, 2.039)]	12.948561535	898.347370746	1818.5217444	909.272817825	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	62	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	48	2.979	[(None, 0.0), (48, 2.196), (48, 2.979)]	13.9037945385	912.25597696	1832.43034983	923.181423249	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	63	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	69	2.447	[(None, 0.0), (69, 1.649), (69, 2.447)]	13.3716930595	925.632395561	1845.80676843	936.55784185	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	64	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	45	2.117	[(None, 0.0), (45, 1.521), (45, 2.117)]	13.0398557525	938.677131739	1858.85150461	949.602578423	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	65	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	70	1.809	[(None, 0.0), (70, 1.198), (70, 1.809)]	12.7307919193	951.413148621	1871.58752109	962.338594515	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	66	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	58	1.606	[(None, 0.0), (58, 0.979), (58, 1.606)]	12.5147208908	963.931541684	1884.10591455	974.856987973	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	67	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	74	2.949	[(None, 0.0), (74, 2.057), (74, 2.949)]	13.8572534885	977.793498983	1897.96787185	988.718945272	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	68	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	84	1.711	[(None, 0.0), (85, 0.96), (84, 1.103), (84, 1.711)]	12.6206038341	990.419032631	1910.5934055	1001.34447892	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	69	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	79	4.936	[(None, 0.0), (79, 4.121), (79, 4.936)]	15.8444388163	1006.26819778	1926.44257104	1017.19364446	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	70	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	34	2.462	[(None, 0.0), (34, 1.789), (34, 2.462)]	13.3871601196	1019.66006843	1939.8344409	1030.58551511	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	71	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	60	5.54	[(None, 0.0), (60, 4.787), (60, 5.539)]	16.4629671263	1036.12823839	1956.30261086	1047.05368428	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	72	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	69	3.041	[(None, 0.0), (69, 2.132), (69, 3.041)]	13.9778642371	1050.11082343	1970.2851959	1061.03626971	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	73	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	62	1.741	[(None, 0.0), (62, 1.144), (62, 1.741)]	12.6558031899	1062.77147346	1982.94584593	1073.69691935	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	74	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	38	2.123	[(None, 0.0), (38, 0.935), (38, 2.123)]	13.0296037776	1075.8054938	1995.97986667	1086.73094009	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	75	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	44	2.189	[(None, 0.0), (44, 1.28), (44, 2.189)]	13.0988171528	1088.90919691	2009.08356978	1099.83464359	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	76	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	57	4.512	[(None, 0.0), (57, 3.853), (57, 4.512)]	15.4498715293	1104.36438941	2024.53876228	1115.2898357	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	77	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	65	4.135	[(None, 0.0), (65, 3.461), (65, 4.135)]	15.0434457414	1119.41167327	2039.58604654	1130.33711996	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	78	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	73	4.102	[(None, 0.0), (73, 3.397), (73, 4.102)]	15.0105415921	1134.42607946	2054.60045193	1145.35152535	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	79	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	85	4.118	[(None, 0.0), (91, 1.493), (89, 2.01), (88, 2.103), (85, 3.275), (85, 4.118)]	15.0270655772	1149.45786228	2069.63223475	1160.38330817	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	80	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	40	2.37	[(None, 0.0), (40, 1.851), (40, 2.37)]	13.2939527691	1162.75669508	2082.93106755	1173.68214137	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	81	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	35	6.663	[(None, 0.0), (62, 4.428), (35, 5.881), (35, 6.663)]	17.5878474567	1180.34885716	2100.52322963	1191.27430305	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	82	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	47	7.068	[(None, 0.0), (47, 6.457), (47, 7.068)]	17.992069309	1198.34581835	2118.52019122	1209.27126464	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	83	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	41	2.03	[(None, 0.0), (41, 1.386), (41, 2.03)]	12.9533151292	1211.30398467	2131.47835714	1222.22943056	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	84	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	58	2.381	[(None, 0.0), (58, 1.708), (58, 2.381)]	13.2824411767	1224.59038724	2144.76476011	1235.51583392	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	85	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	49	5.005	[(None, 0.0), (49, 4.316), (49, 5.005)]	15.9279319396	1240.52306763	2160.6974409	1251.44851432	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	86	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	66	13.093	[(None, 0.0), (66, 1.865), (66, 13.092)]	24.0163367019	1264.54429345	2184.71866593	1275.46973974	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	87	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	30	2.009	[(None, 0.0), (30, 1.32), (30, 2.009)]	12.9329087722	1277.4818116	2197.65618447	1288.40725789	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	88	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	74	3.442	[(None, 0.0), (75, 1.816), (74, 2.006), (74, 3.441)]	14.3662899009	1291.85165752	2212.02602999	1302.7771038	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	89	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	73	2.492	[(None, 0.0), (73, 1.49), (73, 2.492)]	13.4154805729	1305.27179528	2225.44616814	1316.19724156	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	90	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	95	2.075	[(None, 0.0), (95, 1.292), (95, 2.075)]	13.0104957591	1318.28617538	2238.46054785	1329.21162167	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	91	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	100	2.12	[(None, 0.0), (100, 1.351), (100, 2.12)]	13.0279095367	1331.31843155	2251.49280442	1342.24387823	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	92	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	32	8.191	[(None, 0.0), (39, 6.361), (32, 7.551), (32, 8.191)]	19.1015003594	1350.42393676	2270.59830963	1361.34938305	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	93	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	30	1.731	[(None, 0.0), (30, 1.164), (30, 1.731)]	12.6415783624	1363.0692683	2283.24364116	1373.99471419	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	94	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	92	1.727	[(None, 0.0), (92, 0.959), (92, 1.727)]	12.6271271356	1375.70732226	2295.88169473	1386.63276815	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	95	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	67	3.277	[(None, 0.0), (65, 1.415), (67, 2.573), (67, 3.276)]	14.1853439471	1389.89690536	2310.07127981	1400.82235402	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	96	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	39	2.524	[(None, 0.0), (39, 1.96), (39, 2.524)]	13.4213942164	1403.32300458	2323.49737705	1414.24845086	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	97	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	66	3.637	[(None, 0.0), (66, 3.025), (66, 3.637)]	14.5560515969	1417.88292748	2338.05729995	1428.80837377	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	98	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	55	2.078	[(None, 0.0), (55, 1.435), (55, 2.078)]	13.0037002253	1430.89140027	2351.06577313	1441.81684774	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	99	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	45	3.724	[(None, 0.0), (45, 2.536), (45, 3.724)]	14.6324319113	1445.52745457	2365.70182743	1456.45290085	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	100	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	37	3.544	[(None, 0.0), (37, 2.979), (37, 3.543)]	14.4656941903	1459.99785257	2380.17222543	1470.92329885	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	101	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	39	5.303	[(None, 0.0), (42, 3.52), (39, 4.708), (39, 5.302)]	16.2102304808	1476.24097732	2396.41534979	1487.16642361	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	102	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	60	3.008	[(None, 0.0), (60, 2.131), (60, 3.008)]	13.9210755585	1490.16678197	2410.34115445	1501.09222787	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	103	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	100	2.619	[(None, 0.0), (100, 1.772), (100, 2.619)]	13.5365536027	1503.70825156	2423.88262443	1514.63369785	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	104	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	84	2.34	[(None, 0.0), (84, 1.727), (84, 2.339)]	13.246541287	1516.95959307	2437.13396593	1527.88503975	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	105	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	38	2.963	[(None, 0.0), (38, 2.32), (38, 2.963)]	13.8764223543	1530.86369619	2451.03806906	1541.78914248	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	106	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	62	4.239	[(None, 0.0), (62, 3.394), (62, 4.239)]	15.1419950082	1546.01040765	2466.18478052	1556.93585394	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	107	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	40	10.49	[(None, 0.0), (40, 9.487), (40, 10.49)]	21.411186099	1567.42626792	2487.6006404	1578.35171382	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	108	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	2.34	[(None, 0.0), (100, 1.682), (100, 2.34)]	13.2643987756	1580.69537407	2500.86974693	1591.62082036	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	109	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	71	4.242	[(None, 0.0), (71, 3.6), (71, 4.242)]	15.1561763733	1595.85649685	2516.03086972	1606.78194314	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	110	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	100	1.961	[(None, 0.0), (100, 1.302), (100, 1.961)]	12.8805722172	1608.742426	2528.91679847	1619.66787229	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	111	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	14	1.601	[(None, 0.0), (14, 1.099), (14, 1.601)]	12.5252676193	1621.27257878	2541.44695205	1632.19802547	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	112	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	82	2.169	[(None, 0.0), (82, 1.512), (82, 2.169)]	13.0793697329	1634.35573092	2554.5301034	1645.28117721	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	113	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	41	4.54	[(None, 0.0), (42, 3.943), (41, 4.055), (41, 4.54)]	15.4586031126	1649.81906827	2569.99344114	1660.74451456	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	114	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	47	14.203	[(None, 0.0), (47, 2.119), (47, 14.203)]	25.1251549334	1674.94890528	2595.12327815	1685.87435157	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	115	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	36	1.758	[(None, 0.0), (36, 1.1), (36, 1.758)]	12.6617184138	1687.62043789	2607.79481076	1698.54588418	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	116	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	35	2.963	[(None, 0.0), (36, 1.525), (35, 2.277), (35, 2.963)]	13.8852949927	1701.51045803	2621.6848305	1712.43590392	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	117	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	46	3.199	[(None, 0.0), (46, 2.65), (46, 3.199)]	14.1204258361	1715.63560585	2635.80997872	1726.56105214	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	118	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	62	2.523	[(None, 0.0), (63, 1.927), (62, 2.085), (62, 2.523)]	13.4455201592	1729.08598154	2649.26035441	1740.01142783	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	119	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	37	2.632	[(None, 0.0), (37, 2.004), (37, 2.632)]	13.5632710861	1742.65329857	2662.82767184	1753.57874526	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	120	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	60	5.643	[(None, 0.0), (60, 5.093), (60, 5.643)]	16.567195735	1759.22537394	2679.39974721	1770.15082063	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	121	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	63	3.694	[(None, 0.0), (63, 3.055), (63, 3.694)]	14.6032631522	1773.83253053	2694.0069034	1784.75797722	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	122	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	64	3.15	[(None, 0.0), (65, 2.507), (64, 2.619), (64, 3.15)]	14.07333479	1787.91088285	2708.08525532	1798.83632914	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	123	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	53	4.011	[(None, 0.0), (53, 3.446), (53, 4.011)]	14.9202470083	1802.83583564	2723.01020812	1813.76128154	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	124	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	66	3.073	[(None, 0.0), (66, 2.492), (66, 3.073)]	13.9822456357	1816.82193481	2736.99630728	1827.7473811	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	125	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	36	3.492	[(None, 0.0), (36, 2.817), (36, 3.492)]	14.4169057424	1831.2425064	2751.41687887	1842.16795269	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	126	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	97	2.477	[(None, 0.0), (97, 1.71), (97, 2.477)]	13.4019697131	1844.64834782	2764.82272069	1855.5737945	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	127	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	40	4.9	[(None, 0.0), (40, 4.336), (40, 4.9)]	15.8230735221	1860.47633535	2780.65070782	1871.40178124	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	128	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	61	5.697	[(None, 0.0), (63, 4.273), (62, 4.432), (61, 4.479), (61, 5.697)]	16.6215023191	1877.10266199	2797.27703446	1888.02810788	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	129	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	43	8.849	[(None, 0.0), (43, 8.268), (43, 8.849)]	19.7739741209	1896.8808887	2817.05526118	1907.80633499	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	130	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	89	1.933	[(None, 0.0), (89, 1.196), (89, 1.933)]	12.8570231382	1909.7433956	2829.91776847	1920.66884308	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	131	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	63	2.51	[(None, 0.0), (63, 1.959), (63, 2.51)]	13.4178295146	1923.16554725	2843.33992012	1934.09099354	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	132	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	21	4.055	[(None, 0.0), (20, 0.963), (21, 1.059), (21, 4.055)]	14.9648342287	1938.13420142	2858.30857429	1949.05964771	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	133	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	9	1.553	[(None, 0.0), (9, 1.004), (9, 1.553)]	12.4781809195	1950.61727541	2870.79164828	1961.5427217	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	134	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	47	5.681	[(None, 0.0), (47, 5.162), (47, 5.681)]	16.60445323	1967.22660906	2887.40098193	1978.15205535	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	135	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	44	3.149	[(None, 0.0), (44, 2.568), (44, 3.149)]	14.0593470298	1981.28965671	2901.46402958	1992.215103	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	136	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	67	2.102	[(None, 0.0), (63, 0.897), (67, 1.54), (67, 2.102)]	13.0124784318	1994.30614	2914.48051287	2005.23158629	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	137	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	54	3.476	[(None, 0.0), (54, 2.397), (54, 3.476)]	14.384455577	2008.69533811	2928.86971216	2019.62078677	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	138	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	90	3.038	[(None, 0.0), (90, 2.333), (90, 3.038)]	13.9638021958	2022.66370227	2942.83807514	2033.58914856	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	139	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	66	13.053	[(None, 0.0), (66, 1.572), (66, 13.053)]	23.961037201	2046.62940575	2966.80377862	2057.55485283	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	140	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	64	1.342	[(None, 0.0), (64, 0.762), (64, 1.342)]	12.2660989432	2058.90021759	2979.07459046	2069.82566427	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	141	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	76	1.871	[(None, 0.0), (75, 1.26), (76, 1.371), (76, 1.871)]	12.792745899	2071.69849229	2991.87286476	2082.62393819	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	142	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	64	2.351	[(None, 0.0), (64, 1.849), (64, 2.351)]	13.2603488761	2084.96355288	3005.13792575	2095.88899917	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	143	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	77	1.805	[(None, 0.0), (77, 1.24), (77, 1.805)]	12.7273583948	2097.69620538	3017.87057786	2108.62165167	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	144	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	15	2.231	[(None, 0.0), (14, 1.54), (15, 1.605), (15, 2.23)]	13.1402968161	2110.83989108	3031.01426394	2121.76533736	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	145	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	99	2.167	[(None, 0.0), (99, 1.447), (99, 2.167)]	13.0905111052	2123.93532883	3044.1097021	2134.86077591	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	146	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	29	1.633	[(None, 0.0), (29, 1.116), (29, 1.633)]	12.5531984921	2136.49639638	3056.67077241	2147.4218486	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	147	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	100	2.912	[(None, 0.0), (100, 2.207), (100, 2.912)]	13.8345009556	2150.33590499	3070.51028141	2161.26135878	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	148	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	67	3.243	[(None, 0.0), (66, 2.616), (67, 2.712), (67, 3.243)]	14.1671020144	2164.50776297	3084.68213583	2175.43320965	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	149	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	55	2.247	[(None, 0.0), (55, 1.729), (55, 2.247)]	13.1711262316	2177.68357839	3097.85795165	2188.60902507	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	150	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	73	9.801	[(None, 0.0), (72, 3.364), (73, 3.46), (73, 9.801)]	20.7077260624	2198.39553136	3118.56990423	2209.32097844	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	151	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	38	1.586	[(None, 0.0), (38, 0.991), (38, 1.586)]	12.5086713287	2210.90891598	3131.08328846	2221.83436227	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	152	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	38	6.643	[(None, 0.0), (38, 2.427), (38, 6.643)]	17.5640822513	2228.47853968	3148.65291215	2239.40398558	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	153	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	99	2.291	[(None, 0.0), (99, 1.492), (99, 2.291)]	13.1979630388	2241.68114094	3161.85551381	2252.60658723	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	154	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	60	7.534	[(None, 0.0), (67, 4.504), (61, 5.567), (60, 7.002), (60, 7.534)]	18.4482452477	2260.13471704	3180.30908991	2271.06016333	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	155	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	40	1.821	[(None, 0.0), (40, 1.255), (40, 1.821)]	12.7451629383	2272.88491687	3193.05929013	2283.81036355	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	156	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	49	2.633	[(None, 0.0), (49, 2.006), (49, 2.633)]	13.5564771327	2286.4465032	3206.62087607	2297.37195067	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	157	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	41	2.18	[(None, 0.0), (41, 1.476), (41, 2.18)]	13.1042851098	2299.55566873	3219.73004279	2310.481117	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	158	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	63	2.478	[(None, 0.0), (63, 1.96), (63, 2.478)]	13.400908837	2312.96108145	3233.13545511	2323.88652893	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	159	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	70	2.605	[(None, 0.0), (70, 1.838), (70, 2.605)]	13.5217677159	2326.49345714	3246.66783001	2337.41890422	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	160	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	79	10.938	[(None, 0.0), (79, 1.255), (79, 10.938)]	21.8464076601	2348.34447615	3268.51884863	2359.26992244	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	161	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	41	2.602	[(None, 0.0), (41, 2.007), (41, 2.602)]	13.5247010285	2361.87401098	3282.04838385	2372.79945727	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	162	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	62	1.386	[(None, 0.0), (62, 0.853), (62, 1.386)]	12.3086884766	2374.18746767	3294.36184054	2385.11291396	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	163	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	100	2.027	[(None, 0.0), (100, 1.15), (100, 2.026)]	12.9339364589	2387.12605737	3307.30043024	2398.05150366	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	164	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	58	4.023	[(None, 0.0), (58, 3.178), (58, 4.023)]	14.952134139	2402.0819755	3322.25634837	2413.00742179	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	165	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	21	1.759	[(None, 0.0), (21, 1.133), (21, 1.759)]	12.6782269896	2414.76495885	3334.93933211	2425.69040553	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	166	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	74	3.175	[(None, 0.0), (74, 2.312), (74, 3.175)]	14.100868575	2428.87069481	3349.04506728	2439.7961411	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	167	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	37	2.948	[(None, 0.0), (38, 1.292), (37, 2.308), (37, 2.948)]	13.8699638512	2442.7460713	3362.92044496	2453.67151838	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	168	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	31	3.897	[(None, 0.0), (31, 2.957), (31, 3.897)]	14.8204045395	2457.57116385	3377.74553671	2468.49661014	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	169	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	36	2.306	[(None, 0.0), (36, 1.771), (36, 2.306)]	13.2154119815	2470.79153488	3390.96590735	2481.71698156	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	170	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	28	3.712	[(None, 0.0), (28, 3.132), (28, 3.712)]	14.6352719774	2485.43148973	3405.6058626	2496.35693602	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	171	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	54	2.29	[(None, 0.0), (54, 1.226), (54, 2.29)]	13.1987433853	2498.63420241	3418.80857488	2509.5596487	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	172	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	47	4.208	[(None, 0.0), (47, 3.551), (47, 4.208)]	15.1264023024	2513.76528719	3433.93965887	2524.6907315	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	173	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	33	1.779	[(None, 0.0), (32, 1.262), (33, 1.452), (33, 1.779)]	12.669448783	2526.43691896	3446.61129183	2537.36236565	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	174	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	32	2.651	[(None, 0.0), (32, 1.338), (32, 2.651)]	13.5687927783	2540.01129863	3460.1856711	2550.93674452	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	175	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	57	4.6	[(None, 0.0), (57, 3.427), (57, 4.6)]	15.4984632113	2555.51442653	3475.6887994	2566.43987282	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	176	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	75	2.227	[(None, 0.0), (75, 1.694), (75, 2.227)]	13.1459745777	2568.66520646	3488.83957933	2579.59065275	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	177	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	61	5.46	[(None, 0.0), (61, 4.614), (61, 5.46)]	16.3843299313	2585.05426431	3505.22863757	2595.97971099	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	178	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	61	3.484	[(None, 0.0), (61, 2.714), (61, 3.484)]	14.4039140599	2599.46222827	3519.63660272	2610.38767772	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	179	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	33	1.885	[(None, 0.0), (33, 1.038), (33, 1.885)]	12.7924641841	2612.25941562	3532.43378809	2623.18486152	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	1	180	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	66	15.461	[(None, 0.0), (66, 1.678), (66, 15.461)]	26.3709565705	2638.63513803	3558.8095109	2649.56058511	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	2	181	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	73	1.51	[(None, 0.0), (73, 0.914), (73, 1.51)]	12.4447334909	12.4453376174	3577.90443976	2668.65551318	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	2	182	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	81	1.824	[(None, 0.0), (81, 1.054), (81, 1.824)]	12.7299246482	25.1800249474	3590.63912709	2681.39020011	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	2	183	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	71	5.309	[(None, 0.0), (71, 4.775), (71, 5.309)]	16.2156881649	41.4004639407	3606.85956529	2697.61063911	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	2	184	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	28	1.728	[(None, 0.0), (28, 1.086), (28, 1.728)]	12.6485169268	54.0552149469	3619.51431709	2710.2653909	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	2	185	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	34	1.811	[(None, 0.0), (34, 1.154), (34, 1.811)]	12.7351373627	66.7940948119	3632.25319853	2723.00427353	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	2	186	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	31	2.012	[(None, 0.0), (31, 1.386), (31, 2.012)]	12.9170596386	79.7160692505	3645.17517139	2735.92624521	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	2	187	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	64	1.916	[(None, 0.0), (64, 1.305), (64, 1.916)]	12.8248491561	92.5446028273	3658.00370457	2748.75477839	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	2	188	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	36	3.832	[(None, 0.0), (36, 1.208), (36, 3.832)]	14.754766139	107.304218968	3672.76332111	2763.51439453	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	2	189	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	99	2.369	[(None, 0.0), (99, 1.649), (99, 2.369)]	13.2780356763	120.586934353	3686.04603649	2776.79711031	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	2	190	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	57	4.445	[(None, 0.0), (57, 3.864), (57, 4.444)]	15.3528604341	135.944416809	3701.40351855	2792.15459237	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	2	191	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	42	6.51	[(None, 0.0), (47, 2.901), (42, 3.762), (42, 6.51)]	17.4052590217	153.353437298	3718.81253904	2809.56361246	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	2	192	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	36	4.979	[(None, 0.0), (44, 1.947), (40, 2.559), (36, 2.98), (36, 4.979)]	15.897362903	169.254994711	3734.71409843	2825.46517225	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	2	193	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	65	5.45	[(None, 0.0), (65, 1.371), (65, 5.45)]	16.3731719643	185.633110319	3751.09221206	2841.84328588	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	2	194	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	67	3.087	[(None, 0.0), (67, 1.211), (67, 3.087)]	14.0095344512	199.646628291	3765.10573043	2855.85680385	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	2	195	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	66	2.279	[(None, 0.0), (66, 1.667), (66, 2.279)]	13.2020706247	212.85255442	3778.31165735	2869.06273077	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	2	196	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	30	1.873	[(None, 0.0), (30, 1.213), (30, 1.873)]	12.7915261878	225.64874056	3791.1078427	2881.85891612	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	2	197	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	37	3.182	[(None, 0.0), (37, 2.492), (37, 3.182)]	14.0995070186	239.758468735	3805.21757087	2895.9686443	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	2	198	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	3.053	[(None, 0.0), (100, 1.208), (100, 3.053)]	13.961495136	253.723637624	3819.18273976	2909.93381279	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	2	199	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	4	2.772	[(None, 0.0), (4, 1.41), (4, 2.772)]	13.6947391213	267.422446795	3832.88154893	2923.63262275	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
83	patterned	2	200	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	35	12.64	[(None, 0.0), (35, 1.714), (35, 12.64)]	23.5797867738	291.006984002	3856.46608614	2947.21715956	2019_Apr_04_1528	Sound Switch 12-20-2018	318-laptop	bpl	AL
