Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
60	beautiful	1	1	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	41	4.606	[(None, 0.0), (45, 1.821), (44, 3.434), (43, 3.512), (42, 3.574), (41, 3.918), (41, 4.606)]	15.5127898261	15.5131853287	1349.8295862	28.7867739357	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	2	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	26	1.832	[(None, 0.0), (26, 1.155), (26, 1.832)]	12.7594810975	28.2755625639	1362.59196304	41.5491507758	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	3	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	45	2.587	[(None, 0.0), (45, 1.226), (45, 2.587)]	13.516543347	41.7961557624	1376.11255663	55.0697443694	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	4	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	18	1.593	[(None, 0.0), (18, 0.853), (18, 1.593)]	12.5192245463	54.3190662662	1388.63546714	67.5926544781	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	5	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	8	2.996	[(None, 0.0), (8, 1.397), (8, 2.996)]	13.9239619638	68.2477963869	1402.56419765	81.521385389	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	6	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	0	1.966	[(None, 0.0), (0, 1.133), (0, 1.966)]	12.8926730087	81.1452051536	1415.46160602	94.4187937606	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	7	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	0	1.917	[(None, 0.0), (0, 1.334), (0, 1.917)]	12.8586293643	94.0086631262	1428.325064	107.282251733	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	8	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	17	4.249	[(None, 0.0), (12, 1.162), (14, 2.429), (17, 3.637), (17, 4.249)]	15.149784054	109.162247719	1443.4786482	122.435835931	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	9	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	3	2.265	[(None, 0.0), (3, 1.357), (3, 2.265)]	13.1810678727	122.347809149	1456.66421002	135.621397756	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	10	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	14	2.472	[(None, 0.0), (14, 1.156), (14, 2.472)]	13.3914108379	135.744287635	1470.06068811	149.017875847	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	11	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	2	3.022	[(None, 0.0), (4, 1.693), (2, 2.288), (2, 3.022)]	13.9364619786	149.684259353	1484.00066101	162.957848355	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	12	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	1	5.447	[(None, 0.0), (2, 1.917), (1, 4.431), (1, 5.447)]	16.3720355581	166.060299326	1500.3767002	179.333887537	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	13	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	0	2.493	[(None, 0.0), (0, 1.491), (0, 2.493)]	13.417979049	179.483320341	1513.79972121	192.756908948	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	14	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	14	3.881	[(None, 0.0), (14, 1.938), (14, 3.881)]	14.8076739352	194.295698821	1528.61209969	207.569287428	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	15	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	13	3.871	[(None, 0.0), (9, 1.323), (13, 3.095), (13, 3.871)]	14.7971605207	209.097591543	1543.41399281	222.37118015	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	16	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	8	2.123	[(None, 0.0), (8, 1.134), (8, 2.123)]	13.0804715371	222.181503281	1556.49790415	235.455092283	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	17	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	9	2.559	[(None, 0.0), (9, 0.93), (8, 0.98), (9, 1.747), (9, 2.559)]	13.4836522312	235.670093565	1569.98649483	248.943682568	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	18	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	3	2.092	[(None, 0.0), (3, 1.137), (3, 2.092)]	13.0304924185	248.7045418	1583.02094267	261.978130012	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	19	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	4	2.027	[(None, 0.0), (4, 1.291), (4, 2.027)]	12.9333323324	261.654569398	1595.97097027	274.928158005	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	20	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	1	1.915	[(None, 0.0), (1, 1.132), (1, 1.915)]	12.9181886535	274.576938289	1608.89333955	287.850526896	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	21	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	2	2.313	[(None, 0.0), (2, 1.258), (2, 2.313)]	13.2516826639	287.832459026	1622.1488599	301.106048424	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	22	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	5	2.505	[(None, 0.0), (3, 1.189), (5, 1.613), (5, 2.505)]	13.4409280758	301.277122843	1635.59352411	314.55071145	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	23	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	0	1.581	[(None, 0.0), (0, 1.053), (0, 1.581)]	12.5219930643	313.803816106	1648.12021698	327.077404318	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	24	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	0	1.952	[(None, 0.0), (0, 1.075), (0, 1.952)]	12.8935434304	326.701121354	1661.01752223	339.974709961	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	25	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	6	2.618	[(None, 0.0), (6, 1.569), (6, 2.618)]	13.5424805716	340.248342425	1674.5647433	353.521930637	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	26	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	3	2.901	[(None, 0.0), (1, 1.48), (3, 2.032), (3, 2.901)]	13.8390703596	354.092378496	1688.40877937	367.365967103	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	27	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	1	1.71	[(None, 0.0), (1, 1.052), (1, 1.71)]	12.6350206661	366.731722032	1701.0481229	380.005310244	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	28	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	4	2.485	[(None, 0.0), (2, 1.124), (4, 1.875), (4, 2.485)]	13.4052976799	380.139605691	1714.45600656	393.413194298	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	29	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	3	4.103	[(None, 0.0), (5, 1.119), (4, 3.179), (3, 3.257), (3, 4.103)]	15.0476661595	395.192022622	1729.50842389	408.465611624	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	30	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	3	2.122	[(None, 0.0), (3, 1.438), (3, 2.122)]	13.0500399651	408.247010913	1742.56341178	421.52059952	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	31	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	2	4.002	[(None, 0.0), (1, 1.198), (2, 2.093), (2, 4.002)]	14.9315503977	423.183572459	1757.49997333	436.457160671	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	32	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	3	2.388	[(None, 0.0), (3, 1.699), (3, 2.388)]	13.3128381873	436.500605107	1770.81700598	449.774193714	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	33	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	5	2.273	[(None, 0.0), (5, 1.506), (5, 2.273)]	13.197893129	449.703228858	1784.01963052	462.976818255	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	34	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	2	2.555	[(None, 0.0), (2, 1.725), (2, 2.555)]	13.4713110495	463.178765186	1797.49516685	476.452354189	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	35	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	3	6.457	[(None, 0.0), (3, 1.644), (3, 6.457)]	17.3671678341	480.551013312	1814.86741379	493.824601524	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	36	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	0	1.683	[(None, 0.0), (0, 0.977), (0, 1.683)]	12.6048988584	493.160784241	1827.47718511	506.434372453	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	37	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	9	9.498	[(None, 0.0), (4, 1.296), (5, 8.465), (6, 8.496), (7, 8.573), (8, 8.733), (9, 8.811), (9, 9.498)]	20.4191256509	513.58499611	1847.90139698	526.858585507	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	38	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	10	2.096	[(None, 0.0), (10, 1.297), (10, 2.096)]	13.0200102175	526.613290151	1860.92969102	539.886878758	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	39	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	6	3.102	[(None, 0.0), (9, 1.273), (6, 2.275), (6, 3.102)]	14.0230442477	540.64104645	1874.95744772	553.914635452	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	40	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	8	2.725	[(None, 0.0), (8, 0.982), (8, 2.725)]	13.6493820322	554.295460571	1888.61186144	567.569049178	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	41	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	5	1.517	[(None, 0.0), (5, 0.765), (5, 1.517)]	12.4517698246	566.752149878	1901.06855114	580.025739276	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	42	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	2	3.149	[(None, 0.0), (0, 1.73), (2, 2.405), (2, 3.149)]	14.0656494757	580.821816017	1915.13821728	594.095405019	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	43	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	2	2.163	[(None, 0.0), (2, 1.184), (2, 2.163)]	13.0986326516	593.925294661	1928.24169593	607.198883663	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	44	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	5	3.851	[(None, 0.0), (6, 1.671), (4, 2.37), (5, 3.187), (5, 3.851)]	14.7826588915	608.711973376	1943.02837346	621.985560403	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	45	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	1	2.116	[(None, 0.0), (1, 1.319), (1, 2.116)]	13.0409481473	621.781682186	1956.09808266	635.055270398	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	46	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	1	1.842	[(None, 0.0), (1, 1.2), (1, 1.842)]	12.7608406622	634.546950027	1968.86335129	647.820539029	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	47	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	1	2.073	[(None, 0.0), (1, 1.254), (1, 2.073)]	13.103273979	647.654970432	1981.9713713	660.928559039	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	48	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	5	3.486	[(None, 0.0), (3, 1.574), (6, 2.014), (5, 2.75), (5, 3.486)]	14.4108362963	662.069997633	1996.3863989	675.343586635	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	49	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	2	2.124	[(None, 0.0), (1, 1.353), (2, 1.403), (2, 2.124)]	13.059705479	675.133822503	2009.45022377	688.40741111	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	50	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	0	2.728	[(None, 0.0), (1, 1.319), (0, 2.009), (0, 2.728)]	13.6608579284	688.799573047	2023.11597431	702.073162444	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	51	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	5	5.586	[(None, 0.0), (4, 1.165), (3, 1.948), (4, 4.812), (5, 4.842), (5, 5.586)]	16.510840761	705.315185916	2039.63158679	718.588774523	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	52	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	6	2.803	[(None, 0.0), (7, 1.061), (6, 1.98), (6, 2.803)]	13.7276547962	719.047780346	2053.36418122	732.321368953	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	53	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	1	1.686	[(None, 0.0), (1, 1.027), (1, 1.686)]	12.6109760063	731.663707839	2065.9801095	744.937296841	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	54	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	3	2.772	[(None, 0.0), (3, 1.848), (3, 2.772)]	13.7091432213	745.37665555	2079.69305682	758.650244947	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	55	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	5	3.574	[(None, 0.0), (2, 1.131), (5, 2.923), (5, 3.574)]	14.4857237796	759.867205567	2094.18360683	773.140794569	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	56	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	5	2.132	[(None, 0.0), (5, 1.029), (5, 2.132)]	13.0529254349	772.923873855	2107.2402767	786.197466808	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	57	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	2	2.318	[(None, 0.0), (2, 1.597), (2, 2.318)]	13.2443723856	786.173260944	2120.48966182	799.446849156	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	58	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	5	1.935	[(None, 0.0), (5, 1.375), (5, 1.935)]	12.8597988824	799.038091125	2133.354492	812.311679732	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	59	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	1	1.644	[(None, 0.0), (1, 0.83), (1, 1.644)]	12.5788940705	811.621671565	2145.93807244	824.895260172	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	60	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	5	2.033	[(None, 0.0), (4, 1.483), (5, 1.533), (5, 2.033)]	12.9593643827	824.584825029	2158.9012263	837.858414031	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	61	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	5	4.224	[(None, 0.0), (5, 3.378), (5, 4.224)]	15.161637673	839.751375468	2174.06777594	853.02496368	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	62	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	1	4.651	[(None, 0.0), (7, 1.338), (8, 3.417), (7, 3.448), (6, 3.495), (5, 3.526), (4, 3.557), (3, 3.635), (2, 3.729), (1, 3.962), (1, 4.65)]	15.5876800752	855.342839487	2189.65924036	868.616427699	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	63	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	4	1.57	[(None, 0.0), (4, 0.957), (4, 1.57)]	12.4982475008	867.845976838	2202.1623781	881.119565445	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	64	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	2	4.542	[(None, 0.0), (4, 1.363), (3, 3.775), (2, 3.837), (2, 4.542)]	15.4778856377	883.327879138	2217.64428001	896.601467745	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	65	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	2	2.223	[(None, 0.0), (2, 1.533), (2, 2.222)]	13.1511361118	896.484210123	2230.80061139	909.75779873	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	66	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	2	3.898	[(None, 0.0), (3, 2.708), (2, 3.226), (2, 3.898)]	14.8227397779	911.31207484	2245.62847571	924.585664237	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	67	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	5	3.738	[(None, 0.0), (5, 1.033), (3, 2.239), (6, 2.707), (5, 3.191), (5, 3.738)]	14.6579534935	925.975072275	2260.29147315	939.248661277	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	68	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	3	5.224	[(None, 0.0), (6, 1.36), (5, 4.472), (4, 4.503), (3, 4.518), (3, 5.224)]	16.1435385903	942.12237703	2276.43877751	955.395965242	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	69	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	9	2.701	[(None, 0.0), (11, 1.342), (9, 2.096), (9, 2.701)]	13.6251291508	955.752512192	2290.06891306	969.026100404	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	70	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	0	1.988	[(None, 0.0), (1, 0.758), (0, 1.379), (0, 1.988)]	12.9126796702	968.670441655	2302.98684253	981.944030262	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	71	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	7	2.527	[(None, 0.0), (7, 1.884), (7, 2.527)]	13.4514557142	982.126618113	2316.44301898	995.40020672	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	72	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	4	2.509	[(None, 0.0), (4, 1.28), (4, 2.509)]	13.4284075154	995.559701725	2329.8761026	1008.83329152	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	73	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	3	2.653	[(None, 0.0), (2, 1.077), (3, 2.088), (3, 2.652)]	13.568825547	1009.14027658	2343.45667745	1022.41386519	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	74	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	1	2.879	[(None, 0.0), (0, 1.626), (1, 1.754), (1, 2.879)]	13.8112761299	1022.95653344	2357.2729347	1036.23012204	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	75	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	1	2.07	[(None, 0.0), (1, 1.426), (1, 2.07)]	12.9933815549	1035.95463692	2370.27103779	1049.22822553	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	76	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	1	2.381	[(None, 0.0), (1, 1.567), (1, 2.381)]	13.3070391951	1049.2654162	2383.58181747	1062.53900521	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	77	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	8	3.244	[(None, 0.0), (8, 2.139), (8, 3.244)]	14.1713399319	1063.44169182	2397.75809308	1076.71528082	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	78	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	4	2.489	[(None, 0.0), (4, 1.108), (4, 2.488)]	13.4156597682	1076.86138682	2411.17778769	1090.13497464	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	79	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	3	2.572	[(None, 0.0), (3, 1.71), (3, 2.572)]	13.4961502704	1090.36251623	2424.67891711	1103.63610445	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	80	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	11	1.603	[(None, 0.0), (11, 0.855), (11, 1.603)]	12.5295941417	1102.89732619	2437.21372706	1116.17091519	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	81	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	6	2.229	[(None, 0.0), (6, 1.264), (6, 2.229)]	13.1521147929	1116.05445055	2450.37085142	1129.32803916	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	82	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	11	4.323	[(None, 0.0), (11, 1.787), (11, 4.323)]	15.2472258517	1131.30641137	2465.62281224	1144.57999998	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	83	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	8	1.856	[(None, 0.0), (8, 1.212), (8, 1.856)]	12.7731921167	1144.08441827	2478.40081953	1157.35800806	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	84	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	8	1.891	[(None, 0.0), (8, 0.887), (8, 1.891)]	12.8118952633	1156.89975926	2491.21616013	1170.17334787	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	85	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	2	2.155	[(None, 0.0), (2, 1.043), (2, 2.155)]	13.0813806793	1169.98583698	2504.30223785	1183.25942558	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	86	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	3	1.709	[(None, 0.0), (3, 0.826), (3, 1.709)]	12.6346401776	1182.62428086	2516.94068173	1195.89786907	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	87	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	6	2.073	[(None, 0.0), (6, 1.242), (6, 2.072)]	13.0012347108	1195.63038803	2529.9467889	1208.90397664	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	88	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	0	1.403	[(None, 0.0), (0, 0.851), (0, 1.403)]	12.3318918496	1207.96638623	2542.2827871	1221.23997484	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	89	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	1	1.923	[(None, 0.0), (1, 0.889), (1, 1.923)]	12.8603571692	1220.83009115	2555.14649202	1234.10368015	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	90	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	2	1.616	[(None, 0.0), (2, 0.943), (2, 1.616)]	12.5541504656	1233.38922826	2567.70563032	1246.66281806	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	91	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	2	1.621	[(None, 0.0), (2, 1.009), (2, 1.621)]	12.5476821613	1245.94165527	2580.25805614	1259.21524388	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	92	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	3	2.521	[(None, 0.0), (3, 1.926), (3, 2.521)]	13.4485619471	1259.39377042	2593.7101709	1272.66735863	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	93	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	3	1.712	[(None, 0.0), (3, 1.053), (3, 1.712)]	12.6359163747	1272.03468846	2606.35108933	1285.30827667	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	94	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	3	1.468	[(None, 0.0), (3, 0.826), (3, 1.468)]	12.3941196946	1284.43380508	2618.75020595	1297.70739369	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	95	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	2	1.952	[(None, 0.0), (2, 0.979), (2, 1.952)]	12.9140708436	1297.35266028	2631.66906115	1310.62624889	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	96	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	1	2.086	[(None, 0.0), (1, 1.037), (1, 2.086)]	13.0510214121	1310.40873986	2644.72514112	1323.68232846	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	97	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	2	1.919	[(None, 0.0), (2, 0.735), (2, 1.919)]	12.8455110063	1323.25921894	2657.57561981	1336.53280755	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	98	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	2	9.503	[(None, 0.0), (4, 1.4), (5, 8.457), (4, 8.614), (3, 8.661), (2, 8.707), (2, 9.503)]	20.442892155	1343.70684528	2678.02324615	1356.98043388	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	99	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	12	3.191	[(None, 0.0), (9, 0.95), (10, 2.55), (11, 2.581), (12, 2.628), (12, 3.191)]	14.1189538187	1357.82976834	2692.14616922	1371.10335695	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	100	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	9	3.914	[(None, 0.0), (9, 2.896), (9, 3.914)]	14.8544052704	1372.68816262	2707.00456349	1385.96175123	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	101	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	3	4.026	[(None, 0.0), (9, 2.118), (6, 3.088), (3, 3.479), (3, 4.026)]	14.950151662	1387.64328473	2721.95968561	1400.91687334	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	102	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	5	2.241	[(None, 0.0), (5, 1.806), (5, 2.241)]	13.1816913523	1400.82918319	2735.14558406	1414.1027718	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	103	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	6	2.027	[(None, 0.0), (6, 1.274), (6, 2.027)]	12.9526183179	1413.78678579	2748.10318666	1427.0603744	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	104	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	6	1.795	[(None, 0.0), (6, 0.962), (6, 1.795)]	12.7201355061	1426.5108534	2760.82725388	1439.78444201	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	105	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	6	1.916	[(None, 0.0), (6, 0.977), (6, 1.916)]	12.8448326068	1439.36061972	2773.67702059	1452.63420793	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	106	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	0	1.634	[(None, 0.0), (0, 1.115), (0, 1.634)]	12.563159706	1451.92862068	2786.24502115	1465.20220889	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	107	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	5	1.746	[(None, 0.0), (5, 0.931), (5, 1.746)]	12.6651697362	1464.59781932	2798.91422019	1477.87140753	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	108	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	5	1.96	[(None, 0.0), (5, 1.271), (5, 1.96)]	12.8863892196	1477.48897986	2811.80538113	1490.76256886	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	109	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	2	2.205	[(None, 0.0), (2, 1.406), (2, 2.205)]	13.1266947641	1490.61969129	2824.93609295	1503.89328029	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	110	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	0	1.657	[(None, 0.0), (0, 1.076), (0, 1.657)]	12.59598879	1503.22042137	2837.53682303	1516.49401037	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	111	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	0	1.72	[(None, 0.0), (0, 1.246), (0, 1.72)]	12.6489651938	1515.87450715	2850.19090842	1529.14809576	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	112	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	2	1.828	[(None, 0.0), (2, 1.264), (2, 1.828)]	12.7541803357	1528.63249474	2862.94889562	1541.90608296	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	113	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	1	1.996	[(None, 0.0), (1, 1.322), (1, 1.996)]	12.9417971147	1541.57905725	2875.89545812	1554.85264586	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	114	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	0	1.572	[(None, 0.0), (0, 0.943), (0, 1.572)]	12.512215735	1554.09644652	2888.41284779	1567.37003552	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	115	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	5	1.71	[(None, 0.0), (5, 1.036), (5, 1.71)]	12.6335216284	1566.73477542	2901.05117629	1580.00836363	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	116	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	2	2.232	[(None, 0.0), (1, 1.059), (2, 1.565), (2, 2.232)]	13.1470388474	1579.88648879	2914.20288966	1593.16007739	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	117	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	2	2.602	[(None, 0.0), (0, 1.716), (1, 1.781), (2, 2.071), (2, 2.602)]	13.5370944666	1593.42769672	2927.74409798	1606.70128532	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	118	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	1	1.364	[(None, 0.0), (1, 0.784), (1, 1.364)]	12.3011698737	1605.73298005	2940.04938132	1619.00656906	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	119	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	4	1.575	[(None, 0.0), (4, 0.712), (4, 1.575)]	12.5018532516	1618.23884325	2952.55524412	1631.51243146	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	120	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	5	2.881	[(None, 0.0), (5, 0.755), (5, 2.881)]	13.8366214835	1632.08047746	2966.39687833	1645.35406607	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	121	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	3	1.53	[(None, 0.0), (3, 1.012), (3, 1.53)]	12.4652382478	1644.55045345	2978.86685432	1657.82404284	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	122	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	1	2.041	[(None, 0.0), (1, 1.258), (1, 2.041)]	12.997422714	1657.55267434	2991.86907522	1670.82626256	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	123	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	2	4.791	[(None, 0.0), (9, 1.522), (7, 2.243), (2, 4.204), (2, 4.791)]	15.7285852743	1673.28519173	3007.6015926	1686.55877994	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	124	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	0	1.609	[(None, 0.0), (0, 1.137), (0, 1.609)]	12.5394911885	1685.83505291	3020.15145378	1699.10864151	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	125	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	3	1.593	[(None, 0.0), (3, 1.029), (3, 1.593)]	12.5199464076	1698.35873585	3032.67513672	1711.63232445	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	126	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	1	1.637	[(None, 0.0), (1, 1.028), (1, 1.637)]	12.5649878682	1710.92845315	3045.24485402	1724.20204176	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	127	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	3	2.813	[(None, 0.0), (3, 1.937), (3, 2.813)]	13.7383942121	1724.67183322	3058.98823449	1737.94542183	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	128	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	3	2.62	[(None, 0.0), (4, 0.826), (3, 1.713), (3, 2.62)]	13.533352799	1738.20939668	3072.52579755	1751.48298529	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	129	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	4	3.502	[(None, 0.0), (1, 0.966), (5, 1.783), (4, 2.547), (4, 3.502)]	14.4277812701	1752.642423	3086.95882388	1765.91601161	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	130	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	4	5.157	[(None, 0.0), (4, 1.379), (4, 5.157)]	16.0819662286	1768.7291728	3103.04557407	1782.0027618	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	131	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	1	2.31	[(None, 0.0), (1, 1.558), (1, 2.31)]	13.2388065068	1781.97233695	3116.28873782	1795.24592595	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	132	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	1	2.047	[(None, 0.0), (1, 1.252), (1, 2.047)]	13.0040715824	1794.98052041	3129.29692128	1808.25410981	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	133	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	0	1.828	[(None, 0.0), (0, 0.982), (0, 1.828)]	12.7835233866	1807.76897474	3142.08537601	1821.04256374	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	134	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	1	2.324	[(None, 0.0), (1, 1.228), (1, 2.324)]	13.2622265017	1821.03504603	3155.35144651	1834.30863464	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	135	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	1	1.525	[(None, 0.0), (1, 0.898), (1, 1.525)]	12.4482573193	1833.48799802	3167.80439889	1846.76158702	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	136	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	3	1.789	[(None, 0.0), (3, 0.802), (3, 1.789)]	12.7091562599	1846.20685101	3180.52325188	1859.48043922	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	137	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	1	1.799	[(None, 0.0), (1, 1.177), (1, 1.799)]	12.7346003903	1858.94652379	3193.26292466	1872.22011239	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	138	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	1	2.092	[(None, 0.0), (1, 1.322), (1, 2.092)]	13.016430939	1871.96764979	3206.28405026	1885.241238	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	139	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	3	3.379	[(None, 0.0), (3, 1.514), (3, 3.379)]	14.3204210897	1886.29199113	3220.6083924	1899.56557974	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	140	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	3	1.809	[(None, 0.0), (3, 1.054), (3, 1.809)]	12.7368513175	1899.03378761	3233.35018888	1912.30737701	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	141	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	4	2.321	[(None, 0.0), (4, 1.116), (4, 2.321)]	13.2468034818	1912.28456311	3246.60096398	1925.55815172	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	142	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	3	2.717	[(None, 0.0), (3, 2.186), (3, 2.717)]	13.6526365323	1925.94222423	3260.2586251	1939.21581283	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	143	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	3	1.934	[(None, 0.0), (3, 0.986), (3, 1.934)]	12.9024163587	1938.84802389	3273.16442476	1952.1216125	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	144	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	5	1.873	[(None, 0.0), (5, 1.121), (5, 1.873)]	12.8023704077	1951.6537452	3285.97014647	1964.92733421	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	145	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	1	1.694	[(None, 0.0), (1, 1.113), (1, 1.694)]	12.6151688867	1964.27270278	3298.58910365	1977.54629138	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	146	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	3	1.91	[(None, 0.0), (3, 0.937), (3, 1.91)]	12.8349964065	1977.11280042	3311.42920129	1990.38638942	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	147	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	1	1.558	[(None, 0.0), (1, 0.946), (1, 1.558)]	12.4950739977	1989.61256039	3323.92896126	2002.8861486	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	148	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	2	1.86	[(None, 0.0), (3, 0.998), (2, 1.025), (2, 1.86)]	12.7967365704	2002.41341279	3336.72981406	2015.68700179	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	149	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	4	2.143	[(None, 0.0), (4, 1.407), (4, 2.143)]	13.0705934554	2015.4875958	3349.80399707	2028.7611852	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	150	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	0	2.286	[(None, 0.0), (0, 1.362), (0, 2.286)]	13.2016300553	2028.71892134	3363.03532261	2041.99251034	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	151	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	3	1.678	[(None, 0.0), (3, 0.754), (3, 1.678)]	12.6063674729	2041.33028337	3375.64668424	2054.60387158	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	152	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	1	2.675	[(None, 0.0), (4, 1.556), (1, 2.026), (1, 2.674)]	13.6491015059	2054.98415698	3389.30055785	2068.25774559	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	153	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	1	2.613	[(None, 0.0), (2, 1.366), (1, 2.052), (1, 2.613)]	13.533007475	2068.52231231	3402.83871318	2081.79590092	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	154	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	2	14.823	[(None, 0.0), (3, 12.711), (6, 13.056), (2, 14.243), (2, 14.823)]	25.7590101294	2094.28523875	3428.60163962	2107.55882775	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	155	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	1	2.119	[(None, 0.0), (1, 1.444), (1, 2.119)]	13.0450276318	2107.335336	3441.65173687	2120.60892461	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	156	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	2	1.683	[(None, 0.0), (2, 0.749), (2, 1.683)]	12.6081861525	2119.94851394	3454.26491481	2133.22210255	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	157	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	2	2.145	[(None, 0.0), (2, 1.258), (2, 2.145)]	13.069474511	2133.02292493	3467.33932659	2146.29651393	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	158	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	3	2.078	[(None, 0.0), (3, 1.526), (3, 2.078)]	13.0026061288	2146.02986183	3480.3462623	2159.30345004	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	159	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	3	1.857	[(None, 0.0), (3, 1.055), (3, 1.857)]	12.7812700887	2158.81602611	3493.13242698	2172.08961472	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	160	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	1	3.123	[(None, 0.0), (1, 2.539), (1, 3.123)]	14.056852408	2172.87769014	3507.1940914	2186.15127914	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	161	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	1	1.7	[(None, 0.0), (1, 0.869), (1, 1.7)]	12.6381775747	2185.52065405	3519.83705492	2198.79424305	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	162	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	1	2.791	[(None, 0.0), (1, 2.069), (1, 2.79)]	13.6958134808	2199.22445699	3533.54085787	2212.4980456	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	163	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	3	4.884	[(None, 0.0), (2, 1.132), (1, 3.616), (2, 3.727), (3, 3.898), (3, 4.884)]	15.7920798338	2215.02172617	3549.33812704	2228.29531478	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	164	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	4	1.421	[(None, 0.0), (4, 0.65), (4, 1.421)]	12.344754178	2227.37125404	3561.68765491	2240.64484264	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	165	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	1	2.571	[(None, 0.0), (1, 1.01), (1, 2.571)]	13.5116207032	2240.88661641	3575.20301728	2254.16020541	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	166	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	3	2.155	[(None, 0.0), (3, 1.588), (3, 2.155)]	13.0788338166	2253.97044557	3588.28684644	2267.24403378	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	167	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	3	3.293	[(None, 0.0), (3, 1.574), (3, 3.293)]	14.2168926616	2268.19234305	3602.50874393	2281.46593127	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	168	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	0	2.184	[(None, 0.0), (0, 1.11), (0, 2.184)]	13.1106968629	2281.30685191	3615.62325279	2294.58044013	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	169	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	0	1.876	[(None, 0.0), (0, 1.202), (0, 1.876)]	12.8038492949	2294.11589174	3628.43229261	2307.38948034	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	170	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	2	1.882	[(None, 0.0), (2, 1.067), (2, 1.882)]	12.8088169811	2306.92873447	3641.24513613	2320.20232386	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	171	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	3	1.729	[(None, 0.0), (3, 1.071), (3, 1.729)]	12.6508498564	2319.5847867	3653.90118757	2332.85837531	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	172	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	1	1.467	[(None, 0.0), (1, 0.828), (1, 1.467)]	12.3920343175	2331.98062946	3666.29703033	2345.25421807	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	173	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	7	1.907	[(None, 0.0), (7, 0.936), (7, 1.907)]	12.8310923497	2344.8167381	3679.13313897	2358.09032631	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	174	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	7	1.438	[(None, 0.0), (7, 0.826), (7, 1.438)]	12.3736634008	2357.19554184	3691.51194272	2370.46913006	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	175	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	1	2.513	[(None, 0.0), (1, 1.324), (1, 2.513)]	13.4466476515	2370.64720894	3704.96360981	2383.92079755	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	176	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	1	1.601	[(None, 0.0), (1, 0.755), (1, 1.601)]	12.5267315881	2383.17819702	3717.49459789	2396.45178563	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	177	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	1	1.581	[(None, 0.0), (1, 0.814), (1, 1.581)]	12.5055072054	2395.68864149	3730.00504236	2408.96223089	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	178	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	0	1.655	[(None, 0.0), (0, 1.011), (0, 1.655)]	12.5797901742	2408.27242857	3742.58882944	2421.54601678	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	179	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	1	1.927	[(None, 0.0), (1, 1.258), (1, 1.927)]	12.8890087821	2421.16577089	3755.48217216	2434.43935989	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	1	180	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	1	1.509	[(None, 0.0), (1, 0.836), (1, 1.509)]	12.4352239094	2433.60589097	3767.92229145	2446.87947919	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	2	181	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	5	2.377	[(None, 0.0), (5, 1.031), (5, 2.377)]	13.2913332783	13.2916651686	3784.49626525	2463.45345298	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	2	182	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	1	1.492	[(None, 0.0), (1, 0.881), (1, 1.492)]	12.416967969	25.713374032	3796.91797411	2475.87516185	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	2	183	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	0	1.461	[(None, 0.0), (0, 0.895), (0, 1.461)]	12.3857908293	38.1041495371	3809.30874962	2488.26593735	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	2	184	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	10	1.885	[(None, 0.0), (13, 0.874), (10, 1.375), (10, 1.885)]	12.8403750044	50.9494195279	3822.15401961	2501.11120734	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	2	185	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	6	1.541	[(None, 0.0), (6, 0.81), (6, 1.541)]	12.4678435864	63.4209494669	3834.62554994	2513.58273807	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	2	186	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	1	1.551	[(None, 0.0), (1, 0.906), (1, 1.551)]	12.4804352662	75.9063223911	3847.11092207	2526.06810981	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	2	187	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	2	1.552	[(None, 0.0), (2, 0.908), (2, 1.552)]	12.4917934204	88.4026247779	3859.60722486	2538.5644122	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	2	188	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	5	1.918	[(None, 0.0), (5, 1.208), (5, 1.918)]	12.8535403802	101.260899731	3872.4655006	2551.42268833	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	2	189	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	4	2.263	[(None, 0.0), (5, 1.071), (4, 1.62), (4, 2.263)]	13.2092706435	114.475078399	3885.67967848	2564.63686621	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	2	190	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	2	3.018	[(None, 0.0), (1, 1.416), (2, 2.156), (2, 3.018)]	13.9459350751	128.425855911	3899.63045599	2578.58764491	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	2	191	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	2	1.795	[(None, 0.0), (2, 1.011), (2, 1.795)]	12.7498163738	141.18210661	3912.38670669	2591.34389442	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	2	192	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	3	2.409	[(None, 0.0), (3, 1.015), (3, 2.409)]	13.3516511738	154.538490776	3925.74309164	2604.70027978	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	2	193	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	3	1.938	[(None, 0.0), (3, 0.827), (3, 1.938)]	12.8588601071	167.401339493	3938.60593957	2617.56312731	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	2	194	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	3	1.397	[(None, 0.0), (3, 0.677), (3, 1.397)]	12.3233243394	179.729443843	3950.93404392	2629.89123166	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	2	195	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	2	1.726	[(None, 0.0), (2, 1.145), (2, 1.726)]	12.6581064001	192.399074342	3963.60367442	2642.56086216	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	2	196	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	1	1.651	[(None, 0.0), (1, 0.913), (1, 1.651)]	12.5768604524	204.98069584	3976.18529592	2655.14248326	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	2	197	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	2	1.689	[(None, 0.0), (2, 1.078), (2, 1.689)]	12.6151728378	217.599589799	3988.80418988	2667.76137761	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	2	198	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	4	3.228	[(None, 0.0), (3, 1.35), (4, 1.4), (4, 3.228)]	14.1525130613	231.756826766	4002.96142684	2681.91861497	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	2	199	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	4	2.375	[(None, 0.0), (6, 0.979), (4, 1.544), (4, 2.375)]	13.310737796	245.070893737	4016.27549382	2695.23268155	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
60	beautiful	2	200	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	1	1.896	[(None, 0.0), (1, 0.969), (1, 1.896)]	12.8106004962	257.886249747	4029.09084982	2708.04803835	2019_Mar_21_1339	Sound Switch 12-20-2018	318-laptop	bpl	BO
