Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
90	beautiful	1	1	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	70	4.195	[(None, 0.0), (62, 1.855), (80, 2.227), (70, 3.63), (70, 4.195)]	15.1266289916	15.1270604523	2876.94932549	31.710706351	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	2	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	27	2.018	[(None, 0.0), (27, 1.073), (27, 2.018)]	12.9955652788	28.1270596621	2889.9493247	44.7107055608	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	3	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	16	1.987	[(None, 0.0), (16, 1.333), (16, 1.987)]	12.9441989271	41.075916943	2902.89818198	57.6595620515	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	4	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	68	1.274	[(None, 0.0), (68, 0.772), (68, 1.274)]	12.2244461241	53.3036772547	2915.12594189	69.8873227583	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	5	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	11	4.043	[(None, 0.0), (10, 3.154), (11, 3.31), (11, 4.043)]	15.0026630453	68.3100397205	2930.13230476	84.8936856192	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	6	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	55	2.393	[(None, 0.0), (60, 1.142), (55, 1.876), (55, 2.393)]	13.3619367057	81.6767066901	2943.49897172	98.2603521937	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	7	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	48	3.981	[(None, 0.0), (54, 3.096), (48, 3.483), (48, 3.981)]	14.9404315477	96.6208704523	2958.44313549	113.204516351	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	8	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	19	2.572	[(None, 0.0), (19, 1.201), (19, 2.572)]	13.5216238097	110.146294041	2971.96855987	126.729940729	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	9	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	42	3.635	[(None, 0.0), (36, 2.123), (37, 2.25), (42, 2.745), (42, 3.635)]	14.5942218238	124.745386788	2986.56765143	141.329031896	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	10	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	42	2.655	[(None, 0.0), (26, 1.04), (42, 1.873), (42, 2.655)]	13.6150287423	138.364760956	3000.18702639	154.94840725	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	11	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	36	2.327	[(None, 0.0), (35, 1.266), (36, 1.406), (36, 2.327)]	13.2844432714	151.653987436	3013.47625247	168.23763294	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	12	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	12	1.802	[(None, 0.0), (12, 1.061), (12, 1.802)]	12.757261046	164.415929752	3026.23819479	180.999575651	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	13	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	23	4.67	[(None, 0.0), (18, 3.049), (23, 4.155), (23, 4.67)]	15.6188237795	180.039469967	3041.86173579	196.623116261	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	14	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	27	3.903	[(None, 0.0), (15, 2.058), (27, 2.734), (27, 3.903)]	14.8601261114	194.904364668	3056.7266297	211.488010172	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	15	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	12	3.187	[(None, 0.0), (12, 2.214), (12, 3.187)]	14.1493099196	209.057716569	3070.87998121	225.641362073	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	16	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	38	16.817	[(None, 0.0), (38, 16.285), (38, 16.817)]	27.7726446767	236.835331737	3098.65759677	253.418977636	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	17	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	46	5.537	[(None, 0.0), (46, 4.124), (46, 5.536)]	16.5027474015	253.343043308	3115.16530874	269.926690392	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	18	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	27	2.635	[(None, 0.0), (27, 1.888), (27, 2.635)]	13.5828746429	266.929770674	3128.75203571	283.513416177	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	19	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	24	5.58	[(None, 0.0), (24, 4.92), (24, 5.58)]	16.5509169134	283.485413505	3145.30767854	300.069059009	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	20	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	40	2.537	[(None, 0.0), (40, 1.716), (40, 2.537)]	13.4984703294	296.987675316	3158.80994075	313.571321609	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	21	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	39	8.569	[(None, 0.0), (39, 8.067), (39, 8.569)]	19.5155355507	316.50799447	3178.3302595	333.091641159	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	22	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	23	3.7	[(None, 0.0), (15, 2.469), (23, 2.935), (23, 3.7)]	14.6497056229	331.161616034	3192.98388107	347.745261933	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	23	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	37	2.843	[(None, 0.0), (37, 1.954), (37, 2.843)]	13.8033510909	344.998848253	3206.82111329	361.582493756	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	24	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	39	4.128	[(None, 0.0), (27, 1.625), (42, 3.097), (38, 3.704), (39, 3.738), (39, 4.128)]	15.0876177479	360.091196264	3221.91346169	376.674842558	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	25	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	28	1.941	[(None, 0.0), (28, 1.406), (28, 1.941)]	12.9076460615	373.003525177	3234.82579021	389.58717068	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	26	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	43	5.475	[(None, 0.0), (43, 4.783), (43, 5.475)]	16.4319744032	389.440154773	3251.26241981	406.023800671	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	27	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	40	4.629	[(None, 0.0), (40, 4.072), (40, 4.629)]	15.5942364429	405.038283055	3266.86054809	421.621928954	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	28	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	50	5.569	[(None, 0.0), (21, 3.49), (39, 4.447), (50, 4.862), (50, 5.569)]	16.5271897325	421.570402977	3283.39266841	438.154049271	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	29	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	46	4.341	[(None, 0.0), (46, 3.698), (46, 4.341)]	15.3104383871	436.88489757	3298.7071626	453.468543468	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	30	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	8	3.542	[(None, 0.0), (8, 2.155), (8, 3.542)]	14.4980791699	451.387391705	3313.20965674	467.971037604	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	31	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	28	7.853	[(None, 0.0), (47, 4.747), (28, 7.106), (28, 7.853)]	18.8112371031	470.202462961	3332.02472839	486.78610886	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	32	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	54	6.473	[(None, 0.0), (23, 4.942), (41, 5.293), (42, 5.402), (61, 5.619), (54, 6.009), (54, 6.473)]	17.4208235922	487.628453415	3349.45071805	504.212098918	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	33	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	31	3.571	[(None, 0.0), (37, 2.113), (30, 3.072), (31, 3.13), (31, 3.571)]	14.5385578543	502.171740348	3363.99400538	518.755385851	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	34	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	59	1.682	[(None, 0.0), (26, 0.774), (59, 1.209), (59, 1.682)]	12.6393391064	514.81542567	3376.6376911	531.399071964	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	35	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	41	1.741	[(None, 0.0), (41, 0.944), (41, 1.741)]	12.6977739865	527.517987212	3389.34025225	544.101633111	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	36	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	58	4.168	[(None, 0.0), (58, 3.635), (58, 4.168)]	15.1281940246	542.650455938	3404.47272097	559.234101837	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	37	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	70	7.322	[(None, 0.0), (49, 4.314), (56, 4.672), (63, 5.893), (70, 6.483), (70, 7.322)]	18.2808078589	560.935206605	3422.75747164	577.518852899	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	38	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	59	6.601	[(None, 0.0), (59, 6.104), (59, 6.601)]	17.5665747508	578.50651004	3440.32877507	595.090155543	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	39	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	58	6.066	[(None, 0.0), (58, 5.367), (58, 6.066)]	17.0149584917	595.525280558	3457.34754559	612.108926062	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	40	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	77	5.453	[(None, 0.0), (69, 3.735), (77, 4.963), (77, 5.453)]	16.4194260861	611.948362998	3473.77062803	628.532008896	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	41	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	49	3.117	[(None, 0.0), (58, 1.787), (49, 2.395), (49, 3.117)]	14.0880369602	626.041282734	3487.86354777	642.624928633	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	42	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	49	5.107	[(None, 0.0), (49, 4.575), (49, 5.107)]	16.0746810371	642.121086775	3503.94335141	658.704731884	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	43	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	60	2.496	[(None, 0.0), (55, 1.539), (60, 2.015), (60, 2.495)]	13.4111568166	655.535508786	3517.35777422	672.119155475	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	44	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	74	2.967	[(None, 0.0), (74, 2.213), (74, 2.967)]	13.9154858458	669.454674692	3531.27693973	686.038320195	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	45	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	68	6.556	[(None, 0.0), (68, 5.899), (68, 6.556)]	17.5158713947	686.974517343	3548.79678238	703.558162846	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	46	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	67	3.498	[(None, 0.0), (66, 2.807), (67, 2.833), (67, 3.498)]	14.45672334	701.436366057	3563.25863149	718.020012746	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	47	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	68	9.306	[(None, 0.0), (56, 7.286), (68, 8.774), (68, 9.306)]	20.3731685143	721.812618015	3583.63488305	738.396263518	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	48	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	3	3.123	[(None, 0.0), (2, 2.392), (3, 2.499), (3, 3.123)]	14.0800015962	735.898137725	3597.72040316	752.481783624	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	49	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	61	3.409	[(None, 0.0), (66, 2.468), (65, 2.495), (64, 2.52), (62, 2.545), (61, 2.578), (61, 3.409)]	14.3661134197	750.268606449	3612.09087148	766.852252348	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	50	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	64	7.47	[(None, 0.0), (64, 6.903), (64, 7.47)]	18.4289407441	768.702470271	3630.52473531	785.28611696	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	51	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	50	4.121	[(None, 0.0), (44, 2.538), (50, 3.306), (50, 4.12)]	15.0791370943	783.786444704	3645.60870974	800.370090603	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	52	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	64	3.32	[(None, 0.0), (64, 2.719), (64, 3.32)]	14.2882213188	798.078428266	3659.9006933	814.66207377	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	53	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	14	3.423	[(None, 0.0), (14, 2.69), (14, 3.423)]	14.3800062981	812.46315337	3674.2854184	829.046799268	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	54	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	41	2.188	[(None, 0.0), (39, 1.471), (40, 1.53), (41, 1.546), (41, 2.187)]	13.1471838295	825.615067858	3687.43733368	842.198714547	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	55	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	35	3.593	[(None, 0.0), (33, 2.781), (34, 2.946), (35, 2.98), (35, 3.593)]	14.5593695141	840.178134422	3702.00039946	856.761780321	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	56	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	37	13.937	[(None, 0.0), (37, 13.42), (37, 13.937)]	24.8946765565	865.077556257	3726.89982129	881.661202551	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	57	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	54	3.293	[(None, 0.0), (46, 1.815), (54, 2.422), (54, 3.293)]	14.2412750693	879.322601076	3741.14486611	895.906246975	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	58	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	32	4.006	[(None, 0.0), (32, 3.163), (32, 4.006)]	14.9641934983	894.291087056	3756.11335209	910.87473335	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	59	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	71	6.131	[(None, 0.0), (63, 4.976), (64, 5.102), (71, 5.493), (71, 6.131)]	17.0799336372	911.376049661	3773.1983147	927.959695559	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	60	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	56	5.748	[(None, 0.0), (56, 5.075), (56, 5.748)]	16.7084961024	928.088599993	3789.91086503	944.672245892	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	61	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	59	4.2	[(None, 0.0), (57, 3.753), (58, 3.779), (59, 3.893), (59, 4.2)]	15.1487591355	943.242296825	3805.06456226	959.825942724	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	62	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	63	3.056	[(None, 0.0), (63, 2.431), (63, 3.056)]	14.0166641841	957.270844355	3819.09310939	973.854490254	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	63	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	64	3.558	[(None, 0.0), (64, 2.966), (64, 3.558)]	14.5077554281	971.782759508	3833.60502454	988.366405406	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	64	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	59	4.991	[(None, 0.0), (59, 3.63), (59, 4.991)]	15.9477288451	987.735152238	3849.55741727	1004.31879774	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	65	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	64	1.435	[(None, 0.0), (64, 0.986), (64, 1.435)]	12.3928051153	1000.13264811	3861.95491314	1016.716294	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	66	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	58	3.001	[(None, 0.0), (58, 2.451), (58, 3.001)]	13.9554500962	1014.09269294	3875.91495798	1030.67633884	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	67	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	66	4.348	[(None, 0.0), (57, 2.851), (66, 3.658), (66, 4.348)]	15.2968951815	1029.39325515	3891.21552018	1045.97690104	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	68	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	62	1.326	[(None, 0.0), (63, 0.684), (62, 0.743), (62, 1.326)]	12.2861770167	1041.68327698	3903.50554162	1058.26692249	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	69	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	61	10.07	[(None, 0.0), (61, 9.522), (61, 10.07)]	21.0258915967	1062.71392927	3924.5361943	1079.29757477	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	70	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	41	5.825	[(None, 0.0), (56, 4.546), (41, 5.227), (41, 5.824)]	16.7808396653	1079.49953318	3941.32179861	1096.08317908	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	71	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	52	2.164	[(None, 0.0), (52, 1.754), (52, 2.164)]	13.1112165178	1092.61487583	3954.43714087	1109.19852213	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	72	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	52	7.147	[(None, 0.0), (52, 6.226), (52, 7.147)]	18.1062894888	1110.72479995	3972.54706498	1127.30844584	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	73	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	62	2.312	[(None, 0.0), (62, 1.811), (62, 2.312)]	13.2704441082	1123.99999644	3985.82226148	1140.58364234	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	74	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	49	3.011	[(None, 0.0), (55, 1.515), (49, 2.561), (49, 3.01)]	13.9734058967	1137.97812668	3999.80039171	1154.56177218	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	75	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	58	2.002	[(None, 0.0), (58, 1.327), (58, 2.002)]	12.9683231941	1150.95176411	4012.77402954	1167.5354104	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	76	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	57	4.098	[(None, 0.0), (59, 3.275), (58, 3.35), (57, 3.366), (57, 4.097)]	15.045122024	1166.00173177	4027.8239972	1182.58537767	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	77	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	13	1.499	[(None, 0.0), (12, 0.888), (13, 0.957), (13, 1.499)]	12.447301533	1178.45392517	4040.2761902	1195.03757067	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	78	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	22	5.523	[(None, 0.0), (5, 4.051), (22, 4.925), (22, 5.523)]	16.4813071206	1194.9399586	4056.76222403	1211.52360489	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	79	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	42	2.841	[(None, 0.0), (42, 2.22), (42, 2.841)]	13.8016070728	1208.74639867	4070.5686637	1225.33004417	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	80	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	44	3.305	[(None, 0.0), (51, 1.764), (44, 2.599), (44, 3.305)]	14.2533555754	1223.00387524	4084.82614067	1239.58752154	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	81	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	33	2.104	[(None, 0.0), (42, 0.98), (34, 1.558), (33, 1.574), (33, 2.104)]	13.058359809	1236.06698665	4097.88925169	1252.65063295	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	82	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	33	2.408	[(None, 0.0), (33, 1.393), (33, 2.408)]	13.3549274439	1249.42669928	4111.24896432	1266.01034479	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	83	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	30	3.838	[(None, 0.0), (30, 3.183), (30, 3.838)]	14.8012178889	1264.23206109	4126.05432652	1280.81570738	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	84	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	57	2.007	[(None, 0.0), (53, 1.027), (57, 1.599), (57, 2.007)]	12.9620393554	1277.19882597	4139.021091	1293.78247226	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	85	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	56	4.394	[(None, 0.0), (42, 1.461), (60, 2.367), (56, 3.928), (56, 4.394)]	15.3526630651	1292.55532398	4154.37758901	1309.13896988	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	86	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	28	1.344	[(None, 0.0), (28, 0.83), (28, 1.344)]	12.3011050848	1304.86118027	4166.6834457	1321.44482656	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	87	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	28	3.017	[(None, 0.0), (28, 2.061), (28, 3.017)]	13.9729369004	1318.83890749	4180.66117252	1335.42255299	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	88	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	27	4.873	[(None, 0.0), (27, 4.281), (27, 4.873)]	15.8400868927	1334.68391904	4196.50618407	1351.26756494	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	89	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	51	4.524	[(None, 0.0), (51, 3.727), (51, 4.524)]	15.4925895034	1350.18125619	4212.00352123	1366.76490209	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	90	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	53	4.397	[(None, 0.0), (47, 3.087), (53, 3.775), (53, 4.397)]	15.3627806619	1365.5484372	4227.37070302	1382.13208349	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	91	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	14	1.566	[(None, 0.0), (14, 0.986), (14, 1.566)]	12.5252536906	1378.0773587	4239.89962334	1394.6610046	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	92	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	31	3.549	[(None, 0.0), (31, 2.869), (31, 3.549)]	14.5070872961	1392.58833468	4254.4106005	1409.17198136	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	93	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	17	6.321	[(None, 0.0), (17, 5.555), (17, 6.321)]	17.2641985952	1409.85641523	4271.67868066	1426.44006192	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	94	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	35	1.486	[(None, 0.0), (35, 0.457), (35, 1.486)]	12.442835598	1422.3045544	4284.12681943	1438.8882003	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	95	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	40	3.964	[(None, 0.0), (40, 3.305), (40, 3.964)]	14.9227207157	1437.23216145	4299.05442609	1453.81580695	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	96	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	29	3.791	[(None, 0.0), (39, 0.924), (27, 1.672), (44, 2.204), (35, 2.81), (27, 3.217), (28, 3.233), (29, 3.266), (29, 3.791)]	14.7394743528	1451.97574732	4313.79801236	1468.55939322	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	97	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	27	2.494	[(None, 0.0), (37, 1.122), (36, 1.266), (27, 1.996), (27, 2.494)]	13.4526390819	1465.43359238	4327.25585742	1482.01723788	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	98	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	51	3.89	[(None, 0.0), (42, 2.67), (51, 3.375), (51, 3.89)]	14.8583611524	1480.29578255	4342.11804758	1496.87942805	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	99	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	51	4.28	[(None, 0.0), (40, 2.331), (51, 2.953), (51, 4.279)]	15.2385144316	1495.53826508	4357.3605313	1512.12191295	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	100	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	47	5.643	[(None, 0.0), (57, 3.985), (47, 5.085), (47, 5.643)]	16.5910253791	1512.13239128	4373.95465632	1528.71603718	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	101	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	52	3.466	[(None, 0.0), (52, 3.04), (52, 3.466)]	14.4327203719	1526.56999838	4388.39226381	1543.15364507	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	102	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	46	5.092	[(None, 0.0), (44, 1.528), (50, 1.92), (58, 2.816), (51, 4.186), (46, 4.635), (46, 5.092)]	16.0515524488	1542.62460622	4404.44687165	1559.20825212	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	103	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	56	3.182	[(None, 0.0), (56, 2.448), (56, 3.182)]	14.150461667	1556.77994158	4418.60220622	1573.36358708	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	104	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	28	3.511	[(None, 0.0), (29, 2.69), (28, 2.905), (28, 3.511)]	14.4593306748	1571.24418901	4433.06645444	1587.82783491	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	105	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	54	5.789	[(None, 0.0), (54, 3.713), (54, 5.789)]	16.7731622715	1588.02108468	4449.84334972	1604.60473058	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	106	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	47	4.75	[(None, 0.0), (42, 3.759), (47, 4.385), (47, 4.749)]	15.7064948673	1603.73142002	4465.55368506	1620.31506592	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	107	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	54	16.27	[(None, 0.0), (54, 15.781), (54, 16.27)]	27.227836568	1630.96400424	4492.78626967	1647.54765053	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	108	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	58	5.372	[(None, 0.0), (58, 4.729), (58, 5.372)]	16.344613082	1647.31355502	4509.13582005	1663.89720092	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	109	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	56	2.841	[(None, 0.0), (42, 1.061), (51, 1.736), (56, 2.376), (56, 2.841)]	13.7909260483	1661.1073717	4522.92963713	1677.69101839	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	110	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	55	1.686	[(None, 0.0), (55, 1.111), (55, 1.686)]	12.6355499959	1673.74849512	4535.57076095	1690.33214181	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	111	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	59	3.315	[(None, 0.0), (59, 2.606), (59, 3.314)]	14.2712766063	1688.02428271	4549.84654814	1704.607929	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	112	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	57	1.39	[(None, 0.0), (57, 1.015), (57, 1.39)]	12.3589955025	1700.38705902	4562.20932445	1716.97070532	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	113	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	56	4.837	[(None, 0.0), (48, 1.225), (51, 1.727), (44, 2.232), (45, 2.323), (61, 3.278), (56, 4.082), (56, 4.837)]	15.8071228166	1716.20737695	4578.02964159	1732.79102206	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	114	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	60	4.081	[(None, 0.0), (54, 1.555), (55, 1.705), (60, 3.708), (60, 4.081)]	15.0496567082	1731.26080894	4593.08307358	1747.84445524	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	115	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	49	3.851	[(None, 0.0), (58, 2.837), (49, 3.261), (49, 3.851)]	14.8090078892	1746.07389635	4607.89616178	1762.65754264	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	116	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	53	3.996	[(None, 0.0), (58, 2.204), (53, 3.59), (53, 3.996)]	14.9644341206	1761.04325039	4622.86551937	1777.62690695	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	117	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	17	1.699	[(None, 0.0), (18, 0.842), (17, 0.9), (17, 1.699)]	12.665337383	1773.71221054	4635.53447676	1790.29585723	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	118	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	25	1.218	[(None, 0.0), (25, 0.592), (25, 1.218)]	12.1760573258	1785.89318501	4647.71545044	1802.4768317	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	119	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	44	3.297	[(None, 0.0), (27, 1.262), (44, 2.873), (44, 3.297)]	14.2563513039	1800.15309705	4661.97536209	1816.73674256	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	120	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	50	3.042	[(None, 0.0), (59, 1.445), (50, 2.42), (50, 3.042)]	14.0214639875	1814.17965994	4676.00192498	1830.76330545	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	121	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	61	1.762	[(None, 0.0), (61, 0.93), (61, 1.762)]	12.7082764209	1826.89270772	4688.71497276	1843.47635362	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	122	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	52	1.769	[(None, 0.0), (52, 0.566), (52, 1.769)]	12.722764731	1839.62050932	4701.44277436	1856.20415482	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	123	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	71	2.84	[(None, 0.0), (71, 2.322), (71, 2.84)]	13.7964315192	1853.42162527	4715.24389031	1870.00527157	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	124	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	68	2.003	[(None, 0.0), (68, 1.504), (68, 2.003)]	12.9628390592	1866.38833483	4728.21059987	1882.97198034	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	125	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	55	4.046	[(None, 0.0), (54, 3.562), (55, 3.615), (55, 4.046)]	15.0046306961	1881.39783764	4743.22010307	1897.98148393	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	126	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	48	4.901	[(None, 0.0), (66, 3.052), (43, 3.929), (44, 4.012), (47, 4.428), (48, 4.444), (48, 4.901)]	15.8606045903	1897.26222028	4759.08448531	1913.84586618	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	127	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	61	6.325	[(None, 0.0), (61, 5.792), (61, 6.325)]	17.3026286312	1914.5685831	4776.39084813	1931.15222979	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	128	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	70	1.241	[(None, 0.0), (70, 0.774), (70, 1.241)]	12.1984976315	1926.77202277	4788.59428741	1943.35566828	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	129	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	38	1.186	[(None, 0.0), (37, 0.636), (38, 0.729), (38, 1.186)]	12.1543143903	1938.93108047	4800.7533459	1955.51472676	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	130	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	58	3.633	[(None, 0.0), (54, 1.282), (58, 2.886), (58, 3.633)]	14.599685413	1953.53550562	4815.35777145	1970.1191531	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	131	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	58	2.674	[(None, 0.0), (57, 2.248), (58, 2.275), (58, 2.674)]	13.6317913089	1967.1701603	4828.99242533	1983.75380659	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	132	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	2	1.655	[(None, 0.0), (2, 0.963), (2, 1.655)]	12.622348561	1979.80464784	4841.62691327	1996.38829374	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	133	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	29	3.563	[(None, 0.0), (36, 2.122), (29, 2.551), (29, 3.563)]	14.5308263303	1994.34032337	4856.1625884	2010.92396887	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	134	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	30	2.113	[(None, 0.0), (30, 1.329), (30, 2.113)]	13.080172284	2007.42524686	4869.24751189	2024.00889275	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	135	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	37	2.322	[(None, 0.0), (37, 1.824), (37, 2.322)]	13.2776643591	2020.70690618	4882.52917161	2037.29055208	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	136	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	51	1.931	[(None, 0.0), (51, 0.875), (51, 1.931)]	12.8789041371	2033.59053584	4895.41280127	2050.17418213	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	137	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	62	2.528	[(None, 0.0), (62, 1.653), (62, 2.528)]	13.5023412278	2047.09582419	4908.91808923	2063.67947049	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	138	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	66	2.146	[(None, 0.0), (66, 1.682), (66, 2.146)]	13.108644743	2060.23817385	4922.06043888	2076.82182054	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	139	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	13	3.25	[(None, 0.0), (13, 2.328), (13, 3.25)]	14.218939863	2074.46081866	4936.2830833	2091.04446377	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	140	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	57	2.769	[(None, 0.0), (57, 2.276), (57, 2.769)]	13.7283460631	2088.19392502	4950.01619005	2104.77757052	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	141	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	23	2.878	[(None, 0.0), (23, 2.294), (23, 2.878)]	13.84665126	2102.0452212	4963.86748584	2118.62886749	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	142	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	42	2.551	[(None, 0.0), (42, 2.035), (42, 2.551)]	13.5159693821	2115.56595996	4977.38822499	2132.14960586	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	143	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	32	6.719	[(None, 0.0), (32, 6.293), (32, 6.719)]	17.6749500284	2133.24457385	4995.06683888	2149.82821975	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	144	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	59	6.9	[(None, 0.0), (59, 5.132), (59, 6.9)]	17.8486714604	2151.096955	5012.91922004	2167.6806005	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	145	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	64	1.483	[(None, 0.0), (64, 1.011), (64, 1.483)]	12.4306772551	2163.53252056	5025.3547856	2180.11616646	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	146	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	56	1.838	[(None, 0.0), (56, 1.104), (56, 1.838)]	12.8050563882	2176.34121197	5038.163477	2192.92485787	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	147	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	43	5.028	[(None, 0.0), (43, 4.618), (43, 5.028)]	15.9812389641	2192.33016389	5054.15242932	2208.91381018	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	148	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	11	1.454	[(None, 0.0), (11, 0.63), (11, 1.454)]	12.4024288238	2204.73728781	5066.55955285	2221.32093371	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	149	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	27	4.84	[(None, 0.0), (48, 1.97), (36, 3.81), (37, 3.827), (26, 4.391), (27, 4.466), (27, 4.84)]	15.7887157997	2220.53067658	5082.35294162	2237.11432248	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	150	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	32	3.617	[(None, 0.0), (32, 3.186), (32, 3.616)]	14.5658686882	2235.10109023	5096.92335526	2251.68473613	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	151	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	66	2.347	[(None, 0.0), (57, 1.284), (66, 1.874), (66, 2.347)]	13.3017886261	2248.40796511	5110.23023015	2264.99161101	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	152	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	38	4.947	[(None, 0.0), (43, 3.543), (38, 4.291), (38, 4.947)]	15.9055235275	2264.31853894	5126.14080398	2280.90218445	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	153	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	10	3.562	[(None, 0.0), (10, 2.813), (10, 3.562)]	14.5223946704	2278.8459614	5140.66822683	2295.42960769	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	154	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	16	1.458	[(None, 0.0), (16, 0.888), (16, 1.458)]	12.4239611654	2291.27483458	5153.09709961	2307.85848048	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	155	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	13	1.576	[(None, 0.0), (13, 1.061), (13, 1.576)]	12.5345846222	2303.81327113	5165.63553656	2320.39691743	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	156	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	30	2.544	[(None, 0.0), (30, 2.203), (30, 2.544)]	13.5045933581	2317.32264256	5179.1449076	2333.90628846	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	157	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	57	1.962	[(None, 0.0), (57, 1.288), (57, 1.962)]	12.9276671051	2330.25400277	5192.07626741	2346.83764867	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	158	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	43	1.258	[(None, 0.0), (43, 0.809), (43, 1.257)]	12.216385473	2342.47408371	5204.29634874	2359.05772961	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	159	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	15	3.056	[(None, 0.0), (36, 0.935), (59, 1.528), (60, 1.594), (14, 2.433), (15, 2.482), (15, 3.056)]	14.0140833217	2356.49290322	5218.31516826	2373.07654912	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	160	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	31	2.736	[(None, 0.0), (36, 1.848), (31, 2.346), (31, 2.736)]	13.6932084837	2370.18990753	5232.01217257	2386.77355343	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	161	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	5	2.282	[(None, 0.0), (7, 1.283), (6, 1.359), (5, 1.392), (5, 2.282)]	13.2287875992	2383.4236032	5245.24586823	2400.00724909	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	162	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	11	2.875	[(None, 0.0), (11, 1.748), (11, 2.875)]	13.8230015208	2397.25032547	5259.07259051	2413.83397098	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	163	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	23	5.354	[(None, 0.0), (23, 4.681), (23, 5.354)]	16.3128485616	2413.56698448	5275.38924952	2430.15063077	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	164	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	21	1.848	[(None, 0.0), (21, 1.298), (21, 1.848)]	12.8110201874	2426.3826974	5288.20496243	2442.96634329	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	165	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	25	2.138	[(None, 0.0), (26, 1.707), (25, 1.763), (25, 2.138)]	13.0969423577	2439.48432774	5301.30659317	2456.06797443	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	166	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	11	2.319	[(None, 0.0), (11, 1.495), (11, 2.319)]	13.2779824231	2452.76610678	5314.58837221	2469.34975268	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	167	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	28	2.22	[(None, 0.0), (28, 1.516), (28, 2.22)]	13.1851061484	2465.9560961	5327.77836153	2482.5397424	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	168	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	27	1.859	[(None, 0.0), (27, 1.161), (27, 1.859)]	12.8235930013	2478.78444821	5340.60671324	2495.36809371	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	169	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	51	3.324	[(None, 0.0), (16, 1.155), (17, 1.207), (51, 2.883), (51, 3.324)]	14.2917682265	2493.08110474	5354.90336978	2509.66475104	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	170	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	35	1.527	[(None, 0.0), (35, 1.188), (35, 1.527)]	12.488582687	2505.57972838	5367.40199341	2522.16337428	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	171	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	59	2.522	[(None, 0.0), (26, 1.05), (59, 2.106), (59, 2.522)]	13.4697896471	2519.05345649	5380.87572152	2535.63710239	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	172	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	41	2.302	[(None, 0.0), (41, 1.629), (41, 2.302)]	13.254679591	2532.31351709	5394.13578212	2548.89716259	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	173	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	11	2.829	[(None, 0.0), (11, 2.139), (11, 2.829)]	13.7783370349	2546.09655594	5407.91882097	2562.68020184	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	174	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	8	3.158	[(None, 0.0), (9, 2.434), (8, 2.467), (8, 3.158)]	14.1130549674	2560.2144925	5422.03675793	2576.79813958	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	175	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	62	4.783	[(None, 0.0), (62, 3.875), (62, 4.783)]	15.7376193086	2575.95716843	5437.77943347	2592.54081433	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	176	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	73	1.241	[(None, 0.0), (73, 0.733), (73, 1.241)]	12.2071521338	2588.16928315	5449.99154858	2604.75292905	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	177	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	22	1.056	[(None, 0.0), (20, 0.431), (21, 0.456), (22, 0.557), (22, 1.056)]	12.0047547608	2600.17952047	5462.0017855	2616.76316597	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	178	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	59	2.297	[(None, 0.0), (59, 1.849), (59, 2.297)]	13.2457338922	2613.42895497	5475.25122	2630.01260087	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	179	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	58	1.427	[(None, 0.0), (58, 0.752), (58, 1.427)]	12.3808546005	2625.81365795	5487.63592298	2642.39730345	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	1	180	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	40	2.151	[(None, 0.0), (40, 0.585), (40, 2.151)]	13.0991616939	2638.91748906	5500.73975409	2655.50113496	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	2	181	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	7	2.48	[(None, 0.0), (7, 1.338), (7, 2.48)]	13.4394210524	13.4400212253	5517.52910681	2672.29048767	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	2	182	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	21	2.713	[(None, 0.0), (21, 2.202), (21, 2.713)]	13.6858333495	27.1307254981	5531.21981108	2685.98119195	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	2	183	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	40	2.107	[(None, 0.0), (40, 1.165), (40, 2.107)]	13.0828708893	40.217867928	5544.30695351	2699.06833398	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	2	184	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	44	3.009	[(None, 0.0), (43, 2.632), (44, 2.668), (44, 3.009)]	13.9754561255	54.2202622981	5558.30934749	2713.07072914	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	2	185	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	69	2.455	[(None, 0.0), (69, 2.061), (69, 2.455)]	13.4121102185	67.6371861488	5571.72627173	2726.4876522	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	2	186	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	68	1.665	[(None, 0.0), (68, 1.255), (68, 1.665)]	12.6178676119	80.25873145	5584.34781703	2739.1091979	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	2	187	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	58	2.36	[(None, 0.0), (58, 1.97), (58, 2.36)]	13.3234643928	93.5868901517	5597.67597613	2752.43735699	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	2	188	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	60	3.788	[(None, 0.0), (60, 3.09), (60, 3.787)]	14.7228006861	108.324044415	5612.41313039	2767.17451086	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	2	189	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	60	1.559	[(None, 0.0), (60, 1.256), (60, 1.559)]	12.5261687667	120.854949768	5624.94403614	2779.70541661	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	2	190	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	53	1.192	[(None, 0.0), (53, 0.906), (53, 1.192)]	12.1496746067	133.008275986	5637.09736157	2791.85874204	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	2	191	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	57	1.591	[(None, 0.0), (57, 1.107), (57, 1.591)]	12.5510915523	145.562350228	5649.65143542	2804.41281628	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	2	192	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	58	1.596	[(None, 0.0), (58, 0.978), (58, 1.596)]	12.5531899846	158.120222273	5662.20930825	2816.97068912	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	2	193	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	66	1.827	[(None, 0.0), (66, 1.451), (66, 1.827)]	12.7883104163	170.91319697	5675.00228255	2829.76366302	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	2	194	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	63	2.075	[(None, 0.0), (63, 1.666), (63, 2.075)]	13.0328617425	183.95010583	5688.03919141	2842.80057228	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	2	195	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	52	5.518	[(None, 0.0), (53, 4.97), (52, 5.023), (52, 5.518)]	16.4737581378	200.428820235	5704.51790582	2859.27928668	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	2	196	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	62	2.58	[(None, 0.0), (62, 2.154), (62, 2.579)]	13.5397273816	213.973592784	5718.06267837	2872.82405884	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	2	197	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	45	3.157	[(None, 0.0), (57, 1.816), (45, 2.757), (45, 3.157)]	14.1036375066	228.082119389	5732.17120497	2886.93258663	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	2	198	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	34	0.954	[(None, 0.0), (34, 0.597), (34, 0.954)]	11.9019446158	239.988987873	5744.07807385	2898.83945432	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	2	199	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	24	2.34	[(None, 0.0), (25, 1.267), (24, 1.325), (24, 2.34)]	13.2866065019	253.280487424	5757.3695734	2912.13095427	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
90	beautiful	2	200	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	36	1.72	[(None, 0.0), (37, 1.022), (36, 1.08), (36, 1.72)]	12.6727599304	265.972256915	5770.06134289	2924.82272376	2019_Apr_05_1653	Sound Switch 12-20-2018	318-laptop	bpl	AK
