Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
36	beautiful	1	1	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	49	3.365	[(None, 0.0), (48, 2.645), (49, 2.694), (49, 3.365)]	14.2531919996	14.2536594155	4770.7215794	29.5151846925	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	2	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	62	2.119	[(None, 0.0), (62, 1.445), (62, 2.119)]	13.0411325924	27.2996182837	4783.76753827	42.5611435607	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	3	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	21	2.212	[(None, 0.0), (21, 1.554), (21, 2.212)]	13.1368394393	40.4409287944	4796.90884878	55.7024540714	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	4	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	51	2.759	[(None, 0.0), (51, 1.645), (51, 2.759)]	13.6807459056	54.1293256213	4810.59724561	69.3908516885	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	5	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	36	3.628	[(None, 0.0), (39, 0.897), (31, 1.886), (32, 2.416), (36, 2.993), (36, 3.628)]	14.5660259422	68.7001122509	4825.16803184	83.9616375279	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	6	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	61	2.07	[(None, 0.0), (61, 0.881), (61, 2.07)]	13.0039321405	81.7087900647	4838.17670965	96.9703161319	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	7	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	43	3.225	[(None, 0.0), (61, 1.137), (55, 1.81), (49, 2.247), (48, 2.372), (43, 2.606), (43, 3.225)]	14.1579865481	95.8705728353	4852.33849282	111.132098507	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	8	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	38	2.649	[(None, 0.0), (35, 1.6), (38, 2.149), (38, 2.649)]	13.556231941	109.431811222	4865.89973121	124.69333729	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	9	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	53	2.412	[(None, 0.0), (58, 1.551), (53, 1.928), (53, 2.412)]	13.3326254269	122.787541926	4879.25546191	138.049067203	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	10	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	32	1.973	[(None, 0.0), (32, 1.346), (32, 1.973)]	12.8974889537	135.689995049	4892.15791464	150.951520326	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	11	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	38	1.954	[(None, 0.0), (34, 0.859), (38, 1.377), (38, 1.954)]	12.8882429709	148.583030712	4905.0509507	163.844555989	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	12	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	20	2.493	[(None, 0.0), (20, 1.752), (20, 2.493)]	13.4175615592	162.005137623	4918.47305721	177.2666629	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	13	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	4	1.682	[(None, 0.0), (8, 0.54), (4, 0.932), (4, 1.682)]	12.6047542867	174.614892429	4931.08281281	189.876418101	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	14	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	52	2.351	[(None, 0.0), (49, 1.428), (52, 1.836), (52, 2.351)]	13.2730032395	187.892765802	4944.36068579	203.154291474	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	15	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	15	1.522	[(None, 0.0), (19, 0.613), (16, 1.037), (15, 1.115), (15, 1.522)]	12.4443168676	200.381104705	4956.84902469	215.642629982	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	16	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	42	1.43	[(None, 0.0), (42, 0.834), (42, 1.43)]	12.3523465815	212.738419803	4969.20633939	227.99994587	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	17	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	35	1.87	[(None, 0.0), (35, 0.835), (35, 1.87)]	12.7939245426	225.537420331	4982.00534031	240.798946003	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	18	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	23	1.063	[(None, 0.0), (24, 0.572), (23, 0.683), (23, 1.063)]	11.9952784285	237.537143358	4994.00506334	252.79866903	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	19	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	32	2.801	[(None, 0.0), (33, 1.941), (32, 2.02), (32, 2.801)]	13.7250678306	251.266890879	5007.73481165	266.528417341	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	20	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	37	1.356	[(None, 0.0), (37, 0.729), (37, 1.356)]	12.2800982403	263.55185214	5020.01977212	278.813378602	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	21	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	3	1.964	[(None, 0.0), (2, 0.88), (3, 0.945), (3, 1.964)]	12.8870924089	276.443604878	5032.91152486	291.70513055	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	22	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	24	2.345	[(None, 0.0), (24, 1.796), (24, 2.345)]	13.276013192	289.723334085	5046.19125407	304.984859362	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	23	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	26	2.349	[(None, 0.0), (22, 1.316), (26, 1.756), (26, 2.349)]	13.2785529628	303.006548563	5059.47446815	318.26807384	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	24	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	43	1.912	[(None, 0.0), (43, 1.456), (43, 1.912)]	12.8367742856	315.847568707	5072.3154883	331.109093984	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	25	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	3	1.297	[(None, 0.0), (3, 0.622), (3, 1.296)]	12.2233552238	328.075668814	5084.5435888	343.337194486	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	26	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	11	1.323	[(None, 0.0), (11, 0.774), (11, 1.323)]	12.2577254985	340.338282225	5096.80620181	355.599807897	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	27	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	31	7.896	[(None, 0.0), (28, 3.04), (31, 3.697), (31, 7.896)]	18.8166552546	359.159646803	5115.62756758	374.421173265	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	28	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	31	5.1	[(None, 0.0), (35, 1.299), (31, 2.554), (31, 5.1)]	16.0280856458	375.192019003	5131.65993899	390.453544675	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	29	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	30	2.808	[(None, 0.0), (41, 1.526), (30, 2.168), (30, 2.808)]	13.7314271355	388.927153066	5145.39507265	404.188678343	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	30	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	11	2.359	[(None, 0.0), (12, 1.624), (11, 1.673), (11, 2.359)]	13.299215666	402.238073883	5158.70599387	417.49959916	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	31	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	23	1.201	[(None, 0.0), (24, 0.684), (23, 0.764), (23, 1.201)]	12.1241757499	414.367406221	5170.83532621	429.628931498	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	32	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	20	1.695	[(None, 0.0), (20, 0.944), (20, 1.695)]	12.6173369784	426.989801406	5183.45772139	442.251327078	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	33	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	31	1.42	[(None, 0.0), (31, 0.887), (31, 1.42)]	12.3423759659	439.337828638	5195.80574902	454.59935431	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	34	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	38	1.069	[(None, 0.0), (38, 0.552), (38, 1.069)]	11.9945636735	451.337181052	5207.80510104	466.598706329	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	35	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	34	2.16	[(None, 0.0), (28, 0.769), (34, 1.208), (34, 2.16)]	13.0857883859	464.426826112	5220.8947461	479.688351389	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	36	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	38	2.526	[(None, 0.0), (28, 1.396), (38, 1.882), (38, 2.526)]	13.4505722584	477.882131795	5234.35005178	493.143657072	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	37	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	33	2.234	[(None, 0.0), (28, 0.738), (33, 1.396), (33, 2.234)]	13.1581860789	491.045063153	5247.51298274	506.30658843	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	38	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	6	1.475	[(None, 0.0), (6, 0.879), (6, 1.475)]	12.3987961771	503.447606163	5259.91552575	518.70913144	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	39	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	4	1.117	[(None, 0.0), (4, 0.474), (4, 1.117)]	12.0406244802	515.49313199	5271.96105158	530.754656872	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	40	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	9	1.857	[(None, 0.0), (23, 0.384), (17, 0.746), (9, 1.419), (9, 1.857)]	12.7805200208	528.278530441	5284.74645003	543.540055323	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	41	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	15	1.678	[(None, 0.0), (15, 1.067), (15, 1.678)]	12.6021252208	540.885410423	5297.35333001	556.1469357	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	42	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	21	1.628	[(None, 0.0), (21, 1.048), (21, 1.628)]	12.5380106261	553.427433397	5309.89535338	568.688959069	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	43	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	11	1.104	[(None, 0.0), (11, 0.556), (11, 1.104)]	12.0289110318	565.461108672	5321.92902866	580.722634345	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	44	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	9	1.292	[(None, 0.0), (9, 0.681), (9, 1.292)]	12.2176277007	577.683739263	5334.15165885	592.94526454	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	45	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	11	1.997	[(None, 0.0), (11, 0.965), (11, 1.997)]	12.9201679062	590.608667067	5347.07658666	605.870192739	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	46	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	18	1.132	[(None, 0.0), (19, 0.646), (18, 0.695), (18, 1.132)]	12.0559255327	602.669527136	5359.13744672	617.931052017	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	47	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	22	5.066	[(None, 0.0), (22, 4.485), (22, 5.066)]	16.0844580485	618.758711892	5375.22663188	634.020237564	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	48	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	13	2.926	[(None, 0.0), (11, 0.568), (16, 1.865), (13, 2.395), (13, 2.926)]	13.8369046721	632.629911373	5389.09783254	647.89143823	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	49	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	34	2.622	[(None, 0.0), (12, 1.043), (23, 1.405), (34, 1.997), (34, 2.622)]	13.546545805	646.180069279	5402.64798926	661.441594556	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	50	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	28	1.943	[(None, 0.0), (33, 0.957), (28, 1.459), (28, 1.943)]	12.8673692787	659.052193318	5415.5201137	674.31371899	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	51	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	31	2.244	[(None, 0.0), (25, 1.196), (24, 1.245), (31, 1.62), (31, 2.244)]	13.1663988475	672.222708033	5428.69062802	687.48423331	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	52	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	25	2.913	[(None, 0.0), (25, 2.208), (25, 2.913)]	13.8259482555	686.053410654	5442.52133064	701.314936326	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	53	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	32	2.978	[(None, 0.0), (32, 2.413), (32, 2.978)]	13.8997335769	699.95812618	5456.42604616	715.219651457	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	54	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	13	4.775	[(None, 0.0), (13, 4.226), (13, 4.775)]	15.7016516018	715.664834407	5472.13275439	730.926359684	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	55	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	7	2.597	[(None, 0.0), (7, 1.924), (7, 2.597)]	13.5279787683	729.197548576	5485.66546856	744.459074248	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	56	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	0	1.447	[(None, 0.0), (0, 0.836), (0, 1.447)]	12.3731191254	741.574589964	5498.04251508	756.836121958	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	57	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	17	2.956	[(None, 0.0), (17, 2.33), (17, 2.956)]	13.8812265971	755.460697362	5511.92861695	770.722223034	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	58	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	9	1.837	[(None, 0.0), (18, 0.66), (9, 1.068), (9, 1.837)]	12.7611675044	768.226683635	5524.69460362	783.488209307	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	59	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	16	3.6	[(None, 0.0), (14, 2.003), (16, 2.944), (16, 3.6)]	14.5248830769	782.755288654	5539.22320943	798.016815116	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	60	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	4	2.336	[(None, 0.0), (4, 1.537), (4, 2.336)]	13.2601080153	796.019823883	5552.48774347	811.28134916	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	61	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	17	1.467	[(None, 0.0), (17, 0.747), (17, 1.467)]	12.3792338569	808.403765088	5564.87168507	823.665291155	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	62	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	14	1.428	[(None, 0.0), (15, 0.785), (14, 0.866), (14, 1.428)]	12.3514512609	820.760124412	5577.2280444	836.02165048	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	63	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	31	0.996	[(None, 0.0), (31, 0.462), (31, 0.995)]	11.9183120718	832.684599814	5589.1525198	847.946125486	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	64	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	41	1.992	[(None, 0.0), (34, 0.975), (41, 1.57), (41, 1.992)]	12.915154348	845.603660225	5602.07157981	860.865185502	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	65	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	37	1.917	[(None, 0.0), (37, 1.274), (37, 1.917)]	12.8392741502	858.447597471	5614.91551745	873.709123538	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	66	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	50	1.695	[(None, 0.0), (50, 1.178), (50, 1.695)]	12.6187242116	871.071103311	5627.53902329	886.332628983	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	67	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	55	1.292	[(None, 0.0), (54, 0.65), (55, 0.699), (55, 1.292)]	12.2181081552	883.29288718	5639.76080716	898.554412457	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	68	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	53	3.133	[(None, 0.0), (33, 1.086), (40, 1.697), (48, 2.103), (49, 2.196), (53, 2.336), (53, 3.133)]	14.0566323856	897.35441459	5653.82233418	912.615939867	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	69	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	56	3.862	[(None, 0.0), (45, 0.864), (51, 1.49), (56, 1.958), (56, 3.862)]	14.7916779438	912.1508307	5668.61875068	927.412355977	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	70	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	57	1.979	[(None, 0.0), (49, 1.15), (57, 1.542), (57, 1.979)]	12.9146284558	925.070199298	5681.53811928	940.33172497	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	71	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	26	1.288	[(None, 0.0), (26, 0.645), (26, 1.288)]	12.2135335648	937.287412132	5693.75533212	952.548937804	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	72	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	21	1.201	[(None, 0.0), (21, 0.698), (21, 1.201)]	12.1197212732	949.419479426	5705.88739941	964.681005098	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	73	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	25	1.756	[(None, 0.0), (26, 1.269), (25, 1.294), (25, 1.756)]	12.6801322988	962.104335272	5718.57225526	977.365860944	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	74	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	47	2.096	[(None, 0.0), (43, 1.657), (44, 1.706), (45, 1.721), (46, 1.737), (47, 1.752), (47, 2.096)]	13.02088357	975.129979529	5731.59789951	990.391505201	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	75	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	51	1.482	[(None, 0.0), (51, 1.086), (51, 1.482)]	12.3895687645	987.52326826	5743.99118785	1002.78479354	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	76	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	28	1.532	[(None, 0.0), (28, 1.154), (28, 1.532)]	12.4560650858	999.984107072	5756.45202706	1015.24563274	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	77	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	33	4.378	[(None, 0.0), (33, 3.969), (33, 4.378)]	15.30171316	1015.29072039	5771.75864038	1030.55224686	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	78	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	29	1.399	[(None, 0.0), (29, 0.742), (29, 1.399)]	12.3214667137	1027.61688734	5784.08480693	1042.87841262	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	79	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	28	3.586	[(None, 0.0), (31, 0.849), (26, 1.241), (32, 1.916), (26, 2.478), (28, 3.07), (28, 3.586)]	14.5083789126	1042.13081716	5798.59873794	1057.39234363	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	80	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	34	1.009	[(None, 0.0), (34, 0.584), (34, 1.009)]	11.9328304102	1054.07012067	5810.53804065	1069.33164595	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	81	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	28	1.549	[(None, 0.0), (28, 1.063), (28, 1.549)]	12.4730493094	1066.54790103	5823.01582062	1081.80942631	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	82	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	57	1.631	[(None, 0.0), (56, 1.02), (57, 1.085), (57, 1.631)]	12.5543895403	1079.1070236	5835.57494359	1094.36854967	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	83	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	78	1.431	[(None, 0.0), (78, 0.929), (78, 1.431)]	12.383343007	1091.49458205	5847.96250203	1106.75610772	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	84	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	21	2.525	[(None, 0.0), (28, 0.616), (21, 2.056), (21, 2.524)]	13.4456072988	1104.94388323	5861.41180322	1120.2054097	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	85	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	21	0.944	[(None, 0.0), (21, 0.52), (21, 0.944)]	11.8730383253	1116.82065852	5873.2885781	1132.08218379	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	86	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	37	2.852	[(None, 0.0), (37, 2.459), (37, 2.852)]	13.775868779	1130.60040807	5887.06832805	1145.86193374	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	87	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	48	0.839	[(None, 0.0), (48, 0.461), (48, 0.839)]	11.7644951257	1142.4141727	5898.88209268	1157.67569837	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	88	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	46	3.054	[(None, 0.0), (46, 2.053), (46, 3.054)]	13.9908867743	1156.40897778	5912.87689816	1171.67050385	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	89	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	3	1.528	[(None, 0.0), (3, 0.771), (3, 1.528)]	12.4536557014	1168.86740365	5925.33532324	1184.12892893	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	90	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	33	1.952	[(None, 0.0), (33, 1.528), (33, 1.952)]	12.8771569581	1181.74853819	5938.21645778	1197.01006307	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	91	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	39	2.274	[(None, 0.0), (39, 1.802), (39, 2.274)]	13.1957923093	1194.94922789	5951.41714788	1210.21075357	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	92	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	31	1.165	[(None, 0.0), (31, 0.741), (31, 1.165)]	12.0881847316	1207.04144157	5963.50936155	1222.30296724	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	93	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	38	2.475	[(None, 0.0), (40, 1.067), (39, 1.093), (38, 1.21), (38, 2.475)]	13.3991885219	1220.49271357	5976.96063316	1235.75423885	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	94	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	37	1.28	[(None, 0.0), (37, 0.715), (37, 1.279)]	12.2222046618	1232.71971764	5989.18763762	1247.98124331	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	95	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	41	1.327	[(None, 0.0), (41, 0.825), (41, 1.327)]	12.2586251653	1244.98245828	6001.45037786	1260.24398355	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	96	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	9	1.509	[(None, 0.0), (9, 0.524), (9, 1.509)]	12.4309360525	1257.41758487	6013.88550485	1272.67911054	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	97	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	11	1.04	[(None, 0.0), (11, 0.413), (11, 1.039)]	11.963724502	1269.38606927	6025.85398925	1284.64759494	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	98	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	18	3.62	[(None, 0.0), (22, 2.322), (21, 2.418), (18, 2.965), (18, 3.62)]	14.543412578	1283.93433025	6040.40224984	1299.19585513	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	99	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	25	2.193	[(None, 0.0), (25, 1.192), (25, 2.193)]	13.1166931457	1297.05587101	6053.52379139	1312.31739668	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	100	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	8	1.058	[(None, 0.0), (8, 0.588), (8, 1.058)]	11.9844030096	1309.04395921	6065.5118792	1324.30548489	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	101	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	18	1.336	[(None, 0.0), (18, 0.818), (18, 1.336)]	12.2727653829	1321.32071205	6077.78863204	1336.58223733	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	102	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	19	3.244	[(None, 0.0), (27, 0.914), (19, 2.823), (19, 3.244)]	14.1669946743	1335.49261914	6091.96053912	1350.7541452	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	103	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	23	4.462	[(None, 0.0), (23, 3.786), (23, 4.462)]	15.3867208074	1350.88411683	6107.35203642	1366.1456425	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	104	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	8	3.337	[(None, 0.0), (17, 1.849), (8, 2.822), (8, 3.337)]	14.261646576	1365.14973545	6121.61765504	1380.41126073	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	105	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	17	2.827	[(None, 0.0), (17, 2.04), (17, 2.827)]	13.7619395505	1378.91542974	6135.38334933	1394.17695502	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	106	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	19	2.139	[(None, 0.0), (19, 1.731), (19, 2.139)]	13.0643820846	1391.98354641	6148.45146639	1407.24507208	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	107	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	17	6.598	[(None, 0.0), (17, 5.909), (17, 6.598)]	17.5199852861	1409.50953026	6165.97745143	1424.77105712	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	108	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	15	1.939	[(None, 0.0), (15, 1.318), (15, 1.939)]	12.8627215928	1422.37700543	6178.84492542	1437.63853071	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	109	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	20	5.317	[(None, 0.0), (20, 4.69), (20, 5.317)]	16.240970439	1438.62268994	6195.09060953	1453.88421482	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	110	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	27	1.897	[(None, 0.0), (27, 1.426), (27, 1.897)]	12.8203831229	1451.44798863	6207.91590861	1466.70951509	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	111	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	31	6.414	[(None, 0.0), (36, 5.678), (35, 5.728), (34, 5.743), (31, 6.055), (31, 6.414)]	17.3379740389	1468.7906629	6225.25858289	1484.05218937	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	112	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	29	6.586	[(None, 0.0), (22, 4.975), (29, 5.43), (29, 6.585)]	17.5100672202	1486.30459747	6242.77251706	1501.56612274	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	113	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	31	7.382	[(None, 0.0), (31, 6.88), (31, 7.382)]	18.2953376556	1504.60306361	6261.07098359	1519.86458928	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	114	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	18	1.087	[(None, 0.0), (19, 0.475), (18, 0.54), (18, 1.087)]	12.0099101637	1516.61804186	6273.08596144	1531.87956713	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	115	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	45	1.587	[(None, 0.0), (45, 0.976), (45, 1.587)]	12.5116575403	1529.13338696	6285.60130655	1544.39491224	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	116	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	2	1.725	[(None, 0.0), (4, 0.537), (2, 1.054), (2, 1.725)]	12.6523303425	1541.78942226	6298.25734343	1557.05094911	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	117	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	35	1.403	[(None, 0.0), (35, 0.698), (35, 1.403)]	12.3291516146	1554.12331796	6310.59123755	1569.38484324	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	118	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	34	6.018	[(None, 0.0), (34, 5.423), (34, 6.018)]	16.9453961122	1571.10109932	6327.5690193	1586.36262499	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	119	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	36	3.867	[(None, 0.0), (36, 3.381), (36, 3.867)]	14.7952295928	1585.89999949	6342.36792026	1601.16152595	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	120	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	6	2.604	[(None, 0.0), (6, 1.99), (6, 2.604)]	13.5167031024	1599.46439678	6355.93231637	1614.72592166	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	121	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	34	2.362	[(None, 0.0), (34, 1.701), (34, 2.362)]	13.2756761626	1612.74519042	6369.2131104	1628.00671569	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	122	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	21	2.37	[(None, 0.0), (21, 1.884), (21, 2.37)]	13.2794723851	1626.04151269	6382.50943346	1641.30303994	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	123	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	29	2.998	[(None, 0.0), (29, 2.059), (29, 2.998)]	13.9214808587	1639.96788225	6396.43580223	1655.22940792	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	124	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	34	0.947	[(None, 0.0), (35, 0.4), (34, 0.463), (34, 0.947)]	11.8700165196	1651.84263061	6408.3105502	1667.10415589	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	125	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	29	2.348	[(None, 0.0), (29, 1.768), (29, 2.348)]	13.2717088572	1665.11928152	6421.5872015	1680.38080719	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	126	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	11	1.619	[(None, 0.0), (22, 0.646), (11, 1.163), (11, 1.619)]	12.5438207273	1677.66695971	6434.13487969	1692.92848538	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	127	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	18	1.402	[(None, 0.0), (18, 0.947), (18, 1.402)]	12.3390949676	1690.01097854	6446.47889853	1705.27250382	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	128	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	19	2.962	[(None, 0.0), (19, 2.397), (19, 2.962)]	13.8842037554	1703.90007021	6460.36799019	1719.16159549	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	129	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	17	2.619	[(None, 0.0), (17, 1.568), (17, 2.619)]	13.5450534723	1717.44901908	6473.91693867	1732.71054475	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	130	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	21	1.514	[(None, 0.0), (21, 0.996), (21, 1.513)]	12.4376126312	1729.8913679	6486.35928788	1745.15289357	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	131	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	29	6.628	[(None, 0.0), (29, 6.188), (29, 6.628)]	17.5515190619	1747.44782308	6503.91574306	1762.70934836	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	132	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	27	1.955	[(None, 0.0), (27, 1.28), (27, 1.955)]	12.8746393134	1760.32739456	6516.79531454	1775.58891983	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	133	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	31	2.648	[(None, 0.0), (31, 2.13), (31, 2.648)]	13.5755556144	1773.90785982	6530.37577941	1789.16938509	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	134	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	0	1.632	[(None, 0.0), (0, 1.005), (0, 1.631)]	12.5549071352	1786.46726054	6542.93518053	1801.72878582	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	135	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	8	1.163	[(None, 0.0), (8, 0.677), (8, 1.163)]	12.0873281318	1798.55926955	6555.02718953	1813.82079483	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	136	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	28	2.29	[(None, 0.0), (28, 1.442), (28, 2.29)]	13.2135888803	1811.77650214	6568.24442213	1827.03802781	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	137	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	0	1.555	[(None, 0.0), (3, 0.585), (0, 0.915), (0, 1.555)]	12.4797164054	1824.26055765	6580.72847763	1839.52208332	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	138	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	8	4.571	[(None, 0.0), (8, 3.926), (8, 4.571)]	15.4959530798	1839.76063252	6596.22855251	1855.0221582	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	139	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	17	1.949	[(None, 0.0), (17, 1.276), (17, 1.949)]	12.8749605383	1852.64029764	6609.10821802	1867.90182332	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	140	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	35	7.305	[(None, 0.0), (35, 6.943), (35, 7.305)]	18.2300871179	1870.87406443	6627.34198402	1886.1355897	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	141	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	25	1.931	[(None, 0.0), (25, 1.476), (25, 1.931)]	12.8568980579	1883.73464571	6640.20256569	1898.99617098	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	142	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	15	0.949	[(None, 0.0), (16, 0.463), (15, 0.559), (15, 0.949)]	11.8845601451	1895.62414276	6652.09206353	1910.88566883	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	143	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	21	1.734	[(None, 0.0), (21, 0.958), (21, 1.734)]	12.6568756947	1908.28468073	6664.75260072	1923.5462064	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	144	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	9	2.271	[(None, 0.0), (9, 1.052), (9, 2.271)]	13.2052461203	1921.49424028	6677.96215986	1936.75576555	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	145	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	2	1.482	[(None, 0.0), (2, 0.854), (2, 1.481)]	12.4253780319	1933.92354689	6690.39146688	1949.18507256	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	146	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	0	2.393	[(None, 0.0), (0, 1.564), (0, 2.393)]	13.3166250286	1947.24511752	6703.7130375	1962.5066428	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	147	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	9	1.791	[(None, 0.0), (10, 1.164), (9, 1.213), (9, 1.79)]	12.7155014131	1959.96427252	6716.4321929	1975.22579819	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	148	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	8	1.2	[(None, 0.0), (8, 0.542), (8, 1.2)]	12.1234088403	1972.09262222	6728.5605426	1987.35414789	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	149	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	20	2.269	[(None, 0.0), (20, 1.767), (20, 2.269)]	13.1947010139	1985.29186068	6741.75978106	2000.55338675	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	150	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	20	1.685	[(None, 0.0), (20, 1.226), (20, 1.685)]	12.6079183322	1997.90469459	6754.37261417	2013.16621947	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	151	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	10	1.294	[(None, 0.0), (10, 0.573), (10, 1.293)]	12.2025423786	2010.11199568	6766.57991566	2025.37352135	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	152	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	20	4.207	[(None, 0.0), (23, 3.016), (20, 3.521), (20, 4.207)]	15.131060947	2025.24614994	6781.71406953	2040.50767522	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	153	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	16	4.885	[(None, 0.0), (16, 4.384), (16, 4.885)]	15.8090304105	2041.05991575	6797.52783574	2056.32144143	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	154	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	22	1.223	[(None, 0.0), (23, 0.612), (22, 0.638), (22, 1.223)]	12.1492186491	2053.21297132	6809.68089091	2068.4744966	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	155	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	12	1.211	[(None, 0.0), (13, 0.725), (12, 0.79), (12, 1.211)]	12.1392907054	2065.35702272	6821.8249423	2080.61854799	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	156	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	28	14.339	[(None, 0.0), (23, 11.287), (31, 12.622), (28, 13.449), (28, 14.338)]	25.2616619853	2090.62339758	6847.09131717	2105.88492246	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	157	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	26	0.961	[(None, 0.0), (26, 0.459), (26, 0.961)]	11.8852006194	2102.51275279	6858.98067277	2117.77427846	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	158	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	22	0.931	[(None, 0.0), (22, 0.52), (22, 0.931)]	11.8551528545	2114.37286191	6870.84078189	2129.63438758	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	159	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	33	1.528	[(None, 0.0), (33, 0.854), (33, 1.528)]	12.4509811979	2126.82880095	6883.29672094	2142.09032663	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	160	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	28	1.287	[(None, 0.0), (28, 0.785), (28, 1.287)]	12.2040331308	2139.03579188	6895.50371187	2154.29731834	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	161	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	32	1.062	[(None, 0.0), (33, 0.56), (32, 0.625), (32, 1.062)]	11.9862813654	2151.02575607	6907.49367606	2166.28728135	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	162	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	27	1.867	[(None, 0.0), (27, 1.381), (27, 1.867)]	12.7934808334	2163.82290986	6920.29082944	2179.08443474	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	163	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	2	1.101	[(None, 0.0), (1, 0.537), (2, 0.633), (2, 1.101)]	12.0282855717	2175.85551912	6932.32343911	2191.11704479	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	164	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	17	2.498	[(None, 0.0), (17, 1.995), (17, 2.498)]	13.4205786236	2189.28083631	6945.74875629	2204.54236158	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	165	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	6	1.642	[(None, 0.0), (7, 1.035), (6, 1.087), (6, 1.641)]	12.5544523629	2201.84020464	6958.30812462	2217.10173031	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	166	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	23	3.093	[(None, 0.0), (23, 2.654), (23, 3.093)]	14.0245482207	2215.86942385	6972.33734344	2231.13094913	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	167	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	27	1.805	[(None, 0.0), (31, 0.848), (27, 1.271), (27, 1.805)]	12.7318874393	2228.60618261	6985.07410378	2243.86770907	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	168	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	30	2.199	[(None, 0.0), (30, 1.666), (30, 2.199)]	13.1087486571	2241.73289023	6998.20081021	2256.99441669	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	169	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	26	2.321	[(None, 0.0), (26, 1.772), (26, 2.32)]	13.2575741711	2254.99521561	7011.46313559	2270.25674088	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	170	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	26	2.606	[(None, 0.0), (30, 1.756), (26, 2.122), (26, 2.606)]	13.532425738	2268.53134867	7024.99926826	2283.79287473	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	171	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	21	2.543	[(None, 0.0), (21, 1.861), (21, 2.543)]	13.4579541095	2281.99426141	7038.4621814	2297.25578669	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	172	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	21	3.073	[(None, 0.0), (21, 2.415), (21, 3.073)]	13.9985373006	2295.99757363	7052.46549321	2311.25909851	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	173	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	23	6.168	[(None, 0.0), (18, 4.415), (23, 5.528), (23, 6.168)]	17.0890523944	2313.09154238	7069.55946276	2328.35306845	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	174	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	25	8.102	[(None, 0.0), (25, 7.647), (25, 8.102)]	19.0275214278	2332.12276441	7088.590684	2347.38428969	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	175	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	33	2.713	[(None, 0.0), (33, 1.708), (33, 2.712)]	13.6202943811	2345.74775666	7102.21567664	2361.00928273	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	176	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	25	1.488	[(None, 0.0), (25, 0.883), (25, 1.488)]	12.4114934508	2358.16394165	7114.63186164	2373.42546733	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	177	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	26	1.29	[(None, 0.0), (26, 0.757), (26, 1.29)]	12.217171348	2370.38599064	7126.85391063	2385.64751632	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	178	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	27	2.089	[(None, 0.0), (21, 0.973), (27, 1.589), (27, 2.089)]	13.0125696531	2383.40349246	7139.87141245	2398.66501813	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	179	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	13	1.348	[(None, 0.0), (13, 0.805), (13, 1.348)]	12.2638141526	2395.67125258	7152.13917257	2410.93277786	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	1	180	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	28	1.919	[(None, 0.0), (28, 1.354), (28, 1.919)]	12.8519228254	2408.52806253	7164.99598212	2423.7895882	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	2	181	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	13	2.184	[(None, 0.0), (7, 0.574), (13, 1.669), (13, 2.184)]	13.0765443786	13.0768691595	7181.06140967	2439.85501496	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	2	182	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	21	1.677	[(None, 0.0), (21, 0.988), (21, 1.677)]	12.599946581	25.6817712175	7193.66631173	2452.45991741	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	2	183	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	38	1.802	[(None, 0.0), (38, 1.016), (38, 1.801)]	12.7494718359	38.4351878375	7206.41972835	2465.21333403	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	2	184	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	32	1.36	[(None, 0.0), (32, 0.904), (32, 1.36)]	12.2648351184	50.7047875945	7218.6893285	2477.48293458	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	2	185	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	6	1.257	[(None, 0.0), (6, 0.77), (6, 1.257)]	12.1810282121	62.8896969778	7230.87423749	2489.66784278	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	2	186	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	23	1.604	[(None, 0.0), (23, 1.133), (23, 1.604)]	12.5291597539	75.4236359894	7243.4081761	2502.20178179	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	2	187	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	0	1.24	[(None, 0.0), (0, 0.566), (0, 1.24)]	12.166800675	87.5944233302	7255.57896344	2514.37256874	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	2	188	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	21	1.802	[(None, 0.0), (27, 0.891), (22, 1.333), (21, 1.396), (21, 1.802)]	12.7257652008	100.324239995	7268.3087805	2527.1023858	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	2	189	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	27	3.215	[(None, 0.0), (20, 1.746), (19, 1.795), (27, 2.481), (27, 3.215)]	14.142712363	114.470238888	7282.454779	2541.24838508	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	2	190	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	32	1.49	[(None, 0.0), (32, 0.684), (32, 1.49)]	12.40993632	126.902267421	7294.88680793	2553.68041322	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	2	191	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	19	1.133	[(None, 0.0), (19, 0.662), (19, 1.133)]	12.0597608712	138.965316403	7306.94985652	2565.7434622	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	2	192	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	9	1.573	[(None, 0.0), (16, 0.74), (9, 1.12), (9, 1.573)]	12.4949178901	151.465117069	7319.44965837	2578.24326406	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	2	193	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	6	2.106	[(None, 0.0), (7, 1.355), (6, 1.38), (6, 2.106)]	13.0259868183	164.495235164	7332.47977567	2591.27338097	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	2	194	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	16	0.979	[(None, 0.0), (16, 0.571), (16, 0.979)]	11.8908139555	176.390718141	7344.37525825	2603.16886394	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	2	195	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	9	0.886	[(None, 0.0), (9, 0.416), (9, 0.886)]	11.8105646249	188.204948207	7356.18948832	2614.9830948	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	2	196	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	15	2.045	[(None, 0.0), (15, 1.415), (15, 2.045)]	12.9745979453	201.184269304	7369.16880981	2627.9624155	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	2	197	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	6	1.23	[(None, 0.0), (5, 0.618), (6, 0.643), (6, 1.23)]	12.1523084138	213.341640665	7381.32618196	2640.11978765	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	2	198	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	13	1.191	[(None, 0.0), (13, 0.752), (13, 1.191)]	12.122182417	225.467036121	7393.45157702	2652.24518232	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	2	199	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	15	1.01	[(None, 0.0), (15, 0.602), (15, 1.01)]	11.9335182978	237.404373953	7405.38891407	2664.18252015	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
36	beautiful	2	200	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	22	1.334	[(None, 0.0), (26, 0.581), (25, 0.607), (24, 0.631), (23, 0.646), (22, 0.678), (22, 1.334)]	12.2806585071	249.69019458	7417.67473469	2676.46834038	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
