Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
53	patterned	1	1	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	68	2.999	[(None, 0.0), (68, 1.573), (68, 2.999)]	13.9438400687	13.9445180653	2036.56489368	27.7020520856	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	2	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	59	3.33	[(None, 0.0), (55, 0.919), (59, 2.815), (59, 3.33)]	14.2734550883	28.2229348562	2050.84331047	41.9804688766	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	3	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	60	1.87	[(None, 0.0), (60, 0.666), (60, 1.87)]	12.8024588046	41.0302557975	2063.65063181	54.787790213	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	4	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	52	1.856	[(None, 0.0), (54, 0.854), (52, 1.418), (52, 1.856)]	12.786113001	53.8210997611	2076.44147538	67.5786337815	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	5	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	51	1.046	[(None, 0.0), (51, 0.763), (51, 1.046)]	11.9655916706	65.790404214	2088.41077944	79.5479378392	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	6	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	53	2.649	[(None, 0.0), (53, 1.474), (53, 2.649)]	13.5495427474	79.3438545294	2101.96423015	93.1013885498	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	7	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	55	1.239	[(None, 0.0), (55, 0.89), (55, 1.239)]	12.1603710965	91.5098345072	2114.13021012	105.267368528	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	8	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	59	2.54	[(None, 0.0), (58, 1.974), (59, 2.001), (59, 2.54)]	13.4648465065	104.978418687	2127.5987943	118.735953893	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	9	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	65	3.821	[(None, 0.0), (65, 3.193), (65, 3.821)]	14.736521656	119.718660633	2142.33903625	133.476194653	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	10	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	59	1.295	[(None, 0.0), (59, 0.652), (59, 1.295)]	12.2272485901	131.94990964	2154.57028605	145.707444451	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	11	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	59	1.413	[(None, 0.0), (59, 0.849), (59, 1.413)]	12.3305612911	144.324592866	2166.94496848	158.082126491	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	12	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	56	1.768	[(None, 0.0), (65, 0.811), (50, 1.176), (56, 1.503), (56, 1.768)]	12.6818212349	157.010066828	2179.63044284	170.767601243	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	13	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	56	1.171	[(None, 0.0), (56, 0.871), (56, 1.17)]	12.1046359008	169.119369289	2191.7397457	182.8769041	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	14	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	55	0.93	[(None, 0.0), (55, 0.693), (55, 0.93)]	11.8541256254	180.978479533	2203.59885554	194.736013554	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	15	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	57	0.975	[(None, 0.0), (57, 0.754), (57, 0.975)]	11.9027991463	192.885970132	2215.50634575	206.643504152	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	16	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	56	0.666	[(None, 0.0), (56, 0.475), (56, 0.666)]	11.5915026792	204.482765215	2227.10314044	218.24029884	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	17	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	52	0.89	[(None, 0.0), (52, 0.715), (52, 0.89)]	11.8128590992	216.301085822	2238.92146144	230.058619842	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	18	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	52	1.028	[(None, 0.0), (52, 0.744), (52, 1.028)]	11.9521214262	228.257031845	2250.87740786	242.01456626	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	19	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	59	0.823	[(None, 0.0), (59, 0.679), (59, 0.822)]	11.7523830634	240.0137804	2262.63415562	253.771314816	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	20	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	57	3.376	[(None, 0.0), (57, 3.092), (57, 3.376)]	14.3016069627	254.320126227	2276.94050184	268.077660248	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	21	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	55	1.197	[(None, 0.0), (55, 0.944), (55, 1.196)]	12.1225633014	266.447904888	2289.0682809	280.205438908	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	22	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	54	2.252	[(None, 0.0), (54, 1.966), (54, 2.252)]	13.1763676291	279.629137814	2302.24951343	293.38667223	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	23	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	59	1.182	[(None, 0.0), (59, 1.007), (59, 1.182)]	12.0903853281	291.723207477	2314.34358309	305.480741893	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	24	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	56	1.731	[(None, 0.0), (56, 1.493), (56, 1.73)]	12.6648175849	304.448011565	2327.06838679	318.205545191	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	25	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	62	1.669	[(None, 0.0), (62, 0.901), (62, 1.668)]	12.5917697688	317.044933081	2339.6653087	330.802467102	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	26	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	61	0.718	[(None, 0.0), (61, 0.528), (61, 0.718)]	11.6503694608	328.700270566	2351.32064579	342.457804192	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	27	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	57	2.413	[(None, 0.0), (61, 0.88), (57, 1.725), (57, 2.413)]	13.3367529492	342.04202947	2364.66240509	355.79956349	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	28	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	54	2.835	[(None, 0.0), (56, 1.395), (54, 2.194), (54, 2.835)]	13.7600476652	355.807011576	2378.4273868	369.564545201	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	29	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	56	1.834	[(None, 0.0), (56, 1.233), (56, 1.834)]	12.7461032973	368.556971473	2391.17734709	382.314506283	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	30	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	57	1.713	[(None, 0.0), (57, 1.117), (57, 1.713)]	12.6370797784	381.199037055	2403.81941228	394.95657068	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	31	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	56	1.603	[(None, 0.0), (56, 1.099), (56, 1.603)]	12.5268934716	393.730682035	2416.35105765	407.488216055	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	32	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	59	1.524	[(None, 0.0), (59, 1.085), (59, 1.524)]	12.4508239082	406.185072142	2428.80544855	419.942606952	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	33	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	60	1.912	[(None, 0.0), (59, 1.11), (60, 1.136), (60, 1.912)]	12.8359173065	419.026115514	2441.64649153	432.783649929	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	34	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	62	1.204	[(None, 0.0), (62, 0.78), (62, 1.204)]	12.1284246535	431.159255721	2453.77963094	444.916789346	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	35	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	57	1.403	[(None, 0.0), (49, 0.478), (57, 1.011), (57, 1.403)]	12.3174983979	443.509819098	2466.13019511	457.267353514	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	36	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	60	1.197	[(None, 0.0), (58, 0.601), (59, 0.712), (60, 0.978), (60, 1.197)]	12.1232266792	455.636916601	2478.25729222	469.394450621	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	37	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	63	0.875	[(None, 0.0), (63, 0.637), (63, 0.875)]	11.8269563719	467.467799111	2490.08817473	481.225333131	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	38	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	62	1.213	[(None, 0.0), (62, 1.004), (62, 1.213)]	12.1405701177	479.612281143	2502.23265676	493.369815163	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	39	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	60	0.718	[(None, 0.0), (60, 0.497), (60, 0.718)]	11.6558815418	491.272174955	2513.89255057	505.029708975	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	40	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	59	0.736	[(None, 0.0), (59, 0.546), (59, 0.736)]	11.647940763	502.924833247	2525.54520886	516.682367267	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	41	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	62	1.639	[(None, 0.0), (61, 0.916), (62, 1.339), (62, 1.638)]	12.5775346051	515.506228403	2538.12660441	529.263762818	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	42	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	61	0.811	[(None, 0.0), (61, 0.496), (61, 0.811)]	11.7304501092	527.29355595	2549.91393157	541.05108997	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	43	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	61	1.219	[(None, 0.0), (61, 0.964), (61, 1.219)]	12.1498740017	539.447048304	2562.06742471	553.20458272	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	44	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	55	1.091	[(None, 0.0), (58, 0.511), (55, 0.872), (55, 1.091)]	12.0138151693	551.525627167	2574.14600278	565.283161582	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	45	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	64	1.749	[(None, 0.0), (61, 1.029), (62, 1.055), (63, 1.203), (64, 1.235), (64, 1.749)]	12.6760867109	564.205479604	2586.82585522	577.963013624	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	46	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	54	2.26	[(None, 0.0), (58, 1.431), (56, 1.621), (55, 1.793), (54, 1.854), (54, 2.26)]	13.1628242906	577.373042759	2599.99341838	591.130576384	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	47	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	55	1.162	[(None, 0.0), (53, 0.472), (54, 0.88), (55, 0.942), (55, 1.162)]	12.1963080791	589.574546837	2612.19492245	603.332080857	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	48	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	52	1.322	[(None, 0.0), (52, 0.928), (52, 1.322)]	12.234095724	601.812480591	2624.43285621	615.570014611	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	49	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	57	2.621	[(None, 0.0), (52, 1.432), (53, 1.617), (54, 1.701), (55, 1.997), (56, 2.262), (57, 2.356), (57, 2.621)]	13.554158735	615.370507778	2637.99088339	629.128041799	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	50	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	55	0.904	[(None, 0.0), (55, 0.527), (55, 0.904)]	11.8378750416	627.280643591	2649.90101921	641.038178402	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	51	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	63	1.108	[(None, 0.0), (59, 0.677), (60, 0.742), (61, 0.82), (62, 0.852), (63, 0.898), (63, 1.107)]	12.0345007835	639.319863484	2661.94023871	653.077397109	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	52	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	57	1.075	[(None, 0.0), (57, 0.854), (57, 1.075)]	11.9923895272	651.316106055	2673.93648207	665.073640471	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	53	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	60	1.184	[(None, 0.0), (58, 0.461), (59, 0.667), (60, 0.869), (60, 1.184)]	12.1131954108	663.434010303	2686.05438631	677.191544323	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	54	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	62	2.324	[(None, 0.0), (62, 2.103), (62, 2.324)]	13.2468381888	676.684575893	2699.30495151	690.442109913	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	55	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	100	2.605	[(None, 0.0), (78, 1.5), (79, 1.58), (80, 1.612), (81, 1.622), (83, 1.642), (85, 1.658), (86, 1.674), (87, 1.684), (88, 1.705), (89, 1.721), (90, 1.752), (91, 1.783), (92, 1.809), (93, 1.825), (94, 1.841), (96, 1.856), (98, 1.872), (100, 1.888), (100, 2.605)]	13.5310894647	690.220346932	2712.84072255	703.977880557	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	56	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	0	2.03	[(None, 0.0), (1, 1.465), (0, 1.609), (0, 2.03)]	12.9570633737	703.182518987	2725.802895	716.940053402	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	57	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	63	0.686	[(None, 0.0), (63, 0.433), (63, 0.685)]	11.605811332	714.792419634	2737.41279525	728.549953259	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	58	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	63	1.213	[(None, 0.0), (64, 0.445), (63, 0.854), (63, 1.213)]	12.1247821995	726.920791344	2749.54116696	740.678325364	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	59	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	65	1.409	[(None, 0.0), (65, 0.657), (65, 1.409)]	12.33512473	739.260696819	2761.88107283	753.018231235	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	60	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	58	0.777	[(None, 0.0), (58, 0.494), (58, 0.777)]	11.71496563	750.979371281	2773.5997465	764.736905696	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	61	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	61	0.743	[(None, 0.0), (61, 0.568), (61, 0.742)]	11.6804786751	762.664537062	2785.28491307	776.422072267	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	62	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	68	1.813	[(None, 0.0), (63, 0.828), (64, 1.049), (65, 1.173), (66, 1.329), (67, 1.485), (68, 1.641), (68, 1.813)]	12.7432553953	775.412536063	2798.03291168	789.170070478	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	63	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	61	0.949	[(None, 0.0), (61, 0.588), (61, 0.949)]	11.8791459139	787.295671726	2809.91604774	801.053205747	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	64	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	60	1.439	[(None, 0.0), (60, 0.887), (60, 1.439)]	12.3657922248	799.665333589	2822.28570921	813.42286761	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	65	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	66	2.066	[(None, 0.0), (60, 1.203), (61, 1.283), (62, 1.33), (63, 1.387), (64, 1.502), (65, 1.626), (66, 1.673), (66, 2.066)]	12.9920896441	812.66142286	2835.28179808	826.418956881	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	66	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	61	0.664	[(None, 0.0), (61, 0.489), (61, 0.663)]	11.5981257897	824.264334532	2846.88471015	838.021868552	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	67	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	59	1.108	[(None, 0.0), (61, 0.481), (60, 0.779), (59, 0.967), (59, 1.108)]	12.0340302159	836.303353713	2858.92372893	850.060887733	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	68	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	60	0.846	[(None, 0.0), (60, 0.641), (60, 0.846)]	11.7608742206	848.068160393	2870.68853561	861.825694413	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	69	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	56	0.863	[(None, 0.0), (56, 0.595), (56, 0.863)]	11.7956330063	859.868617211	2882.48899401	873.626152416	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	70	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	55	0.621	[(None, 0.0), (55, 0.428), (55, 0.621)]	11.5597577387	871.433320058	2894.05369567	885.190854473	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	71	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	59	1.168	[(None, 0.0), (59, 1.004), (59, 1.168)]	12.0866859793	883.523706966	2906.14408337	897.281242172	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	72	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	60	1.14	[(None, 0.0), (57, 0.685), (58, 0.734), (59, 0.858), (60, 0.933), (60, 1.14)]	12.075273431	895.605964632	2918.22634025	909.363499047	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	73	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	62	1.118	[(None, 0.0), (60, 0.613), (61, 0.725), (62, 0.819), (62, 1.118)]	12.0388157027	907.711735663	2930.33211128	921.469269684	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	74	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	60	1.861	[(None, 0.0), (62, 1.278), (61, 1.541), (60, 1.624), (60, 1.861)]	12.7817633128	920.497298286	2943.1176743	934.254832702	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	75	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	62	0.921	[(None, 0.0), (59, 0.483), (60, 0.507), (61, 0.651), (62, 0.796), (62, 0.921)]	11.821486962	932.322481041	2954.94285666	946.080015852	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	76	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	60	0.654	[(None, 0.0), (60, 0.354), (60, 0.653)]	11.5869716387	943.914389886	2966.5347655	957.671923511	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	77	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	59	0.578	[(None, 0.0), (59, 0.371), (59, 0.577)]	11.5155062098	955.434627849	2978.05500347	969.192161869	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	78	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	66	1.175	[(None, 0.0), (60, 0.514), (61, 0.844), (62, 0.89), (63, 0.937), (64, 0.969), (65, 1.0), (66, 1.046), (66, 1.175)]	12.0835275264	967.521847217	2990.14222283	981.279381237	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	79	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	68	1.139	[(None, 0.0), (68, 0.79), (68, 1.139)]	12.0761422623	979.601981204	3002.22235682	993.359515225	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	80	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	67	1.356	[(None, 0.0), (67, 0.773), (67, 1.356)]	12.2808723557	991.886688429	3014.50706484	1005.64422324	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	81	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	63	1.539	[(None, 0.0), (63, 0.85), (63, 1.539)]	12.4776513975	1004.36918853	3026.98956415	1018.12672374	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	82	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	58	1.396	[(None, 0.0), (58, 0.953), (58, 1.396)]	12.3079420431	1016.68180227	3039.30217789	1030.43933629	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	83	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	61	2.144	[(None, 0.0), (61, 1.716), (61, 2.144)]	13.0700347612	1029.7567529	3052.37712891	1043.51428771	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	84	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	59	1.437	[(None, 0.0), (59, 1.076), (59, 1.437)]	12.3633903941	1042.12411922	3064.74449483	1055.88165324	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	85	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	65	1.251	[(None, 0.0), (60, 0.547), (61, 0.705), (62, 0.752), (63, 0.794), (64, 0.825), (65, 0.877), (65, 1.251)]	12.188830361	1054.31765565	3076.93803087	1068.07518967	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	86	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	66	4.723	[(None, 0.0), (62, 3.908), (63, 3.958), (64, 4.067), (65, 4.114), (66, 4.145), (66, 4.723)]	15.6621486646	1069.98459889	3092.60497411	1083.74213291	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	87	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	62	3.291	[(None, 0.0), (62, 1.446), (62, 3.291)]	14.2280182506	1084.21762388	3106.8379995	1097.9751579	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	88	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	65	3.845	[(None, 0.0), (65, 3.323), (65, 3.845)]	14.7798360007	1099.00213	3121.62250562	1112.75966442	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	89	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	59	2.017	[(None, 0.0), (64, 1.184), (59, 1.627), (59, 2.017)]	12.9431913096	1111.95030237	3134.57067799	1125.70783639	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	90	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	59	1.834	[(None, 0.0), (57, 1.206), (58, 1.266), (59, 1.458), (59, 1.834)]	12.7593890286	1124.71445911	3147.33483551	1138.47199352	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	91	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	61	2.843	[(None, 0.0), (61, 2.449), (61, 2.843)]	13.7624510764	1138.48179721	3161.10217243	1152.23933202	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	92	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	62	2.143	[(None, 0.0), (62, 1.747), (62, 2.143)]	13.0697581891	1151.55647838	3174.176854	1165.3140124	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	93	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	55	1.153	[(None, 0.0), (56, 0.806), (55, 0.832), (55, 1.153)]	12.0782785839	1163.63861317	3186.25898879	1177.39614719	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	94	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	60	1.652	[(None, 0.0), (60, 1.275), (60, 1.652)]	12.587824666	1176.2303296	3198.85070522	1189.98786362	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	95	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	60	1.466	[(None, 0.0), (60, 0.852), (60, 1.466)]	12.3815461642	1188.61664822	3211.23702423	1202.37418263	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	96	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	62	1.199	[(None, 0.0), (62, 0.82), (62, 1.198)]	12.1285218488	1200.74987535	3223.37025096	1214.50740937	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	97	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	61	1.249	[(None, 0.0), (60, 0.95), (61, 0.999), (61, 1.249)]	12.1740752418	1212.92772184	3235.54809746	1226.68525586	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	98	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	64	1.87	[(None, 0.0), (64, 1.243), (64, 1.87)]	12.7981063506	1225.73058563	3248.35096164	1239.48812004	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	99	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	66	1.03	[(None, 0.0), (67, 0.637), (66, 0.662), (66, 1.03)]	11.939880347	1237.67456833	3260.29494474	1251.43210314	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	100	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	53	1.16	[(None, 0.0), (53, 0.579), (53, 1.16)]	12.0838507206	1249.76242302	3272.38279864	1263.51995704	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	101	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	56	1.698	[(None, 0.0), (56, 0.681), (56, 1.698)]	12.6216549598	1262.38798279	3285.00835801	1276.1455172	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	102	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	60	2.981	[(None, 0.0), (60, 1.947), (60, 2.981)]	13.9170603867	1276.30939839	3298.92977401	1290.06693241	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	103	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	62	1.155	[(None, 0.0), (62, 0.793), (62, 1.154)]	12.0797819506	1288.39417089	3311.0145469	1302.1517053	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	104	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	67	1.56	[(None, 0.0), (57, 0.918), (58, 1.013), (59, 1.044), (60, 1.06), (61, 1.091), (62, 1.102), (63, 1.123), (64, 1.139), (65, 1.154), (66, 1.17), (67, 1.186), (67, 1.56)]	12.4903029886	1300.88880262	3323.50917785	1314.64633625	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	105	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	65	1.339	[(None, 0.0), (65, 0.993), (65, 1.339)]	12.263562896	1313.15734777	3335.77772339	1326.91488179	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	106	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	60	1.401	[(None, 0.0), (60, 0.726), (60, 1.401)]	12.3386510238	1325.49967285	3348.12004808	1339.25720648	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	107	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	64	0.977	[(None, 0.0), (64, 0.615), (64, 0.977)]	11.9135447608	1337.41703945	3360.03741467	1351.17457307	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	108	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	63	1.678	[(None, 0.0), (63, 1.269), (63, 1.678)]	12.589736174	1350.01067331	3372.63104853	1363.76820694	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	109	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	62	1.97	[(None, 0.0), (62, 1.387), (62, 1.97)]	12.8813162143	1362.94579227	3385.56616789	1376.70332669	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	110	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	67	1.016	[(None, 0.0), (67, 0.638), (67, 1.016)]	11.9378941646	1374.88874336	3397.50911858	1388.64627698	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	111	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	67	1.215	[(None, 0.0), (67, 0.853), (67, 1.215)]	12.1518637401	1387.04448741	3409.66486302	1400.80202182	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	112	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	69	1.185	[(None, 0.0), (69, 0.772), (69, 1.185)]	12.1088346597	1399.15805184	3421.77842746	1412.91558626	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	113	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	71	1.906	[(None, 0.0), (71, 1.549), (71, 1.906)]	12.8307426434	1411.99374671	3434.61412232	1425.75128033	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	114	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	64	2.273	[(None, 0.0), (64, 1.865), (64, 2.273)]	13.1883376676	1425.18684102	3447.80721782	1438.94437622	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	115	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	59	1.282	[(None, 0.0), (59, 0.904), (59, 1.282)]	12.217284094	1437.40886082	3460.02923643	1451.16639484	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	116	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	61	1.019	[(None, 0.0), (62, 0.704), (61, 0.764), (61, 1.019)]	11.928323191	1449.34102006	3471.96139568	1463.09855369	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	117	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	72	1.355	[(None, 0.0), (72, 0.991), (72, 1.355)]	12.2933666958	1461.63856418	3484.2589398	1475.3960986	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	118	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	64	1.154	[(None, 0.0), (60, 0.636), (61, 0.763), (62, 0.794), (63, 0.805), (64, 0.858), (64, 1.154)]	12.0878953894	1473.73251729	3496.3528929	1487.49005131	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	119	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	65	2.055	[(None, 0.0), (65, 1.536), (65, 2.055)]	12.9791342188	1486.71568314	3509.33605836	1500.47321676	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	120	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	57	2.14	[(None, 0.0), (57, 1.528), (57, 2.14)]	13.0487193528	1499.76923894	3522.38961496	1513.52677376	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	121	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	60	1.558	[(None, 0.0), (60, 1.15), (60, 1.558)]	12.4841496555	1512.25726061	3534.87763623	1526.01479463	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	122	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	62	1.558	[(None, 0.0), (59, 0.835), (60, 1.087), (61, 1.133), (62, 1.211), (62, 1.558)]	12.4863175853	1524.74836882	3547.36874443	1538.50590323	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	123	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	55	1.061	[(None, 0.0), (55, 0.637), (55, 1.061)]	11.9960292155	1536.74915389	3559.3695295	1550.50668791	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	124	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	55	0.814	[(None, 0.0), (55, 0.45), (55, 0.814)]	11.7379673376	1548.49209439	3571.11247	1562.24962841	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	125	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	64	1.781	[(None, 0.0), (64, 1.435), (64, 1.781)]	12.6995238219	1561.19660204	3583.81697726	1574.95413566	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	126	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	60	1.67	[(None, 0.0), (60, 1.088), (60, 1.67)]	12.5952312656	1573.79654293	3596.41691854	1587.55407695	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	127	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	60	1.135	[(None, 0.0), (60, 0.867), (60, 1.135)]	12.0736207154	1585.87486853	3608.49524415	1599.63240255	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	128	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	53	1.672	[(None, 0.0), (53, 1.075), (53, 1.672)]	12.6063538084	1598.48600506	3621.10638068	1612.24353908	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	129	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	61	1.414	[(None, 0.0), (58, 0.77), (59, 0.85), (60, 0.929), (61, 0.96), (61, 1.414)]	12.3668206778	1610.85831332	3633.47868933	1624.61584774	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	130	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	65	2.096	[(None, 0.0), (65, 0.891), (65, 2.096)]	13.0221463098	1623.88429648	3646.5046717	1637.6418301	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	131	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	52	0.99	[(None, 0.0), (52, 0.628), (52, 0.99)]	11.9268004643	1635.81586741	3658.43624303	1649.57340143	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	132	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	63	1.267	[(None, 0.0), (63, 0.796), (63, 1.267)]	12.2053816181	1648.0260195	3670.64639591	1661.78355431	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	133	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	54	0.606	[(None, 0.0), (54, 0.258), (54, 0.606)]	11.5333150796	1659.56422635	3682.18460157	1673.32175998	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	134	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	63	2.136	[(None, 0.0), (63, 0.743), (63, 2.136)]	13.0557956464	1672.6237253	3695.24410052	1686.38125892	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	135	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	63	1.62	[(None, 0.0), (63, 0.727), (63, 1.62)]	12.5555688574	1685.18403184	3707.80440745	1698.94156586	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	136	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	67	1.768	[(None, 0.0), (67, 1.248), (67, 1.768)]	12.6946853914	1697.88372318	3720.5040988	1711.64125799	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	137	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	60	0.935	[(None, 0.0), (60, 0.508), (60, 0.935)]	11.851625414	1709.74082986	3732.36120547	1723.49836348	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	138	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	62	1.314	[(None, 0.0), (62, 0.781), (62, 1.314)]	12.2495387173	1721.99416117	3744.61453679	1735.75169519	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	139	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	61	1.615	[(None, 0.0), (61, 1.188), (61, 1.615)]	12.5421286408	1734.54068731	3757.16106292	1748.29822133	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	140	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	58	2.154	[(None, 0.0), (58, 0.898), (58, 2.154)]	13.0673480612	1747.65557257	3770.27594819	1761.41310817	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	141	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	57	2.169	[(None, 0.0), (54, 1.355), (55, 1.404), (56, 1.466), (57, 1.591), (57, 2.169)]	13.1050393009	1760.76460202	3783.38497763	1774.52213604	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	142	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	74	1.634	[(None, 0.0), (73, 1.132), (74, 1.157), (74, 1.634)]	12.5579106325	1773.32624756	3795.94662317	1787.08378158	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	143	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	61	0.925	[(None, 0.0), (61, 0.579), (61, 0.925)]	11.8378469893	1785.18708361	3807.80745883	1798.94461724	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	144	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	60	1.57	[(None, 0.0), (60, 0.792), (60, 1.57)]	12.4956250252	1797.68742854	3820.30780376	1811.44496177	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	145	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	57	0.94	[(None, 0.0), (57, 0.591), (57, 0.94)]	11.8664808893	1809.55771506	3832.17809067	1823.31524908	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	146	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	54	0.882	[(None, 0.0), (54, 0.536), (54, 0.882)]	11.8058282424	1821.36747023	3843.98784584	1835.12500425	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	147	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	65	2.446	[(None, 0.0), (65, 1.428), (65, 2.446)]	13.3745895868	1834.75298204	3857.37335805	1848.51051645	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	148	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	60	2.14	[(None, 0.0), (60, 1.524), (60, 2.14)]	13.0652958965	1847.82300297	3870.44337898	1861.58053739	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	149	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	61	4.342	[(None, 0.0), (61, 3.7), (61, 4.342)]	15.2792287275	1863.106935	3885.72731062	1876.86446863	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	150	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	55	2.347	[(None, 0.0), (55, 1.939), (55, 2.347)]	13.2719987388	1876.38402425	3899.00440026	1890.14155867	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	151	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	66	3.995	[(None, 0.0), (66, 3.399), (66, 3.995)]	14.9049702369	1891.29379973	3913.91417535	1905.05133375	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	152	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	64	1.664	[(None, 0.0), (64, 1.192), (64, 1.664)]	12.5811249055	1903.87993572	3926.50031174	1917.63746974	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	153	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	62	2.339	[(None, 0.0), (62, 1.929), (62, 2.339)]	13.2737581322	1917.15840743	3939.77878345	1930.91594185	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	154	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	64	2.275	[(None, 0.0), (64, 1.929), (64, 2.275)]	13.21147292	1930.3746611	3952.99503672	1944.13219512	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	155	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	65	1.283	[(None, 0.0), (65, 0.873), (65, 1.283)]	12.2031816849	1942.58254609	3965.20292131	1956.34007972	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	156	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	65	1.385	[(None, 0.0), (65, 0.788), (65, 1.385)]	12.3075275802	1954.894888	3977.51526322	1968.65242202	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	157	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	62	2.282	[(None, 0.0), (62, 1.935), (62, 2.282)]	13.2078269101	1968.10747155	3990.72784717	1981.86500557	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	158	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	59	1.935	[(None, 0.0), (59, 1.589), (59, 1.935)]	12.8437897325	1980.95602109	4003.57639671	1994.71355511	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	159	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	64	2.322	[(None, 0.0), (64, 1.084), (64, 2.322)]	13.2370949503	1994.19849972	4016.81887533	2007.95603374	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	160	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	57	1.868	[(None, 0.0), (57, 1.428), (57, 1.868)]	12.7989818988	2007.00244055	4029.62281577	2020.75997418	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	161	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	52	1.026	[(None, 0.0), (52, 0.571), (52, 1.026)]	11.961532383	2018.96898402	4041.58935964	2032.72651765	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	162	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	64	1.545	[(None, 0.0), (64, 0.824), (64, 1.545)]	12.4695502069	2031.44228929	4054.06266491	2045.19982371	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	163	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	66	2.364	[(None, 0.0), (66, 1.814), (66, 2.364)]	13.2724914322	2044.71848521	4067.33886122	2058.47601962	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	164	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	66	1.469	[(None, 0.0), (66, 1.092), (66, 1.469)]	12.3997066756	2057.12302755	4079.74340316	2070.88056236	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	165	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	61	1.587	[(None, 0.0), (61, 1.178), (61, 1.587)]	12.5122624147	2069.64018173	4092.26055735	2083.39771575	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	166	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	56	0.826	[(None, 0.0), (56, 0.543), (56, 0.826)]	11.7341929193	2081.37808822	4103.99846344	2095.13562224	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	167	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	64	1.361	[(None, 0.0), (64, 0.903), (64, 1.361)]	12.2733942424	2093.65521737	4116.27559339	2107.41275179	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	168	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	61	2.309	[(None, 0.0), (61, 2.01), (61, 2.309)]	13.2336405654	2106.89253832	4129.51291394	2120.65007234	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	169	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	57	1.049	[(None, 0.0), (57, 0.715), (57, 1.049)]	11.9773195111	2118.92869064	4141.54906625	2132.68622505	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	170	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	64	1.669	[(None, 0.0), (64, 1.305), (64, 1.669)]	12.5970293791	2131.53072162	4154.15109724	2145.28825564	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	171	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	64	1.248	[(None, 0.0), (64, 0.886), (64, 1.248)]	12.1731171172	2143.70768704	4166.32806266	2157.46522106	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	172	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	63	1.269	[(None, 0.0), (62, 0.985), (63, 1.034), (63, 1.269)]	12.1938789863	2155.90536139	4178.52573701	2169.66289541	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	173	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	64	1.779	[(None, 0.0), (64, 1.4), (64, 1.778)]	12.7126795644	2168.67131505	4191.29169027	2182.42884868	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	174	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	61	1.977	[(None, 0.0), (61, 1.256), (61, 1.977)]	12.9059184839	2181.58197991	4204.20235592	2195.33951432	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	175	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	67	1.675	[(None, 0.0), (67, 1.303), (67, 1.675)]	12.6180081597	2194.20373167	4216.82410728	2207.96126569	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	176	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	58	1.314	[(None, 0.0), (58, 0.997), (58, 1.314)]	12.2277278499	2206.43619404	4229.05656926	2220.19372766	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	177	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	60	1.579	[(None, 0.0), (60, 1.123), (60, 1.579)]	12.5025061379	2218.94354295	4241.56391857	2232.70107737	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	178	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	56	2.202	[(None, 0.0), (56, 1.855), (56, 2.202)]	13.1266676307	2232.07543108	4254.6958063	2245.8329651	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	179	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	61	0.965	[(None, 0.0), (61, 0.525), (61, 0.965)]	11.9065933198	2243.98715046	4266.60752568	2257.74468409	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	1	180	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	64	1.415	[(None, 0.0), (57, 0.57), (58, 0.619), (59, 0.65), (61, 0.681), (62, 0.723), (63, 0.775), (64, 0.884), (64, 1.415)]	12.3409544739	2256.33279481	4278.95317003	2270.09032843	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	2	181	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	60	1.269	[(None, 0.0), (60, 0.904), (60, 1.269)]	12.1971844175	12.1979951687	4295.2097961	2286.34695451	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	2	182	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	52	0.639	[(None, 0.0), (52, 0.433), (52, 0.638)]	11.5618905043	23.7646225621	4306.7764235	2297.91358269	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	2	183	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	63	2.197	[(None, 0.0), (54, 0.883), (55, 0.979), (63, 1.245), (63, 2.197)]	13.1224182986	36.8919630531	4319.90376399	2311.04092239	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	2	184	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	65	1.151	[(None, 0.0), (65, 0.648), (65, 1.151)]	12.0556478779	48.9576907972	4331.96949292	2323.10665132	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	2	185	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	54	0.752	[(None, 0.0), (54, 0.608), (54, 0.751)]	11.6751127821	60.6365965675	4343.6483975	2334.78555591	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	2	186	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	66	0.699	[(None, 0.0), (66, 0.53), (66, 0.699)]	11.6244997009	72.2657916717	4355.27759261	2346.41475101	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	2	187	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	64	1.102	[(None, 0.0), (64, 0.662), (64, 1.102)]	12.0256959146	84.2963339189	4367.30813485	2358.44529286	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	2	188	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	64	0.892	[(None, 0.0), (64, 0.607), (64, 0.892)]	11.8144181754	96.1154581653	4379.1272591	2370.2644175	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	2	189	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	56	1.018	[(None, 0.0), (59, 0.654), (58, 0.734), (57, 0.765), (56, 0.844), (56, 1.018)]	11.9421316436	108.062451155	4391.07425209	2382.21141049	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	2	190	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	59	1.267	[(None, 0.0), (52, 0.874), (53, 0.899), (54, 0.97), (55, 1.001), (56, 1.017), (57, 1.033), (58, 1.043), (59, 1.065), (59, 1.267)]	12.182193817	120.249649741	4403.26145068	2394.39860908	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	2	191	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	66	0.697	[(None, 0.0), (64, 0.43), (65, 0.556), (66, 0.603), (66, 0.697)]	11.6232895006	131.877112319	4414.88891286	2406.02607126	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	2	192	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	66	0.714	[(None, 0.0), (66, 0.586), (66, 0.713)]	11.6377028557	143.519605403	4426.53140634	2417.66856514	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	2	193	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	60	2.029	[(None, 0.0), (66, 1.479), (65, 1.607), (64, 1.649), (63, 1.67), (62, 1.68), (61, 1.701), (60, 1.712), (60, 2.029)]	12.9440818717	156.468398877	4439.48019981	2430.61735901	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	2	194	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	56	1.269	[(None, 0.0), (56, 1.078), (56, 1.269)]	12.1927525478	168.6658733	4451.67767423	2442.81483224	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	2	195	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	56	1.546	[(None, 0.0), (53, 1.2), (54, 1.311), (55, 1.327), (56, 1.358), (56, 1.546)]	12.4734313031	181.144197558	4464.15599849	2455.2931569	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	2	196	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	58	1.422	[(None, 0.0), (58, 1.123), (58, 1.422)]	12.34556493	193.493900401	4476.50570173	2467.64286013	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	2	197	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	59	4.577	[(None, 0.0), (59, 2.639), (59, 4.577)]	15.5056321924	209.003201124	4492.01500206	2483.15216046	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	2	198	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	55	0.748	[(None, 0.0), (55, 0.698), (55, 0.748)]	11.6650799333	220.672392894	4503.68419383	2494.82135263	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	2	199	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	60	1.46	[(None, 0.0), (60, 0.771), (60, 1.46)]	12.3864521574	233.063142586	4516.07494312	2507.21210153	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
53	patterned	2	200	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	62	1.039	[(None, 0.0), (50, 0.474), (51, 0.499), (53, 0.632), (54, 0.663), (55, 0.695), (56, 0.705), (57, 0.726), (58, 0.752), (59, 0.772), (60, 0.788), (61, 0.819), (62, 0.835), (62, 1.039)]	11.9511897735	245.061464583	4528.07326552	2519.21042392	2019_Mar_19_1319	Sound Switch 12-20-2018	318-laptop	bpl	VO
