Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
92	beautiful	1	1	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	72	3.027	[(None, 0.0), (72, 2.302), (72, 3.027)]	13.9490218483	13.9493553204	1860.37653297	26.6890112673	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	2	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	37	2.545	[(None, 0.0), (37, 1.845), (37, 2.545)]	13.5048620141	27.4993308829	1873.92650893	40.2389868298	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	3	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	27	3.46	[(None, 0.0), (25, 1.655), (27, 2.929), (27, 3.46)]	14.409157916	41.9146643529	1888.3418424	54.6543202999	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	4	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	64	3.027	[(None, 0.0), (62, 1.593), (64, 2.495), (64, 3.027)]	13.9757762608	55.8943782703	1902.32155632	68.6340346123	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	5	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	69	2.525	[(None, 0.0), (72, 0.855), (69, 1.868), (69, 2.525)]	13.4744520529	69.3728505575	1915.8000294	82.1125076898	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	6	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	28	4.756	[(None, 0.0), (23, 1.484), (24, 2.913), (28, 4.166), (28, 4.756)]	15.7082890317	85.0858599568	1931.51303801	97.8255159037	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	7	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	21	2.093	[(None, 0.0), (21, 1.476), (21, 2.093)]	13.0550789882	98.1578045688	1944.58498301	110.897461306	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	8	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	72	2.8	[(None, 0.0), (71, 1.634), (72, 2.194), (72, 2.8)]	13.7614663602	111.924180554	1958.35135979	124.663839266	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	9	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	31	5.145	[(None, 0.0), (25, 1.247), (27, 2.242), (31, 3.602), (31, 5.145)]	16.0742394053	128.001192044	1974.42837009	140.740847991	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	10	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	22	1.619	[(None, 0.0), (22, 1.006), (22, 1.619)]	12.5675326271	140.606229605	1987.03340765	153.345885947	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	11	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	60	3.452	[(None, 0.0), (60, 2.795), (60, 3.452)]	14.4087995521	155.019708038	2001.44688648	167.75936438	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	12	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	1	3.243	[(None, 0.0), (1, 2.354), (1, 3.243)]	14.2098131648	169.23433205	2015.6615101	181.973988392	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	13	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	71	1.694	[(None, 0.0), (71, 1.069), (71, 1.694)]	12.6530350102	181.892086638	2028.31926469	194.631742585	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	14	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	63	3.008	[(None, 0.0), (63, 2.383), (63, 3.008)]	13.9578244823	195.85409651	2042.28127416	208.593752062	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	15	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	64	2.412	[(None, 0.0), (64, 1.838), (64, 2.412)]	13.3711022001	209.229398324	2055.65657637	221.969054666	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	16	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	17	2.796	[(None, 0.0), (17, 2.173), (17, 2.796)]	13.7437081851	222.978014158	2069.40519181	235.71766971	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	17	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	66	4.479	[(None, 0.0), (66, 3.948), (66, 4.479)]	15.4392727307	238.422001725	2084.84917977	251.161657672	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	18	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	64	2.647	[(None, 0.0), (64, 2.18), (64, 2.647)]	13.6022002831	252.029336845	2098.45651489	264.768992792	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	19	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	66	2.904	[(None, 0.0), (66, 2.336), (66, 2.904)]	13.8529917853	265.947207903	2112.37438556	278.686863455	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	20	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	15	3.045	[(None, 0.0), (15, 2.207), (15, 3.045)]	13.994270524	279.944830532	2126.37200858	292.684486479	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	21	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	77	2.771	[(None, 0.0), (77, 2.179), (77, 2.771)]	13.7192774088	293.66785476	2140.09503281	306.407510706	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	22	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	71	5.243	[(None, 0.0), (71, 4.657), (71, 5.243)]	16.2007177551	309.872563906	2156.29974235	322.612220643	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	23	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	1	3.826	[(None, 0.0), (1, 2.952), (1, 3.826)]	14.7919359829	324.668341139	2171.09551879	337.407997086	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	24	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	31	4.709	[(None, 0.0), (31, 3.774), (31, 4.709)]	15.6651925149	340.338256787	2186.76543484	353.077913129	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	25	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	71	3.198	[(None, 0.0), (71, 2.638), (71, 3.198)]	14.1459643367	354.488538085	2200.91571574	367.228194032	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	26	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	19	1.574	[(None, 0.0), (19, 1.012), (19, 1.574)]	12.5288743699	367.022140329	2213.44931838	379.761796276	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	27	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	1	4.185	[(None, 0.0), (1, 3.402), (1, 4.185)]	15.1345057799	382.165933147	2228.5931112	394.905589094	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	28	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	66	3.353	[(None, 0.0), (66, 1.627), (66, 3.353)]	14.3006633485	396.471388378	2242.89856643	409.21104472	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	29	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	7	3.733	[(None, 0.0), (7, 2.932), (7, 3.732)]	14.6893064138	411.165541594	2257.59271964	423.905197541	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	30	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	68	2.638	[(None, 0.0), (68, 2.139), (68, 2.638)]	13.5955889238	424.76610494	2271.19328299	437.505760887	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	31	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	13	2.279	[(None, 0.0), (10, 1.058), (13, 1.656), (13, 2.279)]	13.2407217536	438.011558915	2284.43873657	450.751214466	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	32	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	64	5.034	[(None, 0.0), (57, 2.463), (60, 3.739), (64, 4.413), (64, 5.034)]	15.9851877578	454.001821453	2300.4289995	466.741477795	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	33	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	16	3.823	[(None, 0.0), (16, 2.958), (16, 3.823)]	14.7912125382	468.796839286	2315.22401733	481.536495628	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	34	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	77	3.385	[(None, 0.0), (77, 2.8), (77, 3.385)]	14.3530054165	483.154744845	2329.5819225	495.894400791	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	35	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	66	4.297	[(None, 0.0), (63, 2.639), (65, 3.147), (66, 3.661), (66, 4.297)]	15.2554403549	498.413823363	2344.84100141	511.15347931	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	36	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	20	11.769	[(None, 0.0), (20, 10.269), (20, 11.769)]	22.7343354088	521.152843975	2367.58002202	533.892500317	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	37	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	65	5.426	[(None, 0.0), (65, 4.022), (65, 5.426)]	16.3846461423	537.564065941	2383.99124359	550.303721887	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	38	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	17	3.979	[(None, 0.0), (17, 3.12), (17, 3.979)]	14.9272920373	552.496394433	2398.92357209	565.236049984	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	39	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	66	3.904	[(None, 0.0), (66, 3.245), (66, 3.904)]	14.856857532	567.422348236	2413.84952668	580.162004973	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	40	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	24	12.127	[(None, 0.0), (24, 11.528), (24, 12.127)]	23.0816832593	590.509118919	2436.93629697	603.248775261	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	41	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	76	1.776	[(None, 0.0), (76, 1.215), (76, 1.776)]	12.7263214125	603.287377808	2449.71455546	616.027033359	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	42	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	77	2.309	[(None, 0.0), (76, 0.605), (77, 1.727), (77, 2.309)]	13.2769014918	616.56915613	2462.99633418	629.308812472	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	43	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	75	2.313	[(None, 0.0), (75, 1.39), (75, 2.313)]	13.2603855395	629.834246628	2476.26142428	642.57390218	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	44	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	14	1.623	[(None, 0.0), (14, 0.919), (14, 1.623)]	12.5946837291	642.432664532	2488.85984258	655.172320874	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	45	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	72	2.591	[(None, 0.0), (72, 1.792), (72, 2.591)]	13.5471943901	655.984415715	2502.41159337	668.724071662	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	46	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	75	2.682	[(None, 0.0), (75, 2.026), (75, 2.682)]	13.6431197492	669.632532803	2516.05971046	682.37218875	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	47	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	8	2.027	[(None, 0.0), (8, 1.372), (8, 2.027)]	13.0897379518	682.725982804	2529.15316085	695.465638751	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	48	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	19	4.91	[(None, 0.0), (22, 2.833), (19, 4.238), (19, 4.909)]	15.8563482365	698.587068003	2545.01424605	711.326724345	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	49	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	70	5.608	[(None, 0.0), (66, 2.937), (70, 3.917), (70, 5.608)]	16.5631990713	715.155277847	2561.58245629	727.894934189	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	50	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	73	2.649	[(None, 0.0), (73, 2.007), (73, 2.649)]	13.6158706603	728.77616086	2575.20333891	741.515817202	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	51	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	70	2.884	[(None, 0.0), (70, 1.993), (70, 2.884)]	13.8406600375	742.621522695	2589.04870114	755.361179037	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	52	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	73	2.264	[(None, 0.0), (73, 1.378), (73, 2.263)]	13.2205324726	755.846763682	2602.27394173	768.586420419	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	53	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	65	2.03	[(None, 0.0), (65, 0.716), (65, 2.03)]	12.9899381536	768.840607488	2615.26778554	781.58026383	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	54	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	67	2.183	[(None, 0.0), (67, 1.156), (67, 2.183)]	13.1346646137	781.979785827	2628.40696348	794.719441774	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	55	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	21	6.461	[(None, 0.0), (26, 1.572), (27, 1.624), (21, 4.62), (21, 6.461)]	17.4274609464	799.411924864	2645.8391041	812.151582392	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	56	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	9	1.964	[(None, 0.0), (9, 1.132), (9, 1.964)]	12.9130937945	812.330109244	2658.75728729	825.069765586	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	57	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	16	1.919	[(None, 0.0), (16, 1.116), (16, 1.919)]	12.8936192658	825.228524738	2671.65570279	837.968180685	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	58	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	19	3.857	[(None, 0.0), (19, 3.133), (19, 3.857)]	14.8153288078	840.048905015	2686.47608346	852.788561357	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	59	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	7	3.181	[(None, 0.0), (7, 2.466), (7, 3.181)]	14.1351790456	854.189061644	2700.6162393	866.928717196	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	60	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	73	4.354	[(None, 0.0), (73, 3.392), (73, 4.354)]	15.3030415098	869.495745268	2715.92292332	882.235401215	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	61	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	68	4.858	[(None, 0.0), (67, 2.557), (68, 4.244), (68, 4.858)]	15.8199361741	885.330692425	2731.75787047	898.070348372	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	62	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	72	3.291	[(None, 0.0), (72, 2.791), (72, 3.291)]	14.2492067199	899.584595805	2746.01177464	912.324253728	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	63	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	71	3.5	[(None, 0.0), (71, 2.857), (71, 3.5)]	14.4681812776	914.056762548	2760.48394099	926.796419285	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	64	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	52	1.547	[(None, 0.0), (52, 0.923), (52, 1.547)]	12.50218357	926.56406357	2772.99124122	939.303719122	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	65	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	68	2.927	[(None, 0.0), (68, 2.353), (68, 2.926)]	13.8832591121	940.452075844	2786.87925429	953.191732186	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	66	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	21	6.182	[(None, 0.0), (18, 2.93), (21, 4.044), (21, 6.182)]	17.1522746229	957.607401103	2804.03457915	970.347057445	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	67	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	64	3.451	[(None, 0.0), (64, 1.933), (64, 3.451)]	14.4108533288	972.022157319	2818.44933537	984.761813266	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	68	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	9	3.164	[(None, 0.0), (9, 2.434), (9, 3.164)]	14.1127471259	986.138313841	2832.56549189	998.877970973	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	69	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	15	3.002	[(None, 0.0), (15, 2.205), (15, 3.002)]	13.9669700709	1000.11026861	2846.53744626	1012.84992416	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	70	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	70	2.885	[(None, 0.0), (70, 2.308), (70, 2.885)]	13.8426581039	1013.95762377	2860.38480142	1026.69727971	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	71	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	17	5.149	[(None, 0.0), (17, 4.099), (17, 5.149)]	16.0980842349	1030.0606275	2876.48780555	1042.80028385	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	72	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	20	3.858	[(None, 0.0), (20, 2.531), (20, 3.858)]	14.8251812464	1044.88964644	2891.31682489	1057.62930279	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	73	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	70	3.561	[(None, 0.0), (70, 2.868), (70, 3.56)]	14.5173865751	1059.46381216	2905.89099021	1072.20346811	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	74	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	18	1.857	[(None, 0.0), (18, 1.232), (18, 1.857)]	12.8159704648	1072.28501308	2918.71219113	1085.02466982	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	75	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	12	3.311	[(None, 0.0), (12, 2.76), (12, 3.311)]	14.2695441667	1086.5593756	2932.98655325	1099.29903155	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	76	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	65	3.285	[(None, 0.0), (65, 2.613), (65, 3.285)]	14.2430979392	1100.80722631	2947.23440396	1113.54688225	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	77	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	17	2.898	[(None, 0.0), (17, 2.358), (17, 2.898)]	13.8521960357	1114.66415535	2961.0913334	1127.4038113	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	78	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	21	3.077	[(None, 0.0), (21, 2.137), (21, 3.077)]	14.0343946357	1128.70344737	2975.13062502	1141.44310292	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	79	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	14	1.746	[(None, 0.0), (14, 1.138), (14, 1.746)]	12.7070898758	1141.48407967	2987.91125772	1154.22373562	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	80	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	3	1.657	[(None, 0.0), (3, 0.857), (3, 1.657)]	12.6047400439	1154.10841752	3000.53559557	1166.84807386	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	81	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	9	4.663	[(None, 0.0), (9, 3.845), (9, 4.663)]	15.6223781059	1169.735742	3016.16291965	1182.47539755	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	82	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	71	4.974	[(None, 0.0), (76, 2.425), (71, 3.897), (71, 4.974)]	15.9197339968	1185.65920543	3032.08638348	1198.39886177	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	83	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	18	4.425	[(None, 0.0), (18, 3.586), (18, 4.425)]	15.3732077361	1201.03688066	3047.46405871	1213.77653779	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	84	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	15	3.57	[(None, 0.0), (19, 1.867), (15, 2.929), (15, 3.57)]	14.5097435861	1215.5938216	3062.02099965	1228.33347794	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	85	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	68	4.693	[(None, 0.0), (63, 1.82), (68, 2.976), (68, 4.693)]	15.6419399537	1231.23946452	3077.66664217	1243.97912007	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	86	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	70	5.136	[(None, 0.0), (70, 2.477), (70, 5.136)]	16.1035094769	1247.34651496	3093.77369301	1260.08617091	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	87	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	24	3.754	[(None, 0.0), (25, 2.285), (24, 2.868), (24, 3.754)]	14.7129789759	1262.06444781	3108.49162665	1274.80410455	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	88	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	23	3.327	[(None, 0.0), (23, 2.546), (23, 3.327)]	14.2957928396	1276.36511511	3122.79229316	1289.10477106	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	89	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	1	3.104	[(None, 0.0), (1, 2.25), (1, 3.104)]	14.0722318563	1290.44236367	3136.86954172	1303.18202001	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	90	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	5	3.109	[(None, 0.0), (5, 2.253), (5, 3.109)]	14.0540394564	1304.50084376	3150.9280218	1317.24049931	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	91	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	72	1.45	[(None, 0.0), (72, 0.808), (72, 1.449)]	12.4157092187	1316.92157837	3163.34875681	1329.6612351	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	92	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	17	3.932	[(None, 0.0), (17, 2.67), (17, 3.932)]	14.8815538216	1331.80811293	3178.23529058	1344.54776967	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	93	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	12	2.984	[(None, 0.0), (12, 2.327), (12, 2.984)]	13.950792727	1345.76269278	3192.18987083	1358.50234912	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	94	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	68	2.239	[(None, 0.0), (68, 1.593), (68, 2.239)]	13.8051883346	1359.61890786	3206.04608394	1372.35856065	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	95	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	68	1.857	[(None, 0.0), (68, 1.232), (68, 1.857)]	12.708010875	1372.32827791	3218.75545596	1385.06793426	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	96	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	10	4.521	[(None, 0.0), (25, 2.399), (19, 3.107), (18, 3.181), (13, 3.446), (12, 3.495), (10, 3.76), (10, 4.521)]	15.4706183101	1387.80360474	3234.23078279	1400.54326068	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	97	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	13	4.703	[(None, 0.0), (13, 3.527), (13, 4.703)]	15.6597234158	1403.46733416	3249.89451182	1416.20699051	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	98	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	3	4.058	[(None, 0.0), (14, 1.845), (12, 2.375), (6, 2.715), (3, 3.052), (3, 4.058)]	15.0079171946	1418.47948061	3264.90665865	1431.21913655	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	99	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	8	2.835	[(None, 0.0), (8, 2.009), (8, 2.835)]	13.7929968506	1432.32984136	3278.7570198	1445.06949731	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	100	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	78	5.561	[(None, 0.0), (78, 1.512), (78, 5.561)]	16.527323567	1448.86218439	3295.28936284	1461.60184113	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	101	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	9	2.805	[(None, 0.0), (9, 2.023), (9, 2.805)]	13.7847505301	1462.65095674	3309.07813518	1475.39061308	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	102	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	9	3.728	[(None, 0.0), (9, 2.54), (9, 3.728)]	14.7024888313	1477.35820742	3323.78538547	1490.09786376	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	103	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	10	2.975	[(None, 0.0), (10, 2.32), (10, 2.975)]	13.9367912485	1491.29864237	3337.72582041	1504.03829871	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	104	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	14	2.729	[(None, 0.0), (14, 1.896), (14, 2.728)]	13.693833573	1504.99738082	3351.42455887	1517.73703716	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	105	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	8	5.838	[(None, 0.0), (8, 5.081), (8, 5.838)]	16.7965275448	1521.7985912	3368.22576964	1534.53824794	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	106	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	0	2.602	[(None, 0.0), (0, 1.587), (0, 2.602)]	13.5730112088	1535.45255116	3381.87972921	1548.19220711	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	107	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	72	3.939	[(None, 0.0), (71, 1.746), (72, 3.107), (72, 3.939)]	14.8945746395	1550.35009504	3396.77727309	1563.08975139	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	108	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	10	7.58	[(None, 0.0), (12, 4.273), (11, 5.289), (10, 6.453), (10, 7.58)]	18.5582716667	1568.91311513	3415.34029318	1581.65277108	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	109	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	75	3.667	[(None, 0.0), (75, 3.008), (75, 3.667)]	14.6323431506	1583.55023396	3429.97741201	1596.28988991	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	110	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	77	3.434	[(None, 0.0), (77, 2.793), (77, 3.434)]	14.3823628073	1597.93639179	3444.36356984	1610.67604774	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	111	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	76	2.238	[(None, 0.0), (76, 1.366), (76, 2.238)]	13.1926156494	1611.16168731	3457.58886535	1623.90134365	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	112	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	0	3.194	[(None, 0.0), (0, 2.393), (0, 3.194)]	14.1491580029	1625.31581696	3471.74299501	1638.05547291	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	113	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	69	3.385	[(None, 0.0), (69, 2.743), (69, 3.385)]	14.3477149067	1639.66847548	3486.09565392	1652.40813221	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	114	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	0	2.808	[(None, 0.0), (0, 2.09), (0, 2.808)]	13.7559032252	1653.42835863	3499.85553629	1666.16801458	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	115	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	68	3.858	[(None, 0.0), (66, 2.314), (68, 3.327), (68, 3.858)]	14.8235012428	1668.25596941	3514.68314706	1680.99562535	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	116	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	2	3.061	[(None, 0.0), (2, 2.418), (2, 3.061)]	14.0074284448	1682.26811348	3528.69529113	1695.00776903	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	117	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	70	3.713	[(None, 0.0), (68, 2.353), (70, 3.133), (70, 3.713)]	14.7026761129	1696.976783	3543.40396144	1709.71643934	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	118	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	9	7.4	[(None, 0.0), (9, 3.49), (9, 7.4)]	18.3692684991	1715.3508987	3561.77807635	1728.09055543	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	119	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	81	3.607	[(None, 0.0), (81, 2.791), (81, 3.607)]	14.5676946218	1729.92260209	3576.34978014	1742.66225804	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	120	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	5	4.912	[(None, 0.0), (6, 2.884), (5, 4.088), (5, 4.912)]	15.8626435085	1745.79023938	3592.21741704	1758.52989533	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	121	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	75	2.158	[(None, 0.0), (75, 1.4), (75, 2.158)]	13.1239792852	1758.91788726	3605.3450657	1771.65754399	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	122	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	74	1.754	[(None, 0.0), (74, 0.939), (74, 1.754)]	12.7681551609	1771.6908019	3618.11797995	1784.43045785	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	123	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	73	2.902	[(None, 0.0), (73, 1.314), (73, 2.902)]	13.8556718098	1785.57980195	3632.00698	1798.31945829	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	124	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	56	2.911	[(None, 0.0), (56, 1.716), (56, 2.911)]	13.864953711	1799.49410478	3645.92128322	1812.23376112	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	125	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	49	2.498	[(None, 0.0), (49, 1.982), (49, 2.498)]	13.4523318742	1812.9501811	3659.37735875	1825.68983665	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	126	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	6	8.141	[(None, 0.0), (6, 7.55), (6, 8.141)]	19.0911552079	1832.04474728	3678.47192533	1844.78440362	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	127	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	6	1.379	[(None, 0.0), (6, 0.736), (6, 1.379)]	12.3425729579	1844.39229348	3690.81947153	1857.13194982	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	128	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	3	1.555	[(None, 0.0), (3, 0.824), (3, 1.555)]	12.5115946719	1856.90887166	3703.33604931	1869.64852761	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	129	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	73	2.154	[(None, 0.0), (73, 1.526), (73, 2.154)]	13.1020926159	1870.01478221	3716.44196066	1882.75443856	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	130	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	58	1.543	[(None, 0.0), (58, 1.027), (58, 1.543)]	12.5090742714	1882.52795535	3728.95513339	1895.26761129	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	131	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	4	2.18	[(None, 0.0), (4, 1.397), (4, 2.18)]	13.1285471407	1895.66142673	3742.08860517	1908.40108347	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	132	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	72	5.239	[(None, 0.0), (75, 3.244), (72, 4.599), (72, 5.239)]	16.1945402255	1911.85999786	3758.28717551	1924.59965381	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	133	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	9	1.859	[(None, 0.0), (9, 0.901), (9, 1.859)]	12.8302884256	1924.69526545	3771.1224431	1937.4349214	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	134	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	6	2.398	[(None, 0.0), (6, 1.507), (6, 2.398)]	13.3479270803	1938.04796742	3784.47514507	1950.78762337	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	135	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	68	6.052	[(None, 0.0), (72, 2.407), (69, 5.554), (68, 5.661), (68, 6.052)]	17.010002185	1955.06272198	3801.48989963	1967.80237792	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	136	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	62	3.988	[(None, 0.0), (62, 3.432), (62, 3.988)]	14.9258321095	1970.0194121	3816.44658975	1982.75906805	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	137	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	70	2.808	[(None, 0.0), (70, 1.259), (70, 2.808)]	13.763230522	1983.78744043	3830.21461848	1996.52709677	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	138	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	14	6.01	[(None, 0.0), (17, 3.181), (14, 4.899), (14, 6.01)]	16.9767130643	2000.76813501	3847.19531306	2013.50779135	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	139	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	10	3.465	[(None, 0.0), (10, 2.608), (10, 3.465)]	14.4130303795	2015.18607462	3861.61325306	2027.92573136	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	140	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	67	4.056	[(None, 0.0), (67, 2.417), (67, 4.056)]	15.0124119549	2030.20325435	3876.6304324	2042.9429107	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	141	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	60	3.178	[(None, 0.0), (59, 2.571), (60, 2.645), (60, 3.178)]	14.1346721208	2044.34281279	3890.76999084	2057.08246874	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	142	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	4	2.791	[(None, 0.0), (4, 1.912), (4, 2.791)]	13.7348040081	2058.08259794	3904.50977599	2070.82225428	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	143	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	62	3.321	[(None, 0.0), (62, 2.5), (62, 3.321)]	14.26924823	2072.35669613	3918.78387457	2085.09635247	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	144	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	65	3.593	[(None, 0.0), (58, 2.033), (65, 3.096), (65, 3.593)]	14.5620255975	2086.92364479	3933.35082283	2099.66330113	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	145	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	2	2.665	[(None, 0.0), (2, 1.952), (2, 2.665)]	13.6129511997	2100.54132505	3946.96850349	2113.28098336	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	146	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	63	2.72	[(None, 0.0), (63, 1.145), (63, 2.72)]	13.6863671977	2114.23251692	3960.65969457	2126.97217287	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	147	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	25	6.222	[(None, 0.0), (25, 3.364), (25, 6.222)]	17.1845487084	2131.42195471	3977.84913315	2144.16161105	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	148	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	11	1.825	[(None, 0.0), (11, 1.117), (11, 1.824)]	12.7872914763	2144.22667247	3990.65385052	2156.96632881	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	149	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	68	2.046	[(None, 0.0), (66, 1.001), (67, 1.058), (68, 1.514), (68, 2.046)]	13.0413382817	2157.27139683	4003.69857449	2170.01105238	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	150	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	8	3.656	[(None, 0.0), (8, 2.892), (8, 3.656)]	14.6245041876	2171.90061151	4018.32778916	2184.64026746	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	151	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	63	2.563	[(None, 0.0), (63, 2.121), (63, 2.563)]	13.5209544096	2185.42629537	4031.85347382	2198.16595172	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	152	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	58	3.514	[(None, 0.0), (58, 2.235), (58, 3.514)]	14.4896048791	2199.94788393	4046.37506159	2212.68753949	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	153	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	63	3.023	[(None, 0.0), (63, 2.505), (63, 3.023)]	13.9713858093	2213.9239348	4060.35111245	2226.66359074	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	154	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	6	3.851	[(None, 0.0), (6, 3.121), (6, 3.851)]	14.7995094326	2228.7273807	4075.15455875	2241.46703744	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	155	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	67	3.033	[(None, 0.0), (67, 2.484), (67, 3.033)]	13.9828826917	2242.71501537	4089.14219302	2255.45467092	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	156	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	10	3.278	[(None, 0.0), (10, 2.548), (10, 3.278)]	14.2363862222	2256.95610339	4103.38328104	2269.69575933	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	157	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	68	4.039	[(None, 0.0), (68, 2.931), (68, 4.039)]	14.9902182859	2271.9510938	4118.37827185	2284.69075014	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	158	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	64	3.077	[(None, 0.0), (64, 2.352), (64, 3.077)]	14.0349541101	2285.99080858	4132.41798702	2298.73046571	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	159	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	55	3.505	[(None, 0.0), (55, 2.817), (55, 3.505)]	14.4593027827	2300.49930481	4146.92648285	2313.23896075	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	160	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	12	3.535	[(None, 0.0), (12, 2.958), (12, 3.535)]	14.4915381476	2314.99577589	4161.42295394	2327.73543223	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	161	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	64	3.462	[(None, 0.0), (64, 2.994), (64, 3.461)]	14.4195939307	2329.42012417	4175.84730222	2342.1597809	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	162	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	10	2.203	[(None, 0.0), (10, 1.486), (10, 2.203)]	13.1670027069	2342.60451918	4189.03169762	2355.34417592	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	163	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	68	3.842	[(None, 0.0), (68, 3.366), (68, 3.842)]	14.7978049323	2357.40700615	4203.8341842	2370.14666249	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	164	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	10	3.901	[(None, 0.0), (10, 2.802), (10, 3.901)]	14.8758595103	2372.31408046	4218.74125851	2385.0537368	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	165	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	67	3.282	[(None, 0.0), (67, 2.84), (67, 3.282)]	14.2587245011	2386.57779321	4233.00497126	2399.31744956	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	166	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	65	1.815	[(None, 0.0), (65, 1.264), (65, 1.815)]	12.7797437086	2399.36224899	4245.78942704	2412.10190533	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	167	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	10	2.154	[(None, 0.0), (10, 1.55), (10, 2.154)]	13.1145120779	2412.48160945	4258.90878711	2425.22126619	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	168	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	10	2.462	[(None, 0.0), (10, 1.818), (10, 2.462)]	13.4108292272	2425.89664896	4272.32382701	2438.63630491	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	169	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	9	1.127	[(None, 0.0), (9, 0.537), (9, 1.127)]	12.0940118462	2437.99557675	4284.42275441	2450.7352327	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	170	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	7	1.534	[(None, 0.0), (7, 0.709), (7, 1.534)]	12.4924413668	2450.49252355	4296.9197012	2463.2321795	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	171	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	7	3.151	[(None, 0.0), (7, 2.393), (7, 3.151)]	14.110384769	2464.60609408	4311.03327174	2477.34575042	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	172	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	61	2.829	[(None, 0.0), (61, 2.331), (61, 2.828)]	13.7866758964	2478.39647926	4324.82365692	2491.13613521	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	173	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	70	1.563	[(None, 0.0), (70, 0.962), (70, 1.563)]	12.5206924523	2490.92140847	4337.34858691	2503.66106481	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	174	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	65	4.202	[(None, 0.0), (65, 2.392), (65, 4.202)]	15.169420379	2506.095599	4352.52277705	2518.83525534	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	175	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	8	1.621	[(None, 0.0), (8, 1.012), (8, 1.621)]	12.5688807391	2518.66919734	4365.09637539	2531.40885329	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	176	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	0	2.857	[(None, 0.0), (0, 2.147), (0, 2.857)]	13.8148424285	2532.53678603	4378.96396448	2545.27644277	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	177	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	2	1.778	[(None, 0.0), (2, 1.031), (2, 1.778)]	12.7475577323	2545.28907362	4391.71625206	2558.02873035	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	178	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	8	1.34	[(None, 0.0), (8, 0.701), (8, 1.34)]	12.2956466493	2557.58963503	4404.01681307	2570.32929137	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	179	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	6	1.53	[(None, 0.0), (6, 0.765), (6, 1.53)]	12.4892575783	2570.08262796	4416.50980562	2582.82228391	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	1	180	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	65	2.324	[(None, 0.0), (65, 1.789), (65, 2.324)]	13.2911985119	2583.3789542	4429.80613225	2596.11861054	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	2	181	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	61	2.511	[(None, 0.0), (61, 1.904), (61, 2.51)]	13.4777061709	13.4783359746	4448.12447357	2614.43695186	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	2	182	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	65	2.543	[(None, 0.0), (65, 2.002), (65, 2.543)]	13.4911841299	26.9733344871	4461.61947208	2627.93195077	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	2	183	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	65	2.522	[(None, 0.0), (65, 2.112), (65, 2.522)]	13.4776512507	40.4556673846	4475.10180498	2641.41428288	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	2	184	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	14	2.633	[(None, 0.0), (14, 1.936), (14, 2.633)]	13.5866811909	54.06104711	4488.7071847	2655.019663	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	2	185	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	63	2.91	[(None, 0.0), (63, 2.237), (63, 2.91)]	13.8735074263	67.9394768045	4502.58561519	2668.89809348	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	2	186	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	5	1.679	[(None, 0.0), (5, 0.913), (5, 1.679)]	12.6254544248	80.5696468555	4515.21578445	2681.52826274	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	2	187	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	74	5.28	[(None, 0.0), (10, 1.682), (14, 2.244), (74, 4.641), (74, 5.28)]	16.2277127889	96.8011684954	4531.44730609	2697.75978438	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	2	188	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	0	1.954	[(None, 0.0), (0, 1.282), (0, 1.954)]	12.9132312925	109.719110673	4544.36524826	2710.67772656	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	2	189	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	73	1.76	[(None, 0.0), (73, 1.226), (73, 1.76)]	12.7265924573	122.450696913	4557.09683451	2723.4093124	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	2	190	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	2	2.124	[(None, 0.0), (2, 1.298), (2, 2.124)]	13.0830768088	135.538511869	4570.18464946	2736.49712775	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	2	191	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	6	2.093	[(None, 0.0), (6, 1.232), (6, 2.093)]	13.0408677068	148.583077401	4583.2292146	2749.5416925	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	2	192	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	72	2.679	[(None, 0.0), (72, 1.257), (72, 2.679)]	13.6351575122	162.223227116	4596.86936431	2763.18184221	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	2	193	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	69	4.285	[(None, 0.0), (19, 1.615), (69, 3.52), (69, 4.285)]	15.2389390216	177.467195085	4612.11333268	2778.42581058	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	2	194	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	16	4.799	[(None, 0.0), (16, 2.5), (16, 4.799)]	15.7631862698	193.234209962	4627.88034755	2794.19282585	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	2	195	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	66	4.242	[(None, 0.0), (66, 2.165), (66, 4.242)]	15.1994739518	208.439660728	4643.08579871	2809.3982774	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	2	196	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	4	2.328	[(None, 0.0), (4, 1.672), (4, 2.328)]	13.2869301491	221.730854103	4656.3769913	2822.6894692	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	2	197	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	74	3.161	[(None, 0.0), (74, 1.511), (74, 3.161)]	14.1448777869	235.879509132	4670.52564672	2836.83812462	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	2	198	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	2	2.109	[(None, 0.0), (2, 1.482), (2, 2.109)]	13.0780458856	248.962378904	4683.60851729	2849.92099637	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	2	199	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	65	2.61	[(None, 0.0), (65, 1.764), (65, 2.61)]	13.5673895976	262.534484128	4697.18062172	2863.49309962	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
92	beautiful	2	200	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	3	1.736	[(None, 0.0), (3, 0.902), (3, 1.736)]	12.7049072936	275.244124037	4709.89026123	2876.20273953	2019_Apr_08_0853	Sound Switch 12-20-2018	318-laptop	bpl	CWY
