Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
05	patterned	1	1	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	98	3.672	[(None, 0.0), (98, 2.254), (98, 3.672)]	14.6013036129	14.6021503252	3692.05746304	28.5756481912	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	2	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	91	3.072	[(None, 0.0), (91, 1.632), (91, 3.072)]	13.9842242053	28.5903473219	3706.04566004	42.5638455831	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	3	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	85	2.277	[(None, 0.0), (85, 1.385), (85, 2.277)]	13.198796823	41.7947989029	3719.25011201	55.768297164	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	4	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	87	2.928	[(None, 0.0), (87, 1.554), (87, 2.928)]	13.8607993944	55.6611933941	3733.11650571	69.6346896798	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	5	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	44	2.87	[(None, 0.0), (44, 1.822), (44, 2.869)]	13.7701438897	69.4344119992	3746.88972511	83.4079098652	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	6	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	40	2.139	[(None, 0.0), (40, 1.388), (40, 2.139)]	13.0607890426	82.5006175508	3759.95593066	96.4741154168	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	7	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	2.254	[(None, 0.0), (100, 1.44), (100, 2.254)]	13.1730442053	95.7307316653	3773.18604478	109.704229926	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	8	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	87	2.069	[(None, 0.0), (87, 1.411), (87, 2.069)]	12.9959995512	108.732596171	3786.18790889	122.706094432	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	9	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	73	1.716	[(None, 0.0), (73, 1.117), (73, 1.716)]	12.6366292554	121.374573582	3798.8298863	135.348071448	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	10	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	25	2.118	[(None, 0.0), (25, 1.309), (25, 2.118)]	13.0430155917	134.457335658	3811.91264916	148.430834314	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	11	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	29	2.038	[(None, 0.0), (29, 1.333), (29, 2.038)]	12.959009722	147.421932179	3824.87724726	161.395433601	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	12	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	65	1.507	[(None, 0.0), (65, 0.943), (65, 1.507)]	12.4140869534	159.840495289	3837.2958084	173.81399355	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	13	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	84	2.57	[(None, 0.0), (83, 1.847), (84, 1.897), (84, 2.57)]	13.4968470537	173.34291887	3850.79823198	187.316417131	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	14	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	27	2.301	[(None, 0.0), (27, 1.628), (27, 2.301)]	13.214551282	186.561846346	3864.01715946	200.535344608	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	15	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	80	4.899	[(None, 0.0), (76, 1.348), (89, 2.839), (80, 4.306), (80, 4.899)]	15.8210232773	202.388229632	3879.84354274	216.361727499	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	16	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	18	1.998	[(None, 0.0), (18, 1.402), (18, 1.997)]	12.9202482372	215.313950879	3892.76926399	229.287448745	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	17	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	54	2.21	[(None, 0.0), (54, 1.568), (54, 2.21)]	13.1211659896	228.482484553	3905.93779766	242.455982419	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	18	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	50	2.206	[(None, 0.0), (50, 1.334), (50, 2.206)]	13.1118770462	241.600447418	3919.05576053	255.573946469	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	19	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	88	1.658	[(None, 0.0), (88, 1.082), (88, 1.658)]	12.5679151755	254.173954925	3931.62926764	268.147452791	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	20	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	98	2.02	[(None, 0.0), (98, 1.315), (98, 2.019)]	12.9430470421	267.122498682	3944.57781258	281.095997734	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	21	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	18	2.673	[(None, 0.0), (28, 1.13), (27, 1.21), (18, 2.209), (18, 2.673)]	13.5991040575	280.725937843	3958.18125056	294.69943571	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	22	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	47	2.75	[(None, 0.0), (47, 2.061), (47, 2.75)]	13.6762568126	294.407540836	3971.86285395	308.381038702	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	23	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	90	1.7	[(None, 0.0), (90, 1.151), (90, 1.7)]	12.626852356	307.039907292	3984.4952208	321.013405553	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	24	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	88	1.392	[(None, 0.0), (88, 0.873), (88, 1.391)]	12.310438386	319.360386113	3996.81569883	333.333883979	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	25	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	27	1.438	[(None, 0.0), (27, 1.003), (27, 1.438)]	12.3601577421	331.725001047	4009.18031416	345.698499308	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	26	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	8	1.573	[(None, 0.0), (8, 0.962), (8, 1.573)]	12.5023947378	344.232766066	4021.68807918	358.206264723	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	27	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	84	1.419	[(None, 0.0), (84, 0.924), (84, 1.419)]	12.319770396	356.558085332	4034.01339884	370.531583593	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	28	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	15	1.897	[(None, 0.0), (15, 1.317), (15, 1.896)]	12.8125138781	369.373932325	4046.82924543	383.347430191	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	29	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	64	2.902	[(None, 0.0), (64, 2.306), (64, 2.902)]	13.8272023409	383.205519553	4060.66083266	397.179017814	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	30	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	88	2.571	[(None, 0.0), (85, 1.149), (88, 1.9), (88, 2.571)]	13.4933558965	396.703341728	4074.15865444	410.676839199	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	31	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	3	1.278	[(None, 0.0), (3, 0.713), (3, 1.278)]	12.1979651248	408.906675554	4086.36198866	422.88017421	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	32	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	6	1.557	[(None, 0.0), (6, 0.883), (6, 1.557)]	12.4771952685	421.389558769	4098.84487148	435.363056635	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	33	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	71	1.569	[(None, 0.0), (71, 1.115), (71, 1.569)]	12.4746559219	433.917925014	4111.37323773	447.89142288	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	34	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	21	1.448	[(None, 0.0), (21, 0.946), (21, 1.448)]	12.3743049097	446.297808031	4123.75312114	460.271306292	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	35	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	48	2.276	[(None, 0.0), (48, 1.583), (48, 2.276)]	13.1962586617	459.499435393	4136.95474811	473.472932864	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	36	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	12	1.669	[(None, 0.0), (12, 1.12), (12, 1.669)]	12.5909304985	472.095654782	4149.5509675	486.069153438	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	37	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	77	1.274	[(None, 0.0), (77, 0.694), (77, 1.274)]	12.1957659645	484.296832909	4161.75214562	498.270330775	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	38	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	98	2.19	[(None, 0.0), (99, 1.365), (98, 1.476), (98, 2.19)]	13.1119438191	497.413562253	4174.86887536	511.387060119	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	39	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	1	2.237	[(None, 0.0), (1, 1.475), (1, 2.237)]	13.1625964158	510.581483908	4188.03679702	524.554981774	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	40	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	100	2.008	[(None, 0.0), (100, 1.194), (100, 2.008)]	12.9201459048	523.548013288	4201.003326	537.521511154	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	41	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	99	2.158	[(None, 0.0), (99, 1.489), (99, 2.158)]	13.0791610792	536.632831496	4214.08814461	550.606329757	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	42	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	45	2.101	[(None, 0.0), (45, 1.418), (45, 2.101)]	13.0074584171	549.645593422	4227.10090653	563.619091683	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	43	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	71	1.99	[(None, 0.0), (71, 1.191), (71, 1.99)]	12.9440612794	562.59544261	4240.05075532	576.568940871	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	44	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	78	1.585	[(None, 0.0), (78, 0.974), (78, 1.585)]	12.4902076915	575.091197985	4252.5465107	589.064696642	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	45	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	83	1.562	[(None, 0.0), (83, 1.049), (83, 1.562)]	12.4744054246	587.570068899	4265.02538161	601.54356637	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	46	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	99	1.771	[(None, 0.0), (99, 1.144), (99, 1.771)]	12.6943803275	600.268720718	4277.72403383	614.242219374	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	47	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	87	1.488	[(None, 0.0), (87, 1.014), (87, 1.488)]	12.502872421	612.776435559	4290.23174867	626.749933425	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	48	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	19	1.416	[(None, 0.0), (19, 0.96), (19, 1.416)]	12.3384071536	625.12017862	4302.57549133	639.09367609	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	49	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	39	1.76	[(None, 0.0), (39, 1.288), (39, 1.76)]	12.6871455405	637.811750928	4315.26706443	651.785249189	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	50	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	95	1.76	[(None, 0.0), (95, 1.242), (95, 1.76)]	12.6824469392	650.4995721	4327.95488481	664.473069966	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	51	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	100	2.104	[(None, 0.0), (99, 0.959), (100, 1.43), (100, 2.104)]	13.0251939378	663.530413684	4340.9857264	677.50391155	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	52	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	85	2.576	[(None, 0.0), (78, 1.606), (85, 2.045), (85, 2.576)]	13.4863459248	677.03149667	4354.48680978	691.004994536	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	53	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	15	1.405	[(None, 0.0), (15, 0.966), (15, 1.405)]	12.3266254861	689.362610956	4366.81792407	703.336109217	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	54	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	100	2.195	[(None, 0.0), (100, 1.527), (100, 2.195)]	13.1231628556	702.490674707	4379.94598742	716.464172968	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	55	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	98	2.285	[(None, 0.0), (98, 1.112), (98, 2.285)]	13.2060252884	715.702096354	4393.15740907	729.67559422	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	56	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	81	1.75	[(None, 0.0), (81, 0.982), (81, 1.75)]	12.6697336116	728.377120435	4405.83243355	742.350619487	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	57	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	88	3.238	[(None, 0.0), (75, 1.165), (81, 1.667), (88, 2.775), (88, 3.238)]	14.1575260197	742.540229699	4419.99554241	756.513727565	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	58	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	88	1.288	[(None, 0.0), (88, 0.754), (88, 1.288)]	12.2088230344	754.754411557	4432.20972467	768.727909818	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	59	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	7	1.553	[(None, 0.0), (7, 0.989), (7, 1.553)]	12.4783323838	767.237380905	4444.69269401	781.210878771	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	60	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	16	1.945	[(None, 0.0), (16, 1.349), (16, 1.945)]	12.8674284838	780.109284755	4457.56459747	794.082783016	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	61	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	1	1.676	[(None, 0.0), (1, 1.132), (1, 1.676)]	12.5977757109	792.712627906	4470.16794102	806.686126167	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	62	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	61	1.772	[(None, 0.0), (61, 1.4), (61, 1.772)]	12.6939856166	805.412109052	4482.86742216	819.385606918	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	63	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	37	2.033	[(None, 0.0), (37, 1.543), (37, 2.033)]	12.9576146025	818.37525593	4495.83056904	832.348753796	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	64	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	96	1.403	[(None, 0.0), (96, 0.792), (96, 1.403)]	12.3224274842	830.703289969	4508.15860268	844.67678823	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	65	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	36	2.853	[(None, 0.0), (36, 1.821), (36, 2.853)]	13.7898027868	844.498908717	4521.95422183	858.472406978	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	66	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	47	2.608	[(None, 0.0), (46, 1.482), (47, 1.531), (47, 2.608)]	13.5309111225	858.034266758	4535.48957987	872.007765019	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	67	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	29	1.272	[(None, 0.0), (29, 0.689), (29, 1.272)]	12.1963914174	870.23626315	4547.69157705	884.209762201	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	68	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	94	1.044	[(None, 0.0), (94, 0.51), (94, 1.044)]	11.9647269066	882.206755839	4559.66206895	896.180253706	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	69	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	73	1.476	[(None, 0.0), (73, 0.974), (73, 1.476)]	12.3975695446	894.609642326	4572.06495702	908.583143748	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	70	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	2.639	[(None, 0.0), (99, 0.733), (100, 1.733), (100, 2.638)]	13.5589000405	908.173961642	4585.62927436	922.147459508	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	71	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	94	3.134	[(None, 0.0), (86, 1.791), (94, 2.573), (94, 3.134)]	14.0407733648	922.220266491	4599.67557921	936.193764357	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	72	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	2	1.214	[(None, 0.0), (2, 0.633), (2, 1.214)]	12.1336627991	934.359254135	4611.81456724	948.332752396	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	73	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	34	1.73	[(None, 0.0), (34, 1.228), (34, 1.73)]	12.6523185219	947.016120722	4624.47143344	960.989619379	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	74	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	2.868	[(None, 0.0), (100, 1.645), (100, 2.868)]	13.7744544968	960.795045449	4638.25035895	974.7685445	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	75	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	88	5.184	[(None, 0.0), (88, 1.073), (88, 5.184)]	16.0940680357	976.893071657	4654.34838477	990.866569523	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	76	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	57	1.762	[(None, 0.0), (57, 1.229), (57, 1.762)]	12.6836784848	989.582913006	4667.03822612	1003.55641206	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	77	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	10	1.348	[(None, 0.0), (10, 0.601), (10, 1.348)]	12.2566652416	1001.84484659	4679.3001597	1015.81834446	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	78	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	16	7.232	[(None, 0.0), (20, 1.42), (16, 2.621), (16, 7.232)]	18.1532162028	1020.00340028	4697.45871379	1033.97689933	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	79	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	96	2.198	[(None, 0.0), (96, 1.384), (96, 2.198)]	13.1179395535	1033.12673106	4710.58204417	1047.10022932	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	80	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	13	1.243	[(None, 0.0), (13, 0.725), (13, 1.243)]	12.1647513242	1045.29581314	4722.75112625	1059.2693114	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	81	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	100	1.868	[(None, 0.0), (99, 0.726), (100, 1.166), (100, 1.868)]	12.7934820144	1058.09382584	4735.54913895	1072.0673237	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	82	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	84	1.819	[(None, 0.0), (79, 0.724), (84, 1.148), (84, 1.819)]	12.7467788979	1070.84600623	4748.30131934	1084.81950449	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	83	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	62	1.619	[(None, 0.0), (62, 0.899), (62, 1.619)]	12.5404991612	1083.39342014	4760.84873325	1097.3669184	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	84	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	23	2.743	[(None, 0.0), (74, 1.056), (23, 2.166), (23, 2.743)]	13.6660520133	1097.06501312	4774.52032584	1111.03851099	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	85	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	100	1.743	[(None, 0.0), (100, 1.069), (100, 1.743)]	12.667283954	1109.73701504	4787.19232815	1123.7105129	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	86	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	70	1.017	[(None, 0.0), (70, 0.472), (70, 1.017)]	11.9525469722	1121.69489831	4799.15021142	1135.66839697	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	87	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	92	1.608	[(None, 0.0), (92, 0.872), (92, 1.608)]	12.5373837499	1134.2375512	4811.69286391	1148.21104906	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	88	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	100	1.725	[(None, 0.0), (100, 1.021), (100, 1.725)]	12.6481414606	1146.89019529	4824.34550879	1160.86369394	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	89	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	31	1.278	[(None, 0.0), (37, 0.308), (31, 0.778), (31, 1.278)]	12.1961934692	1159.09858726	4836.55390037	1173.07208512	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	90	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	17	1.194	[(None, 0.0), (17, 0.629), (17, 1.194)]	12.0994667649	1171.20247842	4848.65779193	1185.17597708	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	91	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	9	2.69	[(None, 0.0), (34, 0.665), (27, 1.011), (9, 2.149), (9, 2.69)]	13.6041795899	1184.811099	4862.26641211	1198.78459687	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	92	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	97	2.014	[(None, 0.0), (98, 0.841), (97, 0.906), (97, 2.014)]	12.9344645483	1197.75143838	4875.20675347	1211.72493902	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	93	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	93	2.184	[(None, 0.0), (93, 1.588), (93, 2.184)]	13.1061365502	1210.8631728	4888.31848591	1224.83667106	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	94	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	79	2.711	[(None, 0.0), (79, 1.648), (79, 2.711)]	13.634660837	1224.50276574	4901.95807885	1238.476264	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	95	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	71	3.037	[(None, 0.0), (71, 1.474), (71, 3.037)]	13.9630793144	1238.47126907	4915.92658218	1252.44476733	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	96	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	36	1.449	[(None, 0.0), (36, 0.9), (36, 1.449)]	12.3721784489	1250.84905724	4928.30437035	1264.82255589	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	97	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	26	1.835	[(None, 0.0), (26, 1.317), (26, 1.835)]	12.7561259219	1263.61128202	4941.06659473	1277.58477988	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	98	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	19	1.621	[(None, 0.0), (19, 1.01), (19, 1.621)]	12.5380182903	1276.22205553	4953.67736825	1290.19555261	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	99	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	6	1.959	[(None, 0.0), (6, 1.254), (6, 1.959)]	12.9019133406	1289.16264264	4966.61795575	1303.1361409	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	100	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	27	1.645	[(None, 0.0), (27, 1.221), (27, 1.645)]	12.568442247	1301.73545121	4979.19076432	1315.70894907	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	101	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	56	3.013	[(None, 0.0), (56, 2.515), (56, 3.013)]	13.9421477807	1315.68287879	4993.1381915	1329.65637666	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	102	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	99	1.562	[(None, 0.0), (99, 0.888), (99, 1.562)]	12.4826745993	1328.17093671	5005.62624942	1342.14443497	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	103	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	10	1.601	[(None, 0.0), (10, 1.037), (10, 1.601)]	12.5271753947	1340.70387828	5018.15919179	1354.67737694	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	104	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	7	3.916	[(None, 0.0), (31, 2.374), (7, 3.354), (7, 3.916)]	14.8382680763	1355.54769483	5033.00300794	1369.52119388	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	105	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	76	1.762	[(None, 0.0), (76, 1.119), (76, 1.762)]	12.6843797981	1368.23749825	5045.69281136	1382.21099612	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	106	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	11	2.794	[(None, 0.0), (11, 2.198), (11, 2.794)]	13.7157263274	1381.95849095	5059.41380366	1395.93199	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	107	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	24	2.775	[(None, 0.0), (25, 2.035), (24, 2.099), (24, 2.775)]	13.6969591848	1395.66105432	5073.11636743	1409.63455258	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	108	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	99	2.173	[(None, 0.0), (96, 0.773), (99, 1.165), (99, 2.173)]	13.0805668666	1408.7460282	5086.20134131	1422.71952606	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	109	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	98	1.496	[(None, 0.0), (98, 0.853), (98, 1.496)]	12.420753973	1421.17214376	5098.62745726	1435.14564202	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	110	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	9	1.631	[(None, 0.0), (9, 0.988), (9, 1.631)]	12.5590889012	1433.73557171	5111.19088443	1447.70906958	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	111	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	0	2.657	[(None, 0.0), (0, 1.843), (0, 2.657)]	13.5869031824	1447.32782621	5124.78313932	1461.30132447	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	112	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	3	1.662	[(None, 0.0), (3, 1.034), (3, 1.662)]	12.5774984729	1459.9103615	5137.365675	1473.88386015	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	113	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	11	1.484	[(None, 0.0), (11, 0.904), (11, 1.484)]	12.4072725592	1472.32339905	5149.77871176	1486.29689692	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	114	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	13	1.601	[(None, 0.0), (13, 1.052), (13, 1.601)]	12.5201014158	1484.84676602	5162.30207873	1498.82026349	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	115	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	79	1.057	[(None, 0.0), (79, 0.623), (79, 1.057)]	11.9685361241	1496.8214737	5174.27678641	1510.79497196	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	116	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	11	1.218	[(None, 0.0), (11, 0.621), (11, 1.218)]	12.145747513	1508.97168433	5186.42699744	1522.9451822	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	117	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	16	1.915	[(None, 0.0), (16, 1.382), (16, 1.915)]	12.8215985517	1521.79784003	5199.25315275	1535.7713383	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	118	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	96	1.654	[(None, 0.0), (96, 1.065), (96, 1.654)]	12.5798770114	1534.38302016	5211.83833366	1548.35651842	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	119	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	72	1.013	[(None, 0.0), (72, 0.527), (72, 1.013)]	11.9357442968	1546.32406283	5223.77937594	1560.29756109	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	120	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	39	2.446	[(None, 0.0), (57, 1.146), (39, 1.868), (39, 2.446)]	13.3615919771	1559.69061931	5237.14593203	1573.66411678	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	121	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	26	1.696	[(None, 0.0), (26, 0.881), (26, 1.696)]	12.6170541208	1572.31319781	5249.76851052	1586.28669567	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	122	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	89	2.829	[(None, 0.0), (94, 0.756), (89, 1.968), (89, 2.829)]	13.7396057474	1586.05806953	5263.51338303	1600.03156818	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	123	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	14	1.492	[(None, 0.0), (14, 1.042), (14, 1.492)]	12.4166053594	1598.48025418	5275.93556729	1612.45375205	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	124	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	23	2.796	[(None, 0.0), (23, 2.372), (23, 2.796)]	13.7030979476	1612.18867263	5289.64398574	1626.16217089	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	125	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	61	2.58	[(None, 0.0), (61, 2.129), (61, 2.58)]	13.4953488115	1625.68941938	5303.14473249	1639.66291803	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	126	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	97	1.562	[(None, 0.0), (97, 0.935), (97, 1.562)]	12.4773402724	1638.17145864	5315.62677175	1652.14495651	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	127	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	81	1.794	[(None, 0.0), (81, 1.214), (81, 1.794)]	12.7185541015	1650.89562207	5328.35093518	1664.86912033	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	128	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	99	16.295	[(None, 0.0), (97, 2.425), (99, 2.761), (99, 16.295)]	27.2084970719	1678.1506172	5355.6059303	1692.12411506	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	129	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	26	5.995	[(None, 0.0), (26, 5.54), (26, 5.995)]	16.9286485871	1695.08480675	5372.54011986	1709.05830462	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	130	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	20	1.531	[(None, 0.0), (20, 0.847), (20, 1.531)]	12.4528263122	1707.54207919	5384.9973923	1721.51557706	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	131	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	16	1.781	[(None, 0.0), (16, 1.31), (16, 1.781)]	12.7020979342	1720.24955491	5397.70486802	1734.22305317	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	132	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	83	1.267	[(None, 0.0), (83, 0.734), (83, 1.267)]	12.1871068201	1732.44201344	5409.89732655	1746.41551131	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	133	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	94	1.47	[(None, 0.0), (94, 0.895), (94, 1.47)]	12.3908286401	1744.83844548	5422.29375819	1758.81194334	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	134	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	73	3.086	[(None, 0.0), (73, 1.848), (73, 3.086)]	14.0122435465	1758.85559229	5436.31090501	1772.82909055	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	135	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	17	1.997	[(None, 0.0), (17, 1.447), (17, 1.997)]	12.9215394438	1771.78349571	5449.23880882	1785.75699357	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	136	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	29	2.666	[(None, 0.0), (29, 2.242), (29, 2.666)]	13.5872003022	1785.37628044	5462.83159948	1799.34978502	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	137	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	53	2.08	[(None, 0.0), (65, 1.046), (53, 1.415), (53, 2.08)]	12.9904404089	1798.37053639	5475.82584989	1812.34403504	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	138	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	22	4.141	[(None, 0.0), (22, 3.534), (22, 4.14)]	15.054088439	1813.42998958	5490.88530229	1827.40348744	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	139	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	99	1.511	[(None, 0.0), (98, 0.931), (99, 0.98), (99, 1.511)]	12.4275774546	1825.86326288	5503.3185756	1839.83676114	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	140	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	93	1.437	[(None, 0.0), (92, 0.81), (93, 0.859), (93, 1.437)]	12.3567278265	1838.22559766	5515.68091077	1852.19909552	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	141	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	56	1.676	[(None, 0.0), (68, 0.733), (56, 1.064), (56, 1.676)]	12.5988768715	1850.82980214	5528.28511525	1864.8033	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	142	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	40	2.217	[(None, 0.0), (40, 0.754), (40, 2.217)]	13.1416411757	1863.97724861	5541.43256172	1877.95074687	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	143	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	21	2.724	[(None, 0.0), (68, 0.88), (21, 2.256), (21, 2.724)]	13.6411864087	1877.66054463	5555.11585774	1891.6340425	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	144	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	19	2.214	[(None, 0.0), (19, 1.678), (19, 2.214)]	13.135823239	1890.80174961	5568.25706272	1904.77524866	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	145	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	0	1.167	[(None, 0.0), (0, 0.711), (0, 1.167)]	12.0873883727	1902.8937864	5580.34909991	1916.86728467	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	146	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	12	3.083	[(None, 0.0), (22, 1.864), (12, 2.631), (12, 3.083)]	14.0009332405	1916.92448259	5594.3797957	1930.89798045	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	147	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	98	1.719	[(None, 0.0), (98, 1.144), (98, 1.719)]	12.6435894437	1929.57310766	5607.02842037	1943.54660553	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	148	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	83	1.935	[(None, 0.0), (83, 1.485), (83, 1.935)]	12.8571861495	1942.43578499	5619.89109889	1956.40928365	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	149	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	71	1.794	[(None, 0.0), (71, 1.355), (71, 1.794)]	12.7008806124	1955.14195449	5632.5972676	1969.11545236	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	150	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	16	1.341	[(None, 0.0), (27, 0.356), (16, 0.795), (16, 1.341)]	12.2664338438	1967.41267642	5644.86798953	1981.38617429	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	151	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	65	1.519	[(None, 0.0), (65, 1.095), (65, 1.519)]	12.442659048	1979.86074843	5657.31606114	1993.83424669	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	152	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	31	1.715	[(None, 0.0), (31, 1.053), (31, 1.715)]	12.626051476	1992.49135666	5669.94666977	2006.46485492	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	153	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	8	1.649	[(None, 0.0), (8, 1.162), (8, 1.648)]	12.5698472441	2005.06690054	5682.52221365	2019.04039841	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	154	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	58	2.363	[(None, 0.0), (60, 0.992), (59, 1.057), (58, 1.088), (48, 1.572), (58, 1.915), (58, 2.363)]	13.2756334933	2018.34691655	5695.80222927	2032.32041521	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	155	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	62	1.48	[(None, 0.0), (62, 1.039), (62, 1.48)]	12.3982404347	2030.75079476	5708.20610747	2044.72429262	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	156	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	29	1.092	[(None, 0.0), (29, 0.527), (29, 1.092)]	12.0179374199	2042.77278399	5720.2280971	2056.74628185	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	157	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	27	5.061	[(None, 0.0), (27, 4.47), (27, 5.061)]	15.9855655904	2058.76253415	5736.21784726	2072.7360332	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	158	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	71	1.444	[(None, 0.0), (71, 0.832), (71, 1.443)]	12.3655600273	2071.13390381	5748.58921692	2085.10740168	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	159	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	31	2.819	[(None, 0.0), (31, 2.348), (31, 2.819)]	13.7410976678	2084.87931169	5762.3346252	2098.85280995	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	160	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	78	1.775	[(None, 0.0), (78, 1.288), (78, 1.775)]	12.7042362481	2097.59947072	5775.05478383	2111.57296858	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	161	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	69	1.383	[(None, 0.0), (69, 0.819), (69, 1.383)]	12.3044023507	2109.90958591	5787.36489901	2123.88308377	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	162	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	33	1.429	[(None, 0.0), (33, 1.005), (33, 1.429)]	12.3434874273	2122.25843176	5799.71374487	2136.23192963	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	163	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	59	1.762	[(None, 0.0), (59, 1.228), (59, 1.762)]	12.6800644497	2134.94412568	5812.3994384	2148.91762355	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	164	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	32	1.819	[(None, 0.0), (32, 1.392), (32, 1.819)]	12.7419676914	2147.69072599	5825.1460391	2161.66422465	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	165	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	86	1.402	[(None, 0.0), (86, 0.853), (86, 1.402)]	12.3251521356	2160.02125275	5837.47656547	2173.99475023	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	166	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	75	1.28	[(None, 0.0), (75, 0.778), (75, 1.28)]	12.2015811354	2172.22821405	5849.68352716	2186.20171231	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	167	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	17	1.318	[(None, 0.0), (17, 0.758), (17, 1.318)]	12.2441546034	2184.47775118	5861.93306429	2198.45124944	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	168	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	3	1.69	[(None, 0.0), (3, 1.001), (3, 1.69)]	12.6113744712	2197.09459985	5874.54991296	2211.06809811	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	169	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	79	2.749	[(None, 0.0), (71, 1.239), (79, 1.922), (79, 2.749)]	13.6899685733	2210.78913901	5888.24445172	2224.76263648	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	170	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	82	2.656	[(None, 0.0), (82, 0.911), (82, 2.656)]	13.5781993911	2224.373135	5901.82844772	2238.34663287	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	171	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	84	1.499	[(None, 0.0), (84, 1.01), (84, 1.499)]	12.4069564743	2236.7844653	5914.23977841	2250.75796396	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	172	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	85	1.948	[(None, 0.0), (86, 1.341), (85, 1.405), (85, 1.948)]	12.856167171	2249.64536307	5927.10067579	2263.61886094	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	173	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	84	2.188	[(None, 0.0), (84, 1.561), (84, 2.188)]	13.1186238772	2262.76966858	5940.22498129	2276.74316644	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	174	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	22	1.54	[(None, 0.0), (22, 1.022), (22, 1.54)]	12.4644068707	2275.23825765	5952.69357076	2289.2117563	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	175	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	92	1.743	[(None, 0.0), (92, 1.098), (92, 1.743)]	12.6687893081	2287.91146226	5965.36677537	2301.88496052	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	176	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	74	2.884	[(None, 0.0), (74, 2.397), (74, 2.884)]	13.8098864228	2301.72668459	5979.18199731	2315.70018325	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	177	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	2	1.592	[(None, 0.0), (2, 0.778), (2, 1.592)]	12.5003955012	2314.23267954	5991.68799225	2328.2061778	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	178	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	17	1.837	[(None, 0.0), (17, 1.335), (17, 1.837)]	12.7548659287	2326.99247323	6004.44778634	2340.96597149	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	179	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	100	1.601	[(None, 0.0), (100, 0.943), (100, 1.601)]	12.5079922053	2339.50462748	6016.95994099	2353.47812574	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	1	180	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	100	1.607	[(None, 0.0), (100, 0.918), (100, 1.607)]	12.5277170851	2352.03827708	6029.49359019	2366.01177535	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	2	181	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	25	1.528	[(None, 0.0), (25, 1.089), (25, 1.528)]	12.4366783276	12.4371832731	6058.44761368	2394.96579843	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	2	182	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	54	1.272	[(None, 0.0), (54, 0.786), (54, 1.272)]	12.1959453426	24.6375684225	6070.64799883	2407.16618358	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	2	183	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	95	1.174	[(None, 0.0), (96, 0.687), (95, 0.767), (95, 1.174)]	12.0916195634	36.7338873774	6082.74431739	2419.26250254	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	2	184	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	1.54	[(None, 0.0), (100, 0.82), (100, 1.54)]	12.4618750311	49.2013677782	6095.21179818	2431.72998294	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	2	185	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	81	1.755	[(None, 0.0), (81, 1.331), (81, 1.755)]	12.6810929108	61.8878048935	6107.8982349	2444.41642005	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	2	186	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	34	2.346	[(None, 0.0), (34, 1.679), (34, 2.346)]	13.2658921534	75.159117902	6121.16954831	2457.68773306	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	2	187	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	91	1.849	[(None, 0.0), (91, 1.207), (91, 1.849)]	12.7717563175	87.9355779572	6133.94600876	2470.46419391	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	2	188	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	59	3.58	[(None, 0.0), (41, 2.085), (59, 3.111), (59, 3.58)]	14.4991303716	102.440266681	6148.45069709	2484.96888224	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	2	189	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	37	1.582	[(None, 0.0), (37, 1.091), (37, 1.582)]	12.5051166235	114.955138868	6160.96556927	2497.48375403	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	2	190	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	51	2.692	[(None, 0.0), (43, 1.036), (60, 1.506), (51, 2.239), (51, 2.692)]	13.6156013159	128.576030654	6174.58646106	2511.10464621	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	2	191	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	24	2.106	[(None, 0.0), (25, 1.479), (24, 1.529), (24, 2.106)]	13.0285558953	141.608990006	6187.61942002	2524.13760517	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	2	192	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	91	1.775	[(None, 0.0), (91, 1.192), (91, 1.775)]	12.6970168702	154.358315363	6200.36874735	2536.88693447	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	2	193	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	1	3.665	[(None, 0.0), (6, 1.334), (1, 3.01), (1, 3.665)]	14.5875851355	168.950511386	6214.96094179	2551.47912694	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	2	194	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	3	1.364	[(None, 0.0), (3, 0.827), (3, 1.364)]	12.2846182051	181.240851912	6227.25128232	2563.76946747	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	2	195	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	93	1.472	[(None, 0.0), (93, 0.829), (93, 1.472)]	12.3966951749	193.64316747	6239.65359906	2576.17178421	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	2	196	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	40	2.816	[(None, 0.0), (40, 2.236), (40, 2.816)]	13.725384695	207.373904272	6253.38433428	2589.90251943	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	2	197	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	22	3.007	[(None, 0.0), (22, 1.273), (22, 3.007)]	13.9278492876	221.307039684	6267.31746969	2603.83565603	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	2	198	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	80	1.618	[(None, 0.0), (80, 0.956), (80, 1.618)]	12.5416785528	233.854847517	6279.86527792	2616.38346307	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	2	199	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	2	1.411	[(None, 0.0), (2, 0.851), (2, 1.411)]	12.3322537719	246.192654504	6292.20308491	2628.72127046	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
05	patterned	2	200	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	3	1.511	[(None, 0.0), (3, 0.93), (3, 1.511)]	12.4357537794	258.63500616	6304.64543735	2641.16362251	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
