Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
08	beautiful	1	1	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	63	3.941	[(None, 0.0), (63, 2.814), (63, 3.941)]	14.8027345864	14.8032652097	1495.68552928	22.3921819402	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	2	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	54	2.939	[(None, 0.0), (54, 1.316), (54, 2.939)]	13.8280061604	28.70057203	1509.58283689	36.289490736	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	3	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	27	2.089	[(None, 0.0), (27, 1.327), (27, 2.089)]	13.0550816954	41.7609038533	1522.64317029	49.3498245348	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	4	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	66	2.122	[(None, 0.0), (66, 1.308), (66, 2.122)]	13.1562090822	54.9221311378	1535.8043952	62.5110478683	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	5	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	46	2.678	[(None, 0.0), (45, 1.538), (46, 1.681), (46, 2.678)]	13.6625038621	68.6949445789	1549.57720944	76.2838632849	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	6	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	17	2.806	[(None, 0.0), (17, 1.696), (17, 2.806)]	13.9862974351	82.6893748128	1563.57164046	90.2782947041	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	7	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	72	2.626	[(None, 0.0), (72, 1.764), (72, 2.626)]	13.5427347287	96.6637018142	1577.54596707	104.252622101	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	8	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	17	3.315	[(None, 0.0), (17, 1.379), (17, 3.315)]	14.2232461973	110.978214814	1591.86048007	118.567133915	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	9	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	35	2.633	[(None, 0.0), (35, 1.659), (35, 2.633)]	13.5607506324	124.543304467	1605.4255709	132.132227124	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	10	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	15	1.993	[(None, 0.0), (15, 1.179), (15, 1.993)]	12.8717519575	137.41939663	1618.30166228	145.008316522	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	11	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	4	5.109	[(None, 0.0), (0, 0.708), (6, 3.188), (3, 3.978), (4, 4.024), (4, 5.109)]	16.1137706807	153.540102553	1634.42236741	161.129021259	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	12	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	8	2.405	[(None, 0.0), (8, 1.55), (8, 2.405)]	13.317775365	166.863443338	1647.74570898	174.452363229	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	13	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	46	4.289	[(None, 0.0), (44, 2.243), (46, 3.197), (46, 4.289)]	15.2793994119	182.148049021	1663.03031506	189.736969308	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	14	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	37	2.718	[(None, 0.0), (36, 1.501), (37, 1.594), (37, 2.718)]	13.6904439614	195.843422682	1676.72568635	203.432339412	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	15	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	63	2.928	[(None, 0.0), (63, 2.147), (63, 2.928)]	13.7738553275	209.62002358	1690.50228765	217.20894031	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	16	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	63	1.701	[(None, 0.0), (63, 0.871), (63, 1.701)]	12.5584365145	222.180531224	1703.06279766	229.769451905	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	17	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	48	2.174	[(None, 0.0), (48, 1.642), (48, 2.174)]	13.1376499119	235.43342397	1716.31568843	243.022341886	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	18	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	8	2.785	[(None, 0.0), (8, 2.046), (8, 2.785)]	13.6718172285	249.108669902	1729.99093397	256.697586237	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	19	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	42	1.467	[(None, 0.0), (42, 0.263), (42, 1.466)]	12.3256805846	261.437301905	1742.31956716	269.026221401	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	20	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	5	2.801	[(None, 0.0), (5, 1.83), (5, 2.801)]	13.7230450899	275.164957846	1756.0472231	282.753876948	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	21	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	62	1.966	[(None, 0.0), (62, 1.215), (62, 1.966)]	12.9371154167	288.105208405	1768.98747287	295.694126321	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	22	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	10	1.51	[(None, 0.0), (10, 0.728), (10, 1.51)]	12.3933036374	300.504909549	1781.38717441	308.093828255	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	23	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	45	4.399	[(None, 0.0), (39, 2.143), (40, 2.206), (42, 3.089), (41, 3.151), (45, 3.899), (45, 4.399)]	15.3933123297	315.911229458	1796.79349273	323.500145398	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	24	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	8	1.694	[(None, 0.0), (8, 0.989), (8, 1.694)]	12.5293992144	328.915204193	1809.79746984	336.50412527	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	25	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	58	1.233	[(None, 0.0), (58, 0.575), (58, 1.233)]	12.1591474627	341.09970146	1821.9819679	348.688622537	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	26	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	37	1.989	[(None, 0.0), (35, 0.816), (37, 1.411), (37, 1.988)]	12.9284583162	354.033034161	1834.91529981	361.621954053	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	27	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	40	1.453	[(None, 0.0), (40, 0.884), (40, 1.453)]	12.4127462578	366.450941649	1847.33320651	374.03985996	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	28	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	43	0.988	[(None, 0.0), (43, 0.301), (43, 0.988)]	11.9151220117	378.369038786	1859.25130325	385.957956701	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	29	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	43	1.251	[(None, 0.0), (43, 0.717), (43, 1.251)]	12.1645844742	390.536227778	1871.41849343	398.12514767	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	30	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	36	2.213	[(None, 0.0), (36, 1.367), (36, 2.213)]	13.1515934897	403.691909398	1884.57417584	411.28083245	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	31	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	36	2.551	[(None, 0.0), (36, 1.816), (36, 2.55)]	13.4967992711	417.194785748	1898.07705021	424.783703268	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	32	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	42	2.336	[(None, 0.0), (42, 1.556), (42, 2.336)]	13.1872384912	430.384759536	1911.26702558	437.973679823	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	33	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	6	1.334	[(None, 0.0), (6, 0.738), (6, 1.334)]	12.3072273019	442.696141741	1923.57840699	450.285061632	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	34	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	26	1.489	[(None, 0.0), (26, 0.55), (26, 1.489)]	12.4210355174	455.120742667	1936.00300752	462.709662163	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	35	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	3	1.713	[(None, 0.0), (4, 0.913), (3, 0.994), (3, 1.713)]	12.6595658767	467.787862122	1948.67012777	475.376782013	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	36	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	1	1.82	[(None, 0.0), (1, 0.835), (1, 1.82)]	12.8966588515	480.824379511	1961.70664516	488.413299402	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	37	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	14	1.759	[(None, 0.0), (14, 0.93), (14, 1.759)]	12.7089723136	493.619406034	1974.5016701	501.208323159	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	38	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	70	1.483	[(None, 0.0), (70, 0.466), (70, 1.483)]	12.3536396487	505.975369283	1986.85763453	513.564289174	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	39	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	70	1.264	[(None, 0.0), (70, 0.388), (70, 1.264)]	12.1835699605	518.16408704	1999.04635427	525.753010882	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	40	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	8	2.292	[(None, 0.0), (8, 1.44), (8, 2.292)]	13.2412944995	531.438324827	2012.32059087	539.027245508	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	41	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	3	1.903	[(None, 0.0), (3, 0.98), (3, 1.903)]	12.8293024932	544.28581944	2025.16808469	551.874739331	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	42	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	1	1.946	[(None, 0.0), (1, 0.96), (1, 1.946)]	12.871369893	557.394322213	2038.27658786	564.983242104	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	43	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	5	2.227	[(None, 0.0), (5, 1.114), (5, 2.227)]	13.1679144017	570.567293537	2051.44955839	578.156212243	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	44	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	78	1.476	[(None, 0.0), (78, 0.55), (78, 1.476)]	12.4110259796	582.981501676	2063.86376732	590.570421962	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	45	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	0	2.514	[(None, 0.0), (0, 1.388), (0, 2.514)]	13.4179307985	596.404177265	2077.28644291	603.993097157	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	46	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	0	1.823	[(None, 0.0), (0, 0.9), (0, 1.823)]	12.747080782	609.155612082	2090.03787733	616.744531578	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	47	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	84	1.643	[(None, 0.0), (84, 0.71), (84, 1.643)]	12.6729294433	621.833660083	2102.71592573	629.422579975	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	48	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	0	3.347	[(None, 0.0), (1, 0.724), (0, 2.505), (0, 3.347)]	14.2719797739	636.109255839	2116.99152149	643.698176126	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	49	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	1	2.168	[(None, 0.0), (1, 1.307), (1, 2.168)]	13.0895409931	649.203503299	2130.08576895	656.79242319	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	50	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	91	1.672	[(None, 0.0), (91, 0.946), (91, 1.672)]	12.5868507372	661.794203524	2142.67646838	669.38312223	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	51	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	3	1.684	[(None, 0.0), (3, 0.804), (3, 1.684)]	12.6134000741	674.410919697	2155.29318495	681.999839193	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	52	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	3	1.908	[(None, 0.0), (3, 1.079), (3, 1.908)]	12.8588577732	687.274431783	2168.15669585	694.863350094	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	53	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	0	1.793	[(None, 0.0), (0, 1.183), (0, 1.793)]	12.7122129478	699.989272165	2180.87153623	707.578189686	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	54	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	0	2.005	[(None, 0.0), (0, 1.114), (0, 2.005)]	13.0159167218	713.007680801	2193.88994526	720.596598322	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	55	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	0	1.821	[(None, 0.0), (0, 0.789), (0, 1.821)]	12.739603854	725.750328133	2206.63259338	733.339248419	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	56	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	83	1.157	[(None, 0.0), (83, 0.359), (83, 1.157)]	12.1404974188	737.90030091	2218.78256537	745.489219221	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	57	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	78	1.308	[(None, 0.0), (78, 0.478), (78, 1.308)]	12.1946075561	750.097498366	2230.97976362	757.686417467	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	58	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	5	1.909	[(None, 0.0), (5, 0.402), (5, 1.908)]	12.8910495751	762.991629349	2243.87389539	770.580550031	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	59	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	84	1.416	[(None, 0.0), (84, 0.648), (84, 1.416)]	12.38924514	775.384221406	2256.26648705	782.973141298	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	60	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	81	2.398	[(None, 0.0), (81, 1.739), (81, 2.398)]	13.3392334055	788.728623943	2269.61088959	796.317543835	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	61	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	0	1.326	[(None, 0.0), (0, 0.59), (0, 1.326)]	12.3130384759	801.045987611	2281.92825326	808.634907502	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	62	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	1	2.6	[(None, 0.0), (1, 1.716), (1, 2.6)]	13.5296271888	814.580853865	2295.46311872	822.169772571	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	63	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	88	1.03	[(None, 0.0), (88, 0.449), (88, 1.03)]	11.9312050719	826.51544813	2307.39771378	834.104368416	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	64	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	89	1.035	[(None, 0.0), (89, 0.408), (89, 1.035)]	11.9695573188	838.490298247	2319.37256389	846.079218534	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	65	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	2	1.892	[(None, 0.0), (2, 1.129), (2, 1.892)]	12.9764676691	851.471942555	2332.35420741	859.060860471	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	66	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	1	1.146	[(None, 0.0), (1, 0.457), (1, 1.146)]	12.0328879733	863.507670924	2344.38993618	871.096590815	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	67	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	0	1.078	[(None, 0.0), (0, 0.358), (0, 1.078)]	12.0114769501	875.522015926	2356.40428118	883.110935422	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	68	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	88	2.304	[(None, 0.0), (88, 1.382), (88, 2.304)]	13.2290419623	888.765464131	2369.64772938	896.354383232	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	69	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	20	5.627	[(None, 0.0), (10, 3.145), (20, 4.77), (20, 5.627)]	16.5070691817	905.278542434	2386.16080769	912.86746193	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	70	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	48	1.116	[(None, 0.0), (48, 0.634), (48, 1.116)]	12.0183375175	917.299723507	2398.18198876	924.888643003	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	71	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	17	1.665	[(None, 0.0), (18, 0.508), (17, 1.072), (17, 1.665)]	12.5717352842	929.875853126	2410.75811838	937.464773808	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	72	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	45	2.198	[(None, 0.0), (45, 1.729), (45, 2.198)]	13.1448281421	943.024951936	2423.9072164	950.613869456	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	73	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	6	2.332	[(None, 0.0), (6, 1.129), (6, 2.332)]	13.2214860138	956.248668701	2437.13093316	963.837586221	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	74	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	8	3.091	[(None, 0.0), (8, 2.402), (8, 3.091)]	14.0080166386	970.25975924	2451.14202449	977.848679131	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	75	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	10	2.851	[(None, 0.0), (10, 1.961), (10, 2.851)]	13.7714752274	984.034633143	2464.91689721	991.623550269	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	76	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	76	2.246	[(None, 0.0), (79, 0.636), (76, 1.154), (76, 2.246)]	13.1707401779	997.208524662	2478.09078991	1004.79744416	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	77	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	56	1.417	[(None, 0.0), (56, 0.292), (56, 1.417)]	12.3907477165	1009.60382475	2490.48609001	1017.19274307	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	78	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	10	1.349	[(None, 0.0), (10, 0.535), (10, 1.349)]	12.2667106811	1021.87416722	2502.75643287	1029.4630879	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	79	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	70	1.34	[(None, 0.0), (70, 0.698), (70, 1.34)]	12.2705688613	1034.14951604	2515.0317805	1041.73843435	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	80	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	14	2.744	[(None, 0.0), (17, 1.056), (15, 1.636), (14, 1.747), (14, 2.744)]	13.6147205081	1047.76689519	2528.64916045	1055.35581469	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	81	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	14	3.541	[(None, 0.0), (8, 1.462), (14, 2.81), (14, 3.541)]	14.4606631566	1062.23212574	2543.1143906	1069.82104484	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	82	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	74	2.009	[(None, 0.0), (74, 1.13), (74, 2.009)]	12.9642222438	1075.20090313	2556.08316838	1082.78982262	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	83	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	70	2.427	[(None, 0.0), (70, 1.645), (70, 2.427)]	13.3584662262	1088.56398178	2569.44624743	1096.15290089	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	84	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	59	2.167	[(None, 0.0), (59, 1.464), (59, 2.167)]	13.0711161579	1101.63837018	2582.52063425	1109.22728771	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	85	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	8	1.788	[(None, 0.0), (8, 0.974), (8, 1.788)]	12.6424966396	1114.28325562	2595.16552087	1121.87217511	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	86	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	7	2.339	[(None, 0.0), (7, 1.695), (7, 2.339)]	13.2564763298	1127.55525712	2608.43752474	1135.14418136	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	87	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	11	1.306	[(None, 0.0), (11, 0.491), (11, 1.306)]	13.3767891249	1141.03282278	2621.91508922	1148.62174346	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	88	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	4	1.368	[(None, 0.0), (4, 0.68), (4, 1.368)]	12.3058069069	1153.34242979	2634.22469504	1160.93134889	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	89	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	79	2.465	[(None, 0.0), (79, 1.651), (79, 2.465)]	13.3933494693	1166.73948611	2647.62175057	1174.32840363	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	90	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	75	1.091	[(None, 0.0), (75, 0.403), (75, 1.091)]	11.9955305956	1178.74009892	2659.62236338	1186.32901683	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	91	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	1	1.528	[(None, 0.0), (1, 0.823), (1, 1.528)]	12.4699212086	1191.21293243	2672.09519768	1198.80185153	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	92	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	82	1.294	[(None, 0.0), (82, 0.575), (82, 1.294)]	12.2152742054	1203.43954688	2684.32181174	1211.02846638	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	93	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	78	1.431	[(None, 0.0), (78, 0.841), (78, 1.431)]	12.3488292705	1215.79833472	2696.68059918	1223.38725264	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	94	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	71	1.231	[(None, 0.0), (71, 0.64), (71, 1.231)]	12.1781333441	1228.1311718	2709.01343666	1235.72009091	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	95	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	3	1.464	[(None, 0.0), (3, 0.414), (3, 1.464)]	12.4166170812	1240.6815419	2721.56380754	1248.27046179	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	96	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	59	1.066	[(None, 0.0), (59, 0.394), (59, 1.066)]	12.0282727759	1252.71585422	2733.59811907	1260.30477253	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	97	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	54	1.006	[(None, 0.0), (54, 0.332), (54, 1.006)]	11.8863055742	1264.60719735	2745.489463	1272.19611724	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	98	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	0	4.226	[(None, 0.0), (0, 3.35), (0, 4.226)]	15.1945075951	1279.82252371	2760.70478817	1287.41144163	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	99	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	5	1.094	[(None, 0.0), (5, 0.466), (5, 1.094)]	12.0203252803	1291.95802308	2772.84028873	1299.54694297	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	100	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	63	1.154	[(None, 0.0), (63, 0.528), (63, 1.154)]	12.0945445767	1304.18328944	2785.06555469	1311.77220854	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	101	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	65	1.013	[(None, 0.0), (66, 0.433), (65, 0.608), (65, 1.013)]	11.9117253118	1316.21657291	2797.09883816	1323.8054924	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	102	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	6	1.005	[(None, 0.0), (6, 0.331), (6, 1.004)]	11.9405630849	1328.16745845	2809.0497237	1335.75637795	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	103	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	58	2.114	[(None, 0.0), (58, 0.98), (58, 2.114)]	13.0492788186	1341.4544873	2822.33675255	1349.0434064	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	104	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	63	1.302	[(None, 0.0), (66, 0.722), (65, 0.912), (64, 0.944), (63, 0.954), (63, 1.302)]	12.6435966062	1354.21370407	2835.09596971	1361.80262475	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	105	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	4	2.623	[(None, 0.0), (2, 1.354), (4, 1.918), (4, 2.623)]	13.5612362139	1368.67804603	2849.56031562	1376.26697461	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	106	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	57	4.124	[(None, 0.0), (57, 3.546), (57, 4.124)]	15.0333071775	1383.9293473	2864.81161136	1391.51826482	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	107	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	53	1.139	[(None, 0.0), (53, 0.56), (53, 1.139)]	12.0801438649	1396.04229933	2876.92456339	1403.63121724	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	108	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	0	1.483	[(None, 0.0), (0, 0.794), (0, 1.483)]	12.3883205992	1408.43518613	2889.31745138	1416.02410523	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	109	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	1	1.373	[(None, 0.0), (1, 0.607), (1, 1.373)]	12.291064431	1420.73132368	2901.61358814	1428.3202416	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	110	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	73	2.6	[(None, 0.0), (73, 2.021), (73, 2.6)]	13.4836138959	1434.21789966	2915.10016452	1441.80681837	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	111	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	73	1.277	[(None, 0.0), (74, 0.573), (73, 0.744), (73, 1.277)]	12.187912932	1446.40831913	2927.29058478	1453.99723902	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	112	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	5	0.919	[(None, 0.0), (5, 0.245), (5, 0.919)]	11.7298191298	1458.16004988	2939.04231552	1465.74897016	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	113	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	1	1.515	[(None, 0.0), (1, 0.804), (1, 1.515)]	12.4632601682	1470.62751552	2951.50978077	1478.21643502	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	114	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	1	1.402	[(None, 0.0), (1, 0.604), (1, 1.402)]	12.3188437234	1482.95187844	2963.83414448	1490.54079912	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	115	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	86	1.093	[(None, 0.0), (86, 0.339), (86, 1.093)]	12.0828858793	1495.04175764	2975.92402368	1502.63068069	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	116	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	88	1.84	[(None, 0.0), (88, 0.917), (88, 1.84)]	12.7642523507	1507.81300094	2988.69526501	1515.40191807	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	117	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	57	2.634	[(None, 0.0), (57, 0.575), (57, 2.634)]	13.4878237177	1521.30421978	3002.18648463	1528.89313848	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	118	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	6	1.264	[(None, 0.0), (6, 0.466), (6, 1.264)]	12.1751175234	1533.48297264	3014.3652375	1541.07189095	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	119	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	82	3.834	[(None, 0.0), (82, 3.206), (82, 3.834)]	14.7403794411	1548.22591433	3029.10818076	1555.8148354	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	120	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	84	1.166	[(None, 0.0), (84, 0.508), (84, 1.166)]	12.0930186892	1560.32330997	3041.20557561	1567.91223025	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	121	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	5	1.583	[(None, 0.0), (5, 0.895), (5, 1.583)]	12.5005092877	1572.8284384	3053.71070365	1580.4173579	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	122	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	85	1.621	[(None, 0.0), (87, 1.056), (86, 1.215), (85, 1.23), (85, 1.621)]	12.5659841659	1585.3990915	3066.28135715	1592.98801179	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	123	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	72	0.956	[(None, 0.0), (73, 0.366), (72, 0.509), (72, 0.956)]	11.8588964933	1597.26268577	3078.14495141	1604.85160605	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	124	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	9	0.902	[(None, 0.0), (9, 0.28), (9, 0.902)]	11.8232313415	1609.09009137	3089.97235702	1616.67901205	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	125	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	69	1.185	[(None, 0.0), (69, 0.591), (69, 1.185)]	12.1454318594	1621.24466433	3102.12692879	1628.83358304	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	126	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	5	2.627	[(None, 0.0), (4, 1.936), (5, 2.062), (5, 2.627)]	13.5176982409	1634.7661366	3115.64840106	1642.35505412	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	127	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	5	2.58	[(None, 0.0), (5, 1.815), (5, 2.58)]	13.4408562513	1648.20945276	3129.09171682	1655.79836949	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	128	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	66	1.116	[(None, 0.0), (66, 0.389), (66, 1.116)]	11.9826873795	1660.19454948	3141.07681394	1667.783467	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	129	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	68	1.19	[(None, 0.0), (68, 0.503), (68, 1.19)]	12.1092661121	1672.31770267	3153.19996713	1679.90662058	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	130	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	42	1.254	[(None, 0.0), (42, 0.326), (42, 1.254)]	12.167654424	1684.54872488	3165.43099093	1692.13764478	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	131	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	39	1.663	[(None, 0.0), (39, 0.458), (39, 1.663)]	12.6216035964	1697.17415861	3178.05642426	1704.7630785	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	132	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	59	1.632	[(None, 0.0), (59, 0.319), (59, 1.632)]	12.5872351724	1709.76566287	3190.64792891	1717.35458315	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	133	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	58	1.262	[(None, 0.0), (58, 0.432), (58, 1.262)]	12.1747670671	1721.95763153	3202.83989718	1729.54655142	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	134	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	38	0.874	[(None, 0.0), (38, 0.435), (38, 0.874)]	11.8329093879	1733.79636355	3214.6786288	1741.38528305	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	135	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	42	0.918	[(None, 0.0), (42, 0.373), (42, 0.918)]	11.8789135934	1745.6802586	3226.56252346	1753.2691777	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	136	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	30	1.037	[(None, 0.0), (30, 0.301), (30, 1.037)]	11.9401351884	1757.6233136	3238.50557885	1765.21223428	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	137	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	12	1.059	[(None, 0.0), (12, 0.211), (12, 1.059)]	11.961562806	1769.60044465	3250.4827099	1777.18936454	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	138	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	57	0.868	[(None, 0.0), (57, 0.257), (57, 0.868)]	11.7854425113	1781.38962799	3262.27189364	1788.97854828	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	139	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	5	0.918	[(None, 0.0), (5, 0.23), (5, 0.918)]	11.8500062821	1793.24298238	3274.12524724	1800.83190069	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	140	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	62	1.066	[(None, 0.0), (62, 0.476), (62, 1.066)]	12.0313146734	1805.27904856	3286.16131697	1812.8679724	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	141	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	64	0.868	[(None, 0.0), (64, 0.335), (64, 0.868)]	11.7757794788	1817.06389249	3297.94615853	1824.65281278	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	142	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	10	0.86	[(None, 0.0), (10, 0.28), (10, 0.86)]	11.791928126	1828.85934335	3309.74160861	1836.44826285	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	143	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	2	1.471	[(None, 0.0), (2, 0.403), (2, 1.471)]	12.4121401699	1841.33647796	3322.21874242	1848.92539587	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	144	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	1	1.361	[(None, 0.0), (1, 0.358), (1, 1.361)]	12.2415485506	1853.58060179	3334.46286665	1861.1695205	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	145	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	77	1.022	[(None, 0.0), (77, 0.286), (77, 1.022)]	11.9175586115	1865.50128211	3346.38354934	1873.09020398	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	146	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	0	2.201	[(None, 0.0), (1, 1.182), (0, 1.324), (0, 2.2)]	13.132272561	1878.63870997	3359.52097641	1886.22763065	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	147	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	1	1.688	[(None, 0.0), (1, 0.665), (1, 1.688)]	12.5933272646	1891.23612853	3372.11839378	1898.82504842	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	148	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	0	1.318	[(None, 0.0), (0, 0.431), (0, 1.318)]	12.218869247	1903.45870226	3384.34096791	1911.04762294	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	149	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	2	2.655	[(None, 0.0), (2, 1.997), (2, 2.655)]	13.5903450276	1917.05278891	3397.93505416	1924.6417088	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	150	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	79	1.538	[(None, 0.0), (79, 0.599), (79, 1.538)]	12.4712076637	1929.5284565	3410.41072215	1937.11737679	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	151	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	77	2.813	[(None, 0.0), (78, 2.266), (77, 2.424), (77, 2.813)]	13.7253260192	1943.2583586	3424.14062425	1950.8472781	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	152	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	8	2.963	[(None, 0.0), (8, 2.171), (8, 2.962)]	13.8438276624	1957.11067702	3437.99294267	1964.69959692	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	153	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	4	3.238	[(None, 0.0), (4, 2.534), (4, 3.238)]	14.1713150527	1971.28655473	3452.16882037	1978.87547462	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	154	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	3	1.329	[(None, 0.0), (3, 0.686), (3, 1.329)]	12.2824195788	1983.57947219	3464.46173665	1991.16838971	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	155	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	0	2.702	[(None, 0.0), (5, 0.406), (0, 1.949), (0, 2.702)]	13.6243902574	1997.20625519	3478.08852084	2004.79517508	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	156	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	78	1.189	[(None, 0.0), (78, 0.419), (78, 1.189)]	12.1563805568	2009.37039201	3490.25265806	2016.9593123	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	157	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	4	1.335	[(None, 0.0), (4, 0.522), (4, 1.335)]	12.2502566194	2021.62406074	3502.50632876	2029.2129834	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	158	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	81	1.214	[(None, 0.0), (81, 0.389), (81, 1.214)]	12.0952612934	2033.73267098	3514.61493544	2041.32158929	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	159	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	76	0.941	[(None, 0.0), (76, 0.42), (76, 0.941)]	11.8776081733	2045.61437598	3526.49664163	2053.20329587	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	160	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	8	1.458	[(None, 0.0), (8, 0.427), (8, 1.457)]	12.4138438537	2058.03823056	3538.92049581	2065.62715005	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	161	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	83	1.403	[(None, 0.0), (83, 0.468), (83, 1.403)]	12.3753529257	2070.41742941	3551.29969269	2078.00634496	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	162	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	77	1.423	[(None, 0.0), (77, 0.831), (77, 1.423)]	12.2343711107	2082.65399255	3563.53625899	2090.24291482	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	163	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	7	0.748	[(None, 0.0), (7, 0.059), (7, 0.748)]	12.1645473345	2094.8213625	3575.70362894	2102.41028319	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	164	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	7	1.053	[(None, 0.0), (7, 0.336), (7, 1.053)]	12.1192981708	2106.94466109	3587.8269299	2114.53358652	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	165	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	9	1.037	[(None, 0.0), (9, 0.347), (9, 1.037)]	12.1077429903	2119.05614373	3599.93840859	2126.64506283	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	166	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	81	1.544	[(None, 0.0), (81, 0.95), (81, 1.544)]	12.509035609	2131.56721373	3612.44947779	2139.15613085	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	167	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	7	0.867	[(None, 0.0), (6, 0.224), (7, 0.288), (7, 0.867)]	11.7583044711	2143.32769482	3624.20995968	2150.91661353	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	168	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	3	3.222	[(None, 0.0), (4, 1.271), (5, 1.32), (7, 1.339), (8, 1.361), (3, 2.629), (3, 3.222)]	14.1412165061	2157.47176555	3638.35403041	2165.06068386	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	169	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	3	2.285	[(None, 0.0), (3, 1.746), (3, 2.285)]	13.2774365405	2170.75608004	3651.63834608	2178.34500072	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	170	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	2	1.522	[(None, 0.0), (2, 0.631), (2, 1.522)]	12.3941882729	2183.17903062	3664.06129508	2190.76794893	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	171	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	83	2.163	[(None, 0.0), (84, 1.662), (83, 1.805), (83, 2.163)]	13.0361523138	2196.21773609	3677.10000174	2203.80665717	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	172	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	85	1.107	[(None, 0.0), (85, 0.417), (85, 1.107)]	12.0338966711	2208.25532381	3689.13758907	2215.84424331	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	173	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	1	0.965	[(None, 0.0), (1, 0.292), (1, 0.965)]	11.9293800914	2220.19690389	3701.07916915	2227.785823	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	174	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	0	1.418	[(None, 0.0), (0, 0.699), (0, 1.418)]	12.3977730418	2232.59755487	3713.47981893	2240.18647239	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	175	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	0	1.384	[(None, 0.0), (0, 0.524), (0, 1.384)]	12.3766409613	2245.00671596	3725.88898082	2252.59563506	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	176	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	1	1.277	[(None, 0.0), (0, 0.526), (1, 0.565), (1, 1.277)]	12.1898232547	2257.2316453	3738.11391015	2264.82056361	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	177	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	0	1.005	[(None, 0.0), (0, 0.328), (0, 1.005)]	11.9057454289	2269.1414022	3750.02366706	2276.73032012	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	178	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	81	2.594	[(None, 0.0), (81, 2.003), (81, 2.593)]	13.4733929781	2282.65434025	3763.5366055	2290.24326053	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	179	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	0	0.917	[(None, 0.0), (0, 0.29), (0, 0.917)]	11.8343412409	2294.5933407	3775.47560555	2302.1822598	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	1	180	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	1	1.529	[(None, 0.0), (1, 0.701), (1, 1.529)]	12.4188675876	2307.01807754	3787.9003424	2314.60699585	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	2	181	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	88	2.289	[(None, 0.0), (88, 1.524), (88, 2.289)]	13.1505958547	13.1508917868	3808.21315882	2334.91981188	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	2	182	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	81	0.79	[(None, 0.0), (81, 0.304), (81, 0.79)]	11.6402441578	24.8227528718	3819.8850207	2346.59167415	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	2	183	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	13	0.803	[(None, 0.0), (13, 0.308), (13, 0.803)]	11.7359673266	36.5847977824	3831.64706601	2358.35371985	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	2	184	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	83	0.795	[(None, 0.0), (83, 0.263), (83, 0.795)]	11.722427544	48.3380678518	3843.40033568	2370.10699032	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	2	185	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	19	1.588	[(None, 0.0), (19, 0.386), (19, 1.588)]	12.5216109453	60.8643062427	3855.92657368	2382.63322673	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	2	186	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	6	1.183	[(None, 0.0), (5, 0.511), (6, 0.638), (6, 1.183)]	12.091689958	72.9599681705	3868.0222356	2394.72888945	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	2	187	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	4	1.034	[(None, 0.0), (4, 0.362), (4, 1.034)]	11.9229798189	84.9116202144	3879.97388844	2406.68054229	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	2	188	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	85	0.934	[(None, 0.0), (85, 0.355), (85, 0.934)]	11.8423464215	96.7893643031	3891.85163095	2418.5582844	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	2	189	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	0	1.262	[(None, 0.0), (0, 0.651), (0, 1.262)]	12.1517748419	108.972517825	3904.03478605	2430.74144029	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	2	190	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	79	0.948	[(None, 0.0), (79, 0.395), (79, 0.948)]	11.8751865874	120.871211062	3915.93347889	2442.64013274	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	2	191	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	74	1.218	[(None, 0.0), (74, 0.291), (74, 1.218)]	12.1669321758	133.042326982	3928.10459837	2454.81125538	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	2	192	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	76	1.215	[(None, 0.0), (76, 0.292), (76, 1.215)]	12.1621356262	145.20939863	3940.27166606	2466.97831952	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	2	193	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	73	1.034	[(None, 0.0), (73, 0.425), (73, 1.034)]	11.9385231684	157.174301241	3952.23656749	2478.94321936	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	2	194	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	9	0.933	[(None, 0.0), (9, 0.399), (9, 0.933)]	11.7753934633	168.98299793	3964.04526615	2490.75192158	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	2	195	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	3	0.82	[(None, 0.0), (2, 0.288), (3, 0.337), (3, 0.82)]	11.7376160911	180.725326414	3975.78759385	2502.49424809	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	2	196	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	0	0.856	[(None, 0.0), (0, 0.308), (0, 0.856)]	11.8432089312	192.595032924	3987.65730115	2514.36395539	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	2	197	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	86	0.998	[(None, 0.0), (86, 0.342), (86, 0.998)]	11.9047489793	204.51416207	3999.5764295	2526.28308296	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	2	198	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	79	0.716	[(None, 0.0), (80, 0.324), (79, 0.435), (79, 0.716)]	11.6044343983	216.147118159	4011.20938599	2537.91604023	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	2	199	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	74	1.203	[(None, 0.0), (74, 0.608), (74, 1.203)]	12.0850245715	228.252149558	4023.31441739	2550.02107123	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
08	beautiful	2	200	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	11	0.943	[(None, 0.0), (11, 0.333), (11, 0.943)]	11.9921607626	240.284672851	4035.34694344	2562.05360006	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
