Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
41	patterned	1	1	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	60	8.084	[(None, 0.0), (61, 4.084), (60, 4.133), (60, 8.084)]	18.9908310275	18.9914110522	638.21806516	38.1273758587	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	2	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	67	3.727	[(None, 0.0), (67, 1.915), (67, 3.727)]	14.6519615145	33.6486315093	652.875285222	52.7845959208	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	3	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	58	7.988	[(None, 0.0), (58, 5.379), (58, 7.988)]	18.9105560927	52.5646267158	671.791280823	71.7005915224	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	4	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	100	2.672	[(None, 0.0), (99, 1.286), (100, 1.524), (100, 2.672)]	13.5738940712	66.1422336559	685.368887763	85.2781980673	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	5	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	74	9.44	[(None, 0.0), (81, 2.971), (75, 6.984), (73, 7.705), (72, 7.72), (71, 7.751), (70, 7.767), (69, 7.782), (68, 7.798), (67, 7.829), (68, 8.016), (69, 8.188), (70, 8.598), (71, 8.629), (72, 8.66), (73, 8.691), (74, 8.831), (74, 9.44)]	20.3487216344	86.4948096093	705.721464112	105.630775206	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	6	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	78	3.857	[(None, 0.0), (74, 2.037), (79, 2.698), (78, 2.76), (78, 3.857)]	14.772403155	101.277791892	720.504445604	120.413755118	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	7	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	43	2.104	[(None, 0.0), (43, 0.937), (43, 2.104)]	13.0072586052	114.288338621	733.514992728	133.424303427	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	8	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	57	5.383	[(None, 0.0), (59, 3.186), (53, 4.144), (57, 5.052), (57, 5.383)]	16.3093574015	130.602755828	749.829409936	149.738720635	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	9	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	100	1.938	[(None, 0.0), (97, 0.889), (98, 1.001), (99, 1.059), (100, 1.075), (100, 1.938)]	12.8450109387	143.451716308	762.678370415	162.587681114	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	10	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	78	1.702	[(None, 0.0), (86, 0.721), (78, 1.13), (78, 1.702)]	12.6429146317	156.099389275	775.326043383	175.235354082	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	11	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	72	2.458	[(None, 0.0), (68, 0.838), (72, 1.417), (72, 2.458)]	13.3865682416	169.490714272	788.717368379	188.626679078	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	12	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	75	3.74	[(None, 0.0), (75, 2.383), (75, 3.74)]	14.6490013343	184.144535579	803.371189687	203.280500386	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	13	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	33	4.769	[(None, 0.0), (41, 1.243), (38, 1.841), (32, 2.232), (31, 2.263), (36, 3.923), (33, 4.422), (33, 4.769)]	15.680796799	199.829042876	819.055696984	218.965007288	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	14	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	27	4.202	[(None, 0.0), (27, 1.344), (32, 2.303), (27, 3.187), (27, 4.202)]	15.1286252033	214.962775694	834.189429802	234.098740896	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	15	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	62	5.054	[(None, 0.0), (45, 2.046), (50, 2.408), (55, 2.707), (58, 4.06), (62, 4.496), (62, 5.054)]	15.964490086	230.931418014	850.158072517	250.067383216	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	16	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	64	1.599	[(None, 0.0), (64, 0.736), (64, 1.599)]	12.5228732397	243.478258361	862.704912469	262.614223168	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	17	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	53	4.957	[(None, 0.0), (53, 4.189), (53, 4.957)]	15.8789400089	259.362162164	878.588815877	278.498126576	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	18	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	42	10.626	[(None, 0.0), (68, 1.717), (63, 3.286), (37, 6.752), (39, 9.39), (42, 9.905), (42, 10.626)]	21.5578181433	280.924731136	900.151384848	300.060695548	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	19	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	33	8.231	[(None, 0.0), (56, 3.468), (22, 6.545), (45, 6.829), (33, 7.109), (33, 8.231)]	19.1529408	300.082890577	919.309544685	319.218855779	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	20	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	75	4.056	[(None, 0.0), (89, 0.995), (79, 1.357), (75, 3.507), (75, 4.056)]	14.9798599485	315.067523481	934.294177193	334.203488287	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	21	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	66	2.888	[(None, 0.0), (69, 1.76), (66, 2.293), (66, 2.888)]	13.8136888184	328.886021604	948.112675316	348.021986015	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	22	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	53	3.671	[(None, 0.0), (51, 2.526), (53, 3.421), (53, 3.671)]	14.5916053683	343.482197234	962.708851737	362.618162436	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	23	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	30	1.875	[(None, 0.0), (39, 0.777), (30, 1.364), (30, 1.875)]	12.7914025177	356.278787575	975.505442077	375.414752381	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	24	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	36	5.47	[(None, 0.0), (31, 1.106), (36, 4.704), (36, 5.47)]	16.3849186484	372.6676933	991.894347802	391.803658501	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	25	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	54	3.188	[(None, 0.0), (51, 1.838), (53, 2.498), (54, 2.513), (54, 3.188)]	14.1114354543	386.783079875	1006.00973398	405.919044287	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	26	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	100	1.758	[(None, 0.0), (96, 0.913), (97, 1.01), (98, 1.04), (99, 1.072), (100, 1.103), (100, 1.758)]	12.6667794053	399.453653938	1018.68030805	418.589618349	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	27	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	76	2.221	[(None, 0.0), (67, 0.89), (73, 1.19), (76, 1.799), (76, 2.221)]	13.1305810085	412.589164761	1031.81581887	431.725129567	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	28	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	76	3.64	[(None, 0.0), (74, 2.535), (76, 2.896), (76, 3.64)]	14.5562226805	427.150025267	1046.37667937	446.285990074	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	29	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	56	6.26	[(None, 0.0), (60, 3.129), (56, 5.109), (56, 6.259)]	17.1874388317	444.342501384	1063.56915549	463.478466981	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	30	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	76	2.558	[(None, 0.0), (63, 0.677), (66, 1.07), (67, 1.101), (72, 1.258), (73, 1.322), (76, 1.447), (76, 2.558)]	13.4789375592	457.833435338	1077.06008945	476.96940054	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	31	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	82	6.192	[(None, 0.0), (82, 0.901), (82, 6.192)]	17.1157271624	474.953956791	1094.1806109	494.089921993	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	32	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	72	5.342	[(None, 0.0), (76, 2.07), (72, 3.549), (72, 5.342)]	16.264015912	491.222985491	1110.4496392	510.358950693	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	33	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	42	1.838	[(None, 0.0), (42, 1.028), (42, 1.838)]	12.7636360116	503.99143792	1123.21809203	523.127402726	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	34	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	54	4.659	[(None, 0.0), (49, 1.761), (54, 2.774), (54, 4.659)]	15.5903101907	519.586446784	1138.81310089	538.722411591	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	35	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	50	10.14	[(None, 0.0), (56, 3.224), (48, 8.848), (50, 9.522), (50, 10.14)]	21.0615011812	540.652698004	1159.87935211	559.78866281	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	36	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	61	6.977	[(None, 0.0), (63, 5.054), (61, 6.321), (61, 6.977)]	17.8848188826	558.541434818	1177.76808853	577.67739923	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	37	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	84	3.331	[(None, 0.0), (76, 0.746), (84, 1.663), (84, 3.331)]	14.2554961087	572.800760354	1192.02741446	591.936726346	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	38	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	36	5.419	[(None, 0.0), (65, 2.011), (62, 2.825), (51, 4.324), (43, 4.574), (42, 4.62), (36, 4.935), (36, 5.419)]	16.3470700656	589.152874816	1208.37952892	608.288839623	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	39	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	1.782	[(None, 0.0), (100, 1.09), (100, 1.782)]	12.7046603873	601.862324753	1221.08897886	620.99828956	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	40	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	70	3.393	[(None, 0.0), (66, 1.064), (70, 2.628), (70, 3.393)]	14.2998189991	616.167071196	1235.3937253	635.303036002	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	41	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	91	5.489	[(None, 0.0), (95, 3.263), (91, 3.759), (91, 5.489)]	16.3983259889	632.570498477	1251.79715258	651.706463284	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	42	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	67	1.939	[(None, 0.0), (67, 1.468), (67, 1.939)]	12.8470050697	645.421569251	1264.64822336	664.557534058	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	43	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	61	10.633	[(None, 0.0), (85, 1.433), (81, 2.281), (78, 2.639), (73, 2.936), (33, 8.316), (44, 8.816), (50, 9.312), (57, 9.686), (61, 10.17), (61, 10.633)]	21.5412700564	666.96677581	1286.19342992	686.102740616	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	44	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	69	4.475	[(None, 0.0), (71, 3.313), (69, 3.912), (69, 4.475)]	15.3811070015	682.352750198	1301.57940431	701.488715004	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	45	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	34	1.573	[(None, 0.0), (34, 0.812), (34, 1.573)]	12.4929213683	694.851377381	1314.07803149	713.987341792	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	46	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	68	4.592	[(None, 0.0), (60, 0.746), (62, 2.263), (68, 3.859), (68, 4.592)]	15.5146987645	710.370841593	1329.59749531	729.506806399	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	47	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	100	1.718	[(None, 0.0), (92, 0.822), (93, 0.887), (94, 0.918), (95, 0.951), (97, 0.965), (98, 0.98), (99, 0.996), (100, 1.059), (100, 1.718)]	12.7368952167	723.111656322	1342.33831043	742.247621129	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	48	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	42	3.627	[(None, 0.0), (51, 1.779), (49, 2.595), (42, 3.079), (42, 3.626)]	14.536723896	737.653217181	1356.87987089	756.789181592	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	49	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	39	4.788	[(None, 0.0), (39, 4.363), (39, 4.788)]	15.6987479291	753.355075828	1372.58172994	772.491040635	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	50	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	27	4.177	[(None, 0.0), (27, 3.426), (27, 4.177)]	15.1009697237	768.460421419	1387.68707553	787.596386225	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	51	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	69	5.59	[(None, 0.0), (59, 2.323), (69, 4.015), (69, 5.59)]	16.4990515333	784.963163299	1404.18981741	804.099128501	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	52	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	51	5.292	[(None, 0.0), (63, 1.464), (60, 2.265), (54, 4.043), (51, 4.824), (51, 5.292)]	16.2160010937	801.183372337	1420.41002644	820.319337144	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	53	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	56	4.084	[(None, 0.0), (56, 3.382), (56, 4.083)]	14.9825395991	816.169717262	1435.39637137	835.305682463	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	54	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	81	2.556	[(None, 0.0), (83, 0.691), (81, 1.929), (81, 2.556)]	13.4785839339	829.653142505	1448.87979661	848.789107311	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	55	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	100	1.435	[(None, 0.0), (94, 0.837), (96, 0.886), (98, 0.901), (99, 0.933), (100, 0.949), (100, 1.435)]	12.357630228	842.016460767	1461.24311448	861.152425574	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	56	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	61	3.158	[(None, 0.0), (64, 1.453), (61, 2.815), (61, 3.158)]	14.0817862388	856.104451847	1475.33110595	875.240417049	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	57	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	100	1.548	[(None, 0.0), (96, 0.794), (97, 0.82), (98, 0.843), (99, 0.858), (100, 0.936), (100, 1.548)]	12.4603340989	868.568875357	1487.79552946	887.704840163	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	58	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	89	3.291	[(None, 0.0), (89, 0.947), (89, 3.291)]	14.2118002613	882.804407634	1502.03106135	901.940372045	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	59	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	58	3.569	[(None, 0.0), (63, 1.726), (58, 3.037), (58, 3.568)]	14.4742594314	897.283929959	1516.51058446	916.419895161	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	60	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	43	2.937	[(None, 0.0), (54, 1.274), (47, 1.623), (43, 2.199), (43, 2.937)]	13.8630454375	911.151943537	1530.37860001	930.287911899	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	61	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	95	2.366	[(None, 0.0), (93, 0.924), (94, 1.051), (95, 1.161), (96, 1.223), (95, 1.523), (95, 2.366)]	13.2919693061	924.44872768	1543.67538218	943.584692881	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	62	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	88	5.57	[(None, 0.0), (88, 2.067), (91, 3.115), (85, 4.258), (88, 4.883), (88, 5.57)]	16.4810446923	940.933629457	1560.16028356	960.069594263	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	63	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	81	2.553	[(None, 0.0), (81, 2.036), (81, 2.553)]	13.4652785323	954.402473481	1573.62912798	973.538439078	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	64	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	27	2.321	[(None, 0.0), (35, 1.129), (34, 1.179), (27, 1.353), (27, 2.321)]	13.2464444846	967.652713413	1586.87936792	986.788678615	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	65	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	81	4.128	[(None, 0.0), (88, 0.743), (85, 1.622), (81, 2.951), (81, 4.128)]	15.0524922291	982.710029566	1601.93668367	1001.84599437	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	66	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	45	3.631	[(None, 0.0), (56, 1.525), (50, 2.372), (45, 3.288), (45, 3.631)]	14.5292957877	997.243501294	1616.47015501	1016.37946571	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	67	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	32	2.624	[(None, 0.0), (32, 1.669), (32, 2.624)]	13.5447462531	1010.79326034	1630.01991444	1029.92922554	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	68	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	19	1.324	[(None, 0.0), (20, 0.915), (19, 0.941), (19, 1.324)]	12.2317451274	1023.0287693	1642.2554238	1042.1647345	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	69	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	49	4.316	[(None, 0.0), (35, 1.457), (43, 1.829), (49, 2.955), (49, 4.316)]	15.2401025395	1038.27389134	1657.50054545	1057.40985615	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	70	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	87	2.385	[(None, 0.0), (92, 0.743), (87, 1.604), (87, 2.385)]	13.3112946363	1051.59083885	1670.81749296	1070.72680326	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	71	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	72	3.712	[(None, 0.0), (69, 2.191), (72, 3.165), (72, 3.712)]	14.6330324818	1066.22864034	1685.45529444	1085.36460593	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	72	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	87	3.156	[(None, 0.0), (84, 2.005), (87, 2.485), (87, 3.156)]	14.0829368054	1080.31532201	1699.54197612	1099.45128682	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	73	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	69	16.762	[(None, 0.0), (76, 2.668), (71, 4.044), (84, 5.045), (87, 10.023), (84, 11.772), (69, 15.763), (69, 16.762)]	27.674310638	1108.00484803	1727.23150134	1127.14081165	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	74	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	78	5.197	[(None, 0.0), (76, 1.757), (78, 4.073), (78, 5.197)]	16.0831462148	1124.09094217	1743.31759628	1143.22690698	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	75	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	81	2.04	[(None, 0.0), (81, 0.938), (81, 2.04)]	12.9624457758	1137.05816999	1756.2848237	1156.1941348	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	76	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	33	3.399	[(None, 0.0), (39, 0.756), (33, 3.071), (33, 3.399)]	14.3207800936	1151.38715103	1770.61380474	1170.52311544	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	77	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	40	2.345	[(None, 0.0), (40, 1.896), (40, 2.345)]	13.2532479206	1164.64512726	1783.87178137	1183.78109207	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	78	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	36	2.049	[(None, 0.0), (36, 0.785), (36, 2.049)]	12.9571797211	1177.60624862	1796.83290312	1196.74221382	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	79	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	82	9.801	[(None, 0.0), (82, 6.835), (87, 7.79), (82, 9.364), (82, 9.801)]	20.7242389844	1198.33521947	1817.56187357	1217.47118427	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	80	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	1.41	[(None, 0.0), (92, 0.711), (93, 0.776), (94, 0.792), (96, 0.807), (97, 0.823), (99, 0.838), (100, 0.854), (100, 1.41)]	12.3372689137	1210.67659281	1829.90324849	1229.81256077	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	81	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	64	3.333	[(None, 0.0), (70, 0.685), (65, 1.41), (64, 2.689), (64, 3.333)]	14.2406877006	1224.92117355	1844.14782765	1244.05713914	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	82	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	69	3.584	[(None, 0.0), (72, 0.776), (69, 1.936), (66, 2.638), (69, 3.131), (69, 3.584)]	14.5130922385	1239.43920232	1858.66585682	1258.57516791	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	83	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	80	1.478	[(None, 0.0), (80, 0.989), (80, 1.478)]	12.4043636976	1251.84806634	1871.07472045	1270.98403115	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	84	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	61	3.053	[(None, 0.0), (61, 1.604), (58, 2.037), (61, 2.709), (61, 3.053)]	13.9748258247	1265.82805786	1885.05471157	1284.96402227	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	85	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	60	3.224	[(None, 0.0), (56, 1.711), (60, 2.737), (60, 3.223)]	14.1470050302	1279.9798394	1899.20649311	1299.11580381	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	86	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	49	6.189	[(None, 0.0), (49, 5.718), (49, 6.189)]	17.1124406196	1297.09705179	1916.32370629	1316.23301699	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	87	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	38	2.459	[(None, 0.0), (38, 1.972), (38, 2.459)]	13.3840359678	1310.48607447	1929.71272818	1329.62203888	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	88	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	76	5.249	[(None, 0.0), (76, 1.604), (76, 5.249)]	16.1589137103	1326.6488832	1945.87553691	1345.78484761	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	89	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	33	12.889	[(None, 0.0), (64, 2.726), (28, 5.658), (34, 9.42), (27, 10.032), (38, 11.468), (37, 12.078), (34, 12.358), (33, 12.374), (33, 12.889)]	23.8137903622	1350.46641329	1969.6930674	1369.6023785	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	90	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	69	1.692	[(None, 0.0), (69, 0.757), (69, 1.692)]	12.6058677315	1363.07645143	1982.30310633	1382.21241703	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	91	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	66	3.727	[(None, 0.0), (69, 1.554), (66, 1.978), (66, 3.727)]	14.6507137503	1377.73202585	1996.95867996	1396.86799066	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	92	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	59	7.698	[(None, 0.0), (59, 1.53), (61, 5.902), (59, 6.869), (59, 7.698)]	18.619194074	1396.35617859	2015.58283269	1415.492143	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	93	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	37	2.243	[(None, 0.0), (37, 0.882), (37, 2.243)]	13.1678665564	1409.5287616	2028.7554157	1428.6647264	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	94	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	40	2.224	[(None, 0.0), (40, 1.703), (40, 2.224)]	13.1311005809	1422.66460352	2041.89125763	1441.80056833	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	95	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	50	2.785	[(None, 0.0), (50, 1.71), (50, 2.785)]	13.6925845747	1436.36096655	2055.58762066	1455.49693136	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	96	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	51	3.829	[(None, 0.0), (51, 1.529), (51, 3.829)]	14.7387471073	1451.10377107	2070.33042597	1470.23973667	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	97	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	82	3.651	[(None, 0.0), (82, 1.816), (82, 3.651)]	14.5751773955	1465.68370759	2084.91036209	1484.81967279	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	98	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	78	2.824	[(None, 0.0), (81, 1.12), (78, 2.091), (78, 2.824)]	13.7468026537	1479.4355096	2098.66216371	1498.5714744	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	99	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	50	4.383	[(None, 0.0), (50, 3.821), (50, 4.383)]	15.3056686345	1494.74615744	2113.97281233	1513.88212303	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	100	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	33	4.935	[(None, 0.0), (38, 2.759), (37, 2.784), (33, 4.466), (33, 4.935)]	15.857582617	1510.60851893	2129.83517265	1529.74448374	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	101	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	58	2.615	[(None, 0.0), (58, 1.24), (58, 2.615)]	13.5149674408	1524.1273723	2143.35402641	1543.26333711	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	102	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	52	4.393	[(None, 0.0), (52, 3.108), (52, 4.393)]	15.3187049646	1539.45108294	2158.67773705	1558.58704775	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	103	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	70	4.146	[(None, 0.0), (66, 2.671), (70, 3.035), (70, 4.146)]	15.0244843095	1554.48055752	2173.70721163	1573.61652233	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	104	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	29	2.509	[(None, 0.0), (38, 1.461), (29, 2.04), (29, 2.509)]	13.4204909901	1567.90495577	2187.13160988	1587.04092018	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	105	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	86	1.873	[(None, 0.0), (86, 0.618), (86, 1.873)]	12.7778632098	1580.68662233	2199.91327644	1599.82258674	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	106	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	38	1.198	[(None, 0.0), (38, 0.757), (38, 1.198)]	12.1227194621	1592.81327593	2212.03993003	1611.94924073	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	107	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	44	5.881	[(None, 0.0), (44, 2.035), (48, 2.365), (49, 2.411), (48, 4.381), (44, 5.271), (44, 5.881)]	16.8048604326	1609.62304049	2228.8496946	1628.75900609	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	108	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	51	5.334	[(None, 0.0), (55, 3.91), (51, 4.397), (51, 5.334)]	16.2760609057	1625.90403437	2245.13068848	1645.03999918	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	109	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	57	4.134	[(None, 0.0), (57, 2.977), (57, 4.134)]	15.0421726901	1640.95099661	2260.17765072	1660.08696102	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	110	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	24	1.422	[(None, 0.0), (24, 0.604), (24, 1.422)]	12.3686246186	1653.32441038	2272.5510641	1672.4603748	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	111	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	24	7.463	[(None, 0.0), (15, 1.459), (20, 3.6), (19, 3.632), (24, 3.882), (19, 5.555), (26, 6.398), (24, 6.772), (24, 7.463)]	18.3749562907	1671.70384725	2290.93050096	1690.83981205	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	112	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	99	1.198	[(None, 0.0), (96, 0.529), (97, 0.656), (98, 0.703), (99, 0.766), (99, 1.198)]	12.1202025977	1683.8288789	2303.05553301	1702.96484371	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	113	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	54	3.524	[(None, 0.0), (54, 3.131), (54, 3.524)]	14.4459132958	1698.2795861	2317.5062402	1717.41555051	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	114	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	75	4.697	[(None, 0.0), (67, 1.226), (70, 3.493), (75, 3.79), (75, 4.697)]	15.6192738866	1713.90431253	2333.13096664	1733.04027734	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	115	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	67	2.202	[(None, 0.0), (67, 1.408), (67, 2.201)]	13.1344313763	1727.04353069	2346.2701844	1746.1794955	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	116	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	63	4.133	[(None, 0.0), (70, 0.932), (66, 1.34), (63, 1.866), (58, 2.868), (63, 3.446), (63, 4.133)]	15.0530698831	1742.10799087	2361.33464497	1761.24395567	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	117	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	52	4.135	[(None, 0.0), (56, 2.412), (57, 2.437), (52, 3.682), (52, 4.135)]	15.0592790705	1757.17113413	2376.39778982	1776.30710092	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	118	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	34	1.128	[(None, 0.0), (34, 0.547), (34, 1.128)]	12.052668054	1769.22784419	2388.45449829	1788.36380899	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	119	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	67	7.231	[(None, 0.0), (55, 2.276), (58, 2.669), (63, 3.013), (67, 4.771), (67, 7.231)]	18.1403813701	1787.37330077	2406.59995448	1806.50926518	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	120	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	69	10.26	[(None, 0.0), (55, 1.464), (56, 1.856), (57, 1.887), (61, 2.569), (62, 2.584), (63, 2.678), (64, 2.709), (65, 2.725), (66, 2.756), (67, 2.787), (68, 2.803), (69, 2.85), (70, 2.928), (74, 4.766), (73, 5.729), (71, 9.479), (70, 9.573), (69, 9.682), (69, 10.26)]	21.1838128875	1808.56241567	2427.78906978	1827.69838087	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	121	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	87	4.844	[(None, 0.0), (84, 1.981), (87, 4.126), (87, 4.844)]	15.7521880323	1824.31855364	2443.54520774	1843.45451805	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	122	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	42	6.247	[(None, 0.0), (42, 5.182), (42, 6.247)]	17.1749469661	1841.49746634	2460.72412006	1860.63343075	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	123	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	54	2.45	[(None, 0.0), (59, 1.042), (54, 1.733), (54, 2.45)]	13.3596259394	1854.86210112	2474.08875523	1873.99806593	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	124	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	58	3.726	[(None, 0.0), (63, 1.168), (61, 1.607), (57, 2.398), (58, 3.024), (58, 3.726)]	14.6321387381	1869.49910803	2488.72576214	1888.63507324	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	125	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	63	4.716	[(None, 0.0), (77, 2.536), (71, 3.145), (70, 3.3), (65, 3.566), (64, 3.644), (63, 3.753), (63, 4.716)]	15.6413428756	1885.14527365	2504.37192776	1904.28123846	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	126	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	49	7.135	[(None, 0.0), (49, 6.57), (49, 7.135)]	18.0482376615	1903.1983218	2522.42497591	1922.33428661	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	127	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	52	4.344	[(None, 0.0), (52, 1.184), (52, 4.344)]	15.2639353091	1918.46723394	2537.69388844	1937.60319914	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	128	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	34	1.231	[(None, 0.0), (34, 0.822), (34, 1.231)]	12.1549700959	1930.62597894	2549.85263265	1949.76194335	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	129	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	17	1.825	[(None, 0.0), (17, 1.099), (17, 1.825)]	12.7329472561	1943.36261694	2562.58927105	1962.49858174	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	130	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	20	1.396	[(None, 0.0), (20, 0.987), (20, 1.396)]	12.3213067781	1955.6890017	2574.91565581	1974.8249665	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	131	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	37	3.055	[(None, 0.0), (42, 0.772), (41, 0.821), (38, 1.103), (37, 1.149), (37, 3.055)]	13.9781941557	1969.67195261	2588.89860672	1988.80791742	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	132	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	2.147	[(None, 0.0), (96, 1.307), (97, 1.357), (99, 1.388), (100, 1.403), (100, 2.147)]	13.0694725687	1982.74644745	2601.97310156	2001.88241225	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	133	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	33	1.266	[(None, 0.0), (33, 0.761), (33, 1.265)]	12.1868520902	1994.93721747	2614.16387158	2014.07318228	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	134	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	39	1.188	[(None, 0.0), (39, 0.889), (39, 1.188)]	12.1284525393	2007.07063459	2626.2972887	2026.2065994	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	135	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	100	2.641	[(None, 0.0), (91, 0.858), (92, 0.922), (93, 0.969), (94, 1.016), (95, 1.078), (96, 1.61), (97, 1.657), (98, 1.812), (99, 1.875), (100, 1.89), (100, 2.641)]	13.5656196326	2020.64120893	2639.86786304	2039.77717334	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	136	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	51	6.025	[(None, 0.0), (53, 3.365), (51, 5.571), (51, 6.024)]	16.9480376163	2037.59334307	2656.81999718	2056.72930788	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	137	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	45	3.377	[(None, 0.0), (52, 0.789), (50, 1.908), (48, 2.502), (45, 2.877), (45, 3.377)]	14.2917243366	2051.89000631	2671.11666042	2071.02597112	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	138	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	45	10.028	[(None, 0.0), (49, 4.289), (46, 5.477), (44, 6.321), (43, 6.758), (42, 6.883), (41, 7.055), (42, 8.188), (43, 8.407), (44, 8.562), (45, 8.687), (45, 10.028)]	20.9353189563	2072.83011284	2692.05676695	2091.96607765	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	139	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	28	1.134	[(None, 0.0), (28, 0.631), (28, 1.134)]	12.0563196805	2084.8913165	2704.11797061	2104.02728131	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	140	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	40	2.44	[(None, 0.0), (29, 0.599), (33, 1.04), (36, 1.274), (40, 1.586), (40, 2.44)]	13.3614849421	2098.25754595	2717.48420006	2117.39351076	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	141	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	93	2.322	[(None, 0.0), (97, 0.974), (94, 1.495), (93, 1.541), (93, 2.322)]	13.249260844	2111.51213765	2730.73879175	2130.64810285	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	142	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	51	2.601	[(None, 0.0), (51, 2.192), (51, 2.601)]	13.5090336466	2125.02626468	2744.25291879	2144.16222949	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	143	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	35	1.091	[(None, 0.0), (35, 0.729), (35, 1.091)]	12.0165255655	2137.04754977	2756.27420388	2156.18351458	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	144	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	53	6.256	[(None, 0.0), (41, 0.696), (39, 1.651), (45, 2.353), (54, 3.056), (50, 3.977), (49, 3.993), (59, 4.242), (53, 4.68), (53, 6.256)]	17.1792777903	2154.23159657	2773.45825067	2173.36756137	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	145	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	44	1.511	[(None, 0.0), (44, 1.014), (44, 1.51)]	12.4354116101	2166.67247139	2785.8991251	2185.8084358	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	146	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	86	3.116	[(None, 0.0), (81, 0.852), (82, 1.232), (86, 1.7), (86, 3.116)]	14.0145978134	2180.69084648	2799.91750098	2199.82681168	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	147	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	51	11.483	[(None, 0.0), (53, 5.619), (55, 6.34), (51, 10.983), (51, 11.482)]	22.399739305	2203.09464082	2822.32129453	2222.23060523	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	148	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	82	6.635	[(None, 0.0), (83, 1.743), (79, 3.76), (82, 5.476), (82, 6.635)]	17.5423012991	2220.64101375	2839.86766785	2239.77697855	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	149	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	37	1.906	[(None, 0.0), (37, 1.606), (37, 1.906)]	12.8141803379	2233.45903141	2852.68568552	2252.59499622	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	150	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	37	2.251	[(None, 0.0), (37, 1.904), (37, 2.251)]	13.1605854298	2246.62454705	2865.85120116	2265.76051186	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	151	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	83	2.151	[(None, 0.0), (74, 0.96), (78, 1.322), (83, 1.65), (83, 2.151)]	13.0586231843	2259.68703206	2878.91368578	2278.82299727	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	152	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	48	5.918	[(None, 0.0), (48, 5.447), (48, 5.918)]	16.8411123671	2276.5310651	2895.75771921	2295.66702991	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	153	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	28	2.47	[(None, 0.0), (32, 0.816), (31, 0.865), (28, 2.029), (28, 2.469)]	13.3778575992	2289.91286118	2909.13951489	2309.04882559	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	154	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	35	2.73	[(None, 0.0), (35, 2.349), (35, 2.73)]	13.6627330618	2303.58042567	2922.80708017	2322.71639087	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	155	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	40	3.427	[(None, 0.0), (40, 2.948), (40, 3.427)]	14.3508674885	2317.93613881	2937.16279292	2337.07210402	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	156	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	72	2.02	[(None, 0.0), (79, 0.695), (72, 1.595), (72, 2.02)]	12.9258050509	2330.86696693	2950.09362103	2350.00293173	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	157	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	76	3.411	[(None, 0.0), (80, 0.831), (79, 0.856), (76, 2.692), (76, 3.411)]	14.3347690392	2345.20599922	2964.43265333	2364.34196443	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	158	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	67	4.961	[(None, 0.0), (63, 0.919), (75, 1.713), (73, 2.134), (70, 3.712), (67, 4.477), (67, 4.961)]	15.8841902591	2361.09420422	2980.32085833	2380.23016903	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	159	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	64	2.923	[(None, 0.0), (64, 1.368), (64, 2.923)]	13.8522418861	2374.95145099	2994.1781051	2394.0874158	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	160	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	36	2.015	[(None, 0.0), (36, 0.854), (36, 2.015)]	12.9457882428	2387.90228244	3007.12893695	2407.03824765	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	161	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	76	8.334	[(None, 0.0), (66, 0.746), (69, 1.154), (73, 3.474), (72, 5.12), (73, 5.588), (72, 5.957), (78, 7.535), (76, 7.913), (76, 8.334)]	19.2423404547	2407.14833024	3026.37498513	2426.28429583	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	162	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	54	1.841	[(None, 0.0), (54, 0.758), (54, 1.841)]	12.7660734585	2419.91945915	3039.14611326	2439.05542357	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	163	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	75	6.587	[(None, 0.0), (71, 1.171), (74, 1.532), (76, 1.847), (79, 2.113), (81, 2.363), (76, 2.613), (79, 2.881), (71, 3.099), (73, 3.536), (68, 4.148), (70, 4.475), (77, 5.547), (75, 5.853), (75, 6.587)]	17.5140966136	2437.43831213	3056.66496624	2456.57427654	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	164	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	84	2.527	[(None, 0.0), (77, 1.04), (81, 1.527), (84, 1.761), (84, 2.527)]	13.4502279204	2450.89275985	3070.11941395	2470.02872465	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	165	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	62	5.73	[(None, 0.0), (68, 1.326), (62, 2.456), (61, 2.503), (53, 2.756), (58, 3.161), (62, 3.794), (62, 5.73)]	16.6371337459	2467.53361594	3086.76027005	2486.66958075	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	166	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	30	2.444	[(None, 0.0), (39, 1.114), (35, 1.616), (30, 2.006), (30, 2.444)]	13.3525648903	2480.89100831	3100.11766203	2500.02697312	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	167	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	79	1.621	[(None, 0.0), (79, 0.868), (79, 1.621)]	12.5448438457	2493.44010594	3112.66676084	2512.57607193	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	168	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	28	2.04	[(None, 0.0), (36, 1.022), (28, 1.306), (28, 2.04)]	12.9638527701	2506.40872771	3125.63538142	2525.54469212	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	169	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	99	1.818	[(None, 0.0), (97, 0.642), (98, 0.668), (99, 0.754), (99, 1.818)]	12.7263235961	2519.13884952	3138.36550363	2538.27481433	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	170	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	41	2.422	[(None, 0.0), (45, 1.285), (41, 1.828), (41, 2.422)]	13.3490673575	2532.49295377	3151.71960787	2551.62891857	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	171	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	47	2.633	[(None, 0.0), (44, 1.073), (47, 1.436), (47, 2.633)]	13.543780599	2546.04053693	3165.26719064	2565.17650134	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	172	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	57	4.086	[(None, 0.0), (73, 1.824), (70, 2.279), (66, 2.858), (58, 3.17), (57, 3.216), (57, 4.086)]	14.9988695841	2561.05626318	3180.28291729	2580.19222799	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	173	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	31	2.395	[(None, 0.0), (30, 0.45), (29, 0.51), (39, 1.299), (31, 2.098), (31, 2.395)]	13.3066453517	2574.3677451	3193.59439921	2593.50370991	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	174	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	49	3.531	[(None, 0.0), (49, 2.264), (49, 3.531)]	14.4583273243	2588.83016974	3208.05682345	2607.96613415	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	175	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	32	1.757	[(None, 0.0), (32, 1.053), (32, 1.757)]	12.6642123617	2601.49952606	3220.72618017	2620.63549087	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	176	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	42	2.493	[(None, 0.0), (46, 0.933), (43, 1.415), (42, 1.446), (41, 1.493), (40, 1.508), (36, 1.665), (42, 2.165), (42, 2.493)]	13.4048872212	2614.90914673	3234.13580084	2634.04511153	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	177	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	90	4.258	[(None, 0.0), (90, 1.678), (90, 4.258)]	15.1820068299	2630.09623628	3249.32289039	2649.23220109	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	178	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	73	4.946	[(None, 0.0), (76, 2.234), (73, 4.038), (73, 4.946)]	15.8687575738	2645.96983951	3265.19649441	2665.10580471	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	179	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	100	1.151	[(None, 0.0), (93, 0.414), (94, 0.439), (95, 0.463), (96, 0.479), (98, 0.51), (99, 0.526), (100, 0.541), (100, 1.151)]	12.0737283217	2658.04836291	3277.27501702	2677.18432811	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	1	180	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	23	4.138	[(None, 0.0), (34, 0.809), (29, 2.404), (23, 2.997), (23, 4.138)]	15.0577985853	2673.11142518	3292.33807929	2692.24738999	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	2	181	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	38	2.286	[(None, 0.0), (40, 0.772), (38, 1.698), (38, 2.286)]	13.2031295253	13.2037561731	3312.12938263	2712.03869333	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	2	182	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	41	1.479	[(None, 0.0), (41, 0.79), (41, 1.479)]	12.4120470484	25.6210451744	3324.54667163	2724.45598233	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	2	183	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	77	1.993	[(None, 0.0), (81, 0.692), (77, 1.147), (77, 1.993)]	12.9026984974	38.5275051394	3337.4531312	2737.3624419	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	2	184	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	57	4.343	[(None, 0.0), (54, 3.669), (57, 4.062), (57, 4.343)]	15.2698975514	53.8027675235	3352.72839398	2752.63770468	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	2	185	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	81	6.305	[(None, 0.0), (85, 0.774), (86, 1.183), (87, 1.261), (88, 1.308), (89, 1.386), (90, 1.932), (89, 4.556), (88, 4.649), (87, 4.696), (86, 4.727), (85, 4.743), (84, 4.774), (83, 4.79), (82, 4.805), (81, 4.837), (80, 5.07), (79, 5.134), (78, 5.165), (77, 5.212), (78, 5.478), (79, 5.508), (80, 5.555), (81, 5.587), (81, 6.305)]	17.2286612771	71.0363752096	3369.96200206	2769.87131355	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	2	186	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	48	3.323	[(None, 0.0), (54, 1.726), (48, 2.527), (48, 3.323)]	14.2213169325	85.2619660701	3384.1875949	2784.09690876	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	2	187	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	71	3.775	[(None, 0.0), (68, 0.678), (69, 0.703), (73, 1.507), (69, 2.555), (71, 2.915), (71, 3.774)]	14.6922665095	99.9583634771	3398.88398994	2798.79330064	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	2	188	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	50	3.02	[(None, 0.0), (50, 1.968), (50, 3.02)]	13.9429114313	113.906357236	3412.83198409	2812.7412944	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	2	189	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	24	2.484	[(None, 0.0), (39, 0.623), (30, 1.157), (24, 1.859), (24, 2.484)]	13.4085317356	127.319974855	3426.24560171	2826.15491241	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	2	190	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	35	1.87	[(None, 0.0), (35, 0.985), (35, 1.87)]	12.7930983391	140.118583823	3439.04421028	2838.95352098	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	2	191	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	45	4.132	[(None, 0.0), (45, 3.145), (45, 4.132)]	15.0395641597	155.163109801	3454.08873626	2853.99804696	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	2	192	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	54	2.855	[(None, 0.0), (52, 1.677), (54, 2.572), (54, 2.855)]	13.7769192869	168.945094426	3467.87072089	2867.78003198	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	2	193	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	52	4.916	[(None, 0.0), (52, 4.414), (52, 4.916)]	15.8237697097	184.772640222	3483.69826668	2883.60757738	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	2	194	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	54	2.271	[(None, 0.0), (54, 1.221), (54, 2.271)]	13.1797013505	197.956166258	3496.88179272	2896.79110342	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	2	195	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	1.322	[(None, 0.0), (96, 0.661), (97, 0.686), (98, 0.71), (99, 0.72), (100, 0.741), (100, 1.322)]	12.2442425246	210.204295106	3509.12992196	2909.03923306	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	2	196	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	53	5.346	[(None, 0.0), (52, 1.398), (54, 2.842), (43, 3.451), (42, 3.528), (51, 4.374), (53, 4.813), (53, 5.346)]	16.2759261725	226.483743308	3525.40936977	2925.31868047	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	2	197	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	77	1.78	[(None, 0.0), (77, 0.7), (77, 1.78)]	12.7057331168	239.194823478	3538.12045033	2938.02976143	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	2	198	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	35	1.511	[(None, 0.0), (35, 1.149), (35, 1.511)]	12.4297840278	251.629664941	3550.5552918	2950.4646025	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	2	199	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	59	2.747	[(None, 0.0), (65, 1.204), (59, 2.372), (59, 2.747)]	13.656617516	265.291042768	3564.21666923	2964.12597993	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
41	patterned	2	200	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	37	2.261	[(None, 0.0), (64, 0.733), (48, 1.032), (47, 1.048), (46, 1.065), (37, 1.407), (37, 2.26)]	13.1757229663	278.478768056	3577.40439491	2977.31370561	2019_Mar_05_1352	Sound Switch 12-20-2018	318-laptop	bpl	EB
