Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
15	patterned	1	1	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	60	8.092	[(None, 0.0), (60, 6.763), (60, 8.092)]	18.9973567509	18.9979818062	542.765033726	31.8087951051	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	2	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	74	10.573	[(None, 0.0), (73, 6.014), (74, 6.625), (74, 10.573)]	21.4800108733	40.4826825699	564.24973449	53.2934958688	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	3	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	42	7.196	[(None, 0.0), (42, 6.302), (42, 7.196)]	18.1095553652	58.6204792143	582.387531134	71.4312925132	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	4	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	73	8.03	[(None, 0.0), (80, 3.192), (73, 5.097), (73, 8.03)]	18.9381874818	77.5624269057	601.329478826	90.3732402046	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	5	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	29	5.283	[(None, 0.0), (29, 1.599), (29, 5.283)]	16.2053693911	93.7735636371	617.540615557	106.584376936	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	6	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	81	3.256	[(None, 0.0), (81, 1.74), (81, 3.256)]	14.1633219754	107.942245205	631.70929673	120.753058109	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	7	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	27	6.69	[(None, 0.0), (27, 3.037), (27, 6.69)]	17.5951380021	125.542708821	649.309760345	138.353521724	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	8	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	100	4.142	[(None, 0.0), (100, 2.236), (100, 4.142)]	15.0710235893	140.6190276	664.38607952	153.429840899	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	9	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	37	1.745	[(None, 0.0), (37, 0.696), (37, 1.744)]	12.6599264473	153.284288749	677.051341459	166.095102838	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	10	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	27	4.252	[(None, 0.0), (27, 1.708), (27, 4.252)]	15.1595917938	168.449192722	692.216244247	181.260006021	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	11	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	17	3.49	[(None, 0.0), (17, 2.224), (17, 3.49)]	14.4022803851	182.856763162	706.623815477	195.667576856	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	12	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	43	4.581	[(None, 0.0), (40, 2.036), (43, 2.553), (43, 4.581)]	15.4883262425	198.349661949	722.116713473	211.160474852	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	13	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	50	3.802	[(None, 0.0), (50, 2.255), (50, 3.802)]	14.739069039	213.094249807	736.861301727	225.905062711	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	14	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	56	4.676	[(None, 0.0), (56, 3.019), (56, 4.676)]	15.5925848368	228.691251912	752.458303832	241.502065211	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	15	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	42	4.833	[(None, 0.0), (45, 3.583), (42, 4.24), (42, 4.833)]	15.7554544176	244.452023251	768.219075566	257.262836945	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	16	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	52	4.832	[(None, 0.0), (52, 3.377), (52, 4.832)]	15.7524247563	260.209763348	783.976814873	273.020576647	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	17	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	69	3.225	[(None, 0.0), (69, 2.036), (69, 3.225)]	14.1465572965	274.361831562	798.128883482	287.172644861	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	18	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	51	10.638	[(None, 0.0), (53, 1.478), (51, 10.06), (51, 10.638)]	21.5626307796	295.929827466	819.696878991	308.74064037	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	19	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	31	3.352	[(None, 0.0), (31, 1.945), (31, 3.352)]	14.2577231076	310.193160662	833.960212187	323.003973566	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	20	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	21	2.1	[(None, 0.0), (21, 1.005), (21, 2.1)]	13.0176058564	323.215016263	846.982067787	336.025829166	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	21	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	27	6.252	[(None, 0.0), (34, 1.833), (24, 4.91), (27, 5.628), (27, 6.252)]	17.1593594724	340.378772063	864.145823983	353.189585362	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	22	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	66	2.677	[(None, 0.0), (66, 1.411), (66, 2.677)]	13.5996248088	353.982955982	877.750007902	366.793769281	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	23	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	72	3.239	[(None, 0.0), (72, 1.614), (72, 3.239)]	14.137337533	368.125635328	891.892686853	380.936448232	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	24	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	48	13.068	[(None, 0.0), (49, 4.951), (55, 6.374), (53, 7.029), (48, 11.991), (48, 13.068)]	23.9852057072	392.116618253	915.883670173	404.927431552	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	25	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	80	2.132	[(None, 0.0), (80, 0.975), (80, 2.132)]	13.053387705	405.175452869	928.942504394	417.986265773	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	26	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	57	2.429	[(None, 0.0), (57, 1.067), (57, 2.429)]	13.3376649956	418.516954329	942.284006249	431.327767628	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	27	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	41	2.351	[(None, 0.0), (41, 1.412), (41, 2.351)]	13.2570348356	431.779602414	955.546653939	444.590415318	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	28	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	94	3.648	[(None, 0.0), (94, 1.414), (94, 3.648)]	14.5502640088	446.335243795	970.102295715	459.146057884	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	29	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	61	2.04	[(None, 0.0), (61, 1.523), (61, 2.04)]	12.9621268633	459.302710496	983.069761626	472.113523005	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	30	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	58	3.393	[(None, 0.0), (58, 2.938), (58, 3.393)]	14.3161539264	473.624494266	997.391546186	486.435307565	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	31	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	25	2.29	[(None, 0.0), (25, 1.507), (25, 2.29)]	13.2112833152	486.841476964	1010.60852849	499.652289868	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	32	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	31	2.942	[(None, 0.0), (31, 1.987), (31, 2.941)]	13.8499875147	500.696241292	1024.46329321	513.507054591	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	33	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	92	3.489	[(None, 0.0), (92, 2.083), (92, 3.489)]	14.4119154034	515.113442403	1038.88049432	527.924255702	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	34	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	61	5.3	[(None, 0.0), (61, 4.689), (61, 5.3)]	16.2056159363	531.323440048	1055.09049157	544.134253742	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	35	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	36	5.081	[(None, 0.0), (31, 2.318), (36, 3.927), (36, 5.081)]	16.004075898	547.333022913	1071.10007483	560.143836212	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	36	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	38	4.301	[(None, 0.0), (34, 2.161), (38, 3.739), (38, 4.301)]	15.2220479372	562.560426096	1086.32747802	575.37123979	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	37	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	52	5.478	[(None, 0.0), (52, 4.866), (52, 5.478)]	16.3910254384	578.957049375	1102.7241009	591.767862674	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	38	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	74	4.939	[(None, 0.0), (72, 2.799), (74, 4.299), (74, 4.939)]	15.8564861935	594.818178442	1118.58523036	607.628991741	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	39	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	89	5.097	[(None, 0.0), (86, 2.566), (89, 4.364), (89, 5.097)]	16.0122438933	610.844100458	1134.61115238	623.654913757	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	40	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	64	6.022	[(None, 0.0), (64, 5.255), (64, 6.022)]	16.9307176362	627.780501672	1151.54755359	640.591314971	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	41	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	100	3.616	[(None, 0.0), (100, 2.52), (100, 3.616)]	14.5477764309	642.333831692	1166.10088361	655.144644596	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	42	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	56	3.535	[(None, 0.0), (56, 2.144), (56, 3.535)]	14.4524412717	656.795962506	1180.56301403	669.606775015	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	43	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	100	3.053	[(None, 0.0), (100, 2.161), (100, 3.053)]	13.9776035016	670.788404552	1194.55545608	683.599217456	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	44	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	71	3.091	[(None, 0.0), (71, 2.339), (71, 3.091)]	14.0038538493	684.798105948	1208.56515747	697.608918852	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	45	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	39	2.663	[(None, 0.0), (39, 2.099), (39, 2.663)]	13.5745724179	698.393591642	1222.16064356	711.204404941	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	46	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	46	2.314	[(None, 0.0), (46, 1.937), (46, 2.314)]	13.2360713812	711.634928976	1235.4019805	724.44574188	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	47	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	52	2.771	[(None, 0.0), (52, 1.832), (52, 2.771)]	13.7889454503	725.429502295	1249.19655421	738.240315989	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	48	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	58	3.177	[(None, 0.0), (58, 1.801), (58, 3.177)]	14.0986342818	739.533497749	1263.30054927	752.344310653	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	49	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	25	2.429	[(None, 0.0), (25, 1.677), (25, 2.429)]	13.3505205107	752.889942852	1276.65699517	765.700756546	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	50	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	26	3.284	[(None, 0.0), (26, 0.972), (26, 3.284)]	14.1935304799	767.087840817	1290.85489234	779.898653721	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	51	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	61	3.629	[(None, 0.0), (61, 3.048), (61, 3.629)]	14.5385906465	781.630968844	1305.39802076	794.441782143	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	52	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	68	3.052	[(None, 0.0), (68, 2.565), (68, 3.052)]	13.9742308896	795.610528112	1319.37758003	808.421341016	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	53	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	50	8.981	[(None, 0.0), (53, 1.63), (46, 6.656), (47, 7.108), (50, 8.029), (50, 8.981)]	19.9024696402	815.518610212	1339.28566213	828.329423511	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	54	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	58	3.053	[(None, 0.0), (55, 1.942), (58, 2.429), (58, 3.053)]	13.9584002377	829.482453804	1353.24950533	842.293266708	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	55	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	67	3.35	[(None, 0.0), (64, 1.647), (67, 2.305), (67, 3.35)]	14.2723249845	843.76034028	1367.5273922	856.571153579	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	56	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	54	3.051	[(None, 0.0), (54, 2.3), (54, 3.051)]	13.9632845195	857.729326947	1381.49637808	870.540139456	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	57	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	43	6.436	[(None, 0.0), (43, 5.326), (43, 6.436)]	17.3456777148	875.079415609	1398.84646713	887.890229303	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	58	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	52	1.351	[(None, 0.0), (52, 0.973), (52, 1.351)]	12.2694387462	887.353426504	1411.12047842	900.164239803	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	59	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	39	1.634	[(None, 0.0), (39, 1.225), (39, 1.634)]	12.5552190143	899.914233086	1423.68128501	912.725046385	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	60	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	16	3.367	[(None, 0.0), (9, 0.603), (10, 0.629), (16, 1.495), (16, 3.367)]	14.2738975004	914.193093494	1437.96014502	927.003906398	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	61	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	74	4.004	[(None, 0.0), (74, 2.19), (74, 4.004)]	14.9012906484	929.098786397	1452.86583832	941.909599696	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	62	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	32	3.488	[(None, 0.0), (34, 1.223), (32, 1.866), (32, 3.488)]	14.4082342148	943.510200018	1467.27725194	956.321013317	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	63	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	44	2.399	[(None, 0.0), (44, 1.741), (44, 2.399)]	13.3101147542	956.825893647	1480.59294517	969.636706551	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	64	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	86	6.284	[(None, 0.0), (83, 3.505), (86, 5.691), (86, 6.284)]	17.1977110806	974.048048263	1497.81510137	986.858863537	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	65	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	53	2.896	[(None, 0.0), (53, 2.049), (53, 2.896)]	13.8179271554	987.871509647	1511.63856196	1000.68232334	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	66	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	100	3.024	[(None, 0.0), (100, 2.132), (100, 3.024)]	13.9445565663	1001.82165023	1525.58870214	1014.63246392	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	67	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	100	3.565	[(None, 0.0), (99, 1.956), (100, 2.707), (100, 3.565)]	14.4866407267	1016.31483112	1540.08188304	1029.12564442	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	68	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	44	1.995	[(None, 0.0), (44, 1.68), (44, 1.995)]	12.9159600881	1029.23677941	1553.00383212	1042.04759389	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	69	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	37	4.596	[(None, 0.0), (37, 3.064), (37, 4.596)]	15.5174900908	1044.75957338	1568.5266257	1057.57038668	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	70	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	59	2.79	[(None, 0.0), (59, 1.898), (59, 2.79)]	13.729442713	1058.52166476	1582.28871668	1071.33247846	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	71	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	50	2.785	[(None, 0.0), (50, 2.236), (50, 2.785)]	13.7088150974	1072.23580192	1596.00285384	1085.04661522	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	72	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	51	6.925	[(None, 0.0), (51, 5.189), (51, 6.925)]	17.8299964125	1090.07147835	1613.83852988	1102.88229205	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	73	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	43	2.411	[(None, 0.0), (43, 2.049), (43, 2.411)]	13.3335310173	1103.4103907	1627.17744262	1116.22120478	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	74	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	43	3.88	[(None, 0.0), (43, 3.144), (43, 3.88)]	14.8018831471	1118.21758365	1641.98463518	1131.02839656	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	75	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	85	4.752	[(None, 0.0), (85, 2.799), (85, 4.752)]	15.6589564658	1133.8817958	1657.64884732	1146.6926087	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	76	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	63	4.928	[(None, 0.0), (64, 3.77), (63, 3.913), (63, 4.928)]	15.848808918	1149.73618833	1673.50323986	1162.54700124	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	77	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	52	7.81	[(None, 0.0), (41, 6.059), (48, 6.514), (52, 6.888), (52, 7.81)]	18.7169005158	1168.45776847	1692.22481999	1181.26858137	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	78	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	39	2.271	[(None, 0.0), (39, 1.893), (39, 2.271)]	13.1951970307	1181.65833497	1705.42538689	1194.46914866	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	79	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	53	4.283	[(None, 0.0), (53, 2.845), (53, 4.283)]	15.2053365974	1196.86899797	1720.63604949	1209.67981087	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	80	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	38	3.226	[(None, 0.0), (27, 1.398), (31, 1.791), (38, 2.664), (38, 3.226)]	14.1343568647	1211.0077476	1734.77479952	1223.8185613	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	81	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	69	4.706	[(None, 0.0), (76, 1.91), (71, 3.083), (63, 3.52), (68, 3.972), (69, 3.988), (69, 4.706)]	15.6106818081	1226.62405333	1750.39110525	1239.43486702	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	82	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	95	6.829	[(None, 0.0), (98, 2.958), (95, 3.803), (95, 6.829)]	17.7517866625	1244.38038211	1768.14743403	1257.19119541	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	83	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	72	2.818	[(None, 0.0), (71, 2.019), (72, 2.044), (72, 2.818)]	13.7415238232	1258.12599961	1781.89305114	1270.93681252	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	84	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	63	8.857	[(None, 0.0), (56, 6.56), (63, 7.686), (63, 8.857)]	19.7790121281	1277.91037884	1801.67743037	1290.72119175	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	85	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	72	2.414	[(None, 0.0), (72, 1.849), (72, 2.414)]	13.3206047786	1291.23546766	1815.00251958	1304.04628136	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	86	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	65	2.243	[(None, 0.0), (65, 1.819), (65, 2.242)]	13.1943862763	1304.4351511	1828.20220302	1317.2459644	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	87	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	3.789	[(None, 0.0), (100, 2.053), (100, 3.789)]	14.7080418779	1319.14883665	1842.91588857	1331.95964995	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	88	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	65	5.316	[(None, 0.0), (65, 1.99), (65, 5.316)]	16.2379785506	1335.3911499	1859.15820182	1348.2019632	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	89	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	58	2.741	[(None, 0.0), (56, 1.723), (58, 2.241), (58, 2.741)]	13.6474830263	1349.04388821	1872.81094013	1361.8547019	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	90	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	54	6.872	[(None, 0.0), (40, 1.877), (50, 3.065), (54, 6.045), (54, 6.872)]	17.7969154982	1366.84541853	1890.61247084	1379.65623222	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	91	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	68	2.756	[(None, 0.0), (68, 1.645), (68, 2.756)]	13.672372239	1380.52950048	1904.2965524	1393.34031378	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	92	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	62	4.925	[(None, 0.0), (62, 3.332), (62, 4.925)]	15.8322955255	1396.36626463	1920.13331655	1409.17707833	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	93	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	49	2.336	[(None, 0.0), (49, 1.693), (49, 2.336)]	13.2576918944	1409.62923157	1933.39628349	1422.44004487	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	94	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	48	2.726	[(None, 0.0), (48, 2.052), (48, 2.726)]	13.6461878738	1423.28094379	1947.04799571	1436.0917567	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	95	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	33	2.739	[(None, 0.0), (33, 2.268), (33, 2.739)]	13.6615009388	1436.94772135	1960.71477288	1449.75853465	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	96	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	54	2.869	[(None, 0.0), (54, 2.133), (54, 2.869)]	13.7643580974	1450.71657218	1974.48362371	1463.52738627	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	97	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	57	5.392	[(None, 0.0), (58, 2.41), (57, 4.658), (57, 5.392)]	16.3090768146	1467.03002478	1990.79707749	1479.84083887	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	98	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	50	6.251	[(None, 0.0), (40, 2.691), (57, 4.301), (55, 4.722), (48, 5.377), (50, 5.767), (50, 6.251)]	17.1593140354	1484.19375292	2007.96080484	1497.00456622	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	99	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	27	3.303	[(None, 0.0), (35, 1.786), (27, 2.599), (27, 3.303)]	14.2235943762	1498.4228432	2022.18989512	1511.2336565	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	100	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	33	3.957	[(None, 0.0), (34, 1.786), (29, 2.397), (33, 3.255), (33, 3.957)]	14.8661970718	1513.29343186	2037.06048418	1526.10424556	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	101	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	50	2.6	[(None, 0.0), (50, 2.16), (50, 2.6)]	13.5207382449	1526.81955854	2050.58661046	1539.63037224	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	102	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	71	3.116	[(None, 0.0), (71, 2.677), (71, 3.116)]	14.0405084837	1540.86342225	2064.63047496	1553.67423634	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	103	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	54	3.549	[(None, 0.0), (54, 2.814), (54, 3.549)]	14.4572283578	1555.32527175	2079.09232367	1568.13608505	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	104	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	58	4.882	[(None, 0.0), (64, 2.43), (58, 4.164), (58, 4.882)]	15.802654391	1571.13322963	2094.90028155	1583.94404293	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	105	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	100	4.423	[(None, 0.0), (99, 2.923), (100, 3.565), (100, 4.423)]	15.3466342628	1586.48428274	2110.25133585	1599.29509723	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	106	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	85	2.383	[(None, 0.0), (85, 1.694), (85, 2.383)]	13.3054173568	1599.79509999	2123.56215152	1612.60591329	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	107	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	45	4.884	[(None, 0.0), (45, 2.276), (45, 4.884)]	15.8190966647	1615.61858429	2139.38563621	1628.42939759	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	108	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	3.711	[(None, 0.0), (100, 2.288), (100, 3.711)]	14.6322817759	1630.25622527	2154.02327719	1643.06703896	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	109	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	42	2.099	[(None, 0.0), (42, 1.566), (42, 2.099)]	13.0225332046	1643.28316191	2167.05021344	1656.09397481	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	110	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	48	2.195	[(None, 0.0), (48, 1.474), (48, 2.195)]	13.1172286896	1656.40571384	2180.17276576	1669.21652714	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	111	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	68	2.522	[(None, 0.0), (68, 1.895), (68, 2.522)]	13.4436430847	1669.85493146	2193.62198298	1682.66574476	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	112	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	59	1.479	[(None, 0.0), (59, 1.133), (59, 1.479)]	12.3998097967	1682.26061093	2206.02766245	1695.07142383	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	113	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	43	2.288	[(None, 0.0), (43, 1.957), (43, 2.287)]	13.2095140373	1695.47569238	2219.24274391	1708.28650528	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	114	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	43	3.256	[(None, 0.0), (43, 2.911), (43, 3.256)]	14.1669770871	1709.64828785	2233.41533938	1722.45910076	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	115	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	28	3.477	[(None, 0.0), (28, 3.115), (28, 3.476)]	14.3901123519	1724.04434258	2247.8113945	1736.85515588	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	116	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	74	4.255	[(None, 0.0), (68, 2.16), (74, 3.084), (74, 4.255)]	15.1758851131	1739.22564734	2262.99269926	1752.03646064	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	117	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	72	2.507	[(None, 0.0), (72, 1.834), (72, 2.507)]	13.4142761528	1752.64454384	2276.41159576	1765.45535675	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	118	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	53	4.899	[(None, 0.0), (53, 4.522), (53, 4.899)]	15.8222156196	1768.47092189	2292.2379746	1781.28173598	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	119	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	55	1.507	[(None, 0.0), (55, 1.208), (55, 1.507)]	12.4304303952	1780.9069035	2304.67395542	1793.7177168	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	120	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	53	2.632	[(None, 0.0), (53, 2.285), (53, 2.632)]	13.5368312461	1794.44872294	2318.21577486	1807.25953703	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	121	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	18	2.068	[(None, 0.0), (25, 0.755), (18, 1.429), (18, 2.068)]	12.9935921953	1807.44771148	2331.214763	1820.25852438	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	122	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	56	3.333	[(None, 0.0), (53, 1.942), (56, 2.709), (56, 3.333)]	14.2547341421	1821.70778743	2345.47483896	1834.51860073	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	123	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	59	3.6	[(None, 0.0), (54, 1.6), (53, 1.65), (62, 2.102), (59, 3.116), (59, 3.599)]	14.5206580386	1836.23403778	2360.0010897	1849.04485147	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	124	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	48	6.814	[(None, 0.0), (54, 4.048), (45, 5.159), (47, 5.596), (48, 6.034), (48, 6.814)]	17.735110487	1853.97485713	2377.74190866	1866.78567082	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	125	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	83	3.318	[(None, 0.0), (83, 2.098), (83, 3.318)]	14.2169400263	1868.19571975	2391.96277167	1881.00653305	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	126	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	39	2.1	[(None, 0.0), (39, 1.817), (39, 2.1)]	13.0181929817	1881.21948094	2404.98653247	1894.03029424	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	127	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	55	4.035	[(None, 0.0), (55, 2.581), (55, 4.034)]	14.9574164275	1896.18278403	2419.94983595	1908.99359733	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	128	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	60	3.884	[(None, 0.0), (60, 3.148), (60, 3.884)]	14.8029123943	1910.99098174	2434.75803445	1923.80179583	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	129	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	41	2.789	[(None, 0.0), (41, 2.38), (41, 2.789)]	13.7118064336	1924.70725483	2448.47430675	1937.51806892	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	130	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	2.349	[(None, 0.0), (99, 1.426), (100, 1.476), (100, 2.349)]	13.2719405478	1937.98481021	2461.75186331	1950.79562627	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	131	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	74	2.165	[(None, 0.0), (74, 1.709), (74, 2.165)]	13.0887064911	1951.07912797	2474.84617989	1963.88994127	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	132	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	82	3.767	[(None, 0.0), (82, 3.125), (82, 3.767)]	14.6819902678	1965.76591362	2489.53296515	1978.57672692	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	133	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	23	1.055	[(None, 0.0), (23, 0.725), (23, 1.055)]	11.9802850758	1977.75003635	2501.51708787	1990.56084925	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	134	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	34	3.043	[(None, 0.0), (34, 2.26), (34, 3.043)]	13.9614378011	1991.71680688	2515.48385919	2004.52762136	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	135	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	75	1.896	[(None, 0.0), (75, 1.519), (75, 1.896)]	12.8251504558	2004.54754648	2528.3145984	2017.35835978	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	136	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	15	3.584	[(None, 0.0), (15, 3.205), (15, 3.584)]	14.4909248448	2019.043808	2542.81085953	2031.85462091	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	137	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	45	3.519	[(None, 0.0), (45, 3.142), (45, 3.519)]	14.4429022638	2033.49125831	2557.25831102	2046.30207319	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	138	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	53	4.631	[(None, 0.0), (53, 4.081), (53, 4.631)]	15.5525852477	2049.04917668	2572.8162286	2061.85998998	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	139	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	53	3.1	[(None, 0.0), (53, 2.817), (53, 3.1)]	14.0221961804	2063.07575418	2586.8428061	2075.88656747	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	140	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	42	2.739	[(None, 0.0), (42, 2.159), (42, 2.739)]	13.6377338228	2076.71781834	2600.48487026	2089.52863164	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	141	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	52	4.33	[(None, 0.0), (52, 4.03), (52, 4.33)]	15.2444847363	2091.98728277	2615.7543343	2104.79809607	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	142	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	74	2.663	[(None, 0.0), (74, 1.522), (74, 2.663)]	13.5752591095	2105.56789318	2629.3349451	2118.37870648	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	143	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	57	6.202	[(None, 0.0), (57, 5.06), (57, 6.202)]	17.1201955293	2122.69350203	2646.46055356	2135.50431494	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	144	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	47	2.648	[(None, 0.0), (47, 1.943), (47, 2.648)]	13.56864427	2136.26835616	2660.03540768	2149.07916946	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	145	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	66	2.163	[(None, 0.0), (66, 1.458), (66, 2.163)]	13.0849075614	2149.35863438	2673.1256859	2162.16944728	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	146	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	42	3.335	[(None, 0.0), (42, 2.786), (42, 3.335)]	14.2589787497	2163.63663306	2687.40368498	2176.44744636	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	147	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	31	2.724	[(None, 0.0), (31, 2.284), (31, 2.724)]	13.6463747582	2177.28860448	2701.0556564	2190.09941777	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	148	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	35	2.322	[(None, 0.0), (35, 1.976), (35, 2.322)]	13.2282400149	2190.52215904	2714.28921057	2203.33297234	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	149	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	48	3.551	[(None, 0.0), (48, 3.096), (48, 3.551)]	14.472912821	2205.00064165	2728.76769317	2217.81145455	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	150	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	80	2.509	[(None, 0.0), (80, 1.866), (80, 2.509)]	13.4352518554	2218.44025546	2742.20730698	2231.25106836	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	151	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	59	2.082	[(None, 0.0), (59, 1.783), (59, 2.082)]	12.991144918	2231.43695397	2755.2040051	2244.24776647	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	152	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	40	2.162	[(None, 0.0), (40, 1.691), (40, 2.162)]	13.0841378978	2244.52640207	2768.29345438	2257.33721616	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	153	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	100	1.961	[(None, 0.0), (100, 1.147), (100, 1.961)]	12.8827495796	2257.41479216	2781.18184368	2270.22560546	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	154	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	53	2.416	[(None, 0.0), (53, 2.07), (53, 2.416)]	13.3136951911	2270.73413181	2794.50118373	2283.54494551	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	155	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	38	0.838	[(None, 0.0), (38, 0.477), (38, 0.838)]	11.7500090874	2282.49560367	2806.26265559	2295.30641697	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	156	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	37	2.693	[(None, 0.0), (37, 2.097), (37, 2.693)]	13.6016011215	2296.10155647	2819.868608	2308.91236938	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	157	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	38	8.642	[(None, 0.0), (32, 1.79), (41, 7.066), (38, 8.173), (38, 8.642)]	19.5644447043	2315.67153225	2839.43858417	2328.48234555	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	158	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	51	2.854	[(None, 0.0), (51, 1.93), (51, 2.854)]	13.7742827273	2329.45155584	2853.21860776	2342.26236914	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	159	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	66	3.615	[(None, 0.0), (66, 1.756), (66, 3.615)]	14.5377095634	2343.99460524	2867.76165716	2356.80541815	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	160	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	32	2.069	[(None, 0.0), (32, 1.49), (32, 2.069)]	12.9767101703	2356.97580815	2880.74286007	2369.78662184	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	161	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	83	3.591	[(None, 0.0), (83, 1.748), (83, 3.591)]	14.4875427503	2371.46770613	2895.23475845	2384.27851983	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	162	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	23	2.429	[(None, 0.0), (23, 1.599), (23, 2.429)]	13.3848740565	2384.85807214	2908.62512367	2397.66888505	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	163	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	41	6.146	[(None, 0.0), (41, 5.519), (41, 6.146)]	17.0529475586	2401.91549703	2925.68254855	2414.72630993	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	164	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	58	2.179	[(None, 0.0), (58, 1.521), (58, 2.179)]	13.1010594332	2415.02215272	2938.78920464	2427.83296602	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	165	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	55	2.912	[(None, 0.0), (55, 1.972), (55, 2.912)]	13.8214028896	2428.84790927	2952.61496118	2441.65872256	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	166	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	56	2.398	[(None, 0.0), (56, 2.145), (56, 2.398)]	13.3044963682	2442.15677549	2965.9238278	2454.96758918	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	167	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	36	1.07	[(None, 0.0), (36, 0.739), (36, 1.07)]	11.9815596829	2454.14387335	2977.91092527	2466.95468665	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	168	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	53	2.181	[(None, 0.0), (53, 1.819), (53, 2.181)]	13.0962308611	2467.24641522	2991.01346674	2480.05722852	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	169	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	83	2.522	[(None, 0.0), (83, 2.019), (83, 2.522)]	13.4434234066	2480.69543607	3004.46248799	2493.50624937	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	170	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	71	2.24	[(None, 0.0), (68, 1.832), (69, 1.857), (70, 1.881), (71, 1.897), (71, 2.24)]	13.1550070013	2493.88037421	3017.64742732	2506.69118949	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	171	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	40	3.315	[(None, 0.0), (40, 2.969), (40, 3.315)]	14.2393333639	2508.12535164	3031.89240356	2520.93616494	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	172	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	74	2.339	[(None, 0.0), (74, 1.447), (74, 2.339)]	13.2611233769	2521.39098198	3045.1580335	2534.20179488	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	173	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	60	3.071	[(None, 0.0), (60, 2.584), (60, 3.071)]	13.9917237461	2535.38827433	3059.15532625	2548.19908762	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	174	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	13	2.241	[(None, 0.0), (13, 0.912), (13, 2.241)]	13.1388061364	2548.53093273	3072.29798465	2561.34174603	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	175	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	40	2.553	[(None, 0.0), (40, 1.801), (40, 2.553)]	13.4708053336	2562.00703365	3085.77408557	2574.81784695	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	176	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	26	4.173	[(None, 0.0), (33, 2.298), (26, 2.909), (26, 4.173)]	15.0970408254	2577.10946607	3100.87651799	2589.92027937	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	177	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	53	5.239	[(None, 0.0), (53, 4.113), (53, 5.239)]	16.1608367681	2593.27482837	3117.04187989	2606.08564167	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	178	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	55	4.542	[(None, 0.0), (55, 4.165), (55, 4.542)]	15.4641699487	2608.74426229	3132.51131461	2621.55507599	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	179	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	64	1.914	[(None, 0.0), (64, 1.599), (64, 1.914)]	12.8313188272	2621.58596684	3145.35301915	2634.39678093	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	1	180	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	53	2.548	[(None, 0.0), (53, 2.217), (53, 2.548)]	13.4695797194	2635.06085044	3158.82790236	2647.87166374	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	2	181	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	72	3.318	[(None, 0.0), (72, 1.848), (72, 3.318)]	14.2136689562	14.2141644172	3178.11895174	2667.16271272	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	2	182	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	55	6.657	[(None, 0.0), (55, 5.828), (55, 6.657)]	17.5785854943	31.798052609	3195.70283993	2684.74660131	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	2	183	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	81	2.867	[(None, 0.0), (81, 2.208), (81, 2.867)]	13.7877557907	45.5903544719	3209.49514219	2698.53890357	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	2	184	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	42	1.723	[(None, 0.0), (42, 1.393), (42, 1.723)]	12.6471009603	58.2435356953	3222.14832262	2711.192084	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	2	185	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	16	1.29	[(None, 0.0), (16, 0.601), (16, 1.29)]	12.213554771	70.4622667303	3234.36705405	2723.41081543	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	2	186	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	42	2.709	[(None, 0.0), (42, 2.41), (42, 2.709)]	13.6322430556	84.0987543936	3248.00354172	2737.0473027	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	2	187	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	52	2.335	[(None, 0.0), (52, 1.973), (52, 2.335)]	13.2578677159	97.3619196705	3261.26670699	2750.31046798	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	2	188	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	38	2.958	[(None, 0.0), (38, 1.395), (38, 2.958)]	13.8810794729	111.24856261	3275.15334993	2764.19711131	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	2	189	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	52	7.033	[(None, 0.0), (52, 6.436), (52, 7.033)]	17.9549320104	129.208815888	3293.11360282	2782.15736419	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	2	190	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	51	2.429	[(None, 0.0), (51, 2.083), (51, 2.429)]	13.3521127818	142.565380312	3306.47016803	2795.5139298	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	2	191	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	69	3.305	[(None, 0.0), (76, 1.727), (69, 2.603), (69, 3.305)]	14.2193541148	156.813977691	3320.71876462	2809.762526	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	2	192	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	56	0.869	[(None, 0.0), (56, 0.507), (56, 0.869)]	11.776001827	168.594697461	3332.49948478	2821.54324616	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	2	193	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	46	6.26	[(None, 0.0), (46, 5.586), (46, 6.26)]	17.1663468954	185.765763089	3349.67055002	2838.7143114	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	2	194	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	2.863	[(None, 0.0), (98, 1.784), (99, 1.911), (100, 1.926), (100, 2.863)]	13.7843349759	199.555395231	3363.46018255	2852.50394354	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	2	195	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	96	2.101	[(None, 0.0), (96, 1.584), (96, 2.101)]	13.0101865841	212.568951661	3376.47373938	2865.51750076	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	2	196	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	59	1.821	[(None, 0.0), (59, 1.553), (59, 1.82)]	12.7358639513	225.316065423	3389.22085275	2878.26461452	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	2	197	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	55	8.888	[(None, 0.0), (55, 7.216), (55, 8.888)]	19.8112921656	245.132671744	3409.03745907	2898.08122084	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	2	198	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	37	3.674	[(None, 0.0), (37, 3.375), (37, 3.674)]	14.5992842287	259.737326628	3423.64211395	2912.68587533	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	2	199	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	63	2.142	[(None, 0.0), (63, 1.863), (63, 2.142)]	13.0401102183	272.781984499	3436.68677143	2925.73053241	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
15	patterned	2	200	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	31	1.32	[(None, 0.0), (31, 0.568), (31, 1.32)]	12.2277082043	285.014042409	3448.91882973	2937.96259111	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
