Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
37	patterned	1	1	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	83	4.88	[(None, 0.0), (80, 2.849), (81, 3.881), (82, 3.928), (83, 4.037), (83, 4.88)]	15.7670376961	15.7674075139	1874.34036553	33.6581666519	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	2	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	11	3.207	[(None, 0.0), (11, 2.362), (11, 3.207)]	14.1159604042	29.8882743258	1888.46123037	47.7790303029	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	3	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	99	3.239	[(None, 0.0), (99, 2.347), (99, 3.239)]	14.1741553456	44.067139317	1902.64009536	61.9578956893	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	4	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	44	4.628	[(None, 0.0), (44, 3.783), (44, 4.628)]	15.5504066415	59.6223081531	1918.1952642	77.5130641302	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	5	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	70	2.831	[(None, 0.0), (70, 2.116), (70, 2.831)]	13.7388651651	73.3652594888	1931.93821593	91.256015466	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	6	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	17	2.929	[(None, 0.0), (17, 2.004), (17, 2.929)]	13.8253618367	87.1948224716	1945.76777891	105.085578844	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	7	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	55	5.405	[(None, 0.0), (50, 3.236), (53, 3.894), (55, 4.458), (55, 5.405)]	16.3219805324	103.520888385	1962.09384483	121.411644757	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	8	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	5	5.145	[(None, 0.0), (26, 2.271), (5, 4.052), (5, 5.145)]	16.0661472096	119.590877985	1978.16383482	137.481636728	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	9	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	58	4.212	[(None, 0.0), (55, 2.852), (58, 3.369), (58, 4.212)]	15.1205096374	134.715124126	1993.28808096	152.605881288	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	10	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	17	3.429	[(None, 0.0), (17, 2.49), (17, 3.429)]	14.3427985884	149.109200166	2007.68215621	166.999955748	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	11	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	86	3.518	[(None, 0.0), (86, 2.677), (86, 3.518)]	14.4385553241	163.552392437	2022.12534927	181.443149204	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	12	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	99	3.443	[(None, 0.0), (99, 2.364), (99, 3.443)]	14.3706625428	177.926983504	2036.49994034	195.817740666	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	13	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	73	3.033	[(None, 0.0), (73, 2.329), (73, 3.033)]	13.9423092119	191.874053725	2050.44701017	209.764809702	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	14	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	4	3.212	[(None, 0.0), (4, 2.382), (4, 3.212)]	14.1328511215	206.011617258	2064.5845733	223.902374025	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	15	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	84	3.102	[(None, 0.0), (84, 2.289), (84, 3.102)]	14.0095149065	220.07892805	2078.6518841	237.969684027	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	16	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	81	3.04	[(None, 0.0), (81, 2.273), (81, 3.04)]	13.9578293117	234.041939157	2092.6148952	251.932695134	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	17	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	92	2.853	[(None, 0.0), (92, 2.114), (92, 2.853)]	13.7780346396	247.824681862	2106.39763791	265.715437839	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	18	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	63	2.838	[(None, 0.0), (63, 2.039), (63, 2.838)]	13.7512078344	261.579597752	2120.1525538	279.470353729	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	19	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	13	6.627	[(None, 0.0), (27, 5.014), (13, 5.909), (13, 6.627)]	17.5527914923	279.136062136	2137.70901897	297.026818508	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	20	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	99	3.089	[(None, 0.0), (99, 2.304), (99, 3.089)]	14.0082276561	293.153399716	2151.72635616	311.044155693	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	21	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	91	2.991	[(None, 0.0), (91, 2.255), (91, 2.991)]	13.9141686843	307.07253842	2165.64549526	324.963295582	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	22	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	60	4.231	[(None, 0.0), (60, 3.011), (60, 4.231)]	15.1398421004	322.216260842	2180.78921728	340.107016819	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	23	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	61	2.711	[(None, 0.0), (61, 1.955), (61, 2.711)]	13.6355899858	335.856544669	2194.42950111	353.747300646	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	24	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	38	2.856	[(None, 0.0), (38, 2.167), (38, 2.856)]	13.7785648698	349.640113142	2208.21306919	367.530869514	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	25	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	28	2.382	[(None, 0.0), (28, 1.63), (28, 2.382)]	13.3039199107	362.948944202	2221.52190025	380.839700574	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	26	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	27	2.648	[(None, 0.0), (28, 1.911), (27, 1.976), (27, 2.648)]	13.5574134247	376.511372293	2235.08432834	394.40212827	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	27	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	13	3.408	[(None, 0.0), (16, 2.092), (15, 2.25), (13, 2.687), (13, 3.408)]	14.3407310065	390.856914882	2249.42987132	408.747671254	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	28	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	36	3.087	[(None, 0.0), (36, 2.117), (36, 3.087)]	13.9941488975	404.855955568	2263.42891201	422.746711545	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	29	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	89	2.917	[(None, 0.0), (89, 2.068), (89, 2.917)]	13.8404034649	418.70105406	2277.27401011	436.591810037	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	30	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	35	3.946	[(None, 0.0), (35, 2.271), (35, 3.946)]	14.8545734926	433.559518541	2292.13247577	451.450275704	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	31	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	99	2.989	[(None, 0.0), (99, 2.268), (99, 2.989)]	13.9171359191	447.48060353	2306.05356195	465.371363458	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	32	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	26	3.967	[(None, 0.0), (26, 3.184), (26, 3.966)]	14.8903000266	462.386839306	2320.95979614	480.277596469	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	33	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	25	4.852	[(None, 0.0), (32, 3.161), (25, 3.9), (25, 4.852)]	15.7764637041	478.168258411	2336.74121485	496.059014783	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	34	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	3.729	[(None, 0.0), (100, 2.151), (100, 3.729)]	14.6396054328	492.811866647	2351.38482427	510.702624205	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	35	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	14	3.027	[(None, 0.0), (14, 2.182), (14, 3.027)]	13.9353731525	506.751963669	2365.32491971	524.642719251	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	36	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	20	4.458	[(None, 0.0), (20, 3.753), (20, 4.458)]	15.3650244017	522.121932804	2380.69488964	540.012689966	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	37	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	100	3.089	[(None, 0.0), (90, 1.9), (91, 2.059), (92, 2.091), (93, 2.106), (94, 2.122), (95, 2.132), (96, 2.152), (97, 2.168), (98, 2.184), (99, 2.215), (100, 2.23), (100, 3.089)]	14.0116571631	536.138428021	2394.71138407	554.029183603	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	38	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	23	3.602	[(None, 0.0), (31, 2.304), (23, 2.791), (23, 3.602)]	14.5254293205	550.668653515	2409.24160996	568.559409888	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	39	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	33	4.818	[(None, 0.0), (28, 3.456), (33, 4.069), (33, 4.818)]	15.7191830345	566.39278879	2424.96574484	584.283545162	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	40	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	33	2.901	[(None, 0.0), (33, 2.071), (33, 2.901)]	13.8186541476	580.216346974	2438.78930341	598.107102952	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	41	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	24	4.548	[(None, 0.0), (24, 3.865), (24, 4.548)]	15.4701383972	595.691766338	2454.26472278	613.582523896	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	42	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	19	2.036	[(None, 0.0), (19, 1.253), (19, 2.036)]	12.9437849272	608.640534719	2467.21349116	626.531290696	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	43	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	21	5.396	[(None, 0.0), (25, 3.615), (24, 3.71), (21, 4.335), (21, 5.396)]	16.2945156335	624.939784494	2483.51274093	642.830540866	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	44	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	60	2.569	[(None, 0.0), (60, 1.909), (60, 2.569)]	13.4916715923	638.436171659	2497.0091281	656.326927636	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	45	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	61	2.792	[(None, 0.0), (61, 2.024), (61, 2.792)]	13.6990366562	652.139925072	2510.71288151	670.030681445	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	46	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	26	3.928	[(None, 0.0), (25, 1.239), (29, 2.087), (26, 2.539), (26, 3.928)]	14.8391628368	666.996058438	2525.56901488	684.886814415	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	47	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	53	2.526	[(None, 0.0), (53, 1.805), (53, 2.526)]	13.5454295102	680.546427544	2539.11938398	698.437183916	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	48	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	100	2.634	[(None, 0.0), (62, 0.959), (63, 1.179), (64, 1.21), (65, 1.226), (66, 1.242), (68, 1.273), (69, 1.288), (70, 1.304), (72, 1.32), (73, 1.336), (74, 1.351), (75, 1.367), (76, 1.382), (78, 1.398), (80, 1.413), (82, 1.429), (85, 1.444), (87, 1.46), (89, 1.476), (91, 1.491), (92, 1.507), (94, 1.522), (95, 1.538), (97, 1.554), (99, 1.585), (100, 1.601), (100, 2.634)]	13.5567611072	694.107865108	2552.68082115	711.998621085	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	49	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	94	5.618	[(None, 0.0), (58, 1.569), (59, 1.758), (60, 1.774), (61, 1.805), (62, 1.821), (63, 1.836), (65, 1.852), (67, 1.868), (69, 1.883), (70, 1.899), (72, 1.914), (73, 1.93), (74, 1.946), (75, 1.961), (76, 1.977), (77, 2.008), (78, 2.024), (79, 2.039), (80, 2.055), (81, 2.07), (82, 2.086), (83, 2.103), (84, 2.113), (85, 2.133), (86, 2.149), (87, 2.164), (88, 2.18), (90, 2.195), (92, 2.211), (93, 2.226), (94, 2.258), (95, 2.273), (96, 2.304), (97, 2.32), (98, 2.367), (99, 2.445), (100, 2.523), (99, 3.742), (98, 3.79), (97, 3.821), (96, 3.852), (95, 3.868), (94, 3.899), (93, 3.93), (94, 4.569), (94, 5.618)]	16.5415681539	710.654480722	2569.22743677	728.545237489	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	50	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	53	3.507	[(None, 0.0), (55, 1.489), (53, 2.383), (53, 3.507)]	14.4139691566	725.073676716	2583.64663316	742.964432693	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	51	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	25	3.855	[(None, 0.0), (25, 2.367), (25, 3.855)]	14.7626828544	739.8413691	2598.41432554	757.732125473	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	52	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	65	2.162	[(None, 0.0), (65, 1.192), (65, 2.162)]	13.074058387	752.919165571	2611.49212201	770.809921943	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	53	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	61	2.041	[(None, 0.0), (61, 1.367), (61, 2.041)]	12.9658799609	765.890522075	2624.46347852	783.781278448	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	54	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	81	2.415	[(None, 0.0), (81, 1.707), (81, 2.415)]	13.3248912672	779.264672206	2637.83762865	797.155428183	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	55	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	26	4.637	[(None, 0.0), (26, 3.928), (26, 4.637)]	15.544510102	794.81287772	2653.38583377	812.703633697	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	56	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	25	2.35	[(None, 0.0), (25, 1.474), (25, 2.35)]	13.273612235	808.091447726	2666.66440377	825.982203308	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	57	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	28	4.418	[(None, 0.0), (28, 3.693), (28, 4.418)]	15.3407294261	823.436874154	2682.00983099	841.327630527	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	58	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	66	1.726	[(None, 0.0), (66, 1.099), (66, 1.726)]	12.633953463	836.074923271	2694.64787932	853.965678853	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	59	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	61	1.889	[(None, 0.0), (61, 1.215), (61, 1.889)]	12.8147260187	848.894331278	2707.46728732	866.78508844	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	60	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	26	3.707	[(None, 0.0), (33, 1.721), (26, 3.111), (26, 3.707)]	14.6155443592	863.514777698	2722.08773374	881.405534071	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	61	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	62	2.491	[(None, 0.0), (62, 1.958), (62, 2.491)]	13.4051812423	876.966100034	2735.53905647	894.856856406	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	62	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	24	2.488	[(None, 0.0), (24, 1.627), (24, 2.488)]	13.422999665	890.393808554	2748.9667646	908.284564927	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	63	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	66	2.633	[(None, 0.0), (66, 1.944), (66, 2.633)]	13.537530186	903.972618863	2762.5455753	921.863375631	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	64	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	76	2.103	[(None, 0.0), (76, 1.414), (76, 2.103)]	13.0111431321	916.987283167	2775.56023921	934.878039144	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	65	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	55	2.524	[(None, 0.0), (55, 1.692), (55, 2.524)]	13.4343170382	930.426516095	2788.99947214	948.317272467	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	66	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	75	3.522	[(None, 0.0), (61, 1.652), (75, 2.929), (75, 3.522)]	14.4410594964	944.872374531	2803.44533295	962.763132878	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	67	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	26	2.649	[(None, 0.0), (31, 1.552), (26, 2.023), (26, 2.649)]	13.560537516	958.436653291	2817.00960973	976.327409663	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	68	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	24	2.105	[(None, 0.0), (24, 1.384), (24, 2.105)]	13.0286999956	971.470300785	2830.04325723	989.361056762	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	69	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	28	1.822	[(None, 0.0), (28, 1.273), (28, 1.822)]	12.7311045225	984.205124821	2842.77808166	1002.09588119	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	70	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	35	3.443	[(None, 0.0), (35, 2.864), (35, 3.443)]	14.3667490328	998.576635258	2857.1495917	1016.46739163	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	71	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	61	2.028	[(None, 0.0), (61, 1.429), (61, 2.028)]	12.9490943415	1011.53044557	2870.10340201	1029.42120194	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	72	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	2.994	[(None, 0.0), (98, 1.884), (99, 2.011), (100, 2.058), (100, 2.994)]	13.9019390148	1025.43605115	2884.00900799	1043.32680792	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	73	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	25	4.965	[(None, 0.0), (25, 4.369), (25, 4.964)]	15.8710161614	1041.31102389	2899.88398073	1059.20178066	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	74	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	30	2.508	[(None, 0.0), (30, 1.866), (30, 2.508)]	13.4067118772	1054.72166706	2913.2946235	1072.61242303	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	75	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	29	2.262	[(None, 0.0), (29, 1.651), (29, 2.262)]	13.1816291423	1067.9080339	2926.48098994	1085.79878948	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	76	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	74	2.32	[(None, 0.0), (74, 1.739), (74, 2.32)]	13.2271518971	1081.13899342	2939.71194986	1099.02974979	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	77	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	61	1.682	[(None, 0.0), (61, 1.165), (61, 1.682)]	12.5843386109	1093.75703681	2952.32999325	1111.64779318	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	78	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	24	1.789	[(None, 0.0), (24, 1.037), (24, 1.788)]	12.696997917	1106.45791149	2965.03086793	1124.34866826	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	79	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	4	1.601	[(None, 0.0), (4, 0.912), (4, 1.601)]	12.5210464264	1118.98391055	2977.556867	1136.87466693	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	80	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	25	3.494	[(None, 0.0), (25, 2.911), (25, 3.494)]	14.392532367	1133.3801893	2991.95314535	1151.27094488	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	81	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	26	2.181	[(None, 0.0), (26, 1.554), (26, 2.181)]	13.0841604187	1146.53564672	3005.10860316	1164.4264031	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	82	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	27	1.747	[(None, 0.0), (27, 1.245), (27, 1.747)]	12.6681841313	1159.20876255	3017.78171859	1177.09951853	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	83	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	26	1.679	[(None, 0.0), (26, 1.037), (26, 1.679)]	12.6027694455	1171.81547237	3030.38842881	1189.70622874	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	84	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	64	2.124	[(None, 0.0), (57, 0.951), (64, 1.546), (64, 2.124)]	13.0457025274	1184.86614136	3043.43909741	1202.75689773	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	85	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	92	1.928	[(None, 0.0), (92, 1.27), (92, 1.928)]	12.8513036078	1197.72236916	3056.29532639	1215.61312711	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	86	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	30	5.646	[(None, 0.0), (30, 1.706), (30, 5.646)]	16.5692029478	1214.29655872	3072.86951476	1232.1873143	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	87	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	39	3.603	[(None, 0.0), (39, 3.008), (39, 3.603)]	14.5113169781	1228.8126533	3087.38560974	1246.70340928	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	88	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	60	4.776	[(None, 0.0), (61, 3.744), (60, 3.808), (60, 4.776)]	15.6993562958	1244.51699858	3103.08995581	1262.40775732	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	89	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	95	2.883	[(None, 0.0), (95, 1.991), (95, 2.883)]	13.8060756009	1258.32787312	3116.90082956	1276.21862949	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	90	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	1	1.842	[(None, 0.0), (1, 1.059), (1, 1.842)]	12.7501659439	1271.08275424	3129.65571068	1288.97351061	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	91	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	15	2.304	[(None, 0.0), (15, 1.256), (15, 2.304)]	13.2028648237	1284.29697239	3142.86992883	1302.18772837	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	92	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	18	2.697	[(None, 0.0), (28, 1.524), (18, 2.026), (18, 2.697)]	13.6040487938	1297.90598765	3156.4789437	1315.79674363	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	93	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	27	1.905	[(None, 0.0), (27, 0.654), (27, 1.905)]	12.8285459838	1310.73953526	3169.3124917	1328.63029163	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	94	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	39	2.058	[(None, 0.0), (39, 1.463), (39, 2.058)]	12.9788824548	1323.72344305	3182.29639949	1341.61419903	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	95	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	22	3.424	[(None, 0.0), (22, 2.704), (22, 3.424)]	14.3907520261	1338.11885929	3196.69181573	1356.00961526	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	96	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	52	2.266	[(None, 0.0), (52, 1.592), (52, 2.266)]	13.2039837596	1351.3268581	3209.89981454	1369.21761407	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	97	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	34	2.712	[(None, 0.0), (34, 2.117), (34, 2.712)]	13.6890258936	1365.06315943	3223.63611587	1382.9539158	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	98	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	33	2.524	[(None, 0.0), (33, 1.991), (33, 2.524)]	13.4622608037	1378.5306771	3237.10363354	1396.42143308	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	99	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	60	2.888	[(None, 0.0), (60, 2.304), (60, 2.888)]	13.8412865235	1392.37707035	3250.95002639	1410.26782632	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	100	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	61	4.477	[(None, 0.0), (61, 3.005), (61, 4.477)]	15.3893505904	1407.77130206	3266.3442585	1425.66205804	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	101	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	28	2.293	[(None, 0.0), (28, 1.479), (28, 2.292)]	13.1986210063	1420.97481801	3279.54777446	1438.86557399	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	102	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	34	8.979	[(None, 0.0), (34, 8.274), (34, 8.979)]	19.9166317658	1440.89624516	3299.46920121	1458.78700114	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	103	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	26	2.39	[(None, 0.0), (26, 1.825), (26, 2.39)]	13.3097824713	1454.21074281	3312.78369925	1472.10149918	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	104	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	100	3.569	[(None, 0.0), (89, 2.084), (90, 2.602), (91, 2.617), (92, 2.633), (94, 2.648), (95, 2.664), (96, 2.68), (97, 2.695), (98, 2.726), (99, 2.742), (100, 2.773), (100, 3.569)]	14.4749535357	1468.69039375	3327.26335098	1486.58115091	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	105	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	31	2.476	[(None, 0.0), (31, 1.756), (31, 2.476)]	13.3981554942	1482.09350385	3340.66646029	1499.98425983	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	106	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	28	3.191	[(None, 0.0), (28, 2.533), (28, 3.191)]	14.1393545415	1496.23758305	3354.8105391	1514.12834021	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	107	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	26	1.431	[(None, 0.0), (26, 0.909), (26, 1.431)]	12.3670904031	1508.60953877	3367.18249482	1526.50029475	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	108	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	59	2.106	[(None, 0.0), (59, 1.526), (59, 2.105)]	13.0050640543	1521.61826781	3380.19122386	1539.50902419	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	109	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	31	2.712	[(None, 0.0), (32, 2.177), (31, 2.202), (31, 2.712)]	13.6602105275	1535.28361865	3393.85657509	1553.17437463	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	110	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	34	2.435	[(None, 0.0), (34, 1.87), (34, 2.434)]	13.3573921681	1548.64509225	3407.21804869	1566.53584823	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	111	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	56	2.616	[(None, 0.0), (56, 2.096), (56, 2.616)]	13.5391892298	1562.18823213	3420.76118857	1580.07898811	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	112	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	26	2.441	[(None, 0.0), (26, 1.736), (26, 2.441)]	13.4002649571	1575.59348093	3434.16643737	1593.48423691	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	113	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	55	4.259	[(None, 0.0), (53, 2.381), (55, 3.167), (55, 4.259)]	15.1826836762	1590.7812417	3449.35419854	1608.67199966	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	114	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	35	3.684	[(None, 0.0), (35, 2.82), (35, 3.684)]	14.5780604004	1605.36323102	3463.93618707	1623.253987	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	115	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	35	3.771	[(None, 0.0), (35, 3.145), (35, 3.771)]	14.6700707553	1620.03723899	3478.61019543	1637.92799537	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	116	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	57	3.29	[(None, 0.0), (57, 2.69), (57, 3.29)]	14.208042273	1634.25006717	3492.82302361	1652.14082314	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	117	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	36	3.715	[(None, 0.0), (36, 2.979), (36, 3.715)]	14.6221884364	1648.87695379	3507.44991023	1666.76771056	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	118	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	42	5.147	[(None, 0.0), (30, 2.475), (55, 3.32), (42, 3.879), (42, 5.147)]	16.0704171039	1664.95215285	3523.52511008	1682.84291001	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	119	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	50	2.493	[(None, 0.0), (50, 1.789), (50, 2.493)]	13.4080263898	1678.36518916	3536.9381456	1696.25594514	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	120	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	24	4.803	[(None, 0.0), (35, 3.478), (24, 4.054), (24, 4.803)]	15.7101272395	1694.08002249	3552.65297893	1711.97077847	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	121	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	49	4.734	[(None, 0.0), (49, 3.989), (49, 4.734)]	15.64813969	1709.73352217	3568.30647861	1727.62427854	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	122	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	38	4.456	[(None, 0.0), (38, 3.891), (38, 4.456)]	15.3601476268	1725.09890137	3583.67185781	1742.98965735	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	123	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	32	2.635	[(None, 0.0), (32, 1.85), (32, 2.635)]	13.5706561421	1738.67476578	3597.24772183	1756.56552176	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	124	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	54	2.573	[(None, 0.0), (54, 1.958), (54, 2.573)]	13.4802246248	1752.16009358	3610.73305002	1770.05085034	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	125	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	57	2.667	[(None, 0.0), (57, 2.009), (57, 2.667)]	13.5885275088	1765.75353737	3624.32649342	1783.64429335	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	126	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	22	1.372	[(None, 0.0), (22, 0.76), (22, 1.372)]	12.2950703602	1778.05338612	3636.62634415	1795.94414408	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	127	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	15	2.198	[(None, 0.0), (15, 1.493), (15, 2.198)]	13.1352174023	1791.19342736	3649.7663838	1809.08418333	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	128	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	27	3.836	[(None, 0.0), (27, 3.178), (27, 3.836)]	14.779677089	1805.97708275	3664.55003919	1823.86783952	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	129	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	26	2.529	[(None, 0.0), (26, 1.917), (26, 2.529)]	13.4445324649	1819.42600562	3677.99896206	1837.31676278	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	130	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	17	3.85	[(None, 0.0), (17, 3.049), (17, 3.85)]	14.775733551	1834.25402177	3692.82697821	1852.14477814	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	131	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	39	3.899	[(None, 0.0), (29, 1.881), (39, 3.104), (39, 3.899)]	14.8353967007	1849.09409058	3707.66704663	1866.98484616	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	132	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	7	3.243	[(None, 0.0), (7, 2.429), (7, 3.243)]	14.1805935734	1863.2835341	3721.85649054	1881.17429008	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	133	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	35	1.405	[(None, 0.0), (35, 0.716), (35, 1.405)]	12.3208153692	1875.60811205	3734.18106849	1893.49886882	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	134	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	31	1.96	[(None, 0.0), (31, 1.225), (31, 1.96)]	12.8680560385	1888.48119342	3747.05414986	1906.3719494	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	135	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	85	2.044	[(None, 0.0), (85, 1.344), (85, 2.044)]	12.9677867352	1901.45376013	3760.02671697	1919.3445165	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	136	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	100	4.316	[(None, 0.0), (70, 1.318), (71, 1.992), (73, 2.022), (74, 2.038), (76, 2.054), (78, 2.069), (80, 2.085), (82, 2.101), (83, 2.116), (85, 2.132), (86, 2.147), (87, 2.163), (88, 2.194), (89, 2.21), (90, 2.225), (92, 2.241), (93, 2.257), (95, 2.272), (96, 2.303), (97, 2.319), (98, 2.35), (99, 2.397), (100, 2.443), (100, 4.316)]	15.2351507877	1916.69282403	3775.26578126	1934.5835808	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	137	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	59	2.466	[(None, 0.0), (59, 1.854), (59, 2.466)]	13.387469893	1930.08526671	3788.65822276	1947.97602348	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	138	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	30	1.929	[(None, 0.0), (30, 1.38), (30, 1.929)]	12.8323026374	1942.92322013	3801.49617657	1960.8139773	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	139	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	32	1.197	[(None, 0.0), (32, 0.695), (32, 1.197)]	12.1280498116	1955.05599658	3813.62895302	1972.94675335	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	140	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	33	2.363	[(None, 0.0), (33, 1.249), (33, 2.363)]	13.2865420296	1968.34769393	3826.92065037	1986.23845031	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	141	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	23	2.262	[(None, 0.0), (23, 1.636), (23, 2.262)]	13.1648423375	1981.51620837	3840.08916442	1999.40696356	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	142	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	100	2.551	[(None, 0.0), (90, 1.362), (91, 1.614), (92, 1.63), (93, 1.646), (95, 1.661), (96, 1.676), (97, 1.693), (99, 1.707), (100, 1.739), (100, 2.551)]	13.4812704664	1995.00151167	3853.57446811	2012.89226844	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	143	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	67	2.07	[(None, 0.0), (67, 1.443), (67, 2.07)]	13.0002315312	2008.00629757	3866.57925401	2025.89705473	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	144	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	23	1.992	[(None, 0.0), (23, 1.162), (23, 1.992)]	12.9117609175	2020.92304747	3879.49600391	2038.81380384	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	145	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	17	1.748	[(None, 0.0), (17, 1.027), (17, 1.748)]	12.6890634285	2033.61678854	3892.18974459	2051.50754492	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	146	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	20	3.447	[(None, 0.0), (24, 0.883), (20, 1.525), (20, 3.447)]	14.3509590767	2047.97240077	3906.54535721	2065.86315674	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	147	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	51	2.211	[(None, 0.0), (51, 1.552), (51, 2.211)]	13.1330131143	2061.11075332	3919.68370976	2079.00150969	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	148	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	57	2.914	[(None, 0.0), (57, 2.209), (57, 2.914)]	13.8243317993	2074.94025111	3933.51320834	2092.83100828	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	149	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	32	8.599	[(None, 0.0), (32, 7.77), (32, 8.599)]	19.541776374	2094.48705045	3953.0600065	2112.37780643	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	150	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	32	4.35	[(None, 0.0), (32, 3.817), (32, 4.35)]	15.2684624429	2109.76058366	3968.33353892	2127.65133767	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	151	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	34	4.085	[(None, 0.0), (34, 3.49), (34, 4.085)]	14.9751661019	2124.73791731	3983.31087375	2142.62867329	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	152	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	33	4.915	[(None, 0.0), (33, 4.444), (33, 4.915)]	15.8224858711	2140.5651065	3999.13806255	2158.45586327	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	153	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	50	2.56	[(None, 0.0), (50, 1.793), (50, 2.56)]	13.4717828221	2154.04161517	4012.61457161	2171.93237115	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	154	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	55	1.3	[(None, 0.0), (55, 0.772), (55, 1.3)]	12.2183406717	2166.26360266	4024.8365591	2184.15435863	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	155	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	8	1.513	[(None, 0.0), (8, 0.819), (8, 1.512)]	12.4508102803	2178.71931381	4037.29227025	2196.61006979	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	156	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	14	2.432	[(None, 0.0), (10, 0.663), (9, 0.689), (14, 1.838), (14, 2.432)]	13.3560689631	2192.0808447	4050.65380233	2209.97160265	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	157	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	60	2.135	[(None, 0.0), (65, 0.9), (60, 1.589), (60, 2.135)]	13.0779161873	2205.16351281	4063.73646925	2223.05426918	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	158	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	49	2.537	[(None, 0.0), (49, 1.926), (49, 2.537)]	13.4816074905	2218.64900378	4077.22196022	2236.53975976	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	159	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	30	1.181	[(None, 0.0), (30, 0.585), (30, 1.181)]	12.1015027404	2230.75542795	4089.32838518	2248.64618471	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	160	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	53	2.105	[(None, 0.0), (50, 0.804), (53, 1.43), (53, 2.105)]	13.031526178	2243.79171197	4102.36466841	2261.68246834	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	161	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	88	2.403	[(None, 0.0), (87, 1.682), (88, 1.747), (88, 2.402)]	13.3084584761	2257.10485244	4115.67780888	2274.9956092	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	162	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	52	2.48	[(None, 0.0), (59, 1.21), (52, 1.852), (52, 2.479)]	13.3758463138	2270.49493318	4129.06788962	2288.38568955	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	163	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	34	2.431	[(None, 0.0), (34, 1.723), (34, 2.43)]	13.3376452404	2283.83787717	4142.41083361	2301.72863354	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	164	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	29	3.933	[(None, 0.0), (29, 2.429), (29, 3.932)]	14.8803078338	2298.7228903	4157.29584674	2316.61364707	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	165	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	26	3.385	[(None, 0.0), (26, 2.318), (26, 3.385)]	14.2976598751	2313.02545105	4171.59840749	2330.91620703	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	166	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	25	3.34	[(None, 0.0), (25, 2.479), (25, 3.34)]	14.2560735463	2327.28668861	4185.85964624	2345.17744736	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	167	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	43	2.492	[(None, 0.0), (43, 1.831), (43, 2.492)]	13.4170873213	2340.70753101	4199.28048745	2358.59828738	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	168	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	50	3.32	[(None, 0.0), (50, 2.756), (50, 3.32)]	14.2429055036	2354.95544091	4213.52839735	2372.84619807	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	169	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	34	1.899	[(None, 0.0), (34, 1.039), (34, 1.899)]	12.8340928559	2367.79314423	4226.36610027	2385.6839002	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	170	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	43	2.555	[(None, 0.0), (43, 1.863), (43, 2.555)]	13.4932128949	2381.2914109	4239.86436695	2399.18216688	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	171	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	57	1.932	[(None, 0.0), (57, 1.321), (57, 1.932)]	12.8823264227	2394.1777184	4252.75067444	2412.06847438	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	172	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	52	2.421	[(None, 0.0), (52, 1.795), (52, 2.421)]	13.3268659995	2407.50933948	4266.08229592	2425.40009585	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	173	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	51	2.479	[(None, 0.0), (51, 1.478), (51, 2.479)]	13.4426707326	2420.9566839	4279.52963995	2438.84743949	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	174	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	34	3.121	[(None, 0.0), (34, 2.447), (34, 3.121)]	14.0291523902	2434.98973163	4293.56268926	2452.88048958	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	175	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	28	4.54	[(None, 0.0), (33, 3.271), (28, 3.929), (28, 4.54)]	15.4951342881	2450.49032666	4309.0632827	2468.38108263	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	176	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	31	2.412	[(None, 0.0), (31, 1.785), (31, 2.412)]	13.3432814061	2463.83838883	4322.41134566	2481.7291452	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	177	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	49	2.902	[(None, 0.0), (49, 2.12), (49, 2.902)]	13.84204868	2477.68525936	4336.25821541	2495.57601534	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	178	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	49	2.819	[(None, 0.0), (49, 2.037), (49, 2.819)]	13.7275375191	2491.4568696	4350.02982604	2509.34762598	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	179	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	50	2.62	[(None, 0.0), (50, 1.884), (50, 2.62)]	13.5277339651	2504.9881362	4363.56109264	2522.87889257	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	1	180	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	41	2.354	[(None, 0.0), (41, 1.677), (41, 2.353)]	13.2785569677	2518.2717991	4376.84475554	2536.16255626	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	2	181	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	58	2.667	[(None, 0.0), (58, 1.959), (58, 2.667)]	13.5886547324	13.5889953125	4396.26658886	2555.58438879	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	2	182	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	55	2.138	[(None, 0.0), (55, 1.418), (55, 2.138)]	13.080894485	26.674595492	4409.35218943	2568.66998976	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	2	183	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	37	2.453	[(None, 0.0), (37, 1.608), (37, 2.453)]	13.369245303	40.0489396186	4422.72653435	2582.04433428	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	2	184	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	36	2.046	[(None, 0.0), (36, 1.435), (36, 2.046)]	12.9531453479	53.0067720911	4435.68436564	2595.00216557	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	2	185	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	53	1.919	[(None, 0.0), (53, 0.995), (53, 1.919)]	12.8262132869	65.8721030938	4448.54969664	2607.86749657	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	2	186	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	57	2.62	[(None, 0.0), (57, 1.899), (57, 2.62)]	13.5437194979	79.4198068255	4462.09740037	2621.4152003	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	2	187	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	55	1.549	[(None, 0.0), (55, 0.969), (55, 1.549)]	12.4716607348	91.8961772059	4474.57377115	2633.89157108	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	2	188	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	34	10.173	[(None, 0.0), (34, 9.468), (34, 10.173)]	21.0826499343	112.983187118	4495.66078066	2654.97858059	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	2	189	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	60	2.12	[(None, 0.0), (61, 1.571), (60, 1.62), (60, 2.12)]	13.037704032	126.024674276	4508.70226782	2668.02006736	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	2	190	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	57	2.76	[(None, 0.0), (57, 2.243), (57, 2.76)]	13.6714334707	139.700423868	4522.37801781	2681.69581774	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	2	191	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	61	2.369	[(None, 0.0), (61, 1.867), (61, 2.369)]	13.3181045573	153.022891959	4535.7004855	2695.01828504	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	2	192	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	47	6.777	[(None, 0.0), (47, 6.291), (47, 6.777)]	17.6879259226	170.714558336	4553.39215228	2712.70995221	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	2	193	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	55	1.619	[(None, 0.0), (55, 1.055), (55, 1.619)]	12.5880782749	183.307372729	4565.98496706	2725.3027666	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	2	194	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	82	1.73	[(None, 0.0), (82, 1.057), (82, 1.73)]	12.6380329169	195.949414376	4578.62700832	2737.94480825	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	2	195	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	60	1.915	[(None, 0.0), (60, 1.335), (60, 1.915)]	12.8203957683	208.774752507	4591.45234605	2750.77014559	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	2	196	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	19	1.354	[(None, 0.0), (19, 0.82), (19, 1.354)]	12.2799528719	221.059765482	4603.73735942	2763.05515896	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	2	197	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	32	2.166	[(None, 0.0), (32, 1.614), (32, 2.166)]	13.0736000657	234.137400355	4616.81499548	2776.13279541	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	2	198	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	44	2.947	[(None, 0.0), (44, 2.414), (44, 2.947)]	13.8538014584	247.99398651	4630.67158045	2789.98937999	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	2	199	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	27	1.326	[(None, 0.0), (27, 0.747), (27, 1.326)]	12.2478632749	260.246545996	4642.92413994	2802.24193947	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
37	patterned	2	200	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	67	2.182	[(None, 0.0), (67, 1.633), (67, 2.182)]	13.1349661158	273.386542583	4656.06413652	2815.38193606	2019_Mar_04_0851	Sound Switch 12-20-2018	318-laptop	bpl	CG
