Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
26	beautiful	1	1	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	89	2.709	[(None, 0.0), (89, 2.051), (89, 2.709)]	13.6064765993	13.6068642043	960.48117824	28.7889591442	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	2	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	68	2.899	[(None, 0.0), (68, 2.209), (68, 2.899)]	13.831416315	27.4435224722	974.317836508	42.6256182023	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	3	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	32	2.134	[(None, 0.0), (32, 1.492), (32, 2.134)]	13.0552532728	40.5037924839	987.37810652	55.6858874239	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	4	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	93	2.069	[(None, 0.0), (93, 1.412), (93, 2.069)]	12.987890998	53.4963821556	1000.3706954	68.6784755151	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	5	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	54	2.521	[(None, 0.0), (54, 1.754), (54, 2.521)]	13.39570521	66.8957544015	1013.77006883	82.0778501316	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	6	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	75	2.143	[(None, 0.0), (75, 1.516), (75, 2.143)]	13.0810292039	79.9818066661	1026.8561207	95.163901606	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	7	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	44	1.757	[(None, 0.0), (44, 1.052), (44, 1.757)]	12.6797027334	92.6678355401	1039.54214958	107.84993048	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	8	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	52	2.77	[(None, 0.0), (52, 2.034), (52, 2.77)]	13.6853457251	106.357667369	1053.23198101	121.539763494	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	9	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	56	2.592	[(None, 0.0), (56, 1.996), (56, 2.592)]	13.5141760312	119.876413662	1066.7507277	135.058508997	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	10	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	44	2.288	[(None, 0.0), (44, 1.708), (44, 2.288)]	13.2254841803	133.104831155	1079.97914519	148.28692649	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	11	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	81	1.507	[(None, 0.0), (81, 0.927), (81, 1.507)]	12.4312439671	145.540196142	1092.41450978	160.722290686	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	12	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	65	2.131	[(None, 0.0), (65, 1.614), (65, 2.131)]	13.0877789047	158.632859818	1105.50717385	173.814955548	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	13	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	64	2.965	[(None, 0.0), (64, 2.401), (64, 2.965)]	13.9031568275	172.540763523	1119.41507716	187.722858067	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	14	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	61	2.347	[(None, 0.0), (61, 1.892), (61, 2.347)]	13.2682088421	185.813681706	1132.68799574	200.995776251	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	15	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	67	2.049	[(None, 0.0), (67, 1.546), (67, 2.049)]	12.9668196673	198.785264451	1145.65957849	213.967358995	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	16	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	81	1.259	[(None, 0.0), (81, 0.648), (81, 1.258)]	12.1871891208	210.976142338	1157.85045637	226.158237278	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	17	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	87	1.57	[(None, 0.0), (87, 0.917), (87, 1.57)]	12.4817839471	223.463169029	1170.33748425	238.645265549	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	18	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	83	1.684	[(None, 0.0), (83, 1.088), (83, 1.684)]	12.6065402123	236.073516937	1182.94783097	251.255611481	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	19	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	75	1.889	[(None, 0.0), (75, 1.278), (75, 1.889)]	12.8147176904	248.893226474	1195.76754011	264.075322599	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	20	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	58	1.68	[(None, 0.0), (58, 1.131), (58, 1.68)]	12.5919206678	261.490272932	1208.36458657	276.672367476	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	21	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	65	2.836	[(None, 0.0), (64, 2.022), (65, 2.071), (65, 2.836)]	13.7827104456	275.278282226	1222.15259626	290.460377956	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	22	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	77	2.504	[(None, 0.0), (77, 1.784), (77, 2.504)]	13.4283782187	288.711054882	1235.58536852	303.893149032	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	23	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	5	1.509	[(None, 0.0), (5, 0.773), (5, 1.509)]	12.4496376229	301.166049041	1248.04036268	316.348143585	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	24	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	36	1.244	[(None, 0.0), (36, 0.539), (36, 1.244)]	12.1646685187	313.335401219	1260.20971565	328.517496554	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	25	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	44	1.015	[(None, 0.0), (44, 0.528), (44, 1.015)]	11.9309885271	325.294127409	1272.16844144	340.476222349	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	26	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	9	2.069	[(None, 0.0), (16, 0.272), (9, 1.305), (9, 2.069)]	12.9926951666	338.291182638	1285.16549667	353.473277578	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	27	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	51	1.945	[(None, 0.0), (51, 1.225), (51, 1.945)]	12.8684892927	351.165175052	1298.03948909	366.347270783	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	28	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	56	2.084	[(None, 0.0), (56, 1.613), (56, 2.084)]	13.0077208865	364.177820617	1311.05213465	379.359915557	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	29	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	55	1.584	[(None, 0.0), (55, 1.128), (55, 1.584)]	12.5068640858	376.690245906	1323.56455994	391.872341636	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	30	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	75	1.462	[(None, 0.0), (75, 0.929), (75, 1.462)]	12.3820442075	389.077899521	1335.95221356	404.259994461	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	31	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	65	1.335	[(None, 0.0), (65, 0.848), (65, 1.335)]	12.2745985957	401.357291222	1348.23160526	416.539386162	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	32	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	59	2.711	[(None, 0.0), (59, 2.194), (59, 2.711)]	13.6334757976	414.996085229	1361.87039887	430.178180169	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	33	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	68	2.569	[(None, 0.0), (68, 2.051), (68, 2.569)]	13.4802189079	428.48170611	1375.35602015	443.66380105	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	34	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	54	0.932	[(None, 0.0), (54, 0.461), (54, 0.932)]	11.8505029975	440.337583028	1387.21189667	455.519677573	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	35	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	41	1.399	[(None, 0.0), (41, 0.523), (41, 1.399)]	12.3217982976	452.664881287	1399.53919532	467.846976226	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	36	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	50	2.552	[(None, 0.0), (50, 1.972), (50, 2.552)]	13.4740468611	466.144508317	1413.01882196	481.326602861	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	37	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	27	1.525	[(None, 0.0), (27, 0.914), (27, 1.525)]	12.439921025	478.589836846	1425.46415167	493.771932576	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	38	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	60	1.367	[(None, 0.0), (60, 0.865), (60, 1.367)]	12.2833048918	490.878870469	1437.75318451	506.060965409	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	39	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	59	1.886	[(None, 0.0), (59, 1.447), (59, 1.886)]	12.7984730496	503.681809867	1450.55612351	518.863905202	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	40	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	60	1.526	[(None, 0.0), (60, 1.1), (60, 1.526)]	12.4403987156	516.127874885	1463.00218853	531.30996943	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	41	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	51	2.304	[(None, 0.0), (51, 1.831), (51, 2.304)]	13.2275561484	529.359904493	1476.23421813	544.541999038	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	42	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	52	2.164	[(None, 0.0), (52, 1.645), (52, 2.164)]	13.0850075881	542.450558234	1489.32487227	557.632652779	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	43	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	57	2.948	[(None, 0.0), (57, 2.384), (57, 2.948)]	13.8651991938	556.320066126	1503.19438016	571.502161066	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	44	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	54	2.587	[(None, 0.0), (54, 2.147), (54, 2.587)]	13.5096816305	569.834816255	1516.70913029	585.0169108	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	45	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	56	1.083	[(None, 0.0), (56, 0.613), (56, 1.083)]	11.9819919737	581.822190446	1528.69650448	597.004285386	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	46	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	55	1.665	[(None, 0.0), (55, 1.21), (55, 1.665)]	12.5655911846	594.393541181	1541.26785561	609.575636516	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	47	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	82	1.336	[(None, 0.0), (82, 0.819), (82, 1.336)]	12.351711448	606.750848997	1553.62516303	621.932943937	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	48	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	81	1.21	[(None, 0.0), (81, 0.724), (81, 1.21)]	12.1329809196	618.888835988	1565.76315002	634.070930928	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	49	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	77	2.242	[(None, 0.0), (77, 1.397), (77, 2.242)]	13.1528147592	632.046970142	1578.92128457	647.229065872	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	50	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	26	1.149	[(None, 0.0), (26, 0.615), (26, 1.149)]	12.0858649815	644.138254877	1591.01256891	659.320349816	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	51	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	51	2.809	[(None, 0.0), (51, 2.136), (51, 2.809)]	13.755629064	657.898633584	1604.77294722	673.080728524	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	52	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	56	3.613	[(None, 0.0), (56, 2.191), (56, 3.613)]	14.5358858632	672.439882699	1619.31419674	687.621977639	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	53	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	78	2.011	[(None, 0.0), (78, 1.462), (78, 2.011)]	12.9332592366	685.378470418	1632.25278445	700.560564963	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	54	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	59	2.085	[(None, 0.0), (59, 1.708), (59, 2.085)]	13.008237298	698.391109661	1645.26542409	713.573204601	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	55	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	37	0.981	[(None, 0.0), (37, 0.588), (37, 0.981)]	11.9026649129	710.299112143	1657.17342618	725.481207083	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	56	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	30	1.275	[(None, 0.0), (30, 0.726), (30, 1.275)]	12.1854802608	722.489988056	1669.3643017	737.672082601	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	57	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	24	1.343	[(None, 0.0), (24, 0.498), (24, 1.343)]	12.2622019521	734.757787957	1681.6321016	749.939882502	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	58	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	40	2.286	[(None, 0.0), (40, 1.799), (40, 2.286)]	13.2082770463	747.971220821	1694.84553486	763.153315761	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	59	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	70	2.272	[(None, 0.0), (69, 1.676), (70, 1.725), (70, 2.272)]	13.1943465774	761.170907735	1708.04522138	776.353002675	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	60	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	64	2.24	[(None, 0.0), (65, 1.753), (64, 1.896), (64, 2.24)]	13.1784318552	774.354191567	1721.22850521	789.536286112	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	61	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	2	0.978	[(None, 0.0), (2, 0.366), (2, 0.978)]	11.8991970136	786.258843499	1733.13315753	801.440938439	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	62	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	61	1.665	[(None, 0.0), (61, 1.163), (61, 1.665)]	12.6005740189	798.865074338	1745.73938837	814.047168883	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	63	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	88	1.243	[(None, 0.0), (87, 0.585), (88, 0.609), (88, 1.243)]	12.1698800479	811.03924886	1757.91356329	826.2213438	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	64	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	23	0.82	[(None, 0.0), (23, 0.411), (23, 0.82)]	11.7432288644	822.787280313	1769.66159435	837.969375253	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	65	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	59	1.745	[(None, 0.0), (59, 1.275), (59, 1.745)]	12.6563334304	835.450259925	1782.32457475	850.632355655	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	66	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	38	0.993	[(None, 0.0), (38, 0.569), (38, 0.993)]	11.910342337	847.365669575	1794.23998361	862.547764515	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	67	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	59	1.108	[(None, 0.0), (59, 0.679), (59, 1.108)]	12.0176330649	859.388925481	1806.26323912	874.571020025	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	68	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	61	1.008	[(None, 0.0), (61, 0.49), (61, 1.008)]	11.9432010485	871.336652539	1818.21096657	886.518747479	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	69	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	2	1.818	[(None, 0.0), (2, 1.004), (2, 1.818)]	12.7408866396	884.083123298	1830.95743733	899.265217843	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	70	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	65	2.368	[(None, 0.0), (65, 1.772), (65, 2.368)]	13.3066489077	897.395111356	1844.26942539	912.577206296	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	71	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	64	1.352	[(None, 0.0), (64, 0.928), (64, 1.351)]	12.2637140463	909.664272024	1856.53858606	924.846366964	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	72	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	62	0.933	[(None, 0.0), (62, 0.556), (62, 0.933)]	11.8700559123	921.540106846	1868.41442167	936.722202576	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	73	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	41	1.184	[(None, 0.0), (41, 0.541), (41, 1.184)]	12.1030357652	933.649207978	1880.52352201	948.831302918	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	74	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	61	0.944	[(None, 0.0), (61, 0.567), (61, 0.944)]	11.8575415253	945.511350584	1892.38566462	960.693445524	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	75	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	43	1.513	[(None, 0.0), (43, 1.151), (43, 1.513)]	12.4309590913	957.947713624	1904.82202766	973.129808564	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	76	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	59	1.29	[(None, 0.0), (59, 0.959), (59, 1.29)]	12.2115019517	970.164880694	1917.03919473	985.346975634	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	77	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	65	2.312	[(None, 0.0), (65, 1.701), (65, 2.312)]	13.2344488798	983.404754068	1930.2790685	998.586849403	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	78	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	7	1.335	[(None, 0.0), (7, 0.693), (7, 1.335)]	12.2577340239	995.668474041	1942.54278847	1010.85056938	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	79	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	83	1.195	[(None, 0.0), (83, 0.521), (83, 1.195)]	12.1580788383	1007.83195051	1954.70626454	1023.01404545	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	80	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	67	1.199	[(None, 0.0), (67, 0.4), (67, 1.199)]	12.1127962205	1019.94927076	1966.8235844	1035.1313661	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	81	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	54	1.355	[(None, 0.0), (54, 0.962), (54, 1.355)]	12.2674893428	1032.22232881	1979.09664325	1047.40442415	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	82	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	38	1.309	[(None, 0.0), (38, 0.635), (38, 1.309)]	12.2617274224	1044.49031521	1991.36462924	1059.67241015	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	83	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	59	2.147	[(None, 0.0), (59, 1.832), (59, 2.146)]	13.0517924855	1057.57032502	2004.44463906	1072.75241996	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	84	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	62	1.775	[(None, 0.0), (62, 1.382), (62, 1.775)]	12.6925972183	1070.26869641	2017.14301045	1085.45079096	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	85	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	50	1.179	[(None, 0.0), (50, 0.771), (50, 1.179)]	12.0917438551	1082.3657806	2029.24009464	1097.54787515	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	86	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	46	2.256	[(None, 0.0), (46, 1.551), (46, 2.256)]	13.1728524766	1095.54416781	2042.41848145	1110.72626235	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	87	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	69	1.35	[(None, 0.0), (69, 0.693), (69, 1.35)]	12.2855084323	1107.83505648	2054.70937052	1123.01715103	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	88	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	63	2.257	[(None, 0.0), (63, 1.926), (63, 2.257)]	13.1788518594	1121.019287	2067.89360104	1136.20138234	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	89	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	56	2.387	[(None, 0.0), (56, 1.963), (56, 2.387)]	13.3103601961	1134.33426409	2081.20857773	1149.51635863	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	90	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	14	1.086	[(None, 0.0), (14, 0.569), (14, 1.086)]	12.0089726017	1146.34853001	2093.22284404	1161.53062574	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	91	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	74	1.601	[(None, 0.0), (74, 1.083), (74, 1.601)]	12.5221979931	1158.87629355	2105.75060798	1174.05838928	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	92	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	70	1.353	[(None, 0.0), (70, 0.898), (70, 1.353)]	12.2800831474	1171.16091337	2118.0352282	1186.3430095	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	93	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	62	2.411	[(None, 0.0), (62, 1.924), (62, 2.411)]	13.3503601645	1184.51566007	2131.38997411	1199.69775501	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	94	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	88	1.681	[(None, 0.0), (88, 1.07), (88, 1.681)]	12.6041671688	1197.12566937	2143.9999838	1212.3077651	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	95	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	63	3.207	[(None, 0.0), (63, 2.737), (63, 3.207)]	14.1306620065	1211.26138684	2158.13570087	1226.44348138	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	96	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	43	2.006	[(None, 0.0), (43, 1.52), (43, 2.006)]	12.9282835894	1224.19495742	2171.06927225	1239.37705355	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	97	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	25	1.804	[(None, 0.0), (25, 0.787), (25, 1.804)]	12.726020545	1236.92671895	2183.80103298	1252.10881428	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	98	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	51	4.395	[(None, 0.0), (52, 2.458), (51, 3.771), (51, 4.395)]	15.3515407596	1252.28269839	2199.15701243	1267.46479333	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	99	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	51	2.63	[(None, 0.0), (51, 2.112), (51, 2.63)]	13.5570611084	1265.87243923	2212.74675287	1281.05453456	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	100	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	67	2.005	[(None, 0.0), (67, 1.55), (67, 2.005)]	12.9282010109	1278.80602996	2225.68034361	1293.9881253	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	101	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	17	1.525	[(None, 0.0), (17, 0.914), (17, 1.525)]	12.4679629243	1291.28315396	2238.15746799	1306.4652489	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	102	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	68	1.397	[(None, 0.0), (68, 0.864), (68, 1.397)]	12.3200491361	1303.60854857	2250.482863	1318.79064351	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	103	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	16	1.194	[(None, 0.0), (16, 0.644), (16, 1.194)]	12.1161151625	1315.7300013	2262.60431534	1330.91209624	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	104	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	51	1.912	[(None, 0.0), (51, 1.535), (51, 1.912)]	12.8261715964	1328.56052901	2275.43484265	1343.74262355	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	105	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	64	3.101	[(None, 0.0), (64, 2.598), (64, 3.101)]	14.0175694518	1342.58387263	2289.45818666	1357.76596757	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	106	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	57	3.91	[(None, 0.0), (57, 3.486), (57, 3.91)]	14.8331089755	1357.42227532	2304.29658935	1372.60437026	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	107	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	60	0.859	[(None, 0.0), (60, 0.475), (60, 0.859)]	11.7826594762	1369.21056712	2316.08488194	1384.39266324	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	108	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	58	1.572	[(None, 0.0), (57, 1.132), (58, 1.182), (58, 1.572)]	12.5168730667	1381.73159163	2328.60590527	1396.91368617	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	109	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	81	1.756	[(None, 0.0), (81, 1.02), (81, 1.756)]	12.6783107533	1394.41565956	2341.2899732	1409.5977541	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	110	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	56	1.622	[(None, 0.0), (56, 1.182), (56, 1.622)]	12.5452832105	1406.96632499	2353.84063863	1422.14842111	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	111	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	31	1.291	[(None, 0.0), (31, 0.383), (31, 1.291)]	12.2437312495	1419.21448623	2366.08879987	1434.39658117	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	112	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	49	1.215	[(None, 0.0), (49, 0.76), (49, 1.215)]	12.1271190358	1431.3459756	2378.22028964	1446.52807054	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	113	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	26	0.9	[(None, 0.0), (26, 0.476), (26, 0.9)]	11.8055641273	1443.1572412	2390.03155524	1458.33933575	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	114	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	46	1.866	[(None, 0.0), (46, 1.582), (46, 1.866)]	12.7840135255	1455.94565904	2402.81997308	1471.12775398	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	115	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	31	1.948	[(None, 0.0), (31, 1.29), (31, 1.948)]	12.8696078551	1468.82066334	2415.69497737	1484.00275828	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	116	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	62	2.49	[(None, 0.0), (62, 2.175), (62, 2.49)]	13.4229209298	1482.25362407	2429.12793771	1497.43571861	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	117	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	60	1.92	[(None, 0.0), (60, 1.62), (60, 1.92)]	12.8404296133	1495.09952045	2441.97383449	1510.28161539	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	118	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	9	1.789	[(None, 0.0), (9, 1.224), (9, 1.789)]	12.696172193	1507.8000618	2454.67437623	1522.98215674	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	119	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	63	1.173	[(None, 0.0), (63, 0.546), (63, 1.173)]	12.1121158374	1519.91787634	2466.79219077	1535.09997286	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	120	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	3	1.213	[(None, 0.0), (3, 0.477), (3, 1.213)]	12.165476523	1532.08894409	2478.96325813	1547.27103982	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	121	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	63	0.696	[(None, 0.0), (63, 0.381), (63, 0.696)]	11.6175705581	1543.71214381	2490.58645824	1558.89423915	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	122	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	51	1.495	[(None, 0.0), (51, 0.664), (51, 1.494)]	12.4184585332	1556.13510781	2503.00942184	1571.31720235	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	123	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	54	3.692	[(None, 0.0), (54, 3.065), (54, 3.692)]	14.6136553919	1570.75444886	2517.6287629	1585.93654341	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	124	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	58	1.418	[(None, 0.0), (58, 1.133), (58, 1.418)]	12.3391974561	1583.0993794	2529.97369383	1598.28147434	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	125	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	53	2.553	[(None, 0.0), (54, 1.895), (53, 2.007), (53, 2.553)]	13.4759698719	1596.57974647	2543.45406051	1611.76184181	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	126	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	80	2.897	[(None, 0.0), (80, 1.927), (80, 2.897)]	13.8090304462	1610.3942433	2557.26855733	1625.57633823	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	127	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	30	1.086	[(None, 0.0), (30, 0.443), (30, 1.086)]	12.0189977822	1622.41859011	2569.29290414	1637.60068505	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	128	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	24	1.196	[(None, 0.0), (24, 0.694), (24, 1.196)]	12.1172155499	1634.54117365	2581.41548808	1649.72326938	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	129	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	55	2.074	[(None, 0.0), (55, 1.759), (55, 2.074)]	13.007768695	1647.55476432	2594.42907875	1662.73686005	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	130	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	59	2.194	[(None, 0.0), (59, 1.957), (59, 2.194)]	13.1163186453	1660.67668882	2607.55100285	1675.85878455	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	131	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	28	1.836	[(None, 0.0), (28, 1.459), (28, 1.836)]	12.7886604394	1673.47087293	2620.34518736	1688.65296826	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	132	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	57	3.364	[(None, 0.0), (57, 2.956), (57, 3.364)]	14.3107849416	1687.78701124	2634.66132488	1702.96910579	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	133	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	71	2.008	[(None, 0.0), (71, 1.63), (71, 2.008)]	12.9294961886	1700.72176637	2647.59608041	1715.90386131	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	134	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	61	4.194	[(None, 0.0), (61, 3.349), (61, 4.194)]	15.1197260925	1715.84622788	2662.72054192	1731.02832282	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	135	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	42	1.836	[(None, 0.0), (42, 1.396), (42, 1.836)]	12.7671212959	1728.61871559	2675.49302923	1743.80081014	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	136	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	51	1.181	[(None, 0.0), (51, 0.523), (51, 1.181)]	12.0937190207	1740.71698077	2687.59129481	1755.8990765	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	137	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	55	1.897	[(None, 0.0), (54, 1.535), (55, 1.585), (55, 1.897)]	12.8141898206	1753.53622882	2700.41054286	1768.71832376	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	138	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	68	0.84	[(None, 0.0), (68, 0.462), (68, 0.84)]	11.7979645403	1765.33877824	2712.21309228	1780.52087358	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	139	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	75	1.071	[(None, 0.0), (75, 0.522), (75, 1.071)]	11.9787761559	1777.3219271	2724.19624154	1792.50402244	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	140	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	62	1.803	[(None, 0.0), (62, 1.05), (62, 1.803)]	12.7574979444	1790.08473812	2736.95905216	1805.26683346	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	141	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	55	1.32	[(None, 0.0), (55, 0.35), (55, 1.32)]	12.2896776557	1802.37976362	2749.25407766	1817.56185856	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	142	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	40	0.945	[(None, 0.0), (40, 0.599), (40, 0.945)]	11.9206326378	1814.30474605	2761.17905969	1829.48684138	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	143	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	50	1.452	[(None, 0.0), (50, 0.934), (50, 1.451)]	12.373907268	1826.68313389	2773.55744792	1841.86522883	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	144	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	44	1.212	[(None, 0.0), (44, 0.538), (44, 1.212)]	12.1344772093	1838.82229594	2785.69661037	1854.00439167	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	145	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	63	0.964	[(None, 0.0), (63, 0.541), (63, 0.964)]	11.9084007559	1850.7351907	2797.60950513	1865.91728604	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	146	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	51	1.32	[(None, 0.0), (51, 0.958), (51, 1.32)]	12.2372055772	1862.97831032	2809.85262475	1878.16040565	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	147	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	63	1.585	[(None, 0.0), (62, 0.771), (63, 0.821), (63, 1.585)]	12.5393897177	1875.52201071	2822.39632475	1890.70410565	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	148	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	59	1.572	[(None, 0.0), (59, 1.164), (59, 1.572)]	12.5274838034	1888.05484038	2834.92915521	1903.23693611	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	149	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	42	1.133	[(None, 0.0), (42, 0.646), (42, 1.133)]	12.0710391884	1900.13145579	2847.00577022	1915.31355191	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	150	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	15	2.01	[(None, 0.0), (15, 1.383), (15, 2.01)]	12.9323413911	1913.0688068	2859.94312084	1928.25090253	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	151	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	50	2.46	[(None, 0.0), (50, 1.708), (50, 2.46)]	13.3826898208	1926.45599853	2873.33031336	1941.63809426	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	152	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	67	0.884	[(None, 0.0), (67, 0.475), (67, 0.884)]	11.8050244041	1938.26646284	2885.14077688	1953.44855778	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	153	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	71	1.497	[(None, 0.0), (71, 0.995), (71, 1.497)]	12.4505613951	1950.72240764	2897.59672168	1965.90450258	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	154	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	20	1.844	[(None, 0.0), (20, 1.341), (20, 1.844)]	12.7973608089	1963.52536363	2910.39967767	1978.70745857	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	155	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	75	2.149	[(None, 0.0), (75, 1.304), (75, 2.149)]	13.0777244859	1976.60841541	2923.48272985	1991.79051154	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	156	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	50	3.1	[(None, 0.0), (50, 2.317), (50, 3.1)]	14.0378560899	1990.65067305	2937.52498709	2005.83276839	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	157	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	32	2.366	[(None, 0.0), (32, 1.817), (32, 2.366)]	13.2827517348	2003.93909623	2950.81340987	2019.12119117	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	158	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	70	1.492	[(None, 0.0), (70, 1.052), (70, 1.492)]	12.4144244382	2016.35889972	2963.23321376	2031.54099427	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	159	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	71	0.991	[(None, 0.0), (70, 0.614), (71, 0.663), (71, 0.991)]	11.9291880011	2028.29392511	2975.16823915	2043.47602045	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	160	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	41	2.494	[(None, 0.0), (41, 2.133), (41, 2.494)]	13.4481599035	2041.74742535	2988.62173899	2056.92952029	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	161	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	27	2.769	[(None, 0.0), (27, 1.924), (27, 2.769)]	13.6924008476	2055.44545299	3002.31976703	2070.62754753	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	162	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	61	0.794	[(None, 0.0), (61, 0.464), (61, 0.794)]	11.716514937	2067.16728574	3014.04159978	2082.34938108	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	163	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	79	1.852	[(None, 0.0), (79, 1.069), (79, 1.852)]	12.7901077352	2079.9615627	3026.83587674	2095.14365764	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	164	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	38	1.512	[(None, 0.0), (38, 0.666), (38, 1.512)]	12.4484554474	2092.41558449	3039.28989852	2107.59767943	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	165	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	23	1.662	[(None, 0.0), (23, 0.598), (23, 1.662)]	12.575453974	2104.99632111	3051.87063594	2120.17841645	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	166	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	62	1.07	[(None, 0.0), (62, 0.678), (62, 1.07)]	12.0258739189	2117.03565848	3063.90997251	2132.21775342	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	167	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	37	1.341	[(None, 0.0), (37, 0.932), (37, 1.341)]	12.2552625975	2129.29541626	3076.1697303	2144.4775112	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	168	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	42	0.866	[(None, 0.0), (42, 0.489), (42, 0.866)]	11.7904261956	2141.09073434	3087.96504838	2156.27282928	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	169	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	51	1.291	[(None, 0.0), (51, 0.82), (51, 1.291)]	12.2139682417	2153.31037758	3100.18469201	2168.49247252	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	170	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	50	1.774	[(None, 0.0), (50, 1.319), (50, 1.774)]	12.6970489469	2166.0113168	3112.88563123	2181.19341293	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	171	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	57	1.07	[(None, 0.0), (57, 0.662), (57, 1.07)]	11.9975222517	2178.01377954	3124.88809397	2193.19587448	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	172	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	51	1.826	[(None, 0.0), (51, 0.98), (51, 1.826)]	12.7437298666	2190.76313778	3137.63745221	2205.94523351	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	173	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	30	0.898	[(None, 0.0), (30, 0.396), (30, 0.898)]	11.8589267885	2202.65174025	3149.52605429	2217.83383519	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	174	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	85	1.184	[(None, 0.0), (84, 0.605), (85, 0.654), (85, 1.184)]	12.1210777711	2214.77814809	3161.65246291	2229.96024382	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	175	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	63	4.426	[(None, 0.0), (63, 4.079), (63, 4.426)]	15.3384740058	2230.13062763	3177.00494127	2245.31272257	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	176	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	27	1.785	[(None, 0.0), (27, 1.395), (27, 1.785)]	12.7268396125	2242.8628463	3189.73716113	2258.04494203	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	177	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	65	1.415	[(None, 0.0), (65, 0.914), (65, 1.415)]	12.3583979309	2255.22563985	3202.09995389	2270.40773479	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	178	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	62	1.053	[(None, 0.0), (62, 0.708), (62, 1.053)]	12.0081800068	2267.23920168	3214.11351572	2282.42129702	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	179	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	56	2.56	[(None, 0.0), (56, 2.011), (56, 2.56)]	13.4791983333	2280.72264826	3227.5969623	2295.9047432	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	1	180	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	53	1.319	[(None, 0.0), (53, 0.911), (53, 1.319)]	12.2578932541	2292.98633347	3239.8606475	2308.1684292	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	2	181	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	55	1.949	[(None, 0.0), (55, 0.869), (55, 1.949)]	12.8432408363	12.8437430238	3261.97692466	2330.28470556	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	2	182	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	7	1.996	[(None, 0.0), (7, 1.167), (7, 1.996)]	12.9339024792	25.7821991705	3274.91538041	2343.22316132	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	2	183	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	84	1.107	[(None, 0.0), (84, 0.558), (84, 1.107)]	12.0279628768	37.8158311164	3286.94901236	2355.25679326	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	2	184	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	49	9.916	[(None, 0.0), (49, 9.306), (49, 9.916)]	20.8450002707	58.6656841545	3307.798865	2376.1066467	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	2	185	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	65	2.117	[(None, 0.0), (65, 1.771), (65, 2.116)]	13.0343407771	71.7053150881	3320.83849633	2389.14627763	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	2	186	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	57	0.823	[(None, 0.0), (57, 0.539), (57, 0.823)]	11.7426476544	83.4535045855	3332.58668583	2400.89446673	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	2	187	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	56	2.119	[(None, 0.0), (56, 1.695), (56, 2.118)]	13.0309902261	96.4898588541	3345.6230401	2413.93082139	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	2	188	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	55	2.241	[(None, 0.0), (55, 1.567), (55, 2.24)]	13.1516590561	109.653079287	3358.78626053	2427.09404143	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	2	189	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	43	1.855	[(None, 0.0), (43, 1.166), (43, 1.855)]	12.7654124358	122.424143802	3371.55732465	2439.86510555	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	2	190	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	23	1.322	[(None, 0.0), (22, 0.804), (23, 0.829), (23, 1.322)]	12.245406525	134.673317326	3383.80649857	2452.11427947	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	2	191	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	56	2.868	[(None, 0.0), (56, 2.522), (56, 2.868)]	13.7912654138	148.468852717	3397.60203396	2465.90981447	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	2	192	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	57	1.181	[(None, 0.0), (57, 0.835), (57, 1.181)]	12.1184253833	160.592108741	3409.72528998	2478.03307128	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	2	193	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	80	0.976	[(None, 0.0), (80, 0.396), (80, 0.976)]	11.8940945353	172.49097307	3421.62415392	2489.93193522	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	2	194	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	74	3.837	[(None, 0.0), (74, 2.96), (74, 3.837)]	14.785181477	187.281756052	3436.41493769	2504.7227182	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	2	195	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	44	2.383	[(None, 0.0), (44, 1.819), (44, 2.383)]	13.3081985375	200.595304408	3449.72848565	2518.03626655	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	2	196	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	70	0.936	[(None, 0.0), (70, 0.481), (70, 0.936)]	11.858675102	212.458531202	3461.59171244	2529.89949295	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	2	197	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	50	1.633	[(None, 0.0), (50, 1.255), (50, 1.633)]	12.5554241588	225.018719228	3474.15190007	2542.45968216	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	2	198	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	84	2.651	[(None, 0.0), (85, 2.024), (84, 2.084), (84, 2.651)]	13.5872773099	238.611345961	3487.7445272	2556.05230811	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	2	199	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	50	2.709	[(None, 0.0), (50, 2.036), (50, 2.709)]	13.6328309746	252.248934086	3501.38211493	2569.68989702	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
26	beautiful	2	200	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	63	1.086	[(None, 0.0), (63, 0.725), (63, 1.086)]	12.051480742	264.30582905	3513.43901069	2581.74679159	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
