Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
38	beautiful	1	1	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	29	4.254	[(None, 0.0), (29, 3.415), (29, 4.254)]	15.1870448396	15.187707825	1818.18737949	62.6559947625	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	2	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	32	2.883	[(None, 0.0), (32, 2.041), (32, 2.883)]	13.8728553728	29.0654929166	1832.06516498	76.5337798541	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	3	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	33	3.992	[(None, 0.0), (33, 2.117), (33, 3.992)]	15.0105192621	44.0808518137	1847.08052309	91.5491387512	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	4	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	37	3.458	[(None, 0.0), (37, 2.586), (37, 3.458)]	14.3710343362	58.4564452606	1861.45611653	105.924732198	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	5	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	34	3.414	[(None, 0.0), (34, 2.727), (34, 3.414)]	14.3709975914	72.8382256489	1875.83789732	120.306512191	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	6	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	33	2.83	[(None, 0.0), (33, 2.019), (33, 2.83)]	13.7443867504	86.586770084	1889.58644136	134.055056231	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	7	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	26	3.347	[(None, 0.0), (26, 2.761), (26, 3.347)]	14.2630246198	100.853738637	1903.8534103	148.322025179	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	8	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	23	2.946	[(None, 0.0), (23, 2.219), (23, 2.946)]	13.861724884	114.720403907	1917.72007637	162.18869124	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	9	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	30	2.967	[(None, 0.0), (30, 2.286), (30, 2.966)]	13.9102903386	128.635701405	1931.63537307	176.103987553	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	10	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	10	3.473	[(None, 0.0), (10, 2.071), (10, 3.473)]	14.402816937	143.043148967	1946.04282064	190.511435905	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	11	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	10	2.258	[(None, 0.0), (10, 1.515), (10, 2.258)]	13.1648336452	156.216710075	1959.21638174	203.684997803	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	12	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	37	4.223	[(None, 0.0), (33, 2.113), (37, 3.352), (37, 4.223)]	15.1614890856	171.38299494	1974.38266661	218.851281877	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	13	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	16	2.484	[(None, 0.0), (16, 1.794), (16, 2.484)]	13.4097715664	184.806518513	1987.80619097	232.274805846	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	14	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	24	3.186	[(None, 0.0), (24, 2.6), (24, 3.186)]	14.1370095963	198.948530132	2001.9482022	246.41681786	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	15	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	53	3.449	[(None, 0.0), (53, 2.125), (53, 3.449)]	14.3791185693	213.332515994	2016.33218727	260.800802141	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	16	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	30	4.719	[(None, 0.0), (30, 4.07), (30, 4.719)]	15.7712759821	229.108432873	2032.10810415	276.576719021	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	17	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	43	2.501	[(None, 0.0), (43, 1.841), (43, 2.501)]	13.438207237	242.550144687	2045.54981636	290.01843202	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	18	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	39	3.627	[(None, 0.0), (39, 3.052), (39, 3.627)]	14.5722571056	257.126306215	2060.12597828	304.594593153	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	19	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	35	2.546	[(None, 0.0), (35, 1.85), (35, 2.546)]	13.4816920429	270.612168191	2073.61184025	318.080455129	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	20	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	17	2.502	[(None, 0.0), (17, 1.657), (17, 2.502)]	13.4359709456	284.051998913	2087.05167137	331.52028585	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	21	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	29	2.826	[(None, 0.0), (29, 2.114), (29, 2.826)]	13.7534666469	297.810245534	2100.8099172	345.278532866	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	22	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	18	2.133	[(None, 0.0), (18, 1.514), (18, 2.133)]	13.0812880091	310.896716128	2113.89638819	358.365003066	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	23	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	34	2.202	[(None, 0.0), (34, 1.589), (34, 2.202)]	13.1283994791	324.033334966	2127.03300663	371.501621509	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	24	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	44	3.537	[(None, 0.0), (40, 1.818), (44, 2.891), (44, 3.537)]	14.4635085437	338.500371793	2141.50004346	385.968658336	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	25	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	40	2.022	[(None, 0.0), (40, 1.515), (40, 2.021)]	12.9596365197	351.464658693	2154.46433076	398.932946026	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	26	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	29	2.551	[(None, 0.0), (29, 1.978), (29, 2.551)]	13.4807058621	364.949877439	2167.94954871	412.418163586	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	27	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	41	2.385	[(None, 0.0), (41, 1.674), (41, 2.385)]	13.3196541571	378.2740832	2181.27375487	425.742369742	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	28	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	44	2.298	[(None, 0.0), (43, 1.791), (44, 1.857), (44, 2.298)]	13.2296639715	391.507507381	2194.50717905	438.975793923	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	29	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	33	4.486	[(None, 0.0), (33, 3.739), (33, 4.486)]	15.4229957139	406.935418985	2209.93509105	454.403705922	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	30	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	6	3.424	[(None, 0.0), (6, 2.489), (6, 3.424)]	14.3625881873	421.302463951	2224.30213562	468.770750098	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	31	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	27	2.244	[(None, 0.0), (27, 1.599), (27, 2.243)]	13.1904775075	434.497836013	2237.49750768	481.966123345	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	32	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	25	2.759	[(None, 0.0), (25, 2.14), (25, 2.759)]	13.6700865595	448.171960935	2251.171633	495.640268813	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	33	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	30	2.164	[(None, 0.0), (30, 1.575), (30, 2.164)]	13.1080978247	461.285204206	2264.28487587	508.753490748	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	34	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	39	3.192	[(None, 0.0), (33, 1.737), (39, 2.545), (39, 3.192)]	14.1383399131	475.428149457	2278.42782113	522.896435999	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	35	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	10	3.335	[(None, 0.0), (10, 2.639), (10, 3.335)]	14.2632213818	489.698489041	2292.6981611	537.166775979	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	36	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	39	2.34	[(None, 0.0), (39, 1.801), (39, 2.339)]	13.2860035022	502.989302546	2305.98897421	550.457589088	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	37	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	37	3.16	[(None, 0.0), (37, 2.401), (37, 3.16)]	14.0905251571	517.084966827	2320.0846385	564.553253369	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	38	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	45	2.029	[(None, 0.0), (45, 1.316), (45, 2.029)]	12.9557293313	530.046344177	2333.04601585	577.51463072	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	39	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	23	1.883	[(None, 0.0), (23, 1.078), (23, 1.883)]	12.802824286	542.855539523	2345.8552108	590.32382567	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	40	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	30	1.885	[(None, 0.0), (30, 1.283), (30, 1.885)]	12.806023052	555.667668125	2358.66733979	603.135955457	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	41	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	50	1.914	[(None, 0.0), (50, 1.218), (50, 1.914)]	12.8329482382	568.505598236	2371.5052699	615.973884383	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	42	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	37	4.494	[(None, 0.0), (37, 3.745), (37, 4.494)]	15.3986414727	583.910650674	2386.91032234	631.378937216	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	43	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	35	2.822	[(None, 0.0), (35, 1.922), (35, 2.822)]	13.736887667	597.652026728	2400.6516984	645.12031327	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	44	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	47	1.843	[(None, 0.0), (47, 1.257), (47, 1.843)]	12.7595974833	610.417110237	2413.4167827	657.88539757	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	45	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	20	1.981	[(None, 0.0), (20, 1.252), (20, 1.981)]	12.9144997819	623.336875182	2426.33654685	670.805161724	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	46	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	22	1.896	[(None, 0.0), (22, 1.291), (22, 1.896)]	12.8323472842	636.174223699	2439.17389616	683.642511031	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	47	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	39	2.131	[(None, 0.0), (39, 1.497), (39, 2.13)]	13.1609288275	649.339774854	2452.33944692	696.808061791	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	48	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	30	2.242	[(None, 0.0), (30, 1.433), (30, 2.242)]	13.1737049265	662.518272398	2465.51794407	709.986558545	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	49	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	27	2.508	[(None, 0.0), (27, 1.762), (27, 2.508)]	13.4359203722	675.958416437	2478.9580885	723.426703375	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	50	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	43	1.674	[(None, 0.0), (43, 1.104), (43, 1.674)]	12.6177703779	688.581078209	2491.58075027	736.049365146	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	51	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	25	2.301	[(None, 0.0), (25, 1.62), (25, 2.301)]	13.2335269082	701.819467273	2504.81913855	749.28775421	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	52	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	16	1.827	[(None, 0.0), (16, 1.114), (16, 1.827)]	12.7628444521	714.586906395	2517.58657846	762.055193333	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	53	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	29	2.78	[(None, 0.0), (29, 2.019), (29, 2.78)]	13.7307904144	728.323135818	2531.32280749	775.79142236	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	54	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	10	1.446	[(None, 0.0), (10, 0.833), (10, 1.446)]	12.3837156101	740.71150971	2543.71118217	788.179797043	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	55	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	21	3.148	[(None, 0.0), (15, 1.307), (22, 2.408), (21, 2.492), (21, 3.147)]	14.0758272698	754.793184922	2557.79285659	802.261471464	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	56	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	30	1.838	[(None, 0.0), (30, 1.047), (30, 1.838)]	12.7609151568	767.558868199	2570.55854026	815.027155137	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	57	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	29	2.1	[(None, 0.0), (29, 1.372), (29, 2.1)]	13.0350671045	780.598471104	2583.59814238	828.066757251	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	58	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	15	2.546	[(None, 0.0), (15, 1.377), (15, 2.546)]	13.4648052767	794.069226654	2597.06889872	841.537513592	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	59	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	17	1.665	[(None, 0.0), (17, 1.016), (17, 1.664)]	12.6990477191	806.771556901	2609.77122817	854.239843049	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	60	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	19	1.749	[(None, 0.0), (19, 0.987), (19, 1.749)]	12.6814260586	819.457522711	2622.45719517	866.925810833	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	61	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	18	1.942	[(None, 0.0), (18, 1.1), (18, 1.941)]	12.8714314162	832.333193598	2635.33286527	879.80148014	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	62	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	37	3.25	[(None, 0.0), (31, 1.481), (37, 2.639), (37, 3.25)]	14.180924671	846.518740597	2649.51841305	893.987027929	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	63	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	39	2.174	[(None, 0.0), (38, 1.383), (39, 1.449), (39, 2.174)]	13.1237554208	859.669788651	2662.66946032	907.138075193	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	64	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	23	1.875	[(None, 0.0), (24, 0.994), (23, 1.02), (23, 1.875)]	12.8023529263	872.477440323	2675.47711199	919.945727261	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	65	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	28	2.748	[(None, 0.0), (28, 2.173), (28, 2.748)]	13.6703082131	886.156070623	2689.1557419	933.624356375	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	66	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	19	1.861	[(None, 0.0), (19, 1.145), (19, 1.861)]	12.8057448984	898.966279016	2701.96595068	946.434565559	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	67	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	36	1.622	[(None, 0.0), (36, 1.051), (36, 1.622)]	12.5544556724	911.525156698	2714.52482837	958.993443241	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	68	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	41	1.967	[(None, 0.0), (41, 1.366), (41, 1.967)]	12.8909645923	924.429166456	2727.42883852	971.897453393	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	69	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	23	2.059	[(None, 0.0), (23, 1.261), (23, 2.059)]	13.0034954895	937.437503161	2740.43717759	984.905795235	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	70	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	27	1.932	[(None, 0.0), (27, 1.185), (27, 1.932)]	12.8571756508	950.299361195	2753.29903286	997.767648528	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	71	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	43	2.286	[(None, 0.0), (43, 1.493), (43, 2.286)]	13.2230637509	963.527023567	2766.52669563	1010.9953105	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	72	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	50	3.19	[(None, 0.0), (50, 1.357), (50, 3.19)]	14.1296112646	977.66099481	2780.66066648	1025.12928135	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	73	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	45	3.355	[(None, 0.0), (45, 2.407), (45, 3.355)]	14.2964958972	991.962286486	2794.96195776	1039.43057263	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	74	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	28	2.288	[(None, 0.0), (28, 1.603), (28, 2.288)]	13.2381417287	1005.20472656	2808.20439822	1052.6730127	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	75	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	32	2.409	[(None, 0.0), (32, 1.791), (32, 2.409)]	13.3299031678	1018.54418888	2821.54386016	1066.01247503	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	76	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	25	1.591	[(None, 0.0), (25, 0.844), (25, 1.591)]	12.5649038158	1031.11383435	2834.11350602	1078.58212089	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	77	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	41	1.567	[(None, 0.0), (41, 1.059), (41, 1.567)]	12.4768907331	1043.59476423	2846.5944359	1091.06305117	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	78	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	27	1.918	[(None, 0.0), (27, 1.175), (27, 1.918)]	12.8485817329	1056.44801887	2859.44769054	1103.91630501	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	79	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	24	2.331	[(None, 0.0), (24, 1.602), (24, 2.331)]	13.2529372068	1069.71681754	2872.71648921	1117.18510488	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	80	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	16	3.343	[(None, 0.0), (16, 2.477), (16, 3.343)]	14.2658970294	1083.98713974	2886.98681141	1131.4554255	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	81	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	39	3.773	[(None, 0.0), (39, 3.109), (39, 3.773)]	14.6715535825	1098.66242943	2901.6621015	1146.13071637	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	82	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	33	7.719	[(None, 0.0), (33, 7.147), (33, 7.719)]	18.6503736108	1117.31742261	2920.31709428	1164.78570994	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	83	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	35	2.738	[(None, 0.0), (35, 2.104), (35, 2.738)]	13.6850566738	1131.00699691	2934.00666857	1178.47528345	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	84	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	34	2.369	[(None, 0.0), (34, 1.76), (34, 2.369)]	13.2899671905	1144.30142878	2947.30110045	1191.76971532	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	85	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	26	2.534	[(None, 0.0), (26, 2.007), (26, 2.534)]	13.4857051193	1157.79384238	2960.79351404	1205.26212892	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	86	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	40	3.876	[(None, 0.0), (40, 2.942), (40, 3.876)]	14.7992300204	1172.59769551	2975.59736718	1220.06598245	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	87	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	46	2.221	[(None, 0.0), (46, 1.415), (46, 2.221)]	13.1563981642	1185.75862276	2988.75829403	1233.22690891	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	88	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	39	2.047	[(None, 0.0), (39, 1.491), (39, 2.047)]	12.9809693968	1198.7442943	3001.74396596	1246.21258163	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	89	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	36	2.687	[(None, 0.0), (36, 1.991), (36, 2.687)]	13.618455094	1212.38515379	3015.38482546	1259.85343994	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	90	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	25	2.481	[(None, 0.0), (25, 1.853), (25, 2.481)]	13.4281767192	1225.81775845	3028.81743011	1273.28604499	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	91	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	29	5.31	[(None, 0.0), (29, 4.146), (29, 5.31)]	16.2813199335	1242.10291642	3045.10258809	1289.57120297	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	92	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	15	2.122	[(None, 0.0), (15, 1.449), (15, 2.122)]	13.0637607785	1255.19190107	3058.19157274	1302.66018761	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	93	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	28	2.068	[(None, 0.0), (28, 1.392), (28, 2.068)]	13.0207007099	1268.21710834	3071.21678001	1315.68539488	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	94	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	29	2.613	[(None, 0.0), (29, 1.915), (29, 2.613)]	13.5285707964	1281.75021652	3084.74988819	1329.21850345	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	95	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	27	2.347	[(None, 0.0), (27, 1.774), (27, 2.346)]	13.2828501732	1295.03734251	3098.03701418	1342.50562866	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	96	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	22	2.357	[(None, 0.0), (22, 1.743), (22, 2.357)]	13.2778378776	1308.31980035	3111.31947162	1355.78808689	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	97	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	21	2.611	[(None, 0.0), (21, 1.896), (21, 2.611)]	13.5470518093	1321.87178622	3124.87145828	1369.34007276	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	98	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	31	2.502	[(None, 0.0), (31, 1.9), (31, 2.501)]	13.4175788312	1335.29393799	3138.29360926	1382.76222414	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	99	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	11	2.314	[(None, 0.0), (11, 1.665), (11, 2.314)]	13.2409532923	1348.53955628	3151.53922795	1396.00784282	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	100	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	43	2.271	[(None, 0.0), (43, 1.684), (43, 2.271)]	13.2027850126	1361.7478289	3164.74750057	1409.21611623	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	101	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	35	2.681	[(None, 0.0), (36, 1.968), (35, 2.018), (35, 2.681)]	13.5857428123	1375.33807314	3178.33774441	1422.80635968	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	102	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	23	3.749	[(None, 0.0), (23, 1.979), (23, 3.749)]	14.6771786852	1390.01916178	3193.01883345	1437.48744832	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	103	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	26	3.612	[(None, 0.0), (22, 1.826), (26, 2.965), (26, 3.612)]	14.5291871594	1404.58218174	3207.5818538	1452.05046867	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	104	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	31	2.695	[(None, 0.0), (31, 1.92), (31, 2.695)]	13.6267712535	1418.21358361	3221.21325528	1465.68187016	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	105	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	45	2.637	[(None, 0.0), (45, 1.752), (45, 2.637)]	13.5688311545	1431.78757997	3234.78725164	1479.25586612	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	106	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	32	2.493	[(None, 0.0), (32, 1.795), (32, 2.493)]	13.4202679125	1445.21333075	3248.21300241	1492.68161729	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	107	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	37	2.108	[(None, 0.0), (37, 1.449), (37, 2.108)]	13.0397909739	1458.25801707	3261.25768834	1505.72630321	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	108	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	26	2.378	[(None, 0.0), (26, 1.57), (26, 2.377)]	13.2912050529	1471.5541226	3274.55379545	1519.02241033	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	109	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	28	2.178	[(None, 0.0), (28, 1.593), (28, 2.178)]	13.0814835858	1484.64024274	3287.63991401	1532.10852888	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	110	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	29	2.479	[(None, 0.0), (29, 1.788), (29, 2.479)]	13.4084499418	1498.05320161	3301.05287288	1545.52148736	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	111	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	10	2.045	[(None, 0.0), (10, 1.347), (10, 2.045)]	12.9749689448	1511.03302955	3314.03270161	1558.50131649	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	112	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	39	2.548	[(None, 0.0), (39, 1.952), (39, 2.548)]	13.4760420486	1524.51347069	3327.51314236	1571.98175724	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	113	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	32	2.429	[(None, 0.0), (32, 1.667), (32, 2.429)]	13.3616486288	1537.87992498	3340.87959665	1585.34821152	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	114	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	40	2.496	[(None, 0.0), (40, 1.825), (40, 2.496)]	13.4317160653	1551.31573116	3354.31540283	1598.78401731	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	115	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	29	2.433	[(None, 0.0), (29, 1.911), (29, 2.433)]	13.3639335181	1564.6843202	3367.68399147	1612.15260635	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	116	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	36	2.791	[(None, 0.0), (36, 2.043), (36, 2.791)]	13.7225161361	1578.41157245	3381.41124491	1625.87986058	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	117	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	33	2.743	[(None, 0.0), (33, 1.869), (33, 2.743)]	13.6784236595	1592.0954288	3395.09510047	1639.56371495	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	118	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	34	2.242	[(None, 0.0), (34, 1.668), (34, 2.242)]	13.1861013301	1605.28622634	3408.2858988	1652.75451407	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	119	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	26	2.402	[(None, 0.0), (26, 1.595), (26, 2.402)]	13.3322572004	1618.62429711	3421.62396996	1666.09258484	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	120	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	21	2.455	[(None, 0.0), (21, 1.826), (21, 2.455)]	13.3876295153	1632.01660071	3435.01627238	1679.48488686	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	121	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	34	1.935	[(None, 0.0), (34, 1.398), (34, 1.934)]	12.8578074229	1644.87871793	3447.87839039	1692.34700527	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	122	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	18	2.278	[(None, 0.0), (18, 1.554), (18, 2.278)]	13.1978304022	1658.08131369	3461.08098536	1705.54960023	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	123	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	23	2.799	[(None, 0.0), (23, 1.857), (23, 2.799)]	13.734127467	1671.81988766	3474.81955933	1719.28817421	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	124	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	23	3.492	[(None, 0.0), (23, 2.641), (23, 3.492)]	14.4261976408	1686.25085422	3489.25052628	1733.71914155	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	125	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	25	2.546	[(None, 0.0), (25, 1.919), (25, 2.546)]	13.470031719	1699.72565445	3502.72532612	1747.19394099	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	126	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	25	2.438	[(None, 0.0), (25, 1.777), (25, 2.438)]	13.3522514635	1713.08236151	3516.08203357	1760.55064884	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	127	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	28	2.714	[(None, 0.0), (28, 1.852), (28, 2.713)]	13.6362126705	1726.72378363	3529.72345609	1774.19207057	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	128	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	8	4.157	[(None, 0.0), (8, 1.889), (8, 4.157)]	15.0900466855	1741.81836493	3544.8180366	1789.28665108	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	129	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	19	2.731	[(None, 0.0), (19, 1.995), (19, 2.731)]	13.6666918217	1755.49010105	3558.48977312	1802.95838799	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	130	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	24	2.723	[(None, 0.0), (24, 2.125), (24, 2.723)]	13.6423466678	1769.13770893	3572.1373806	1816.60599547	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	131	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	26	2.238	[(None, 0.0), (26, 1.689), (26, 2.238)]	13.1741399365	1782.31684733	3585.316519	1829.78513388	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	132	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	29	2.814	[(None, 0.0), (29, 2.184), (29, 2.814)]	13.7414997218	1796.06195476	3599.06162603	1843.5302409	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	133	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	20	2.121	[(None, 0.0), (20, 1.4), (20, 2.121)]	13.0471742917	1809.11425829	3612.11392996	1856.58254444	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	134	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	30	2.1	[(None, 0.0), (30, 1.577), (30, 2.1)]	13.03650568	1822.15434204	3625.15401371	1869.62262858	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	135	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	30	2.517	[(None, 0.0), (30, 1.937), (30, 2.517)]	13.464927364	1835.62366178	3638.62333345	1883.09194911	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	136	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	15	2.116	[(None, 0.0), (15, 1.458), (15, 2.116)]	13.0662080557	1848.69374384	3651.6934155	1896.16203038	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	137	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	34	2.469	[(None, 0.0), (34, 1.792), (34, 2.469)]	13.3860526532	1862.08424458	3665.08391624	1909.55253191	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	138	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	11	3.011	[(None, 0.0), (10, 2.414), (11, 2.463), (11, 3.011)]	13.9349985934	1876.02370153	3679.02337359	1923.49198847	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	139	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	22	4.113	[(None, 0.0), (22, 2.498), (22, 4.113)]	15.0414026052	1891.06973515	3694.06940682	1938.53802209	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	140	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	26	2.686	[(None, 0.0), (26, 2.138), (26, 2.686)]	13.619929624	1904.6951192	3707.69479126	1952.16340613	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	141	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	7	2.337	[(None, 0.0), (7, 1.594), (7, 2.337)]	13.2642818423	1917.96437738	3720.96404984	1965.43266471	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	142	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	32	2.447	[(None, 0.0), (32, 1.669), (32, 2.447)]	13.3676482906	1931.33577521	3734.33544688	1978.80406215	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	143	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	32	2.094	[(None, 0.0), (32, 1.462), (32, 2.094)]	13.0126919418	1944.35231033	3747.351982	1991.82059727	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	144	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	25	1.28	[(None, 0.0), (25, 0.716), (25, 1.28)]	12.220992218	1956.57781069	3759.57748276	2004.04609763	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	145	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	33	3.214	[(None, 0.0), (28, 1.905), (33, 2.703), (33, 3.214)]	14.1385469479	1970.72117634	3773.720848	2018.18946327	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	146	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	28	2.25	[(None, 0.0), (28, 1.623), (28, 2.25)]	13.172712424	1983.89880386	3786.89847553	2031.36709001	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	147	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	13	2.119	[(None, 0.0), (13, 1.414), (13, 2.118)]	13.0404160292	1996.94533492	3799.94500659	2044.41362146	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	148	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	35	2.275	[(None, 0.0), (35, 1.586), (35, 2.275)]	13.1927371101	2010.19466008	3813.19433175	2057.66294663	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	149	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	31	2.113	[(None, 0.0), (31, 1.483), (31, 2.113)]	13.0256849532	2023.25218098	3826.25185225	2070.72046712	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	150	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	27	2.291	[(None, 0.0), (27, 1.506), (27, 2.291)]	13.2103200504	2036.4879422	3839.48761387	2083.95622835	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	151	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	33	2.311	[(None, 0.0), (33, 1.637), (33, 2.31)]	13.2342503445	2049.74312637	3852.74279804	2097.2114133	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	152	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	37	2.385	[(None, 0.0), (37, 1.727), (37, 2.385)]	13.3081431827	2063.05499459	3866.05466626	2110.52328153	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	153	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	42	2.015	[(None, 0.0), (42, 1.482), (42, 2.015)]	12.9365252772	2075.99579214	3878.9954642	2123.46407907	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	154	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	36	2.421	[(None, 0.0), (36, 1.903), (36, 2.421)]	13.3333844335	2089.33384117	3892.33351245	2136.80212732	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	155	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	16	2.951	[(None, 0.0), (16, 1.869), (16, 2.951)]	13.8733030262	2103.21290482	3906.21257649	2150.68119137	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	156	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	23	2.681	[(None, 0.0), (23, 1.96), (23, 2.681)]	13.6027832741	2116.82122075	3919.82089202	2164.28950689	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	157	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	27	3.379	[(None, 0.0), (27, 2.734), (27, 3.379)]	14.3019005317	2131.12874638	3934.12841805	2178.59703253	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	158	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	27	2.185	[(None, 0.0), (27, 1.445), (27, 2.185)]	13.1053423659	2144.23947718	3947.23914885	2191.70776372	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	159	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	25	1.97	[(None, 0.0), (25, 1.215), (25, 1.97)]	12.8953901578	2157.14045807	3960.14012974	2204.60874461	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	160	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	28	2.386	[(None, 0.0), (28, 1.506), (28, 2.386)]	13.317018415	2170.46278076	3973.46245243	2217.9310673	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	161	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	26	2.306	[(None, 0.0), (26, 1.742), (26, 2.306)]	13.2159032721	2183.71105455	3986.71072661	2231.17934149	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	162	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	43	2.02	[(None, 0.0), (43, 1.455), (43, 2.02)]	12.9441713394	2196.65958508	3999.65925675	2244.12787162	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	163	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	34	2.239	[(None, 0.0), (34, 1.703), (34, 2.239)]	13.1647028656	2209.83028563	4012.8299573	2257.29857217	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	164	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	50	2.341	[(None, 0.0), (50, 1.587), (50, 2.341)]	13.2602889162	2223.09619293	4026.09586499	2270.56448026	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	165	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	30	2.986	[(None, 0.0), (30, 2.075), (30, 2.986)]	13.9075265826	2237.00897875	4040.00865042	2284.4772649	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	166	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	23	3.774	[(None, 0.0), (24, 2.914), (23, 2.994), (23, 3.774)]	14.6951357895	2251.71099133	4054.71066261	2299.17927748	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	167	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	35	2.301	[(None, 0.0), (35, 1.609), (35, 2.301)]	13.2289037905	2264.94446056	4067.94413222	2312.4127471	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	168	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	32	2.123	[(None, 0.0), (32, 1.64), (32, 2.123)]	13.0448435702	2277.99459971	4080.99427098	2325.46288586	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	169	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	26	3.548	[(None, 0.0), (26, 2.325), (26, 3.548)]	14.4696188348	2292.46970694	4095.46937861	2339.93799309	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	170	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	30	2.09	[(None, 0.0), (30, 1.542), (30, 2.09)]	13.0303637806	2305.50538685	4108.50505852	2352.9736734	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	171	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	22	2.495	[(None, 0.0), (22, 1.9), (22, 2.495)]	13.4206930449	2318.93052483	4121.93019649	2366.39881137	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	172	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	20	1.968	[(None, 0.0), (20, 1.463), (20, 1.968)]	12.8945450293	2331.83067046	4134.83034173	2379.29895621	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	173	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	27	2.779	[(None, 0.0), (27, 2.183), (27, 2.779)]	13.6983302094	2345.53437251	4148.53404378	2393.00265905	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	174	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	22	2.278	[(None, 0.0), (22, 1.62), (22, 2.278)]	13.2041548399	2358.74284663	4161.7425183	2406.21113397	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	175	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	37	2.173	[(None, 0.0), (37, 1.418), (37, 2.173)]	13.0827250041	2371.83063016	4174.83030183	2419.29891631	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	176	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	28	2.699	[(None, 0.0), (28, 1.851), (28, 2.699)]	13.6192496491	2385.45516552	4188.45483679	2432.92345245	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	177	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	37	3.037	[(None, 0.0), (37, 2.134), (37, 3.037)]	13.9640205992	2399.42358758	4202.42325964	2446.89187452	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	178	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	36	2.342	[(None, 0.0), (36, 1.559), (36, 2.342)]	13.2674778425	2412.69552418	4215.69519585	2460.16381072	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	179	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	19	2.558	[(None, 0.0), (19, 1.882), (19, 2.558)]	13.4876502187	2426.18743836	4229.18711003	2473.6557253	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	1	180	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	27	3.235	[(None, 0.0), (27, 2.278), (27, 3.235)]	14.1613843829	2440.35442572	4243.35409739	2487.82271266	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	2	181	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	39	1.965	[(None, 0.0), (39, 1.335), (39, 1.965)]	12.8735610294	12.8739968297	4262.86324525	2507.33186012	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	2	182	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	27	2.283	[(None, 0.0), (27, 1.419), (27, 2.283)]	13.2046009128	26.0842682823	4276.07351749	2520.54213197	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	2	183	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	27	2.232	[(None, 0.0), (27, 1.541), (27, 2.232)]	13.1565775416	39.2452275328	4289.23447555	2533.70309043	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	2	184	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	23	2.529	[(None, 0.0), (23, 1.933), (23, 2.529)]	13.4547245806	52.705301038	4302.69454985	2547.16316472	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	2	185	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	24	2.555	[(None, 0.0), (24, 1.632), (24, 2.555)]	13.4816639905	66.1914194366	4316.18066746	2560.64928233	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	2	186	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	23	2.74	[(None, 0.0), (23, 2.145), (23, 2.74)]	13.667165947	79.8641109201	4329.85335934	2574.32197421	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	2	187	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	12	3.505	[(None, 0.0), (12, 2.547), (12, 3.505)]	14.4196250774	94.344132066	4344.33338048	2588.80199536	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	2	188	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	18	2.382	[(None, 0.0), (18, 1.582), (18, 2.382)]	13.2987175698	107.65330173	4357.64255015	2602.11116502	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	2	189	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	38	2.029	[(None, 0.0), (38, 1.464), (38, 2.029)]	12.9553531918	120.614142133	4370.60339055	2615.07200503	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	2	190	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	38	2.772	[(None, 0.0), (38, 1.721), (38, 2.772)]	13.6947126326	134.313289814	4384.30253863	2628.7711535	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	2	191	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	28	2.487	[(None, 0.0), (28, 1.859), (28, 2.487)]	13.4119458264	147.73064067	4397.71988909	2642.18850396	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	2	192	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	29	2.476	[(None, 0.0), (29, 1.877), (29, 2.476)]	13.4112607152	161.147355012	4411.13660343	2655.60521949	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	2	193	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	34	2.517	[(None, 0.0), (34, 1.766), (34, 2.517)]	13.4369646334	174.589818315	4424.57906634	2669.04768121	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	2	194	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	28	3.984	[(None, 0.0), (21, 2.296), (28, 3.329), (28, 3.984)]	14.8949519869	189.489107759	4439.47835578	2683.94697065	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	2	195	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	29	2.537	[(None, 0.0), (29, 1.846), (29, 2.537)]	13.4637866973	202.958265902	4452.94751392	2697.4161288	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	2	196	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	37	3.779	[(None, 0.0), (33, 1.648), (37, 3.076), (37, 3.779)]	14.6984665204	217.662275739	4467.65152416	2712.12013903	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	2	197	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	47	2.364	[(None, 0.0), (47, 1.766), (47, 2.364)]	13.2882370279	230.955775559	4480.94502397	2725.41363845	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	2	198	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	26	2.793	[(None, 0.0), (26, 2.198), (26, 2.793)]	13.7147140076	244.676080295	4494.66532832	2739.13394319	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	2	199	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	27	2.774	[(None, 0.0), (27, 2.034), (27, 2.774)]	13.6995894074	258.380098033	4508.36934645	2752.83796132	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
38	beautiful	2	200	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	21	2.681	[(None, 0.0), (21, 1.677), (21, 2.681)]	13.6073546332	271.991839907	4521.98108872	2766.4497032	2019_Mar_04_1024	Sound Switch 12-20-2018	318-laptop	bpl	NAS
