Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
42	beautiful	1	1	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	23	5.264	[(None, 0.0), (20, 1.849), (23, 3.579), (22, 4.031), (23, 4.484), (23, 5.264)]	16.1742249047	16.1747614628	2451.45732408	32.1495922277	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	2	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	14	2.539	[(None, 0.0), (14, 1.585), (14, 2.539)]	13.4565899642	29.6355462995	2464.91810891	45.6103766693	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	3	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	27	8.432	[(None, 0.0), (19, 2.241), (23, 4.256), (24, 4.739), (27, 5.468), (27, 8.432)]	19.344526772	48.9850447283	2484.26760774	64.9598762835	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	4	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	20	2.446	[(None, 0.0), (20, 1.584), (20, 2.446)]	13.3647946796	62.3544139802	2497.6369762	78.32924435	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	5	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	19	4.338	[(None, 0.0), (19, 2.666), (19, 4.338)]	15.2624029662	77.6213061751	2512.90386879	93.59613694	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	6	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	26	4.877	[(None, 0.0), (25, 1.644), (27, 2.318), (26, 3.707), (26, 4.877)]	15.7911923877	93.4162125876	2528.69877481	109.391042957	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	7	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	23	2.662	[(None, 0.0), (23, 1.571), (23, 2.662)]	13.6279163491	107.04827047	2542.33083348	123.02310163	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	8	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	37	2.646	[(None, 0.0), (37, 1.676), (37, 2.646)]	13.5847222403	120.636017665	2555.91858028	136.610848429	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	9	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	4	3.426	[(None, 0.0), (4, 1.598), (4, 3.426)]	14.3902049312	135.031181609	2570.31374383	151.006011979	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	10	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	3	2.385	[(None, 0.0), (3, 1.634), (3, 2.385)]	13.3241533703	148.360587164	2583.64314938	164.335417929	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	11	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	19	2.495	[(None, 0.0), (19, 1.757), (19, 2.495)]	13.4217871808	161.78616502	2597.06872763	177.760996576	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	12	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	25	4.658	[(None, 0.0), (22, 2.392), (26, 3.175), (25, 3.596), (25, 4.658)]	15.5976577147	177.38807964	2612.67064225	193.362910405	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	13	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	20	5.718	[(None, 0.0), (25, 2.252), (22, 3.347), (23, 3.377), (20, 3.971), (20, 5.718)]	16.6389363349	194.030269697	2629.3128331	210.005100858	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	14	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	38	3.2	[(None, 0.0), (38, 2.089), (38, 3.2)]	14.1231017481	208.158202048	2643.44076427	224.133033209	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	15	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	2	3.76	[(None, 0.0), (9, 1.645), (8, 1.695), (7, 1.725), (6, 1.741), (4, 1.757), (2, 1.772), (0, 1.788), (2, 2.692), (2, 3.759)]	14.6771998781	222.840074486	2658.1226371	238.814905251	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	16	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	20	6.669	[(None, 0.0), (16, 4.611), (18, 5.109), (20, 5.53), (20, 6.669)]	17.5932087871	240.438170772	2675.72073299	256.413002327	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	17	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	11	2.754	[(None, 0.0), (11, 2.049), (11, 2.754)]	13.6785890815	254.121396458	2689.40395828	270.096226827	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	18	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	16	2.881	[(None, 0.0), (16, 2.208), (16, 2.881)]	13.7963212979	267.92244405	2703.20500627	283.897274419	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	19	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	30	3.287	[(None, 0.0), (30, 2.098), (30, 3.287)]	14.210364737	282.137310264	2717.41987288	298.112141029	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	20	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	2	2.683	[(None, 0.0), (2, 1.838), (2, 2.683)]	13.6074888174	295.749773899	2731.03233612	311.724604664	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	21	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	6	2.864	[(None, 0.0), (6, 2.082), (6, 2.864)]	13.7791384016	309.532588	2744.8151514	325.507419555	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	22	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	20	3.257	[(None, 0.0), (20, 2.662), (20, 3.257)]	14.1671761598	323.702687966	2758.98525098	339.677519521	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	23	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	23	3.395	[(None, 0.0), (23, 2.565), (23, 3.395)]	14.3125747003	338.020288058	2773.30285067	353.995118823	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	24	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	19	2.73	[(None, 0.0), (19, 2.114), (19, 2.729)]	13.6534004861	351.67829354	2786.96085655	367.65312549	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	25	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	10	2.787	[(None, 0.0), (10, 1.848), (10, 2.787)]	13.6950449772	365.378104717	2800.66066733	381.352935482	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	26	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	31	2.552	[(None, 0.0), (31, 1.987), (31, 2.552)]	13.4758064867	378.857639453	2814.14020562	394.832476144	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	27	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	32	2.197	[(None, 0.0), (32, 1.597), (32, 2.197)]	13.1030416678	391.965672533	2827.24823554	407.940503693	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	28	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	6	2.338	[(None, 0.0), (6, 1.676), (6, 2.338)]	13.2606024543	405.230779625	2840.513345	421.205615527	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	29	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	12	2.9	[(None, 0.0), (12, 1.816), (12, 2.9)]	13.8140755219	419.048806237	2854.33136885	435.023636607	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	30	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	33	2.846	[(None, 0.0), (33, 2.147), (33, 2.846)]	13.777349743	432.830690647	2868.11325326	448.805521807	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	31	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	34	3.316	[(None, 0.0), (34, 2.066), (34, 3.316)]	14.2387063024	447.074401795	2882.35696441	463.049232955	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	32	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	2	4.485	[(None, 0.0), (1, 1.83), (3, 2.956), (2, 3.314), (2, 4.485)]	15.3986452502	462.478973681	2897.7615359	478.453803655	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	33	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	0	2.207	[(None, 0.0), (13, 1.253), (12, 1.333), (10, 1.349), (8, 1.364), (6, 1.38), (3, 1.396), (2, 1.411), (0, 1.427), (0, 2.207)]	13.1255352246	475.609181069	2910.89174329	491.584011834	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	34	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	25	2.146	[(None, 0.0), (25, 1.519), (25, 2.146)]	13.0865209742	488.70079895	2923.98336156	504.675630505	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	35	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	38	3.086	[(None, 0.0), (38, 2.148), (38, 3.086)]	13.9981935615	502.70395034	2937.98651256	518.678781104	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	36	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	33	2.889	[(None, 0.0), (33, 2.122), (33, 2.889)]	13.8061701806	516.515283015	2951.79784523	532.49011378	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	37	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	41	2.754	[(None, 0.0), (41, 1.987), (41, 2.754)]	13.6664979551	530.186792928	2965.46935515	546.161623298	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	38	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	34	4.458	[(None, 0.0), (36, 1.788), (34, 3.054), (34, 4.458)]	15.3798115883	545.571336737	2980.85389935	561.546167897	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	39	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	17	2.589	[(None, 0.0), (17, 1.837), (17, 2.589)]	13.5114579642	559.087873037	2994.37043526	575.062703407	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	40	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	10	2.868	[(None, 0.0), (10, 2.116), (10, 2.868)]	13.7960601309	572.889290056	3008.17185228	588.864121216	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	41	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	21	3.14	[(None, 0.0), (21, 1.956), (21, 3.14)]	14.0627567468	586.957046118	3022.23960834	602.931876882	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	42	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	33	2.402	[(None, 0.0), (33, 1.869), (33, 2.402)]	13.3408925592	600.302540512	3035.58510273	616.277371276	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	43	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	3	2.865	[(None, 0.0), (3, 2.02), (3, 2.865)]	13.7766488196	614.084154666	3049.36671728	630.058986616	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	44	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	22	3.09	[(None, 0.0), (22, 2.401), (22, 3.09)]	14.0105067392	628.099449337	3063.38201156	644.074279311	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	45	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	21	2.721	[(None, 0.0), (21, 2.157), (21, 2.721)]	13.6421169625	641.746158256	3077.02872087	657.720989811	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	46	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	29	3.696	[(None, 0.0), (30, 1.915), (29, 2.432), (29, 3.696)]	14.6128010583	656.36343827	3091.64600009	672.33826785	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	47	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	34	3.73	[(None, 0.0), (38, 1.945), (36, 2.541), (34, 2.993), (34, 3.73)]	14.7249397162	671.091296657	3106.37385927	687.066127422	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	48	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	31	17.211	[(None, 0.0), (32, 3.207), (31, 3.974), (31, 17.211)]	28.1344947168	699.230960585	3134.51352241	715.20579056	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	49	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	29	5.231	[(None, 0.0), (30, 3.793), (29, 4.342), (29, 5.231)]	16.1860157483	715.420942833	3150.70350545	731.395773598	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	50	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	35	3.019	[(None, 0.0), (35, 2.018), (35, 3.019)]	13.9354526191	729.360149383	3164.642712	745.334980148	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	51	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	41	2.264	[(None, 0.0), (41, 1.746), (41, 2.264)]	13.1818465578	742.545992468	3177.82855429	758.520824419	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	52	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	10	2.694	[(None, 0.0), (12, 1.661), (11, 1.742), (10, 1.773), (10, 2.694)]	13.6164570021	756.16703234	3191.44959456	772.14186271	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	53	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	27	2.383	[(None, 0.0), (27, 1.694), (27, 2.383)]	13.2957169787	769.469865627	3204.75242785	785.444695997	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	54	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	1	2.268	[(None, 0.0), (21, 0.96), (20, 1.009), (19, 1.024), (18, 1.04), (17, 1.056), (16, 1.071), (15, 1.087), (14, 1.102), (12, 1.119), (11, 1.129), (9, 1.149), (8, 1.165), (7, 1.181), (6, 1.196), (5, 1.213), (4, 1.228), (3, 1.244), (2, 1.259), (1, 1.291), (1, 2.268)]	13.18669257	782.660221648	3217.94278387	798.635052018	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	55	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	21	1.74	[(None, 0.0), (21, 1.113), (21, 1.74)]	12.6643817512	795.32844544	3230.61100766	811.303276205	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	56	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	31	1.481	[(None, 0.0), (31, 0.947), (31, 1.481)]	12.40654506	807.738821477	3243.0213837	823.713652242	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	57	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	33	2.929	[(None, 0.0), (32, 1.381), (33, 1.509), (33, 2.929)]	13.8492749947	821.593454545	3256.87601716	837.56828531	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	58	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	2	2.899	[(None, 0.0), (17, 0.962), (16, 1.012), (15, 1.042), (14, 1.09), (13, 1.152), (12, 1.199), (11, 1.23), (10, 1.246), (9, 1.261), (8, 1.292), (7, 1.308), (6, 1.339), (5, 1.355), (4, 1.37), (3, 1.432), (2, 1.869), (2, 2.899)]	13.8230413359	835.420175926	3270.7027417	851.395013408	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	59	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	19	1.717	[(None, 0.0), (19, 1.083), (19, 1.717)]	12.6366565558	848.060707316	3283.34326874	864.035536501	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	60	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	23	3.217	[(None, 0.0), (23, 1.011), (24, 1.075), (23, 2.53), (23, 3.217)]	14.2234420555	862.287680066	3297.57024228	878.262511226	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	61	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	1	2.366	[(None, 0.0), (3, 1.194), (1, 1.571), (1, 2.366)]	13.3353219171	875.627568653	3310.91013087	891.602400208	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	62	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	23	3.644	[(None, 0.0), (27, 1.363), (25, 1.896), (23, 2.925), (23, 3.644)]	14.5538278755	890.199111242	3325.48167346	906.173942007	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	63	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	26	5.994	[(None, 0.0), (26, 1.364), (26, 5.994)]	16.9816195282	907.184857684	3342.46742306	923.15969398	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	64	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	32	4.205	[(None, 0.0), (33, 1.161), (31, 1.892), (32, 3.551), (32, 4.205)]	15.1223083692	922.316355894	3357.59891851	938.291186659	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	65	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	18	6.19	[(None, 0.0), (18, 2.096), (18, 6.19)]	17.1143998669	939.43533705	3374.71789927	955.410167815	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	66	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	24	2.352	[(None, 0.0), (25, 1.554), (24, 1.603), (24, 2.352)]	13.2927441784	952.731832788	3388.01439501	968.706663158	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	67	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	29	3.103	[(None, 0.0), (28, 1.537), (29, 1.913), (29, 3.103)]	14.0315103398	966.76786199	3402.05042421	982.74269315	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	68	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	21	2.259	[(None, 0.0), (21, 1.601), (21, 2.259)]	13.1772107436	979.950361663	3415.23292388	995.925192033	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	69	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	36	3.493	[(None, 0.0), (31, 1.775), (33, 2.182), (36, 2.572), (36, 3.493)]	14.4165421085	994.371420658	3429.65398288	1010.34625103	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	70	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	19	3.525	[(None, 0.0), (21, 2.371), (19, 2.904), (19, 3.524)]	14.4880781779	1008.8645831	3444.1471465	1024.83941465	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	71	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	30	1.805	[(None, 0.0), (30, 0.99), (30, 1.805)]	12.789388715	1021.65852386	3456.94108964	1037.63336095	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	72	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	32	2.381	[(None, 0.0), (32, 1.504), (32, 2.381)]	13.3186068298	1034.98211658	3470.26467919	1050.95694734	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	73	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	14	2.04	[(None, 0.0), (14, 1.226), (14, 2.04)]	12.9640462641	1047.95066392	3483.23322654	1063.92549508	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	74	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	23	2.389	[(None, 0.0), (24, 1.035), (23, 1.708), (23, 2.389)]	13.3353645888	1061.29057345	3496.57313567	1077.26540421	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	75	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	29	2.261	[(None, 0.0), (28, 1.244), (29, 1.605), (29, 2.261)]	13.1789417163	1074.47956634	3509.76212856	1090.45439671	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	76	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	30	3.837	[(None, 0.0), (30, 2.021), (30, 3.837)]	14.7643336664	1089.24851804	3524.53108066	1105.22334881	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	77	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	24	2.013	[(None, 0.0), (24, 1.386), (24, 2.013)]	12.9674999121	1102.21996035	3537.50252297	1118.19479151	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	78	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	29	1.681	[(None, 0.0), (29, 1.006), (29, 1.681)]	12.6036388751	1114.82710345	3550.10966567	1130.80193382	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	79	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	20	4.061	[(None, 0.0), (17, 1.38), (18, 2.017), (20, 2.423), (20, 4.061)]	14.9828084112	1129.81494437	3565.09750698	1145.78977592	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	80	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	20	2.027	[(None, 0.0), (19, 1.353), (20, 1.464), (20, 2.027)]	12.9382642149	1142.75824543	3578.04080765	1158.7330762	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	81	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	0	1.609	[(None, 0.0), (27, 0.654), (25, 0.703), (24, 0.734), (22, 0.766), (20, 0.781), (17, 0.813), (14, 0.828), (11, 0.844), (9, 0.86), (6, 0.875), (4, 0.891), (2, 0.906), (0, 0.922), (0, 1.609)]	12.5330846517	1155.29590782	3590.57847004	1171.27073819	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	82	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	7	3.713	[(None, 0.0), (8, 1.371), (7, 2.715), (7, 3.713)]	14.6415709219	1169.94131051	3605.22387272	1185.91614088	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	83	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	20	1.604	[(None, 0.0), (20, 1.024), (20, 1.604)]	12.5243586689	1182.4702639	3617.75282612	1198.44509427	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	84	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	33	3.571	[(None, 0.0), (29, 1.071), (30, 1.526), (33, 1.916), (33, 3.571)]	14.5002313363	1196.97426576	3632.25682837	1212.94909652	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	85	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	3	2.474	[(None, 0.0), (3, 1.472), (3, 2.474)]	13.3978475251	1210.3767084	3645.65927062	1226.35153877	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	86	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	35	3.913	[(None, 0.0), (35, 2.303), (35, 3.913)]	14.8361957007	1225.21741664	3660.49997926	1241.1922482	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	87	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	18	1.762	[(None, 0.0), (18, 1.147), (18, 1.762)]	12.6851763391	1237.90636904	3673.18893126	1253.88119941	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	88	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	18	2.727	[(None, 0.0), (17, 1.41), (18, 1.947), (18, 2.727)]	13.6498192179	1251.56115952	3686.84372174	1267.53599068	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	89	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	5	3.084	[(None, 0.0), (5, 1.319), (5, 3.084)]	14.0117473815	1265.57748424	3700.86004646	1281.55231461	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	90	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	0	1.546	[(None, 0.0), (9, 0.701), (7, 0.75), (5, 0.766), (3, 0.782), (0, 0.797), (0, 1.546)]	12.4552118239	1278.0434533	3713.32601591	1294.01828446	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	91	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	12	2.474	[(None, 0.0), (12, 1.706), (12, 2.474)]	13.4021530281	1291.45069454	3726.73325676	1307.42552531	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	92	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	24	2.093	[(None, 0.0), (24, 1.388), (24, 2.093)]	13.0168719456	1304.47125878	3739.753821	1320.44608955	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	93	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	22	2.358	[(None, 0.0), (22, 1.419), (22, 2.358)]	13.281414032	1317.75698306	3753.03954567	1333.73181422	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	94	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	33	3.819	[(None, 0.0), (30, 2.162), (33, 2.586), (33, 3.819)]	14.7392794081	1332.5008398	3767.78340202	1348.47567057	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	95	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	20	3.709	[(None, 0.0), (23, 2.131), (20, 2.601), (20, 3.709)]	14.6322080233	1347.13759553	3782.42015775	1363.11242551	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	96	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	3	3.375	[(None, 0.0), (3, 2.472), (3, 3.375)]	14.2847258358	1361.43327458	3796.7158368	1377.40810495	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	97	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	32	3.502	[(None, 0.0), (32, 2.158), (32, 3.502)]	14.43537419	1375.872637	3811.15519922	1391.84746737	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	98	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	10	2.591	[(None, 0.0), (9, 1.948), (10, 2.028), (10, 2.591)]	13.5262006672	1389.40336325	3824.68592547	1405.3781948	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	99	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	26	7.34	[(None, 0.0), (21, 2.288), (26, 4.755), (25, 5.312), (26, 6.435), (26, 7.34)]	18.2692498104	1407.67640097	3842.95896319	1423.65123134	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	100	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	23	8.972	[(None, 0.0), (24, 3.049), (22, 3.596), (24, 7.506), (23, 8.037), (23, 8.972)]	19.884182877	1427.56605215	3862.84861437	1443.54088252	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	101	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	22	2.435	[(None, 0.0), (22, 1.777), (22, 2.435)]	13.3545514782	1440.92594155	3876.20850417	1456.90077232	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	102	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	23	2.398	[(None, 0.0), (23, 1.818), (23, 2.398)]	13.3189347703	1454.25064018	3889.53320318	1470.22547173	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	103	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	1	3.04	[(None, 0.0), (1, 2.008), (1, 3.04)]	13.9497168451	1468.20402363	3903.48658822	1484.17885874	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	104	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	8	5.593	[(None, 0.0), (6, 1.989), (10, 3.68), (9, 4.225), (8, 4.772), (8, 5.593)]	16.5156457247	1484.72460466	3920.00716728	1500.69943582	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	105	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	22	2.598	[(None, 0.0), (22, 2.018), (22, 2.598)]	13.5102659202	1498.23863281	3933.52119503	1514.21346318	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	106	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	24	3.567	[(None, 0.0), (26, 2.129), (24, 2.662), (24, 3.567)]	14.4897925559	1512.73292605	3948.01548867	1528.70775801	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	107	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	2	3.55	[(None, 0.0), (3, 1.987), (2, 2.755), (2, 3.55)]	14.4611420152	1527.19932697	3962.48188919	1543.17415734	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	108	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	24	6.213	[(None, 0.0), (24, 1.862), (24, 6.213)]	17.1327763877	1544.33576681	3979.61832942	1560.31059757	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	109	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	2	3.065	[(None, 0.0), (2, 2.142), (2, 3.065)]	13.9881194667	1558.32846954	3993.61103176	1574.30329952	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	110	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	25	5.949	[(None, 0.0), (21, 2.066), (25, 4.591), (25, 5.949)]	16.8718708847	1575.20496636	4010.48752858	1591.17979713	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	111	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	11	20.279	[(None, 0.0), (10, 2.024), (11, 2.884), (11, 20.279)]	31.201279205	1606.40995169	4041.6925143	1622.38478245	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	112	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	16	4.588	[(None, 0.0), (13, 1.89), (16, 3.229), (16, 4.588)]	15.513175108	1621.92767253	4057.21023514	1637.90250329	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	113	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	29	3.005	[(None, 0.0), (29, 2.378), (29, 3.005)]	13.9272414634	1635.85956521	4071.14212743	1651.83439598	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	114	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	0	3.636	[(None, 0.0), (20, 1.583), (19, 1.647), (17, 1.662), (14, 1.678), (3, 2.544), (2, 2.668), (0, 2.684), (0, 3.636)]	14.5589725901	1650.42355332	4085.70611633	1666.39838448	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	115	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	21	3.218	[(None, 0.0), (23, 1.77), (21, 2.531), (21, 3.218)]	14.1400195263	1664.56820273	4099.85076535	1680.54303389	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	116	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	23	2.713	[(None, 0.0), (23, 2.055), (23, 2.713)]	13.6354712288	1678.20868236	4113.49124537	1694.18351431	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	117	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	22	6.05	[(None, 0.0), (22, 4.971), (22, 6.05)]	16.9730705542	1695.18629786	4130.46886007	1711.16112823	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	118	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	27	3.04	[(None, 0.0), (27, 2.304), (27, 3.04)]	13.9565763329	1709.14684859	4144.42941081	1725.12167936	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	119	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	14	2.588	[(None, 0.0), (14, 1.972), (14, 2.588)]	13.5064626008	1722.65728757	4157.93984979	1738.63211873	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	120	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	15	2.557	[(None, 0.0), (15, 1.884), (15, 2.557)]	13.4795959773	1736.14191091	4171.42447353	1752.11674286	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	121	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	20	3.945	[(None, 0.0), (22, 2.601), (20, 3.134), (20, 3.945)]	14.8680715163	1751.01453369	4186.2970967	1766.98936525	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	122	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	12	6.921	[(None, 0.0), (12, 5.905), (12, 6.921)]	17.8452907153	1768.86338868	4204.14595406	1784.83822656	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	123	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	20	3.193	[(None, 0.0), (20, 2.27), (20, 3.192)]	14.1042487259	1782.97282993	4218.25539215	1798.9476603	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	124	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	17	2.105	[(None, 0.0), (17, 1.572), (17, 2.105)]	13.0135909602	1795.99008355	4231.27264617	1811.96491432	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	125	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	29	2.318	[(None, 0.0), (29, 1.675), (29, 2.318)]	13.2380022181	1809.23278401	4244.51534663	1825.20761517	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	126	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	10	2.182	[(None, 0.0), (10, 1.664), (10, 2.182)]	13.1081081508	1822.34575319	4257.6283158	1838.32058396	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	127	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	14	2.463	[(None, 0.0), (14, 1.864), (14, 2.463)]	13.3863711883	1835.73667564	4271.01923786	1851.7115064	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	128	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	7	2.618	[(None, 0.0), (7, 1.894), (7, 2.618)]	13.5410769171	1849.28255945	4284.56512207	1865.25739022	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	129	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	2	4.198	[(None, 0.0), (1, 2.307), (2, 3.261), (2, 4.198)]	15.105220299	1864.39144478	4299.67400779	1880.36627594	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	130	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	26	3.199	[(None, 0.0), (26, 2.182), (26, 3.198)]	14.1223779083	1878.51839331	4313.80095553	1894.49322447	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	131	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	20	3.168	[(None, 0.0), (19, 2.009), (20, 2.058), (20, 3.168)]	14.0898055155	1892.61324002	4327.89580224	1908.58807158	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	132	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	14	3.119	[(None, 0.0), (14, 2.394), (14, 3.119)]	14.0391979761	1906.65814219	4341.9407048	1922.63297295	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	133	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	17	4.078	[(None, 0.0), (19, 2.755), (17, 3.235), (17, 4.078)]	15.0001442148	1921.66287283	4356.94543544	1937.63770399	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	134	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	20	2.521	[(None, 0.0), (20, 1.926), (20, 2.521)]	13.4443174827	1935.11217185	4370.39473723	1951.08700893	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	135	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	23	3.059	[(None, 0.0), (23, 1.964), (23, 3.059)]	13.9773408926	1949.11534181	4384.39790363	1965.09017218	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	136	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	9	5.006	[(None, 0.0), (9, 2.129), (9, 5.006)]	15.9281359902	1965.04889632	4400.33145854	1981.02372709	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	137	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	16	2.886	[(None, 0.0), (17, 1.429), (16, 2.164), (16, 2.886)]	13.8434680774	1978.89744827	4414.18001049	1994.87227864	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	138	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	25	5.778	[(None, 0.0), (25, 5.105), (25, 5.778)]	16.6842004198	1995.58654488	4430.8691071	2011.56137564	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	139	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	3	2.558	[(None, 0.0), (3, 1.229), (3, 2.558)]	13.4743054675	2009.06591485	4444.34847707	2025.04074522	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	140	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	22	2.954	[(None, 0.0), (23, 1.77), (22, 2.365), (22, 2.954)]	13.892079526	2022.96301305	4458.24557527	2038.937845	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	141	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	24	5.692	[(None, 0.0), (24, 2.35), (24, 5.692)]	16.6155632654	2039.58273919	4474.86530141	2055.55756956	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	142	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	16	8.699	[(None, 0.0), (16, 2.394), (16, 8.698)]	19.6527801649	2059.24011803	4494.52268064	2075.21495037	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	143	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	24	5.489	[(None, 0.0), (24, 1.195), (24, 5.489)]	16.4290480994	2075.67291769	4510.9554803	2091.64774964	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	144	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	2	7.658	[(None, 0.0), (5, 1.975), (4, 2.54), (3, 3.541), (2, 5.008), (2, 7.658)]	18.5812843967	2094.25874228	4529.5413045	2110.23357265	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	145	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	23	16.994	[(None, 0.0), (21, 6.61), (22, 15.429), (24, 15.882), (23, 16.365), (23, 16.993)]	27.9158884007	2122.17916732	4557.46172954	2138.15399848	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	146	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	29	2.817	[(None, 0.0), (28, 1.191), (27, 1.771), (29, 2.176), (29, 2.817)]	13.7721125729	2135.95590702	4571.23846963	2151.93073778	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	147	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	0	2.761	[(None, 0.0), (9, 0.855), (4, 1.747), (2, 1.825), (1, 1.84), (0, 1.856), (0, 2.761)]	13.7501057904	2149.71057908	4584.9931417	2165.68540985	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	148	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	13	2.841	[(None, 0.0), (10, 1.262), (12, 1.67), (13, 2.044), (13, 2.84)]	13.7794936046	2163.49466069	4598.77722331	2179.46949146	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	149	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	23	1.958	[(None, 0.0), (23, 0.926), (23, 1.958)]	12.9028660023	2176.4014845	4611.68404672	2192.37631487	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	150	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	8	1.993	[(None, 0.0), (8, 1.21), (8, 1.993)]	12.9513589182	2189.36931315	4624.65187576	2205.34414391	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	151	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	21	2.334	[(None, 0.0), (21, 1.303), (21, 2.334)]	13.3004235174	2202.67325313	4637.95581575	2218.6480839	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	152	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	13	2.607	[(None, 0.0), (13, 1.278), (13, 2.607)]	13.5296199407	2216.20654601	4651.48911099	2232.18138033	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	153	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	24	2.323	[(None, 0.0), (24, 1.431), (24, 2.322)]	13.3048641477	2229.51635139	4664.79891361	2245.49118215	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	154	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	32	6.787	[(None, 0.0), (27, 1.976), (28, 2.067), (30, 2.664), (29, 3.133), (30, 3.553), (32, 5.851), (32, 6.787)]	17.7455912747	2247.26644177	4682.54900399	2263.24127293	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	155	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	4	3.27	[(None, 0.0), (5, 1.894), (3, 2.396), (4, 2.458), (4, 3.27)]	14.2140325341	2261.484231	4696.76679322	2277.45906137	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	156	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	6	2.275	[(None, 0.0), (6, 1.523), (6, 2.275)]	13.1868841979	2274.67509908	4709.9576617	2290.64993064	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	157	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	16	4.535	[(None, 0.0), (13, 2.271), (16, 3.443), (16, 4.535)]	15.4788780642	2290.15890218	4725.4414644	2306.13373255	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	158	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	14	1.877	[(None, 0.0), (14, 1.156), (14, 1.877)]	12.7987875684	2302.96406009	4738.24662271	2318.93889165	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	159	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	6	2.051	[(None, 0.0), (6, 1.175), (6, 2.051)]	13.0166653035	2315.98530234	4751.26786535	2331.9601335	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	160	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	20	2.491	[(None, 0.0), (20, 1.786), (20, 2.491)]	13.437559538	2329.42617171	4764.70873392	2345.40100247	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	161	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	24	6.351	[(None, 0.0), (24, 5.275), (24, 6.351)]	17.305676887	2346.73585776	4782.01841998	2362.71068813	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	162	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	15	2.539	[(None, 0.0), (14, 1.788), (15, 1.868), (15, 2.539)]	13.4789100681	2360.21933332	4795.5018987	2376.19416922	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	163	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	2	2.854	[(None, 0.0), (2, 2.055), (2, 2.853)]	13.7700959364	2373.99436654	4809.27692915	2389.9691977	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	164	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	25	3.786	[(None, 0.0), (23, 2.267), (25, 3.115), (25, 3.786)]	14.726544254	2388.72489665	4824.00745887	2404.69972702	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	165	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	20	5.337	[(None, 0.0), (16, 1.995), (20, 4.495), (20, 5.337)]	16.2959990865	2405.02574965	4840.30831226	2421.00058081	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	166	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	3	7.448	[(None, 0.0), (3, 1.443), (3, 7.448)]	18.3960094779	2423.42605554	4858.70861816	2439.40088591	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	167	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	15	10.118	[(None, 0.0), (4, 1.615), (3, 2.132), (15, 9.478), (15, 10.118)]	21.0567431874	2444.48653093	4879.76909315	2460.4613613	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	168	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	22	2.357	[(None, 0.0), (22, 1.714), (22, 2.357)]	13.2940958463	2457.78578335	4893.06834596	2473.76061451	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	169	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	12	1.555	[(None, 0.0), (12, 0.928), (12, 1.555)]	12.5086605923	2470.29900587	4905.58156808	2486.27383624	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	170	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	26	2.34	[(None, 0.0), (26, 1.603), (26, 2.34)]	13.2946798175	2483.59821837	4918.88078059	2499.57304874	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	171	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	9	1.558	[(None, 0.0), (9, 0.916), (9, 1.558)]	12.5085029438	2496.1112706	4931.39383282	2512.08610097	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	172	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	21	6.531	[(None, 0.0), (18, 4.445), (21, 5.626), (21, 6.531)]	17.4537171264	2513.56953425	4948.85209647	2529.54436501	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	173	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	29	11.948	[(None, 0.0), (24, 1.88), (22, 2.568), (26, 9.941), (28, 10.316), (31, 10.752), (29, 11.215), (29, 11.948)]	22.8928195652	2536.46696316	4971.74952538	2552.44179471	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	174	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	31	3.755	[(None, 0.0), (28, 1.662), (30, 2.444), (32, 2.803), (31, 3.224), (31, 3.755)]	14.673589767	2551.14549574	4986.42805875	2567.12032729	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	175	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	15	4.52	[(None, 0.0), (7, 1.208), (12, 2.648), (15, 3.912), (15, 4.52)]	15.429093932	2566.57863361	5001.86119583	2582.55346477	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	176	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	24	8.158	[(None, 0.0), (25, 1.598), (24, 2.505), (24, 8.158)]	19.0770608788	2585.66020545	5020.94276767	2601.63503621	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	177	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	14	1.511	[(None, 0.0), (14, 0.884), (14, 1.511)]	12.4656525798	2598.12980122	5033.41236383	2614.10463238	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	178	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	32	2.401	[(None, 0.0), (34, 1.212), (32, 1.73), (32, 2.401)]	13.3234801045	2611.4582913	5046.74085747	2627.433128	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	179	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	20	13.296	[(None, 0.0), (19, 1.338), (5, 5.791), (3, 6.495), (19, 12.235), (20, 12.625), (20, 13.296)]	24.2372929974	2635.69927383	5070.98183644	2651.67410538	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	1	180	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	23	7.243	[(None, 0.0), (21, 1.583), (23, 6.073), (23, 7.243)]	18.1621136278	2653.86674	5089.14930222	2669.84157037	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	2	181	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	4	1.277	[(None, 0.0), (4, 0.708), (4, 1.277)]	12.2183048479	12.2187122054	5105.4123417	2686.10460986	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	2	182	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	2	1.557	[(None, 0.0), (2, 1.023), (2, 1.557)]	12.5411476416	24.7644122931	5117.95804219	2698.65031034	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	2	183	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	18	4.113	[(None, 0.0), (23, 2.289), (22, 2.791), (20, 3.135), (18, 3.494), (18, 4.113)]	15.035221994	39.8041472224	5132.99777672	2713.69004487	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	2	184	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	28	1.507	[(None, 0.0), (28, 1.005), (28, 1.507)]	12.4617287521	52.2707038117	5145.46433371	2726.15660186	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	2	185	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	27	3.708	[(None, 0.0), (27, 2.301), (27, 3.707)]	14.6624014647	66.9380907621	5160.13172263	2740.82399355	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	2	186	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	31	5.036	[(None, 0.0), (31, 4.363), (31, 5.036)]	16.0227709233	82.9684161699	5176.16204606	2756.85431461	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	2	187	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	30	4.822	[(None, 0.0), (30, 4.164), (30, 4.822)]	15.7602762918	98.7337621056	5191.9273924	2772.61966094	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	2	188	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	38	3.098	[(None, 0.0), (38, 2.659), (38, 3.098)]	14.0137162098	112.752116105	5205.94574837	2786.63802047	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	2	189	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	31	8.02	[(None, 0.0), (31, 6.361), (32, 6.769), (31, 7.458), (31, 8.02)]	18.9915205652	131.749056381	5224.94268628	2805.63495522	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	2	190	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	38	1.837	[(None, 0.0), (38, 1.304), (38, 1.837)]	12.7973387037	144.551493571	5237.74512307	2818.43739162	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	2	191	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	32	2.416	[(None, 0.0), (32, 1.867), (32, 2.416)]	13.3798475432	157.936236515	5251.12986641	2831.82213456	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	2	192	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	23	1.446	[(None, 0.0), (23, 0.881), (23, 1.446)]	12.4000830519	170.341412128	5263.53504202	2844.22731017	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	2	193	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	35	3.519	[(None, 0.0), (35, 2.768), (35, 3.519)]	14.443970577	184.790367795	5277.98399729	2858.67626584	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	2	194	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	34	1.521	[(None, 0.0), (34, 0.91), (34, 1.521)]	12.4468730479	197.241241322	5290.43487122	2871.12713937	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	2	195	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	0	2.038	[(None, 0.0), (19, 0.382), (18, 0.44), (17, 0.463), (16, 0.473), (13, 0.493), (9, 0.509), (4, 0.525), (1, 1.289), (0, 1.336), (0, 2.038)]	12.9793930888	210.239243256	5303.43287275	2884.12514091	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	2	196	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	5	1.672	[(None, 0.0), (5, 1.102), (5, 1.672)]	12.5976122771	222.84088762	5316.03451712	2896.72678527	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	2	197	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	4	1.383	[(None, 0.0), (4, 0.788), (4, 1.383)]	12.3372362203	235.182680633	5328.37631053	2909.06857868	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	2	198	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	7	1.565	[(None, 0.0), (7, 0.954), (7, 1.565)]	12.5368899467	247.753670859	5340.94730036	2921.6395689	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	2	199	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	14	3.131	[(None, 0.0), (14, 2.597), (14, 3.131)]	14.0690168542	261.827822155	5355.02145244	2935.7137206	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
42	beautiful	2	200	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	24	8.679	[(None, 0.0), (24, 1.146), (24, 8.679)]	19.608614483	281.440199261	5374.63382876	2955.32609731	2019_Mar_06_0836	Sound Switch 12-20-2018	318-laptop	bpl	FGM
