Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
04	beautiful	1	1	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	22	2.915	[(None, 0.0), (22, 2.16), (22, 2.915)]	13.8024817402	13.8032442949	1363.72075129	46.9284573558	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	2	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	41	2.115	[(None, 0.0), (41, 1.488), (41, 2.115)]	13.0327546873	26.8416000057	1376.75910739	59.9668146471	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	3	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	51	2.445	[(None, 0.0), (51, 1.663), (51, 2.445)]	13.3683692314	40.2151593502	1390.13266634	73.3403724112	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	4	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	49	4.271	[(None, 0.0), (52, 1.741), (49, 3.398), (49, 4.271)]	15.1935229474	55.4135689693	1405.33107596	88.5387824254	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	5	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	26	1.803	[(None, 0.0), (26, 1.16), (26, 1.803)]	12.7262740788	68.144242554	1418.06174915	101.269455615	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	6	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	65	2.678	[(None, 0.0), (65, 2.02), (65, 2.678)]	13.5973892972	81.7466990864	1431.66420568	114.871912938	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	7	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	67	3.721	[(None, 0.0), (67, 3.079), (67, 3.721)]	14.6438818222	96.3958670326	1446.31337402	129.521080489	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	8	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	24	1.904	[(None, 0.0), (24, 1.151), (24, 1.904)]	12.804053077	109.206691042	1459.12419764	142.331903708	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	9	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	58	2.024	[(None, 0.0), (58, 1.508), (58, 2.024)]	12.9284526145	122.139403295	1472.05690831	155.264613195	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	10	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	67	2.855	[(None, 0.0), (70, 1.729), (67, 2.262), (67, 2.855)]	13.7415737706	135.89917328	1485.81667988	169.024385946	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	11	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	8	2.166	[(None, 0.0), (8, 1.418), (8, 2.166)]	13.091222877	148.995115699	1498.91262309	182.12032955	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	12	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	22	2.583	[(None, 0.0), (22, 1.893), (22, 2.583)]	13.5625567471	162.562286099	1512.47979309	195.687499556	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	13	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	61	2.567	[(None, 0.0), (61, 2.096), (61, 2.567)]	13.5324022527	176.097846435	1526.01535343	209.223059496	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	14	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	18	2.552	[(None, 0.0), (15, 1.336), (18, 1.864), (18, 2.552)]	13.4795718315	189.580892829	1539.49839943	222.70610589	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	15	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	49	3.33	[(None, 0.0), (49, 1.284), (49, 3.33)]	14.2519998293	203.83738699	1553.75489398	236.962600051	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	16	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	49	2.388	[(None, 0.0), (48, 1.246), (49, 1.702), (49, 2.388)]	13.3130547783	217.155038037	1567.07254542	250.280251888	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	17	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	56	3.369	[(None, 0.0), (54, 2.274), (56, 2.651), (56, 3.369)]	14.2929735129	231.453293723	1581.37080111	264.578507574	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	18	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	41	2.635	[(None, 0.0), (41, 2.071), (41, 2.635)]	13.5721032997	245.029165544	1594.94667293	278.154379395	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	19	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	49	1.744	[(None, 0.0), (49, 1.148), (49, 1.744)]	12.6664301298	257.700190362	1607.61769854	290.825405794	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	20	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	51	3.777	[(None, 0.0), (51, 2.869), (51, 3.777)]	14.7224553787	272.42709503	1622.34460202	305.552308486	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	21	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	46	3.613	[(None, 0.0), (46, 3.143), (46, 3.613)]	14.5481934566	287.013609033	1636.9311184	320.13882644	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	22	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	54	2.257	[(None, 0.0), (54, 1.662), (54, 2.257)]	13.1633913691	300.181286513	1650.09879271	333.306498783	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	23	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	46	3.686	[(None, 0.0), (48, 2.513), (46, 3.109), (46, 3.686)]	14.6270226467	314.81246607	1664.72997306	347.937679131	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	24	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	42	1.913	[(None, 0.0), (42, 1.411), (42, 1.913)]	12.811313941	327.628060195	1677.54556719	360.753273651	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	25	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	40	1.665	[(None, 0.0), (40, 1.147), (40, 1.665)]	12.5721364886	340.205060439	1690.12256862	373.330274686	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	26	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	58	1.9	[(None, 0.0), (58, 1.413), (58, 1.9)]	12.8138121966	353.074927518	1702.99243451	386.200140579	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	27	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	47	2.459	[(None, 0.0), (46, 1.52), (47, 1.944), (47, 2.459)]	13.3815515499	366.476558358	1716.39406535	399.601772604	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	28	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	53	2.306	[(None, 0.0), (52, 1.757), (53, 1.807), (53, 2.306)]	13.2272701411	379.710198794	1729.62770579	412.835411855	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	29	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	42	1.771	[(None, 0.0), (42, 1.145), (42, 1.771)]	12.6927975326	392.409613958	1742.32712055	425.534827019	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	30	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	51	3.334	[(None, 0.0), (50, 1.63), (51, 2.725), (51, 3.334)]	14.2636210838	406.678672491	1756.59617948	439.803885552	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	31	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	51	3.738	[(None, 0.0), (51, 1.738), (51, 3.738)]	14.6758253568	421.360278249	1771.27778485	454.485490915	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	32	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	29	1.79	[(None, 0.0), (29, 1.288), (29, 1.79)]	12.7014412679	434.067372695	1783.98487969	467.192585756	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	33	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	51	2.665	[(None, 0.0), (51, 2.116), (51, 2.665)]	13.560656287	447.672495403	1797.59000239	480.797708464	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	34	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	52	2.859	[(None, 0.0), (52, 2.216), (52, 2.859)]	13.7772538232	461.455568743	1811.37307732	494.58078457	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	35	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	53	1.883	[(None, 0.0), (53, 1.334), (53, 1.883)]	12.8040811295	474.265009486	1824.18251648	507.390223733	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	36	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	54	6.502	[(None, 0.0), (54, 1.723), (54, 6.502)]	17.4249247125	491.69413062	1841.61163801	524.819344867	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	37	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	47	5.128	[(None, 0.0), (47, 3.892), (47, 5.128)]	16.0433672361	507.795147386	1857.71265438	540.920360447	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	38	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	37	1.855	[(None, 0.0), (37, 0.994), (37, 1.855)]	12.7664911342	520.566258101	1870.48376509	553.691471557	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	39	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	44	2.133	[(None, 0.0), (44, 1.599), (44, 2.132)]	13.0389732616	533.60952419	1883.52703118	566.734737251	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	40	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	53	1.865	[(None, 0.0), (53, 1.207), (53, 1.865)]	12.7836174014	546.397557691	1896.31506468	579.522771147	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	41	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	48	1.725	[(None, 0.0), (48, 1.269), (48, 1.725)]	12.6452405919	559.048174096	1908.96568109	592.173387157	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	42	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	53	2.52	[(None, 0.0), (53, 2.05), (53, 2.52)]	13.4320480797	572.485548206	1922.4030552	605.610761662	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	43	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	56	1.71	[(None, 0.0), (56, 1.099), (56, 1.71)]	12.6303367963	585.121728226	1935.03923482	618.246940891	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	44	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	52	2.242	[(None, 0.0), (52, 1.724), (52, 2.242)]	13.1627256154	598.29003748	1948.20754408	631.415250541	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	45	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	53	2.618	[(None, 0.0), (47, 1.305), (53, 2.212), (53, 2.618)]	13.5421388513	611.837783281	1961.75529027	644.962996737	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	46	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	41	3.271	[(None, 0.0), (37, 1.786), (41, 2.756), (41, 3.27)]	14.1846899563	626.040754005	1975.9582606	659.165967856	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	47	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	43	2.258	[(None, 0.0), (43, 1.756), (43, 2.258)]	13.263893707	639.36594328	1989.28345027	672.491156341	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	48	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	47	4.05	[(None, 0.0), (55, 1.707), (47, 3.597), (47, 4.05)]	14.9677933248	654.339058684	2004.25656567	687.464272535	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	49	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	45	2.644	[(None, 0.0), (45, 1.675), (45, 2.644)]	13.572626025	667.969638075	2017.88714507	701.094851531	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	50	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	52	9.297	[(None, 0.0), (52, 4.49), (52, 9.297)]	20.2036364771	688.178067189	2038.09557418	721.303280645	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	51	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	55	1.886	[(None, 0.0), (55, 1.274), (55, 1.886)]	12.8013987545	700.985590087	2050.90309747	734.110803543	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	52	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	39	1.728	[(None, 0.0), (39, 1.069), (39, 1.728)]	12.6482260133	713.63908721	2063.55659381	746.764300271	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	53	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	57	2.506	[(None, 0.0), (57, 1.972), (57, 2.506)]	13.4280081202	727.071840159	2076.98934715	760.197053615	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	54	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	62	2.108	[(None, 0.0), (62, 1.372), (62, 2.108)]	13.0289205782	740.105829948	2090.02333733	773.231044194	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	55	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	33	2.07	[(None, 0.0), (33, 1.287), (33, 2.07)]	12.9911101137	753.1014984	2103.01900539	786.226711461	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	56	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	44	7.831	[(None, 0.0), (32, 2.602), (46, 6.599), (44, 7.207), (44, 7.831)]	18.7419210689	771.848745894	2121.76625289	804.973958955	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	57	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	50	2.382	[(None, 0.0), (50, 1.365), (50, 2.382)]	13.2876059971	785.140892055	2135.05839865	818.266105116	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	58	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	46	2.665	[(None, 0.0), (46, 2.069), (46, 2.665)]	13.5723119157	798.7187157	2148.63622269	831.843928761	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	59	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	38	1.992	[(None, 0.0), (38, 1.443), (38, 1.992)]	12.9084807935	811.63267938	2161.55018677	844.757893231	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	60	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	54	2.274	[(None, 0.0), (54, 1.679), (54, 2.274)]	13.1968864852	824.835275938	2174.75278293	857.960489789	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	61	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	47	2.492	[(None, 0.0), (47, 1.647), (47, 2.492)]	13.39673271	838.237606116	2188.15511311	871.362819572	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	62	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	21	1.903	[(None, 0.0), (21, 1.322), (21, 1.903)]	12.8238324814	851.066850365	2200.98435696	884.192063821	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	63	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	45	1.882	[(None, 0.0), (45, 1.318), (45, 1.882)]	12.7936878646	863.866209977	2213.78371697	896.991423038	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	64	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	45	2.74	[(None, 0.0), (45, 2.004), (45, 2.74)]	13.6458672301	877.516456562	2227.43396316	910.641670414	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	65	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	43	2.21	[(None, 0.0), (43, 1.692), (43, 2.21)]	13.1255943383	890.648103135	2240.56561013	923.773316591	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	66	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	50	2.29	[(None, 0.0), (50, 1.725), (50, 2.29)]	13.2085314461	903.86216014	2253.77966753	936.987373596	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	67	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	44	2.418	[(None, 0.0), (44, 1.947), (44, 2.418)]	13.3445885879	917.211028516	2267.12853551	950.336241577	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	68	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	50	3.073	[(None, 0.0), (50, 2.025), (50, 3.073)]	13.9848579554	931.201185239	2281.11869223	964.32639909	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	69	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	43	2.605	[(None, 0.0), (43, 2.056), (43, 2.605)]	13.5248584928	944.731382405	2294.64889098	977.856597837	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	70	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	40	2.272	[(None, 0.0), (40, 1.676), (40, 2.272)]	13.1948753954	957.930976947	2307.84848591	991.056193564	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	71	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	43	2.706	[(None, 0.0), (43, 1.439), (43, 2.706)]	13.645363865	971.580747825	2321.49825482	1004.70596089	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	72	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	50	2.006	[(None, 0.0), (50, 1.457), (50, 2.006)]	12.9276007659	984.51531115	2334.43281775	1017.64052421	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	73	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	53	2.131	[(None, 0.0), (53, 1.536), (53, 2.131)]	13.0526387948	997.573396482	2347.49090308	1030.69860994	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	74	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	54	3.898	[(None, 0.0), (54, 3.224), (54, 3.898)]	14.8114557841	1012.38912573	2362.30663312	1045.51433998	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	75	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	54	4.299	[(None, 0.0), (54, 3.578), (54, 4.299)]	15.2156923483	1027.61011211	2377.5276191	1060.73532556	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	76	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	54	2.435	[(None, 0.0), (54, 1.901), (54, 2.435)]	13.3594983101	1040.97381672	2390.89132371	1074.09902978	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	77	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	56	2.24	[(None, 0.0), (56, 1.613), (56, 2.24)]	13.151089742	1054.13026331	2404.0477703	1087.25547676	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	78	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	47	2.231	[(None, 0.0), (47, 1.698), (47, 2.231)]	13.1456313518	1067.28122978	2417.19873637	1100.40644244	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	79	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	57	1.916	[(None, 0.0), (57, 1.445), (57, 1.916)]	12.8261849428	1080.11147404	2430.02898103	1113.2366871	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	80	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	57	1.748	[(None, 0.0), (57, 1.339), (57, 1.748)]	12.6482726358	1092.76414539	2442.68165238	1125.88935845	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	81	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	41	2.148	[(None, 0.0), (41, 1.537), (41, 2.148)]	13.0583231857	1105.82784478	2455.74535177	1138.95305824	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	82	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	47	2.432	[(None, 0.0), (47, 1.645), (47, 2.432)]	13.3492342449	1119.18166384	2469.09917083	1152.30687769	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	83	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	27	1.711	[(None, 0.0), (27, 1.209), (27, 1.711)]	12.633737079	1131.81985139	2481.73735838	1164.94506485	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	84	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	52	3.786	[(None, 0.0), (52, 2.691), (52, 3.786)]	14.707041106	1146.53145558	2496.44896257	1179.65666864	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	85	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	51	1.999	[(None, 0.0), (51, 1.544), (51, 1.999)]	12.9205086121	1159.45737991	2509.3748869	1192.58259337	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	86	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	48	2.21	[(None, 0.0), (49, 1.692), (48, 1.742), (48, 2.21)]	13.1310630012	1172.5937318	2522.5112384	1205.71894486	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	87	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	42	1.883	[(None, 0.0), (42, 1.459), (42, 1.883)]	12.8476427577	1185.44678356	2535.36429016	1218.57199623	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	88	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	45	2.039	[(None, 0.0), (45, 1.6), (45, 2.039)]	12.9452414612	1198.40195641	2548.3194634	1231.52716947	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	89	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	46	2.914	[(None, 0.0), (46, 1.757), (46, 2.914)]	13.8304904135	1212.23789454	2562.15540391	1245.36311076	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	90	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	42	14.908	[(None, 0.0), (40, 5.171), (42, 6.25), (42, 14.908)]	25.8186688403	1238.06192576	2587.97943275	1271.18713961	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	91	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	43	1.867	[(None, 0.0), (43, 1.459), (43, 1.867)]	12.785638764	1250.8522651	2600.76977328	1283.97748093	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	92	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	49	1.882	[(None, 0.0), (49, 1.38), (49, 1.882)]	12.8029155666	1263.66083148	2613.57833886	1296.78604612	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	93	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	44	2.035	[(None, 0.0), (44, 1.596), (44, 2.035)]	12.9482632323	1276.63303063	2626.55053762	1309.75824369	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	94	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	29	1.555	[(None, 0.0), (29, 1.162), (29, 1.555)]	12.461517065	1289.09908865	2639.01659603	1322.2243025	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	95	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	42	1.948	[(None, 0.0), (42, 1.337), (42, 1.948)]	12.8535495933	1301.9588177	2651.87632469	1335.08403076	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	96	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	51	2.118	[(None, 0.0), (51, 1.74), (51, 2.118)]	13.0236949054	1314.98685838	2664.90436537	1348.11207183	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	97	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	56	1.788	[(None, 0.0), (56, 1.365), (56, 1.788)]	12.6979271946	1327.73274552	2677.65025212	1360.85795819	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	98	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	55	1.856	[(None, 0.0), (55, 1.338), (55, 1.856)]	12.7593357635	1340.49651991	2690.4140265	1373.62173257	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	99	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	40	2.818	[(None, 0.0), (43, 1.49), (42, 2.023), (40, 2.428), (40, 2.818)]	13.7340742626	1354.23633585	2704.15384245	1387.36154852	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	100	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	53	1.732	[(None, 0.0), (53, 1.355), (53, 1.732)]	12.6501916659	1366.89218939	2716.80969598	1400.01740245	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	101	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	40	2.194	[(None, 0.0), (41, 1.723), (40, 1.819), (40, 2.194)]	13.1018816531	1379.99855747	2729.91606446	1413.12377053	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	102	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	32	1.958	[(None, 0.0), (32, 1.503), (32, 1.958)]	12.8637002631	1392.86717206	2742.78467905	1425.99238591	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	103	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	35	4.241	[(None, 0.0), (35, 2.335), (35, 4.241)]	15.1548973791	1408.02736821	2757.9448752	1441.15258166	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	104	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	28	2.262	[(None, 0.0), (28, 1.604), (28, 2.262)]	13.1724519413	1421.2041758	2771.12168239	1454.32938965	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	105	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	37	2.118	[(None, 0.0), (38, 1.537), (37, 1.563), (37, 2.118)]	13.0349937534	1434.28912597	2784.20663296	1467.41433903	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	106	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	37	2.115	[(None, 0.0), (37, 1.473), (37, 2.115)]	13.0370783329	1447.33166348	2797.24917047	1480.45687654	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	107	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	38	2.669	[(None, 0.0), (39, 1.652), (38, 1.701), (38, 2.669)]	13.5951763082	1460.93125787	2810.84876486	1494.05647093	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	108	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	41	2.052	[(None, 0.0), (41, 1.628), (41, 2.052)]	12.9661595612	1473.95316926	2823.87067586	1507.07838233	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	109	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	36	2.482	[(None, 0.0), (36, 1.621), (36, 2.482)]	13.4049153564	1487.36248729	2837.27999467	1520.48770074	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	110	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	41	4.707	[(None, 0.0), (41, 3.987), (41, 4.707)]	15.6276599528	1502.99559812	2852.91310472	1536.12081158	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	111	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	53	1.716	[(None, 0.0), (53, 1.307), (53, 1.716)]	12.6382274594	1515.63973716	2865.55724455	1548.76495101	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	112	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	54	2.021	[(None, 0.0), (54, 1.192), (54, 2.021)]	12.9411825366	1528.63641353	2878.55392012	1561.76162619	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	113	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	46	1.183	[(None, 0.0), (46, 0.806), (46, 1.183)]	12.106225054	1540.74803099	2890.66553798	1573.87324484	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	114	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	44	1.43	[(None, 0.0), (44, 1.037), (44, 1.43)]	12.3515203286	1553.10516301	2903.02267	1586.23037726	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	115	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	31	1.399	[(None, 0.0), (31, 0.913), (31, 1.399)]	12.2964974638	1565.41929643	2915.33680342	1598.54450949	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	116	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	44	1.98	[(None, 0.0), (44, 1.571), (44, 1.98)]	12.8864409874	1578.31110651	2928.2286135	1611.43631997	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	117	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	46	3.161	[(None, 0.0), (52, 1.863), (46, 2.334), (46, 3.161)]	14.070644173	1592.38471319	2942.30222018	1625.50992625	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	118	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	46	2.127	[(None, 0.0), (46, 1.672), (46, 2.127)]	13.0570959863	1605.44757298	2955.36508116	1638.57278723	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	119	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	54	1.632	[(None, 0.0), (54, 1.239), (54, 1.632)]	12.5546522553	1618.00757774	2967.92508473	1651.1327912	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	120	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	55	1.809	[(None, 0.0), (55, 1.29), (55, 1.809)]	12.7309865087	1630.74311785	2980.66062484	1663.8683313	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	121	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	52	2.241	[(None, 0.0), (52, 1.661), (52, 2.241)]	13.1622838869	1643.91138245	2993.82888905	1677.03659591	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	122	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	33	1.756	[(None, 0.0), (33, 1.347), (33, 1.756)]	12.6793208601	1656.59533909	3006.51284608	1689.72055255	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	123	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	35	1.248	[(None, 0.0), (35, 0.902), (35, 1.248)]	12.1694349114	1668.77016562	3018.68767301	1701.89537908	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	124	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	39	1.634	[(None, 0.0), (39, 1.319), (39, 1.634)]	12.5546984827	1681.33042443	3031.24793103	1714.45563749	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	125	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	45	2.363	[(None, 0.0), (45, 1.58), (45, 2.363)]	13.2834775339	1694.61903044	3044.53653743	1727.7442435	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	126	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	47	1.784	[(None, 0.0), (47, 1.224), (47, 1.784)]	12.6952918372	1707.31968268	3057.23719244	1740.44490167	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	127	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	40	1.652	[(None, 0.0), (40, 1.29), (40, 1.652)]	12.5621968055	1719.88757415	3069.80508114	1753.01278721	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	128	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	56	1.65	[(None, 0.0), (56, 1.039), (56, 1.65)]	12.5813823655	1732.47353777	3082.39104634	1765.59875399	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	129	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	40	1.193	[(None, 0.0), (40, 0.832), (40, 1.193)]	12.1093124127	1744.58864679	3094.50615259	1777.71385787	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	130	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	41	1.776	[(None, 0.0), (41, 1.087), (41, 1.776)]	12.6765642051	1757.2677614	3107.18526839	1790.39297486	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	131	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	45	2.022	[(None, 0.0), (45, 1.254), (45, 2.022)]	12.9613175365	1770.23369931	3120.1512063	1803.35891276	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	132	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	42	1.308	[(None, 0.0), (42, 0.947), (42, 1.308)]	12.2291662551	1782.46872419	3132.38623079	1815.59393805	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	133	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	49	1.919	[(None, 0.0), (49, 1.542), (49, 1.919)]	12.8457470389	1795.31985297	3145.23735957	1828.44506603	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	134	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	46	2.349	[(None, 0.0), (46, 1.924), (46, 2.349)]	13.2720194582	1808.59633357	3158.51384057	1841.72154663	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	135	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	52	2.195	[(None, 0.0), (52, 1.599), (52, 2.195)]	13.1231956494	1821.72505281	3171.64256019	1854.85026666	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	136	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	37	1.507	[(None, 0.0), (37, 1.098), (37, 1.507)]	12.4453054683	1834.17450215	3184.09200953	1867.299716	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	137	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	42	2.15	[(None, 0.0), (43, 1.149), (42, 1.174), (42, 2.15)]	13.0707192432	1847.250581	3197.1680876	1880.37579446	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	138	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	61	2.118	[(None, 0.0), (61, 1.21), (61, 2.118)]	13.0379084508	1860.29412841	3210.2116354	1893.41934186	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	139	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	42	1.87	[(None, 0.0), (42, 1.306), (42, 1.87)]	12.7910299862	1873.09068356	3223.00819015	1906.21589701	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	140	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	42	2.49	[(None, 0.0), (45, 1.255), (43, 1.851), (42, 1.881), (42, 2.49)]	13.4043606275	1886.49875226	3236.41625925	1919.62396532	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	141	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	44	1.855	[(None, 0.0), (51, 0.693), (52, 0.743), (45, 1.418), (44, 1.433), (44, 1.855)]	12.7705986568	1899.27479468	3249.19230167	1932.40000814	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	142	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	44	2.023	[(None, 0.0), (44, 1.365), (44, 2.023)]	12.944916684	1912.22482048	3262.14232708	1945.35003354	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	143	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	51	1.849	[(None, 0.0), (51, 1.317), (51, 1.849)]	12.7647846711	1924.99509002	3274.91259582	1958.1203011	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	144	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	58	1.786	[(None, 0.0), (53, 1.003), (58, 1.443), (58, 1.786)]	12.6870297744	1937.68495626	3287.60246325	1970.81016932	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	145	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	60	1.897	[(None, 0.0), (60, 1.333), (60, 1.897)]	12.8343502046	1950.52575854	3300.44326514	1983.65097161	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	146	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	64	2.058	[(None, 0.0), (64, 1.54), (64, 2.058)]	12.9790293508	1963.51010721	3313.4276142	1996.63532066	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	147	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	59	2.288	[(None, 0.0), (59, 1.255), (59, 2.288)]	13.2095279036	1976.72505241	3326.64255901	2009.85026626	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	148	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	59	1.513	[(None, 0.0), (59, 1.129), (59, 1.513)]	12.4253336473	1989.15566586	3339.07317246	2022.28087892	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	149	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	41	1.666	[(None, 0.0), (41, 0.961), (41, 1.666)]	12.5830181045	2001.74390174	3351.66140912	2034.86911519	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	150	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	52	2.271	[(None, 0.0), (52, 1.442), (52, 2.271)]	13.1942195193	2014.94250614	3364.86001432	2048.06772039	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	151	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	43	1.709	[(None, 0.0), (43, 1.004), (43, 1.709)]	12.6218894288	2027.56995116	3377.48745815	2060.69516422	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	152	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	55	1.961	[(None, 0.0), (55, 1.287), (55, 1.961)]	12.8778561229	2040.4524798	3390.3699868	2073.57769326	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	153	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	39	1.463	[(None, 0.0), (39, 1.008), (39, 1.463)]	12.3829968478	2052.83988011	3402.7573875	2085.96509396	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	154	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	55	1.868	[(None, 0.0), (55, 1.241), (55, 1.867)]	12.7887024164	2065.63387734	3415.5513867	2098.75909435	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	155	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	39	1.525	[(None, 0.0), (39, 1.101), (39, 1.525)]	12.4250100554	2078.0681147	3427.9856213	2111.19332776	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	156	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	31	1.928	[(None, 0.0), (31, 1.052), (31, 1.928)]	12.8344513518	2090.90788102	3440.82538762	2124.03309487	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	157	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	37	2.102	[(None, 0.0), (37, 1.304), (37, 2.102)]	13.0115465794	2103.92472242	3453.84222901	2137.04993548	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	158	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	44	1.952	[(None, 0.0), (44, 1.403), (44, 1.952)]	12.8664837852	2116.79526473	3466.71277172	2149.92047779	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	159	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	52	1.664	[(None, 0.0), (52, 1.302), (52, 1.664)]	12.5858245429	2129.38644336	3479.30395035	2162.51165681	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	160	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	53	3.011	[(None, 0.0), (40, 0.762), (41, 0.827), (53, 2.605), (53, 3.011)]	13.923588859	2143.31451983	3493.23202682	2176.4397325	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	161	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	55	1.6	[(None, 0.0), (55, 1.129), (55, 1.6)]	12.5495538067	2155.86971891	3505.7872263	2188.99493237	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	162	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	42	1.336	[(None, 0.0), (42, 0.958), (42, 1.336)]	12.2581563719	2168.13220683	3518.04971382	2201.25742029	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	163	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	42	1.712	[(None, 0.0), (42, 1.21), (42, 1.712)]	12.6355276997	2180.77330474	3530.69081133	2213.8985174	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	164	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	40	1.478	[(None, 0.0), (40, 0.976), (40, 1.478)]	12.3975612474	2193.176177	3543.09368439	2226.30139085	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	165	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	43	1.993	[(None, 0.0), (43, 0.992), (43, 1.993)]	12.9306715302	2206.11236895	3556.02987555	2239.23758162	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	166	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	30	1.322	[(None, 0.0), (30, 0.914), (30, 1.322)]	12.2425524484	2218.36064214	3568.27814913	2251.4858556	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	167	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	28	1.557	[(None, 0.0), (28, 1.085), (28, 1.557)]	12.4810815317	2230.84657834	3580.76408533	2263.9717914	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	168	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	33	1.059	[(None, 0.0), (33, 0.604), (33, 1.059)]	11.9663397296	2242.81859654	3592.73610353	2275.94380999	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	169	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	40	1.166	[(None, 0.0), (40, 0.773), (40, 1.166)]	12.080750986	2254.90500505	3604.82251204	2288.03021811	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	170	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	38	1.5	[(None, 0.0), (38, 1.106), (38, 1.5)]	12.4207930885	2267.3315493	3617.24905747	2300.45676354	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	171	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	26	1.426	[(None, 0.0), (26, 0.83), (26, 1.426)]	12.3671930006	2279.70428485	3629.62179223	2312.82949909	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	172	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	38	1.618	[(None, 0.0), (38, 1.319), (38, 1.618)]	12.5712806889	2292.27991644	3642.19742343	2325.40513069	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	173	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	43	1.887	[(None, 0.0), (43, 1.385), (43, 1.887)]	12.8262505304	2305.15507044	3655.07257743	2338.28028389	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	174	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	35	0.994	[(None, 0.0), (35, 0.617), (35, 0.994)]	11.9045099776	2317.06393922	3666.98144582	2350.18915228	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	175	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	38	1.562	[(None, 0.0), (38, 1.013), (38, 1.562)]	12.4662101348	2329.53589539	3679.45340198	2362.66110845	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	176	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	39	1.599	[(None, 0.0), (39, 1.097), (39, 1.599)]	12.5076006552	2342.04804766	3691.96555465	2375.17326151	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	177	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	58	1.855	[(None, 0.0), (58, 1.384), (58, 1.855)]	12.7729396602	2354.82571003	3704.74321741	2387.95092348	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	178	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	57	1.2	[(None, 0.0), (57, 0.854), (57, 1.2)]	12.1587496632	2366.98992361	3716.90743021	2400.11513628	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	179	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	45	1.761	[(None, 0.0), (45, 1.337), (45, 1.761)]	12.6982104856	2379.69338901	3729.610896	2412.81860246	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	1	180	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	45	1.291	[(None, 0.0), (45, 0.945), (45, 1.291)]	12.2283392981	2391.92598715	3741.84349454	2425.05120061	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	2	181	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	57	1.461	[(None, 0.0), (57, 1.052), (57, 1.46)]	12.4196133018	12.4203023668	3757.45993308	2440.66763915	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	2	182	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	45	1.388	[(None, 0.0), (45, 1.027), (45, 1.388)]	12.3006666229	24.7257639968	3769.76539471	2452.97310197	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	2	183	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	28	0.807	[(None, 0.0), (28, 0.446), (28, 0.807)]	11.7126223742	36.4431430529	3781.48277377	2464.69047984	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	2	184	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	58	1.202	[(None, 0.0), (56, 0.716), (57, 0.765), (58, 0.807), (58, 1.202)]	12.1084815047	48.5573982424	3793.59702896	2476.80473543	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	2	185	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	38	1.226	[(None, 0.0), (38, 0.896), (38, 1.226)]	12.1395546206	60.7014799883	3805.74111031	2488.94881717	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	2	186	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	54	1.149	[(None, 0.0), (54, 0.865), (54, 1.149)]	12.0819868777	72.7879536904	3817.82758441	2501.03529087	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	2	187	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	37	0.967	[(None, 0.0), (37, 0.652), (37, 0.967)]	11.8893948002	84.6818282031	3829.72145892	2512.92916499	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	2	188	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	42	1.898	[(None, 0.0), (47, 1.053), (46, 1.078), (42, 1.398), (42, 1.898)]	12.8195906227	97.505804108	3842.54543522	2525.75314169	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	2	189	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	43	1.849	[(None, 0.0), (42, 1.58), (43, 1.661), (43, 1.849)]	12.772991024	110.283236124	3855.32286645	2538.53057291	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	2	190	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	41	1.289	[(None, 0.0), (41, 0.959), (41, 1.289)]	12.2114856541	122.500079021	3867.53970934	2550.7474162	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	2	191	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	42	1.558	[(None, 0.0), (42, 1.118), (42, 1.558)]	12.4917999689	135.000637701	3880.04026842	2563.24797449	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	2	192	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	38	1.291	[(None, 0.0), (38, 0.914), (38, 1.291)]	12.2018865524	147.20791429	3892.24754461	2575.45525147	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	2	193	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	39	1.648	[(None, 0.0), (38, 0.897), (39, 1.008), (39, 1.648)]	12.5637823661	159.777480614	3904.81711133	2588.0248174	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	2	194	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	36	1.169	[(None, 0.0), (36, 0.869), (36, 1.168)]	12.0916914727	171.874795631	3916.91442674	2600.12213321	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	2	195	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	53	1.337	[(None, 0.0), (53, 1.038), (53, 1.337)]	12.2483636683	184.127547348	3929.16717807	2612.37488414	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	2	196	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	41	1.29	[(None, 0.0), (41, 0.944), (41, 1.29)]	12.1969698526	196.329932919	3941.36956324	2624.57726971	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	2	197	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	44	1.274	[(None, 0.0), (44, 0.928), (44, 1.274)]	12.1908385968	208.525967555	3953.56559827	2636.77330474	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	2	198	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	49	1.604	[(None, 0.0), (49, 1.289), (49, 1.604)]	12.5228027559	221.053724546	3966.09335487	2649.30106094	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	2	199	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	53	1.443	[(None, 0.0), (53, 1.128), (53, 1.443)]	12.3957540323	233.454821598	3978.49445232	2661.70215839	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
04	beautiful	2	200	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	41	1.055	[(None, 0.0), (41, 0.709), (41, 1.055)]	11.9772478176	245.437704418	3990.47733474	2673.68504239	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
