Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
31	patterned	1	1	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	59	5.059	[(None, 0.0), (59, 4.145), (59, 5.059)]	15.9956051676	15.9964321373	7139.76772858	26.1118408393	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	2	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	36	2.152	[(None, 0.0), (36, 1.335), (36, 2.152)]	13.0814831878	29.0835456732	7152.85484251	39.1989543752	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	3	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	39	2.473	[(None, 0.0), (39, 1.752), (39, 2.473)]	13.3991983965	42.4884230165	7166.25971946	52.6038317186	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	4	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	62	1.937	[(None, 0.0), (62, 1.185), (62, 1.937)]	12.8599165444	55.3527987966	7179.12409643	65.468208684	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	5	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	58	1.685	[(None, 0.0), (58, 1.02), (58, 1.685)]	12.6086544574	67.9670255207	7191.73832236	78.0824342227	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	6	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	52	1.921	[(None, 0.0), (52, 1.307), (52, 1.921)]	12.8475708703	80.8198588896	7204.59115573	90.9352675917	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	7	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	23	1.682	[(None, 0.0), (23, 1.118), (23, 1.682)]	12.6046602687	93.4301285655	7217.20142541	103.545537268	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	8	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	61	1.999	[(None, 0.0), (61, 1.356), (61, 1.999)]	12.9244486309	106.359942424	7230.13123887	116.475351126	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	9	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	59	2.389	[(None, 0.0), (59, 1.831), (59, 2.389)]	13.3184003332	119.682645134	7243.45394158	129.79805344	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	10	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	62	1.937	[(None, 0.0), (62, 1.261), (62, 1.937)]	12.9594990294	132.647520849	7256.4188173	142.762929946	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	11	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	83	1.716	[(None, 0.0), (83, 0.56), (83, 1.716)]	12.6385948706	145.290862597	7269.06215904	155.406271299	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	12	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	63	1.946	[(None, 0.0), (63, 1.273), (63, 1.946)]	12.8687500667	158.164893733	7281.93619057	168.280302435	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	13	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	89	2.708	[(None, 0.0), (89, 1.968), (89, 2.708)]	13.6326839929	171.803660082	7295.57495653	181.919069179	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	14	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	31	1.572	[(None, 0.0), (31, 1.023), (31, 1.572)]	12.4959526687	184.303815954	7308.0751124	194.419224261	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	15	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	63	2.144	[(None, 0.0), (63, 1.185), (63, 2.143)]	13.0705310742	197.379022785	7321.15031923	207.494431487	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	16	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	100	3.69	[(None, 0.0), (100, 2.37), (100, 3.69)]	14.6150525084	211.999775971	7335.77107281	222.115185069	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	17	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	96	2.999	[(None, 0.0), (99, 1.524), (96, 2.138), (96, 2.999)]	13.9246691035	225.930115724	7349.70141257	236.045524426	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	18	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	71	1.47	[(None, 0.0), (71, 0.952), (71, 1.47)]	12.4400573387	238.375549354	7362.1468458	248.490958846	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	19	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	58	1.893	[(None, 0.0), (58, 1.484), (58, 1.893)]	12.8184874554	251.19831785	7374.9696143	261.313726552	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	20	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	65	1.438	[(None, 0.0), (65, 0.84), (65, 1.438)]	12.363320238	263.566951951	7387.3382484	273.682360653	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	21	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	64	2.265	[(None, 0.0), (64, 1.821), (64, 2.265)]	13.1886336508	276.760899465	7400.53219591	286.876307772	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	22	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	31	2.126	[(None, 0.0), (22, 0.526), (26, 1.031), (31, 1.437), (31, 2.126)]	13.0480646024	289.814513417	7413.58581026	299.929922119	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	23	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	53	1.944	[(None, 0.0), (53, 1.283), (53, 1.944)]	12.8691522908	302.689281437	7426.46057788	312.804689744	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	24	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	91	2.268	[(None, 0.0), (91, 1.591), (91, 2.268)]	13.1906475374	315.88546173	7439.65675818	326.000870432	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	25	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	61	1.955	[(None, 0.0), (61, 1.559), (61, 1.955)]	12.8802636346	328.771313831	7452.54261067	338.886722533	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	26	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	27	0.982	[(None, 0.0), (27, 0.398), (27, 0.982)]	11.905603757	340.682288742	7464.45358558	350.797697444	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	27	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	12	4.023	[(None, 0.0), (13, 3.428), (12, 3.453), (12, 4.023)]	14.9429904537	355.666541153	7479.43783799	365.781950645	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	28	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	31	0.902	[(None, 0.0), (31, 0.357), (31, 0.902)]	11.8644338616	367.536499077	7491.30779671	377.651909755	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	29	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	28	1.066	[(None, 0.0), (28, 0.527), (28, 1.066)]	11.9820717863	379.523690332	7503.29498717	389.639099429	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	30	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	100	2.78	[(None, 0.0), (100, 1.636), (100, 2.78)]	13.7116815301	393.240565611	7517.01186245	403.355974313	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	31	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	39	2.37	[(None, 0.0), (39, 1.883), (39, 2.37)]	13.2945134332	406.540558064	7530.31185412	416.655966766	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	32	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	86	2.341	[(None, 0.0), (86, 1.508), (86, 2.341)]	13.2570117589	419.801942134	7543.57323858	429.917350441	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	33	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	45	3.468	[(None, 0.0), (45, 3.075), (45, 3.468)]	14.3905738885	434.197400399	7557.96869724	444.312809101	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	34	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	80	1.499	[(None, 0.0), (80, 0.729), (80, 1.499)]	12.415871734	446.629030391	7570.40032723	456.744440278	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	35	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	86	1.533	[(None, 0.0), (86, 0.871), (86, 1.533)]	12.4565900162	459.090087545	7582.86138439	469.205496247	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	36	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	65	1.139	[(None, 0.0), (65, 0.653), (65, 1.139)]	12.062610261	471.158081604	7594.92937845	481.273490701	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	37	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	28	1.266	[(None, 0.0), (28, 0.748), (28, 1.266)]	12.1971174988	483.359865773	7607.13116261	493.475274475	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	38	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	43	2.294	[(None, 0.0), (43, 1.711), (43, 2.293)]	13.2236662693	496.589090875	7620.36038732	506.704499972	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	39	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	39	1.218	[(None, 0.0), (39, 0.526), (39, 1.218)]	12.1427010736	508.736178483	7632.50747532	518.851587185	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	40	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	30	2.261	[(None, 0.0), (36, 1.146), (30, 1.758), (30, 2.261)]	13.1837777225	521.925308395	7645.69660524	532.040717097	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	41	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	72	1.312	[(None, 0.0), (72, 0.7), (72, 1.312)]	12.234657499	534.166213407	7657.93750985	544.281621714	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	42	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	80	2.08	[(None, 0.0), (80, 1.263), (80, 2.08)]	13.0061601935	547.178071908	7670.94936875	557.293481005	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	43	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	75	1.306	[(None, 0.0), (75, 0.57), (75, 1.306)]	12.2328723823	559.416545795	7683.18784264	569.531954497	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	44	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	30	1.477	[(None, 0.0), (30, 1.003), (30, 1.477)]	12.4122177368	571.834386768	7695.6056844	581.94979626	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	45	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	31	1.745	[(None, 0.0), (31, 1.084), (31, 1.745)]	12.6692942941	584.50922093	7708.28051777	594.624629632	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	46	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	46	2.548	[(None, 0.0), (46, 1.98), (46, 2.548)]	13.477337355	597.990948376	7721.76224482	608.106356683	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	47	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	58	2.103	[(None, 0.0), (58, 1.193), (58, 2.103)]	13.1398041113	611.136020517	7734.90731696	621.251429219	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	48	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	57	1.397	[(None, 0.0), (57, 0.988), (57, 1.397)]	12.3207350508	623.462049676	7747.23334612	633.577457983	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	49	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	55	2.242	[(None, 0.0), (55, 0.941), (55, 2.242)]	13.1682909069	636.635807749	7760.40710459	646.751216452	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	50	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	31	2.0	[(None, 0.0), (31, 1.07), (31, 2.0)]	12.9164207423	649.564963746	7773.33626059	659.680372449	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	51	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	34	2.039	[(None, 0.0), (35, 1.581), (34, 1.692), (34, 2.039)]	12.9532985345	662.523895	7786.29519145	672.639303702	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	52	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	29	1.153	[(None, 0.0), (29, 0.459), (29, 1.153)]	12.0883249497	674.616597397	7798.38789424	684.732006099	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	53	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	79	2.044	[(None, 0.0), (79, 1.132), (79, 2.044)]	12.9663261722	687.588302231	7811.35959868	697.703710933	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	54	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	71	2.791	[(None, 0.0), (71, 2.039), (71, 2.791)]	13.698536149	701.292365604	7825.06366205	711.407774701	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	55	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	31	1.55	[(None, 0.0), (31, 0.967), (31, 1.55)]	12.47099541	713.768951455	7837.5402479	723.884360552	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	56	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	33	3.86	[(None, 0.0), (33, 3.326), (33, 3.86)]	14.7840735825	728.558314799	7852.32961125	738.673723501	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	57	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	43	1.874	[(None, 0.0), (43, 1.075), (43, 1.874)]	12.7987713593	741.361488498	7865.13278494	751.476897595	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	58	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	43	1.938	[(None, 0.0), (43, 1.077), (43, 1.938)]	12.8633650832	754.230192337	7878.00148878	764.345600644	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	59	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	58	1.675	[(None, 0.0), (58, 1.231), (58, 1.675)]	12.5971416797	766.833495	7890.60479145	776.948903702	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	60	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	84	1.62	[(None, 0.0), (84, 0.9), (84, 1.62)]	12.5434795235	779.382287201	7903.15358365	789.497695904	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	61	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	58	1.463	[(None, 0.0), (58, 0.991), (58, 1.463)]	12.3894565114	791.777097878	7915.54839472	801.892506184	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	62	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	16	1.01	[(None, 0.0), (15, 0.318), (16, 0.399), (16, 1.01)]	11.9325338107	803.715178273	7927.48647472	813.830586975	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	63	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	52	1.79	[(None, 0.0), (52, 1.117), (52, 1.79)]	12.7126914368	816.433236518	7940.20453336	826.54864522	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	64	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	81	1.066	[(None, 0.0), (81, 0.611), (81, 1.066)]	11.9907282984	828.427537025	7952.19883387	838.542946122	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	65	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	47	2.546	[(None, 0.0), (47, 1.935), (47, 2.546)]	13.4757379411	841.907901334	7965.67919778	852.023309641	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	66	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	43	1.565	[(None, 0.0), (43, 1.0), (43, 1.565)]	12.4875668085	854.401060165	7978.17235701	864.516468867	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	67	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	34	3.343	[(None, 0.0), (34, 1.506), (34, 3.343)]	14.2589011852	868.664345515	7992.43564196	878.779754217	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	68	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	89	3.26	[(None, 0.0), (97, 1.285), (89, 2.568), (89, 3.26)]	14.1737371327	882.843980091	8006.61527693	892.959388793	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	69	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	76	1.199	[(None, 0.0), (76, 0.367), (76, 1.199)]	12.1229956455	894.972386797	8018.74368443	905.08779629	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	70	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	45	2.497	[(None, 0.0), (45, 1.452), (45, 2.496)]	13.4249138754	908.402575025	8032.17387226	918.517984122	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	71	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	35	1.953	[(None, 0.0), (35, 1.373), (35, 1.953)]	12.8769205908	921.283766778	8045.05506362	931.39917548	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	72	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	36	1.461	[(None, 0.0), (37, 0.721), (36, 0.848), (36, 1.46)]	12.3866516103	933.675768207	8057.44706505	943.791176909	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	73	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	35	1.652	[(None, 0.0), (35, 1.087), (35, 1.652)]	12.5734309998	946.254605921	8070.02590276	956.370014623	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	74	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	97	3.046	[(None, 0.0), (93, 0.884), (97, 2.216), (97, 3.046)]	13.9717064143	960.23075063	8084.00204708	970.346159332	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	75	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	35	3.234	[(None, 0.0), (44, 2.043), (35, 2.61), (35, 3.234)]	14.1629130354	974.398058103	8098.16935455	984.5134672	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	76	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	30	1.378	[(None, 0.0), (30, 0.794), (30, 1.377)]	12.3040893712	986.707100205	8110.47839705	996.822509697	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	77	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	56	2.152	[(None, 0.0), (56, 1.676), (56, 2.152)]	13.0753293161	999.788464069	8123.5597613	1009.90387317	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	78	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	35	1.935	[(None, 0.0), (35, 1.555), (35, 1.935)]	12.8692206452	1012.66303295	8136.4343294	1022.77844165	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	79	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	83	2.933	[(None, 0.0), (88, 1.661), (84, 2.243), (83, 2.383), (83, 2.933)]	13.8618415308	1026.52900617	8150.30030262	1036.64441527	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	80	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	91	2.165	[(None, 0.0), (91, 1.53), (91, 2.164)]	13.0794416433	1039.6128466	8163.38414304	1049.7282549	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	81	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	94	3.385	[(None, 0.0), (94, 2.506), (94, 3.385)]	14.3070700972	1053.92575013	8177.69704697	1064.04115962	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	82	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	100	2.376	[(None, 0.0), (100, 1.559), (100, 2.376)]	13.3127466735	1067.24400032	8191.01529716	1077.35940942	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	83	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	42	1.686	[(None, 0.0), (42, 1.07), (42, 1.686)]	12.612489811	1079.8620462	8203.63334304	1089.9774553	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	84	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	32	1.671	[(None, 0.0), (32, 1.246), (32, 1.67)]	12.5937385788	1092.46132939	8216.23262623	1102.57673809	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	85	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	28	1.246	[(None, 0.0), (28, 0.647), (28, 1.246)]	12.1740065992	1104.6397162	8228.41101264	1114.7551249	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	86	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	47	3.722	[(None, 0.0), (49, 2.328), (47, 2.829), (47, 3.722)]	14.6455022211	1119.29066148	8243.06195833	1129.40607019	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	87	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	34	2.063	[(None, 0.0), (34, 1.067), (34, 2.063)]	12.9895239965	1132.28579133	8256.05708857	1142.40120082	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	88	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	19	2.317	[(None, 0.0), (37, 0.545), (36, 0.734), (20, 1.534), (19, 1.643), (19, 2.317)]	13.2479514423	1145.53785905	8269.30915589	1155.65326815	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	89	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	16	2.596	[(None, 0.0), (16, 1.623), (16, 2.596)]	13.5095947058	1159.05284704	8282.82414349	1169.16825574	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	90	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	27	1.614	[(None, 0.0), (27, 0.759), (27, 1.614)]	12.5393051637	1171.59760673	8295.36890317	1181.71301503	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	91	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	96	2.062	[(None, 0.0), (100, 0.493), (96, 1.107), (96, 2.062)]	12.9986297511	1184.60159459	8308.37289143	1194.7170033	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	92	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	67	2.172	[(None, 0.0), (67, 1.62), (67, 2.172)]	13.096401042	1197.70246989	8321.47376633	1207.81787819	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	93	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	32	2.827	[(None, 0.0), (32, 2.043), (32, 2.827)]	13.7501409563	1211.45812266	8335.2294191	1221.57353096	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	94	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	35	2.596	[(None, 0.0), (35, 1.042), (35, 2.596)]	13.534726209	1224.99840533	8348.76970177	1235.11381363	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	95	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	61	2.283	[(None, 0.0), (61, 0.967), (61, 2.283)]	13.2181939661	1238.22186653	8361.99316298	1248.33727484	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	96	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	63	2.78	[(None, 0.0), (63, 2.291), (63, 2.78)]	13.7061045222	1251.93383729	8375.70513373	1262.04924678	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	97	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	51	1.979	[(None, 0.0), (51, 1.583), (51, 1.979)]	12.9028569374	1264.8422653	8388.61356215	1274.95767519	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	98	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	41	2.882	[(None, 0.0), (41, 2.096), (41, 2.881)]	13.8035004565	1278.66824053	8402.43953737	1288.78364923	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	99	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	52	5.307	[(None, 0.0), (52, 4.662), (52, 5.307)]	16.2297241287	1294.90302723	8418.67432368	1305.01843593	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	100	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	69	1.296	[(None, 0.0), (69, 0.826), (69, 1.296)]	12.2377018381	1307.14552415	8430.91682099	1317.26093364	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	101	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	63	1.849	[(None, 0.0), (63, 1.422), (63, 1.848)]	12.7656791365	1319.91650293	8443.68779937	1330.03191123	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	102	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	43	1.779	[(None, 0.0), (42, 1.103), (43, 1.152), (43, 1.779)]	12.7020510667	1332.62410927	8456.39540611	1342.73951837	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	103	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	47	2.139	[(None, 0.0), (47, 1.494), (47, 2.139)]	13.0628678741	1345.69247987	8469.46377711	1355.80788936	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	104	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	63	1.231	[(None, 0.0), (63, 0.867), (63, 1.231)]	12.1543232974	1357.8528954	8481.62419224	1367.9683045	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	105	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	42	2.124	[(None, 0.0), (42, 1.649), (42, 2.124)]	13.0493258004	1370.90685113	8494.67814797	1381.02226022	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	106	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	100	4.081	[(None, 0.0), (100, 2.781), (100, 4.081)]	15.0043608528	1385.91659578	8509.68789262	1396.03200566	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	107	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	38	0.92	[(None, 0.0), (38, 0.539), (38, 0.92)]	11.8586671998	1397.78063255	8521.55192939	1407.89604165	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	108	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	37	2.387	[(None, 0.0), (37, 1.558), (37, 2.387)]	13.3102001757	1411.09636627	8534.86766272	1421.21177497	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	109	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	40	1.281	[(None, 0.0), (40, 0.841), (40, 1.281)]	12.2010634839	1423.3016219	8547.07291913	1433.41703099	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	110	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	47	4.079	[(None, 0.0), (46, 3.184), (47, 3.298), (47, 4.078)]	15.0042612845	1438.31119823	8562.08249467	1448.42660693	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	111	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	59	1.711	[(None, 0.0), (59, 1.046), (59, 1.711)]	12.6348175985	1450.95083501	8574.72213185	1461.06624371	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	112	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	55	1.265	[(None, 0.0), (55, 0.904), (55, 1.265)]	12.1881255366	1463.14476474	8586.91606159	1473.26017463	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	113	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	50	1.259	[(None, 0.0), (50, 0.913), (50, 1.259)]	12.1843692054	1475.33462719	8599.10592403	1485.4500359	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	114	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	54	1.797	[(None, 0.0), (53, 1.182), (54, 1.266), (54, 1.796)]	12.7179563061	1488.05871801	8611.83001485	1498.17412711	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	115	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	48	2.601	[(None, 0.0), (48, 1.903), (48, 2.601)]	13.5282684961	1501.59252716	8625.36382361	1511.70793547	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	116	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	25	1.186	[(None, 0.0), (26, 0.524), (25, 0.574), (25, 1.186)]	12.1094468548	1513.70735308	8637.47864992	1523.82276217	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	117	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	24	1.089	[(None, 0.0), (24, 0.645), (24, 1.088)]	12.0119319917	1525.72465899	8649.49595543	1535.84006769	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	118	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	31	1.434	[(None, 0.0), (31, 1.009), (31, 1.434)]	12.356418419	1538.0869709	8661.85826774	1548.2023796	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	119	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	34	1.504	[(None, 0.0), (34, 0.764), (34, 1.504)]	12.4321001752	1550.52263538	8674.29393183	1560.63804369	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	120	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	29	2.436	[(None, 0.0), (37, 1.073), (29, 2.061), (29, 2.436)]	13.3568901829	1563.8839686	8687.65526505	1573.99937691	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	121	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	41	3.295	[(None, 0.0), (45, 1.948), (46, 2.106), (41, 2.921), (41, 3.295)]	14.2379926406	1578.12733595	8701.8986324	1588.24274426	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	122	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	40	1.597	[(None, 0.0), (40, 0.967), (40, 1.597)]	12.5290915147	1590.66616975	8714.43746619	1600.78157845	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	123	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	37	1.604	[(None, 0.0), (37, 0.849), (37, 1.604)]	12.5276406629	1603.19935067	8726.97064712	1613.31476016	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	124	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	35	1.218	[(None, 0.0), (35, 0.794), (35, 1.218)]	12.143643416	1615.348336	8739.11963245	1625.4637451	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	125	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	31	1.879	[(None, 0.0), (30, 1.36), (31, 1.487), (31, 1.879)]	12.8040014588	1628.1577098	8751.92900625	1638.27311851	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	126	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	40	1.998	[(None, 0.0), (40, 1.186), (40, 1.998)]	12.9229104593	1641.08698157	8764.85827801	1651.20239027	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	127	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	11	2.926	[(None, 0.0), (11, 2.14), (11, 2.926)]	13.8417595608	1654.93429087	8778.70558732	1665.04969918	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	128	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	31	4.435	[(None, 0.0), (32, 2.401), (31, 2.45), (31, 4.435)]	15.3594493243	1670.29884465	8794.0701411	1680.41425335	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	129	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	37	2.266	[(None, 0.0), (37, 1.764), (37, 2.266)]	13.1911220671	1683.49435365	8807.2656501	1693.60976235	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	130	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	40	2.31	[(None, 0.0), (40, 1.93), (40, 2.31)]	13.2364975363	1696.73636458	8820.50766142	1706.85177328	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	131	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	29	3.509	[(None, 0.0), (29, 1.817), (29, 3.509)]	14.4319369938	1711.1736269	8834.94492334	1721.2890356	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	132	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	37	1.781	[(None, 0.0), (37, 1.404), (37, 1.781)]	12.7089196962	1723.89252357	8847.66382002	1734.00793188	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	133	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	19	3.152	[(None, 0.0), (37, 1.68), (36, 1.745), (19, 2.229), (19, 3.152)]	14.0799434357	1737.97784488	8861.74914132	1748.09325318	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	134	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	31	2.123	[(None, 0.0), (30, 1.73), (31, 1.873), (31, 2.123)]	13.0493977108	1751.03264259	8874.80393903	1761.14805129	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	135	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	37	1.707	[(None, 0.0), (37, 1.388), (37, 1.707)]	12.6468171543	1763.68483524	8887.45613169	1773.80024394	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	136	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	40	5.051	[(None, 0.0), (39, 3.969), (40, 4.081), (40, 5.051)]	15.9744903745	1779.66475604	8903.43605288	1789.78016474	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	137	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	17	1.999	[(None, 0.0), (16, 1.587), (17, 1.652), (17, 1.999)]	12.9215204548	1792.59210044	8916.36339689	1802.70750915	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	138	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	11	3.749	[(None, 0.0), (11, 1.667), (11, 3.749)]	14.6713737694	1807.2678643	8931.03916115	1817.38327301	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	139	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	37	2.698	[(None, 0.0), (37, 2.352), (37, 2.698)]	13.6196196097	1820.89284361	8944.66414045	1831.00825271	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	140	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	1.516	[(None, 0.0), (100, 0.905), (100, 1.516)]	12.4571182812	1833.35587277	8957.12716961	1843.47128147	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	141	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	46	1.974	[(None, 0.0), (46, 1.612), (46, 1.973)]	12.8992349444	1846.26068512	8970.03198275	1856.37609461	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	142	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	25	2.17	[(None, 0.0), (25, 1.777), (25, 2.17)]	13.0962564309	1859.36124432	8983.13254076	1869.47665263	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	143	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	37	2.082	[(None, 0.0), (38, 1.439), (37, 1.519), (37, 2.082)]	13.0046571869	1872.37148602	8996.14278247	1882.48689472	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	144	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	21	2.135	[(None, 0.0), (21, 1.727), (21, 2.135)]	13.0624217925	1885.43863138	9009.20992782	1895.55404008	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	145	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	48	3.711	[(None, 0.0), (49, 2.032), (48, 2.097), (48, 3.711)]	14.6350574315	1900.07816938	9023.84946622	1910.19357887	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	146	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	24	1.66	[(None, 0.0), (24, 1.217), (24, 1.66)]	12.5860319164	1912.66872375	9036.4400202	1922.78413206	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	147	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	31	2.223	[(None, 0.0), (31, 1.47), (31, 2.223)]	13.1461598853	1925.8202623	9049.59155914	1935.93567219	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	148	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	41	4.105	[(None, 0.0), (41, 3.257), (41, 4.105)]	15.0273437361	1940.85343552	9064.62473197	1950.96884422	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	149	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	52	4.607	[(None, 0.0), (52, 3.665), (52, 4.607)]	15.5280843738	1956.38755089	9080.15884733	1966.50295959	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	150	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	73	1.38	[(None, 0.0), (74, 0.969), (73, 1.049), (73, 1.38)]	12.3078184396	1968.69968672	9092.47098316	1978.81509542	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	151	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	33	1.892	[(None, 0.0), (33, 1.371), (33, 1.892)]	12.8162155605	1981.52150339	9105.29280023	1991.63691248	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	152	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	46	2.215	[(None, 0.0), (46, 1.572), (46, 2.215)]	13.1330370256	1994.65950816	9118.43080421	2004.77491646	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	153	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	54	3.354	[(None, 0.0), (42, 1.818), (54, 2.979), (54, 3.354)]	14.275473374	2008.94031317	9132.71160962	2019.05572148	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	154	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	50	2.666	[(None, 0.0), (50, 2.038), (50, 2.666)]	13.5899174492	2022.53540146	9146.3066979	2032.65081016	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	155	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	45	2.703	[(None, 0.0), (45, 2.357), (45, 2.703)]	13.626317946	2036.16606524	9159.93736208	2046.28147473	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	156	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	37	1.873	[(None, 0.0), (37, 1.434), (37, 1.873)]	12.7985714325	2048.98704151	9172.75833795	2059.10244981	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	157	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	64	3.382	[(None, 0.0), (64, 2.647), (64, 3.382)]	14.3070380932	2063.29945431	9187.07075076	2073.4148638	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	158	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	23	2.523	[(None, 0.0), (23, 1.424), (23, 2.522)]	13.4470753206	2076.75187431	9200.52317076	2086.86728302	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	159	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	29	1.536	[(None, 0.0), (28, 0.822), (29, 0.927), (29, 1.536)]	12.4508802506	2089.20711305	9212.97840949	2099.32252175	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	160	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	35	2.131	[(None, 0.0), (35, 1.305), (35, 2.131)]	13.0556875011	2102.2680828	9226.03937964	2112.3834915	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	161	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	38	2.112	[(None, 0.0), (38, 1.548), (38, 2.112)]	13.0339721375	2115.33027819	9239.10157464	2125.4456869	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	162	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	29	1.956	[(None, 0.0), (29, 1.548), (29, 1.956)]	12.8806690197	2128.21651513	9251.98781158	2138.33192344	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	163	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	31	3.434	[(None, 0.0), (31, 2.916), (31, 3.434)]	14.3611795204	2142.58221908	9266.35351593	2152.69762818	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	164	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	53	2.859	[(None, 0.0), (53, 2.217), (53, 2.859)]	13.7823817123	2156.37004149	9280.14133794	2166.48545098	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	165	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	37	2.343	[(None, 0.0), (37, 1.948), (37, 2.343)]	13.2709821342	2169.64541451	9293.41671095	2179.760824	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	166	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	37	1.73	[(None, 0.0), (37, 1.337), (37, 1.73)]	12.6533451972	2182.30434698	9306.07564383	2192.41975608	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	167	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	43	2.499	[(None, 0.0), (43, 1.823), (43, 2.499)]	13.425042682	2195.7343424	9319.50563884	2205.8497511	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	168	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	28	1.31	[(None, 0.0), (28, 0.902), (28, 1.31)]	12.2432792412	2207.98302519	9331.75432203	2218.09843389	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	169	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	34	2.26	[(None, 0.0), (34, 1.289), (34, 2.26)]	13.1857983261	2221.17417215	9344.94546899	2231.28958085	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	170	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	52	2.481	[(None, 0.0), (52, 2.088), (52, 2.481)]	13.3872308447	2234.56676151	9358.33805795	2244.68216981	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	171	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	47	2.072	[(None, 0.0), (48, 1.662), (47, 1.758), (47, 2.072)]	12.9945877538	2247.56566784	9371.33696468	2257.68107693	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	172	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	41	2.525	[(None, 0.0), (41, 2.007), (41, 2.525)]	13.4482590766	2261.01898948	9384.79028633	2271.13439819	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	173	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	44	2.377	[(None, 0.0), (44, 1.813), (44, 2.377)]	13.3031272731	2274.32751676	9398.0988132	2284.44292546	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	174	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	77	2.02	[(None, 0.0), (77, 1.078), (77, 2.02)]	12.9461039374	2287.27812616	9411.049423	2297.39353525	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	175	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	48	2.918	[(None, 0.0), (48, 2.072), (48, 2.918)]	13.8442001686	2301.12786501	9424.89916185	2311.24327371	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	176	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	24	2.527	[(None, 0.0), (23, 1.881), (24, 2.024), (24, 2.527)]	13.4501161037	2314.58340758	9438.35470482	2324.69881668	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	177	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	34	2.559	[(None, 0.0), (27, 0.976), (28, 1.152), (34, 1.947), (34, 2.559)]	13.4932552381	2328.08224733	9451.85354418	2338.19765604	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	178	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	17	1.326	[(None, 0.0), (17, 0.746), (17, 1.326)]	12.2513470361	2340.33937802	9464.11067447	2350.45478672	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	179	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	26	1.586	[(None, 0.0), (23, 1.106), (24, 1.243), (25, 1.258), (26, 1.274), (26, 1.586)]	12.5247895336	2352.86849838	9476.63979522	2362.98390748	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	1	180	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	18	1.533	[(None, 0.0), (18, 0.86), (17, 0.909), (18, 0.972), (18, 1.533)]	12.4574576825	2365.3316279	9489.10292434	2375.4470366	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	2	181	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	66	1.455	[(None, 0.0), (66, 0.872), (66, 1.455)]	12.3766078595	12.3772479412	9507.42820911	2393.77232255	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	2	182	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	43	1.2	[(None, 0.0), (43, 0.617), (43, 1.2)]	12.1230766435	24.5057123339	9519.5566735	2405.90078536	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	2	183	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	1.465	[(None, 0.0), (100, 0.694), (100, 1.465)]	12.4001782746	36.9114008425	9531.96236201	2418.30647506	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	2	184	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	49	2.675	[(None, 0.0), (49, 2.061), (49, 2.675)]	13.6010090374	50.5171618936	9545.56812346	2431.91223492	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	2	185	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	42	1.296	[(None, 0.0), (41, 0.856), (42, 0.999), (42, 1.295)]	12.2156889551	62.7381868383	9557.7891484	2444.13326066	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	2	186	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	48	4.84	[(None, 0.0), (48, 3.62), (48, 4.84)]	15.7629192782	78.5056728226	9573.55663399	2459.90074585	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	2	187	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	42	1.795	[(None, 0.0), (41, 1.338), (42, 1.495), (42, 1.795)]	12.7181929783	91.2295024708	9586.28046404	2472.6245759	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	2	188	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	40	5.631	[(None, 0.0), (40, 4.954), (40, 5.631)]	16.5553162932	107.819721786	9602.87068335	2489.214796	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	2	189	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	45	4.116	[(None, 0.0), (54, 1.332), (48, 1.79), (45, 2.992), (45, 4.116)]	15.0398498258	122.864891797	9617.91585336	2504.25996641	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	2	190	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	41	1.816	[(None, 0.0), (41, 1.187), (41, 1.816)]	12.7354348822	135.626292264	9630.67725383	2517.02136569	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	2	191	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	89	1.185	[(None, 0.0), (89, 0.682), (89, 1.184)]	12.1279938141	147.759655257	9642.81061682	2529.15472868	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	2	192	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	8	3.996	[(None, 0.0), (26, 0.263), (8, 2.683), (8, 3.996)]	14.921489636	162.686785909	9657.73774708	2544.08185973	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	2	193	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	20	1.061	[(None, 0.0), (20, 0.322), (20, 1.061)]	11.982532092	174.674747632	9669.7257092	2556.06982224	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	2	194	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	14	1.417	[(None, 0.0), (14, 0.271), (14, 1.417)]	12.3545507239	187.034700724	9682.08566189	2568.42977455	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	2	195	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	66	1.883	[(None, 0.0), (66, 1.381), (66, 1.883)]	12.8102620107	199.849325958	9694.90028713	2581.24439899	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	2	196	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	61	5.777	[(None, 0.0), (42, 1.83), (61, 2.569), (61, 5.777)]	16.7120019661	216.56691481	9711.61787637	2597.96198824	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	2	197	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	32	3.369	[(None, 0.0), (31, 2.723), (32, 2.869), (32, 3.369)]	14.2959804846	230.867240343	9725.91820151	2612.26231337	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	2	198	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	30	2.677	[(None, 0.0), (28, 1.827), (29, 1.877), (30, 1.923), (30, 2.676)]	13.6004677338	244.488554589	9739.53951576	2625.88362762	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	2	199	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	43	2.978	[(None, 0.0), (38, 1.569), (39, 1.681), (42, 2.228), (43, 2.337), (43, 2.978)]	13.9020335237	258.396200681	9753.44716185	2639.79127371	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
31	patterned	2	200	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	26	2.55	[(None, 0.0), (26, 1.908), (26, 2.55)]	13.4720456181	271.874078944	9766.92504051	2653.26915237	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
