Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
47	patterned	1	1	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	92	3.761	[(None, 0.0), (92, 2.494), (92, 3.761)]	14.6846858878	14.6852880387	2098.85062825	31.9258240163	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	2	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	88	1.571	[(None, 0.0), (88, 0.897), (88, 1.571)]	12.496718001	27.1881204002	2111.35346021	44.4286551923	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	3	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	52	5.433	[(None, 0.0), (61, 2.269), (52, 4.403), (52, 5.433)]	16.3295626464	43.5217337363	2127.68707355	60.7622689236	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	4	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	58	3.101	[(None, 0.0), (58, 2.397), (58, 3.101)]	14.0263176299	57.5951617727	2141.76050119	74.8356965649	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	5	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	56	2.741	[(None, 0.0), (56, 2.099), (56, 2.741)]	13.651008504	71.2512051908	2155.41654461	88.4917395879	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	6	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	66	5.511	[(None, 0.0), (39, 2.065), (66, 3.722), (66, 5.511)]	16.4253216312	87.6804008966	2171.84574032	104.920935294	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	7	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	43	4.861	[(None, 0.0), (42, 1.113), (45, 1.958), (43, 4.313), (43, 4.861)]	15.774805832	103.459929899	2187.62526892	120.700463506	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	8	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	1.982	[(None, 0.0), (100, 1.197), (100, 1.982)]	12.9006202075	116.414108348	2200.57944816	133.654643536	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	9	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	41	1.577	[(None, 0.0), (41, 1.044), (41, 1.577)]	12.4936483747	128.910638276	2213.07597809	146.151173068	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	10	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	39	2.895	[(None, 0.0), (39, 1.487), (39, 2.895)]	13.8202460996	142.734932695	2226.90027251	159.975467487	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	11	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	91	4.271	[(None, 0.0), (87, 1.569), (91, 3.412), (91, 4.271)]	15.1965232502	157.935292089	2242.1006319	175.175827276	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	12	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	76	1.731	[(None, 0.0), (76, 0.917), (76, 1.731)]	12.6745575831	170.612665636	2254.77800545	187.853200823	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	13	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	76	2.78	[(None, 0.0), (65, 1.092), (76, 1.937), (76, 2.78)]	13.6982694483	184.314800071	2268.48013989	201.555334863	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	14	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	33	5.965	[(None, 0.0), (61, 2.068), (39, 3.781), (33, 4.171), (37, 4.81), (33, 5.372), (33, 5.965)]	16.8884503583	201.23434378	2285.39968359	218.474878967	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	15	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	43	2.077	[(None, 0.0), (43, 1.425), (43, 2.077)]	12.9760779351	214.214233362	2298.37957278	231.454768154	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	16	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	44	2.718	[(None, 0.0), (44, 1.934), (44, 2.718)]	13.6227971016	227.843742234	2312.00908165	245.084276631	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	17	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	99	4.038	[(None, 0.0), (97, 0.975), (98, 1.585), (99, 2.07), (99, 4.038)]	14.9595579011	242.808589501	2326.97393011	260.049126269	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	18	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	43	4.713	[(None, 0.0), (48, 1.637), (45, 2.794), (41, 3.418), (43, 4.104), (43, 4.713)]	15.6405245983	258.453866903	2342.61920711	275.694402486	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	19	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	85	2.444	[(None, 0.0), (83, 1.209), (85, 1.788), (85, 2.444)]	13.3672045855	271.826012761	2355.99135218	289.066547158	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	20	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	61	2.528	[(None, 0.0), (61, 1.208), (61, 2.527)]	13.4245709181	285.255259041	2369.42059965	302.495794624	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	21	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	46	4.2	[(None, 0.0), (46, 1.551), (46, 4.2)]	15.1081603697	300.367319958	2384.53265938	317.60785396	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	22	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	70	1.49	[(None, 0.0), (70, 0.957), (70, 1.49)]	12.409248469	312.781660238	2396.94700005	330.022195425	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	23	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	65	3.684	[(None, 0.0), (65, 1.34), (65, 3.684)]	14.6058744484	327.392257066	2411.55759767	344.632792649	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	24	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	75	1.258	[(None, 0.0), (75, 0.678), (75, 1.258)]	12.1654188367	339.5614512	2423.72679062	356.801985992	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	25	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	96	2.372	[(None, 0.0), (94, 1.059), (96, 1.498), (96, 2.372)]	13.2943905533	352.860813844	2437.02615366	370.101348636	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	26	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	100	1.791	[(None, 0.0), (100, 0.93), (100, 1.79)]	12.6846234601	365.550589567	2449.71592938	382.791124754	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	27	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	95	1.852	[(None, 0.0), (95, 1.163), (95, 1.852)]	12.7615782676	378.315945897	2462.48128611	395.556481084	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	28	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	50	1.741	[(None, 0.0), (50, 1.27), (50, 1.74)]	12.6565317767	390.976384937	2475.14172475	408.216920125	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	29	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	96	1.88	[(None, 0.0), (96, 0.957), (96, 1.88)]	12.789652566	403.769501056	2487.93484087	421.010035849	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	30	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	58	6.751	[(None, 0.0), (58, 1.946), (58, 6.751)]	17.6585425024	421.43319029	2505.5985305	438.673725872	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	31	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	72	3.009	[(None, 0.0), (78, 1.192), (72, 2.224), (72, 3.009)]	13.925671503	435.363986002	2519.52932661	452.60452277	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	32	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	72	1.525	[(None, 0.0), (72, 0.914), (72, 1.525)]	12.4465261147	447.815780542	2531.98111996	465.056315334	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	33	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	93	2.271	[(None, 0.0), (93, 1.036), (93, 2.271)]	13.1835469771	461.004235207	2545.16957502	478.244769999	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	34	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	62	3.555	[(None, 0.0), (74, 0.791), (62, 2.93), (62, 3.555)]	14.4734996308	475.482274281	2559.6476141	492.722809469	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	35	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	96	2.612	[(None, 0.0), (94, 1.397), (96, 1.847), (96, 2.612)]	13.5191935603	489.006238821	2573.17157864	506.246773613	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	36	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	96	1.802	[(None, 0.0), (96, 1.175), (96, 1.802)]	12.7039025622	501.726148956	2585.89148838	518.966683749	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	37	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	63	1.461	[(None, 0.0), (63, 0.787), (63, 1.461)]	12.3781207439	514.109285254	2598.27462467	531.349819651	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	38	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	34	1.359	[(None, 0.0), (34, 0.842), (34, 1.359)]	12.2571662478	526.369977087	2610.53531651	543.61051188	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	39	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	77	2.162	[(None, 0.0), (81, 0.724), (77, 1.569), (77, 2.162)]	13.0804784176	539.455237152	2623.62057697	556.695772735	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	40	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	30	1.493	[(None, 0.0), (30, 0.913), (30, 1.493)]	12.3875694558	551.84785219	2636.013192	569.088387377	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	41	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	100	1.68	[(None, 0.0), (100, 1.037), (100, 1.68)]	12.5978208775	564.450827306	2648.61616672	581.691361703	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	42	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	69	2.503	[(None, 0.0), (76, 1.081), (69, 2.082), (69, 2.503)]	13.4202697273	577.876006696	2662.04134651	595.116541489	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	43	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	70	1.747	[(None, 0.0), (69, 1.167), (70, 1.192), (70, 1.747)]	12.6679355035	590.549373411	2674.71471323	607.789908204	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	44	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	51	2.618	[(None, 0.0), (48, 1.539), (51, 2.072), (51, 2.618)]	13.5274363899	604.08173606	2688.24707587	621.322270852	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	45	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	83	2.065	[(None, 0.0), (77, 1.091), (83, 1.519), (83, 2.065)]	12.9859521827	617.073739385	2701.2390788	634.314274177	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	46	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	95	1.432	[(None, 0.0), (95, 0.883), (95, 1.432)]	12.3485710967	629.426212214	2713.59155203	646.666747006	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	47	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	86	1.572	[(None, 0.0), (86, 1.039), (86, 1.571)]	12.6207950684	642.072116264	2726.23745568	659.312651056	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	48	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	87	3.351	[(None, 0.0), (87, 1.3), (91, 1.723), (87, 2.801), (87, 3.351)]	14.267141249	656.344115022	2740.50945444	673.584649814	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	49	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	71	2.28	[(None, 0.0), (68, 0.74), (67, 0.866), (71, 1.803), (71, 2.28)]	13.1994162613	669.547126409	2753.71246543	686.787660411	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	50	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	78	1.301	[(None, 0.0), (78, 0.751), (78, 1.301)]	12.2305554447	681.780944294	2765.94628411	699.021479087	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	51	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	48	2.665	[(None, 0.0), (51, 1.43), (48, 2.259), (48, 2.665)]	13.588056471	695.374002095	2779.53934191	712.614537282	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	52	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	69	2.732	[(None, 0.0), (73, 1.496), (69, 2.107), (69, 2.732)]	13.6517655389	709.077639537	2793.24297935	726.318174329	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	53	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	63	2.218	[(None, 0.0), (63, 1.514), (63, 2.218)]	13.1245895279	722.205939958	2806.37128056	739.44647554	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	54	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	63	2.337	[(None, 0.0), (63, 1.816), (63, 2.337)]	13.2473172873	735.457993455	2819.62333406	752.698529827	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	55	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	61	1.974	[(None, 0.0), (61, 1.347), (61, 1.974)]	12.8998999181	748.362692405	2832.52803182	765.603226802	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	56	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	93	2.725	[(None, 0.0), (86, 0.99), (93, 2.085), (93, 2.725)]	13.6448423838	762.06067026	2846.22600968	779.301205053	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	57	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	74	2.856	[(None, 0.0), (74, 2.291), (74, 2.856)]	13.7792259516	775.844641904	2860.00998172	793.085177091	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	58	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	88	2.527	[(None, 0.0), (88, 1.194), (88, 2.527)]	13.4684801261	789.317833347	2873.48317316	806.558368139	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	59	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	95	1.619	[(None, 0.0), (95, 0.96), (95, 1.619)]	12.5528891193	801.874984146	2886.04032357	819.115518543	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	60	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	58	5.229	[(None, 0.0), (76, 1.732), (67, 2.717), (58, 3.95), (58, 5.229)]	16.1351820894	818.015138327	2902.18047814	835.255673514	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	61	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	65	1.775	[(None, 0.0), (65, 0.836), (65, 1.775)]	12.6832271338	830.703142762	2914.86848258	847.943677949	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	62	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	30	1.165	[(None, 0.0), (30, 0.523), (30, 1.165)]	12.0876903996	842.79553302	2926.96087283	860.036067812	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	63	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	1.884	[(None, 0.0), (100, 1.105), (100, 1.884)]	12.8231873144	855.623697957	2939.78903777	872.86423275	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	64	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	59	1.485	[(None, 0.0), (59, 0.968), (59, 1.485)]	12.430299254	868.059472675	2952.22481288	885.300007863	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	65	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	79	1.474	[(None, 0.0), (79, 0.91), (79, 1.474)]	12.4068627819	880.470793903	2964.63613372	897.711328695	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	66	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	60	10.296	[(None, 0.0), (61, 9.747), (60, 9.796), (60, 10.296)]	21.2289548454	901.70496818	2985.87030799	918.945502972	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	67	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	47	3.251	[(None, 0.0), (59, 1.457), (51, 2.196), (47, 2.783), (47, 3.251)]	14.1750903918	915.88392751	3000.04926732	933.124462302	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	68	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	49	2.285	[(None, 0.0), (52, 1.362), (49, 1.832), (49, 2.285)]	13.2084153356	929.097317307	3013.26265712	946.337852494	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	69	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	32	3.881	[(None, 0.0), (48, 1.067), (40, 2.224), (32, 3.226), (32, 3.881)]	14.7781417639	943.879409797	3028.04474961	961.11994538	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	70	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	37	3.303	[(None, 0.0), (58, 1.162), (37, 2.771), (37, 3.303)]	14.2257884167	958.109998827	3042.27533864	975.350533619	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	71	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	73	1.44	[(None, 0.0), (73, 0.942), (73, 1.44)]	12.3627279649	970.47737173	3054.64271154	987.717906522	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	72	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	100	2.05	[(None, 0.0), (100, 1.267), (100, 2.05)]	12.9731007651	983.455167217	3067.62050743	1000.6957024	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	73	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	99	4.053	[(None, 0.0), (98, 1.055), (99, 1.353), (98, 2.367), (99, 2.929), (99, 4.053)]	14.9693776233	998.428456056	3082.59379587	1015.66899164	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	74	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	99	3.029	[(None, 0.0), (99, 1.512), (99, 3.029)]	13.9456708945	1012.37886395	3096.54420376	1029.61939874	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	75	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	67	1.008	[(None, 0.0), (67, 0.443), (67, 1.008)]	11.9313453134	1024.31512564	3108.48046506	1041.55566044	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	76	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	84	3.026	[(None, 0.0), (80, 0.992), (84, 2.414), (84, 3.026)]	13.9371937634	1038.25607692	3122.42141674	1055.49661172	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	77	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	71	1.243	[(None, 0.0), (71, 0.803), (71, 1.243)]	12.1506353206	1050.41149626	3134.57683608	1067.65203105	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	78	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	90	1.36	[(None, 0.0), (90, 0.842), (90, 1.36)]	12.277731835	1062.69304093	3146.85838074	1079.93357572	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	79	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	88	1.466	[(None, 0.0), (88, 0.985), (88, 1.466)]	12.3892028494	1075.0872459	3159.25258571	1092.32778188	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	80	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	55	3.296	[(None, 0.0), (55, 1.702), (55, 3.296)]	14.2122016953	1089.30352594	3173.46886536	1106.54406073	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	81	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	27	1.323	[(None, 0.0), (28, 0.805), (27, 0.855), (27, 1.323)]	12.2422942266	1101.54962786	3185.71496768	1118.79016266	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	82	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	67	1.366	[(None, 0.0), (67, 0.786), (67, 1.366)]	12.2802012859	1113.83481112	3198.00015093	1131.07534591	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	83	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	65	1.703	[(None, 0.0), (61, 0.904), (65, 1.297), (65, 1.703)]	12.6109109429	1126.45052228	3210.61586209	1143.69105747	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	84	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	69	1.474	[(None, 0.0), (69, 0.909), (69, 1.474)]	12.3894782426	1138.84516582	3223.01050524	1156.08570022	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	85	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	63	2.654	[(None, 0.0), (63, 2.043), (63, 2.654)]	13.5604764578	1152.4097874	3236.57512722	1169.65032259	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	86	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	53	1.775	[(None, 0.0), (53, 0.961), (53, 1.775)]	12.6735607151	1165.0870357	3249.25237512	1182.32757049	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	87	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	58	1.288	[(None, 0.0), (58, 0.739), (58, 1.288)]	12.1957045778	1177.28674039	3261.45208021	1194.52727597	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	88	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	88	2.543	[(None, 0.0), (82, 0.871), (88, 1.996), (88, 2.543)]	13.4608931826	1190.75151674	3274.91685655	1207.99205153	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	89	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	72	1.464	[(None, 0.0), (72, 0.927), (72, 1.464)]	12.3770223321	1203.13341238	3287.2987522	1220.37394757	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	90	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	71	2.062	[(None, 0.0), (71, 1.498), (71, 2.062)]	12.9699892569	1216.10733142	3300.27267084	1233.34786622	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	91	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	91	1.953	[(None, 0.0), (91, 1.249), (91, 1.953)]	12.8714316928	1228.98349538	3313.14883479	1246.22402977	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	92	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	98	1.713	[(None, 0.0), (98, 0.806), (98, 1.713)]	12.6381353551	1241.64040053	3325.80574035	1258.88093572	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	93	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	42	8.418	[(None, 0.0), (64, 7.15), (54, 7.574), (53, 7.668), (42, 7.901), (42, 8.418)]	19.3414369518	1260.98652154	3345.15186135	1278.22705673	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	94	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	52	0.945	[(None, 0.0), (52, 0.474), (52, 0.945)]	11.8700167962	1272.90627663	3357.07161684	1290.14681222	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	95	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	30	0.871	[(None, 0.0), (30, 0.448), (30, 0.871)]	11.7666384688	1284.68417975	3368.84951917	1301.92471454	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	96	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	62	2.023	[(None, 0.0), (62, 1.256), (62, 2.023)]	12.9408074591	1297.6290861	3381.79442592	1314.86962089	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	97	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	53	3.322	[(None, 0.0), (38, 1.525), (53, 2.182), (53, 3.322)]	14.2297055585	1311.8634931	3396.02883291	1329.10402868	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	98	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	43	3.902	[(None, 0.0), (43, 3.369), (43, 3.902)]	14.8094484748	1326.67794567	3410.84328548	1343.91848046	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	99	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	40	2.004	[(None, 0.0), (40, 1.112), (40, 2.004)]	12.9132377188	1339.59494683	3423.76028704	1356.83548202	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	100	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	100	1.587	[(None, 0.0), (100, 0.882), (100, 1.587)]	12.5125872852	1352.11227467	3436.27761409	1369.35280946	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	101	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	88	1.346	[(None, 0.0), (88, 0.771), (88, 1.346)]	12.2440457587	1364.36012931	3448.52546952	1381.6006645	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	102	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	83	1.766	[(None, 0.0), (72, 0.89), (83, 1.235), (83, 1.766)]	12.6840078754	1377.04909308	3461.21443329	1394.28962827	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	103	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	62	2.031	[(None, 0.0), (62, 0.91), (62, 2.031)]	12.9550559933	1390.00814208	3474.17348189	1407.24867726	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	104	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	56	2.224	[(None, 0.0), (56, 1.364), (56, 2.224)]	13.1214511521	1403.13435275	3487.29969296	1420.37488794	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	105	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	47	2.446	[(None, 0.0), (47, 0.943), (47, 2.446)]	13.3951548188	1416.53449704	3500.69983646	1433.77503184	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	106	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	72	1.237	[(None, 0.0), (72, 0.766), (72, 1.237)]	12.178829338	1428.71828109	3512.88362327	1445.95881865	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	107	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	86	1.758	[(None, 0.0), (86, 0.912), (86, 1.758)]	12.6731497985	1441.39644723	3525.56178665	1458.63698202	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	108	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	73	1.327	[(None, 0.0), (72, 0.903), (73, 0.929), (73, 1.327)]	12.2452800891	1453.64687484	3537.81221505	1470.88741042	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	109	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	40	1.165	[(None, 0.0), (40, 0.725), (40, 1.165)]	12.0616995275	1465.71385978	3549.8791996	1482.95439497	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	110	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	95	2.998	[(None, 0.0), (97, 1.878), (95, 2.395), (95, 2.998)]	13.9170963841	1479.63527395	3563.80061337	1496.87580875	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	111	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	91	2.201	[(None, 0.0), (91, 1.384), (91, 2.201)]	13.1258100293	1492.76582809	3576.9311683	1510.00636328	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	112	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	71	1.63	[(None, 0.0), (71, 1.086), (71, 1.63)]	12.5534079015	1505.32395759	3589.4892974	1522.56449238	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	113	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	58	1.892	[(None, 0.0), (58, 1.278), (58, 1.892)]	12.800989914	1518.17289633	3602.33823733	1535.41343271	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	114	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	72	2.249	[(None, 0.0), (72, 1.529), (72, 2.249)]	13.1621255769	1531.33987073	3615.50521054	1548.58040552	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	115	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	49	2.707	[(None, 0.0), (78, 0.91), (63, 1.49), (49, 2.285), (49, 2.707)]	13.6158111238	1544.95955	3629.12488981	1562.20008479	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	116	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	82	1.061	[(None, 0.0), (82, 0.559), (82, 1.061)]	11.9716933756	1556.93489777	3641.10023758	1574.17543256	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	117	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	78	3.068	[(None, 0.0), (76, 0.648), (78, 2.429), (78, 3.068)]	13.9747104519	1570.91362967	3655.07896948	1588.15416446	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	118	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	46	2.309	[(None, 0.0), (46, 1.76), (46, 2.309)]	13.2257631295	1584.14367423	3668.30901405	1601.38420903	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	119	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	47	3.564	[(None, 0.0), (47, 1.21), (47, 3.564)]	14.4845347179	1598.63305974	3682.79839995	1615.87359493	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	120	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	80	2.224	[(None, 0.0), (74, 0.708), (80, 1.802), (80, 2.223)]	13.1460401663	1611.78387129	3695.9492107	1629.02440726	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	121	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	50	1.948	[(None, 0.0), (50, 1.334), (50, 1.947)]	12.8557903883	1624.64361714	3708.80895696	1641.88415233	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	122	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	35	5.824	[(None, 0.0), (35, 5.369), (35, 5.824)]	16.7617928135	1641.41046699	3725.57580681	1658.65100218	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	123	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	64	1.275	[(None, 0.0), (64, 0.82), (64, 1.275)]	12.1826263658	1653.64401383	3737.80935325	1670.88454823	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	124	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	79	1.467	[(None, 0.0), (79, 0.571), (79, 1.467)]	12.3952429288	1666.04396018	3750.20929999	1683.28449497	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	125	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	55	1.716	[(None, 0.0), (55, 1.246), (55, 1.716)]	12.661708536	1678.71058865	3762.87592846	1695.95112344	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	126	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	71	0.978	[(None, 0.0), (71, 0.445), (71, 0.978)]	11.8992910503	1690.61461947	3774.77995967	1707.85515465	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	127	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	58	1.384	[(None, 0.0), (58, 0.867), (58, 1.384)]	12.3241219522	1702.94371944	3787.10905925	1720.18425423	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	128	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	58	1.227	[(None, 0.0), (58, 0.726), (58, 1.227)]	12.1557978559	1715.10349726	3799.26883707	1732.34403323	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	129	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	90	1.708	[(None, 0.0), (90, 1.044), (90, 1.708)]	12.6726665763	1727.78063018	3811.94597039	1745.02116576	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	130	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	59	1.633	[(None, 0.0), (59, 1.065), (59, 1.633)]	12.6230969917	1740.40878461	3824.57412442	1757.64931979	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	131	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	49	2.388	[(None, 0.0), (49, 1.2), (49, 2.388)]	13.3267648573	1753.74024498	3837.9055844	1770.98077977	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	132	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	68	1.379	[(None, 0.0), (68, 0.862), (68, 1.379)]	12.2921723938	1766.05188455	3850.21722436	1783.29241934	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	133	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	28	1.055	[(None, 0.0), (28, 0.584), (28, 1.055)]	11.989247418	1778.04487368	3862.21021349	1795.28540847	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	134	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	58	8.068	[(None, 0.0), (55, 7.473), (57, 7.522), (58, 7.538), (58, 8.068)]	18.9999834053	1797.05004648	3881.2153863	1814.29058128	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	135	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	71	2.419	[(None, 0.0), (79, 1.199), (71, 1.841), (71, 2.419)]	13.3317120565	1810.38631023	3894.55165005	1827.62684503	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	136	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	89	1.32	[(None, 0.0), (92, 0.349), (89, 0.852), (89, 1.32)]	12.2361067704	1822.62763841	3906.79297822	1839.8681736	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	137	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	93	1.215	[(None, 0.0), (92, 0.557), (93, 0.637), (93, 1.215)]	12.1688926626	1834.80121513	3918.96655494	1852.04174992	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	138	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	87	1.464	[(None, 0.0), (87, 0.853), (87, 1.463)]	12.3766619899	1847.18196692	3931.34730674	1864.42250251	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	139	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	67	2.578	[(None, 0.0), (78, 0.996), (67, 2.172), (67, 2.577)]	13.5362568735	1860.72243925	3944.88777906	1877.96297404	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	140	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	63	1.151	[(None, 0.0), (63, 0.68), (63, 1.151)]	12.0629200289	1872.7904416	3956.95578102	1890.0309764	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	141	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	75	1.086	[(None, 0.0), (75, 0.615), (75, 1.086)]	12.0052502502	1884.79998317	3968.96532259	1902.04051796	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	142	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	99	3.054	[(None, 0.0), (97, 0.645), (99, 2.363), (99, 3.054)]	13.9811997738	1898.7866592	3982.95199862	1916.02719359	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	143	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	69	1.468	[(None, 0.0), (69, 0.862), (69, 1.467)]	12.3948711282	1911.18677702	3995.35211644	1928.42731142	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	144	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	47	2.383	[(None, 0.0), (47, 1.257), (47, 2.383)]	13.2999541275	1924.49068345	4008.65602287	1941.73121785	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	145	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	46	1.308	[(None, 0.0), (46, 0.728), (46, 1.308)]	12.2151737288	1936.71057166	4020.87591147	1953.95110724	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	146	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	72	1.785	[(None, 0.0), (72, 1.17), (72, 1.785)]	12.7244076973	1949.4397934	4033.60513322	1966.6803282	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	147	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	73	0.816	[(None, 0.0), (74, 0.405), (73, 0.5), (73, 0.816)]	11.7444541071	1961.18918128	4045.35452149	1978.42971646	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	148	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	73	1.845	[(None, 0.0), (77, 0.771), (73, 1.439), (73, 1.845)]	12.7848211347	1973.97775993	4058.14309935	1991.21829472	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	149	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	72	1.334	[(None, 0.0), (72, 0.692), (72, 1.334)]	12.25750881	1986.24002668	4070.40536649	2003.48056187	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	150	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	64	1.824	[(None, 0.0), (64, 1.26), (64, 1.824)]	12.7444173617	1998.9893861	4083.15472671	2016.22992168	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	151	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	59	8.43	[(None, 0.0), (59, 8.037), (59, 8.43)]	19.3385996514	2018.33177685	4102.49711667	2035.57231204	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	152	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	99	2.122	[(None, 0.0), (99, 1.293), (99, 2.122)]	13.0184469959	2031.35424688	4115.5195867	2048.59478207	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	153	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	93	3.877	[(None, 0.0), (93, 2.507), (93, 3.877)]	14.7941872681	2046.15340071	4130.31874052	2063.3939355	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	154	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	74	2.35	[(None, 0.0), (85, 0.854), (74, 1.772), (74, 2.35)]	13.2883089872	2059.44686077	4143.61220059	2076.68739557	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	155	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	89	3.241	[(None, 0.0), (81, 1.6), (89, 2.71), (89, 3.241)]	14.148494603	2073.59920298	4157.76454279	2090.83973856	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	156	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	86	1.345	[(None, 0.0), (86, 0.777), (86, 1.345)]	12.2557857259	2085.86002639	4170.0253662	2103.10056118	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	157	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	99	3.121	[(None, 0.0), (100, 1.064), (99, 1.238), (98, 1.363), (99, 1.924), (99, 3.121)]	14.0691758395	2099.93411386	4184.09945368	2117.17464945	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	158	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	100	2.225	[(None, 0.0), (100, 1.645), (100, 2.225)]	13.1789826415	2113.11727087	4197.28261068	2130.35780566	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	159	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	53	3.377	[(None, 0.0), (78, 1.659), (71, 2.457), (70, 2.535), (53, 3.003), (53, 3.377)]	14.2922237583	2127.41365595	4211.57899576	2144.65419074	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	160	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	76	1.276	[(None, 0.0), (76, 0.743), (76, 1.276)]	12.2163768453	2139.63479429	4223.8001341	2156.87533026	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	161	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	83	1.088	[(None, 0.0), (84, 0.695), (83, 0.776), (83, 1.088)]	12.0092479949	2151.64886897	4235.81420839	2168.88940337	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	162	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	73	1.325	[(None, 0.0), (76, 0.855), (75, 0.88), (74, 0.904), (73, 0.966), (73, 1.325)]	12.2495010721	2163.90219868	4248.06753849	2181.14273347	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	163	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	80	1.218	[(None, 0.0), (80, 0.779), (80, 1.218)]	12.1317861005	2176.03909003	4260.20443063	2193.279626	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	164	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	75	1.678	[(None, 0.0), (76, 1.176), (75, 1.201), (75, 1.678)]	12.6002417296	2188.64413237	4272.80947218	2205.88466716	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	165	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	66	1.636	[(None, 0.0), (66, 0.881), (66, 1.636)]	12.5770506222	2201.225871	4285.39121081	2218.46640618	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	166	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	63	1.571	[(None, 0.0), (63, 1.022), (63, 1.571)]	12.5040753842	2213.73387735	4297.89921716	2230.97441214	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	167	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	32	1.033	[(None, 0.0), (32, 0.515), (32, 1.032)]	11.9703140391	2225.70910066	4309.87444047	2242.94963545	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	168	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	64	0.956	[(None, 0.0), (64, 0.5), (64, 0.956)]	11.8986549197	2237.61250285	4321.77784266	2254.85303804	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	169	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	90	2.677	[(None, 0.0), (90, 2.128), (90, 2.677)]	13.6226311545	2251.23987495	4335.40521477	2268.48041014	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	170	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	52	1.991	[(None, 0.0), (73, 0.928), (52, 1.554), (52, 1.991)]	12.9398907989	2264.18372043	4348.34905985	2281.42425483	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	171	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	70	1.506	[(None, 0.0), (70, 1.082), (70, 1.506)]	12.4115013985	2276.60437895	4360.76971837	2293.84491374	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	172	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	52	1.493	[(None, 0.0), (52, 0.88), (52, 1.493)]	12.411922588	2289.0212195	4373.18655892	2306.26175389	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	173	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	67	1.929	[(None, 0.0), (67, 1.474), (67, 1.929)]	12.83796925	2301.86320546	4386.02854527	2319.10374065	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	174	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	53	3.305	[(None, 0.0), (75, 1.864), (67, 2.556), (66, 2.649), (65, 2.665), (53, 2.899), (53, 3.305)]	14.215653395	2316.08359072	4400.24893053	2333.32412551	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	175	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	100	1.497	[(None, 0.0), (99, 0.793), (100, 0.842), (100, 1.497)]	12.4317884317	2328.55647713	4412.72181695	2345.79701232	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	176	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	63	1.98	[(None, 0.0), (61, 1.484), (62, 1.509), (63, 1.534), (63, 1.98)]	12.9034895119	2341.4646752	4425.63001501	2358.70521038	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	177	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	23	1.164	[(None, 0.0), (23, 0.569), (23, 1.164)]	12.0765063552	2353.54511371	4437.71045313	2370.7856481	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	178	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	98	4.019	[(None, 0.0), (96, 0.759), (97, 0.855), (100, 2.254), (99, 2.926), (98, 3.004), (98, 4.019)]	14.9344915914	2368.48352797	4452.64886779	2385.72406276	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	179	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	93	1.345	[(None, 0.0), (91, 0.765), (92, 0.812), (93, 0.876), (93, 1.345)]	12.2626507995	2380.75125873	4464.91659854	2397.9917951	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	1	180	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	51	0.962	[(None, 0.0), (52, 0.491), (51, 0.516), (51, 0.962)]	11.8642390713	2392.61909688	4476.7844363	2409.85963167	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	2	181	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	66	0.902	[(None, 0.0), (66, 0.447), (66, 0.902)]	11.8401897803	11.8407117234	4493.71677295	2426.79196792	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	2	182	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	71	1.041	[(None, 0.0), (70, 0.588), (71, 0.65), (71, 1.041)]	12.0021367665	23.8478924916	4505.72395292	2438.7991483	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	2	183	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	76	1.105	[(None, 0.0), (76, 0.665), (76, 1.105)]	12.0355822195	35.8872598854	4517.76332032	2450.83851569	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	2	184	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	43	2.179	[(None, 0.0), (68, 0.851), (43, 1.711), (43, 2.179)]	13.0907880788	48.9818524991	4530.85791293	2463.93310791	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	2	185	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	71	0.852	[(None, 0.0), (71, 0.387), (71, 0.852)]	11.7819095533	60.7685219684	4542.6445824	2475.71977738	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	2	186	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	59	2.478	[(None, 0.0), (64, 1.186), (59, 1.792), (59, 2.478)]	13.4169804186	74.229031102	4556.10509153	2489.18028691	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	2	187	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	56	1.457	[(None, 0.0), (56, 0.799), (56, 1.456)]	12.389870984	86.6238761529	4568.49993698	2501.57513235	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	2	188	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	61	1.373	[(None, 0.0), (61, 0.965), (61, 1.373)]	12.2797105566	98.9082723445	4580.78433278	2513.85952775	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	2	189	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	44	3.062	[(None, 0.0), (53, 1.209), (44, 2.688), (44, 3.062)]	13.9893627908	112.902702844	4594.77876328	2527.85395825	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	2	190	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	54	1.811	[(None, 0.0), (54, 1.231), (54, 1.811)]	12.7487643855	125.656444852	4607.53250568	2540.60770105	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	2	191	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	47	3.01	[(None, 0.0), (64, 1.43), (47, 2.602), (47, 3.01)]	13.9066365802	139.567860709	4621.44392154	2554.51911691	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	2	192	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	59	2.274	[(None, 0.0), (59, 1.834), (59, 2.274)]	13.1817515875	152.753484395	4634.62954483	2567.7047402	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	2	193	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	52	1.435	[(None, 0.0), (52, 0.871), (52, 1.435)]	12.3413219741	165.099885141	4646.97594557	2580.05114055	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	2	194	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	62	2.78	[(None, 0.0), (62, 1.575), (62, 2.78)]	13.6935316586	178.801107262	4660.67716809	2593.75236346	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	2	195	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	62	2.695	[(None, 0.0), (62, 0.945), (62, 2.695)]	13.6154006022	192.42119587	4674.2972563	2607.37245167	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	2	196	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	42	3.789	[(None, 0.0), (65, 1.103), (42, 3.321), (42, 3.789)]	14.7011178118	207.127340694	4689.00340152	2622.0785965	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	2	197	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	62	3.236	[(None, 0.0), (61, 2.625), (62, 2.674), (62, 3.236)]	14.1624843387	221.314742385	4703.19080282	2636.26599819	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	2	198	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	63	4.795	[(None, 0.0), (63, 4.246), (63, 4.795)]	15.7280182321	237.046798268	4718.9228587	2651.99805407	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	2	199	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	77	1.307	[(None, 0.0), (77, 0.867), (77, 1.307)]	12.2581939345	249.309433658	4731.18549488	2664.26068986	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
47	patterned	2	200	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	74	1.689	[(None, 0.0), (74, 0.897), (74, 1.689)]	12.6000188864	261.91384224	4743.78990267	2676.86509805	2019_Mar_08_0920	Sound Switch 12-20-2018	318-laptop	bpl	JG
