Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
75	patterned	1	1	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	87	4.525	[(None, 0.0), (80, 3.246), (87, 3.738), (87, 4.525)]	15.4645005109	15.4655167237	2428.44287122	30.9010105233	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	2	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	69	3.683	[(None, 0.0), (64, 2.354), (69, 2.735), (69, 3.683)]	14.5939605668	30.0638503243	2443.0412064	45.4993457044	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	3	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	32	4.574	[(None, 0.0), (32, 2.933), (32, 4.574)]	15.4875660123	45.5557652691	2458.53311977	60.9912590687	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	4	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	55	3.91	[(None, 0.0), (55, 2.755), (55, 3.91)]	14.8334572649	60.3934367352	2473.37079123	75.8289301397	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	5	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	62	3.04	[(None, 0.0), (62, 2.328), (62, 3.04)]	13.9586643993	74.3562367096	2487.33359121	89.7917305092	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	6	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	97	3.508	[(None, 0.0), (97, 2.78), (97, 3.508)]	14.4243344241	88.7843716589	2501.76172655	104.219865458	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	7	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	91	4.128	[(None, 0.0), (95, 1.824), (91, 2.645), (91, 4.128)]	15.0152040762	103.803781244	2516.78113574	119.239275044	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	8	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	72	3.187	[(None, 0.0), (72, 2.523), (72, 3.187)]	14.1144661762	117.922116694	2530.89947159	133.357610888	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	9	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	44	2.504	[(None, 0.0), (37, 0.815), (47, 1.48), (44, 1.92), (44, 2.504)]	13.4189676985	131.34534087	2544.32269576	146.78083546	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	10	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	17	2.175	[(None, 0.0), (17, 1.479), (17, 2.175)]	13.092161649	144.441728178	2557.41908307	159.877222373	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	11	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	38	5.452	[(None, 0.0), (51, 2.99), (45, 3.403), (38, 4.821), (38, 5.452)]	16.3453298069	160.818921313	2573.79627699	176.254415903	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	12	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	73	3.027	[(None, 0.0), (73, 2.361), (73, 3.027)]	13.9401987225	174.763002743	2587.74035763	190.198497333	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	13	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	79	3.499	[(None, 0.0), (74, 2.393), (79, 2.836), (79, 3.499)]	14.4313878574	189.197339277	2602.17469535	204.632834657	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	14	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	60	2.125	[(None, 0.0), (60, 1.257), (60, 2.125)]	13.0246700272	202.22531081	2615.20266531	217.66080461	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	15	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	59	3.006	[(None, 0.0), (59, 2.341), (59, 3.006)]	13.9329540579	216.162254649	2629.13960954	231.597748844	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	16	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	67	3.324	[(None, 0.0), (67, 2.721), (67, 3.324)]	14.2571701872	230.423534334	2643.40088923	245.859028529	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	17	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	49	3.357	[(None, 0.0), (49, 2.738), (49, 3.357)]	14.277651695	244.70519438	2657.68254888	260.14068897	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	18	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	62	3.418	[(None, 0.0), (62, 2.344), (62, 3.418)]	14.3327456789	259.042144383	2672.01949848	274.477636997	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	19	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	98	4.229	[(None, 0.0), (100, 2.288), (98, 3.393), (98, 4.229)]	15.1434689364	274.188981598	2687.16633649	289.624475398	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	20	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	42	3.346	[(None, 0.0), (42, 2.681), (42, 3.346)]	14.272842069	288.464592966	2701.44194786	303.900086765	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	21	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	36	1.661	[(None, 0.0), (36, 0.966), (36, 1.661)]	12.5814242467	301.049991979	2714.02734648	316.485484989	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	22	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	27	4.312	[(None, 0.0), (27, 2.391), (32, 2.799), (27, 3.813), (27, 4.312)]	15.2400778991	316.313880945	2729.29123584	331.74937514	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	23	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	21	1.521	[(None, 0.0), (21, 0.836), (21, 1.521)]	12.4443678817	328.762202653	2741.73955754	344.197696453	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	24	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	30	1.453	[(None, 0.0), (30, 0.748), (30, 1.453)]	12.3643300621	341.16531277	2754.14266845	356.60080736	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	25	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	23	1.757	[(None, 0.0), (23, 1.13), (23, 1.757)]	12.6686541818	353.882292769	2766.85964727	369.317786568	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	26	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	36	1.662	[(None, 0.0), (39, 0.855), (36, 1.284), (36, 1.662)]	12.5882180954	366.474422019	2779.45177691	381.909915819	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	27	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	37	2.7	[(None, 0.0), (37, 2.035), (37, 2.7)]	13.6366707415	380.115115335	2793.09247023	395.55060953	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	28	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	27	1.603	[(None, 0.0), (27, 1.002), (27, 1.603)]	12.5302959423	392.650238684	2805.62759357	408.085733273	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	29	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	53	2.707	[(None, 0.0), (53, 2.248), (53, 2.707)]	13.6329073563	406.286821316	2819.26417621	421.722315116	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	30	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	100	3.004	[(None, 0.0), (100, 2.166), (100, 3.004)]	13.9154650833	420.207227991	2833.18458249	435.642721396	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	31	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	95	2.826	[(None, 0.0), (95, 2.164), (95, 2.826)]	13.7629715294	433.97824388	2846.95559798	449.413736889	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	32	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	98	3.239	[(None, 0.0), (98, 2.589), (98, 3.239)]	14.1431982887	448.1253229	2861.10267898	463.560818676	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	33	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	74	2.816	[(None, 0.0), (74, 2.2), (74, 2.816)]	13.7499429072	461.879214102	2874.8565686	477.314707112	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	34	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	33	3.153	[(None, 0.0), (33, 2.457), (33, 3.153)]	14.0470547609	475.928582604	2888.9059375	491.364076799	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	35	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	20	3.554	[(None, 0.0), (20, 2.875), (20, 3.554)]	14.4625530331	490.395874144	2903.37322864	505.831367944	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	36	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	50	3.87	[(None, 0.0), (60, 2.48), (50, 3.318), (50, 3.87)]	14.7685271157	505.167740697	2918.14509559	520.603234891	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	37	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	48	1.604	[(None, 0.0), (48, 1.0), (48, 1.604)]	12.5453388153	517.716968936	2930.69432778	533.152469847	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	38	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	29	3.331	[(None, 0.0), (29, 2.642), (29, 3.331)]	14.2811057122	532.001966048	2944.97932094	547.437459847	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	39	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	30	1.853	[(None, 0.0), (30, 0.945), (30, 1.853)]	12.7739214987	544.78005315	2957.75740804	560.215547344	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	40	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	66	1.989	[(None, 0.0), (66, 1.378), (66, 1.989)]	12.8987777789	557.697802341	2970.67515723	573.133296141	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	41	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	26	2.618	[(None, 0.0), (26, 2.085), (26, 2.618)]	13.5366496429	571.305972107	2984.28332739	586.741466302	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	42	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	18	3.114	[(None, 0.0), (18, 2.394), (18, 3.114)]	14.0212069226	585.346844644	2998.32419914	600.782338048	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	43	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	26	3.396	[(None, 0.0), (26, 2.566), (26, 3.396)]	14.3131559254	599.687230883	3012.66458617	615.122725078	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	44	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	67	3.644	[(None, 0.0), (67, 3.048), (67, 3.644)]	14.5409638059	614.248043237	3027.22539773	629.683536642	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	45	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	42	2.165	[(None, 0.0), (42, 1.506), (42, 2.165)]	13.0859766587	627.350895666	3040.32825016	642.78638907	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	46	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	51	4.409	[(None, 0.0), (44, 2.176), (51, 3.722), (51, 4.409)]	15.3219916822	642.703190402	3055.68054529	658.138684202	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	47	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	79	2.739	[(None, 0.0), (79, 2.128), (79, 2.739)]	13.6645727363	656.387298368	3069.36465286	671.822791772	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	48	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	21	3.444	[(None, 0.0), (21, 2.817), (21, 3.444)]	14.4691339196	670.882613595	3083.85996888	686.31810858	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	49	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	38	3.96	[(None, 0.0), (38, 3.098), (38, 3.96)]	14.8659282661	685.753376379	3098.73073127	701.188870178	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	50	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	20	2.536	[(None, 0.0), (20, 1.972), (20, 2.536)]	13.4541609804	699.233638065	3112.21099296	714.66913226	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	51	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	80	3.693	[(None, 0.0), (80, 2.848), (80, 3.693)]	14.6006224501	713.838216317	3126.815572	729.273711302	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	52	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	100	5.094	[(None, 0.0), (100, 3.922), (100, 5.094)]	16.0180350111	729.86123085	3142.83858614	745.296725045	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	53	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	79	2.617	[(None, 0.0), (79, 1.725), (79, 2.617)]	13.5396591657	743.40612201	3156.3834769	758.84161581	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	54	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	58	3.163	[(None, 0.0), (58, 2.645), (58, 3.163)]	14.0836016762	757.494675156	3170.47203005	772.93016935	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	55	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	50	3.1	[(None, 0.0), (50, 2.395), (50, 3.1)]	14.0221607086	771.521975404	3184.4993303	786.957469599	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	56	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	63	3.644	[(None, 0.0), (69, 2.159), (63, 2.911), (63, 3.644)]	14.5530275792	786.078711053	3199.05606594	801.514205248	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	57	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	39	3.771	[(None, 0.0), (39, 3.144), (39, 3.771)]	14.6670532121	800.750482227	3213.72783712	816.185976422	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	58	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	100	2.677	[(None, 0.0), (100, 1.941), (100, 2.677)]	13.5975508956	814.351844711	3227.3291996	829.787338905	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	59	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	40	1.569	[(None, 0.0), (40, 0.973), (40, 1.569)]	12.4915704122	826.84856296	3239.82591746	842.28405755	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	60	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	22	3.133	[(None, 0.0), (22, 2.522), (22, 3.133)]	14.0448330795	840.923529198	3253.90088409	856.359023393	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	61	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	29	3.55	[(None, 0.0), (28, 2.783), (29, 2.847), (29, 3.55)]	14.4478949935	855.375123965	3268.35247886	870.810617764	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	62	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	36	3.038	[(None, 0.0), (36, 2.271), (36, 3.038)]	13.95576116	869.336150703	3282.31350559	884.771644503	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	63	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	37	2.676	[(None, 0.0), (40, 1.222), (37, 1.755), (37, 2.676)]	13.5844803921	882.925330882	3295.90268617	898.360825076	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	64	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	35	3.864	[(None, 0.0), (35, 3.066), (35, 3.864)]	14.7879422323	897.717221014	3310.6945763	913.152715208	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	65	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	31	2.123	[(None, 0.0), (32, 1.184), (31, 1.249), (31, 2.123)]	13.0639913772	910.786390256	3323.76374475	926.221884055	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	66	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	60	3.615	[(None, 0.0), (60, 2.349), (60, 3.615)]	14.5277953161	925.319143758	3338.29649825	940.754637557	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	67	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	32	4.066	[(None, 0.0), (32, 3.174), (32, 4.066)]	14.9831439853	940.307279513	3353.28463401	955.742772918	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	68	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	28	3.037	[(None, 0.0), (28, 2.442), (28, 3.037)]	13.9361793086	954.24609655	3367.22345144	969.681590349	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	69	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	26	5.001	[(None, 0.0), (32, 2.876), (33, 2.956), (26, 4.189), (26, 5.001)]	15.910289589	970.201904332	3383.17925922	985.637398132	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	70	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	32	4.052	[(None, 0.0), (32, 3.268), (32, 4.051)]	14.9748380658	985.18168636	3398.15904125	1000.61718055	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	71	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	33	4.627	[(None, 0.0), (33, 2.144), (33, 4.627)]	15.5513096581	1000.7368321	3413.71418818	1016.17232867	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	72	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	35	3.258	[(None, 0.0), (35, 2.694), (35, 3.258)]	14.1789328659	1014.92005701	3427.8974119	1030.3555512	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	73	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	59	2.35	[(None, 0.0), (55, 0.959), (59, 1.43), (59, 2.35)]	13.2579651406	1028.1820222	3441.15937709	1043.61751639	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	74	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	47	3.103	[(None, 0.0), (47, 2.461), (47, 3.103)]	14.0135458161	1042.20035433	3455.17770922	1057.63584853	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	75	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	50	3.801	[(None, 0.0), (47, 2.378), (50, 3.177), (50, 3.801)]	14.6988067007	1056.90290269	3469.88025758	1072.33839767	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	76	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	35	3.429	[(None, 0.0), (35, 2.833), (35, 3.429)]	14.3455040487	1071.25216498	3484.22951948	1086.68765918	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	77	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	3.442	[(None, 0.0), (100, 2.722), (100, 3.442)]	14.3807234076	1085.63752022	3498.61487551	1101.07301481	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	78	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	66	3.865	[(None, 0.0), (66, 3.114), (66, 3.865)]	14.7870129429	1100.42923967	3513.40659456	1115.86473386	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	79	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	84	4.285	[(None, 0.0), (83, 3.674), (84, 3.77), (84, 4.285)]	15.1948090176	1115.67326546	3528.65061996	1131.10875926	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	80	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	48	4.224	[(None, 0.0), (48, 3.442), (48, 4.224)]	15.1454768654	1130.82352232	3543.80087761	1146.25901652	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	81	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	34	2.632	[(None, 0.0), (34, 1.538), (34, 2.632)]	13.559419605	1144.39768334	3557.37503783	1159.83317674	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	82	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	28	3.036	[(None, 0.0), (28, 2.3), (28, 3.036)]	13.9584443252	1158.3607911	3571.33814599	1173.79628529	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	83	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	25	1.605	[(None, 0.0), (25, 0.962), (25, 1.605)]	12.5123284943	1170.87682766	3583.85418216	1186.31232146	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	84	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	34	1.895	[(None, 0.0), (42, 0.691), (41, 0.819), (34, 1.365), (34, 1.895)]	12.7939960474	1183.67461001	3596.6519649	1199.11010381	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	85	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	1.977	[(None, 0.0), (100, 1.1), (100, 1.977)]	12.8952380237	1196.57400336	3609.55135826	1212.00949756	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	86	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	48	2.257	[(None, 0.0), (48, 1.584), (48, 2.257)]	13.1644945053	1209.7423624	3622.7197169	1225.1778562	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	87	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	36	1.059	[(None, 0.0), (36, 0.713), (36, 1.059)]	11.995704802	1221.74275672	3634.72011121	1237.17825012	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	88	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	30	4.195	[(None, 0.0), (30, 3.662), (30, 4.195)]	15.1309847702	1236.87865187	3649.85600636	1252.31414646	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	89	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	50	14.831	[(None, 0.0), (100, 3.94), (50, 13.24), (50, 14.831)]	25.7394635092	1262.62210674	3675.59946123	1278.05760093	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	90	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	35	3.751	[(None, 0.0), (35, 3.186), (35, 3.751)]	14.7055314058	1277.33244066	3690.30979555	1292.76793564	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	91	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	52	4.116	[(None, 0.0), (58, 3.037), (52, 3.539), (52, 4.116)]	15.0241133227	1292.36026521	3705.3376205	1307.79575941	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	92	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	32	4.049	[(None, 0.0), (32, 3.672), (32, 4.049)]	14.9508136419	1307.3582154	3720.33557029	1322.7937092	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	93	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	27	2.96	[(None, 0.0), (27, 2.022), (27, 2.96)]	13.8779501582	1321.24085349	3734.21820838	1336.67634769	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	94	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	44	4.283	[(None, 0.0), (44, 3.079), (44, 4.283)]	15.195626492	1336.44129554	3749.41865003	1351.87679013	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	95	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	36	3.757	[(None, 0.0), (36, 3.052), (36, 3.757)]	14.6745428425	1351.12049668	3764.09785157	1366.55599048	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	96	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	86	2.935	[(None, 0.0), (86, 1.138), (86, 2.935)]	13.8499576841	1364.97423276	3777.95158765	1380.40972735	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	97	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	34	2.882	[(None, 0.0), (34, 2.02), (34, 2.881)]	13.7843507183	1378.81451074	3791.79186524	1394.25000454	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	98	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	18	2.614	[(None, 0.0), (27, 1.052), (26, 1.131), (18, 1.818), (18, 2.614)]	13.5276700675	1392.35685189	3805.33420639	1407.79234569	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	99	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	39	1.838	[(None, 0.0), (39, 1.102), (39, 1.838)]	12.7602709795	1405.12210002	3818.0994557	1420.55759501	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	100	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	100	5.172	[(None, 0.0), (100, 3.469), (100, 5.172)]	16.097176335	1421.22296744	3834.20032233	1436.65846203	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	101	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	26	3.771	[(None, 0.0), (26, 3.16), (26, 3.771)]	14.6786515504	1435.90545744	3848.88281194	1451.34095124	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	102	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	32	3.584	[(None, 0.0), (32, 2.817), (32, 3.584)]	14.5052509595	1450.41535524	3863.39270974	1465.85084904	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	103	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	38	3.976	[(None, 0.0), (38, 3.255), (38, 3.976)]	14.8812895946	1465.30147699	3878.27883148	1480.73697039	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	104	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	39	1.461	[(None, 0.0), (39, 0.85), (39, 1.461)]	12.3684415358	1477.67444011	3890.65179461	1493.1099347	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	105	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	100	3.445	[(None, 0.0), (100, 2.522), (100, 3.445)]	14.3658642589	1492.04498638	3905.02234088	1507.48048097	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	106	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	63	4.581	[(None, 0.0), (62, 3.86), (63, 3.956), (63, 4.581)]	15.4774066503	1507.52708887	3920.50444376	1522.96258306	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	107	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	31	4.357	[(None, 0.0), (36, 1.467), (30, 3.313), (31, 3.326), (31, 4.357)]	15.2760436134	1522.80840003	3935.78575493	1538.24389423	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	108	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	80	4.191	[(None, 0.0), (80, 3.05), (80, 4.191)]	15.1135033027	1537.97339	3950.95074489	1553.4088842	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	109	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	66	3.738	[(None, 0.0), (72, 1.973), (66, 2.647), (66, 3.738)]	14.6621345368	1552.64020101	3965.6175563	1568.0756956	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	110	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	19	1.217	[(None, 0.0), (19, 0.715), (19, 1.217)]	12.1270704545	1564.77159551	3977.7489508	1580.2070897	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	111	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	22	2.067	[(None, 0.0), (22, 1.269), (22, 2.067)]	12.9797480488	1577.76728885	3990.74464374	1593.20278305	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	112	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	74	2.463	[(None, 0.0), (79, 0.571), (74, 1.776), (74, 2.463)]	13.3847953706	1591.1570594	4004.13441469	1606.59255438	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	113	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	54	2.038	[(None, 0.0), (54, 1.381), (54, 2.038)]	12.9452323737	1604.10622031	4017.0835752	1619.54171451	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	114	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	67	3.567	[(None, 0.0), (67, 2.769), (67, 3.567)]	14.4902092719	1618.60134707	4031.57870197	1634.03684127	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	115	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	38	1.49	[(None, 0.0), (38, 0.988), (38, 1.49)]	12.4140810268	1631.020975	4043.99833028	1646.45646919	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	116	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	31	3.006	[(None, 0.0), (35, 1.084), (25, 1.539), (31, 2.288), (31, 3.006)]	13.9154002859	1644.9404101	4057.91776539	1660.3759043	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	117	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	81	1.804	[(None, 0.0), (81, 0.975), (81, 1.804)]	12.7120391977	1657.6562443	4070.63359919	1673.0917381	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	118	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	31	3.366	[(None, 0.0), (43, 1.881), (31, 2.476), (31, 3.365)]	14.2884147792	1671.94862357	4084.92597846	1687.38411737	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	119	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	34	4.049	[(None, 0.0), (34, 3.251), (34, 4.049)]	14.9623898543	1686.91594	4099.89329489	1702.3514342	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	120	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	26	4.178	[(None, 0.0), (26, 3.363), (26, 4.178)]	15.0915081435	1702.06248642	4115.03984131	1717.49798022	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	121	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	34	1.382	[(None, 0.0), (34, 0.645), (34, 1.382)]	12.305577001	1714.37274029	4127.35009479	1729.80823369	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	122	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	29	3.646	[(None, 0.0), (22, 1.366), (29, 2.694), (29, 3.646)]	14.5527786624	1728.92851425	4141.90586875	1744.36400805	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	123	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	26	3.88	[(None, 0.0), (26, 3.331), (26, 3.88)]	14.7887087381	1743.72119894	4156.69855383	1759.15669274	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	124	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	18	1.68	[(None, 0.0), (18, 0.944), (18, 1.68)]	12.5911576845	1756.3170007	4169.29435559	1771.7524949	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	125	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	58	4.603	[(None, 0.0), (59, 2.977), (58, 3.089), (58, 4.603)]	15.5220678587	1771.84385685	4184.82121135	1787.27935065	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	126	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	63	4.409	[(None, 0.0), (63, 3.875), (63, 4.409)]	15.3152140329	1787.16391686	4200.14127175	1802.59941066	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	127	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	46	2.807	[(None, 0.0), (46, 2.274), (46, 2.807)]	13.7123912372	1800.88006714	4213.85742203	1816.31556094	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	128	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	33	2.709	[(None, 0.0), (33, 2.27), (33, 2.709)]	13.6312909774	1814.51546248	4227.49281697	1829.95095588	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	129	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	27	2.121	[(None, 0.0), (27, 1.478), (27, 2.121)]	13.0409290366	1827.5611237	4240.53847859	1842.9966175	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	130	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	17	2.069	[(None, 0.0), (17, 1.005), (17, 2.069)]	12.9922041624	1840.5579992	4253.53535409	1855.99349379	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	131	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	21	1.104	[(None, 0.0), (21, 0.711), (21, 1.104)]	12.0255005401	1852.58839589	4265.56575078	1868.02388969	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	132	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	24	1.759	[(None, 0.0), (23, 1.148), (24, 1.259), (24, 1.759)]	12.6656414981	1865.25763365	4278.23498814	1880.69312745	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	133	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	35	1.944	[(None, 0.0), (35, 0.99), (35, 1.944)]	12.8664849706	1878.12881248	4291.10616816	1893.56430786	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	134	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	31	1.652	[(None, 0.0), (31, 1.165), (31, 1.652)]	12.5692873788	1890.70750022	4303.68485511	1906.14299441	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	135	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	59	3.895	[(None, 0.0), (59, 3.175), (59, 3.895)]	14.8011158585	1905.51268607	4318.49004096	1920.94818026	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	136	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	48	3.695	[(None, 0.0), (46, 2.287), (47, 2.367), (48, 2.757), (48, 3.695)]	14.6006003241	1920.11819005	4333.09554494	1935.55368464	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	137	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	32	4.206	[(None, 0.0), (32, 1.379), (32, 4.206)]	15.1277488516	1935.25091131	4348.2282662	1950.68640551	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	138	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	50	2.758	[(None, 0.0), (49, 1.99), (50, 2.016), (50, 2.758)]	13.6805456889	1948.93624371	4361.913599	1964.37173791	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	139	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	47	3.056	[(None, 0.0), (47, 2.6), (47, 3.056)]	13.9755516273	1962.91573178	4375.89308667	1978.35122597	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	140	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	33	4.271	[(None, 0.0), (33, 3.363), (33, 4.271)]	15.1778822789	1978.09751178	4391.07486667	1993.53300597	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	141	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	59	1.788	[(None, 0.0), (59, 1.115), (59, 1.788)]	12.7112233037	1990.81342183	4403.79077672	2006.24891603	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	142	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	26	1.774	[(None, 0.0), (26, 1.054), (26, 1.774)]	12.6972420807	2003.51597927	4416.49333456	2018.95147386	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	143	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	30	2.553	[(None, 0.0), (30, 1.535), (30, 2.553)]	13.4754224276	2016.99612085	4429.97347534	2032.43161465	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	144	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	32	3.66	[(None, 0.0), (32, 3.08), (32, 3.66)]	14.5690838992	2031.56938102	4444.54673591	2047.00487521	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	145	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	31	2.992	[(None, 0.0), (31, 2.427), (31, 2.992)]	13.9121616015	2045.48666003	4458.46401493	2060.92215383	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	146	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	51	3.161	[(None, 0.0), (51, 2.719), (51, 3.161)]	14.0850252433	2059.57635346	4472.55370835	2075.01184726	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	147	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	40	2.975	[(None, 0.0), (40, 2.473), (40, 2.975)]	13.8978994582	2073.47892109	4486.45627598	2088.91441529	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	148	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	76	2.411	[(None, 0.0), (75, 1.191), (76, 1.241), (76, 2.411)]	13.3080211271	2086.79160882	4499.76896371	2102.22710301	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	149	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	25	3.912	[(None, 0.0), (24, 2.864), (25, 3.023), (25, 3.912)]	14.82319399	2101.62618463	4514.60353952	2117.06167882	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	150	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	30	5.484	[(None, 0.0), (30, 0.942), (30, 5.484)]	16.407048534	2118.03821031	4531.01556599	2133.4737053	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	151	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	94	2.977	[(None, 0.0), (94, 2.132), (94, 2.977)]	13.8887484067	2131.93186515	4544.90922004	2147.36735895	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	152	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	59	2.722	[(None, 0.0), (60, 2.22), (59, 2.3), (59, 2.722)]	13.6414388814	2145.57816739	4558.55552188	2161.01366079	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	153	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	61	4.225	[(None, 0.0), (61, 3.52), (61, 4.225)]	15.146365854	2160.72955188	4573.70690717	2176.16504647	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	154	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	59	3.552	[(None, 0.0), (59, 2.644), (59, 3.552)]	14.4805121839	2175.23844927	4588.21580416	2190.67394426	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	155	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	39	3.337	[(None, 0.0), (39, 2.414), (39, 3.337)]	14.2594021413	2189.50179062	4602.47914512	2204.93728403	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	156	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	59	2.584	[(None, 0.0), (59, 1.895), (59, 2.583)]	13.5059882274	2203.01260546	4615.98995996	2218.44809926	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	157	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	37	1.885	[(None, 0.0), (38, 1.039), (37, 1.135), (37, 1.885)]	12.8067638996	2215.82314855	4628.80050305	2231.25864235	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	158	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	39	3.63	[(None, 0.0), (39, 2.956), (39, 3.63)]	14.5363382993	2230.36412658	4643.34148147	2245.79962078	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	159	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	56	2.307	[(None, 0.0), (56, 1.524), (56, 2.307)]	13.2126077553	2243.58142385	4656.55877835	2259.01691765	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	160	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	99	3.365	[(None, 0.0), (98, 1.958), (99, 2.007), (99, 3.365)]	14.2869987191	2257.87308601	4670.8504409	2273.3085806	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	161	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	48	5.19	[(None, 0.0), (38, 1.365), (39, 1.415), (48, 3.536), (48, 5.19)]	16.112789346	2273.99058936	4686.96794426	2289.42608316	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	162	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	51	2.756	[(None, 0.0), (51, 1.832), (51, 2.756)]	13.6782682976	2287.67386445	4700.65121894	2303.10935825	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	163	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	33	3.414	[(None, 0.0), (33, 2.724), (33, 3.413)]	14.3350598151	2302.01402389	4714.99137879	2317.44951848	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	164	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	38	1.649	[(None, 0.0), (38, 0.913), (38, 1.649)]	12.5705284069	2314.58952985	4727.56688474	2330.02502365	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	165	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	29	1.416	[(None, 0.0), (29, 0.773), (29, 1.416)]	12.3259672394	2326.92026483	4739.89761972	2342.35575903	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	166	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	22	2.133	[(None, 0.0), (22, 1.396), (22, 2.133)]	13.057452767	2339.98146399	4752.95881889	2355.41695819	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	167	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	32	2.571	[(None, 0.0), (32, 1.476), (32, 2.571)]	13.4900298937	2353.47660379	4766.45395869	2368.91209799	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	168	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	57	4.192	[(None, 0.0), (57, 1.397), (57, 4.192)]	15.146365854	2368.62788358	4781.60523808	2384.06337738	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	169	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	80	5.345	[(None, 0.0), (92, 1.458), (80, 4.61), (80, 5.345)]	16.2679316909	2384.90049807	4797.87785296	2400.33599187	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	170	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	36	3.256	[(None, 0.0), (36, 2.598), (36, 3.256)]	14.1640930775	2399.06839365	4812.04574854	2414.50388784	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	171	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	38	2.91	[(None, 0.0), (38, 1.691), (38, 2.91)]	13.8194124299	2412.89177018	4825.86912507	2428.32726437	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	172	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	18	1.495	[(None, 0.0), (23, 0.697), (18, 1.074), (18, 1.495)]	12.4177187682	2425.31326576	4838.29062066	2440.74875996	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	173	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	73	2.912	[(None, 0.0), (61, 1.287), (73, 2.256), (73, 2.912)]	13.8193373597	2439.1368924	4852.11424729	2454.5723862	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	174	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	60	1.463	[(None, 0.0), (60, 0.868), (60, 1.463)]	12.3698923652	2451.51069197	4864.48804686	2466.94618616	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	175	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	34	4.162	[(None, 0.0), (34, 3.207), (34, 4.162)]	15.0668495744	2466.58222039	4879.55957488	2482.01771419	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	176	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	49	2.074	[(None, 0.0), (49, 1.337), (49, 2.074)]	12.9855553176	2479.57269359	4892.55004848	2495.00818739	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	177	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	35	2.413	[(None, 0.0), (35, 1.802), (35, 2.413)]	13.3315544342	2492.90916749	4905.88652238	2508.34466168	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	178	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	80	1.429	[(None, 0.0), (80, 0.771), (80, 1.429)]	12.3378642779	2505.25095872	4918.22831322	2520.68645252	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	179	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	62	3.742	[(None, 0.0), (62, 3.083), (62, 3.742)]	14.6631029417	2519.91903368	4932.89638857	2535.35452827	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	1	180	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	44	1.912	[(None, 0.0), (44, 1.347), (44, 1.912)]	12.8349112552	2532.7588158	4945.7361707	2548.1943096	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	2	181	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	81	2.837	[(None, 0.0), (82, 2.225), (81, 2.305), (81, 2.837)]	13.731814651	13.7321568129	4965.67899332	2568.13713262	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	2	182	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	38	3.128	[(None, 0.0), (46, 1.44), (47, 1.536), (38, 2.722), (38, 3.128)]	14.0521445172	27.7885795384	4979.73541604	2582.19355574	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	2	183	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	28	1.556	[(None, 0.0), (28, 0.835), (28, 1.556)]	12.4723362542	40.2871310796	4992.23396758	2594.69210689	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	2	184	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	39	2.958	[(None, 0.0), (39, 2.175), (39, 2.958)]	13.8813642696	54.1730446004	5006.11988071	2608.57802001	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	2	185	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	29	2.13	[(None, 0.0), (29, 1.426), (29, 2.13)]	13.0522800385	67.2293393116	5019.17617621	2621.63431591	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	2	186	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	53	1.946	[(None, 0.0), (53, 1.381), (53, 1.945)]	12.8526155626	80.0856601788	5032.03249629	2634.49063599	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	2	187	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	63	2.879	[(None, 0.0), (63, 2.424), (63, 2.879)]	13.7888173923	93.8781773441	5045.82501385	2648.28315276	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	2	188	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	67	2.756	[(None, 0.0), (67, 2.223), (67, 2.756)]	13.6636849329	107.545592473	5059.49242937	2661.95056907	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	2	189	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	35	1.198	[(None, 0.0), (35, 0.774), (35, 1.198)]	12.1213643328	119.67171902	5071.61855513	2674.07669443	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	2	190	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	58	2.382	[(None, 0.0), (58, 1.88), (58, 2.382)]	13.2864815252	133.013562015	5084.96039852	2687.41853782	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	2	191	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	57	3.457	[(None, 0.0), (58, 3.018), (57, 3.067), (57, 3.457)]	14.3625939661	147.381096783	5099.32793368	2701.78607299	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	2	192	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	97	3.476	[(None, 0.0), (97, 2.864), (97, 3.476)]	14.3977319332	161.78378058	5113.73061708	2716.18875639	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	2	193	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	57	2.852	[(None, 0.0), (56, 2.143), (57, 2.168), (57, 2.852)]	13.7704421948	175.564267161	5127.51110367	2729.96924257	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	2	194	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	30	1.26	[(None, 0.0), (30, 0.789), (30, 1.26)]	12.1716743726	187.740927772	5139.68776428	2742.14590318	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	2	195	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	31	1.632	[(None, 0.0), (31, 0.896), (31, 1.632)]	12.549599639	200.342649802	5152.28948631	2754.74762522	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	2	196	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	65	1.306	[(None, 0.0), (65, 0.586), (65, 1.306)]	12.214398376	212.56059149	5164.50742839	2766.96556848	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	2	197	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	37	2.179	[(None, 0.0), (37, 1.739), (37, 2.179)]	13.1009310279	225.666408794	5177.61324609	2780.071385	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	2	198	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	62	2.006	[(None, 0.0), (62, 1.395), (62, 2.006)]	12.9142303769	238.584302594	5190.53113949	2792.9892784	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	2	199	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	40	1.729	[(None, 0.0), (40, 1.164), (40, 1.729)]	12.6360788727	251.225134593	5203.1719711	2805.6301104	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
75	patterned	2	200	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	36	2.474	[(None, 0.0), (36, 1.769), (36, 2.474)]	13.383798518	264.613647121	5216.56048363	2819.01862293	2019_Apr_01_0841	Sound Switch 12-20-2018	318-laptop	bpl	EJ
