Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
86	beautiful	1	1	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	50	3.13	[(None, 0.0), (50, 2.543), (50, 3.13)]	14.0567896396	14.0571906768	2842.73468719	19.6999952982	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	2	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	16	3.38	[(None, 0.0), (16, 2.581), (16, 3.38)]	14.3391759653	28.4016520364	2857.07914816	34.0444562626	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	3	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	14	2.925	[(None, 0.0), (14, 2.232), (14, 2.925)]	13.8722848494	42.2791128345	2870.95660896	47.9219162705	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	4	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	25	2.469	[(None, 0.0), (25, 1.863), (25, 2.469)]	13.4175742028	55.7016116956	2884.37910821	61.3444155267	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	5	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	24	4.125	[(None, 0.0), (19, 2.852), (24, 3.293), (24, 4.125)]	15.0916937087	70.7979886501	2899.47548517	76.4407928763	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	6	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	47	3.102	[(None, 0.0), (47, 2.479), (47, 3.102)]	14.0629786518	84.8911209564	2913.56861668	90.5339243924	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	7	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	35	3.799	[(None, 0.0), (11, 2.004), (34, 3.233), (35, 3.283), (35, 3.799)]	14.7522348442	99.6464499116	2928.32394603	105.289253348	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	8	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	21	2.913	[(None, 0.0), (21, 2.351), (21, 2.913)]	13.8703618462	113.521582323	2942.19907844	119.164385759	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	9	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	25	3.05	[(None, 0.0), (25, 2.267), (25, 3.05)]	14.0109232272	127.537312071	2956.21480819	133.180115507	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	10	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	16	4.568	[(None, 0.0), (16, 3.983), (16, 4.568)]	16.891248182	144.432953882	2973.1104504	150.075757713	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	11	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	42	4.343	[(None, 0.0), (38, 1.854), (42, 3.641), (42, 4.343)]	15.2918539655	159.728510034	2988.40600616	165.37131347	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	12	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	18	2.487	[(None, 0.0), (15, 1.388), (16, 1.587), (18, 1.92), (18, 2.487)]	13.4586163148	173.190249698	3001.86774621	178.833053529	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	13	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	25	1.614	[(None, 0.0), (25, 1.033), (25, 1.614)]	12.5641989508	185.758003064	3014.43549958	191.400806895	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	14	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	1	3.714	[(None, 0.0), (1, 3.034), (1, 3.714)]	14.7019574174	200.463835726	3029.14133224	206.106639557	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	15	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	8	1.415	[(None, 0.0), (8, 0.771), (8, 1.415)]	12.3831904943	212.850867485	3041.528364	218.493671711	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	16	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	18	2.885	[(None, 0.0), (18, 2.175), (18, 2.885)]	13.8592533121	226.713203055	3055.39069957	232.356007281	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	17	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	33	2.585	[(None, 0.0), (33, 2.046), (33, 2.585)]	13.5414160842	240.2594466	3068.93694391	245.902251222	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	18	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	9	2.365	[(None, 0.0), (9, 1.564), (9, 2.365)]	13.3341394906	253.598240494	3082.27573701	259.241044325	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	19	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	43	2.692	[(None, 0.0), (43, 2.125), (43, 2.692)]	13.6432305506	267.244521693	3095.92201821	272.887325524	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	20	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	39	2.289	[(None, 0.0), (39, 1.487), (39, 2.288)]	13.23902689	280.487357054	3109.16485317	286.13016049	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	21	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	20	2.355	[(None, 0.0), (20, 1.271), (20, 2.355)]	13.32511556	293.817137685	3122.4946342	299.459941911	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	22	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	11	2.855	[(None, 0.0), (11, 2.248), (11, 2.855)]	13.8236945447	307.645737132	3136.32323365	313.288540963	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	23	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	21	2.725	[(None, 0.0), (21, 2.283), (21, 2.725)]	13.6966376484	321.347060792	3150.02455731	326.989864623	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	24	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	12	2.591	[(None, 0.0), (12, 2.007), (12, 2.591)]	13.5402295672	334.89240309	3163.5699	340.535207316	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	25	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	21	2.752	[(None, 0.0), (20, 1.979), (21, 2.144), (21, 2.752)]	13.7186781022	348.61476876	3177.29226528	354.257572591	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	26	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	11	2.691	[(None, 0.0), (11, 1.91), (11, 2.691)]	13.6530383806	362.27261366	3190.95011018	367.915417492	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	27	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	8	2.378	[(None, 0.0), (8, 1.562), (8, 2.378)]	13.3338826688	375.611147176	3204.28864369	381.253951007	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	28	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	27	1.864	[(None, 0.0), (26, 1.34), (27, 1.423), (27, 1.864)]	12.820983691	388.436890369	3217.11438689	394.079694595	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	29	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	21	2.969	[(None, 0.0), (21, 2.55), (21, 2.969)]	13.9257539797	402.367487614	3231.04498413	408.010291445	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	30	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	21	1.802	[(None, 0.0), (21, 1.393), (21, 1.802)]	12.7603808392	415.132782444	3243.81027896	420.775586275	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	31	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	29	2.636	[(None, 0.0), (29, 1.686), (29, 2.636)]	13.5970919071	428.732710455	3257.41020697	434.375514286	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	32	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	30	2.644	[(None, 0.0), (30, 2.217), (30, 2.644)]	13.6024215538	442.340470743	3271.01796686	447.983274574	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	33	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	36	2.302	[(None, 0.0), (30, 1.51), (31, 1.537), (32, 1.612), (36, 1.845), (36, 2.302)]	13.2791159954	455.624522064	3284.30201858	461.267326291	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	34	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	44	2.805	[(None, 0.0), (44, 2.25), (44, 2.805)]	13.753984789	469.383403459	3298.06089997	475.02620729	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	35	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	21	2.644	[(None, 0.0), (21, 1.872), (21, 2.644)]	13.5919009442	482.980391847	3311.65788836	488.623196073	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	36	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	35	1.51	[(None, 0.0), (35, 1.119), (35, 1.51)]	12.4822166652	495.473205773	3324.15070189	501.116009209	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	37	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	0	2.568	[(None, 0.0), (0, 1.639), (0, 2.568)]	13.5261679765	509.004288925	3337.68178544	514.647092757	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	38	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	16	2.162	[(None, 0.0), (15, 1.332), (16, 1.394), (16, 2.162)]	13.1035715231	522.139472851	3350.81696897	527.782276287	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	39	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	38	2.035	[(None, 0.0), (38, 1.625), (38, 2.035)]	12.9856029605	535.129780789	3363.80727691	540.77258462	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	40	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	27	2.236	[(None, 0.0), (26, 1.593), (27, 1.737), (27, 2.236)]	13.1842491536	548.317802063	3376.99529858	553.960606684	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	41	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	19	1.79	[(None, 0.0), (19, 1.221), (19, 1.79)]	12.7514849244	561.073639526	3389.75113723	566.716444147	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	42	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	32	3.357	[(None, 0.0), (26, 1.772), (32, 2.605), (32, 3.357)]	14.3163306712	575.393620228	3404.07111674	581.03642406	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	43	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	24	2.528	[(None, 0.0), (24, 1.619), (24, 2.528)]	13.4849915269	588.88409668	3417.5615932	594.526900512	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	44	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	25	1.875	[(None, 0.0), (24, 1.311), (25, 1.363), (25, 1.875)]	12.8365822618	601.724332135	3430.40182826	607.367135571	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	45	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	28	1.45	[(None, 0.0), (28, 1.005), (28, 1.45)]	12.4093653852	614.13873676	3442.81623367	619.781541382	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	46	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	32	1.728	[(None, 0.0), (32, 1.016), (32, 1.728)]	12.694435302	626.837885732	3455.51538225	632.480689563	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	47	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	29	1.954	[(None, 0.0), (22, 0.934), (29, 1.287), (29, 1.954)]	13.0156127948	639.857496255	3468.53499277	645.500300086	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	48	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	28	2.127	[(None, 0.0), (28, 1.445), (28, 2.127)]	13.0764902485	652.938745216	3481.61624173	658.581549047	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	49	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	34	3.105	[(None, 0.0), (34, 2.388), (34, 3.105)]	14.0541597835	666.996589801	3495.67408671	672.639394422	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	50	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	1	2.725	[(None, 0.0), (1, 1.91), (1, 2.725)]	13.6944396482	680.694701607	3509.37219812	686.337505438	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	51	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	6	2.438	[(None, 0.0), (5, 1.905), (6, 2.08), (6, 2.438)]	13.3968352432	694.095679189	3522.77317571	699.738483811	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	52	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	0	2.035	[(None, 0.0), (0, 1.45), (0, 2.035)]	12.987305492	707.087925539	3535.76542206	712.730729765	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	53	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	3	2.637	[(None, 0.0), (3, 1.927), (3, 2.637)]	13.613133792	720.704867012	3549.38236313	726.347670843	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	54	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	24	2.282	[(None, 0.0), (24, 1.629), (24, 2.282)]	13.2394271371	733.948493779	3562.62599188	739.591299586	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	55	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	36	2.751	[(None, 0.0), (36, 2.203), (36, 2.751)]	13.7174647176	747.670510171	3576.34800669	753.313314002	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	56	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	21	2.77	[(None, 0.0), (20, 1.815), (21, 1.851), (21, 2.77)]	13.7416000477	761.416800181	3590.0942967	767.059604012	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	57	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	22	2.384	[(None, 0.0), (21, 1.743), (22, 1.769), (22, 2.384)]	13.351201551	774.772934688	3603.45043199	780.415739309	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	58	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	29	2.732	[(None, 0.0), (29, 1.619), (29, 2.732)]	13.6857768487	788.464650444	3617.14214735	794.107455065	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	59	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	0	3.672	[(None, 0.0), (0, 2.239), (0, 3.672)]	14.638247811	803.107702799	3631.78519892	808.750506631	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	60	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	19	3.364	[(None, 0.0), (36, 1.854), (35, 1.99), (19, 2.796), (19, 3.364)]	14.3218926429	817.433285775	3646.11078229	823.076090001	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	61	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	22	1.03	[(None, 0.0), (21, 0.653), (22, 0.729), (22, 1.029)]	12.0009091495	829.437897901	3658.11539442	835.080701732	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	62	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	16	3.387	[(None, 0.0), (15, 2.756), (16, 2.887), (16, 3.387)]	14.3454009325	843.788275251	3672.46577137	849.431079083	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	63	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	18	1.303	[(None, 0.0), (18, 1.005), (18, 1.303)]	12.2628323028	856.05582478	3684.7333213	861.698629006	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	64	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	5	2.077	[(None, 0.0), (5, 1.209), (5, 2.076)]	13.041728024	869.102817652	3697.78031417	874.745621483	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	65	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	27	2.833	[(None, 0.0), (27, 2.254), (27, 2.833)]	13.7822833994	882.888806003	3711.56630212	888.53160944	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	66	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	15	2.891	[(None, 0.0), (15, 2.045), (15, 2.89)]	13.862450547	896.755227412	3725.43272432	902.398032033	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	67	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	28	1.426	[(None, 0.0), (28, 1.05), (28, 1.426)]	12.3791947409	909.148048727	3737.82554524	914.790852558	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	68	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	36	1.776	[(None, 0.0), (36, 1.252), (36, 1.776)]	12.7406209637	921.8925639	3750.57006002	927.535368522	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	69	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	32	2.643	[(None, 0.0), (32, 2.082), (32, 2.643)]	13.5977221085	935.495232793	3764.17272931	941.138036624	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	70	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	33	2.609	[(None, 0.0), (33, 2.216), (33, 2.609)]	13.5778026083	949.077933192	3777.75542931	954.720737023	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	71	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	32	2.551	[(None, 0.0), (32, 2.124), (32, 2.551)]	13.5095796537	962.591199228	3791.26869614	968.234003454	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	72	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	31	2.987	[(None, 0.0), (24, 1.719), (31, 2.654), (31, 2.987)]	13.9655455667	976.56142646	3805.23892258	982.204229896	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	73	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	21	3.121	[(None, 0.0), (21, 2.494), (21, 3.121)]	14.0691281529	990.635442526	3819.31293904	996.278246752	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	74	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	35	2.602	[(None, 0.0), (36, 2.189), (35, 2.318), (35, 2.602)]	13.5735298824	1004.21303256	3832.89052908	1009.8558364	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	75	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	32	1.543	[(None, 0.0), (31, 1.095), (32, 1.218), (32, 1.543)]	12.5021401165	1016.71988082	3845.39737694	1022.36268425	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	76	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	9	1.18	[(None, 0.0), (9, 0.712), (9, 1.18)]	12.1338887535	1028.87100074	3857.54849726	1034.51380497	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	77	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	5	2.943	[(None, 0.0), (5, 1.771), (5, 2.943)]	13.9452566382	1042.82003226	3871.49752839	1048.4628357	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	78	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	7	1.757	[(None, 0.0), (7, 0.924), (7, 1.757)]	12.7049748769	1055.52895074	3884.20644726	1061.17175497	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	79	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	5	1.064	[(None, 0.0), (5, 0.597), (5, 1.064)]	12.01234444	1067.54599542	3896.22349193	1073.18879925	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	80	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	0	2.304	[(None, 0.0), (0, 1.611), (0, 2.303)]	13.2586192386	1080.80958515	3909.48708166	1086.45238937	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	81	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	13	3.251	[(None, 0.0), (5, 2.078), (13, 2.42), (13, 3.251)]	14.2207091682	1095.03420077	3923.71169689	1100.67700421	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	82	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	26	2.091	[(None, 0.0), (15, 1.29), (26, 1.625), (26, 2.091)]	13.0790268584	1108.11689742	3936.79439433	1113.75970164	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	83	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	24	1.364	[(None, 0.0), (24, 0.988), (24, 1.364)]	12.3251199062	1120.44540105	3949.12289757	1126.08820488	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	84	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	19	2.701	[(None, 0.0), (19, 2.345), (19, 2.701)]	13.6582388262	1134.10840333	3962.78589985	1139.75120756	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	85	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	30	2.284	[(None, 0.0), (30, 1.998), (30, 2.284)]	13.2371674996	1147.35028727	3976.02778378	1152.9930911	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	86	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	17	4.227	[(None, 0.0), (16, 3.537), (17, 3.694), (17, 4.227)]	15.2046384402	1162.55981599	3991.23731251	1168.20261982	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	87	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	6	1.472	[(None, 0.0), (6, 0.845), (6, 1.472)]	12.42027992	1174.98475861	4003.66225513	1180.62756244	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	88	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	17	0.936	[(None, 0.0), (17, 0.608), (17, 0.936)]	11.8851053977	1186.87378785	4015.55128358	1192.51659089	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	89	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	27	1.199	[(None, 0.0), (27, 0.792), (27, 1.199)]	12.1648887349	1199.04122939	4027.71872631	1204.68403402	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	90	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	0	3.027	[(None, 0.0), (0, 2.208), (0, 3.027)]	13.9878930214	1213.03911397	4041.71661049	1218.6819178	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	91	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	33	2.63	[(None, 0.0), (32, 2.098), (33, 2.157), (33, 2.63)]	13.59002812	1226.6333923	4055.31088881	1232.27619731	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	92	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	26	1.31	[(None, 0.0), (26, 1.001), (26, 1.31)]	12.2678897183	1238.90491901	4067.58241552	1244.54772284	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	93	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	22	1.616	[(None, 0.0), (21, 1.021), (22, 1.116), (22, 1.616)]	12.5771352665	1251.48604371	4080.16354022	1257.12884754	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	94	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	41	1.039	[(None, 0.0), (41, 0.563), (41, 1.039)]	11.9977861954	1263.48861746	4092.16611358	1269.13142089	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	95	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	25	1.086	[(None, 0.0), (25, 0.725), (25, 1.086)]	12.0441867972	1275.53751397	4104.21501049	1281.1803178	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	96	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	23	2.542	[(None, 0.0), (15, 0.841), (23, 2.141), (23, 2.542)]	13.5555239028	1289.09770097	4117.77519749	1294.7405048	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	97	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	28	4.156	[(None, 0.0), (11, 2.231), (44, 3.097), (41, 3.123), (39, 3.139), (37, 3.156), (35, 3.172), (33, 3.189), (30, 3.206), (29, 3.222), (28, 3.247), (28, 4.156)]	15.1241820717	1304.22560064	4132.90309755	1309.86840486	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	98	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	26	14.199	[(None, 0.0), (26, 13.822), (26, 14.199)]	25.1503478751	1329.37992451	4158.05742103	1335.02272874	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	99	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	11	2.522	[(None, 0.0), (11, 2.08), (11, 2.522)]	13.4863807357	1342.87100232	4171.54849884	1348.51380615	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	100	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	19	3.621	[(None, 0.0), (19, 2.708), (19, 3.621)]	14.5907223293	1357.46541775	4186.14291387	1363.10822079	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	101	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	23	2.789	[(None, 0.0), (23, 1.688), (23, 2.789)]	13.7457716253	1371.21614841	4199.89364453	1376.85895342	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	102	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	0	1.451	[(None, 0.0), (0, 0.874), (0, 1.451)]	12.4073096249	1383.62822386	4212.30572037	1389.27102808	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	103	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	0	1.302	[(None, 0.0), (0, 0.752), (0, 1.302)]	12.2518268926	1395.88470594	4224.56220246	1401.52750977	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	104	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	17	2.174	[(None, 0.0), (17, 1.783), (17, 2.174)]	13.1222725022	1409.01173044	4237.68922695	1414.65453427	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	105	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	23	2.158	[(None, 0.0), (23, 1.698), (23, 2.158)]	13.1080666962	1422.1237269	4250.80122342	1427.76653113	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	106	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	31	2.174	[(None, 0.0), (31, 1.626), (31, 2.174)]	13.1240177057	1435.25158192	4263.92907884	1440.89438615	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	107	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	22	1.876	[(None, 0.0), (22, 1.394), (22, 1.876)]	12.8335857431	1448.08991887	4276.76741539	1453.73272231	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	108	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	21	1.113	[(None, 0.0), (21, 0.365), (21, 1.113)]	12.0711222761	1460.16572281	4288.84321933	1465.80852664	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	109	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	29	2.166	[(None, 0.0), (29, 1.099), (29, 2.166)]	13.1262295348	1473.29665337	4301.97414989	1478.93945681	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	110	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	27	2.47	[(None, 0.0), (27, 1.793), (27, 2.47)]	13.4257470652	1486.72631045	4315.40380697	1492.36911428	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	111	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	25	1.65	[(None, 0.0), (25, 0.972), (25, 1.65)]	12.6247942956	1499.37093258	4328.0484291	1505.0137372	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	112	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	23	1.128	[(None, 0.0), (23, 0.789), (23, 1.128)]	12.0877501099	1511.46354137	4340.14103749	1517.1063448	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	113	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	23	1.779	[(None, 0.0), (22, 1.161), (23, 1.303), (23, 1.779)]	12.7399164815	1524.20826951	4352.88576563	1529.85107334	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	114	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	19	1.816	[(None, 0.0), (19, 1.472), (19, 1.816)]	12.7640715672	1536.97723728	4365.65473341	1542.62004072	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	115	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	11	1.672	[(None, 0.0), (11, 1.246), (11, 1.672)]	12.6320615646	1549.61300341	4378.29049992	1555.25580763	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	116	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	11	3.586	[(None, 0.0), (10, 1.554), (11, 1.727), (11, 3.586)]	14.5316319608	1564.14922932	4392.82672504	1569.79203236	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	117	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	21	2.1	[(None, 0.0), (21, 1.457), (21, 2.1)]	13.0466360877	1577.20072052	4405.87821664	1582.84352396	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	118	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	24	2.721	[(None, 0.0), (24, 2.079), (24, 2.721)]	13.6904996055	1590.89555647	4419.57305259	1596.5383599	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	119	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	27	3.792	[(None, 0.0), (27, 3.401), (27, 3.792)]	14.7510566245	1605.65059699	4434.32809351	1611.29340082	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	120	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	4	1.611	[(None, 0.0), (4, 1.094), (4, 1.611)]	12.5605346953	1618.21584378	4446.8933399	1623.85864761	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	121	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	27	2.015	[(None, 0.0), (27, 1.628), (27, 2.015)]	12.964049678	1631.18453482	4459.86203094	1636.82733825	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	122	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	25	2.229	[(None, 0.0), (16, 1.135), (25, 1.761), (25, 2.229)]	13.1781672163	1644.36676298	4473.04425989	1650.00956721	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	123	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	22	1.454	[(None, 0.0), (22, 0.792), (22, 1.453)]	12.410086462	1656.78154454	4485.45904145	1662.42434916	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	124	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	24	0.975	[(None, 0.0), (24, 0.459), (24, 0.975)]	11.9313985295	1668.71668793	4497.39418445	1674.35949176	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	125	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	27	1.576	[(None, 0.0), (16, 0.98), (27, 1.124), (27, 1.576)]	12.5271000424	1681.26239254	4509.93988867	1686.90519598	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	126	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	5	2.14	[(None, 0.0), (22, 0.546), (21, 0.621), (5, 1.747), (5, 2.14)]	13.0877813237	1694.35513251	4523.03262863	1699.99793634	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	127	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	10	1.444	[(None, 0.0), (10, 0.786), (10, 1.444)]	12.3996184022	1706.75921566	4535.43671217	1712.40201949	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	128	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	17	4.52	[(None, 0.0), (17, 4.085), (17, 4.52)]	15.4668365906	1722.23014915	4550.90764567	1727.87295338	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	129	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	10	1.981	[(None, 0.0), (10, 1.279), (10, 1.981)]	12.9289946767	1735.1638737	4563.84136982	1740.80667832	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	130	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	22	2.115	[(None, 0.0), (13, 0.841), (14, 1.017), (23, 1.441), (22, 1.532), (22, 2.115)]	13.0626459687	1748.23118987	4576.90868718	1753.87399489	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	131	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	20	1.596	[(None, 0.0), (17, 1.112), (18, 1.138), (19, 1.254), (20, 1.271), (20, 1.596)]	12.5439692888	1760.77989693	4589.45739345	1766.42270076	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	132	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	22	1.553	[(None, 0.0), (22, 0.987), (22, 1.553)]	12.5214728774	1773.30522964	4601.98272616	1778.94803348	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	133	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	27	2.265	[(None, 0.0), (27, 1.816), (27, 2.265)]	13.2438124695	1786.55373326	4615.23122978	1792.19653749	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	134	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	19	1.6	[(None, 0.0), (19, 1.018), (19, 1.6)]	12.5535633641	1799.11201148	4627.7895076	1804.75481492	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	135	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	8	2.001	[(None, 0.0), (8, 1.551), (8, 2.001)]	12.9590728651	1812.07553882	4640.75303494	1817.71834226	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	136	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	11	4.049	[(None, 0.0), (11, 3.37), (11, 4.048)]	15.0145961753	1827.09510588	4655.772602	1832.73790932	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	137	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	7	3.431	[(None, 0.0), (7, 2.946), (7, 3.431)]	14.3998459859	1841.49889823	4670.17639475	1847.14170207	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	138	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	5	2.158	[(None, 0.0), (5, 1.372), (5, 2.158)]	13.1072744995	1854.61085242	4683.28834854	1860.25365586	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	139	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	7	2.739	[(None, 0.0), (7, 2.079), (7, 2.739)]	13.7123974244	1868.3268979	4697.00439442	1873.96970292	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	140	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	20	3.67	[(None, 0.0), (20, 3.214), (20, 3.67)]	14.6632022053	1882.99482761	4711.67232412	1888.63763144	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	141	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	10	1.249	[(None, 0.0), (10, 0.906), (10, 1.249)]	12.2141696929	1895.21276903	4723.89026515	1900.85557246	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	142	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	17	1.609	[(None, 0.0), (17, 0.943), (17, 1.609)]	12.556246165	1907.77395289	4736.4514494	1913.41675672	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	143	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	16	1.513	[(None, 0.0), (16, 1.169), (16, 1.513)]	12.4637535427	1920.24244539	4748.91994151	1925.88524922	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	144	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	11	1.751	[(None, 0.0), (10, 0.912), (11, 0.969), (11, 1.751)]	12.697647156	1932.9449686	4761.62246591	1938.58777322	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	145	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	26	2.131	[(None, 0.0), (25, 1.483), (26, 1.547), (26, 2.131)]	13.0792465399	1946.02801176	4774.70550788	1951.6708152	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	146	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	18	1.628	[(None, 0.0), (18, 1.25), (18, 1.628)]	12.57566506	1958.60861728	4787.2861138	1964.25142151	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	147	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	9	2.359	[(None, 0.0), (9, 1.841), (9, 2.358)]	13.3163887525	1971.92863394	4800.60613046	1977.57143777	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	148	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	15	1.541	[(None, 0.0), (15, 1.27), (15, 1.541)]	12.542501453	1984.4761126	4813.15360872	1990.11891604	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	149	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	4	4.168	[(None, 0.0), (16, 2.337), (4, 3.827), (4, 4.168)]	15.1606112677	1999.6414162	4828.31891272	2005.28422003	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	150	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	5	2.022	[(None, 0.0), (5, 1.411), (5, 2.022)]	12.9764198003	2012.62255362	4841.30005014	2018.26535824	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	151	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	6	3.307	[(None, 0.0), (6, 2.365), (6, 3.306)]	14.2664376869	2026.89324112	4855.57073764	2032.53604495	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	152	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	10	1.141	[(None, 0.0), (10, 0.804), (10, 1.141)]	12.1019646084	2038.99887789	4867.67637401	2044.64168172	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	153	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	11	4.3	[(None, 0.0), (11, 3.689), (11, 4.3)]	15.3127430671	2054.31554322	4882.99303973	2059.95834705	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	154	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	10	1.662	[(None, 0.0), (8, 1.268), (9, 1.337), (10, 1.362), (10, 1.662)]	12.6184322249	2066.93839278	4895.61588929	2072.58119661	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	155	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	7	14.87	[(None, 0.0), (6, 14.587), (7, 14.695), (7, 14.87)]	25.8209505017	2092.7620727	4921.43956922	2098.40487653	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	156	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	10	1.357	[(None, 0.0), (10, 0.712), (10, 1.357)]	12.3163520072	2105.08222686	4933.75972298	2110.72503069	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	157	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	14	0.764	[(None, 0.0), (14, 0.435), (14, 0.764)]	11.7229800663	2116.80898418	4945.4864803	2122.45178762	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	158	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	11	1.509	[(None, 0.0), (11, 0.942), (11, 1.509)]	12.4692254292	2129.28196988	4957.9594664	2134.9247749	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	159	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	23	2.884	[(None, 0.0), (15, 1.331), (16, 1.49), (31, 1.615), (23, 2.113), (23, 2.884)]	13.8432438263	2143.12900953	4971.80650605	2148.77181415	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	160	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	25	2.433	[(None, 0.0), (25, 1.964), (25, 2.433)]	13.38308579	2156.5163317	4985.19382782	2162.15913513	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	161	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	7	4.961	[(None, 0.0), (7, 2.553), (7, 4.961)]	15.9181192578	2172.43941394	5001.11691046	2178.08221777	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	162	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	12	3.644	[(None, 0.0), (11, 2.863), (12, 3.002), (12, 3.644)]	14.5898285892	2187.0339159	5015.71141241	2192.67671973	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	163	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	5	2.374	[(None, 0.0), (5, 1.651), (5, 2.374)]	13.3225607749	2200.36019032	5029.03768683	2206.00299415	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	164	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	15	3.61	[(None, 0.0), (15, 3.285), (15, 3.61)]	14.5699015819	2214.93476171	5043.61225823	2220.57756554	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	165	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	5	2.443	[(None, 0.0), (5, 2.124), (5, 2.443)]	13.4006136858	2228.33907087	5057.01656738	2233.9818747	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	166	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	5	1.314	[(None, 0.0), (5, 0.858), (5, 1.314)]	12.2790421097	2240.62275236	5069.30024849	2246.2655558	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	167	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	5	1.512	[(None, 0.0), (5, 0.923), (5, 1.512)]	12.4708805474	2253.09738528	5081.77488179	2258.74018911	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	168	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	15	1.858	[(None, 0.0), (13, 1.184), (14, 1.237), (15, 1.384), (15, 1.858)]	12.816599544	2265.91765737	5094.59515389	2271.5604616	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	169	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	15	4.923	[(None, 0.0), (12, 4.192), (13, 4.315), (14, 4.332), (15, 4.348), (15, 4.923)]	15.9042315158	2281.82646229	5110.50395881	2287.46926692	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	170	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	20	1.688	[(None, 0.0), (20, 1.332), (20, 1.688)]	12.6478351693	2294.47908699	5123.15658351	2300.12189083	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	171	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	27	2.773	[(None, 0.0), (26, 1.216), (24, 1.97), (20, 1.987), (18, 2.003), (17, 2.02), (15, 2.045), (13, 2.062), (12, 2.078), (11, 2.095), (10, 2.145), (11, 2.203), (13, 2.295), (16, 2.311), (18, 2.328), (22, 2.345), (24, 2.361), (26, 2.377), (27, 2.469), (27, 2.772)]	13.7360815382	2308.21890154	5136.89639805	2313.86170576	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	172	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	5	1.413	[(None, 0.0), (5, 1.077), (5, 1.413)]	12.4223119738	2320.64581734	5149.32331346	2326.28862078	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	173	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	8	1.592	[(None, 0.0), (8, 0.899), (8, 1.592)]	12.5503361008	2333.20028669	5161.87778321	2338.84309052	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	174	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	8	3.042	[(None, 0.0), (8, 2.611), (8, 3.042)]	13.9996744289	2347.20464634	5175.88214365	2352.84745096	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	175	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	4	4.97	[(None, 0.0), (4, 4.578), (4, 4.97)]	15.9287331135	2363.13828278	5191.81577929	2368.781087	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	176	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	14	4.575	[(None, 0.0), (13, 3.985), (14, 4.042), (14, 4.575)]	15.5240845584	2378.66724932	5207.34474584	2384.31005315	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	177	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	14	2.26	[(None, 0.0), (5, 1.261), (14, 1.951), (14, 2.26)]	13.2196814856	2391.90265977	5220.58015628	2397.54546439	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	178	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	6	1.836	[(None, 0.0), (6, 1.159), (6, 1.836)]	12.7922409764	2404.6997531	5233.37724961	2410.34255693	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	179	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	8	6.619	[(None, 0.0), (8, 4.682), (8, 6.619)]	17.5920151312	2422.31152297	5250.98901909	2427.9543268	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	1	180	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	17	1.211	[(None, 0.0), (17, 0.63), (17, 1.21)]	12.16603258	2434.48254935	5263.16004586	2440.12535357	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	2	181	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	16	1.794	[(None, 0.0), (16, 1.063), (16, 1.794)]	12.7428809962	12.7433428805	5281.68839367	2458.65370177	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	2	182	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	18	0.673	[(None, 0.0), (18, 0.354), (18, 0.673)]	11.63497511	24.3824421548	5293.32749294	2470.29280065	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	2	183	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	11	1.136	[(None, 0.0), (11, 0.812), (11, 1.136)]	12.0939557168	36.4817069726	5305.42675776	2482.39206547	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	2	184	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	15	3.824	[(None, 0.0), (15, 3.447), (15, 3.824)]	14.7806843868	51.2663673572	5320.21141775	2497.17672506	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	2	185	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	17	1.574	[(None, 0.0), (17, 0.883), (17, 1.574)]	12.5381335055	63.8094191993	5332.75446959	2509.7197773	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	2	186	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	16	1.52	[(None, 0.0), (16, 1.142), (16, 1.52)]	12.5019769358	76.3161173115	5345.2611681	2522.22647581	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	2	187	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	6	2.24	[(None, 0.0), (6, 1.491), (6, 2.24)]	13.201075333	89.5208177841	5358.46586817	2535.43117588	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	2	188	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	5	2.124	[(None, 0.0), (5, 1.765), (5, 2.124)]	13.0714142628	102.597026319	5371.54207671	2548.50738442	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	2	189	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	3	2.639	[(None, 0.0), (3, 1.195), (3, 2.639)]	13.5977292204	116.198769863	5385.14382065	2562.10912836	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	2	190	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	4	3.51	[(None, 0.0), (0, 1.563), (4, 3.103), (4, 3.51)]	14.4587783102	130.662479943	5399.60753073	2576.57283804	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	2	191	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	8	2.887	[(None, 0.0), (8, 2.477), (8, 2.887)]	13.8559572996	144.522396646	5413.46744743	2590.43275514	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	2	192	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	24	2.755	[(None, 0.0), (17, 1.521), (24, 2.48), (24, 2.754)]	13.7027883349	158.229034938	5427.17408533	2604.13939264	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	2	193	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	13	1.39	[(None, 0.0), (13, 1.032), (13, 1.39)]	12.3497522854	170.583489435	5439.52854062	2616.49384793	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	2	194	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	20	2.052	[(None, 0.0), (20, 1.674), (20, 2.052)]	13.054729533	183.642396867	5452.58744765	2629.55275536	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	2	195	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	13	1.689	[(None, 0.0), (13, 1.142), (13, 1.689)]	12.6452456146	196.292325728	5465.23737612	2642.20268383	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	2	196	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	6	2.355	[(None, 0.0), (6, 1.971), (6, 2.355)]	13.3026009735	209.598668003	5478.54371839	2655.5090261	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	2	197	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	28	1.32	[(None, 0.0), (28, 0.943), (28, 1.32)]	12.2789239716	221.882302878	5490.82735327	2667.79266098	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	2	198	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	14	1.631	[(None, 0.0), (12, 1.255), (13, 1.331), (14, 1.398), (14, 1.631)]	12.5957852764	234.495571403	5503.44062219	2680.4059295	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	2	199	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	14	1.473	[(None, 0.0), (13, 1.104), (14, 1.254), (14, 1.473)]	12.4398936046	246.93958364	5515.88463443	2692.84994174	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
86	beautiful	2	200	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	12	1.47	[(None, 0.0), (12, 0.826), (12, 1.47)]	12.4269782298	259.370906901	5528.31595769	2705.28126579	2019_Apr_05_0849	Sound Switch 12-20-2018	318-laptop	bpl	KS
