Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
71	patterned	1	1	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	100	4.481	[(None, 0.0), (100, 3.568), (100, 4.481)]	15.3991790457	15.4000340583	210.939916403	19.6426091	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	2	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	100	4.576	[(None, 0.0), (100, 3.667), (100, 4.576)]	15.4966907774	30.9027735359	226.442655881	35.1453493678	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	3	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	90	3.209	[(None, 0.0), (90, 2.239), (90, 3.209)]	14.1154950479	45.0237574167	240.563640947	49.2663340389	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	4	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	71	3.571	[(None, 0.0), (67, 1.899), (71, 2.946), (71, 3.571)]	14.4970262237	59.5261215422	255.066003887	63.7686965839	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	5	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	100	3.466	[(None, 0.0), (100, 2.62), (100, 3.466)]	14.3887521598	73.9203135415	269.460196281	78.1628885833	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	6	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	69	4.258	[(None, 0.0), (69, 2.195), (69, 4.258)]	15.1657783992	89.0914254964	284.631309422	93.3340021186	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	7	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	68	2.573	[(None, 0.0), (68, 1.961), (68, 2.573)]	13.4965718501	102.593440347	298.133323087	106.836015784	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	8	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	2.764	[(None, 0.0), (100, 2.059), (100, 2.764)]	13.6722247751	116.270077287	311.809959632	120.512652329	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	9	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	87	4.083	[(None, 0.0), (87, 3.362), (87, 4.083)]	15.0054327276	131.280174258	326.820057393	135.52275009	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	10	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	78	2.931	[(None, 0.0), (78, 2.257), (78, 2.931)]	13.8388601624	145.124374693	340.664257433	149.366949735	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	11	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	80	4.945	[(None, 0.0), (80, 4.162), (80, 4.945)]	15.8673264698	160.997437728	356.537321653	165.240013955	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	12	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	72	3.48	[(None, 0.0), (72, 2.774), (72, 3.48)]	14.4024608083	175.405215102	370.945097447	179.647790144	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	13	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	72	3.792	[(None, 0.0), (72, 3.196), (72, 3.791)]	14.713428952	190.124021467	385.663903812	194.366596509	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	14	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	77	3.229	[(None, 0.0), (77, 2.508), (77, 3.229)]	14.1505991607	204.280187692	399.820070432	208.522763129	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	15	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	74	3.541	[(None, 0.0), (74, 3.007), (74, 3.541)]	14.4705160933	218.754921557	414.294804692	222.997496994	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	16	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	51	1.637	[(None, 0.0), (51, 1.087), (51, 1.637)]	12.5594176432	231.319892041	426.859775176	235.562467873	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	17	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	65	4.075	[(None, 0.0), (65, 3.12), (65, 4.075)]	14.9979379341	246.323424697	441.863307437	250.565999738	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	18	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	2.444	[(None, 0.0), (100, 1.614), (100, 2.444)]	13.3633424037	259.693527389	455.233410129	263.936102826	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	19	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	51	3.011	[(None, 0.0), (51, 2.414), (51, 3.011)]	13.9200867498	273.618939002	469.158821347	277.861513649	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	20	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	73	2.466	[(None, 0.0), (73, 1.559), (73, 2.466)]	13.3969818531	287.021568521	482.561450866	291.264142773	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	21	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	51	3.873	[(None, 0.0), (51, 3.276), (51, 3.873)]	14.7683536307	301.793185345	497.333067689	306.035760781	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	22	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	49	3.354	[(None, 0.0), (49, 2.43), (49, 3.354)]	14.2732452586	316.108337281	511.648220021	320.350912718	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	23	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	33	2.385	[(None, 0.0), (33, 1.773), (33, 2.385)]	13.3084260222	329.422252926	524.962135666	333.664827968	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	24	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	100	3.788	[(None, 0.0), (100, 2.801), (100, 3.788)]	14.709601546	344.13719435	539.677076695	348.379769392	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	25	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	64	2.561	[(None, 0.0), (64, 2.013), (64, 2.561)]	13.485365022	357.628358759	553.168241499	361.870934196	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	26	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	35	3.051	[(None, 0.0), (35, 2.533), (35, 3.051)]	13.9763287168	371.610627126	567.150509471	375.853202168	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	27	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	100	3.429	[(None, 0.0), (100, 2.614), (100, 3.429)]	14.3368496581	385.951810718	581.491693853	390.194386945	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	28	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	21	3.25	[(None, 0.0), (20, 2.529), (21, 2.554), (21, 3.249)]	14.1725252543	400.129708249	595.669590989	404.37228329	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	29	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	69	3.226	[(None, 0.0), (69, 2.474), (69, 3.226)]	14.1477753277	414.282912353	609.822794698	418.525487	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	30	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	23	2.593	[(None, 0.0), (23, 1.887), (23, 2.592)]	13.5145144702	427.803553755	623.343436099	432.046128796	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	31	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	45	2.386	[(None, 0.0), (45, 1.728), (45, 2.386)]	13.3103292549	441.11851841	636.65840115	445.361093847	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	32	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	54	3.09	[(None, 0.0), (52, 1.76), (54, 2.465), (54, 3.09)]	14.012074089	455.13616391	650.676046254	459.378739742	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	33	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	100	2.023	[(None, 0.0), (100, 1.38), (100, 2.023)]	12.9454439566	468.087235777	663.627118122	472.329811214	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	34	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	5	2.149	[(None, 0.0), (5, 1.271), (5, 2.149)]	13.0734228199	481.166012698	676.705895438	485.40858774	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	35	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	8	3.669	[(None, 0.0), (8, 1.511), (8, 3.669)]	14.5931807613	495.764955706	691.304838051	500.007530748	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	36	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	42	4.164	[(None, 0.0), (42, 3.598), (42, 4.164)]	15.0877984098	510.858105452	706.397988587	515.100680889	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	37	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	46	11.787	[(None, 0.0), (46, 11.3), (46, 11.787)]	22.7098887891	533.573527721	729.113410066	537.816102763	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	38	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	4	3.604	[(None, 0.0), (4, 2.789), (4, 3.604)]	14.5028639364	548.080016373	743.619899113	552.322591415	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	39	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	75	2.863	[(None, 0.0), (75, 2.346), (75, 2.863)]	13.7903611164	561.876002239	757.415885375	566.118577676	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	40	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	44	4.093	[(None, 0.0), (44, 3.481), (44, 4.093)]	15.0001995293	576.881581552	772.421464292	581.124156594	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	41	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	27	2.748	[(None, 0.0), (27, 2.042), (27, 2.748)]	13.6556472512	590.542612537	786.082495277	594.785187974	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	42	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	49	4.437	[(None, 0.0), (59, 2.701), (49, 3.985), (49, 4.437)]	15.3411871478	605.888348953	801.428232483	610.13092518	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	43	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	46	3.153	[(None, 0.0), (46, 2.697), (46, 3.153)]	14.0619789273	619.955773646	815.495656386	624.198349083	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	44	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	15	4.508	[(None, 0.0), (15, 3.802), (15, 4.508)]	15.4143650011	635.375599823	830.915482167	639.618174864	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	45	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	47	4.064	[(None, 0.0), (47, 3.545), (47, 4.064)]	14.9955929714	650.376524374	845.916407114	654.619100206	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	46	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	48	4.353	[(None, 0.0), (48, 3.304), (48, 4.353)]	15.2602031564	665.641297343	861.181180478	669.88387278	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	47	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	74	2.756	[(None, 0.0), (74, 2.066), (74, 2.756)]	13.6773335146	679.323911864	874.863794604	683.566486906	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	48	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	57	2.794	[(None, 0.0), (57, 2.338), (57, 2.794)]	13.8094100374	693.138821797	888.678704537	697.381396839	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	49	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	32	2.388	[(None, 0.0), (32, 1.824), (32, 2.388)]	13.2956569393	706.439892894	901.979775634	710.682468331	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	50	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	46	4.757	[(None, 0.0), (46, 3.911), (46, 4.757)]	15.6802897086	722.124765454	917.664648194	726.367340891	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	51	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	60	3.649	[(None, 0.0), (60, 3.085), (60, 3.649)]	14.5758193442	736.705921515	932.245805045	740.948498137	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	52	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	58	5.31	[(None, 0.0), (58, 4.259), (58, 5.31)]	16.2358266063	752.946296598	948.486179338	757.18887164	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	53	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	22	3.705	[(None, 0.0), (22, 3.078), (22, 3.705)]	14.6123841693	767.564062131	963.103944871	771.806638359	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	54	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	16	2.076	[(None, 0.0), (16, 1.309), (16, 2.076)]	12.9981975198	780.567874128	976.107756868	784.81044917	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	55	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	100	2.644	[(None, 0.0), (100, 1.69), (100, 2.644)]	13.5539710868	794.126307164	989.666190299	798.368882996	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	56	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	0	2.336	[(None, 0.0), (0, 1.585), (0, 2.336)]	13.2597634018	807.391413604	1002.93129634	811.633989041	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	57	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	7	3.178	[(None, 0.0), (7, 2.472), (7, 3.178)]	14.0998412853	821.496573035	1017.03645578	825.739148077	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	58	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	19	3.289	[(None, 0.0), (19, 2.567), (19, 3.289)]	14.2120680043	835.714255122	1031.25413786	839.956830163	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	59	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	100	3.671	[(None, 0.0), (100, 2.997), (100, 3.67)]	14.5989876557	850.31865733	1045.85854007	854.561232372	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	60	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	7	1.697	[(None, 0.0), (7, 0.977), (7, 1.697)]	12.6148690001	862.943156679	1058.48303981	867.185732116	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	61	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	56	2.859	[(None, 0.0), (56, 2.371), (56, 2.859)]	13.781193833	876.729919947	1072.26980269	880.972495384	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	62	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	100	3.881	[(None, 0.0), (99, 1.629), (100, 2.46), (100, 3.881)]	14.805529687	891.540394799	1087.08027754	895.782969841	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	63	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	26	3.902	[(None, 0.0), (26, 3.352), (26, 3.902)]	14.8250942233	906.371176199	1101.91105854	910.613751241	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	64	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	56	4.457	[(None, 0.0), (56, 3.19), (56, 4.457)]	15.3801893908	921.75570308	1117.29558582	925.998278517	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	65	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	51	4.289	[(None, 0.0), (51, 3.771), (51, 4.289)]	15.2084243233	936.969635596	1132.50951834	941.212211428	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	66	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	30	3.948	[(None, 0.0), (22, 2.401), (30, 3.542), (30, 3.948)]	14.8733554146	951.848402403	1147.38828514	956.090977445	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	67	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	17	4.414	[(None, 0.0), (17, 3.459), (17, 4.414)]	15.3354031696	967.18914545	1162.72902779	971.431720491	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	68	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	69	2.54	[(None, 0.0), (69, 1.974), (69, 2.54)]	13.4635404711	980.65801355	1176.19789589	984.900588196	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	69	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	7	4.788	[(None, 0.0), (7, 3.989), (7, 4.788)]	15.6954065201	996.357825123	1191.89770786	1000.60040056	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	70	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	33	5.224	[(None, 0.0), (33, 4.394), (33, 5.224)]	16.1359647754	1012.50019894	1208.04008207	1016.74277437	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	71	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	72	5.579	[(None, 0.0), (72, 4.921), (72, 5.579)]	16.4981396365	1029.00176297	1224.54164531	1033.24433801	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	72	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	62	4.273	[(None, 0.0), (62, 3.755), (62, 4.273)]	15.1960645716	1044.20312317	1239.74300551	1048.44569781	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	73	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	58	3.855	[(None, 0.0), (58, 3.275), (58, 3.855)]	14.7774201616	1058.98620917	1254.52609191	1063.22878461	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	74	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	48	3.024	[(None, 0.0), (48, 2.522), (48, 3.024)]	13.947934714	1072.93959716	1268.4794795	1077.1821718	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	75	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	100	3.382	[(None, 0.0), (100, 2.584), (100, 3.382)]	14.3056879275	1087.25063286	1282.7905156	1091.4932083	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	76	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	75	3.086	[(None, 0.0), (75, 2.444), (75, 3.086)]	14.0089614324	1101.26499541	1296.80487855	1105.50757085	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	77	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	66	2.038	[(None, 0.0), (66, 1.322), (66, 2.038)]	12.93633831	1114.2063425	1309.74622485	1118.44891754	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	78	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	38	1.807	[(None, 0.0), (38, 1.055), (38, 1.807)]	12.7302182534	1126.94109619	1322.48097893	1131.18367163	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	79	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	53	4.524	[(None, 0.0), (53, 4.004), (53, 4.523)]	15.4461387531	1142.39298297	1337.93286571	1146.63555841	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	80	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	33	3.072	[(None, 0.0), (33, 2.428), (33, 3.072)]	13.9811521887	1156.37863859	1351.91852133	1160.62121403	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	81	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	33	3.072	[(None, 0.0), (33, 2.569), (33, 3.072)]	13.9946854095	1170.37774802	1365.91763076	1174.62032346	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	82	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	100	3.277	[(None, 0.0), (100, 2.603), (100, 3.277)]	14.1996675566	1184.58170724	1380.12158998	1188.82428228	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	83	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	98	3.609	[(None, 0.0), (98, 2.794), (98, 3.608)]	14.5360825964	1199.12223479	1394.66211753	1203.36481062	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	84	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	46	2.968	[(None, 0.0), (46, 2.465), (46, 2.968)]	13.8916066136	1213.01930139	1408.55918374	1217.26187644	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	85	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	46	3.758	[(None, 0.0), (46, 3.224), (46, 3.758)]	14.6801530014	1227.70482075	1423.24470349	1231.94739658	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	86	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	92	3.434	[(None, 0.0), (92, 2.791), (92, 3.434)]	14.357655622	1242.06779609	1437.60767883	1246.31037232	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	87	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	90	2.667	[(None, 0.0), (90, 1.963), (90, 2.667)]	13.5899657718	1255.66341585	1451.20329859	1259.90599169	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	88	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	76	3.185	[(None, 0.0), (75, 2.417), (76, 2.467), (76, 3.185)]	14.1213556769	1269.79021295	1465.33009569	1274.03278839	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	89	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	29	2.966	[(None, 0.0), (29, 2.431), (29, 2.966)]	13.8885429504	1283.6842234	1479.22410574	1287.92679844	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	90	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	56	2.495	[(None, 0.0), (56, 1.993), (56, 2.494)]	13.4167230024	1297.10536765	1492.64525	1301.3479427	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	91	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	62	3.168	[(None, 0.0), (62, 2.401), (62, 3.168)]	14.0914922695	1311.20223338	1506.74211652	1315.44480882	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	92	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	10	6.043	[(None, 0.0), (18, 2.839), (10, 5.356), (10, 6.043)]	16.965148756	1328.17301914	1523.71290227	1332.41559458	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	93	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	48	3.887	[(None, 0.0), (48, 3.401), (48, 3.887)]	14.8069287625	1342.98740832	1538.52729146	1347.22998415	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	94	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	11	5.119	[(None, 0.0), (11, 3.555), (11, 5.119)]	16.0412330198	1359.03423804	1554.57412078	1363.27681308	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	95	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	27	3.63	[(None, 0.0), (27, 2.955), (27, 3.63)]	14.5531543997	1373.59299546	1569.1328778	1377.8355705	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	96	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	9	2.731	[(None, 0.0), (9, 2.057), (9, 2.731)]	13.6544168866	1387.25284586	1582.7927286	1391.4954213	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	97	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	17	2.968	[(None, 0.0), (17, 2.326), (17, 2.968)]	13.8915702637	1401.15002349	1596.68990583	1405.39259853	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	98	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	50	3.67	[(None, 0.0), (50, 3.12), (50, 3.67)]	14.5926035093	1415.74801073	1611.28789308	1419.99058656	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	99	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	17	2.248	[(None, 0.0), (17, 1.668), (17, 2.248)]	13.177410363	1428.93102372	1624.47090646	1433.17359916	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	100	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	25	4.014	[(None, 0.0), (25, 1.995), (25, 4.014)]	14.9285159724	1443.88878555	1639.42866908	1448.13136177	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	101	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	56	3.481	[(None, 0.0), (56, 2.916), (56, 3.481)]	14.4043462611	1458.29851436	1653.8383967	1462.5410894	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	102	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	53	3.387	[(None, 0.0), (53, 2.852), (53, 3.387)]	14.2957624329	1472.61266391	1668.15254665	1476.85523934	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	103	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	60	3.407	[(None, 0.0), (60, 2.795), (60, 3.406)]	14.3156798002	1486.93268949	1682.47257184	1491.17526414	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	104	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	17	3.197	[(None, 0.0), (17, 2.477), (17, 3.197)]	14.1196701485	1501.05783899	1696.59772173	1505.30041443	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	105	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	7	4.252	[(None, 0.0), (7, 2.514), (7, 4.252)]	15.1737504825	1516.23698111	1711.77686385	1520.47955615	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	106	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	48	3.459	[(None, 0.0), (48, 2.956), (48, 3.459)]	14.3830349548	1530.62610388	1726.16598623	1534.86867892	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	107	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	98	4.873	[(None, 0.0), (92, 2.604), (96, 3.107), (98, 3.637), (98, 4.873)]	15.7799618879	1546.41046648	1741.95034922	1550.65304191	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	108	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	19	3.556	[(None, 0.0), (19, 2.928), (19, 3.556)]	14.4782404442	1560.8932953	1756.43317883	1565.13587153	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	109	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	61	4.678	[(None, 0.0), (61, 4.128), (61, 4.678)]	15.6006751596	1576.49934788	1772.03923062	1580.74192331	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	110	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	18	2.698	[(None, 0.0), (18, 2.18), (18, 2.698)]	13.6214230427	1590.12510327	1785.66498601	1594.36767831	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	111	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	16	3.264	[(None, 0.0), (16, 2.511), (16, 3.264)]	14.1868672601	1604.31748821	1799.85737095	1608.56006325	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	112	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	10	5.882	[(None, 0.0), (10, 5.317), (10, 5.882)]	16.7891327273	1621.11098015	1816.6508625	1625.3535552	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	113	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	56	3.137	[(None, 0.0), (56, 2.666), (56, 3.137)]	14.0609283366	1635.17739179	1830.71727493	1639.41996723	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	114	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	54	3.012	[(None, 0.0), (54, 2.463), (54, 3.012)]	13.9344157171	1649.11732716	1844.6572099	1653.3599026	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	115	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	34	2.459	[(None, 0.0), (34, 1.785), (34, 2.459)]	13.3810080535	1662.50408837	1858.04397072	1666.74666381	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	116	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	36	6.631	[(None, 0.0), (27, 5.036), (36, 6.037), (36, 6.63)]	17.5566364818	1680.06511648	1875.60499922	1684.30769152	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	117	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	46	2.826	[(None, 0.0), (46, 2.184), (46, 2.826)]	13.747930921	1693.81856468	1889.35844742	1698.06114011	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	118	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	74	2.651	[(None, 0.0), (74, 2.008), (74, 2.651)]	13.5712562481	1707.39460686	1902.93449	1711.6371823	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	119	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	76	3.365	[(None, 0.0), (76, 2.69), (76, 3.365)]	14.2877330591	1721.68812627	1917.22800861	1725.93070131	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	120	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	27	3.945	[(None, 0.0), (27, 3.427), (27, 3.945)]	14.8690467677	1736.56272153	1932.10260467	1740.80529736	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	121	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	16	4.262	[(None, 0.0), (16, 3.728), (16, 4.262)]	15.1706469134	1751.73803941	1947.27792215	1755.98061445	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	122	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	81	2.854	[(None, 0.0), (81, 2.241), (81, 2.854)]	13.7762810668	1765.51980852	1961.05969126	1769.76238395	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	123	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	72	2.527	[(None, 0.0), (72, 1.869), (72, 2.526)]	13.4484469708	1778.97305051	1974.51293365	1783.21562634	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	124	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	39	4.696	[(None, 0.0), (39, 3.256), (39, 4.696)]	15.6265550936	1794.60508377	1990.14496651	1798.84765881	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	125	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	83	2.702	[(None, 0.0), (83, 2.137), (83, 2.701)]	13.6241267631	1808.23405494	2003.77393729	1812.47662999	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	126	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	55	5.744	[(None, 0.0), (55, 5.211), (55, 5.744)]	16.6669255938	1824.92323141	2020.46311455	1829.16580685	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	127	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	73	2.574	[(None, 0.0), (73, 2.087), (73, 2.574)]	13.4965461681	1838.425106	2033.96498874	1842.66768104	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	128	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	9	2.682	[(None, 0.0), (9, 1.929), (9, 2.682)]	13.6049012291	1852.03432022	2047.57420296	1856.27689566	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	129	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	6	3.164	[(None, 0.0), (7, 2.1), (6, 2.149), (6, 3.164)]	14.0881753424	1866.12820447	2061.66808721	1870.3707803	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	130	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	28	3.774	[(None, 0.0), (28, 3.162), (28, 3.774)]	14.697277354	1880.83119192	2076.37107466	1885.07376696	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	131	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	48	3.947	[(None, 0.0), (48, 3.397), (48, 3.946)]	14.8702696253	1895.70693378	2091.24681652	1899.94950922	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	132	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	62	2.491	[(None, 0.0), (62, 1.989), (62, 2.491)]	13.4172066139	1909.1297446	2104.66962734	1913.37232004	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	133	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	100	2.82	[(None, 0.0), (100, 2.099), (100, 2.82)]	13.7451343504	1922.87933221	2118.41921495	1927.12190843	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	134	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	38	3.54	[(None, 0.0), (38, 2.647), (38, 3.54)]	14.4636400381	1937.34851086	2132.8883936	1941.5910863	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	135	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	26	4.245	[(None, 0.0), (26, 3.658), (26, 4.245)]	15.1668337313	1952.52063824	2148.06052098	1956.76321328	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	136	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	21	6.864	[(None, 0.0), (21, 6.253), (21, 6.864)]	17.7729870559	1970.29802205	2165.83790479	1974.54059709	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	137	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	13	4.434	[(None, 0.0), (13, 3.635), (13, 4.434)]	15.3503726061	1985.66003769	2181.19992043	1989.90261273	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	138	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	22	3.118	[(None, 0.0), (22, 2.474), (22, 3.118)]	14.0244069733	1999.68892913	2195.22881187	2003.93150457	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	139	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	86	3.42	[(None, 0.0), (86, 2.747), (86, 3.42)]	14.3567061787	2014.05094042	2209.59082316	2018.29351546	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	140	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	97	3.804	[(None, 0.0), (97, 2.879), (97, 3.803)]	14.7269902254	2028.78325313	2224.32313587	2033.02582817	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	141	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	49	2.462	[(None, 0.0), (49, 1.976), (49, 2.462)]	13.3862819479	2042.17509464	2237.71497738	2046.41767007	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	142	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	25	2.603	[(None, 0.0), (25, 2.086), (25, 2.603)]	13.528459393	2055.70928427	2251.24916701	2059.95185971	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	143	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	25	3.046	[(None, 0.0), (25, 2.465), (25, 3.046)]	13.9598823686	2069.67467602	2265.21455837	2073.91725067	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	144	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	15	2.984	[(None, 0.0), (15, 2.371), (15, 2.984)]	13.9127420972	2083.59288522	2279.13276757	2087.83546026	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	145	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	19	3.638	[(None, 0.0), (19, 2.949), (19, 3.638)]	14.5594579442	2098.15766763	2293.69755037	2102.40024307	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	146	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	59	3.043	[(None, 0.0), (59, 2.072), (59, 3.043)]	13.9673787425	2112.13059606	2307.6704788	2116.37317149	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	147	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	62	6.398	[(None, 0.0), (62, 5.926), (62, 6.398)]	17.3204127925	2129.45632936	2324.9962121	2133.6989048	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	148	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	64	3.619	[(None, 0.0), (64, 2.866), (64, 3.619)]	14.5425722365	2144.00361523	2339.54349797	2148.24619107	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	149	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	72	2.743	[(None, 0.0), (72, 2.256), (72, 2.743)]	13.6799499162	2157.68895955	2353.22884229	2161.93153578	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	150	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	52	3.397	[(None, 0.0), (52, 2.818), (52, 3.397)]	14.3255883051	2172.02002484	2367.55990758	2176.26260027	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	151	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	97	4.005	[(None, 0.0), (98, 3.175), (97, 3.255), (97, 4.005)]	14.9268470385	2186.9521031	2382.49198584	2191.19467814	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	152	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	85	2.321	[(None, 0.0), (85, 1.365), (85, 2.321)]	13.247337272	2200.2027735	2395.74265624	2204.44534893	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	153	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	47	3.883	[(None, 0.0), (63, 2.522), (47, 3.337), (47, 3.883)]	14.8090366608	2215.01623615	2410.5561185	2219.25881119	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	154	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	43	2.982	[(None, 0.0), (43, 2.402), (43, 2.982)]	13.9048087344	2228.92665225	2424.46653499	2233.16922729	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	155	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	32	3.634	[(None, 0.0), (32, 3.006), (32, 3.633)]	14.5452696352	2243.47770191	2439.01758426	2247.72027695	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	156	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	54	3.29	[(None, 0.0), (54, 2.802), (54, 3.29)]	14.2078332425	2257.68950124	2453.22938438	2261.93207747	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	157	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	33	7.351	[(None, 0.0), (33, 6.458), (33, 7.351)]	18.2863727041	2275.98140071	2471.52128306	2280.22397615	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	158	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	58	3.553	[(None, 0.0), (58, 3.035), (58, 3.553)]	14.4598430554	2290.44753664	2485.98741899	2294.69011129	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	159	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	50	2.122	[(None, 0.0), (50, 1.635), (50, 2.122)]	13.0307318536	2303.48253605	2499.0224184	2307.72511109	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	160	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	100	3.864	[(None, 0.0), (100, 3.112), (100, 3.864)]	14.7717685445	2318.25861719	2513.79849954	2322.50119224	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	161	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	60	3.109	[(None, 0.0), (60, 2.436), (60, 3.109)]	14.0322798846	2332.29516582	2527.83504856	2336.53774086	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	162	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	63	3.787	[(None, 0.0), (63, 3.223), (63, 3.787)]	14.7075588404	2347.01093302	2542.55081536	2351.25350806	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	163	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	23	2.778	[(None, 0.0), (23, 2.244), (23, 2.778)]	13.7002216948	2360.71682648	2556.25670922	2364.95940192	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	164	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	94	4.137	[(None, 0.0), (94, 3.431), (94, 4.137)]	15.0594229772	2375.780647	2571.32053014	2380.02322284	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	165	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	23	2.956	[(None, 0.0), (23, 2.423), (23, 2.956)]	13.8786613127	2389.66462765	2585.20451078	2393.90720348	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	166	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	35	4.311	[(None, 0.0), (35, 3.793), (35, 4.311)]	15.2524448262	2404.92260477	2600.46248751	2409.16518021	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	167	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	45	2.793	[(None, 0.0), (45, 2.009), (45, 2.793)]	13.7024548422	2418.63055437	2614.17043751	2422.87312981	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	168	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	61	3.401	[(None, 0.0), (61, 2.822), (61, 3.401)]	14.308781619	2432.94367467	2628.48355741	2437.1862501	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	169	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	51	3.338	[(None, 0.0), (51, 2.743), (51, 3.338)]	14.2622237359	2447.21118296	2642.7510657	2451.4537584	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	170	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	82	3.522	[(None, 0.0), (82, 2.988), (82, 3.522)]	14.4447535063	2461.66074651	2657.20062925	2465.90332195	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	171	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	57	3.138	[(None, 0.0), (57, 2.277), (57, 3.138)]	14.073570195	2475.73982845	2671.27971119	2479.98240349	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	172	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	100	7.24	[(None, 0.0), (99, 4.94), (100, 6.083), (100, 7.24)]	18.1617704291	2493.90695259	2689.44683572	2498.14952802	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	173	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	27	1.966	[(None, 0.0), (27, 1.48), (27, 1.966)]	12.88896453	2506.80149406	2702.34137759	2511.04406989	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	174	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	16	1.527	[(None, 0.0), (16, 0.947), (16, 1.527)]	12.4347379272	2519.23993888	2714.77982162	2523.48251393	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	175	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	20	2.429	[(None, 0.0), (19, 1.708), (20, 1.851), (20, 2.429)]	13.3532497786	2532.59852578	2728.13840852	2536.84110082	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	176	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	43	4.183	[(None, 0.0), (43, 3.711), (43, 4.183)]	15.0907419604	2547.69371507	2743.23359781	2551.9362905	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	177	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	44	10.861	[(None, 0.0), (44, 10.436), (44, 10.861)]	21.8035035759	2569.50253442	2765.04241716	2573.74510985	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	178	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	10	4.122	[(None, 0.0), (10, 2.042), (10, 4.121)]	15.0447395985	2584.55286242	2780.09274516	2588.79543785	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	179	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	31	2.446	[(None, 0.0), (31, 1.835), (31, 2.446)]	13.3698067569	2597.92701931	2793.46690165	2602.16959435	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	1	180	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	74	2.839	[(None, 0.0), (74, 2.274), (74, 2.839)]	13.7604261945	2611.69312122	2807.23300356	2615.93569626	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	2	181	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	56	2.398	[(None, 0.0), (55, 1.834), (56, 1.915), (56, 2.398)]	13.2589214277	13.2593062624	2825.78156405	2634.48425675	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	2	182	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	22	2.374	[(None, 0.0), (22, 1.778), (22, 2.374)]	13.2812702863	26.5720753059	2839.09433309	2647.79702579	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	2	183	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	49	2.354	[(None, 0.0), (49, 1.883), (49, 2.354)]	13.2742978249	39.8517074767	2852.37396566	2661.07665835	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	2	184	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	51	3.29	[(None, 0.0), (50, 2.71), (51, 2.759), (51, 3.29)]	14.2140917447	54.07141923	2866.59367662	2675.29636932	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	2	185	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	33	2.871	[(None, 0.0), (33, 2.135), (33, 2.871)]	13.7935508189	67.8705430396	2880.39280043	2689.09549313	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	2	186	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	38	4.88	[(None, 0.0), (38, 4.361), (38, 4.88)]	15.8015738711	83.6774769386	2896.19973472	2704.90242782	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	2	187	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	3.368	[(None, 0.0), (100, 2.71), (100, 3.368)]	14.290902216	97.9739584671	2910.49621586	2719.19890856	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	2	188	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	23	2.871	[(None, 0.0), (23, 2.322), (23, 2.871)]	13.7938582125	111.773154977	2924.29541276	2732.99810546	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	2	189	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	44	2.774	[(None, 0.0), (44, 2.302), (44, 2.773)]	13.679699418	125.457559729	2937.97981752	2746.68251021	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	2	190	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	62	2.805	[(None, 0.0), (62, 2.257), (62, 2.805)]	13.7273134233	139.189544508	2951.71180308	2760.41449657	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	2	191	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	18	2.815	[(None, 0.0), (18, 2.267), (18, 2.815)]	13.7380781262	152.933110677	2965.45536846	2774.15806077	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	2	192	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	35	2.351	[(None, 0.0), (35, 1.911), (35, 2.351)]	13.2586009956	166.196006886	2978.71826467	2787.42095737	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	2	193	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	46	3.229	[(None, 0.0), (23, 1.618), (46, 2.775), (46, 3.228)]	14.1519144735	180.353297192	2992.87555498	2801.57824767	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	2	194	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	48	2.697	[(None, 0.0), (48, 2.289), (48, 2.697)]	13.6200184357	193.979022164	3006.50127916	2815.20397186	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	2	195	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	72	2.248	[(None, 0.0), (72, 1.683), (72, 2.248)]	13.1546877327	207.137996418	3019.6602546	2828.3629473	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	2	196	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	23	2.887	[(None, 0.0), (23, 2.197), (23, 2.887)]	13.8084507165	220.952817057	3033.47507445	2842.17776675	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	2	197	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	34	2.468	[(None, 0.0), (34, 2.012), (34, 2.468)]	13.3895613398	234.347673627	3046.86993141	2855.57262451	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	2	198	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	4	2.562	[(None, 0.0), (4, 1.918), (4, 2.562)]	13.4811022076	247.834149691	3060.35640748	2869.05909978	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	2	199	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	84	2.399	[(None, 0.0), (83, 1.761), (84, 1.81), (84, 2.399)]	13.3202369697	261.15991698	3073.68217477	2882.38486746	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
71	patterned	2	200	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	68	3.07	[(None, 0.0), (68, 2.536), (68, 3.07)]	13.9840242248	275.14717753	3087.66943532	2896.37212762	2019_Mar_27_1712	Sound Switch 12-20-2018	318-laptop	bpl	ET
