Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
62	beautiful	1	1	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	57	4.064	[(None, 0.0), (57, 3.021), (57, 4.064)]	14.9632579812	14.9640248969	1354.21973538	47.0659259075	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	2	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	36	3.224	[(None, 0.0), (36, 1.739), (36, 3.224)]	14.1429454225	29.1743668402	1368.43007653	61.2762674556	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	3	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	68	3.082	[(None, 0.0), (68, 1.85), (68, 3.082)]	14.0200555767	43.1987643214	1382.4544748	75.3006657271	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	4	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	70	2.91	[(None, 0.0), (70, 2.088), (70, 2.91)]	13.8370223125	57.039338311	1396.2950484	89.1412393216	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	5	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	54	3.923	[(None, 0.0), (57, 2.517), (54, 3.103), (54, 3.923)]	14.8654179493	71.9114277552	1411.16713784	104.013328371	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	6	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	40	3.354	[(None, 0.0), (43, 1.46), (40, 2.739), (40, 3.353)]	14.2726683649	86.1882606186	1425.4439711	118.290161629	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	7	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	51	3.873	[(None, 0.0), (51, 2.751), (51, 3.873)]	14.8193038334	101.010683084	1440.26639356	133.112584095	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	8	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	38	2.246	[(None, 0.0), (38, 1.494), (38, 2.246)]	13.1711379709	114.185948018	1453.4416581	146.287848634	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	9	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	60	3.431	[(None, 0.0), (63, 2.072), (60, 2.627), (60, 3.43)]	14.3491236576	128.539248818	1467.7949589	160.641150223	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	10	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	57	4.315	[(None, 0.0), (57, 3.762), (57, 4.315)]	15.2555492732	143.799176346	1483.05488683	175.901077357	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	11	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	60	2.5	[(None, 0.0), (60, 1.96), (60, 2.5)]	13.4294834639	157.232392054	1496.48810253	189.334293065	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	12	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	53	2.262	[(None, 0.0), (53, 1.534), (53, 2.262)]	13.3263923708	170.562664837	1509.81837492	202.664565847	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	13	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	50	5.012	[(None, 0.0), (50, 4.442), (50, 5.012)]	15.9517423922	186.518329918	1525.7740404	218.620230928	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	14	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	59	2.168	[(None, 0.0), (59, 1.235), (59, 2.168)]	13.0963006689	199.618798246	1538.87450873	231.720699256	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	15	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	18	3.697	[(None, 0.0), (14, 1.426), (19, 2.2), (18, 2.863), (18, 3.697)]	14.6216023678	214.296717356	1553.55242784	246.398618366	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	16	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	32	2.169	[(None, 0.0), (32, 1.173), (32, 2.169)]	13.1012696189	227.470892171	1566.72660265	259.572793181	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	17	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	51	2.357	[(None, 0.0), (51, 1.566), (51, 2.356)]	13.2834703785	240.817531353	1580.07324183	272.919433549	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	18	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	61	2.043	[(None, 0.0), (61, 1.361), (61, 2.043)]	12.9630932188	253.783183724	1593.0388946	285.885085919	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	19	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	52	3.001	[(None, 0.0), (52, 2.035), (52, 3.0)]	13.9544998908	267.745440487	1607.00115097	299.847341102	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	20	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	27	1.939	[(None, 0.0), (22, 0.927), (27, 1.371), (27, 1.939)]	12.8770520724	280.625619489	1619.88132957	312.727520499	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	21	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	47	2.916	[(None, 0.0), (42, 1.399), (47, 2.111), (47, 2.916)]	13.8672674766	294.496690725	1633.7524012	326.598591736	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	22	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	54	4.202	[(None, 0.0), (46, 2.012), (52, 3.051), (54, 3.461), (54, 4.202)]	15.1342714913	309.635156744	1648.89086683	341.737057754	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	23	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	45	3.3	[(None, 0.0), (42, 1.611), (45, 2.732), (45, 3.3)]	14.2349073478	323.87388168	1663.12959176	355.975782296	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	24	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	47	3.54	[(None, 0.0), (47, 2.959), (47, 3.54)]	14.474499954	338.353586072	1677.60929655	370.455487082	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	25	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	34	2.498	[(None, 0.0), (34, 1.881), (34, 2.498)]	13.4457301444	351.803618214	1691.05932869	383.905519225	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	26	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	29	2.098	[(None, 0.0), (29, 1.134), (29, 2.098)]	13.0497369135	365.21728093	1704.47299101	397.319181546	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	27	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	41	2.305	[(None, 0.0), (41, 1.719), (41, 2.305)]	13.2417649413	378.463433214	1717.7191429	410.565333039	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	28	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	51	2.207	[(None, 0.0), (51, 1.637), (51, 2.207)]	13.1208482933	391.588391875	1730.84410235	423.690292886	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	29	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	58	2.618	[(None, 0.0), (58, 2.016), (58, 2.618)]	13.5580657129	405.150437174	1744.40614765	437.252338184	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	30	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	32	3.596	[(None, 0.0), (32, 2.08), (32, 3.596)]	14.550588186	419.704893128	1758.96060321	451.806794533	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	31	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	22	1.674	[(None, 0.0), (22, 1.088), (22, 1.674)]	12.6089413442	432.335308112	1771.5910182	464.437208727	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	32	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	61	1.539	[(None, 0.0), (61, 0.954), (61, 1.539)]	12.4513099402	444.791261823	1784.0469727	476.893163229	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	33	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	42	3.286	[(None, 0.0), (46, 1.108), (42, 2.639), (42, 3.286)]	14.2178629327	459.012827367	1798.26853745	491.114728377	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	34	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	47	3.262	[(None, 0.0), (47, 1.43), (47, 3.262)]	14.1971372431	473.213741106	1812.46945119	505.315641722	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	35	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	56	3.463	[(None, 0.0), (52, 1.664), (53, 1.729), (56, 3.021), (56, 3.463)]	14.3793000719	487.605635033	1826.86134512	519.707535648	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	36	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	55	1.775	[(None, 0.0), (55, 1.283), (55, 1.774)]	12.7232524812	500.332899894	1839.58860998	532.434800509	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	37	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	50	2.599	[(None, 0.0), (50, 2.029), (50, 2.599)]	13.5476639495	513.88439131	1853.14010179	545.986292715	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	38	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	53	2.611	[(None, 0.0), (53, 2.04), (53, 2.611)]	13.5562169759	527.444729321	1866.70043941	559.546630332	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	39	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	44	1.73	[(None, 0.0), (44, 1.034), (44, 1.73)]	12.6679460449	540.116570397	1879.37228088	572.218472198	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	40	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	39	1.686	[(None, 0.0), (39, 1.053), (39, 1.686)]	12.630821556	552.751191367	1892.00690145	584.853092772	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	41	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	51	2.295	[(None, 0.0), (51, 1.583), (51, 2.295)]	13.2215291928	565.976618356	1905.23232963	598.078520157	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	42	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	59	1.902	[(None, 0.0), (59, 1.346), (59, 1.902)]	12.8382451894	578.818948231	1918.07465832	610.920848846	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	43	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	46	2.224	[(None, 0.0), (46, 1.702), (46, 2.224)]	13.1633577869	591.986886176	1931.24259666	624.088787582	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	44	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	25	1.748	[(None, 0.0), (25, 0.942), (25, 1.748)]	12.6616645271	604.652759849	1943.90846993	636.754660465	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	45	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	54	2.797	[(None, 0.0), (54, 2.195), (54, 2.797)]	13.7257006057	618.382362203	1957.63807229	650.484262819	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	46	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	58	1.269	[(None, 0.0), (58, 0.762), (58, 1.269)]	12.2243969281	630.61056052	1969.8662706	662.712461136	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	47	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	60	1.92	[(None, 0.0), (60, 1.004), (60, 1.92)]	12.9588437709	643.572485783	1982.82819587	675.674386793	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	48	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	58	1.213	[(None, 0.0), (58, 0.753), (58, 1.213)]	12.1348317626	655.711316491	1994.96702697	687.813217502	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	49	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	23	1.201	[(None, 0.0), (23, 0.647), (23, 1.201)]	12.1503182443	667.865973874	2007.12168475	699.96787528	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	50	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	20	1.873	[(None, 0.0), (20, 0.972), (20, 1.873)]	12.8170888259	680.687064017	2019.9427745	712.788965027	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	51	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	46	2.277	[(None, 0.0), (46, 1.707), (46, 2.277)]	13.1930355677	693.883963401	2033.13967388	725.985864412	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	52	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	51	1.73	[(None, 0.0), (51, 1.143), (51, 1.73)]	12.6670767947	706.555003187	2045.81071367	738.656904592	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	53	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	55	1.34	[(None, 0.0), (55, 0.848), (55, 1.34)]	12.287843497	718.846384532	2058.10209501	750.948285937	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	54	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	58	1.275	[(None, 0.0), (58, 0.863), (58, 1.275)]	12.2106766046	731.060841979	2070.31655285	763.16274378	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	55	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	56	2.444	[(None, 0.0), (48, 0.973), (56, 1.929), (56, 2.444)]	13.3689717995	744.456397029	2083.71210711	776.55829804	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	56	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	55	2.867	[(None, 0.0), (55, 2.344), (55, 2.867)]	13.810292475	758.270482201	2097.52619229	790.372382816	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	57	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	46	2.546	[(None, 0.0), (46, 2.055), (46, 2.546)]	13.4809778432	771.755425405	2111.01113549	803.857326021	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	58	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	35	1.753	[(None, 0.0), (36, 0.856), (35, 0.953), (35, 1.753)]	12.6988143033	784.458173856	2123.71388473	816.560075261	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	59	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	45	2.964	[(None, 0.0), (45, 1.479), (45, 2.964)]	13.882791099	798.345017241	2137.60072733	830.446918251	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	60	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	52	2.912	[(None, 0.0), (52, 2.011), (52, 2.912)]	13.8546680907	812.203852201	2151.45956268	844.305753211	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	61	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	12	1.606	[(None, 0.0), (12, 0.979), (12, 1.606)]	12.5410110249	824.748096836	2164.00380732	856.849997847	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	62	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	43	2.895	[(None, 0.0), (43, 2.362), (43, 2.895)]	13.8250661717	838.577752253	2177.83346194	870.679653264	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	63	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	51	2.552	[(None, 0.0), (51, 2.019), (51, 2.552)]	13.4906205932	852.072745175	2191.32845526	884.174646581	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	64	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	35	1.465	[(None, 0.0), (35, 0.743), (35, 1.465)]	12.3840129882	864.516704815	2203.77241529	896.61860543	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	65	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	38	1.499	[(None, 0.0), (38, 0.965), (38, 1.498)]	12.4201943406	876.984760859	2216.24047134	909.086662265	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	66	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	32	1.343	[(None, 0.0), (32, 0.872), (32, 1.343)]	12.2656475894	889.283492505	2228.53920259	921.385393515	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	67	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	27	1.651	[(None, 0.0), (27, 1.071), (27, 1.651)]	12.5871318577	901.874720902	2241.13043099	933.976621517	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	68	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	57	1.616	[(None, 0.0), (57, 1.003), (57, 1.616)]	12.5571956726	914.436221338	2253.69193142	946.538122349	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	69	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	20	2.025	[(None, 0.0), (20, 1.344), (20, 2.025)]	12.951984992	927.393351106	2266.64906238	959.495253301	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	70	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	56	2.751	[(None, 0.0), (56, 2.12), (56, 2.751)]	13.6611737959	941.101825939	2280.35753523	973.203725369	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	71	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	56	1.551	[(None, 0.0), (56, 0.917), (56, 1.551)]	12.432708382	953.559030976	2292.81474146	985.660932381	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	72	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	58	1.415	[(None, 0.0), (58, 0.988), (58, 1.415)]	12.3212317907	965.9203917	2305.17610099	998.02229113	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	73	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	62	1.667	[(None, 0.0), (62, 0.969), (62, 1.666)]	12.586649819	978.554593849	2317.81030393	1010.65649446	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	74	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	21	2.053	[(None, 0.0), (21, 1.324), (21, 2.053)]	12.9947797577	991.553366626	2330.80907711	1023.65526764	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	75	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	51	1.572	[(None, 0.0), (51, 1.161), (51, 1.572)]	12.5283586937	1004.08598899	2343.34169908	1036.18789	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	76	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	57	2.461	[(None, 0.0), (63, 0.835), (57, 1.852), (57, 2.461)]	13.3888227073	1017.47871226	2356.73442274	1049.58061327	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	77	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	30	1.307	[(None, 0.0), (30, 0.929), (30, 1.307)]	12.2427689253	1029.72580136	2368.98151223	1061.82770277	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	78	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	32	2.822	[(None, 0.0), (35, 1.711), (34, 1.807), (32, 2.229), (32, 2.821)]	13.7492928452	1043.47936538	2382.73507626	1075.58126718	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	79	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	54	4.518	[(None, 0.0), (62, 2.238), (54, 4.065), (54, 4.518)]	15.4578818665	1058.94113912	2398.1968496	1091.04304013	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	80	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	56	1.968	[(None, 0.0), (56, 1.309), (56, 1.967)]	12.8847386145	1071.82973405	2411.08544413	1103.93163545	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	81	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	38	1.677	[(None, 0.0), (38, 1.253), (38, 1.677)]	12.6186710192	1084.45273512	2423.7084456	1116.55463613	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	82	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	24	1.245	[(None, 0.0), (24, 0.696), (24, 1.245)]	12.1837662002	1096.64045403	2435.89616451	1128.74235583	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	83	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	28	1.79	[(None, 0.0), (28, 1.241), (28, 1.79)]	12.7172412213	1109.3622521	2448.61796258	1141.46415311	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	84	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	57	1.928	[(None, 0.0), (57, 1.426), (57, 1.928)]	12.8658703545	1122.23335771	2461.4890678	1154.33525872	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	85	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	55	2.571	[(None, 0.0), (55, 2.083), (55, 2.571)]	13.5002155345	1135.73742126	2474.99313174	1167.83932266	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	86	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	57	1.926	[(None, 0.0), (57, 1.487), (57, 1.926)]	12.8600416371	1148.60165071	2487.85736	1180.70354974	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	87	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	50	2.399	[(None, 0.0), (50, 1.601), (50, 2.399)]	13.2621899493	1161.91949084	2501.17520132	1194.02139185	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	88	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	51	1.961	[(None, 0.0), (51, 1.459), (51, 1.961)]	12.8854620677	1174.80752233	2514.06323281	1206.90942334	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	89	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	55	1.29	[(None, 0.0), (55, 0.772), (55, 1.29)]	12.2299190373	1187.04117638	2526.29688686	1219.14307739	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	90	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	47	2.887	[(None, 0.0), (50, 1.449), (44, 1.935), (47, 2.465), (47, 2.887)]	13.8110001237	1200.85716837	2540.11287845	1232.95906899	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	91	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	20	1.369	[(None, 0.0), (21, 0.898), (20, 0.948), (20, 1.369)]	12.2958556128	1213.15690677	2552.41261725	1245.25880857	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	92	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	22	1.094	[(None, 0.0), (22, 0.639), (22, 1.094)]	12.0299037859	1225.19063723	2564.44634731	1257.29253824	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	93	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	11	1.526	[(None, 0.0), (11, 0.852), (11, 1.526)]	12.4599056389	1237.67213583	2576.92784631	1269.77403684	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	94	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	35	3.881	[(None, 0.0), (41, 1.429), (37, 2.679), (38, 2.695), (35, 3.225), (35, 3.881)]	14.8194263186	1252.49531573	2591.75102621	1284.59721674	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	95	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	34	1.848	[(None, 0.0), (34, 1.284), (34, 1.848)]	12.7748274637	1265.27390586	2604.52961595	1297.37580687	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	96	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	48	1.525	[(None, 0.0), (48, 1.101), (48, 1.525)]	12.4537201338	1277.73260759	2616.98831767	1309.8345082	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	97	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	49	2.153	[(None, 0.0), (40, 1.042), (49, 1.747), (49, 2.153)]	13.0967834978	1290.83315968	2630.08887016	1322.93506109	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	98	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	52	2.647	[(None, 0.0), (52, 1.535), (52, 2.647)]	13.5707401705	1304.40822477	2643.66393525	1336.51012578	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	99	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	40	1.836	[(None, 0.0), (35, 0.881), (40, 1.289), (40, 1.836)]	12.7994244774	1317.26498143	2656.52069191	1349.36688323	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	100	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	51	1.584	[(None, 0.0), (51, 1.144), (51, 1.584)]	12.5082323917	1329.77746524	2669.03317572	1361.87936625	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	101	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	57	5.601	[(None, 0.0), (57, 5.035), (57, 5.601)]	16.5405550636	1346.32169723	2685.5774089	1378.42360101	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	102	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	56	1.787	[(None, 0.0), (56, 1.315), (56, 1.787)]	12.738669423	1359.09190384	2698.34761393	1391.19380564	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	103	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	60	1.464	[(None, 0.0), (60, 1.008), (60, 1.464)]	12.4032755717	1371.50117052	2710.756881	1403.60307153	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	104	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	48	1.842	[(None, 0.0), (48, 1.293), (48, 1.842)]	12.765957161	1384.27248464	2723.52819472	1416.37438644	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	105	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	56	1.602	[(None, 0.0), (56, 1.147), (56, 1.602)]	12.5108247327	1396.80915613	2736.06486621	1428.91105674	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	106	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	55	1.65	[(None, 0.0), (55, 1.085), (55, 1.65)]	12.5844253288	1409.41590301	2748.67161349	1441.51780402	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	107	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	52	1.412	[(None, 0.0), (52, 0.926), (52, 1.412)]	12.3325304623	1421.77254529	2761.02825537	1453.8744463	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	108	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	52	2.277	[(None, 0.0), (51, 1.76), (52, 1.79), (52, 2.277)]	13.2002993381	1435.03691073	2774.29262121	1467.13881214	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	109	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	54	1.983	[(None, 0.0), (54, 1.496), (54, 1.983)]	12.9011789008	1447.9491785	2787.20488898	1480.05107951	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	110	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	30	1.633	[(None, 0.0), (30, 1.178), (30, 1.633)]	12.545643338	1460.52703625	2799.78274633	1492.62893686	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	111	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	51	2.527	[(None, 0.0), (51, 1.556), (51, 2.527)]	13.4646845392	1474.04132099	2813.29703147	1506.143222	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	112	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	51	1.912	[(None, 0.0), (51, 1.331), (51, 1.912)]	12.8347721399	1486.89885761	2826.15456809	1519.00075901	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	113	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	46	1.756	[(None, 0.0), (46, 1.363), (46, 1.756)]	12.6696094736	1499.63075557	2838.88646566	1531.73265658	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	114	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	49	4.558	[(None, 0.0), (49, 3.635), (49, 4.558)]	15.4784238282	1515.13466937	2854.39037946	1547.23656999	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	115	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	23	1.256	[(None, 0.0), (23, 0.739), (23, 1.256)]	12.1743166607	1527.32153129	2866.57724177	1559.42343269	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	116	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	41	5.29	[(None, 0.0), (41, 4.632), (41, 5.29)]	16.2150461671	1543.54106002	2882.7967705	1575.64296103	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	117	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	53	1.039	[(None, 0.0), (53, 0.584), (53, 1.039)]	11.9517336997	1555.51060703	2894.7663175	1587.61250804	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	118	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	45	2.243	[(None, 0.0), (45, 1.678), (45, 2.243)]	13.1764984786	1568.69409309	2907.94980357	1600.7959945	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	119	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	43	1.946	[(None, 0.0), (43, 1.554), (43, 1.946)]	12.8850049211	1581.58359519	2920.83930567	1613.68549621	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	120	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	61	1.849	[(None, 0.0), (61, 1.362), (61, 1.848)]	12.7580268338	1594.35224466	2933.60795475	1626.45414607	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	121	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	51	1.896	[(None, 0.0), (51, 1.175), (51, 1.896)]	12.8219032864	1607.17869334	2946.43440381	1639.28059474	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	122	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	52	5.241	[(None, 0.0), (52, 4.724), (52, 5.241)]	16.176260225	1623.36038479	2962.61609567	1655.46228699	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	123	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	53	1.93	[(None, 0.0), (53, 1.427), (53, 1.93)]	12.8542235877	1636.21911623	2975.47482671	1668.32101724	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	124	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	57	3.005	[(None, 0.0), (55, 1.146), (60, 2.069), (57, 2.569), (57, 3.005)]	13.9279174307	1650.15196903	2989.40767911	1682.25387004	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	125	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	57	2.904	[(None, 0.0), (57, 2.26), (57, 2.904)]	13.8292662304	1663.98580238	3003.24151246	1696.08770299	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	126	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	53	1.708	[(None, 0.0), (58, 0.66), (53, 1.115), (53, 1.708)]	12.6215672027	1676.65629809	3015.91200818	1708.75819871	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	127	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	62	1.681	[(None, 0.0), (61, 0.898), (62, 1.228), (62, 1.681)]	12.6068610705	1689.26809334	3028.52380343	1721.36999396	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	128	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	17	1.368	[(None, 0.0), (17, 0.897), (17, 1.368)]	12.2919874496	1701.56529392	3040.8210044	1733.66719612	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	129	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	24	3.379	[(None, 0.0), (24, 2.862), (24, 3.379)]	14.2938223577	1715.90360055	3055.15931064	1748.00550196	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	130	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	63	1.928	[(None, 0.0), (63, 1.567), (63, 1.928)]	12.8439719675	1728.75128382	3068.00699391	1760.85318483	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	131	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	23	4.177	[(None, 0.0), (24, 1.756), (18, 2.757), (23, 3.552), (23, 4.177)]	15.1018927132	1743.86964725	3083.12535773	1775.97154905	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	132	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	54	3.458	[(None, 0.0), (54, 2.706), (54, 3.458)]	14.3844077068	1758.25812265	3097.51383273	1790.36002445	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	133	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	57	2.194	[(None, 0.0), (57, 1.808), (57, 2.193)]	13.1183337897	1771.38148545	3110.63719593	1803.48338646	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	134	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	59	2.356	[(None, 0.0), (59, 1.885), (59, 2.356)]	13.2678452118	1784.65343668	3123.90914716	1816.75533769	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	135	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	57	9.651	[(None, 0.0), (57, 8.696), (57, 9.651)]	20.5724525933	1805.23250624	3144.48821672	1837.33440725	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	136	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	60	2.062	[(None, 0.0), (60, 1.544), (60, 2.062)]	12.9946276389	1818.23165477	3157.48736486	1850.33355657	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	137	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	56	1.663	[(None, 0.0), (61, 0.88), (56, 1.272), (56, 1.663)]	12.5865696109	1830.82316923	3170.07887971	1862.92507024	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	138	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	46	1.805	[(None, 0.0), (46, 1.35), (46, 1.805)]	12.7419646713	1843.56977412	3182.8254846	1875.67167552	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	139	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	48	1.35	[(None, 0.0), (48, 0.598), (48, 1.35)]	12.2785547689	1855.85206587	3195.10777793	1887.95396886	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	140	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	55	2.211	[(None, 0.0), (46, 1.194), (55, 1.805), (55, 2.211)]	13.1381084405	1868.9941535	3208.24986398	1901.09605491	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	141	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	54	1.106	[(None, 0.0), (54, 0.729), (54, 1.106)]	12.0285714624	1881.04656929	3220.30227937	1913.1484699	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	142	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	53	2.918	[(None, 0.0), (53, 2.182), (53, 2.918)]	13.843904403	1894.89499972	3234.1507102	1926.99690112	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	143	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	45	1.933	[(None, 0.0), (45, 1.493), (45, 1.933)]	12.8578226785	1907.7577467	3247.01345757	1939.8596481	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	144	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	50	2.676	[(None, 0.0), (50, 1.8), (50, 2.676)]	13.6016838956	1921.3631091	3260.61881998	1953.4650109	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	145	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	39	2.396	[(None, 0.0), (34, 1.19), (39, 1.834), (39, 2.396)]	13.3209710156	1934.68859113	3273.94430438	1966.79049767	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	146	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	51	2.365	[(None, 0.0), (51, 1.426), (51, 2.365)]	13.3182613258	1948.0114504	3287.26716087	1980.11335141	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	147	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	51	2.192	[(None, 0.0), (51, 1.362), (51, 2.192)]	13.1161535523	1961.13214578	3300.38785626	1993.23404719	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	148	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	31	2.773	[(None, 0.0), (22, 0.772), (25, 1.446), (36, 1.789), (31, 2.304), (31, 2.773)]	13.6894726299	1974.82613851	3314.08184899	2006.92803992	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	149	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	52	1.432	[(None, 0.0), (52, 1.054), (52, 1.432)]	12.3589963638	1987.1891599	3326.44487038	2019.2910613	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	150	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	41	1.729	[(None, 0.0), (41, 1.274), (41, 1.729)]	12.6535275554	1999.84703054	3339.10274063	2031.94893234	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	151	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	57	2.817	[(None, 0.0), (57, 1.675), (57, 2.817)]	13.7424313006	2013.59314351	3352.8488536	2045.69504452	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	152	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	32	2.038	[(None, 0.0), (35, 1.006), (32, 1.585), (32, 2.038)]	12.9625479619	2026.55962404	3365.81533413	2058.66152505	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	153	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	53	1.858	[(None, 0.0), (53, 1.309), (53, 1.858)]	12.7831797724	2039.34630452	3378.602015	2071.44820593	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	154	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	51	2.123	[(None, 0.0), (50, 1.683), (51, 1.709), (51, 2.123)]	13.0484338285	2052.39923158	3391.65494167	2084.5011322	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	155	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	50	2.697	[(None, 0.0), (57, 1.103), (53, 1.698), (50, 2.166), (50, 2.697)]	13.620463255	2066.02428645	3405.27999693	2098.12618746	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	156	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	36	1.868	[(None, 0.0), (37, 0.944), (36, 1.477), (36, 1.868)]	12.7936799192	2078.82283338	3418.07854347	2110.924734	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	157	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	53	1.539	[(None, 0.0), (53, 1.131), (53, 1.539)]	12.4640902882	2091.29147262	3430.5471827	2123.39337363	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	158	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	19	1.645	[(None, 0.0), (19, 1.112), (19, 1.645)]	12.5620366057	2103.85750106	3443.11321154	2135.95940246	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	159	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	50	2.245	[(None, 0.0), (46, 1.055), (51, 1.605), (50, 1.667), (50, 2.245)]	13.1824378279	2117.04369721	3456.29940729	2149.14559822	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	160	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	59	1.911	[(None, 0.0), (62, 0.864), (59, 1.303), (59, 1.911)]	12.8359132283	2129.88467263	3469.14038311	2161.98657443	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	161	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	39	2.214	[(None, 0.0), (40, 1.634), (39, 1.699), (39, 2.214)]	13.1399390023	2143.07034921	3482.32605929	2175.17225022	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	162	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	36	1.684	[(None, 0.0), (36, 1.276), (36, 1.684)]	12.6202593763	2155.69514212	3494.9508526	2187.79704313	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	163	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	33	2.746	[(None, 0.0), (32, 2.29), (33, 2.339), (33, 2.745)]	13.6884575828	2169.38740464	3508.64311433	2201.48930486	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	164	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	45	3.037	[(None, 0.0), (45, 2.582), (45, 3.037)]	13.974366208	2183.36461449	3522.62032457	2215.4665155	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	165	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	55	1.681	[(None, 0.0), (55, 1.116), (55, 1.681)]	12.6179392687	2195.98721768	3535.24292776	2228.08911829	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	166	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	45	2.436	[(None, 0.0), (40, 1.372), (45, 1.999), (45, 2.436)]	13.3720552669	2209.36291905	3548.61862914	2241.46481967	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	167	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	50	1.494	[(None, 0.0), (50, 1.102), (50, 1.494)]	12.4310939474	2221.79850821	3561.05421829	2253.90040922	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	168	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	58	2.482	[(None, 0.0), (53, 1.465), (58, 2.076), (58, 2.482)]	13.4179335	2235.22019055	3574.47590182	2267.32209235	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	169	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	18	1.399	[(None, 0.0), (18, 0.85), (18, 1.399)]	12.3345818927	2247.55941108	3586.81512155	2279.66131288	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	170	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	22	1.366	[(None, 0.0), (22, 0.739), (22, 1.366)]	12.2902161549	2259.85332075	3599.10903123	2291.95522176	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	171	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	37	3.928	[(None, 0.0), (40, 2.583), (37, 3.429), (37, 3.928)]	14.8546412229	2274.71086646	3613.96657852	2306.81277063	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	172	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	53	3.572	[(None, 0.0), (53, 3.132), (53, 3.572)]	14.5195437069	2289.23537279	3628.49108327	2321.3372742	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	173	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	44	2.944	[(None, 0.0), (45, 2.037), (44, 2.413), (44, 2.944)]	13.8781105821	2303.11802679	3642.37373727	2335.2199278	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	174	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	55	3.417	[(None, 0.0), (55, 2.946), (55, 3.417)]	14.3759420005	2317.49804557	3656.75375605	2349.59994619	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	175	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	57	1.835	[(None, 0.0), (57, 1.473), (57, 1.835)]	12.7680816874	2330.27169955	3669.52741003	2362.37360056	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	176	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	61	3.051	[(None, 0.0), (57, 2.159), (61, 2.598), (61, 3.051)]	13.9751528794	2344.25152188	3683.50723196	2376.35342249	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	177	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	60	2.493	[(None, 0.0), (60, 1.693), (60, 2.493)]	13.4174913678	2357.67352821	3696.9292383	2389.77543001	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	178	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	56	2.956	[(None, 0.0), (56, 1.44), (56, 2.956)]	13.8821442979	2371.55969042	3710.8154009	2403.66159143	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	179	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	64	1.704	[(None, 0.0), (64, 1.293), (64, 1.704)]	12.6301727793	2384.19363258	3723.44934267	2416.2955332	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	1	180	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	58	1.196	[(None, 0.0), (58, 0.507), (58, 1.196)]	12.1225757305	2396.32070115	3735.57641203	2428.42260335	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	2	181	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	64	2.573	[(None, 0.0), (62, 1.681), (64, 2.136), (64, 2.573)]	13.4770026042	13.4775929041	3761.40543289	2454.25162382	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	2	182	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	42	1.819	[(None, 0.0), (42, 1.161), (42, 1.819)]	12.7428789644	26.2250073787	3774.15284816	2466.99903869	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	2	183	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	59	1.605	[(None, 0.0), (59, 1.072), (59, 1.605)]	12.5312327508	38.760790259	3786.68863064	2479.53482157	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	2	184	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	54	2.738	[(None, 0.0), (51, 1.939), (54, 2.347), (54, 2.738)]	13.6744737184	52.4851909407	3800.41303093	2493.25922146	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	2	185	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	58	2.256	[(None, 0.0), (57, 0.863), (58, 0.912), (58, 2.256)]	13.1807506923	65.670531669	3813.59837166	2506.44456298	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	2	186	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	62	3.644	[(None, 0.0), (62, 1.847), (62, 3.644)]	14.5787190967	80.2542307788	3828.18207077	2521.0282613	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	2	187	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	59	2.169	[(None, 0.0), (59, 0.888), (59, 2.169)]	13.083892518	93.3431167439	3841.27095673	2534.11714726	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	2	188	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	70	1.683	[(None, 0.0), (70, 1.087), (70, 1.683)]	12.6057045727	105.95275823	3853.88059822	2546.72678993	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	2	189	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	64	1.904	[(None, 0.0), (64, 1.34), (64, 1.904)]	12.839119576	118.797125706	3866.7249653	2559.57115583	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	2	190	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	60	2.123	[(None, 0.0), (60, 1.715), (60, 2.123)]	13.0662084138	131.884230893	3879.81207128	2572.65826299	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	2	191	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	40	1.914	[(None, 0.0), (31, 0.832), (40, 1.427), (40, 1.913)]	12.836412652	144.725169968	3892.65301075	2585.49920128	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	2	192	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	21	1.667	[(None, 0.0), (21, 0.807), (21, 1.667)]	12.5941644866	157.323205779	3905.25104577	2598.09723669	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	2	193	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	46	1.837	[(None, 0.0), (46, 1.195), (46, 1.837)]	12.7637650701	170.091944145	3918.01978492	2610.86597545	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	2	194	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	49	2.664	[(None, 0.0), (49, 2.022), (49, 2.664)]	13.5998841527	183.696308097	3931.62414848	2624.47034059	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	2	195	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	61	1.324	[(None, 0.0), (61, 0.9), (61, 1.324)]	12.2490129072	195.949666465	3943.87750685	2636.72369777	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	2	196	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	56	1.309	[(None, 0.0), (56, 0.76), (56, 1.309)]	12.2451332857	208.199342373	3956.12718276	2648.97337447	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	2	197	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	56	1.978	[(None, 0.0), (60, 0.805), (56, 1.541), (56, 1.978)]	12.9017818443	221.105701214	3969.0335412	2661.87973213	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	2	198	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	54	2.055	[(None, 0.0), (54, 1.615), (54, 2.055)]	12.983404434	234.092745831	3982.02058621	2674.86677754	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	2	199	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	61	1.415	[(None, 0.0), (61, 0.96), (61, 1.415)]	12.3596186679	246.456811108	3994.38465307	2687.230844	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
62	beautiful	2	200	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	56	2.276	[(None, 0.0), (56, 1.696), (56, 2.276)]	13.2032630861	259.66461168	4007.59245206	2700.43864259	2019_Mar_22_1028	Sound Switch 12-20-2018	318-laptop	bpl	JWO
