Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
43	patterned	1	1	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	70	6.821	[(None, 0.0), (52, 3.788), (68, 5.648), (70, 6.226), (70, 6.821)]	17.7750359846	17.7757969645	800.408318704	32.0515577766	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	2	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	98	4.697	[(None, 0.0), (97, 1.946), (98, 3.837), (98, 4.697)]	15.6204057217	33.4013477959	816.033869536	47.677108608	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	3	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	98	3.132	[(None, 0.0), (98, 2.021), (98, 3.132)]	14.0423062988	47.4474372636	830.079959003	61.7231984708	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	4	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	60	4.694	[(None, 0.0), (56, 3.302), (60, 4.178), (60, 4.694)]	15.6039095248	63.0553855928	845.687907333	77.3311460098	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	5	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	36	4.195	[(None, 0.0), (36, 3.271), (36, 4.195)]	15.1200139711	78.1808220401	860.813343385	92.4565828522	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	6	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	67	2.92	[(None, 0.0), (67, 2.277), (67, 2.92)]	13.8706247108	92.0562532522	874.688778548	106.332021571	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	7	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	77	2.649	[(None, 0.0), (77, 1.458), (77, 2.649)]	13.5731151225	105.634307238	888.266828977	119.910068445	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	8	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	20	2.149	[(None, 0.0), (20, 1.458), (20, 2.148)]	13.0564452752	118.695606032	901.328128167	132.971367239	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	9	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	91	2.427	[(None, 0.0), (91, 1.561), (91, 2.427)]	13.3949972086	132.095497851	914.728019591	146.371258268	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	10	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	90	1.971	[(None, 0.0), (90, 1.296), (90, 1.971)]	12.8969425278	144.997129138	927.629651273	159.27288995	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	11	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	59	2.478	[(None, 0.0), (59, 1.789), (59, 2.478)]	13.3932287006	158.394739993	941.027261337	172.6705012	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	12	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	73	3.606	[(None, 0.0), (77, 2.01), (78, 2.059), (73, 3.09), (73, 3.606)]	14.5328483765	172.932399612	955.564920956	187.208159634	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	13	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	29	2.979	[(None, 0.0), (29, 2.148), (29, 2.979)]	13.9016680318	186.839071699	969.471593834	201.114832906	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	14	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	36	3.836	[(None, 0.0), (30, 2.584), (36, 3.414), (36, 3.836)]	14.7589617641	201.602728939	984.235250284	215.878489356	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	15	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	66	3.175	[(None, 0.0), (66, 2.469), (66, 3.175)]	14.1413336589	215.748892411	998.381414151	230.024653223	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	16	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	68	3.525	[(None, 0.0), (68, 2.992), (68, 3.525)]	14.4309201259	230.184117645	1012.81663938	244.459878457	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	17	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	93	2.35	[(None, 0.0), (93, 1.738), (93, 2.35)]	13.2737260006	243.462594041	1026.09511539	257.738354458	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	18	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	67	2.816	[(None, 0.0), (67, 2.079), (67, 2.816)]	13.7411573613	257.207590677	1039.84011242	271.483351489	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	19	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	21	2.305	[(None, 0.0), (21, 1.631), (21, 2.305)]	13.2085784491	270.419969679	1053.05249102	284.695730491	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	20	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	63	2.596	[(None, 0.0), (63, 2.107), (63, 2.596)]	13.5187354773	283.943562232	1066.57608437	298.219323044	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	21	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	33	2.261	[(None, 0.0), (33, 1.822), (33, 2.261)]	13.1826675944	297.131042254	1079.7635636	311.406803066	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	22	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	66	2.996	[(None, 0.0), (66, 2.462), (66, 2.996)]	13.9117089374	311.05789493	1093.69041667	325.333655347	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	23	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	71	2.149	[(None, 0.0), (71, 1.662), (71, 2.149)]	13.0614738278	324.151380886	1106.78390263	338.427141303	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	24	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	74	2.21	[(None, 0.0), (74, 1.739), (74, 2.21)]	13.1187986157	337.274897894	1119.90741963	351.550659101	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	25	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	66	2.48	[(None, 0.0), (66, 1.93), (66, 2.48)]	13.4055130352	350.684507815	1133.31702995	364.960268232	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	26	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	32	1.983	[(None, 0.0), (32, 1.526), (32, 1.982)]	12.9047953197	363.594010068	1146.22653181	377.86977167	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	27	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	87	2.624	[(None, 0.0), (87, 1.965), (87, 2.624)]	13.547907957	377.14666605	1159.77918779	391.422426862	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	28	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	87	1.993	[(None, 0.0), (87, 1.443), (87, 1.993)]	12.9089716221	390.072270972	1172.70479271	404.348031784	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	29	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	80	2.204	[(None, 0.0), (80, 1.623), (80, 2.204)]	13.1113069535	403.187228733	1185.81975047	417.462989545	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	30	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	42	2.05	[(None, 0.0), (42, 1.486), (42, 2.05)]	12.9863023603	416.177514582	1198.81003632	430.453276185	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	31	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	68	2.466	[(None, 0.0), (68, 1.87), (68, 2.466)]	13.389983275	429.5723253	1212.20484704	443.848085717	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	32	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	66	1.706	[(None, 0.0), (66, 1.297), (66, 1.706)]	12.6312471182	442.20791111	1224.84043324	456.483672317	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	33	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	100	2.76	[(None, 0.0), (100, 1.913), (100, 2.76)]	13.6858851647	455.898936248	1238.5314572	470.17469627	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	34	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	90	3.06	[(None, 0.0), (90, 2.355), (90, 3.06)]	13.9684224917	469.871150996	1252.50367274	484.146911413	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	35	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	74	2.662	[(None, 0.0), (74, 2.16), (74, 2.661)]	13.5850233134	483.460792739	1266.09331448	497.736553551	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	36	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	81	2.742	[(None, 0.0), (81, 2.207), (81, 2.742)]	13.6658867215	497.130480804	1279.76300215	511.406240826	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	37	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	63	3.016	[(None, 0.0), (64, 2.154), (63, 2.219), (63, 3.015)]	13.9428462943	511.077314539	1293.70983628	525.353075351	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	38	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	61	2.18	[(None, 0.0), (61, 1.52), (61, 2.18)]	13.09946198	524.186423501	1306.81894603	538.462185103	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	39	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	73	2.448	[(None, 0.0), (73, 2.056), (73, 2.448)]	13.3714044585	537.562454291	1320.19497603	551.838215498	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	40	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	68	1.664	[(None, 0.0), (68, 1.255), (68, 1.664)]	12.5874658774	550.154847573	1332.78736931	564.430608385	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	41	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	66	2.217	[(None, 0.0), (66, 1.653), (66, 2.217)]	13.1270208345	563.286602604	1345.91912395	577.562363021	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	42	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	36	2.372	[(None, 0.0), (36, 1.605), (36, 2.372)]	13.2837376682	576.574223403	1359.20674475	590.849983425	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	43	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	63	2.944	[(None, 0.0), (63, 2.598), (63, 2.944)]	13.8530075896	590.430997962	1373.06351931	604.706757984	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	44	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	60	3.244	[(None, 0.0), (60, 2.865), (60, 3.244)]	14.1519747351	604.587427552	1387.21994929	618.863187969	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	45	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	55	3.995	[(None, 0.0), (64, 2.228), (63, 2.729), (62, 2.76), (61, 2.776), (60, 2.807), (59, 2.823), (58, 2.854), (57, 2.885), (56, 3.041), (55, 3.072), (55, 3.995)]	14.9021706104	619.494348953	1402.1268703	633.770110555	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	46	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	99	2.259	[(None, 0.0), (99, 1.725), (99, 2.259)]	13.1822626076	632.681443744	1415.31396509	646.957204161	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	47	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	99	3.601	[(None, 0.0), (99, 2.489), (99, 3.601)]	14.5236806618	647.210101989	1429.84262452	661.485864382	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	48	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	95	2.731	[(None, 0.0), (95, 1.822), (95, 2.731)]	13.7486387506	660.962525489	1443.59504683	675.238285511	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	49	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	92	2.508	[(None, 0.0), (92, 1.444), (92, 2.508)]	13.4167013375	674.383017503	1457.01553885	688.65877792	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	50	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	78	2.947	[(None, 0.0), (81, 1.305), (78, 2.448), (78, 2.947)]	13.8618979378	688.250629903	1470.88315164	702.52639111	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	51	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	98	2.032	[(None, 0.0), (98, 1.357), (98, 2.031)]	12.9377892939	701.193330797	1483.82585293	715.469092794	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	52	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	93	3.266	[(None, 0.0), (93, 1.95), (93, 3.266)]	14.1777382142	715.374850204	1498.00737234	729.650611411	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	53	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	62	2.82	[(None, 0.0), (63, 2.287), (62, 2.312), (62, 2.82)]	13.729233366	729.108190333	1511.74071247	743.383951541	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	54	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	58	2.654	[(None, 0.0), (58, 2.244), (58, 2.654)]	13.5772112178	742.689080807	1525.32160768	756.964850706	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	55	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	75	1.67	[(None, 0.0), (75, 1.2), (75, 1.67)]	12.5932234061	755.287382549	1537.91990429	769.563143361	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	56	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	30	2.468	[(None, 0.0), (30, 0.95), (30, 2.468)]	13.3765361345	768.667608607	1551.30013074	782.943369419	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	57	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	58	5.82	[(None, 0.0), (58, 5.24), (58, 5.82)]	16.7459670234	785.418516073	1568.05103742	799.69427649	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	58	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	80	4.151	[(None, 0.0), (80, 3.321), (80, 4.151)]	15.0757783549	800.497985537	1583.13050728	814.773746349	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	59	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	97	2.754	[(None, 0.0), (97, 1.982), (97, 2.754)]	13.6787206528	814.181648213	1596.81417035	828.457409025	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	60	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	89	3.388	[(None, 0.0), (89, 2.855), (89, 3.388)]	14.2970038488	828.482317093	1611.11483883	842.75807751	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	61	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	67	3.946	[(None, 0.0), (67, 3.413), (67, 3.946)]	14.8674365761	843.354818572	1625.9873411	857.630580174	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	62	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	33	2.511	[(None, 0.0), (33, 1.946), (33, 2.511)]	13.4216761552	856.779233623	1639.41175497	871.054993645	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	63	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	63	2.481	[(None, 0.0), (63, 2.136), (63, 2.481)]	13.4024047125	870.186577988	1652.81910052	884.462340381	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	64	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	57	2.55	[(None, 0.0), (56, 2.154), (57, 2.219), (57, 2.55)]	13.4729016451	883.66443272	1666.29695486	897.940193532	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	65	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	61	1.386	[(None, 0.0), (61, 1.008), (61, 1.386)]	12.3085876551	895.977822135	1678.61034388	910.253582947	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	66	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	33	3.187	[(None, 0.0), (33, 2.715), (33, 3.187)]	14.0962477681	910.078764194	1692.71128593	924.354525006	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	67	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	98	2.422	[(None, 0.0), (98, 1.67), (98, 2.422)]	13.3444046833	923.428014099	1706.06053584	937.703774911	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	68	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	57	2.918	[(None, 0.0), (55, 1.353), (57, 2.418), (57, 2.918)]	13.8257158289	937.257457387	1719.88997913	951.533218199	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	69	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	64	2.638	[(None, 0.0), (64, 1.854), (64, 2.638)]	13.5457285356	950.807333777	1733.43985552	965.083094589	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	70	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	86	1.979	[(None, 0.0), (86, 1.227), (86, 1.979)]	12.9025870554	963.714651867	1746.34717677	977.990418606	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	71	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	46	2.139	[(None, 0.0), (46, 1.543), (46, 2.139)]	13.0618092753	976.781916808	1759.41444092	991.057682757	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	72	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	21	1.14	[(None, 0.0), (21, 0.574), (21, 1.14)]	12.0609439866	988.847640034	1771.48016217	1003.12340164	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	73	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	70	1.515	[(None, 0.0), (70, 1.123), (70, 1.515)]	12.4371723311	1001.28900803	1783.92152977	1015.56476963	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	74	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	58	4.198	[(None, 0.0), (58, 3.821), (58, 4.198)]	15.1061638193	1016.3989566	1799.03147873	1030.67471741	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	75	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	24	2.055	[(None, 0.0), (24, 1.287), (24, 2.054)]	12.9795266357	1029.38323323	1812.01575458	1043.65899365	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	76	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	70	1.609	[(None, 0.0), (70, 1.199), (70, 1.609)]	12.5329862696	1041.92009671	1824.55261845	1056.19585791	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	77	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	84	1.594	[(None, 0.0), (84, 1.091), (84, 1.594)]	12.5176422106	1054.44247509	1837.07499683	1068.71823551	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	78	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	40	1.59	[(None, 0.0), (40, 1.179), (40, 1.59)]	12.5140534353	1066.96181666	1849.5943384	1081.23757748	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	79	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	95	2.494	[(None, 0.0), (95, 1.836), (95, 2.494)]	13.417811989	1080.38382194	1863.01634368	1094.65958276	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	80	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	87	1.805	[(None, 0.0), (87, 1.177), (87, 1.805)]	12.7289046353	1093.1174833	1875.75000464	1107.39324371	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	81	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	64	2.014	[(None, 0.0), (64, 1.575), (64, 2.014)]	12.9303367475	1106.07573489	1888.70825663	1120.3514957	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	82	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	75	1.679	[(None, 0.0), (75, 0.802), (75, 1.679)]	12.6055436957	1118.68608114	1901.31860327	1132.96184195	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	83	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	66	7.841	[(None, 0.0), (66, 7.338), (66, 7.84)]	18.7612850052	1137.45212326	1920.08464539	1151.72788525	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	84	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	100	2.892	[(None, 0.0), (100, 2.108), (100, 2.892)]	13.8006718434	1151.25653046	1933.8890526	1165.53229167	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	85	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	92	3.17	[(None, 0.0), (92, 2.34), (92, 3.17)]	14.0805453453	1165.3407843	1947.97330643	1179.61654551	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	86	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	57	2.228	[(None, 0.0), (61, 0.649), (57, 1.401), (57, 2.228)]	13.1352596479	1178.48005984	1961.11258158	1192.75582025	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	87	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	57	3.121	[(None, 0.0), (57, 2.79), (57, 3.121)]	14.0441716085	1192.52914344	1975.16166518	1206.80490504	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	88	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	69	3.493	[(None, 0.0), (69, 2.928), (69, 3.493)]	14.4142477104	1206.94826047	1989.58078261	1221.22402168	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	89	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	67	5.867	[(None, 0.0), (40, 2.724), (67, 5.226), (67, 5.867)]	16.7755899274	1223.72750753	2006.36002927	1238.00326834	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	90	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	32	2.195	[(None, 0.0), (32, 1.614), (32, 2.195)]	13.1139644568	1236.85217035	2019.48469209	1251.12793077	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	91	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	20	2.198	[(None, 0.0), (19, 1.677), (20, 1.727), (20, 2.198)]	13.1208824207	1249.9778253	2032.61034704	1264.25358611	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	92	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	20	2.965	[(None, 0.0), (19, 2.243), (20, 2.292), (20, 2.964)]	13.8938195861	1263.87648418	2046.50900592	1278.15224499	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	93	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	19	2.126	[(None, 0.0), (19, 1.465), (19, 2.126)]	13.0498919969	1276.93114672	2059.56366846	1291.20690793	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	94	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	32	3.355	[(None, 0.0), (37, 1.713), (32, 2.839), (32, 3.355)]	14.2763056674	1291.21214154	2073.84466328	1305.48790235	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	95	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	80	3.856	[(None, 0.0), (83, 1.37), (80, 2.981), (80, 3.856)]	14.7678288008	1305.9837219	2088.61624364	1320.25948272	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	96	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	62	5.259	[(None, 0.0), (62, 4.71), (62, 5.259)]	16.1979085299	1322.1865448	2104.81906693	1336.46230601	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	97	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	59	2.987	[(None, 0.0), (59, 1.937), (59, 2.986)]	13.9108167812	1336.1021017	2118.73462344	1350.37786252	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	98	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	55	1.937	[(None, 0.0), (52, 0.701), (53, 0.751), (54, 0.797), (55, 0.828), (55, 1.937)]	12.8616924811	1348.96865837	2131.60118051	1363.24441958	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	99	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	40	2.449	[(None, 0.0), (40, 1.681), (40, 2.449)]	13.3797218986	1362.35356292	2144.98608466	1376.62932452	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	100	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	35	5.72	[(None, 0.0), (35, 5.107), (35, 5.72)]	16.6269925842	1378.98531498	2161.61783672	1393.26107579	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	101	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	30	6.458	[(None, 0.0), (30, 5.534), (30, 6.458)]	17.3675410824	1396.35714181	2178.98966316	1410.63290223	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	102	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	60	3.67	[(None, 0.0), (57, 2.356), (60, 2.889), (60, 3.67)]	14.5932692387	1410.95516935	2193.58769069	1425.23092977	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	103	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	100	1.652	[(None, 0.0), (100, 1.118), (100, 1.652)]	12.5644717175	1423.52343332	2206.15595506	1437.79919414	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	104	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	64	4.421	[(None, 0.0), (64, 3.621), (64, 4.421)]	15.3408218347	1438.86912093	2221.50164267	1453.14488174	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	105	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	18	2.841	[(None, 0.0), (18, 2.057), (18, 2.841)]	13.7654131043	1452.63929312	2235.27181525	1466.91505393	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	106	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	68	4.404	[(None, 0.0), (68, 2.699), (68, 4.404)]	15.3111886578	1467.95491569	2250.58743703	1482.23067611	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	107	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	79	2.2	[(None, 0.0), (79, 0.995), (79, 2.2)]	13.1221613886	1481.08200764	2263.71452938	1495.35776885	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	108	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	68	2.293	[(None, 0.0), (68, 1.913), (68, 2.293)]	13.2016822162	1494.28767256	2276.9201943	1508.56343337	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	109	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	91	2.713	[(None, 0.0), (91, 2.161), (91, 2.713)]	13.6385096172	1507.93107758	2290.56359932	1522.20683799	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	110	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	69	3.586	[(None, 0.0), (69, 3.006), (69, 3.586)]	14.5112841162	1522.44715476	2305.0796765	1536.72291518	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	111	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	33	1.562	[(None, 0.0), (33, 0.841), (33, 1.562)]	12.4862863584	1534.93731832	2317.56984006	1549.21307953	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	112	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	91	2.149	[(None, 0.0), (91, 1.49), (91, 2.149)]	13.0731868348	1548.01498649	2330.64750902	1562.29074848	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	113	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	77	3.873	[(None, 0.0), (77, 3.089), (77, 3.873)]	14.793469401	1562.81592898	2345.44845151	1577.09169058	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	114	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	23	5.27	[(None, 0.0), (31, 3.565), (27, 4.036), (23, 4.613), (23, 5.27)]	16.1938562917	1579.01468265	2361.64720439	1593.29044346	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	115	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	62	1.916	[(None, 0.0), (62, 1.413), (62, 1.916)]	12.8325851944	1591.85855966	2374.4910814	1606.13432008	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	116	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	86	1.697	[(None, 0.0), (86, 1.023), (86, 1.697)]	12.6185917761	1604.48207963	2387.11460137	1618.75784044	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	117	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	25	2.047	[(None, 0.0), (25, 1.42), (25, 2.047)]	12.971975312	1617.45771919	2400.09024132	1631.73348039	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	118	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	23	2.666	[(None, 0.0), (23, 1.882), (23, 2.666)]	13.5896140852	1631.05137879	2413.68390053	1645.3271396	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	119	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	66	1.704	[(None, 0.0), (66, 1.199), (66, 1.704)]	12.6268369112	1643.68190721	2426.31442934	1657.9576692	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	120	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	87	1.999	[(None, 0.0), (84, 0.701), (87, 1.469), (87, 1.999)]	12.9230019435	1656.60982075	2439.24234249	1670.88558156	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	121	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	71	1.716	[(None, 0.0), (71, 1.167), (71, 1.716)]	12.6382749224	1669.25286464	2451.88538638	1683.52862545	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	122	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	79	2.932	[(None, 0.0), (74, 1.743), (79, 2.385), (79, 2.932)]	13.8401981551	1683.09707473	2465.72959647	1697.37283554	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	123	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	78	1.995	[(None, 0.0), (78, 1.352), (78, 1.995)]	12.9044108786	1696.00521623	2478.63773797	1710.28097665	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	124	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	81	1.93	[(None, 0.0), (81, 1.068), (81, 1.93)]	12.8641899653	1708.87346633	2491.50598807	1723.14922833	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	125	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	84	1.531	[(None, 0.0), (84, 0.638), (84, 1.531)]	12.4532319326	1721.33149292	2503.96401466	1735.60725373	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	126	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	60	2.768	[(None, 0.0), (60, 2.343), (60, 2.768)]	13.6922531369	1735.0276521	2517.66017384	1749.30341291	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	127	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	74	2.403	[(None, 0.0), (74, 1.823), (74, 2.403)]	13.3096374598	1748.3482728	2530.98079454	1762.62403401	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	128	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	30	3.875	[(None, 0.0), (30, 2.919), (30, 3.875)]	14.7975599647	1763.15090676	2545.7834285	1777.42666757	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	129	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	65	11.211	[(None, 0.0), (65, 10.364), (65, 11.211)]	22.1355986514	1785.29055962	2567.92308176	1799.56632083	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	130	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	80	4.108	[(None, 0.0), (80, 2.762), (80, 4.108)]	15.0173563492	1800.31165805	2582.94418018	1814.58742163	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	131	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	68	3.7	[(None, 0.0), (68, 3.259), (68, 3.7)]	14.6224318407	1814.93886281	2597.57138415	1829.21462362	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	132	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	31	3.536	[(None, 0.0), (31, 3.128), (31, 3.536)]	14.457368724	1829.40193098	2612.03445311	1843.67769218	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	133	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	65	3.826	[(None, 0.0), (65, 3.183), (65, 3.826)]	14.7348055886	1844.14046363	2626.77298537	1858.41622405	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	134	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	71	1.637	[(None, 0.0), (71, 1.134), (71, 1.636)]	12.5611840153	1856.70657386	2639.3390956	1870.98233468	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	135	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	69	1.652	[(None, 0.0), (69, 1.056), (69, 1.652)]	12.5750456252	1869.28629047	2651.91881221	1883.56205128	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	136	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	70	2.313	[(None, 0.0), (70, 1.732), (70, 2.313)]	13.2371250761	1882.52723348	2665.15975562	1896.80299469	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	137	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	81	1.34	[(None, 0.0), (81, 0.837), (81, 1.34)]	12.2629446606	1894.79494948	2677.42747161	1909.07071108	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	138	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	66	3.967	[(None, 0.0), (66, 3.557), (66, 3.966)]	14.8632697563	1909.66296608	2692.29548782	1923.93872689	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	139	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	77	7.838	[(None, 0.0), (77, 7.133), (77, 7.838)]	18.7556922369	1928.42370464	2711.05622638	1942.69946546	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	140	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	94	1.791	[(None, 0.0), (94, 1.21), (94, 1.791)]	12.7154164034	1941.14381929	2723.77634063	1955.41957931	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	141	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	30	2.166	[(None, 0.0), (30, 1.664), (30, 2.166)]	13.091572443	1954.23929936	2736.8718211	1968.51506017	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	142	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	61	1.123	[(None, 0.0), (61, 0.512), (61, 1.123)]	12.0309654845	1966.27504764	2748.90756978	1980.55080885	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	143	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	74	1.088	[(None, 0.0), (74, 0.649), (74, 1.088)]	12.0122633939	1978.29224199	2760.92476373	1992.5680032	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	144	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	79	1.947	[(None, 0.0), (79, 0.836), (79, 1.947)]	12.8702497524	1991.16716154	2773.79968368	2005.44292275	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	145	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	77	1.684	[(None, 0.0), (77, 1.15), (77, 1.684)]	12.5936062667	2003.76453241	2786.39705415	2018.04029282	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	146	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	73	1.419	[(None, 0.0), (73, 0.823), (73, 1.419)]	12.3437843621	2016.1131043	2798.74562644	2030.38886591	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	147	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	78	1.805	[(None, 0.0), (78, 1.115), (78, 1.805)]	12.7289982761	2028.84700114	2811.47952249	2043.12276235	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	148	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	68	2.276	[(None, 0.0), (68, 1.759), (68, 2.276)]	13.183434501	2042.03516194	2824.66768368	2056.31092275	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	149	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	64	9.286	[(None, 0.0), (19, 6.709), (64, 8.849), (64, 9.286)]	20.2098953475	2062.24980491	2844.88232665	2076.52556612	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	150	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	76	1.234	[(None, 0.0), (76, 0.715), (76, 1.234)]	12.1562075381	2074.41132904	2857.04385078	2088.68708985	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	151	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	85	3.868	[(None, 0.0), (84, 3.256), (85, 3.368), (85, 3.868)]	14.7910315783	2089.20704859	2871.83957033	2103.4828094	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	152	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	74	2.902	[(None, 0.0), (74, 2.368), (74, 2.902)]	13.8257968262	2103.0367724	2885.66929454	2117.31253361	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	153	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	34	1.835	[(None, 0.0), (34, 1.394), (34, 1.835)]	12.7404228536	2115.78120127	2898.41372301	2130.05696208	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	154	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	21	1.296	[(None, 0.0), (21, 0.824), (21, 1.296)]	12.2189725822	2128.00492345	2910.6374448	2142.28068387	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	155	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	70	1.916	[(None, 0.0), (70, 1.491), (70, 1.916)]	12.8400551256	2140.84987596	2923.4823977	2155.12563677	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	156	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	70	1.383	[(None, 0.0), (70, 0.959), (70, 1.382)]	12.3047495661	2153.15939014	2935.79191188	2167.43515214	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	157	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	25	1.231	[(None, 0.0), (25, 0.76), (25, 1.231)]	12.139667089	2165.30314621	2947.93566795	2179.57890663	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	158	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	73	2.758	[(None, 0.0), (73, 2.318), (73, 2.758)]	13.6668006086	2178.97370115	2961.60622289	2193.24946196	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	159	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	76	1.822	[(None, 0.0), (76, 1.116), (76, 1.822)]	12.7551608153	2191.73280357	2974.36532531	2206.00856399	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	160	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	80	1.981	[(None, 0.0), (80, 1.478), (80, 1.981)]	12.9042872095	2204.64209681	2987.27461855	2218.91785762	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	161	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	76	1.496	[(None, 0.0), (76, 1.04), (76, 1.496)]	12.4190427536	2217.06582477	2999.69834651	2231.34158558	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	162	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	77	1.169	[(None, 0.0), (77, 0.745), (77, 1.169)]	12.0747882117	2229.14429342	3011.77681477	2243.42005384	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	163	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	29	1.368	[(None, 0.0), (29, 0.853), (29, 1.368)]	12.2803547447	2241.42839182	3024.06091356	2255.70415264	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	164	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	83	2.196	[(None, 0.0), (83, 1.771), (83, 2.196)]	13.1189444109	2254.55215459	3037.18467633	2268.8279154	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	165	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	61	2.044	[(None, 0.0), (61, 1.246), (61, 2.044)]	12.9690135748	2267.52596716	3050.1584889	2281.80172757	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	166	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	27	1.588	[(None, 0.0), (27, 1.147), (27, 1.588)]	12.5130387954	2280.04371131	3062.67623305	2294.31947291	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	167	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	58	1.243	[(None, 0.0), (58, 0.819), (58, 1.243)]	12.1672658495	2292.2157319	3074.84825364	2306.49149271	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	168	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	36	2.367	[(None, 0.0), (36, 1.959), (36, 2.367)]	13.2921554659	2305.51216916	3088.1446909	2319.78792958	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	169	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	60	1.415	[(None, 0.0), (59, 0.943), (60, 0.993), (60, 1.415)]	12.3432399019	2317.86034081	3100.49286255	2332.13610163	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	170	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	71	3.038	[(None, 0.0), (70, 2.519), (71, 2.568), (71, 3.038)]	13.9601836783	2331.82543293	3114.45795428	2346.10119335	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	171	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	24	1.84	[(None, 0.0), (24, 1.165), (24, 1.84)]	12.7620191177	2344.59217084	3127.22469218	2358.86793125	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	172	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	55	2.149	[(None, 0.0), (55, 1.724), (55, 2.149)]	13.0586460325	2357.65472213	3140.28724426	2371.93048294	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	173	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	86	1.763	[(None, 0.0), (86, 0.964), (86, 1.763)]	12.6880100611	2370.34707167	3152.97959341	2384.62283209	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	174	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	63	8.707	[(None, 0.0), (63, 8.064), (63, 8.707)]	19.6329622865	2389.98470256	3172.6172243	2404.26046417	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	175	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	57	2.917	[(None, 0.0), (57, 2.508), (57, 2.917)]	13.8492339034	2403.83885241	3186.47137415	2418.11461323	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	176	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	57	2.447	[(None, 0.0), (57, 2.07), (57, 2.447)]	13.3673087583	2417.21017034	3199.84269208	2431.48593234	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	177	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	37	1.702	[(None, 0.0), (37, 1.246), (37, 1.702)]	12.6297974632	2429.84367432	3212.47619567	2444.11943553	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	178	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	38	1.638	[(None, 0.0), (38, 0.918), (38, 1.638)]	12.5611275147	2442.40875609	3225.04127823	2456.68451769	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	179	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	53	1.611	[(None, 0.0), (53, 1.233), (53, 1.611)]	12.5350270077	2454.94868126	3237.581203	2469.22444287	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	1	180	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	27	2.663	[(None, 0.0), (27, 1.974), (27, 2.663)]	13.5869147003	2468.54071342	3251.17323516	2482.81647383	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	2	181	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	72	1.497	[(None, 0.0), (72, 0.901), (72, 1.497)]	12.4248034431	12.4253542251	3271.68986075	2503.33309982	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	2	182	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	55	1.433	[(None, 0.0), (55, 0.837), (55, 1.433)]	12.3410379593	24.7700718348	3284.03457876	2515.67781783	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	2	183	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	58	1.884	[(None, 0.0), (58, 1.351), (58, 1.884)]	12.7932477448	37.5670083174	3296.83151445	2528.47475352	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	2	184	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	35	1.342	[(None, 0.0), (35, 0.95), (35, 1.342)]	12.2700522769	49.8418694663	3309.1063756	2540.74961467	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	2	185	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	55	2.546	[(None, 0.0), (55, 1.794), (55, 2.546)]	13.4708541902	63.3175870534	3322.58209358	2554.22533344	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	2	186	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	38	1.636	[(None, 0.0), (38, 1.133), (38, 1.635)]	12.5570519651	75.8791879087	3335.14369444	2566.78693351	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	2	187	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	35	2.446	[(None, 0.0), (35, 2.037), (35, 2.446)]	13.3683490804	89.2543127138	3348.51881885	2580.16205792	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	2	188	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	53	1.945	[(None, 0.0), (53, 1.614), (53, 1.945)]	12.9095046242	102.168574451	3361.43308137	2593.07632044	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	2	189	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	57	2.04	[(None, 0.0), (57, 1.677), (57, 2.04)]	12.9619956483	115.135251746	3374.39975827	2606.04299734	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	2	190	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	61	3.227	[(None, 0.0), (61, 2.506), (61, 3.227)]	14.1495467902	129.289501519	3388.55400805	2620.19724712	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	2	191	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	65	1.591	[(None, 0.0), (66, 1.12), (65, 1.232), (65, 1.591)]	12.5156220182	141.809788589	3401.07429512	2632.71753419	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	2	192	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	60	1.471	[(None, 0.0), (60, 0.905), (60, 1.471)]	12.3939557012	154.208233519	3413.47274005	2645.11597991	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	2	193	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	61	2.525	[(None, 0.0), (61, 1.835), (61, 2.525)]	13.4484783759	167.66142515	3426.92593128	2658.56917035	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	2	194	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	41	1.51	[(None, 0.0), (41, 1.068), (41, 1.51)]	12.449189177	180.115429126	3439.37993565	2671.02317472	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	2	195	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	74	4.335	[(None, 0.0), (49, 1.101), (48, 1.228), (57, 2.462), (70, 3.024), (74, 3.944), (74, 4.335)]	15.2566229162	195.377255233	3454.64176176	2686.28500202	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	2	196	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	86	1.617	[(None, 0.0), (86, 1.022), (86, 1.617)]	12.5406877347	207.92273722	3467.18724414	2698.83048361	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	2	197	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	86	1.899	[(None, 0.0), (72, 0.476), (86, 1.369), (86, 1.899)]	12.807157558	220.734377686	3479.99888421	2711.64212328	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	2	198	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	72	1.571	[(None, 0.0), (72, 1.177), (72, 1.571)]	12.4947377405	233.233138031	3492.49764416	2724.14088363	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	2	199	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	80	1.275	[(None, 0.0), (70, 0.476), (80, 0.885), (80, 1.275)]	12.1955884497	245.433507695	3504.69801422	2736.34125329	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
43	patterned	2	200	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	79	2.532	[(None, 0.0), (59, 1.687), (79, 2.11), (79, 2.532)]	13.4554386165	258.893699868	3518.15820639	2749.80144507	2019_Mar_06_1537	Sound Switch 12-20-2018	318-laptop	bpl	ZLK
