Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
55	patterned	1	1	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	29	5.958	[(None, 0.0), (34, 2.926), (32, 4.474), (29, 4.974), (29, 5.958)]	16.860096083	16.8605224073	2158.60573219	37.6886137427	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	2	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	73	2.575	[(None, 0.0), (73, 1.495), (73, 2.575)]	13.4965623404	30.362155992	2172.10736617	51.1902489078	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	3	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	56	3.867	[(None, 0.0), (59, 2.927), (56, 3.289), (56, 3.867)]	14.7772093892	45.1432955463	2186.88850414	65.9713853012	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	4	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	23	2.78	[(None, 0.0), (23, 2.2), (23, 2.78)]	13.6805621791	58.8285148939	2200.57372309	79.6566046488	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	5	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	82	1.976	[(None, 0.0), (82, 1.317), (82, 1.976)]	12.9013958072	71.7349570535	2213.48016565	92.5630472035	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	6	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	72	3.912	[(None, 0.0), (72, 2.207), (72, 3.912)]	14.8264441193	86.5661638358	2228.31137282	107.394255566	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	7	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	33	3.941	[(None, 0.0), (33, 2.782), (33, 3.941)]	14.8500468404	101.420072092	2243.16528108	122.248162242	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	8	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	75	7.149	[(None, 0.0), (75, 5.975), (75, 7.149)]	18.0746794567	119.499662378	2261.24487137	140.327753318	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	9	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	27	2.564	[(None, 0.0), (27, 1.859), (27, 2.564)]	13.5057992356	133.009720116	2274.75492871	153.83780987	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	10	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	29	15.925	[(None, 0.0), (29, 14.739), (29, 15.925)]	26.854965572	159.868953277	2301.61416187	180.697043427	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	11	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	65	25.345	[(None, 0.0), (65, 3.925), (65, 25.345)]	36.2647102634	196.136734735	2337.88194372	216.964826465	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	12	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	24	5.532	[(None, 0.0), (24, 4.337), (24, 5.532)]	16.4703846836	212.611115172	2354.35632455	233.439206902	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	13	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	64	7.878	[(None, 0.0), (64, 7.081), (64, 7.878)]	18.9446374999	231.560163291	2373.30537188	252.388252651	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	14	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	79	2.356	[(None, 0.0), (79, 1.745), (79, 2.356)]	13.2832587299	244.84632806	2386.59153744	265.674418605	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	15	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	25	3.139	[(None, 0.0), (25, 2.511), (25, 3.139)]	14.03706888	258.888246922	2400.63345591	279.716337467	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	16	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	28	3.07	[(None, 0.0), (28, 2.473), (28, 3.07)]	14.0112843583	272.904383238	2414.64959262	293.732474179	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	17	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	70	24.043	[(None, 0.0), (65, 18.193), (70, 19.192), (70, 24.043)]	34.966278892	307.87585981	2449.6210688	328.703950355	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	18	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	25	2.398	[(None, 0.0), (25, 1.817), (25, 2.398)]	13.3361592959	321.216733565	2462.96194255	342.044824901	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	19	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	65	2.327	[(None, 0.0), (65, 1.497), (65, 2.327)]	13.2642934218	334.485130606	2476.23033959	355.313220756	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	20	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	79	5.86	[(None, 0.0), (79, 2.584), (76, 3.674), (79, 4.938), (79, 5.86)]	16.77460403	351.26307253	2493.00828112	372.091163075	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	21	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	93	2.978	[(None, 0.0), (93, 2.101), (93, 2.978)]	13.9179047128	365.184787294	2506.92999707	386.01287863	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	22	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	82	8.588	[(None, 0.0), (82, 8.022), (82, 8.588)]	19.5246701123	384.714104697	2526.45931369	405.542194847	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	23	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	23	2.682	[(None, 0.0), (23, 2.04), (23, 2.682)]	13.5929946103	398.310760797	2540.05597018	419.138852133	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	24	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	68	6.431	[(None, 0.0), (68, 4.084), (68, 6.431)]	17.3540305428	415.69816159	2557.44337018	436.52625174	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	25	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	29	6.974	[(None, 0.0), (29, 6.463), (29, 6.974)]	17.8931115235	433.595961101	2575.34116969	454.424051251	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	26	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	18	17.488	[(None, 0.0), (18, 16.986), (18, 17.488)]	28.4259138019	462.026583435	2603.77179242	482.854673585	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	27	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	16	2.703	[(None, 0.0), (16, 2.137), (16, 2.703)]	13.6403446629	475.671877648	2617.41708664	496.499968984	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	28	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	99	3.104	[(None, 0.0), (99, 2.086), (99, 3.104)]	14.0286340592	489.705393694	2631.45060229	510.533483449	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	29	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	93	3.286	[(None, 0.0), (93, 2.673), (93, 3.286)]	14.2100016713	503.920281303	2645.6654899	524.748371453	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	30	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	86	3.897	[(None, 0.0), (86, 2.659), (86, 3.897)]	14.8158512045	518.740752931	2660.48596271	539.568845056	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	31	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	78	3.14	[(None, 0.0), (78, 2.574), (78, 3.14)]	14.074944971	532.81997853	2674.56518752	553.648069075	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	32	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	73	5.755	[(None, 0.0), (73, 5.081), (73, 5.755)]	16.676292219	549.501203704	2691.2464123	570.32929425	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	33	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	20	2.499	[(None, 0.0), (20, 1.809), (20, 2.499)]	13.407688931	562.913709429	2704.65891842	583.741799974	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	34	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	32	7.763	[(None, 0.0), (32, 7.15), (32, 7.763)]	18.6875904062	581.606032469	2723.35124146	602.434123015	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	35	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	26	16.587	[(None, 0.0), (26, 16.039), (26, 16.587)]	27.5136386247	609.124458649	2750.86966803	629.952549984	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	36	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	75	2.712	[(None, 0.0), (75, 2.163), (75, 2.712)]	13.6370699863	622.766239144	2764.51144813	643.594329689	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	37	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	79	4.431	[(None, 0.0), (72, 1.962), (76, 2.479), (74, 3.026), (79, 3.369), (79, 4.431)]	15.3546259745	638.125811508	2779.8710201	658.953901658	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	38	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	84	3.778	[(None, 0.0), (75, 2.4), (84, 2.981), (84, 3.778)]	14.7034679251	652.833998239	2794.57920723	673.662088784	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	39	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	22	7.011	[(None, 0.0), (30, 4.879), (28, 5.319), (23, 5.965), (22, 6.058), (22, 7.011)]	17.9355870968	670.784697525	2812.52990651	691.61278807	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	40	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	99	2.554	[(None, 0.0), (99, 1.818), (99, 2.554)]	13.4698082173	684.315063552	2826.06027293	705.143154492	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	41	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	22	2.281	[(None, 0.0), (23, 1.7), (22, 1.796), (22, 2.281)]	13.1949696891	697.516687298	2839.26189629	718.344777843	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	42	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	30	1.935	[(None, 0.0), (30, 1.464), (30, 1.935)]	12.8428771637	710.364314876	2852.10952386	731.192405026	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	43	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	78	8.857	[(None, 0.0), (74, 5.951), (82, 6.873), (78, 7.669), (78, 8.856)]	19.7683956574	730.136080827	2871.88128981	750.964172162	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	44	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	83	4.414	[(None, 0.0), (77, 1.835), (83, 3.868), (83, 4.414)]	15.3154634035	745.455909807	2887.2011184	766.284000748	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	45	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	98	2.388	[(None, 0.0), (98, 1.573), (98, 2.388)]	13.2968600167	758.75607927	2900.50128826	779.58416942	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	46	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	92	6.629	[(None, 0.0), (92, 5.955), (92, 6.629)]	17.5523424724	776.313101432	2918.05831082	797.141193163	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	47	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	28	5.399	[(None, 0.0), (29, 2.991), (22, 3.681), (28, 4.821), (28, 5.399)]	16.4142070703	792.734299985	2934.47950897	813.56239053	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	48	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	20	2.823	[(None, 0.0), (20, 1.884), (20, 2.823)]	13.7301501381	806.469255062	2948.21446366	827.297345608	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	49	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	68	5.758	[(None, 0.0), (68, 5.256), (68, 5.758)]	16.7106466893	823.183168526	2964.92837751	844.011259071	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	50	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	69	2.857	[(None, 0.0), (69, 1.745), (69, 2.857)]	13.7836532478	836.971500673	2978.71670927	857.799590823	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	51	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	38	2.513	[(None, 0.0), (38, 1.823), (38, 2.512)]	13.4365881095	850.413011861	2992.15822085	871.241103196	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	52	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	13	1.57	[(None, 0.0), (13, 0.895), (13, 1.57)]	12.5236475661	862.941157366	3004.68636635	883.769247516	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	53	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	15	2.794	[(None, 0.0), (15, 2.216), (15, 2.794)]	13.7239299121	876.669074339	3018.41428293	897.497164884	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	54	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	34	3.062	[(None, 0.0), (34, 2.511), (34, 3.062)]	13.9714437775	890.644160246	3032.38936923	911.472250791	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	55	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	17	2.349	[(None, 0.0), (17, 1.799), (17, 2.349)]	13.2594055087	903.907222898	3045.65243149	924.735313048	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	56	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	20	3.592	[(None, 0.0), (20, 2.37), (20, 3.592)]	14.5132984345	918.426376476	3060.17158507	939.254467417	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	57	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	28	4.238	[(None, 0.0), (28, 3.626), (28, 4.238)]	15.1635876357	933.594714527	3075.33992312	954.422804677	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	58	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	67	3.668	[(None, 0.0), (67, 2.978), (67, 3.668)]	14.577019104	948.176431891	3089.92164048	969.004522041	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	59	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	79	2.546	[(None, 0.0), (79, 1.856), (79, 2.546)]	13.4725285537	961.653418477	3103.39862746	982.481508627	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	60	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	16	2.154	[(None, 0.0), (16, 1.386), (16, 2.154)]	13.0782259693	974.736377476	3116.48158765	995.564469997	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	61	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	60	3.905	[(None, 0.0), (65, 2.199), (63, 2.67), (60, 3.217), (60, 3.905)]	14.8302593071	989.571375739	3131.31658473	1010.39946668	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	62	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	75	1.991	[(None, 0.0), (75, 1.474), (75, 1.991)]	12.9132593976	1002.4893496	3144.23455977	1023.31744133	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	63	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	84	6.152	[(None, 0.0), (85, 2.556), (82, 4.088), (86, 4.432), (85, 5.089), (84, 5.229), (84, 6.151)]	17.0619809976	1019.55513986	3161.30034845	1040.38323001	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	64	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	18	2.416	[(None, 0.0), (18, 1.6), (18, 2.416)]	13.3504148859	1032.91082038	3174.65602937	1053.73891093	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	65	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	17	2.29	[(None, 0.0), (17, 1.6), (17, 2.29)]	13.2272138738	1046.14273488	3187.88794387	1066.97082503	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	66	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	86	3.122	[(None, 0.0), (86, 1.745), (86, 3.122)]	14.0629071368	1060.21055325	3201.95576223	1081.03864379	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	67	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	66	3.501	[(None, 0.0), (66, 3.014), (66, 3.501)]	14.4280375213	1074.64276313	3216.38797212	1095.47085328	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	68	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	44	8.591	[(None, 0.0), (37, 6.98), (44, 8.044), (44, 8.591)]	19.5066348945	1094.15308718	3235.89829616	1114.98117733	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	69	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	74	8.131	[(None, 0.0), (74, 7.549), (74, 8.131)]	19.0561147907	1113.21399505	3254.95920365	1134.0420852	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	70	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	73	3.64	[(None, 0.0), (73, 2.98), (73, 3.639)]	14.6597307637	1127.87637227	3269.62158244	1148.70446597	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	71	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	38	2.236	[(None, 0.0), (38, 1.827), (38, 2.235)]	13.1474442074	1141.0285017	3282.77371069	1161.85659264	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	72	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	99	2.576	[(None, 0.0), (99, 1.854), (99, 2.576)]	13.4861563129	1154.51955659	3296.26476597	1175.34764753	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	73	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	20	5.961	[(None, 0.0), (27, 2.382), (14, 3.338), (21, 3.962), (20, 4.322), (20, 5.961)]	16.9063963267	1171.4298977	3313.17510669	1192.25798825	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	74	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	93	3.185	[(None, 0.0), (93, 2.494), (93, 3.185)]	14.1165623641	1185.5512089	3327.29641749	1206.37929866	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	75	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	33	2.678	[(None, 0.0), (33, 2.176), (33, 2.678)]	13.597860002	1199.15394694	3340.89915553	1219.98203709	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	76	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	69	2.996	[(None, 0.0), (69, 2.401), (69, 2.996)]	13.9532999043	1213.11195419	3354.85716278	1233.94004394	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	77	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	28	4.421	[(None, 0.0), (31, 2.856), (32, 2.916), (28, 3.827), (28, 4.421)]	15.3693315954	1228.48602316	3370.23123175	1249.31411331	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	78	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	92	4.764	[(None, 0.0), (94, 2.809), (90, 3.468), (92, 3.889), (92, 4.764)]	15.6734367548	1244.16329367	3385.90850227	1264.99138422	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	79	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	28	2.882	[(None, 0.0), (28, 2.395), (28, 2.882)]	13.8231607503	1257.99119733	3399.73640592	1278.81928748	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	80	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	99	2.968	[(None, 0.0), (99, 2.26), (99, 2.968)]	13.8944809768	1271.88942554	3413.63463413	1292.71751529	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	81	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	88	3.199	[(None, 0.0), (88, 2.025), (88, 3.199)]	14.1149056654	1286.00897968	3427.75418867	1306.83707022	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	82	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	31	2.904	[(None, 0.0), (31, 2.292), (31, 2.904)]	13.8190346105	1299.83266869	3441.57787847	1320.66076082	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	83	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	100	5.42	[(None, 0.0), (99, 1.853), (100, 4.326), (100, 5.419)]	16.3685488813	1316.20583958	3457.95104856	1337.03392973	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	84	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	18	2.42	[(None, 0.0), (18, 1.87), (18, 2.42)]	13.3618292356	1329.57160648	3471.31681508	1350.39969663	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	85	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	100	3.229	[(None, 0.0), (100, 1.852), (100, 3.229)]	14.1505999557	1343.72589756	3485.47110616	1364.55398771	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	86	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	28	3.848	[(None, 0.0), (28, 2.216), (28, 3.848)]	14.8034198402	1358.53425036	3500.27945895	1379.36234051	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	87	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	99	2.665	[(None, 0.0), (99, 2.005), (99, 2.665)]	13.6236950979	1372.16185033	3513.90705932	1392.98994088	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	88	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	70	2.729	[(None, 0.0), (70, 2.148), (70, 2.729)]	13.6972623183	1385.86378405	3527.60899303	1406.6918742	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	89	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	70	3.557	[(None, 0.0), (70, 2.868), (70, 3.557)]	14.4782631887	1400.34606906	3542.09127805	1421.17415961	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	90	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	18	1.72	[(None, 0.0), (18, 1.139), (18, 1.72)]	12.6699455577	1413.02342058	3554.76862917	1433.85151073	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	91	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	31	1.937	[(None, 0.0), (31, 1.402), (31, 1.937)]	12.8616188392	1425.88973017	3567.63493876	1446.71782032	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	92	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	68	2.874	[(None, 0.0), (68, 2.385), (68, 2.874)]	13.7940383344	1439.68746081	3581.4326694	1460.51555096	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	93	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	70	3.622	[(None, 0.0), (68, 2.557), (70, 3.045), (70, 3.622)]	14.6089025527	1454.30111496	3596.04632435	1475.1292059	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	94	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	87	3.872	[(None, 0.0), (91, 2.525), (87, 3.152), (87, 3.872)]	14.804130249	1469.11636599	3610.86157459	1489.94445614	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	95	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	34	4.11	[(None, 0.0), (34, 3.143), (34, 4.11)]	15.0705161764	1484.19167565	3625.93688504	1505.01976699	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	96	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	77	2.43	[(None, 0.0), (77, 1.833), (77, 2.43)]	13.355238791	1497.55162811	3639.2968371	1518.37971905	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	97	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	70	2.432	[(None, 0.0), (70, 1.49), (70, 2.432)]	13.3857101145	1510.94206691	3652.6872759	1531.77015746	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	98	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	19	4.179	[(None, 0.0), (31, 1.647), (29, 2.149), (19, 3.413), (19, 4.179)]	15.1208260024	1526.06763898	3667.81284797	1546.89572953	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	99	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	68	6.334	[(None, 0.0), (68, 5.863), (68, 6.334)]	17.2745931645	1543.34694858	3685.09215796	1564.17503913	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	100	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	89	2.961	[(None, 0.0), (88, 2.224), (89, 2.275), (89, 2.961)]	13.8866862352	1557.23828448	3698.98349347	1578.06637502	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	101	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	97	2.373	[(None, 0.0), (97, 1.73), (97, 2.373)]	13.3238693812	1570.56687978	3712.31208876	1591.39497032	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	102	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	32	2.655	[(None, 0.0), (32, 2.011), (32, 2.654)]	13.5752818027	1584.14594792	3725.8911577	1604.97403926	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	103	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	19	3.032	[(None, 0.0), (19, 2.4), (19, 3.032)]	13.9576484914	1598.10849539	3739.85370398	1618.93658554	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	104	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	87	2.32	[(None, 0.0), (86, 1.677), (87, 1.726), (87, 2.319)]	13.2955845997	1611.40910461	3753.1543132	1632.23719476	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	105	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	69	7.146	[(None, 0.0), (69, 5.431), (69, 7.146)]	18.0885253169	1629.50143761	3771.24664699	1650.32952815	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	106	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	24	2.409	[(None, 0.0), (24, 1.779), (24, 2.409)]	13.3329924846	1642.8391007	3784.58430968	1663.66719124	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	107	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	23	2.731	[(None, 0.0), (23, 1.932), (23, 2.731)]	13.6446833722	1656.48847601	3798.23368499	1677.31656655	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	108	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	70	1.881	[(None, 0.0), (70, 1.348), (70, 1.881)]	12.7921998849	1669.28436188	3811.02957087	1690.11245203	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	109	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	79	5.946	[(None, 0.0), (79, 5.225), (79, 5.946)]	16.8563686097	1686.14538766	3827.89059625	1706.9734786	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	110	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	29	2.236	[(None, 0.0), (29, 1.671), (29, 2.236)]	13.1614860425	1699.31174976	3841.05695914	1720.1398403	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	111	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	80	2.402	[(None, 0.0), (80, 1.79), (80, 2.402)]	13.3600895637	1712.67668496	3854.42189434	1733.50477629	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	112	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	66	2.359	[(None, 0.0), (66, 1.56), (66, 2.359)]	13.2995965526	1725.97997145	3867.72518004	1746.8080616	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	113	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	25	2.695	[(None, 0.0), (25, 2.144), (25, 2.695)]	13.6102285438	1739.59523844	3881.34044704	1760.42332938	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	114	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	92	2.534	[(None, 0.0), (92, 1.938), (92, 2.534)]	13.4970226442	1753.09603795	3894.84124733	1773.92412968	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	115	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	23	1.673	[(None, 0.0), (23, 0.982), (23, 1.673)]	12.5960176014	1765.69673287	3907.44194146	1786.52482302	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	116	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	93	2.187	[(None, 0.0), (93, 1.512), (93, 2.187)]	13.1266760097	1778.82814942	3920.57335801	1799.65623957	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	117	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	63	7.334	[(None, 0.0), (68, 5.46), (63, 5.853), (63, 7.334)]	18.2923589169	1797.12522082	3938.87042941	1817.95331097	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	118	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	24	2.338	[(None, 0.0), (24, 1.726), (24, 2.338)]	13.2954226044	1810.42531402	3952.17052262	1831.25340417	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	119	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	98	2.629	[(None, 0.0), (98, 1.738), (98, 2.629)]	13.5399960568	1823.96901898	3965.71422797	1844.79711032	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	120	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	65	3.092	[(None, 0.0), (65, 1.622), (65, 3.092)]	14.0464883164	1838.02014669	3979.76535568	1858.84823684	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	121	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	32	7.349	[(None, 0.0), (32, 6.675), (32, 7.348)]	18.2568673183	1856.2816692	3998.02687819	1877.10976014	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	122	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	35	2.978	[(None, 0.0), (35, 2.159), (35, 2.978)]	13.8967208587	1870.1907262	4011.93593519	1891.01881754	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	123	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	30	7.392	[(None, 0.0), (22, 6.436), (23, 6.486), (24, 6.496), (30, 6.891), (30, 7.392)]	18.3102194958	1888.50507895	4030.25028794	1909.3331691	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	124	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	94	3.41	[(None, 0.0), (96, 1.876), (94, 2.285), (94, 3.41)]	14.3718279041	1902.88005233	4044.62526132	1923.70814248	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	125	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	78	3.664	[(None, 0.0), (68, 1.631), (72, 2.009), (75, 2.509), (78, 2.931), (78, 3.664)]	14.6237622667	1917.50878825	4059.25399724	1938.33687879	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	126	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	65	2.938	[(None, 0.0), (65, 2.39), (65, 2.938)]	13.8700528697	1931.38358877	4073.12879775	1952.21167892	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	127	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	21	4.29	[(None, 0.0), (21, 0.695), (21, 4.29)]	15.2140472086	1946.60222479	4088.34743378	1967.43031533	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	128	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	31	1.819	[(None, 0.0), (31, 1.286), (31, 1.819)]	12.7436040486	1959.34986805	4101.09507704	1980.1779586	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	129	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	79	3.292	[(None, 0.0), (79, 2.602), (79, 3.292)]	14.2460993695	1973.60075932	4115.3459691	1994.42885066	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	130	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	76	4.795	[(None, 0.0), (76, 4.012), (76, 4.795)]	15.7264993163	1989.33198377	4131.07719276	2010.16007392	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	131	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	28	3.185	[(None, 0.0), (28, 2.511), (28, 3.185)]	14.1232717369	2003.4604038	4145.20561239	2024.28849434	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	132	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	73	2.259	[(None, 0.0), (73, 1.692), (73, 2.259)]	13.2099198834	2016.67406261	4158.4192716	2037.50215316	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	133	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	72	3.611	[(None, 0.0), (72, 3.03), (72, 3.611)]	14.5627405977	2031.240844	4172.9860526	2052.06893376	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	134	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	19	2.753	[(None, 0.0), (23, 1.766), (19, 2.19), (19, 2.753)]	13.6934368576	2044.93920947	4186.68441806	2065.76729962	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	135	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	69	2.158	[(None, 0.0), (69, 1.59), (69, 2.158)]	13.0991198121	2058.04314173	4199.78835072	2078.87123227	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	136	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	86	4.732	[(None, 0.0), (98, 2.275), (92, 2.7), (86, 3.887), (86, 4.731)]	15.6878970121	2073.73600726	4215.48121625	2094.5640978	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	137	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	31	3.747	[(None, 0.0), (31, 3.09), (31, 3.747)]	14.6813267181	2088.42209861	4230.16730721	2109.25018837	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	138	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	17	3.245	[(None, 0.0), (17, 2.352), (17, 3.245)]	14.170169783	2102.59618829	4244.34139767	2123.42427923	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	139	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	77	3.14	[(None, 0.0), (73, 2.06), (77, 2.421), (77, 3.14)]	14.0491588688	2116.64904579	4258.39425478	2137.47713633	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	140	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	25	5.397	[(None, 0.0), (25, 4.301), (25, 5.397)]	16.3073814164	2132.96023607	4274.70544466	2153.78832583	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	141	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	18	5.85	[(None, 0.0), (18, 4.545), (18, 5.85)]	16.775547159	2149.74049334	4291.48570312	2170.56858468	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	142	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	29	1.929	[(None, 0.0), (29, 1.005), (29, 1.929)]	12.8547897478	2162.60001889	4304.34522748	2183.42810904	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	143	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	39	2.652	[(None, 0.0), (31, 1.228), (38, 2.074), (39, 2.121), (39, 2.651)]	13.577315832	2176.18114516	4317.92635376	2197.00923531	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	144	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	99	3.026	[(None, 0.0), (99, 2.071), (99, 3.026)]	13.9513290927	2190.13747991	4331.8826889	2210.96557046	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	145	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	30	2.81	[(None, 0.0), (36, 1.685), (35, 1.828), (30, 2.0), (30, 2.81)]	13.7204304177	2203.86150702	4345.60671562	2224.68959717	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	146	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	69	2.249	[(None, 0.0), (69, 1.481), (69, 2.249)]	13.2353725122	2217.1018196	4358.84702859	2237.92991015	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	147	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	25	2.856	[(None, 0.0), (25, 2.197), (25, 2.856)]	13.7644441565	2230.87119039	4372.61639938	2251.69928054	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	148	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	14	1.751	[(None, 0.0), (18, 0.791), (14, 1.215), (14, 1.751)]	12.6586402585	2243.53474346	4385.27995244	2264.362834	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	149	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	87	2.77	[(None, 0.0), (87, 2.033), (87, 2.77)]	13.7050286119	2257.24462877	4398.98983776	2278.07271892	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	150	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	29	2.245	[(None, 0.0), (29, 1.618), (29, 2.245)]	13.1668642878	2270.41536158	4412.16057018	2291.24345173	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	151	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	68	4.152	[(None, 0.0), (71, 2.077), (68, 2.735), (68, 4.152)]	15.0687946796	2285.48804297	4427.23325274	2306.31613391	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	152	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	23	2.041	[(None, 0.0), (23, 1.421), (23, 2.041)]	12.9556409346	2298.44854613	4440.19375472	2319.27663628	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	153	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	18	2.589	[(None, 0.0), (18, 1.604), (18, 2.589)]	13.5345850173	2311.9867638	4453.73197278	2332.81485434	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	154	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	93	3.055	[(None, 0.0), (93, 1.83), (93, 3.054)]	14.0009956787	2325.99260946	4467.73781844	2346.8207	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	155	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	73	2.339	[(None, 0.0), (73, 1.477), (73, 2.339)]	13.2747998073	2339.27238331	4481.0175923	2360.10047386	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	156	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	34	3.121	[(None, 0.0), (34, 2.275), (34, 3.121)]	14.0426150473	2353.3187045	4495.06391309	2374.14679425	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	157	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	64	15.271	[(None, 0.0), (33, 9.989), (68, 10.663), (65, 11.1), (51, 12.972), (66, 14.112), (64, 14.71), (64, 15.271)]	26.1803964303	2379.50379128	4521.24900067	2400.33188222	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	158	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	79	5.823	[(None, 0.0), (71, 2.54), (75, 4.136), (81, 4.9), (79, 5.277), (79, 5.823)]	16.7599564904	2396.26881823	4538.01402722	2417.09690877	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	159	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	99	2.98	[(None, 0.0), (99, 2.163), (99, 2.98)]	13.896182323	2410.175017	4551.92022836	2431.00311071	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	160	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	38	4.562	[(None, 0.0), (38, 3.935), (38, 4.562)]	15.4688066119	2425.64804339	4567.39325238	2446.47613394	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	161	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	16	2.193	[(None, 0.0), (17, 1.533), (16, 1.613), (16, 2.192)]	13.1162237543	2438.76900018	4580.51420916	2459.59709072	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	162	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	17	3.372	[(None, 0.0), (17, 2.494), (17, 3.372)]	14.2961804265	2453.06987768	4594.81508667	2473.89796783	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	163	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	25	5.705	[(None, 0.0), (25, 4.682), (25, 5.704)]	16.6197096174	2469.69449378	4611.43970237	2490.52258393	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	164	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	24	3.535	[(None, 0.0), (30, 2.35), (24, 2.727), (24, 3.535)]	14.4600758533	2484.15957015	4625.90477914	2504.9876603	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	165	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	66	2.103	[(None, 0.0), (66, 1.569), (66, 2.103)]	13.0489601282	2497.21291798	4638.95812658	2518.04100774	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	166	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	25	3.454	[(None, 0.0), (24, 2.266), (25, 2.292), (25, 3.454)]	14.3641362863	2511.58184024	4653.32705002	2532.40993237	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	167	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	99	3.241	[(None, 0.0), (99, 2.535), (99, 3.241)]	14.1924042361	2525.77896526	4667.52417425	2546.6070562	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	168	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	83	3.241	[(None, 0.0), (83, 2.62), (83, 3.241)]	14.1654043542	2539.94904614	4681.69425513	2560.77713629	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	169	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	29	9.934	[(None, 0.0), (29, 9.368), (29, 9.934)]	20.8520599288	2560.80484421	4702.5500532	2581.63293436	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	170	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	66	3.915	[(None, 0.0), (74, 2.241), (66, 3.275), (66, 3.915)]	14.840491486	2575.64999603	4717.39520502	2596.47808618	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	171	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	32	45.599	[(None, 0.0), (32, 44.679), (32, 45.599)]	56.5069505879	2632.16159983	4773.90680882	2652.98969117	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	172	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	35	1.832	[(None, 0.0), (35, 1.39), (35, 1.832)]	12.750107964	2644.91487461	4786.66008399	2665.74296634	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	173	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	34	3.552	[(None, 0.0), (34, 2.691), (34, 3.551)]	14.4743547548	2659.39398175	4801.13919035	2680.2220719	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	174	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	62	5.761	[(None, 0.0), (62, 5.055), (62, 5.761)]	16.7035595908	2676.10122536	4817.84643434	2696.92931551	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	175	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	93	2.516	[(None, 0.0), (93, 1.294), (93, 2.516)]	13.4976196563	2689.60517034	4831.35037972	2710.43326128	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	176	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	40	2.437	[(None, 0.0), (40, 1.95), (40, 2.437)]	13.3583404091	2702.96731843	4844.71252702	2723.79540818	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	177	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	77	2.267	[(None, 0.0), (77, 1.64), (77, 2.267)]	13.219868768	2716.19100792	4857.9362169	2737.01909807	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	178	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	77	2.136	[(None, 0.0), (77, 1.462), (77, 2.136)]	13.0467052321	2729.24192424	4870.98713322	2750.07001478	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	179	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	29	3.331	[(None, 0.0), (29, 2.818), (29, 3.331)]	14.2566425004	2743.50292283	4885.24813182	2764.33101338	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	1	180	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	82	3.384	[(None, 0.0), (85, 1.844), (84, 1.904), (80, 2.473), (82, 2.816), (82, 3.384)]	14.3296466882	2757.83699041	4899.5821994	2778.66508096	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	2	181	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	81	2.539	[(None, 0.0), (81, 1.895), (81, 2.539)]	13.4613718161	13.461736108	4919.81938626	2798.90227019	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	2	182	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	75	2.595	[(None, 0.0), (75, 1.931), (75, 2.595)]	13.5240920655	26.9905860952	4933.34823467	2812.43111622	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	2	183	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	82	1.982	[(None, 0.0), (82, 1.432), (82, 1.982)]	12.8942695926	39.9165411861	4946.27419015	2825.35707171	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	2	184	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	28	3.409	[(None, 0.0), (28, 1.718), (28, 3.409)]	14.3508194791	54.2712608018	4960.62890937	2839.71179093	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	2	185	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	68	2.071	[(None, 0.0), (68, 1.568), (68, 2.071)]	13.0264273666	67.3023595609	4973.66000853	2852.74289087	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	2	186	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	65	2.219	[(None, 0.0), (65, 1.575), (65, 2.219)]	13.1572022536	80.4643074877	4986.82195606	2865.90483722	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	2	187	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	83	2.473	[(None, 0.0), (83, 1.784), (83, 2.472)]	13.3967396265	93.9085567914	5000.26620536	2879.34908692	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	2	188	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	25	3.076	[(None, 0.0), (25, 1.621), (25, 3.076)]	14.0169083624	107.929398875	5014.28704784	2893.3699294	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	2	189	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	18	2.838	[(None, 0.0), (18, 2.024), (18, 2.838)]	13.7940920695	121.727254373	5028.08490334	2907.1677845	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	2	190	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	72	3.188	[(None, 0.0), (72, 2.394), (72, 3.188)]	14.1407016453	135.871908704	5042.22955767	2921.31243883	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	2	191	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	33	2.605	[(None, 0.0), (33, 1.93), (33, 2.605)]	13.5480187772	149.42388728	5055.78153585	2934.86441741	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	2	192	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	28	6.421	[(None, 0.0), (24, 4.623), (28, 5.61), (28, 6.421)]	17.3789612306	166.806893257	5073.16454183	2952.24742339	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	2	193	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	64	1.871	[(None, 0.0), (64, 1.275), (64, 1.871)]	12.8383337871	179.650199511	5086.00784887	2965.09073003	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	2	194	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	79	2.116	[(None, 0.0), (79, 1.536), (79, 2.116)]	13.1035047494	192.761211757	5099.11886072	2978.20174267	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	2	195	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	82	2.949	[(None, 0.0), (84, 1.041), (80, 1.481), (82, 1.965), (82, 2.949)]	13.8996225509	206.665988525	5113.02363749	2992.10651905	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	2	196	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	84	2.465	[(None, 0.0), (84, 1.932), (84, 2.465)]	13.425489058	220.096175053	5126.45382402	3005.53670558	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	2	197	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	27	2.329	[(None, 0.0), (30, 1.494), (27, 1.862), (27, 2.329)]	13.2496415359	233.349468991	5139.70711756	3018.78999912	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	2	198	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	2.314	[(None, 0.0), (100, 1.53), (100, 2.314)]	13.2566721337	246.610845311	5152.96849428	3032.05137623	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	2	199	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	90	2.572	[(None, 0.0), (90, 1.508), (90, 2.572)]	13.5009326585	260.116738978	5166.47438794	3045.5572695	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
55	patterned	2	200	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	83	2.438	[(None, 0.0), (83, 1.858), (83, 2.438)]	13.368183404	273.489884181	5179.84753315	3058.93041431	2019_Mar_20_0845	Sound Switch 12-20-2018	318-laptop	bpl	YG
