Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
65	patterned	1	1	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	10	2.775	[(None, 0.0), (10, 2.022), (10, 2.775)]	13.714712032	13.7153453845	13371.8679336	28.4024526507	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	2	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	61	2.188	[(None, 0.0), (61, 1.435), (61, 2.188)]	13.0959357181	26.8166964049	13384.9692846	41.5038032759	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	3	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	67	2.039	[(None, 0.0), (67, 1.083), (67, 2.039)]	12.9599529984	39.7817486219	13397.9343368	54.4688554929	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	4	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	84	2.373	[(None, 0.0), (84, 1.387), (84, 2.373)]	13.2813017587	53.0679429596	13411.2205315	67.7550506208	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	5	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	86	1.198	[(None, 0.0), (86, 0.696), (86, 1.198)]	12.1145103707	65.187352626	13423.3399412	79.8744602873	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	6	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	12	1.98	[(None, 0.0), (12, 1.04), (12, 1.98)]	12.8796744813	78.071816564	13436.2244055	92.7589242253	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	7	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	64	1.251	[(None, 0.0), (64, 0.686), (64, 1.251)]	12.1748538904	90.2509545725	13448.4035431	104.938061839	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	8	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	46	1.696	[(None, 0.0), (46, 1.208), (46, 1.696)]	12.6201892076	102.875159622	13461.0277482	117.562266888	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	9	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	59	1.758	[(None, 0.0), (59, 1.287), (59, 1.758)]	12.6663559828	115.546338646	13473.6989272	130.233445517	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	10	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	78	1.672	[(None, 0.0), (78, 0.997), (78, 1.672)]	12.5927574975	128.143855967	13486.2964441	142.830962838	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	11	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	100	2.068	[(None, 0.0), (100, 1.271), (100, 2.068)]	12.9719001682	141.120865627	13499.2734534	155.807972102	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	12	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	99	1.916	[(None, 0.0), (99, 1.194), (99, 1.916)]	12.8161195523	153.939605512	13512.0921937	168.626712383	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	13	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	58	2.023	[(None, 0.0), (58, 1.427), (58, 2.023)]	12.9316524534	166.876033988	13525.0286226	181.56314165	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	14	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	77	1.412	[(None, 0.0), (77, 0.833), (77, 1.412)]	12.3454157606	179.225488507	13537.3780767	193.912595378	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	15	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	81	2.476	[(None, 0.0), (74, 0.803), (81, 1.79), (81, 2.476)]	13.3913213717	192.621562986	13550.7741508	207.308669462	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	16	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	71	1.767	[(None, 0.0), (71, 1.265), (71, 1.767)]	12.6881562686	205.313394121	13563.4659823	220.000500597	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	17	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	28	1.685	[(None, 0.0), (28, 0.933), (28, 1.685)]	12.5957915049	217.913782272	13576.0663708	232.600889538	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	18	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	85	2.637	[(None, 0.0), (84, 1.011), (85, 1.077), (85, 2.637)]	13.5614359836	231.479997835	13589.6325864	246.167105101	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	19	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	48	3.516	[(None, 0.0), (48, 2.718), (48, 3.516)]	14.4359211624	245.920917859	13604.0735064	260.608025125	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	20	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	66	1.344	[(None, 0.0), (65, 0.809), (66, 0.86), (66, 1.344)]	12.2531489828	258.178845236	13616.3314334	272.865952502	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	21	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	74	1.715	[(None, 0.0), (75, 1.056), (74, 1.105), (74, 1.715)]	12.6254444926	270.80923051	13628.9618191	285.496337776	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	22	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	68	1.249	[(None, 0.0), (68, 0.668), (68, 1.249)]	12.1575095931	282.971559983	13641.1241482	297.658667249	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	23	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	63	1.244	[(None, 0.0), (63, 0.773), (63, 1.244)]	12.1515450956	295.127943924	13653.2805321	309.815050795	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	24	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	88	2.631	[(None, 0.0), (88, 1.958), (88, 2.631)]	13.5409841895	308.672658295	13666.8252469	323.359765561	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	25	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	15	1.835	[(None, 0.0), (15, 1.271), (15, 1.835)]	12.7445443971	321.421881124	13679.5744693	336.1089876	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	26	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	77	1.516	[(None, 0.0), (76, 0.904), (77, 0.953), (77, 1.516)]	12.4245824536	333.851303608	13692.0038922	348.538410874	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	27	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	64	1.589	[(None, 0.0), (64, 1.196), (64, 1.589)]	12.5397261768	346.395830304	13704.5484193	361.082937965	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	28	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	27	1.718	[(None, 0.0), (27, 0.981), (27, 1.718)]	12.6282892449	359.028115636	13717.1807046	373.715223692	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	29	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	67	1.352	[(None, 0.0), (66, 0.85), (67, 0.93), (67, 1.352)]	12.2877064026	371.320847768	13729.4734359	386.007955034	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	30	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	27	1.679	[(None, 0.0), (27, 0.973), (27, 1.679)]	12.583968398	383.909867182	13742.0624557	398.596974448	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	31	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	11	1.546	[(None, 0.0), (11, 0.793), (11, 1.546)]	12.4872231108	396.402101798	13754.5546904	411.089208669	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	32	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	88	2.027	[(None, 0.0), (88, 0.947), (88, 2.027)]	12.9426090963	409.348871344	13767.5014603	424.035979006	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	33	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	77	1.405	[(None, 0.0), (77, 0.871), (77, 1.405)]	12.3139642573	421.667415258	13779.8200038	436.354522524	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	34	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	9	1.727	[(None, 0.0), (9, 1.068), (9, 1.727)]	12.6381423609	434.310349841	13792.4629384	448.997457107	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	35	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	0	2.01	[(None, 0.0), (0, 1.176), (0, 2.01)]	12.9207353211	447.234974571	13805.3875627	461.922081442	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	36	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	100	3.053	[(None, 0.0), (99, 0.914), (100, 2.116), (100, 3.053)]	13.9630439009	461.20281267	13819.3554012	475.889919936	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	37	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	70	1.451	[(None, 0.0), (69, 0.793), (70, 0.818), (70, 1.451)]	12.3875070329	473.595275103	13831.7478637	488.282382369	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	38	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	56	3.252	[(None, 0.0), (66, 1.514), (56, 2.626), (56, 3.252)]	14.2271882467	487.827677544	13845.9802657	502.51478481	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	39	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	16	1.43	[(None, 0.0), (16, 0.864), (16, 1.43)]	12.3376487964	500.170180989	13858.3227692	514.85728786	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	40	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	30	1.186	[(None, 0.0), (30, 0.511), (30, 1.186)]	12.1112551048	512.28697941	13870.4395684	526.974087072	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	41	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	0	1.695	[(None, 0.0), (0, 0.802), (0, 1.695)]	12.6054873693	524.896441926	13883.0490305	539.583549192	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	42	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	31	3.97	[(None, 0.0), (0, 1.042), (14, 2.221), (31, 3.236), (31, 3.97)]	14.8702694139	539.77136172	13897.9239499	554.458468986	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	43	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	48	2.511	[(None, 0.0), (48, 1.883), (48, 2.511)]	13.4304505456	553.20663096	13911.3592195	567.893738621	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	44	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	58	1.32	[(None, 0.0), (59, 0.849), (58, 0.945), (58, 1.32)]	12.2286058817	565.440128235	13923.5927164	580.127235501	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	45	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	69	1.883	[(None, 0.0), (69, 1.224), (69, 1.883)]	12.7930300406	578.237974995	13936.3905636	592.925082261	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	46	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	42	1.867	[(None, 0.0), (41, 1.208), (42, 1.258), (42, 1.867)]	12.7919549612	591.033956071	13949.1865442	605.721062942	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	47	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	100	3.366	[(None, 0.0), (99, 1.209), (100, 2.554), (100, 3.366)]	14.3951238574	605.43394722	13963.5865354	620.121054091	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	48	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	100	2.211	[(None, 0.0), (100, 1.584), (100, 2.211)]	13.1317258639	618.570482691	13976.7230709	633.257589562	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	49	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	64	2.065	[(None, 0.0), (64, 1.625), (64, 2.065)]	12.9749219274	631.549165223	13989.7017538	646.236272489	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	50	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	21	3.873	[(None, 0.0), (6, 1.279), (13, 2.141), (21, 3.389), (21, 3.873)]	14.8027551427	646.357202913	14004.5097919	661.044310179	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	51	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	49	1.684	[(None, 0.0), (49, 1.134), (49, 1.684)]	12.5932675774	658.954339354	14017.1069275	673.641447015	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	52	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	66	2.743	[(None, 0.0), (65, 1.741), (66, 1.822), (66, 2.743)]	13.6517114346	672.610129057	14030.7627172	687.297235928	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	53	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	100	1.791	[(None, 0.0), (100, 1.022), (100, 1.791)]	12.7149546262	685.329897241	14043.4824854	700.017004112	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	54	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	100	1.946	[(None, 0.0), (100, 1.194), (100, 1.946)]	12.8563222251	698.191270087	14056.3438594	712.878378143	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	55	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	100	1.897	[(None, 0.0), (100, 1.191), (100, 1.897)]	12.8076307322	711.002787462	14069.1553756	725.689894333	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	56	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	70	1.836	[(None, 0.0), (70, 0.973), (70, 1.836)]	12.7438995866	723.751849089	14081.9044373	738.43895596	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	57	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	53	2.103	[(None, 0.0), (54, 1.647), (53, 1.743), (53, 2.103)]	13.0158065505	736.798467864	14094.9510564	751.48557513	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	58	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	68	1.354	[(None, 0.0), (69, 0.901), (68, 0.961), (68, 1.354)]	12.2623659806	749.065679801	14107.2182684	763.752787067	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	59	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	77	1.938	[(None, 0.0), (71, 0.795), (77, 1.203), (77, 1.938)]	12.853879294	761.924347761	14120.0769363	776.611455423	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	60	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	87	2.037	[(None, 0.0), (87, 1.363), (87, 2.037)]	12.9452792124	774.874576053	14133.0271642	789.561683319	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	61	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	38	1.357	[(None, 0.0), (38, 0.917), (38, 1.357)]	12.2644082757	787.143825939	14145.2964185	801.830941502	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	62	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	3	2.058	[(None, 0.0), (3, 1.257), (3, 2.058)]	12.9835652333	800.131101204	14158.2836898	814.818208865	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	63	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	48	1.78	[(None, 0.0), (48, 1.214), (48, 1.78)]	12.690944521	812.825762868	14170.9783514	827.512870134	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	64	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	34	2.188	[(None, 0.0), (34, 1.513), (34, 2.187)]	13.0973249055	825.927051066	14184.0796396	840.614158333	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	65	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	47	2.392	[(None, 0.0), (47, 1.811), (47, 2.392)]	13.2911837173	839.222997373	14197.3755859	853.910104639	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	66	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	72	1.044	[(None, 0.0), (72, 0.525), (72, 1.044)]	11.9527285126	851.180815622	14209.3334038	865.867922888	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	67	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	53	1.011	[(None, 0.0), (53, 0.493), (53, 1.011)]	11.9205022094	863.106362921	14221.2589515	877.793470582	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	68	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	26	1.369	[(None, 0.0), (26, 0.726), (26, 1.369)]	12.2937187077	875.403958789	14233.5565485	890.09106724	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	69	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	21	1.241	[(None, 0.0), (21, 0.693), (21, 1.241)]	12.1513333196	887.560340359	14245.7129293	902.24744802	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	70	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	78	1.696	[(None, 0.0), (78, 0.975), (78, 1.696)]	12.6160216454	900.180987888	14258.3335765	914.868095154	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	71	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	97	1.835	[(None, 0.0), (97, 1.051), (97, 1.835)]	12.7613292264	912.946001463	14271.0985896	927.633108334	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	72	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	29	3.745	[(None, 0.0), (39, 1.035), (38, 1.946), (29, 2.883), (29, 3.745)]	14.6446592145	927.595042387	14285.7476306	942.282149258	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	73	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	38	1.852	[(None, 0.0), (38, 1.099), (38, 1.852)]	12.7719768974	940.388112333	14298.5407009	955.075219599	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	74	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	58	3.531	[(None, 0.0), (52, 2.075), (58, 3.061), (58, 3.531)]	14.4516617305	954.843775682	14312.9963639	969.530882553	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	75	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	31	2.758	[(None, 0.0), (31, 1.959), (31, 2.758)]	13.6665448428	968.515383394	14326.667972	983.20249066	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	76	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	46	1.283	[(None, 0.0), (46, 0.671), (46, 1.283)]	12.1936134519	980.712847139	14338.8654357	995.399954405	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	77	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	77	1.991	[(None, 0.0), (77, 1.332), (77, 1.99)]	12.9005601001	993.618338143	14351.7709267	1008.3054458	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	78	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	71	1.434	[(None, 0.0), (72, 0.914), (71, 0.963), (71, 1.434)]	12.3436283078	1005.96679068	14364.1193792	1020.65389794	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	79	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	54	3.588	[(None, 0.0), (72, 2.039), (54, 3.104), (54, 3.588)]	14.5104789615	1020.48233843	14378.6349266	1035.1694453	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	80	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	61	2.731	[(None, 0.0), (46, 0.791), (61, 1.684), (61, 2.731)]	13.6317898708	1034.11782332	14392.2704119	1048.80493098	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	81	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	74	1.415	[(None, 0.0), (74, 0.757), (74, 1.415)]	12.3202815831	1046.46221458	14404.6148031	1061.14932184	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	82	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	60	2.477	[(None, 0.0), (60, 2.052), (60, 2.477)]	13.3931380622	1059.85911798	14418.0117062	1074.54622486	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	83	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	70	1.808	[(None, 0.0), (70, 1.087), (70, 1.808)]	12.7159538455	1072.57990751	14430.7324965	1087.26701557	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	84	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	52	1.874	[(None, 0.0), (52, 0.98), (52, 1.873)]	12.7826316804	1085.36755268	14443.5201412	1100.05465994	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	85	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	13	1.697	[(None, 0.0), (13, 1.148), (13, 1.697)]	12.5955568129	1097.9679507	14456.1205389	1112.65505757	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	86	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	90	1.341	[(None, 0.0), (90, 0.635), (90, 1.341)]	12.2386928995	1110.21751293	14468.3701019	1124.90462059	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	87	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	80	1.65	[(None, 0.0), (80, 1.02), (80, 1.65)]	12.5600661563	1122.78135036	14480.9339389	1137.46845762	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	88	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	18	1.265	[(None, 0.0), (18, 0.7), (18, 1.265)]	12.1736697622	1134.9603805	14493.1129687	1149.64748777	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	89	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	51	1.507	[(None, 0.0), (51, 0.989), (51, 1.507)]	12.4168060069	1147.38200283	14505.5345914	1162.06911049	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	90	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	51	1.484	[(None, 0.0), (52, 0.951), (51, 1.078), (51, 1.484)]	12.4102097373	1159.79705378	14517.949642	1174.48416066	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	91	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	64	1.2	[(None, 0.0), (64, 0.804), (65, 0.853), (64, 0.931), (64, 1.2)]	12.1207640847	1171.92149748	14530.0740856	1186.60860435	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	92	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	54	1.446	[(None, 0.0), (53, 1.007), (54, 1.056), (54, 1.446)]	12.3542585943	1184.28061191	14542.4332005	1198.96771878	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	93	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	61	1.514	[(None, 0.0), (61, 1.089), (61, 1.514)]	12.4357259808	1196.72014077	14554.8727289	1211.40724843	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	94	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	49	1.278	[(None, 0.0), (49, 0.805), (49, 1.277)]	12.1920207857	1208.91648044	14567.069069	1223.60358771	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	95	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	48	2.162	[(None, 0.0), (48, 1.082), (48, 2.162)]	13.0833966818	1222.00474204	14580.1573365	1236.69185958	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	96	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	6	1.514	[(None, 0.0), (6, 0.887), (6, 1.514)]	12.4280688557	1234.43769005	14592.5902786	1249.12479731	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	97	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	1.444	[(None, 0.0), (100, 0.707), (100, 1.444)]	12.3671943155	1246.808626	14604.9612142	1261.49573287	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	98	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	39	2.131	[(None, 0.0), (39, 1.488), (39, 2.131)]	13.040521127	1259.85416653	14618.0067547	1274.5412738	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	99	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	57	1.728	[(None, 0.0), (57, 0.773), (57, 1.728)]	12.628297147	1272.4872966	14630.6398852	1287.17440387	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	100	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	74	2.653	[(None, 0.0), (71, 0.979), (74, 2.152), (74, 2.653)]	13.578266645	1286.0691986	14644.2217872	1300.75630587	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	101	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	58	1.731	[(None, 0.0), (58, 1.197), (58, 1.731)]	12.6480191831	1298.72172474	14656.8743133	1313.40883201	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	102	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	62	1.549	[(None, 0.0), (62, 0.828), (62, 1.549)]	12.467971249	1311.19476558	14669.3473537	1325.88187284	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	103	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	38	1.619	[(None, 0.0), (38, 0.553), (38, 1.619)]	12.5291978272	1323.72874338	14681.8813319	1338.41585064	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	104	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	2.073	[(None, 0.0), (100, 1.196), (100, 2.073)]	12.9821519445	1336.7158203	14694.8684089	1351.40292757	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	105	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	34	2.808	[(None, 0.0), (34, 2.008), (34, 2.808)]	13.7163655444	1350.43730482	14708.5898934	1365.12441248	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	106	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	11	1.532	[(None, 0.0), (11, 0.733), (11, 1.532)]	12.4400199765	1362.88123672	14721.0338249	1377.5683436	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	107	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	48	3.298	[(None, 0.0), (37, 1.62), (48, 2.638), (48, 3.298)]	14.2072781409	1377.09331341	14735.2459016	1391.78042107	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	108	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	87	2.108	[(None, 0.0), (87, 1.309), (87, 2.108)]	13.016167676	1390.11553448	14748.2681227	1404.80264175	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	109	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	66	1.652	[(None, 0.0), (66, 1.134), (66, 1.652)]	12.570685775	1402.69889323	14760.8514814	1417.3860001	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	110	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	64	0.767	[(None, 0.0), (64, 0.328), (64, 0.767)]	11.6744595761	1414.37874915	14772.5313373	1429.06585562	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	111	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	92	1.135	[(None, 0.0), (92, 0.523), (92, 1.134)]	12.0456069121	1426.42828695	14784.5808751	1441.11539382	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	112	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	81	1.246	[(None, 0.0), (81, 0.65), (81, 1.246)]	12.1676566668	1438.59998356	14796.7525721	1453.28709083	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	113	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	29	1.556	[(None, 0.0), (29, 1.053), (29, 1.556)]	12.4804269183	1451.08526078	14809.2378494	1465.77236845	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	114	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	83	2.25	[(None, 0.0), (93, 0.983), (83, 1.688), (83, 2.25)]	13.1616494981	1464.25173253	14822.4043211	1478.93884019	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	115	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	54	1.436	[(None, 0.0), (54, 0.933), (54, 1.436)]	12.3464051022	1476.60217718	14834.7547654	1491.28928405	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	116	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	6	1.431	[(None, 0.0), (6, 0.756), (6, 1.431)]	12.3574601261	1488.96481594	14847.1174049	1503.65192361	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	117	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	28	1.54	[(None, 0.0), (28, 0.693), (28, 1.54)]	12.4465648825	1501.41628842	14859.5688766	1516.10339529	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	118	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	33	1.117	[(None, 0.0), (33, 0.568), (33, 1.117)]	12.0283858875	1513.44957321	14871.6021614	1528.13668008	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	119	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	48	1.647	[(None, 0.0), (48, 1.284), (48, 1.647)]	12.5579104662	1526.01260028	14884.1651881	1540.69970675	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	120	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	33	1.118	[(None, 0.0), (33, 0.708), (33, 1.117)]	12.025136153	1538.04304505	14896.1956332	1552.73015193	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	121	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	42	0.929	[(None, 0.0), (42, 0.504), (42, 0.929)]	11.8355456551	1549.8834821	14908.0360703	1564.57058897	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	122	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	38	1.733	[(None, 0.0), (38, 1.153), (38, 1.733)]	12.642116717	1562.53065853	14920.6832479	1577.21776658	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	123	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	9	1.512	[(None, 0.0), (9, 0.823), (9, 1.512)]	12.427015112	1574.96271754	14933.1153061	1589.64982481	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	124	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	35	1.172	[(None, 0.0), (35, 0.79), (35, 1.172)]	12.0819652182	1587.04974919	14945.2023374	1601.73685606	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	125	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	70	1.105	[(None, 0.0), (70, 0.524), (70, 1.105)]	12.0090664629	1599.0638797	14957.216471	1613.75099013	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	126	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	63	1.321	[(None, 0.0), (63, 0.741), (63, 1.321)]	12.2459011859	1611.31466873	14969.4672573	1626.00177639	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	127	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	68	1.15	[(None, 0.0), (68, 0.506), (68, 1.149)]	12.0579784241	1623.37746229	14981.5300505	1638.06456916	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	128	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	25	1.236	[(None, 0.0), (25, 0.656), (25, 1.236)]	12.1631481294	1635.54475151	14993.6973397	1650.23185878	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	129	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	65	1.063	[(None, 0.0), (65, 0.499), (65, 1.063)]	11.972958258	1647.52201285	15005.674601	1662.20911972	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	130	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	62	1.379	[(None, 0.0), (62, 0.865), (62, 1.379)]	12.2901461729	1659.81739969	15017.9699875	1674.50450617	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	131	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	31	1.186	[(None, 0.0), (31, 0.605), (31, 1.186)]	12.1087959744	1671.93097524	15030.0835634	1686.6180833	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	132	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	19	2.124	[(None, 0.0), (19, 1.106), (19, 2.124)]	13.0336715955	1684.96974724	15043.1223358	1699.65685451	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	133	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	80	2.193	[(None, 0.0), (79, 1.082), (80, 1.131), (80, 2.193)]	13.1009713249	1698.07559139	15056.2281796	1712.76269826	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	134	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	66	2.26	[(None, 0.0), (66, 1.73), (66, 2.26)]	13.1985012896	1711.30709695	15069.4596851	1725.99420342	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	135	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	100	2.512	[(None, 0.0), (100, 1.744), (100, 2.512)]	13.4143472716	1724.72625817	15082.8788463	1739.41336504	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	136	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	66	1.595	[(None, 0.0), (70, 0.589), (68, 0.638), (67, 0.654), (66, 0.669), (66, 1.595)]	12.5026472001	1737.23368297	15095.3862723	1751.92079103	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	137	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	74	1.514	[(None, 0.0), (74, 0.794), (74, 1.514)]	12.4389235615	1749.67698469	15107.8295729	1764.36409156	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	138	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	8	1.522	[(None, 0.0), (8, 0.925), (8, 1.521)]	12.4363482704	1762.11813427	15120.2707228	1776.80524193	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	139	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	100	2.195	[(None, 0.0), (100, 1.504), (100, 2.195)]	13.1041017378	1775.22606062	15133.3786488	1789.91316709	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	140	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	0	1.448	[(None, 0.0), (0, 0.759), (0, 1.448)]	12.3583222441	1787.58920985	15145.741798	1802.27631673	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	141	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	50	1.497	[(None, 0.0), (50, 0.884), (50, 1.497)]	12.4123658225	1800.00523948	15158.157828	1814.69234675	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	142	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	36	1.592	[(None, 0.0), (36, 0.824), (36, 1.592)]	12.5001517201	1812.51071128	15170.6632995	1827.19781855	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	143	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	64	1.806	[(None, 0.0), (64, 1.397), (64, 1.806)]	12.7150802694	1825.23058259	15183.3831708	1839.91768986	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	144	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	60	1.307	[(None, 0.0), (60, 0.867), (60, 1.307)]	12.2151257064	1837.45052343	15195.6031175	1852.1376386	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	145	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	74	1.872	[(None, 0.0), (74, 1.26), (74, 1.872)]	12.7972489664	1850.25243384	15208.4050224	1864.93954111	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	146	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	9	1.39	[(None, 0.0), (9, 0.67), (9, 1.39)]	12.298918678	1862.55525892	15220.7078467	1877.242365	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	147	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	65	1.375	[(None, 0.0), (65, 0.638), (65, 1.375)]	12.2998787819	1874.85992795	15233.0125161	1889.54703482	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	148	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	17	1.656	[(None, 0.0), (17, 1.09), (17, 1.656)]	12.5630946323	1887.42795546	15245.580544	1902.11506273	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	149	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	63	1.375	[(None, 0.0), (63, 0.747), (63, 1.375)]	12.2841129272	1899.71711506	15257.8697036	1914.40422232	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	150	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	63	1.435	[(None, 0.0), (63, 0.602), (63, 1.435)]	12.3403153566	1912.06255492	15270.2151431	1926.74966179	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	151	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	72	1.494	[(None, 0.0), (71, 0.976), (72, 1.087), (72, 1.494)]	12.4201509615	1924.51261371	15282.6652062	1939.19973125	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	152	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	57	1.163	[(None, 0.0), (57, 0.63), (57, 1.163)]	12.0726577415	1936.58899531	15294.7415835	1951.27610218	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	153	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	26	1.141	[(None, 0.0), (26, 0.592), (26, 1.141)]	12.0647702704	1948.65858388	15306.8111721	1963.34569075	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	154	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	43	0.857	[(None, 0.0), (43, 0.433), (43, 0.857)]	11.7666576056	1960.42890016	15318.5814883	1975.11600703	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	155	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	29	1.712	[(None, 0.0), (29, 0.958), (29, 1.712)]	12.6326555447	1973.06548501	15331.2180728	1987.75259189	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	156	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	37	1.358	[(None, 0.0), (37, 0.793), (37, 1.358)]	12.2775826401	1985.34788477	15343.5004733	2000.03499203	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	157	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	64	1.575	[(None, 0.0), (64, 1.087), (64, 1.575)]	12.4837414499	1997.83679063	15355.9893788	2012.5238975	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	158	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	96	2.039	[(None, 0.0), (96, 1.38), (96, 2.039)]	12.9471741336	2010.78874671	15368.9413349	2025.47585358	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	159	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	54	1.48	[(None, 0.0), (54, 1.072), (54, 1.48)]	12.3895477476	2023.1833356	15381.3359246	2037.87044365	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	160	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	39	1.774	[(None, 0.0), (39, 1.208), (39, 1.774)]	12.6826366587	2035.87109992	15394.0236889	2050.55820798	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	161	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	18	1.649	[(None, 0.0), (18, 0.788), (18, 1.649)]	12.5690974549	2048.44531833	15406.5979073	2063.13242599	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	162	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	83	1.591	[(None, 0.0), (84, 1.072), (83, 1.122), (83, 1.591)]	12.5017803409	2060.95102917	15419.1036173	2075.63813643	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	163	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	24	1.787	[(None, 0.0), (24, 1.035), (24, 1.787)]	12.6992282819	2073.68152879	15431.8341174	2088.36863605	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	164	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	67	1.345	[(None, 0.0), (67, 0.826), (67, 1.345)]	12.2552620017	2085.94045775	15444.0930459	2100.62756541	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	165	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	68	0.985	[(None, 0.0), (69, 0.544), (68, 0.671), (68, 0.985)]	11.9034601671	2097.84873345	15456.001322	2112.5358419	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	166	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	56	1.366	[(None, 0.0), (56, 1.005), (56, 1.366)]	12.2892710164	2110.1424648	15468.295053	2124.82957168	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	167	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	1.625	[(None, 0.0), (100, 0.873), (100, 1.625)]	12.5467005614	2122.69317291	15480.8457611	2137.38027939	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	168	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	69	1.547	[(None, 0.0), (69, 0.967), (69, 1.547)]	12.4439516613	2135.14206496	15493.2946535	2149.82917183	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	169	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	67	1.513	[(None, 0.0), (67, 0.964), (67, 1.513)]	12.4347761496	2147.58051558	15505.7331041	2162.26762285	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	170	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	52	1.354	[(None, 0.0), (52, 0.804), (52, 1.354)]	12.2804194903	2159.86473716	15518.0173257	2174.55184443	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	171	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	0	1.529	[(None, 0.0), (0, 0.98), (0, 1.529)]	12.4359709456	2172.30577493	15530.4583639	2186.99288259	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	172	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	0	1.358	[(None, 0.0), (0, 0.778), (0, 1.358)]	12.2783831218	2184.587923	15542.7405112	2199.27502987	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	173	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	1	1.434	[(None, 0.0), (1, 0.775), (1, 1.434)]	12.3591859425	2196.95238359	15555.1049722	2211.63949085	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	174	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	66	1.246	[(None, 0.0), (66, 0.602), (66, 1.246)]	12.1709802859	2209.12818573	15567.2807743	2223.81529299	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	175	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	82	1.562	[(None, 0.0), (82, 1.029), (82, 1.562)]	12.4704031172	2221.60155845	15579.7541466	2236.28866532	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	176	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	24	1.19	[(None, 0.0), (24, 0.624), (24, 1.19)]	12.0992289141	2233.70562581	15591.858214	2248.39273268	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	177	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	54	1.701	[(None, 0.0), (54, 1.168), (54, 1.701)]	12.6087051003	2246.31930805	15604.4718966	2261.0064161	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	178	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	51	0.887	[(None, 0.0), (51, 0.384), (51, 0.887)]	11.7965642503	2258.11985574	15616.2724439	2272.80696261	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	179	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	52	1.074	[(None, 0.0), (52, 0.275), (52, 1.074)]	11.9837157681	2270.10755574	15628.2601439	2284.79466301	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	1	180	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	82	1.653	[(None, 0.0), (82, 0.885), (82, 1.653)]	12.5620859305	2282.67355953	15640.8261481	2297.36066679	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	2	181	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	37	2.401	[(None, 0.0), (48, 0.633), (37, 1.729), (37, 2.401)]	13.3351355366	13.3356329732	15657.9269389	2314.46145756	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	2	182	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	64	1.303	[(None, 0.0), (64, 0.551), (64, 1.303)]	12.2107866689	25.5513015532	15670.1426074	2326.67712614	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	2	183	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	59	1.007	[(None, 0.0), (59, 0.598), (59, 1.007)]	11.9159533713	37.4709902425	15682.0622961	2338.59681483	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	2	184	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	96	1.871	[(None, 0.0), (96, 1.228), (96, 1.871)]	12.7796020191	50.2550687956	15694.8463751	2351.38089377	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	2	185	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	54	1.401	[(None, 0.0), (54, 0.976), (54, 1.401)]	12.3125474125	62.5724609795	15707.1637669	2363.69828596	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	2	186	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	71	1.184	[(None, 0.0), (71, 0.618), (71, 1.184)]	12.0918491523	74.6684164528	15719.2597231	2375.79424183	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	2	187	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	19	0.946	[(None, 0.0), (19, 0.396), (19, 0.946)]	11.8544225627	86.5278489405	15731.1191552	2387.65367431	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	2	188	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	51	1.311	[(None, 0.0), (51, 0.808), (51, 1.311)]	12.2181632698	98.7510438661	15743.3423497	2399.87686805	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	2	189	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	68	0.847	[(None, 0.0), (67, 0.374), (68, 0.485), (68, 0.847)]	11.7692913722	110.524088336	15755.1153946	2411.64991331	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	2	190	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	51	0.888	[(None, 0.0), (51, 0.401), (51, 0.888)]	11.8122819023	122.341221331	15766.9325272	2423.46704591	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	2	191	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	74	2.198	[(None, 0.0), (64, 1.18), (73, 1.542), (74, 1.552), (74, 2.198)]	13.1169900465	135.463124502	15780.0544312	2436.58894948	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	2	192	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	43	2.164	[(None, 0.0), (43, 1.683), (43, 2.164)]	13.0900174478	148.556846055	15793.1481523	2449.68267103	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	2	193	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	71	1.625	[(None, 0.0), (71, 1.092), (71, 1.625)]	12.5332381658	161.094895013	15805.6862009	2462.22071999	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	2	194	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	48	1.31	[(None, 0.0), (48, 0.729), (48, 1.31)]	12.2382167986	173.35059321	15817.9418995	2474.47641819	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	2	195	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	51	3.06	[(None, 0.0), (29, 1.323), (50, 2.637), (51, 2.653), (51, 3.06)]	13.9679617665	187.323298996	15831.9146049	2488.44912358	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	2	196	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	1.915	[(None, 0.0), (100, 1.132), (100, 1.915)]	12.8240745862	200.151551812	15844.7428585	2501.27737719	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	2	197	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	86	2.032	[(None, 0.0), (86, 1.358), (86, 2.032)]	12.9608945324	213.117469703	15857.7087756	2514.24329429	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	2	198	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	68	0.951	[(None, 0.0), (68, 0.48), (68, 0.95)]	11.8602329694	224.982450248	15869.5737565	2526.10827562	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	2	199	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	0	1.56	[(None, 0.0), (0, 0.853), (0, 1.56)]	12.4685808953	237.4558368	15882.0471431	2538.58166217	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
65	patterned	2	200	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	15	1.385	[(None, 0.0), (15, 0.399), (15, 1.385)]	12.3098211915	249.770405962	15894.3617118	2550.89623094	2019_Mar_25_1014	Sound Switch 12-20-2018	318-laptop	bpl	TS
