Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
57	patterned	1	1	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	92	3.184	[(None, 0.0), (92, 2.399), (92, 3.184)]	14.1100706971	14.1106791674	857.965805154	19.8028169014	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	2	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	86	1.896	[(None, 0.0), (86, 1.16), (86, 1.896)]	12.8210631083	26.9374113224	870.792537309	32.6295490563	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	3	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	31	1.631	[(None, 0.0), (31, 1.113), (31, 1.631)]	12.5589499067	39.5013830846	883.356508676	45.1935208186	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	4	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	31	1.892	[(None, 0.0), (31, 1.125), (31, 1.892)]	12.8076921709	52.3137249169	896.168850509	58.0058634411	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	5	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	62	2.118	[(None, 0.0), (62, 1.442), (62, 2.118)]	13.0281243666	65.345670398	909.20079599	71.0378081319	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	6	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	58	2.03	[(None, 0.0), (58, 1.381), (58, 2.03)]	12.9386100879	78.2890143058	922.144139898	83.9811520397	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	7	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	40	2.547	[(None, 0.0), (40, 1.951), (40, 2.547)]	13.4580299707	91.7507057663	935.605831358	97.4428435003	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	8	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	84	1.95	[(None, 0.0), (84, 1.275), (84, 1.95)]	12.8864863092	104.642148343	948.497273935	110.334286077	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	9	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	60	1.926	[(None, 0.0), (60, 1.043), (60, 1.926)]	12.8438491357	117.490726952	961.345852939	123.182865081	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	10	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	87	1.893	[(None, 0.0), (87, 1.14), (87, 1.893)]	12.8037078758	130.298224334	974.153349925	135.990362463	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	11	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	63	2.597	[(None, 0.0), (63, 1.939), (63, 2.597)]	13.5431249375	143.845285758	987.700411745	149.537423492	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	12	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	23	1.741	[(None, 0.0), (23, 0.754), (23, 1.741)]	12.6671078735	156.517136934	1000.37226253	162.209274273	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	13	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	83	1.459	[(None, 0.0), (83, 0.738), (83, 1.459)]	12.3706840589	168.891492755	1012.74661795	174.583630885	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	14	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	30	1.945	[(None, 0.0), (30, 1.255), (30, 1.945)]	12.8559770551	181.751156983	1025.60628257	187.443294717	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	15	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	15	1.4	[(None, 0.0), (15, 0.864), (15, 1.4)]	12.3150165334	194.070844513	1037.92597011	199.762981852	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	16	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	100	1.823	[(None, 0.0), (100, 0.95), (100, 1.823)]	12.7400128885	206.814076368	1050.66920156	212.506213707	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	17	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	2.245	[(None, 0.0), (100, 1.298), (100, 2.245)]	13.1713835627	219.9899069	1063.8450321	225.682044239	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	18	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	100	2.097	[(None, 0.0), (100, 1.22), (100, 2.097)]	13.0489964784	233.042818134	1076.89794412	238.734956658	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	19	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	41	2.007	[(None, 0.0), (43, 1.071), (41, 1.554), (41, 2.007)]	12.9222453977	245.970070373	1089.82519557	251.662208897	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	20	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	29	1.782	[(None, 0.0), (29, 1.034), (29, 1.782)]	12.7097482079	258.684565835	1102.53969143	264.376703174	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	21	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	35	1.928	[(None, 0.0), (35, 0.916), (35, 1.928)]	12.8434480985	271.532747358	1115.38787334	277.224885487	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	22	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	68	1.069	[(None, 0.0), (68, 0.356), (68, 1.069)]	11.9814554847	283.517954023	1127.37307961	289.210091361	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	23	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	96	1.729	[(None, 0.0), (96, 1.065), (96, 1.729)]	12.6556453203	296.178475403	1140.0336006	301.870612741	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	24	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	79	3.679	[(None, 0.0), (79, 2.393), (79, 3.679)]	14.5907073151	310.786119133	1154.64124472	316.478256867	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	25	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	55	2.878	[(None, 0.0), (64, 1.319), (55, 2.441), (55, 2.878)]	13.8211911241	324.611501985	1168.46662758	330.303639719	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	26	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	59	5.075	[(None, 0.0), (59, 1.899), (59, 5.075)]	15.9843125293	340.600355125	1184.45548111	346.292493254	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	27	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	63	3.694	[(None, 0.0), (63, 3.191), (63, 3.694)]	14.617664525	355.221667311	1199.0767929	360.91380544	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	28	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	66	2.275	[(None, 0.0), (66, 1.598), (66, 2.275)]	13.184207667	368.410649495	1212.26577509	374.102787229	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	29	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	66	2.303	[(None, 0.0), (66, 1.64), (66, 2.303)]	13.2166098959	381.631144118	1225.48626971	387.323281852	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	30	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	47	2.774	[(None, 0.0), (47, 2.219), (47, 2.774)]	13.6989241534	395.33478036	1239.18990635	401.026918489	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	31	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	60	4.137	[(None, 0.0), (60, 3.504), (60, 4.137)]	15.0626605878	410.40237904	1254.25750463	416.094516774	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	32	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	68	6.958	[(None, 0.0), (55, 3.247), (68, 4.72), (68, 6.958)]	17.8679512765	428.274368347	1272.12949394	433.966506081	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	33	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	36	1.346	[(None, 0.0), (36, 0.907), (36, 1.346)]	12.2553852585	440.53369997	1284.38882517	446.225836913	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	34	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	70	2.196	[(None, 0.0), (70, 1.693), (70, 2.196)]	13.107786958	453.645283545	1297.50040914	459.337421279	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	35	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	80	4.045	[(None, 0.0), (80, 1.154), (80, 4.045)]	14.9521746294	468.602136679	1312.45726227	474.294274018	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	36	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	68	3.601	[(None, 0.0), (68, 1.894), (68, 3.601)]	14.5064894938	483.113306653	1326.96843303	488.805445572	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	37	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	43	2.863	[(None, 0.0), (43, 2.407), (43, 2.863)]	13.7904815489	496.908190129	1340.76331572	502.600327468	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	38	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	39	2.053	[(None, 0.0), (39, 1.582), (39, 2.053)]	12.9671955485	509.87909221	1353.7342178	515.571231524	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	39	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	31	1.803	[(None, 0.0), (31, 1.255), (31, 1.803)]	12.7439497704	522.627679788	1366.48280538	528.319817522	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	40	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	81	1.891	[(None, 0.0), (81, 1.138), (81, 1.891)]	12.7932410013	535.425057992	1379.28018358	541.117195726	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	41	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	24	0.886	[(None, 0.0), (24, 0.416), (24, 0.886)]	11.808249672	547.238236669	1391.09336305	552.930375588	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	42	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	63	2.571	[(None, 0.0), (63, 1.8), (63, 2.571)]	13.4812348154	560.72417251	1404.57929771	566.416309849	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	43	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	60	2.742	[(None, 0.0), (60, 2.352), (60, 2.742)]	13.6488114876	574.37790589	1418.23303148	580.070043624	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	44	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	40	1.369	[(None, 0.0), (40, 0.93), (40, 1.369)]	12.2787971411	586.660730394	1430.51585559	592.352867732	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	45	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	43	2.504	[(None, 0.0), (43, 1.958), (43, 2.504)]	13.4330613524	600.098685586	1443.95381118	605.79082332	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	46	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	39	2.025	[(None, 0.0), (39, 1.589), (39, 2.025)]	12.9504720979	613.05394998	1456.90907518	618.746087319	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	47	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	71	1.297	[(None, 0.0), (71, 0.775), (71, 1.297)]	12.3199372406	625.378763675	1469.23388927	631.070901409	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	48	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	99	1.663	[(None, 0.0), (99, 0.539), (99, 1.663)]	12.5724449087	637.955892225	1481.81101782	643.648029959	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	49	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	86	1.396	[(None, 0.0), (86, 0.908), (86, 1.396)]	12.324672641	650.285185684	1494.14031128	655.977323418	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	50	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	62	2.23	[(None, 0.0), (62, 1.784), (62, 2.23)]	13.140600497	663.429474538	1507.28460013	669.121612272	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	51	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	86	0.998	[(None, 0.0), (86, 0.445), (86, 0.998)]	11.9078440119	675.342007723	1519.19713331	681.034145062	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	52	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	83	1.092	[(None, 0.0), (83, 0.615), (83, 1.092)]	12.0018143478	687.348014194	1531.20314018	693.040151928	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	53	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	66	1.179	[(None, 0.0), (66, 0.638), (66, 1.179)]	12.1040353829	699.457212487	1543.31233926	705.149351406	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	54	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	66	2.145	[(None, 0.0), (66, 1.654), (66, 2.145)]	13.062450784	712.524524316	1556.37964951	718.216661655	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	55	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	63	1.886	[(None, 0.0), (63, 1.471), (63, 1.885)]	12.8075499311	725.336109512	1569.19123471	731.028246851	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	56	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	67	2.18	[(None, 0.0), (67, 1.72), (67, 2.18)]	13.1040523727	738.445054539	1582.30018013	744.137192668	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	57	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	59	3.488	[(None, 0.0), (63, 2.519), (59, 3.082), (59, 3.488)]	14.398506561	752.847541444	1596.70266743	758.539679573	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	58	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	67	2.109	[(None, 0.0), (67, 1.638), (67, 2.109)]	13.0345923269	765.887200274	1609.74232587	771.579338798	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	59	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	73	2.158	[(None, 0.0), (73, 1.183), (73, 2.158)]	13.0711463778	778.962507957	1622.81763434	784.654646481	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	60	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	58	2.031	[(None, 0.0), (58, 1.42), (58, 2.031)]	12.9616118457	791.92920211	1635.7843277	797.621339449	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	61	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	20	2.12	[(None, 0.0), (26, 0.466), (20, 1.527), (20, 2.12)]	13.0390215165	804.973145914	1648.82827111	810.665283253	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	62	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	32	1.306	[(None, 0.0), (32, 0.896), (32, 1.306)]	12.2297892045	817.207680002	1661.0628052	822.89981734	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	63	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	37	2.384	[(None, 0.0), (37, 1.945), (37, 2.384)]	13.2934707581	830.505811879	1674.36093866	836.197950798	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	64	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	38	2.387	[(None, 0.0), (38, 1.994), (38, 2.387)]	13.2914225048	843.801246732	1687.65637232	849.493384071	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	65	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	61	2.352	[(None, 0.0), (61, 1.915), (61, 2.352)]	13.2774276878	857.083557196	1700.93868279	862.775694535	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	66	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	43	4.149	[(None, 0.0), (43, 3.708), (43, 4.149)]	15.0577979618	872.146052233	1716.00117782	877.838189967	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	67	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	58	3.64	[(None, 0.0), (58, 3.247), (58, 3.64)]	14.5644478705	886.727149668	1730.58227526	892.419287402	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	68	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	79	1.882	[(None, 0.0), (79, 1.194), (79, 1.882)]	12.7886395434	899.520507622	1743.37563321	905.212645751	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	69	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	62	2.102	[(None, 0.0), (62, 1.616), (62, 2.102)]	13.0270974742	912.551590182	1756.40671577	918.243727916	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	70	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	66	3.304	[(None, 0.0), (66, 2.833), (66, 3.303)]	14.2143478878	926.769935008	1770.6250606	932.462072742	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	71	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	62	2.516	[(None, 0.0), (62, 2.07), (62, 2.516)]	13.4258711299	940.200722499	1784.05584849	945.892860628	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	72	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	36	1.842	[(None, 0.0), (36, 1.356), (36, 1.842)]	12.7530673423	952.957432761	1796.81255835	958.649570495	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	73	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	39	0.944	[(None, 0.0), (39, 0.551), (39, 0.944)]	11.8550252337	964.83248378	1808.68760937	970.524621514	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	74	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	36	1.892	[(None, 0.0), (36, 1.468), (36, 1.892)]	12.8288017442	977.665982599	1821.52110859	983.358120728	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	75	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	48	2.118	[(None, 0.0), (48, 1.74), (48, 2.118)]	13.024106487	990.694381567	1834.54950795	996.386520091	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	76	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	42	1.22	[(None, 0.0), (42, 0.827), (42, 1.22)]	12.1539900045	1002.85313977	1846.70826575	1008.5452779	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	77	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	35	2.15	[(None, 0.0), (35, 1.508), (35, 2.15)]	13.0565608705	1015.9147296	1859.7698552	1021.60686734	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	78	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	43	3.054	[(None, 0.0), (43, 2.661), (43, 3.054)]	13.9758204175	1029.89545809	1873.75058368	1035.5875974	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	79	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	42	3.445	[(None, 0.0), (42, 3.081), (42, 3.445)]	14.3461204289	1044.2452649	1888.10039009	1049.93740263	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	80	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	93	1.201	[(None, 0.0), (93, 0.67), (93, 1.2)]	12.1310471181	1056.38007584	1900.23520143	1062.07221357	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	81	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	43	2.324	[(None, 0.0), (43, 1.931), (43, 2.323)]	13.2489793306	1069.63279212	1913.48791811	1075.32493025	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	82	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	45	3.272	[(None, 0.0), (45, 2.895), (45, 3.272)]	14.1953715166	1083.8330397	1927.68816569	1089.52517783	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	83	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	57	3.902	[(None, 0.0), (57, 3.431), (57, 3.902)]	14.8266483915	1098.66401416	1942.51914054	1104.35615308	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	84	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	48	3.508	[(None, 0.0), (48, 3.113), (48, 3.508)]	14.4161091327	1113.08482353	1956.93994912	1118.77696126	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	85	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	31	0.903	[(None, 0.0), (31, 0.495), (31, 0.903)]	11.8223369448	1124.91141779	1968.76654338	1130.60355631	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	86	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	38	2.236	[(None, 0.0), (38, 1.841), (38, 2.236)]	13.1529176744	1138.06907639	1981.92420159	1143.76121373	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	87	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	43	4.686	[(None, 0.0), (43, 1.978), (43, 4.686)]	15.6227195699	1153.69649343	1997.55161902	1159.38863156	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	88	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	33	1.478	[(None, 0.0), (33, 0.57), (33, 1.478)]	12.3979067831	1166.09983733	2009.95496332	1171.79197586	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	89	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	99	1.603	[(None, 0.0), (99, 0.853), (99, 1.603)]	12.5248680627	1178.63020257	2022.48532816	1184.3223403	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	90	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	23	1.226	[(None, 0.0), (23, 0.63), (23, 1.226)]	12.1370243511	1190.77089908	2034.62602546	1196.4630376	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	91	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	43	2.98	[(None, 0.0), (43, 2.51), (43, 2.98)]	13.9062987344	1204.6815385	2048.53666409	1210.37367623	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	92	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	28	1.162	[(None, 0.0), (28, 0.66), (28, 1.162)]	12.0688796284	1216.75510493	2060.61023012	1222.44724266	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	93	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	85	1.995	[(None, 0.0), (85, 1.32), (85, 1.995)]	12.9169971437	1229.67712551	2073.5322507	1235.36926324	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	94	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	74	1.758	[(None, 0.0), (74, 1.052), (74, 1.758)]	12.6680407296	1242.35028647	2086.20541246	1248.042425	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	95	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	31	1.135	[(None, 0.0), (31, 0.619), (31, 1.135)]	12.0450860689	1254.39904431	2098.2541699	1260.09118204	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	96	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	28	1.687	[(None, 0.0), (28, 1.185), (28, 1.687)]	12.5974285413	1267.0005579	2110.85568349	1272.69269563	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	97	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	95	1.74	[(None, 0.0), (95, 1.033), (95, 1.739)]	12.6658925133	1279.6711783	2123.52630389	1285.36331683	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	98	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	69	2.285	[(None, 0.0), (69, 1.72), (69, 2.285)]	13.2045961634	1292.88051066	2136.73563625	1298.57264839	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	99	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	41	2.118	[(None, 0.0), (41, 1.554), (41, 2.118)]	13.0288130443	1305.9140109	2149.76913649	1311.60614824	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	100	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	76	1.816	[(None, 0.0), (76, 1.212), (76, 1.816)]	12.7319858219	1318.6506207	2162.5057459	1324.34275804	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	101	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	95	1.841	[(None, 0.0), (95, 1.176), (95, 1.841)]	12.7628542315	1331.41815304	2175.27327863	1337.11029077	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	102	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	41	3.29	[(None, 0.0), (41, 2.626), (41, 3.29)]	14.1988006813	1345.62165396	2189.47677955	1351.3137913	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	103	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	47	2.445	[(None, 0.0), (47, 1.662), (47, 2.445)]	13.3494152561	1358.97576708	2202.83089267	1364.6679056	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	104	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	37	3.273	[(None, 0.0), (37, 2.8), (37, 3.273)]	14.1984095218	1373.17928815	2217.03441374	1378.87142588	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	105	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	79	2.056	[(None, 0.0), (79, 1.442), (79, 2.056)]	12.9659458137	1386.14901517	2230.00414076	1391.8411529	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	106	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	43	2.325	[(None, 0.0), (43, 1.754), (43, 2.325)]	13.2480614887	1399.40220638	2243.25733197	1405.09434411	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	107	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	40	1.963	[(None, 0.0), (40, 1.613), (40, 1.963)]	12.8992847313	1412.30619846	2256.16132444	1417.99833658	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	108	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	58	2.446	[(None, 0.0), (58, 2.022), (58, 2.446)]	13.365075069	1425.69746778	2269.55259337	1431.3896063	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	109	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	43	4.852	[(None, 0.0), (60, 1.474), (43, 4.462), (43, 4.852)]	15.7595088301	1441.46190205	2285.31702765	1447.15403979	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	110	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	43	2.048	[(None, 0.0), (42, 1.296), (43, 1.321), (43, 2.048)]	12.9931566847	1454.45994428	2298.31506987	1460.15208162	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	111	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	32	2.356	[(None, 0.0), (32, 1.418), (32, 2.356)]	13.278200129	1467.74181025	2311.59693623	1473.43394877	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	112	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	77	2.37	[(None, 0.0), (77, 1.131), (77, 2.37)]	13.2792831272	1481.02578057	2324.88090616	1486.7179187	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	113	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	40	2.069	[(None, 0.0), (40, 1.692), (40, 2.069)]	12.9952574876	1494.02407409	2337.87919968	1499.71621222	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	114	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	68	1.809	[(None, 0.0), (68, 1.338), (68, 1.809)]	12.7457854542	1506.77348271	2350.62860869	1512.46562084	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	115	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	38	0.991	[(None, 0.0), (38, 0.629), (38, 0.991)]	11.9022788793	1518.68049422	2362.53562021	1524.37263274	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	116	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	54	1.249	[(None, 0.0), (54, 0.902), (54, 1.249)]	12.1739221482	1530.85931613	2374.71444212	1536.55145426	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	117	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	8	1.147	[(None, 0.0), (8, 0.645), (8, 1.147)]	12.0644338441	1542.928451	2386.7835766	1548.62058953	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	118	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	19	1.038	[(None, 0.0), (19, 0.584), (19, 1.038)]	11.9488256721	1554.88198402	2398.73710962	1560.57412136	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	119	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	99	1.463	[(None, 0.0), (99, 0.674), (99, 1.463)]	12.3754656872	1567.26220605	2411.11733164	1572.95434379	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	120	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	58	2.424	[(None, 0.0), (58, 2.078), (58, 2.424)]	13.3496625953	1580.61677553	2424.47190112	1586.30891326	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	121	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	35	1.465	[(None, 0.0), (35, 1.103), (35, 1.465)]	12.4022940911	1593.02395042	2436.87907601	1598.71608776	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	122	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	42	2.556	[(None, 0.0), (43, 2.163), (42, 2.275), (42, 2.556)]	13.4786010082	1606.50733622	2450.36246181	1612.19947395	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	123	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	44	1.54	[(None, 0.0), (45, 1.163), (44, 1.188), (44, 1.54)]	12.4499140042	1618.96106383	2462.81618902	1624.65320156	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	124	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	72	2.815	[(None, 0.0), (72, 2.109), (72, 2.815)]	13.7398797362	1632.7099343	2476.5650599	1638.40207204	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	125	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	61	1.913	[(None, 0.0), (61, 1.427), (61, 1.913)]	12.8424670389	1645.55740186	2489.41252746	1651.2495396	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	126	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	54	1.979	[(None, 0.0), (54, 1.47), (54, 1.979)]	12.8890648009	1658.45088479	2502.30601038	1664.14302252	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	127	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	61	1.575	[(None, 0.0), (55, 0.647), (61, 1.138), (61, 1.575)]	12.4893369531	1670.94442256	2514.79954815	1676.63656029	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	128	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	50	1.375	[(None, 0.0), (50, 0.96), (50, 1.375)]	12.3294574302	1683.27857351	2527.1336995	1688.97071164	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	129	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	23	0.745	[(None, 0.0), (23, 0.274), (23, 0.745)]	11.6590985868	1694.94265563	2538.79778122	1700.63479296	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	130	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	68	2.053	[(None, 0.0), (68, 1.582), (68, 2.053)]	12.9811239869	1707.92872482	2551.78385041	1713.62086216	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	131	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	56	2.552	[(None, 0.0), (56, 1.895), (56, 2.552)]	13.4783011193	1721.41134331	2565.2664689	1727.10348065	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	132	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	43	1.34	[(None, 0.0), (44, 0.916), (43, 0.942), (43, 1.34)]	12.2628785308	1733.67942031	2577.5345459	1739.37155804	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	133	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	56	1.771	[(None, 0.0), (56, 1.373), (56, 1.771)]	12.67073973	1746.35500568	2590.21013087	1752.04714301	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	134	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	24	1.254	[(None, 0.0), (24, 0.351), (24, 1.254)]	12.1645924019	1758.52349861	2602.3786246	1764.21563674	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	135	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	84	1.705	[(None, 0.0), (84, 1.088), (84, 1.705)]	12.6271744417	1771.1546775	2615.00980309	1776.84681484	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	136	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	41	2.315	[(None, 0.0), (41, 1.873), (41, 2.315)]	13.2238111814	1784.38281277	2628.23793836	1790.07495011	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	137	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	35	2.154	[(None, 0.0), (35, 1.694), (35, 2.154)]	13.0629818127	1797.45002819	2641.30515378	1803.14216672	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	138	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	35	3.367	[(None, 0.0), (43, 1.738), (35, 2.521), (35, 3.367)]	14.290580129	1811.74532001	2655.60044561	1817.43745775	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	139	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	55	2.005	[(None, 0.0), (55, 1.613), (55, 2.005)]	12.9303736126	1824.68041638	2668.53554198	1830.37255412	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	140	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	87	2.298	[(None, 0.0), (80, 1.214), (87, 1.737), (87, 2.298)]	13.2288014281	1837.91404527	2681.76917126	1843.6061834	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	141	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	69	3.192	[(None, 0.0), (69, 2.752), (69, 3.192)]	14.0902065125	1852.00894767	2695.86407287	1857.70108501	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	142	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	32	2.366	[(None, 0.0), (25, 1.456), (32, 1.865), (32, 2.366)]	13.292294909	1865.30608348	2709.16120907	1870.99822121	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	143	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	36	3.668	[(None, 0.0), (36, 3.29), (36, 3.668)]	14.5748697024	1879.8847897	2723.7399153	1885.57692704	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	144	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	69	2.071	[(None, 0.0), (69, 1.304), (69, 2.071)]	12.9799291725	1892.86945151	2736.7245775	1898.56158964	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	145	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	71	2.741	[(None, 0.0), (67, 1.879), (71, 2.32), (71, 2.741)]	13.6655633862	1906.5396531	2750.39477909	1912.23179083	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	146	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	63	5.167	[(None, 0.0), (63, 4.79), (63, 5.167)]	16.0786123874	1922.62211742	2766.47724341	1928.31425634	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	147	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	48	3.288	[(None, 0.0), (51, 1.444), (52, 1.494), (55, 1.971), (48, 2.486), (48, 3.288)]	14.2007912485	1936.82786178	2780.68298816	1942.51999991	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	148	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	33	1.34	[(None, 0.0), (33, 0.791), (33, 1.34)]	12.2709802733	1949.10276471	2792.9578899	1954.79490205	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	149	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	50	2.509	[(None, 0.0), (44, 1.49), (50, 2.04), (50, 2.509)]	13.4328460171	1962.54042712	2806.39555232	1968.23256486	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	150	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	40	3.541	[(None, 0.0), (40, 3.086), (40, 3.541)]	14.464033281	1977.00819262	2820.8633186	1982.70033075	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	151	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	34	3.051	[(None, 0.0), (34, 1.269), (34, 3.051)]	13.9796478537	1990.99264067	2834.84776626	1996.6847784	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	152	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	82	1.439	[(None, 0.0), (82, 0.67), (82, 1.439)]	12.3557516446	2003.35330314	2847.20842874	2009.04544048	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	153	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	11	1.622	[(None, 0.0), (11, 0.98), (11, 1.622)]	12.5462763396	2015.93069207	2859.78581766	2021.62282981	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	154	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	36	4.134	[(None, 0.0), (36, 3.211), (36, 4.134)]	15.0496823904	2030.98509208	2874.84021767	2036.67722982	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	155	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	30	2.356	[(None, 0.0), (30, 1.557), (30, 2.356)]	13.2720186239	2044.26263949	2888.11776548	2049.95477801	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	156	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	74	2.115	[(None, 0.0), (74, 1.518), (74, 2.115)]	13.0378053662	2057.30640905	2901.16153425	2062.99854757	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	157	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	38	2.103	[(None, 0.0), (39, 1.474), (38, 1.554), (38, 2.103)]	13.0270875964	2070.33817238	2914.19329877	2076.03031091	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	158	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	46	2.21	[(None, 0.0), (46, 1.755), (46, 2.21)]	13.1362499343	2083.47836039	2927.33348598	2089.17049812	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	159	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	72	2.304	[(None, 0.0), (72, 1.677), (72, 2.304)]	13.2294031815	2096.71245234	2940.56757833	2102.40459047	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	160	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	10	2.198	[(None, 0.0), (10, 1.508), (10, 2.198)]	13.1040417047	2109.82122866	2953.67635465	2115.51336639	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	161	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	55	2.523	[(None, 0.0), (55, 1.989), (55, 2.523)]	13.4489365006	2123.27519571	2967.1303213	2128.96733305	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	162	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	88	1.507	[(None, 0.0), (88, 0.927), (88, 1.507)]	12.4163722764	2135.69644404	2979.55156964	2141.38858138	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	163	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	42	3.017	[(None, 0.0), (42, 2.593), (42, 3.017)]	13.9337857876	2149.6349111	2993.49003669	2155.32704884	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	164	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	54	1.991	[(None, 0.0), (54, 1.363), (54, 1.991)]	12.9166668313	2162.55638524	3006.41151084	2168.24852298	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	165	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	40	3.433	[(None, 0.0), (60, 1.791), (40, 2.996), (40, 3.433)]	14.3696935167	2176.93106861	3020.7861942	2182.62320635	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	166	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	23	1.626	[(None, 0.0), (23, 0.873), (23, 1.626)]	12.5423955634	2189.47843467	3033.33356026	2195.1705728	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	167	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	58	3.703	[(None, 0.0), (58, 2.555), (58, 3.703)]	14.6256706508	2204.1081394	3047.96326499	2209.80027674	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	168	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	60	1.817	[(None, 0.0), (60, 1.315), (60, 1.817)]	12.7355323345	2216.85389166	3060.70901765	2222.54602979	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	169	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	55	1.586	[(None, 0.0), (55, 1.012), (55, 1.586)]	12.4957717241	2229.35432609	3073.20945247	2235.04646461	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	170	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	46	2.979	[(None, 0.0), (46, 2.522), (46, 2.979)]	13.8853914578	2243.24462521	3087.0997508	2248.93676295	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	171	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	42	2.577	[(None, 0.0), (42, 2.169), (42, 2.577)]	13.4983359918	2256.74764722	3100.6027732	2262.43978574	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	172	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	54	2.694	[(None, 0.0), (54, 2.114), (54, 2.694)]	13.602079388	2270.35446833	3114.20959392	2276.04660724	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	173	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	44	1.887	[(None, 0.0), (44, 1.473), (44, 1.887)]	12.7971407427	2283.15530533	3127.01043092	2288.84744306	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	174	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	45	3.852	[(None, 0.0), (57, 2.846), (45, 3.414), (45, 3.851)]	14.7763824228	2297.93641762	3141.79154321	2303.62855535	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	175	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	61	4.964	[(None, 0.0), (61, 4.572), (61, 4.964)]	15.8862575402	2313.82758322	3157.68270881	2319.51972175	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	176	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	57	2.324	[(None, 0.0), (57, 1.787), (57, 2.324)]	13.2451882445	2327.07769297	3170.93281856	2332.7698307	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	177	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	62	2.253	[(None, 0.0), (62, 1.846), (62, 2.253)]	13.1778463865	2340.26042371	3184.11554891	2345.95256105	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	178	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	42	2.245	[(None, 0.0), (42, 1.831), (42, 2.245)]	13.1551251572	2353.41931664	3197.27444223	2359.11145398	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	179	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	47	2.682	[(None, 0.0), (47, 2.226), (47, 2.682)]	13.6043635223	2367.02758662	3210.88271261	2372.71972475	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	1	180	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	46	2.404	[(None, 0.0), (46, 1.967), (46, 2.404)]	13.3378811879	2380.37065205	3224.22577804	2386.06279018	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	2	181	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	36	1.038	[(None, 0.0), (36, 0.653), (36, 1.038)]	11.9443854193	11.9447888272	3243.06941816	2404.90642991	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	2	182	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	21	1.372	[(None, 0.0), (21, 0.554), (21, 1.372)]	12.2793578031	24.2434078762	3255.36803721	2417.20504936	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	2	183	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	87	1.132	[(None, 0.0), (87, 0.63), (87, 1.132)]	12.0557327188	36.3040699946	3267.42869933	2429.26571147	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	2	184	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	37	1.117	[(None, 0.0), (37, 0.739), (37, 1.117)]	12.0260010423	48.3347993253	3279.45942866	2441.29644159	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	2	185	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	83	1.318	[(None, 0.0), (82, 0.832), (83, 0.881), (83, 1.318)]	12.229572684	60.5690339191	3291.69366365	2453.53067579	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	2	186	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	38	1.403	[(None, 0.0), (38, 0.978), (38, 1.403)]	12.3394734835	72.9136462109	3304.03827555	2465.87528769	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	2	187	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	19	0.831	[(None, 0.0), (19, 0.453), (19, 0.831)]	11.8430411346	84.7604464276	3315.88507576	2477.7220883	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	2	188	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	31	1.262	[(None, 0.0), (30, 0.864), (31, 0.928), (31, 1.262)]	12.1846055433	96.9489011382	3328.07353048	2489.91054262	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	2	189	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	63	1.792	[(None, 0.0), (71, 0.65), (72, 0.675), (63, 1.402), (63, 1.792)]	12.7096194018	109.662270139	3340.78689948	2502.62391162	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	2	190	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	60	1.465	[(None, 0.0), (60, 1.04), (60, 1.465)]	12.4033755088	122.069691186	3353.19432013	2515.03133227	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	2	191	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	66	1.997	[(None, 0.0), (66, 1.099), (66, 1.997)]	12.9052347016	134.979928777	3366.10455811	2527.94156986	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	2	192	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	46	2.022	[(None, 0.0), (46, 1.145), (46, 2.022)]	12.9307742548	147.914439198	3379.03906932	2540.87608147	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	2	193	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	67	2.679	[(None, 0.0), (67, 2.067), (67, 2.679)]	13.6031481621	161.522357135	3392.64698647	2554.48399901	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	2	194	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	56	1.844	[(None, 0.0), (56, 1.342), (56, 1.844)]	12.7629063861	174.317655082	3405.44228402	2567.27929696	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	2	195	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	46	2.992	[(None, 0.0), (46, 2.599), (46, 2.992)]	13.9188423102	188.24158128	3419.36621062	2581.20322276	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	2	196	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	55	1.584	[(None, 0.0), (55, 1.16), (55, 1.584)]	12.5104283512	200.756752539	3431.88138188	2593.71839402	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	2	197	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	65	2.035	[(None, 0.0), (65, 1.673), (65, 2.035)]	12.9486964709	213.709518649	3444.83414838	2606.67116052	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	2	198	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	75	1.508	[(None, 0.0), (75, 1.079), (75, 1.508)]	12.4217924034	226.136479098	3457.26110844	2619.09812058	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	2	199	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	48	1.946	[(None, 0.0), (48, 1.546), (48, 1.946)]	12.8714819847	239.012847416	3470.13747675	2631.97448889	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
57	patterned	2	200	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	37	1.405	[(None, 0.0), (37, 0.996), (37, 1.405)]	12.3500853636	251.366602567	3482.4912319	2644.32824405	2019_Mar_20_1353	Sound Switch 12-20-2018	318-laptop	bpl	JH
