Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
69	patterned	1	1	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	65	8.589	[(None, 0.0), (66, 1.273), (69, 1.903), (74, 2.511), (80, 2.873), (73, 3.263), (71, 4.495), (75, 4.966), (72, 5.294), (63, 6.526), (65, 7.903), (65, 8.589)]	19.5217931399	19.5227504853	1625.14168909	22.0784560939	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	2	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	98	1.59	[(None, 0.0), (98, 0.898), (98, 1.59)]	12.5285060157	32.0560503399	1637.67498934	34.6117563435	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	3	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	51	0.927	[(None, 0.0), (51, 0.398), (51, 0.927)]	11.8521377487	43.9138807969	1649.5328198	46.4695871957	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	4	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	66	1.088	[(None, 0.0), (66, 0.415), (66, 1.088)]	12.0127489325	55.93021691	1661.54915591	58.4859229137	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	5	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	34	2.383	[(None, 0.0), (24, 0.631), (34, 1.382), (34, 2.383)]	13.3071296747	69.2430037334	1674.86194353	71.7987105273	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	6	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	54	1.303	[(None, 0.0), (54, 0.676), (54, 1.303)]	12.2280390382	81.4754407127	1687.09437971	84.0311471115	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	7	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	60	0.757	[(None, 0.0), (60, 0.276), (60, 0.757)]	11.6794852698	93.1969922839	1698.81593089	95.7526982876	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	8	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	63	1.06	[(None, 0.0), (63, 0.59), (63, 1.06)]	11.9947984102	105.196243555	1710.81518216	107.751949559	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	9	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	64	3.572	[(None, 0.0), (64, 3.179), (64, 3.572)]	14.4942569155	119.695237809	1725.31417681	122.250943813	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	10	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	41	3.004	[(None, 0.0), (33, 0.988), (37, 1.553), (41, 1.989), (41, 3.004)]	13.9319277254	133.63212927	1739.25106827	136.187835668	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	11	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	35	0.938	[(None, 0.0), (35, 0.607), (35, 0.938)]	11.8616878912	145.499246333	1751.11818612	148.054953522	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	12	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	60	2.164	[(None, 0.0), (43, 0.595), (60, 1.804), (60, 2.164)]	13.0891678523	158.593786461	1764.21272507	161.149492465	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	13	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	61	0.696	[(None, 0.0), (61, 0.318), (61, 0.696)]	11.6182708754	170.217866601	1775.83680521	172.77357221	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	14	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	62	1.048	[(None, 0.0), (62, 0.608), (62, 1.048)]	11.9703408632	182.194030954	1787.81296996	184.749737352	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	15	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	20	1.618	[(None, 0.0), (20, 1.066), (20, 1.618)]	12.544897839	194.744475706	1800.36341471	197.30018171	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	16	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	33	2.014	[(None, 0.0), (32, 1.559), (33, 1.608), (33, 2.014)]	12.9375323247	207.68779596	1813.30673496	210.243502359	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	17	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	54	1.45	[(None, 0.0), (54, 0.776), (54, 1.45)]	12.4246591309	220.118037564	1825.73697657	222.673743568	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	18	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	47	2.245	[(None, 0.0), (47, 1.697), (47, 2.245)]	13.1787758544	233.350854637	1838.96979364	235.906560641	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	19	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	64	0.971	[(None, 0.0), (64, 0.547), (64, 0.971)]	11.8879218414	245.244243185	1850.86318219	247.799949584	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	20	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	58	2.226	[(None, 0.0), (66, 1.168), (58, 1.513), (58, 2.226)]	13.1617056315	258.41055735	1864.02949635	260.966263354	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	21	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	58	1.012	[(None, 0.0), (58, 0.634), (58, 1.011)]	11.9245443522	270.339654526	1875.95859353	272.89536053	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	22	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	39	5.273	[(None, 0.0), (39, 1.94), (39, 5.273)]	16.1970013714	286.54205188	1892.16099128	289.097758674	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	23	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	69	1.046	[(None, 0.0), (69, 0.482), (69, 1.046)]	11.9609262425	298.508591019	1904.12753042	301.064297813	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	24	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	63	1.543	[(None, 0.0), (62, 0.839), (63, 0.888), (63, 1.543)]	12.4642311189	310.978445307	1916.59738391	313.534151311	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	25	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	99	2.417	[(None, 0.0), (99, 1.837), (99, 2.417)]	13.3376501458	324.320407656	1929.93934666	326.87611366	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	26	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	38	3.853	[(None, 0.0), (81, 0.677), (28, 2.258), (38, 3.396), (38, 3.853)]	14.77868253	339.104526865	1944.72346547	341.660233264	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	27	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	27	2.812	[(None, 0.0), (23, 0.84), (26, 1.681), (27, 1.692), (27, 2.812)]	13.7440434587	352.853119986	1958.47205859	355.40882599	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	28	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	57	1.131	[(None, 0.0), (57, 0.629), (57, 1.131)]	12.0645735981	364.92273318	1970.54167179	367.478439183	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	29	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	52	2.364	[(None, 0.0), (52, 2.065), (52, 2.364)]	13.2727655982	378.200104545	1983.81904315	380.755810154	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	30	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	67	0.679	[(None, 0.0), (67, 0.348), (67, 0.679)]	11.6024503775	389.807641536	1995.42658054	392.36334754	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	31	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	64	2.177	[(None, 0.0), (63, 1.301), (64, 1.35), (64, 2.177)]	13.1054170419	402.918697157	2008.53763616	405.474403556	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	32	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	56	18.413	[(None, 0.0), (47, 0.832), (50, 2.691), (54, 8.039), (57, 9.459), (59, 9.93), (60, 10.554), (61, 10.788), (60, 11.115), (58, 11.147), (56, 11.162), (53, 11.178), (51, 11.193), (49, 11.209), (48, 11.224), (47, 11.24), (48, 11.412), (50, 11.427), (52, 11.443), (55, 11.459), (57, 11.474), (59, 11.49), (61, 11.505), (62, 11.536), (61, 11.646), (58, 11.661), (54, 11.677), (51, 11.693), (47, 11.708), (45, 11.724), (46, 11.786), (49, 11.802), (52, 11.817), (55, 11.833), (58, 11.848), (60, 11.865), (59, 11.96), (57, 11.976), (54, 11.992), (53, 12.023), (54, 12.101), (55, 12.117), (56, 12.132), (58, 12.148), (59, 12.164), (60, 12.195), (59, 12.772), (57, 12.787), (54, 12.803), (50, 12.819), (48, 12.829), (40, 12.85), (36, 12.866), (35, 12.877), (31, 12.896), (30, 12.912), (29, 12.928), (28, 12.944), (30, 13.349), (35, 13.365), (42, 13.38), (62, 14.007), (61, 14.023), (62, 14.101), (61, 14.475), (60, 14.506), (59, 14.522), (58, 14.554), (57, 14.724), (58, 15.053), (59, 15.255), (56, 17.96), (56, 18.413)]	29.3357259724	432.259411361	2037.87835036	434.81511776	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	33	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	37	8.994	[(None, 0.0), (35, 1.85), (58, 5.463), (60, 6.024), (32, 6.601), (37, 7.45), (37, 8.994)]	19.9162202282	452.182609582	2057.80154819	454.738315191	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	34	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	62	2.65	[(None, 0.0), (62, 2.055), (62, 2.65)]	13.576693717	465.764758548	2071.38369715	468.320464552	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	35	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	57	1.013	[(None, 0.0), (56, 0.698), (57, 0.747), (57, 1.013)]	11.915734246	477.744449629	2083.36338863	480.300156028	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	36	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	66	1.937	[(None, 0.0), (60, 0.981), (66, 1.484), (66, 1.937)]	12.8603425503	490.6102174	2096.2291564	493.165923799	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	37	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	55	1.593	[(None, 0.0), (55, 0.92), (55, 1.593)]	12.5067237413	503.122327641	2108.74126664	505.67803404	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	38	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	54	4.039	[(None, 0.0), (54, 1.275), (54, 4.039)]	14.9792623897	518.106141274	2123.72508067	520.661848068	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	39	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	34	4.533	[(None, 0.0), (52, 1.052), (34, 3.909), (34, 4.533)]	15.4638624836	533.575336128	2139.19427513	536.131042131	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	40	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	61	1.527	[(None, 0.0), (61, 1.119), (61, 1.527)]	12.4642481085	546.044235836	2151.66317484	548.599941445	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	41	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	70	3.844	[(None, 0.0), (54, 1.038), (65, 1.259), (62, 2.164), (63, 2.242), (64, 2.257), (65, 2.273), (67, 2.288), (69, 2.304), (71, 2.32), (72, 2.335), (74, 2.351), (76, 2.366), (77, 2.382), (78, 2.398), (79, 2.413), (80, 2.429), (79, 2.616), (75, 2.632), (70, 2.647), (65, 2.663), (57, 2.678), (53, 2.694), (51, 2.71), (50, 2.725), (51, 2.865), (52, 2.897), (55, 2.912), (59, 2.928), (63, 2.944), (66, 2.959), (68, 2.975), (70, 2.99), (70, 3.844)]	14.7532897635	560.803093454	2166.42203206	563.358799458	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	42	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	51	1.359	[(None, 0.0), (51, 0.935), (51, 1.359)]	12.2823765872	573.090623428	2178.70956204	575.646329037	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	43	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	98	1.616	[(None, 0.0), (98, 1.005), (98, 1.616)]	12.5246655712	585.619604363	2191.23854297	588.175311157	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	44	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	71	1.882	[(None, 0.0), (71, 1.177), (71, 1.882)]	12.7924753364	598.417864468	2204.03680387	600.973570867	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	45	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	62	1.108	[(None, 0.0), (62, 0.417), (62, 1.108)]	12.022468181	610.444282933	2216.06322233	612.999989332	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	46	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	82	2.707	[(None, 0.0), (82, 0.863), (82, 2.707)]	13.6265649713	624.074971246	2229.69391025	626.630677645	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	47	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	35	1.385	[(None, 0.0), (35, 0.805), (35, 1.385)]	12.4028511745	636.483157162	2242.10209577	639.03886356	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	48	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	69	1.43	[(None, 0.0), (69, 1.037), (69, 1.43)]	12.3545204442	648.843268376	2254.46220738	651.398974775	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	49	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	81	2.814	[(None, 0.0), (55, 0.643), (81, 2.392), (81, 2.814)]	13.7373337437	662.586295224	2268.20523383	665.142001227	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	50	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	65	7.305	[(None, 0.0), (58, 1.037), (62, 1.539), (71, 2.88), (68, 3.352), (80, 3.695), (81, 3.726), (82, 3.757), (83, 3.773), (84, 3.788), (85, 3.819), (86, 3.851), (87, 3.867), (88, 3.882), (90, 3.897), (97, 4.306), (98, 4.384), (99, 4.447), (100, 4.509), (99, 4.852), (97, 4.883), (96, 4.899), (93, 4.915), (89, 4.93), (85, 4.946), (78, 4.961), (70, 4.977), (64, 4.992), (59, 5.008), (56, 5.024), (54, 5.259), (57, 5.269), (58, 5.289), (60, 5.304), (61, 5.32), (62, 5.336), (63, 5.351), (64, 5.694), (65, 5.71), (66, 5.726), (68, 5.741), (70, 5.757), (71, 5.772), (72, 5.788), (65, 6.821), (65, 7.304)]	18.2321809497	680.822857915	2286.44179692	683.378563919	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	51	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	30	0.808	[(None, 0.0), (30, 0.477), (30, 0.808)]	11.7317627285	692.560172694	2298.1791117	695.115879092	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	52	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	62	1.293	[(None, 0.0), (62, 0.541), (62, 1.293)]	12.2148946031	704.780373195	2310.3993118	707.336079594	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	53	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	51	1.155	[(None, 0.0), (51, 0.404), (51, 1.155)]	12.0694626578	716.855521844	2322.47446045	719.411227848	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	54	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	66	0.934	[(None, 0.0), (66, 0.368), (66, 0.934)]	11.8496797852	728.716574798	2334.3355138	731.272281196	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	55	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	58	1.851	[(None, 0.0), (58, 0.616), (58, 1.851)]	12.7740147304	741.495929405	2347.11486801	744.051635409	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	56	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	39	1.865	[(None, 0.0), (39, 1.206), (39, 1.865)]	12.7922742267	754.29367271	2359.91261171	756.849379108	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	57	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	97	0.96	[(None, 0.0), (97, 0.52), (97, 0.96)]	11.8838289232	766.182883787	2371.80182279	768.738590185	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	58	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	75	2.538	[(None, 0.0), (75, 1.99), (75, 2.538)]	13.463731308	779.652163194	2385.2711022	782.207869197	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	59	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	63	1.709	[(None, 0.0), (63, 1.114), (63, 1.709)]	12.6348638084	792.292399673	2397.91133828	794.848105282	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	60	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	61	1.954	[(None, 0.0), (51, 0.829), (60, 1.221), (61, 1.237), (61, 1.954)]	12.8684884808	805.166390816	2410.78533061	807.72209761	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	61	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	54	1.077	[(None, 0.0), (53, 0.716), (54, 0.741), (54, 1.077)]	11.9884683936	817.159273745	2422.77821275	819.714979749	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	62	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	64	1.45	[(None, 0.0), (64, 0.792), (64, 1.45)]	12.3770510522	829.540758693	2435.1596977	832.096465092	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	63	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	62	1.679	[(None, 0.0), (62, 1.41), (62, 1.679)]	12.6047657072	842.150869414	2447.76980842	844.706575418	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	64	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	83	3.948	[(None, 0.0), (28, 0.778), (91, 1.498), (97, 1.795), (94, 2.918), (83, 3.183), (83, 3.948)]	14.8731057067	857.029370708	2462.64830971	859.585076712	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	65	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	61	1.128	[(None, 0.0), (61, 0.732), (61, 1.128)]	12.0527507974	869.086590171	2474.70552917	871.64229657	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	66	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	63	1.188	[(None, 0.0), (50, 0.527), (62, 0.845), (63, 0.86), (63, 1.188)]	12.1210135139	881.212013479	2486.83095248	883.767719483	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	67	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	96	1.634	[(None, 0.0), (96, 1.054), (96, 1.634)]	12.5606665779	893.777069306	2499.39600831	896.332775705	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	68	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	64	2.245	[(None, 0.0), (64, 1.974), (64, 2.245)]	13.1659198477	906.948353528	2512.56729213	909.504059137	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	69	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	55	16.168	[(None, 0.0), (55, 15.461), (55, 16.168)]	27.0913828248	934.044147728	2539.66308633	936.599853336	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	70	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	71	1.666	[(None, 0.0), (71, 1.039), (71, 1.666)]	12.6022220054	946.651917042	2552.27085565	949.207623045	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	71	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	58	1.152	[(None, 0.0), (58, 0.821), (58, 1.152)]	12.0585395169	958.715943021	2564.33488202	961.271649815	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	72	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	26	0.649	[(None, 0.0), (25, 0.364), (26, 0.414), (26, 0.649)]	11.5703921481	970.291742215	2575.91068082	972.847448218	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	73	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	59	1.014	[(None, 0.0), (59, 0.668), (59, 1.013)]	11.9393932809	982.236595881	2587.85553488	984.792302674	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	74	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	63	1.148	[(None, 0.0), (63, 0.833), (63, 1.148)]	12.0708933419	994.313110416	2599.93204942	996.868816815	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	75	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	77	1.897	[(None, 0.0), (76, 1.395), (77, 1.475), (77, 1.897)]	12.8203616261	1007.13885104	2612.75779004	1009.69455783	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	76	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	63	2.469	[(None, 0.0), (63, 1.548), (63, 2.469)]	13.3936783596	1020.53705219	2626.15599119	1023.09275859	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	77	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	58	0.949	[(None, 0.0), (58, 0.665), (58, 0.949)]	11.8760749392	1032.41850336	2638.03744236	1034.97420936	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	78	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	96	1.7	[(None, 0.0), (96, 0.839), (96, 1.7)]	12.6406722833	1045.0626759	2650.6816145	1047.6183819	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	79	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	30	0.935	[(None, 0.0), (30, 0.635), (30, 0.935)]	11.8586882353	1056.92573086	2662.54466986	1059.48143686	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	80	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	62	3.005	[(None, 0.0), (62, 2.643), (62, 3.005)]	13.9292990754	1070.85935478	2676.47829378	1073.41506079	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	81	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	29	1.893	[(None, 0.0), (67, 0.793), (30, 1.378), (29, 1.425), (29, 1.893)]	12.8168510962	1083.68093808	2689.29987708	1086.23664448	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	82	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	100	1.025	[(None, 0.0), (100, 0.523), (100, 1.025)]	11.9378171972	1095.6231307	2701.2420697	1098.1788367	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	83	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	45	2.119	[(None, 0.0), (24, 0.525), (37, 1.23), (45, 1.682), (45, 2.119)]	13.0421417669	1108.6706645	2714.2896035	1111.22637089	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	84	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	57	11.339	[(None, 0.0), (46, 8.101), (49, 8.403), (53, 8.715), (54, 8.949), (55, 8.995), (56, 9.323), (55, 10.025), (56, 10.072), (57, 10.511), (57, 11.339)]	22.2736960762	1130.94929151	2736.56823052	1133.5049991	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	85	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	53	4.14	[(None, 0.0), (61, 2.131), (53, 3.444), (53, 4.14)]	15.0667613081	1146.02076132	2751.63969992	1148.57646732	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	86	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	59	0.619	[(None, 0.0), (59, 0.335), (59, 0.619)]	11.5409850898	1157.56716649	2763.18610549	1160.12287289	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	87	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	55	1.89	[(None, 0.0), (55, 1.302), (55, 1.89)]	12.8116676814	1170.38454545	2776.00348445	1172.94025185	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	88	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	53	1.012	[(None, 0.0), (53, 0.51), (53, 1.012)]	11.9377666235	1182.32767052	2787.94660952	1184.88337653	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	89	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	36	1.134	[(None, 0.0), (28, 0.461), (29, 0.486), (32, 0.51), (33, 0.52), (35, 0.541), (36, 0.557), (36, 1.134)]	12.0544224971	1194.38766166	2800.00660067	1196.94336767	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	90	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	50	2.761	[(None, 0.0), (50, 2.492), (50, 2.761)]	13.6827168537	1208.07600129	2813.6949399	1210.63170729	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	91	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	66	0.793	[(None, 0.0), (66, 0.494), (66, 0.793)]	11.7128193012	1219.79451607	2825.41345467	1222.35022207	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	92	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	77	1.474	[(None, 0.0), (66, 0.785), (77, 1.099), (77, 1.473)]	12.4005706142	1232.2005123	2837.81945209	1234.75621909	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	93	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	48	2.212	[(None, 0.0), (47, 1.772), (48, 1.837), (48, 2.212)]	13.1355352936	1245.3406261	2850.9595651	1247.8963321	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	94	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	56	0.806	[(None, 0.0), (56, 0.553), (56, 0.806)]	11.7291925544	1257.07519014	2862.69412914	1259.63089732	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	95	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	60	0.81	[(None, 0.0), (60, 0.523), (60, 0.81)]	11.7435076929	1268.82381091	2874.44274992	1271.37951731	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	96	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	68	1.195	[(None, 0.0), (68, 0.848), (68, 1.195)]	12.1081772626	1280.93693176	2886.55587076	1283.49263777	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	97	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	62	1.712	[(None, 0.0), (57, 0.773), (62, 1.399), (62, 1.712)]	12.6342948537	1293.5759679	2899.19490691	1296.13167391	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	98	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	62	1.354	[(None, 0.0), (62, 1.023), (62, 1.354)]	12.2753918775	1305.85615955	2911.47509855	1308.41186595	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	99	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	62	1.137	[(None, 0.0), (62, 0.682), (62, 1.137)]	12.060352665	1317.92184932	2923.54078912	1320.47755651	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	100	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	63	2.007	[(None, 0.0), (63, 1.114), (63, 2.006)]	12.9294033838	1330.85651356	2936.47545257	1333.41221996	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	101	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	59	1.83	[(None, 0.0), (59, 1.484), (59, 1.83)]	12.743180544	1343.60582499	2949.22476399	1346.16153139	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	102	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	49	0.614	[(None, 0.0), (49, 0.361), (49, 0.614)]	11.5402071232	1355.15134512	2960.77028452	1357.70705152	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	103	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	36	0.922	[(None, 0.0), (36, 0.466), (36, 0.922)]	11.8410289072	1367.00370453	2972.62264353	1369.55941053	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	104	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	51	1.819	[(None, 0.0), (50, 1.504), (51, 1.568), (51, 1.819)]	12.7417415626	1379.75003408	2985.36897308	1382.30574087	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	105	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	58	1.553	[(None, 0.0), (58, 0.879), (58, 1.553)]	12.4903797259	1392.2460271	2997.8649661	1394.80173349	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	106	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	53	1.436	[(None, 0.0), (53, 1.168), (53, 1.436)]	12.3618441562	1404.61340552	3010.23234452	1407.16911153	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	107	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	63	1.295	[(None, 0.0), (63, 0.696), (63, 1.295)]	12.20611413	1416.82443202	3022.44337103	1419.38013803	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	108	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	55	2.371	[(None, 0.0), (55, 1.884), (55, 2.371)]	13.2806108519	1430.1535518	3035.7724908	1432.7092582	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	109	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	58	1.342	[(None, 0.0), (58, 0.746), (58, 1.342)]	12.2643541554	1442.42319842	3048.04213782	1444.97890482	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	110	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	65	1.962	[(None, 0.0), (65, 1.569), (65, 1.962)]	12.8698192028	1455.29735788	3060.91629648	1457.85306428	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	111	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	58	2.959	[(None, 0.0), (73, 1.628), (57, 2.145), (58, 2.176), (58, 2.959)]	13.8826155482	1469.18525838	3074.80419738	1471.74096439	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	112	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	60	0.893	[(None, 0.0), (60, 0.528), (60, 0.893)]	11.8051227263	1480.99496752	3086.61390652	1483.55067352	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	113	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	64	1.587	[(None, 0.0), (64, 0.914), (64, 1.587)]	12.4973000332	1493.49654538	3099.11548517	1496.05225257	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	114	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	67	1.993	[(None, 0.0), (67, 1.335), (67, 1.993)]	12.9095421218	1506.42242559	3112.04136459	1508.97813199	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	115	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	71	1.524	[(None, 0.0), (71, 1.175), (71, 1.524)]	12.4468049042	1518.87456049	3124.4934991	1521.43026689	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	116	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	37	0.988	[(None, 0.0), (37, 0.362), (37, 0.988)]	11.8993673144	1530.78227919	3136.4012182	1533.33798559	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	117	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	31	1.105	[(None, 0.0), (31, 0.665), (31, 1.105)]	12.0299013377	1542.81784795	3148.43678656	1545.37355356	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	118	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	50	1.507	[(None, 0.0), (50, 1.161), (50, 1.506)]	12.4053695894	1555.23630982	3160.85524843	1557.79201583	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	119	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	59	1.232	[(None, 0.0), (59, 0.901), (59, 1.232)]	12.1372899658	1567.37834779	3172.9972864	1569.9340538	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	120	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	54	1.505	[(None, 0.0), (54, 0.985), (54, 1.505)]	12.4280957756	1579.81198061	3185.43091921	1582.36768622	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	121	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	58	0.964	[(None, 0.0), (58, 0.462), (58, 0.964)]	11.8858530587	1591.70314747	3197.32208647	1594.25885505	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	122	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	56	1.265	[(None, 0.0), (56, 0.638), (56, 1.265)]	12.2010535936	1603.90803716	3209.52697616	1606.46374356	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	123	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	58	2.568	[(None, 0.0), (58, 2.097), (58, 2.568)]	13.4895168112	1617.40292111	3223.02185972	1619.95862672	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	124	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	61	1.647	[(None, 0.0), (61, 1.047), (61, 1.647)]	12.5735048047	1629.98174564	3235.60068425	1632.53745164	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	125	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	53	0.999	[(None, 0.0), (53, 0.622), (53, 0.999)]	11.9144220941	1641.90155977	3247.52049877	1644.45726616	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	126	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	57	1.018	[(None, 0.0), (57, 0.638), (57, 1.018)]	11.9365536435	1653.84356471	3259.46250331	1656.39927071	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	127	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	57	1.261	[(None, 0.0), (57, 0.935), (57, 1.261)]	12.1742787412	1666.02317621	3271.64211482	1668.57888182	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	128	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	78	2.396	[(None, 0.0), (98, 0.599), (84, 1.069), (78, 1.693), (78, 2.396)]	13.3161013798	1679.34264509	3284.9615841	1681.8983511	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	129	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	33	1.258	[(None, 0.0), (33, 0.615), (33, 1.258)]	12.1814918231	1691.52905205	3297.14799066	1694.08475885	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	130	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	40	1.253	[(None, 0.0), (41, 0.657), (40, 0.707), (40, 1.253)]	12.1797778469	1703.71418045	3309.33311945	1706.26988605	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	131	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	55	4.733	[(None, 0.0), (48, 0.681), (50, 0.73), (58, 1.292), (44, 2.477), (52, 2.883), (60, 3.251), (55, 4.249), (55, 4.733)]	15.6445791058	1719.36326062	3324.98219922	1721.91896662	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	132	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	40	3.461	[(None, 0.0), (53, 2.442), (52, 2.491), (41, 2.787), (40, 2.865), (40, 3.461)]	14.3825825567	1733.75022571	3339.36916471	1736.3059321	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	133	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	89	1.245	[(None, 0.0), (89, 0.618), (89, 1.245)]	12.1678258461	1745.92341514	3351.54235374	1748.47912114	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	134	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	33	1.18	[(None, 0.0), (33, 0.787), (33, 1.18)]	12.1030171591	1758.031931	3363.6508708	1760.5876378	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	135	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	38	3.288	[(None, 0.0), (38, 2.614), (38, 3.288)]	14.211129229	1772.24852892	3377.86746792	1774.80423492	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	136	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	61	2.788	[(None, 0.0), (56, 0.632), (36, 1.056), (61, 2.288), (61, 2.787)]	13.7138639653	1785.96773592	3391.58667492	1788.52344232	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	137	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	63	2.978	[(None, 0.0), (63, 2.539), (63, 2.978)]	13.9019710726	1799.87451861	3405.49345761	1802.43022501	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	138	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	34	0.806	[(None, 0.0), (34, 0.304), (34, 0.806)]	11.7327042696	1811.61257185	3417.23151045	1814.16827785	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	139	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	29	1.146	[(None, 0.0), (29, 0.565), (29, 1.146)]	12.054201632	1823.67106316	3429.29000216	1826.22676916	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	140	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	37	1.308	[(None, 0.0), (37, 0.74), (37, 1.308)]	12.2308245458	1835.90764837	3441.52658698	1838.46335438	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	141	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	32	0.715	[(None, 0.0), (32, 0.353), (32, 0.715)]	11.6498435177	1847.56279739	3453.18173639	1850.1185034	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	142	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	35	0.789	[(None, 0.0), (35, 0.411), (35, 0.788)]	11.7112033116	1859.27952905	3464.89846805	1861.83523584	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	143	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	32	0.952	[(None, 0.0), (32, 0.622), (32, 0.952)]	11.8618309201	1871.14673896	3476.76567796	1873.70244536	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	144	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	31	1.209	[(None, 0.0), (31, 0.457), (31, 1.209)]	12.120164823	1883.27130923	3488.89024784	1885.82701524	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	145	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	34	6.397	[(None, 0.0), (34, 6.051), (34, 6.397)]	17.3064789327	1900.58221613	3506.20115514	1903.13792214	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	146	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	48	1.037	[(None, 0.0), (48, 0.473), (48, 1.037)]	11.9456023947	1912.5331505	3518.15208911	1915.08885611	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	147	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	36	3.894	[(None, 0.0), (32, 1.614), (36, 2.743), (33, 3.07), (36, 3.333), (36, 3.894)]	14.8163015018	1927.35506727	3532.97400628	1929.91077367	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	148	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	34	0.838	[(None, 0.0), (34, 0.493), (34, 0.838)]	11.7481683806	1939.108828	3544.72776701	1941.6645344	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	149	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	28	0.887	[(None, 0.0), (28, 0.429), (28, 0.887)]	11.7932031244	1950.906435	3556.525374	1953.462141	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	150	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	34	1.336	[(None, 0.0), (34, 0.787), (34, 1.336)]	12.2462823351	1963.15713819	3568.7760768	1965.7128438	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	151	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	67	0.871	[(None, 0.0), (67, 0.537), (67, 0.871)]	11.7912184996	1974.95284076	3580.57177977	1977.50854716	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	152	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	63	1.093	[(None, 0.0), (63, 0.731), (63, 1.093)]	12.0002702535	1986.95738687	3592.57632587	1989.51309287	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	153	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	60	3.849	[(None, 0.0), (38, 0.804), (60, 3.146), (60, 3.849)]	14.7563684409	2001.71807305	3607.33701165	2004.27377865	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	154	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	62	2.28	[(None, 0.0), (62, 1.684), (62, 2.28)]	13.1830453856	2014.90687357	3620.52581296	2017.46257996	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	155	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	58	0.901	[(None, 0.0), (58, 0.538), (58, 0.901)]	11.8090623428	2026.7202655	3632.3392045	2029.27597229	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	156	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	80	0.819	[(None, 0.0), (80, 0.411), (80, 0.819)]	11.7261751187	2038.45224	3644.07117861	2041.00794561	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	157	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	80	1.053	[(None, 0.0), (80, 0.456), (80, 1.053)]	11.9804923592	2050.43662852	3656.05556752	2052.99233492	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	158	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	72	1.033	[(None, 0.0), (72, 0.39), (72, 1.033)]	11.9760268547	2062.4179672	3668.0369058	2064.97367399	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	159	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	78	1.169	[(None, 0.0), (78, 0.667), (78, 1.169)]	12.0934658313	2074.53563336	3680.15457236	2077.09134015	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	160	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	73	1.668	[(None, 0.0), (73, 1.1), (73, 1.668)]	12.5673213729	2087.1083033	3692.7272423	2089.66400931	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	161	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	77	0.765	[(None, 0.0), (77, 0.447), (77, 0.765)]	11.6695392296	2098.78215197	3704.40109097	2101.33785837	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	162	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	75	1.559	[(None, 0.0), (75, 0.979), (75, 1.559)]	12.4793589935	2111.26733485	3716.88627385	2113.82304085	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	163	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	78	1.271	[(None, 0.0), (79, 0.706), (78, 0.771), (78, 1.271)]	12.1918981634	2123.46504544	3729.08398483	2126.02075183	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	164	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	72	1.307	[(None, 0.0), (72, 0.914), (72, 1.307)]	12.2277873547	2135.75012377	3741.36906277	2138.30583017	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	165	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	76	0.726	[(None, 0.0), (76, 0.302), (76, 0.726)]	11.6443823423	2147.40011624	3753.01905524	2149.95582264	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	166	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	65	0.918	[(None, 0.0), (65, 0.51), (65, 0.918)]	11.8428230902	2159.24834005	3764.86727866	2161.80404566	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	167	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	64	0.913	[(None, 0.0), (63, 0.495), (64, 0.519), (64, 0.913)]	11.8384168518	2171.09119752	3776.71013613	2173.64690313	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	168	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	70	1.312	[(None, 0.0), (70, 0.825), (70, 1.312)]	12.2206943856	2183.31636057	3788.93529997	2185.87206697	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	169	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	73	2.666	[(None, 0.0), (74, 2.102), (73, 2.126), (73, 2.666)]	13.5724830568	2196.8943289	3802.5132683	2199.4500353	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	170	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	73	0.843	[(None, 0.0), (73, 0.434), (73, 0.843)]	11.7502395339	2208.64884232	3814.26778132	2211.20454911	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	171	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	70	0.754	[(None, 0.0), (69, 0.42), (70, 0.445), (70, 0.754)]	11.6795346582	2220.33278993	3825.95172893	2222.88849633	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	172	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	64	0.785	[(None, 0.0), (64, 0.42), (64, 0.785)]	11.709531612	2232.04774716	3837.66668576	2234.60345316	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	173	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	60	1.963	[(None, 0.0), (60, 1.629), (60, 1.963)]	12.8704979974	2244.92362928	3850.54256947	2247.47933647	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	174	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	53	1.031	[(None, 0.0), (53, 0.372), (53, 1.031)]	11.9387986442	2256.86679821	3862.48573721	2259.42250421	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	175	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	62	4.737	[(None, 0.0), (63, 0.663), (60, 1.118), (61, 1.804), (60, 2.756), (61, 3.13), (60, 3.614), (62, 3.926), (62, 4.737)]	15.6440994454	2272.51550659	3878.13444519	2275.07121259	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	176	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	63	1.261	[(None, 0.0), (63, 0.9), (63, 1.261)]	12.1744237456	2284.74043573	3890.35937434	2287.29614292	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	177	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	65	1.399	[(None, 0.0), (65, 0.663), (65, 1.399)]	12.3201670356	2297.06644562	3902.68538422	2299.62215202	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	178	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	68	1.615	[(None, 0.0), (68, 1.222), (68, 1.615)]	12.5232811146	2309.59433092	3915.21326992	2312.15003692	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	179	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	65	1.236	[(None, 0.0), (65, 0.605), (65, 1.236)]	12.1504739116	2321.75018659	3927.36912559	2324.30589259	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	1	180	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	64	1.592	[(None, 0.0), (78, 0.732), (64, 1.202), (64, 1.592)]	12.5110418707	2334.26680975	3939.88574836	2336.82251654	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	2	181	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	98	1.55	[(None, 0.0), (98, 1.033), (98, 1.55)]	12.4468953838	12.4477199731	3957.28777771	2354.22454471	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	2	182	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	35	4.397	[(None, 0.0), (72, 0.481), (16, 1.699), (26, 1.965), (27, 2.011), (41, 2.526), (32, 2.853), (38, 3.402), (35, 3.808), (35, 4.397)]	15.3211642869	27.7738282397	3972.61388637	2369.55065416	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	2	183	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	61	0.876	[(None, 0.0), (61, 0.542), (61, 0.876)]	11.7852041738	39.5621687765	3984.4022273	2381.3389947	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	2	184	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	61	1.039	[(None, 0.0), (60, 0.763), (61, 0.788), (61, 1.039)]	11.9451527624	51.5130363732	3996.3530945	2393.2898615	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	2	185	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	57	2.453	[(None, 0.0), (49, 0.756), (51, 1.561), (57, 1.919), (57, 2.453)]	13.3729676166	64.8908535388	4009.73091127	2406.66767827	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	2	186	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	61	2.623	[(None, 0.0), (61, 1.684), (61, 2.623)]	13.5587748034	78.45522741	4023.29528554	2420.23205254	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	2	187	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	39	2.963	[(None, 0.0), (39, 2.476), (39, 2.963)]	13.8834954525	92.3443148185	4037.18437255	2434.12113955	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	2	188	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	57	0.971	[(None, 0.0), (57, 0.547), (57, 0.971)]	11.8802373964	104.228884963	4049.06894309	2446.00571049	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	2	189	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	63	1.981	[(None, 0.0), (63, 1.027), (63, 1.981)]	12.8919171681	117.126535141	4061.96659287	2458.90336027	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	2	190	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	40	3.046	[(None, 0.0), (30, 0.47), (40, 2.395), (40, 3.046)]	13.9524768694	131.084515857	4075.92457438	2472.86134178	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	2	191	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	37	1.25	[(None, 0.0), (36, 0.654), (37, 0.679), (37, 1.25)]	12.1557426697	143.245771066	4088.0858288	2485.0225962	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	2	192	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	26	0.686	[(None, 0.0), (26, 0.31), (26, 0.686)]	11.614846479	154.865999304	4099.70605704	2496.64282443	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	2	193	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	37	2.324	[(None, 0.0), (37, 1.541), (37, 2.324)]	13.2380913623	168.109525369	4112.94958389	2509.88635089	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	2	194	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	68	0.713	[(None, 0.0), (68, 0.333), (68, 0.713)]	11.6207723008	179.735671132	4124.57572926	2521.51249666	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	2	195	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	64	1.394	[(None, 0.0), (54, 0.608), (64, 1.019), (64, 1.394)]	12.3177647823	192.057857956	4136.89791569	2533.83468269	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	2	196	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	56	1.031	[(None, 0.0), (56, 0.42), (56, 1.031)]	11.9417690621	204.005128495	4148.84518623	2545.78195323	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	2	197	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	32	1.061	[(None, 0.0), (32, 0.637), (32, 1.061)]	11.9686853629	215.979424779	4160.81948291	2557.75624991	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	2	198	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	70	2.577	[(None, 0.0), (70, 1.934), (70, 2.577)]	13.5152383071	229.500011656	4174.34006939	2571.27683679	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	2	199	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	61	1.293	[(None, 0.0), (61, 0.946), (61, 1.293)]	12.1999777159	241.704534688	4186.54459282	2583.48135982	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
69	patterned	2	200	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	47	3.432	[(None, 0.0), (59, 0.699), (36, 1.966), (37, 2.012), (47, 2.745), (47, 3.432)]	14.3388394192	256.047652726	4200.88771085	2597.82447825	2019_Mar_27_1019	Sound Switch 12-20-2018	318-laptop	bpl	ELG
