Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
44	beautiful	1	1	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	45	10.302	[(None, 0.0), (34, 5.391), (45, 6.944), (45, 10.302)]	21.1906017044	21.1909197697	1524.85077049	38.8931470564	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	2	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	6	3.698	[(None, 0.0), (6, 1.615), (6, 3.698)]	14.6214888853	35.8174119601	1539.47726268	53.519640037	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	3	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	41	5.091	[(None, 0.0), (41, 2.67), (41, 5.091)]	16.0303122137	51.8518594175	1555.51171014	69.5540870993	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	4	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	1	2.975	[(None, 0.0), (1, 2.036), (1, 2.975)]	13.8977323329	65.7544057968	1569.41425652	83.4566334786	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	5	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	9	2.279	[(None, 0.0), (9, 1.464), (9, 2.279)]	13.2150492685	78.9741782359	1582.63402935	96.6764063128	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	6	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	32	3.101	[(None, 0.0), (32, 1.57), (32, 3.101)]	14.0316425563	93.0096134736	1596.6694638	110.711840365	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	7	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	41	2.108	[(None, 0.0), (41, 1.45), (41, 2.108)]	13.0378971815	106.051342453	1609.71119317	123.75357053	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	8	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	14	2.913	[(None, 0.0), (14, 1.303), (14, 2.912)]	13.8494037955	119.905271073	1623.56512219	137.607498754	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	9	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	3	3.523	[(None, 0.0), (3, 2.569), (3, 3.523)]	14.4528340802	134.361967374	1638.02181849	152.064195451	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	10	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	7	6.185	[(None, 0.0), (5, 2.056), (4, 2.189), (7, 4.747), (7, 6.185)]	17.105526157	151.471563581	1655.1314143	169.173792053	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	11	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	10	2.756	[(None, 0.0), (10, 1.818), (10, 2.756)]	13.6863485197	165.161771161	1668.82162188	182.863998448	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	12	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	9	4.653	[(None, 0.0), (9, 2.396), (9, 4.653)]	15.5760233306	180.742717984	1684.4025687	198.444945666	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	13	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	31	6.883	[(None, 0.0), (17, 1.582), (20, 2.722), (31, 3.913), (31, 6.883)]	17.8046241555	198.55130472	1702.21115544	216.253532006	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	14	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	28	3.182	[(None, 0.0), (28, 1.963), (28, 3.182)]	14.1066636849	212.661674556	1716.32152567	230.363902633	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	15	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	6	5.115	[(None, 0.0), (1, 1.474), (6, 3.821), (6, 5.115)]	16.0397289215	228.705600754	1732.36545108	246.407828041	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	16	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	50	8.919	[(None, 0.0), (45, 4.256), (48, 5.933), (51, 6.51), (50, 7.543), (50, 8.919)]	19.8429286977	248.552236394	1752.21208672	266.254463286	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	17	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	28	2.572	[(None, 0.0), (28, 1.552), (28, 2.572)]	13.4947862977	262.05129662	1765.71114734	279.753523906	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	18	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	22	4.421	[(None, 0.0), (34, 2.262), (22, 3.625), (22, 4.421)]	15.3462711489	277.401230853	1781.06108157	295.103458535	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	19	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	27	3.66	[(None, 0.0), (27, 2.612), (27, 3.66)]	14.5844439607	291.989361605	1795.64921193	309.691588892	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	20	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	34	2.402	[(None, 0.0), (34, 1.603), (34, 2.402)]	13.3367347221	305.330846761	1808.99069748	323.033074443	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	21	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	48	2.025	[(None, 0.0), (48, 1.507), (48, 2.025)]	12.9376445864	318.27350532	1821.93335604	335.975733792	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	22	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	47	4.052	[(None, 0.0), (47, 2.005), (47, 4.052)]	14.9753248513	333.252548967	1836.91239969	350.954777439	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	23	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	42	2.46	[(None, 0.0), (42, 1.693), (42, 2.46)]	13.3882798674	346.645735732	1850.30558606	364.347963019	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	24	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	45	2.952	[(None, 0.0), (45, 2.418), (45, 2.952)]	13.8749106553	360.524346613	1864.18419733	378.22657469	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	25	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	33	3.131	[(None, 0.0), (28, 1.833), (33, 2.366), (33, 3.131)]	14.0467050215	374.600785404	1878.26063612	392.303013086	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	26	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	46	3.29	[(None, 0.0), (46, 2.195), (46, 3.29)]	14.2152322054	388.850050199	1892.50990131	406.552278671	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	27	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	38	2.352	[(None, 0.0), (38, 1.772), (38, 2.352)]	13.2774319449	402.131600003	1905.79145033	419.833827684	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	28	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	34	3.928	[(None, 0.0), (34, 1.628), (34, 3.928)]	14.8516306476	416.988105939	1920.64795666	434.690333621	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	29	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	42	2.367	[(None, 0.0), (42, 1.819), (42, 2.367)]	13.2946216939	430.287500588	1933.9473521	447.989728665	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	30	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	31	3.819	[(None, 0.0), (31, 1.285), (31, 3.819)]	14.7442909258	445.036598843	1948.69644956	462.738826525	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	31	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	47	5.538	[(None, 0.0), (47, 1.459), (47, 5.538)]	16.4779197504	461.519288782	1965.1791395	479.221516464	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	32	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	44	2.915	[(None, 0.0), (44, 2.07), (44, 2.915)]	13.8384382481	475.362457313	1979.02230843	493.064685785	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	33	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	45	3.881	[(None, 0.0), (45, 3.269), (45, 3.88)]	14.7954935089	490.162952547	1993.82280327	507.865179833	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	34	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	51	2.786	[(None, 0.0), (51, 1.972), (51, 2.786)]	13.7143584149	503.882264483	2007.5421152	521.584491769	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	35	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	57	3.666	[(None, 0.0), (57, 2.868), (57, 3.666)]	14.5896712944	518.476687	2022.13653732	536.178914287	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	36	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	34	1.445	[(None, 0.0), (34, 0.896), (34, 1.445)]	12.3560557061	530.849874769	2034.50972509	548.552101661	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	37	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	25	1.789	[(None, 0.0), (25, 1.069), (25, 1.789)]	12.7288910348	543.582448249	2047.24229857	561.284675536	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	38	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	43	1.806	[(None, 0.0), (43, 1.293), (43, 1.806)]	12.7307073653	556.317927384	2059.97778008	574.020157831	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	39	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	23	1.864	[(None, 0.0), (23, 1.331), (23, 1.864)]	12.7767003948	569.099844049	2072.75969477	586.802071731	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	40	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	45	1.899	[(None, 0.0), (45, 1.397), (45, 1.899)]	12.8228834731	581.926387446	2085.58623816	599.628616313	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	41	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	42	2.638	[(None, 0.0), (42, 2.136), (42, 2.638)]	13.5660921868	595.496896197	2099.15674692	613.199123878	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	42	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	48	3.128	[(None, 0.0), (48, 2.623), (48, 3.128)]	14.0514447868	609.553109987	2113.21296031	627.255337274	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	43	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	47	3.101	[(None, 0.0), (47, 2.365), (47, 3.101)]	14.0242061506	623.582229752	2127.24208047	641.284457434	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	44	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	38	5.104	[(None, 0.0), (43, 2.072), (38, 3.981), (38, 5.104)]	16.026483577	639.613434524	2143.27328564	657.315662206	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	45	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	43	1.323	[(None, 0.0), (43, 0.883), (43, 1.323)]	12.2479858171	651.864993735	2155.52484445	669.567221417	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	46	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	27	1.447	[(None, 0.0), (27, 0.944), (27, 1.446)]	12.3691220648	664.238873346	2167.89872406	681.941100632	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	47	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	44	1.899	[(None, 0.0), (44, 1.49), (44, 1.899)]	12.9163551537	677.160127495	2180.81997821	694.862354781	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	48	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	47	1.556	[(None, 0.0), (47, 1.131), (47, 1.556)]	12.4679506758	689.631735724	2193.29158644	707.33396301	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	49	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	47	2.524	[(None, 0.0), (47, 1.928), (47, 2.524)]	13.4474206486	703.084083816	2206.74393414	720.786311103	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	50	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	45	3.536	[(None, 0.0), (45, 3.034), (45, 3.536)]	14.4629058839	717.551846813	2221.21169793	735.254075285	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	51	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	49	3.372	[(None, 0.0), (48, 2.401), (49, 2.451), (49, 3.372)]	14.2949867776	731.851589951	2235.51144067	749.553817633	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	52	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	47	1.769	[(None, 0.0), (47, 1.129), (47, 1.769)]	12.6824373046	744.538812459	2248.19866357	762.241040141	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	53	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	49	2.617	[(None, 0.0), (49, 1.616), (49, 2.617)]	13.5391874203	758.081980239	2261.74183056	775.784207526	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	54	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	38	1.613	[(None, 0.0), (38, 1.099), (38, 1.613)]	12.539454121	770.626144097	2274.28599521	788.328372174	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	55	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	48	3.011	[(None, 0.0), (48, 2.555), (48, 3.011)]	13.9222565487	784.552129714	2288.21198043	802.254357396	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	56	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	49	1.995	[(None, 0.0), (49, 1.27), (49, 1.995)]	12.9365663253	797.50695022	2301.16680094	815.209177507	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	57	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	50	1.272	[(None, 0.0), (50, 0.801), (50, 1.272)]	12.206799722	809.718491288	2313.37834201	827.420719365	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	58	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	76	4.075	[(None, 0.0), (76, 3.329), (76, 4.075)]	14.9894947582	824.712817478	2328.37266859	842.415045159	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	59	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	50	2.147	[(None, 0.0), (50, 1.286), (50, 2.147)]	13.0717168057	837.788354623	2341.44820495	855.4905827	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	60	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	61	5.398	[(None, 0.0), (59, 1.614), (40, 3.383), (61, 4.884), (61, 5.398)]	16.3226928315	854.116004531	2357.77585525	871.818232213	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	61	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	37	1.544	[(None, 0.0), (38, 1.1), (37, 1.149), (37, 1.544)]	12.4508277007	866.571195455	2370.23104617	884.273423137	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	62	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	2	2.241	[(None, 0.0), (2, 1.24), (2, 2.241)]	13.1581080766	879.741495902	2383.40134662	897.443723584	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	63	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	38	1.777	[(None, 0.0), (38, 1.16), (38, 1.777)]	12.6819623798	892.42815419	2396.08800491	910.130381477	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	64	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	41	2.71	[(None, 0.0), (41, 2.067), (41, 2.709)]	13.6365157905	906.069758235	2409.72960895	923.771985522	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	65	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	52	1.728	[(None, 0.0), (52, 1.302), (52, 1.728)]	12.649197705	918.726541303	2422.38639242	936.42876938	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	66	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	39	2.351	[(None, 0.0), (39, 1.755), (39, 2.351)]	13.2746550967	932.005228914	2435.66507963	949.707457386	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	67	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	42	2.105	[(None, 0.0), (42, 1.259), (42, 2.105)]	13.0283627303	945.038360253	2448.69821176	962.74058833	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	68	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	47	3.978	[(None, 0.0), (26, 1.379), (57, 2.383), (47, 3.303), (47, 3.978)]	14.9011370142	959.944391916	2463.60424343	977.646620388	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	69	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	58	2.461	[(None, 0.0), (58, 1.943), (58, 2.461)]	13.3844575525	973.333617682	2476.9934684	991.035846945	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	70	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	61	2.046	[(None, 0.0), (61, 1.362), (61, 2.046)]	12.9490214455	986.287842755	2489.94769347	1003.99007004	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	71	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	41	2.307	[(None, 0.0), (41, 1.369), (41, 2.307)]	13.2301662592	999.522746014	2503.18259673	1017.2249733	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	72	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	18	2.481	[(None, 0.0), (18, 1.773), (18, 2.481)]	13.4162103451	1012.94382849	2516.60367921	1030.64605577	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	73	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	64	3.458	[(None, 0.0), (64, 2.472), (64, 3.458)]	14.3855844124	1027.33418269	2530.99403341	1045.03641037	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	74	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	69	3.023	[(None, 0.0), (69, 2.067), (69, 3.023)]	13.9496070017	1041.28850022	2544.94835094	1058.9907279	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	75	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	47	5.208	[(None, 0.0), (35, 2.29), (22, 3.572), (47, 4.662), (47, 5.208)]	16.1774302459	1057.47069433	2561.13054505	1075.17292241	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	76	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	77	2.835	[(None, 0.0), (72, 1.443), (77, 1.882), (77, 2.834)]	13.7566701845	1071.23207426	2574.89192497	1088.93430194	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	77	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	67	4.876	[(None, 0.0), (67, 1.802), (67, 4.876)]	15.7981458967	1087.03557432	2590.69542464	1104.73780121	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	78	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	1	2.271	[(None, 0.0), (1, 1.394), (1, 2.271)]	13.2001507748	1100.2395316	2603.89938272	1117.94176047	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	79	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	37	1.696	[(None, 0.0), (37, 1.272), (37, 1.696)]	12.6216417937	1112.86610598	2616.5259563	1130.56833366	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	80	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	56	1.866	[(None, 0.0), (57, 1.224), (56, 1.249), (56, 1.865)]	12.7921449335	1125.66233123	2629.32218195	1143.36455852	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	81	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	46	1.729	[(None, 0.0), (46, 0.9), (46, 1.729)]	12.6524451318	1138.31893532	2641.97878603	1156.021163	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	82	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	38	2.868	[(None, 0.0), (37, 1.179), (38, 1.239), (38, 2.868)]	13.7917245341	1152.11448691	2655.77433762	1169.81671459	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	83	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	59	1.389	[(None, 0.0), (59, 0.927), (59, 1.389)]	12.3148020468	1164.43424484	2668.09409556	1182.13647213	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	84	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	38	1.688	[(None, 0.0), (38, 1.201), (38, 1.688)]	12.6014167931	1177.03953611	2680.69938722	1194.74176418	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	85	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	46	4.292	[(None, 0.0), (46, 3.239), (46, 4.292)]	15.2152606535	1192.25964518	2695.9194959	1209.96187247	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	86	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	48	2.039	[(None, 0.0), (48, 1.256), (48, 2.039)]	12.9619953479	1205.22654782	2708.88639854	1222.92877511	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	87	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	39	3.149	[(None, 0.0), (39, 1.349), (39, 3.149)]	14.0565069637	1219.28815134	2722.94800245	1236.99037941	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	88	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	41	3.071	[(None, 0.0), (41, 2.367), (41, 3.071)]	13.9788279156	1233.27192171	2736.93177243	1250.97414939	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	89	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	50	1.899	[(None, 0.0), (50, 1.506), (50, 1.899)]	12.8255488997	1246.10227201	2749.76212313	1263.8044997	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	90	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	60	1.713	[(None, 0.0), (60, 0.91), (60, 1.713)]	12.6372649231	1258.74349873	2762.40334905	1276.44572562	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	91	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	59	1.527	[(None, 0.0), (59, 0.744), (59, 1.527)]	12.4530474407	1271.200246	2774.86009632	1288.90247328	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	92	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	55	3.24	[(None, 0.0), (55, 2.438), (55, 3.239)]	14.1629015772	1285.36829549	2789.02814621	1303.07052278	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	93	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	54	3.556	[(None, 0.0), (54, 3.117), (54, 3.556)]	14.4782129236	1299.85151527	2803.51136639	1317.55374296	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	94	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	53	3.075	[(None, 0.0), (53, 1.825), (53, 3.075)]	14.0253851652	1313.88164653	2817.54149764	1331.58387421	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	95	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	51	5.145	[(None, 0.0), (51, 4.69), (51, 5.145)]	16.0748583424	1329.9600672	2833.61991792	1347.66229449	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	96	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	52	2.13	[(None, 0.0), (52, 1.675), (52, 2.13)]	13.0574003122	1343.02227761	2846.68212833	1360.72450529	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	97	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	55	4.287	[(None, 0.0), (55, 3.582), (55, 4.287)]	15.2145810606	1358.24166402	2861.90151474	1375.9438917	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	98	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	57	3.694	[(None, 0.0), (57, 2.739), (57, 3.694)]	14.620518885	1372.8669689	2876.52681962	1390.56919658	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	99	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	38	4.04	[(None, 0.0), (37, 1.384), (38, 1.434), (38, 4.04)]	14.9668797243	1387.83753937	2891.49739009	1405.53976665	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	100	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	48	1.76	[(None, 0.0), (48, 1.239), (48, 1.759)]	12.682854543	1400.52532649	2904.18517681	1418.22755378	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	101	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	59	1.757	[(None, 0.0), (59, 0.568), (59, 1.757)]	12.6754809601	1413.21133759	2916.8711887	1430.91356527	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	102	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	24	1.577	[(None, 0.0), (24, 0.903), (24, 1.577)]	12.5111581646	1425.72774679	2929.38759711	1443.42997408	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	103	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	23	3.149	[(None, 0.0), (6, 0.776), (7, 0.801), (8, 0.825), (7, 0.903), (0, 1.215), (12, 1.995), (23, 2.322), (23, 3.149)]	14.0747149167	1439.80626901	2943.46612012	1457.50849708	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	104	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	41	1.258	[(None, 0.0), (41, 0.88), (41, 1.258)]	12.1850239063	1451.99629345	2955.65614457	1469.69852153	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	105	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	45	3.007	[(None, 0.0), (51, 1.302), (45, 2.241), (45, 3.007)]	13.9279607827	1465.92906512	2969.58891584	1483.6312928	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	106	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	53	3.026	[(None, 0.0), (53, 2.287), (53, 3.026)]	13.951665536	1479.88479913	2983.54464985	1497.5870276	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	107	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	57	1.714	[(None, 0.0), (57, 1.27), (57, 1.714)]	12.6389374328	1492.52815786	2996.18800858	1510.23038555	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	108	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	35	1.121	[(None, 0.0), (35, 0.713), (35, 1.121)]	12.0445322998	1504.57638288	3008.2362336	1522.27861056	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	109	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	42	1.545	[(None, 0.0), (42, 1.074), (42, 1.544)]	12.4680514294	1517.04827915	3020.70812947	1534.75050604	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	110	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	30	1.944	[(None, 0.0), (30, 1.239), (30, 1.944)]	12.8650300858	1529.91818452	3033.57803564	1547.6204126	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	111	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	60	2.76	[(None, 0.0), (60, 0.823), (61, 0.872), (60, 0.95), (60, 2.76)]	13.6826648892	1543.60555875	3047.26540947	1561.30778604	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	112	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	54	1.288	[(None, 0.0), (54, 0.926), (54, 1.288)]	12.2104537191	1555.82094031	3059.48079103	1573.52316799	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	113	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	38	1.243	[(None, 0.0), (38, 0.881), (38, 1.243)]	12.1666598839	1567.9923447	3071.65219542	1585.69457199	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	114	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	18	2.288	[(None, 0.0), (18, 1.271), (18, 2.288)]	13.2129871782	1581.21067419	3084.87052491	1598.91290148	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	115	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	52	2.055	[(None, 0.0), (52, 1.475), (52, 2.055)]	12.9797113864	1594.19575081	3097.85560152	1611.89797849	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	116	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	27	1.901	[(None, 0.0), (27, 0.946), (27, 1.901)]	12.8275568596	1607.02844136	3110.68829208	1624.73066904	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	117	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	49	2.948	[(None, 0.0), (44, 0.916), (45, 0.941), (47, 0.966), (48, 0.976), (49, 1.012), (49, 2.948)]	13.8706146009	1620.90383998	3124.5636907	1638.60606766	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	118	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	53	5.785	[(None, 0.0), (59, 0.977), (55, 1.651), (54, 1.806), (50, 2.181), (49, 2.196), (48, 2.462), (47, 2.541), (46, 2.571), (45, 2.603), (44, 2.649), (43, 2.696), (42, 2.743), (41, 2.758), (40, 2.789), (39, 2.805), (38, 2.821), (37, 2.836), (36, 2.898), (43, 4.24), (50, 4.568), (51, 4.6), (52, 4.63), (53, 4.989), (53, 5.785)]	16.6946474553	1637.60290004	3141.26275076	1655.30512773	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	119	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	18	1.324	[(None, 0.0), (18, 0.838), (18, 1.324)]	12.2472544645	1649.85514794	3153.51499865	1667.55737522	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	120	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	62	2.79	[(None, 0.0), (62, 2.023), (62, 2.79)]	13.7117731961	1663.57170199	3167.23155271	1681.27392928	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	121	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	37	1.273	[(None, 0.0), (37, 0.864), (37, 1.273)]	12.1966544274	1675.77309539	3179.43294611	1693.47532228	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	122	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	1	2.341	[(None, 0.0), (1, 1.309), (1, 2.341)]	13.2691006102	1689.0461574	3192.70600811	1706.74838468	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	123	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	53	2.194	[(None, 0.0), (53, 1.692), (53, 2.194)]	13.1175095133	1702.16835373	3205.82820445	1719.87058181	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	124	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	41	2.088	[(None, 0.0), (41, 1.617), (41, 2.087)]	13.0098975593	1715.18264573	3218.84249644	1732.8848738	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	125	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	45	2.399	[(None, 0.0), (45, 1.975), (45, 2.399)]	13.3224925097	1728.51020673	3232.17005785	1746.21243442	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	126	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	0	2.636	[(None, 0.0), (0, 1.806), (0, 2.636)]	13.5596779362	1742.07389941	3245.73375012	1759.77612709	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	127	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	4	3.257	[(None, 0.0), (11, 1.039), (4, 2.024), (4, 3.257)]	14.1804635219	1756.25932633	3259.91917665	1773.96155361	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	128	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	23	1.334	[(None, 0.0), (23, 0.614), (23, 1.334)]	12.2611718947	1768.52528105	3272.18513177	1786.22750834	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	129	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	43	3.275	[(None, 0.0), (54, 1.552), (51, 2.073), (44, 2.588), (43, 2.697), (43, 3.275)]	14.1958890952	1782.72837818	3286.38822929	1800.43060586	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	130	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	21	2.168	[(None, 0.0), (21, 1.338), (21, 2.168)]	13.0917663765	1795.82386059	3299.48371091	1813.52608748	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	131	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	44	3.246	[(None, 0.0), (44, 2.666), (44, 3.246)]	14.1817456608	1810.01052737	3313.67037809	1827.71275505	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	132	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	62	3.35	[(None, 0.0), (42, 1.27), (62, 2.835), (62, 3.35)]	14.2738743551	1824.28954411	3327.94939483	1841.99177179	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	133	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	41	3.616	[(None, 0.0), (31, 1.146), (37, 2.024), (41, 2.71), (41, 3.616)]	14.5485693582	1838.84281649	3342.5026676	1856.54504456	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	134	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	43	2.367	[(None, 0.0), (43, 1.521), (43, 2.367)]	13.2945624271	1852.14163901	3355.80149052	1869.84386748	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	135	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	42	2.647	[(None, 0.0), (42, 1.849), (42, 2.647)]	13.5869153871	1865.73276669	3369.39261741	1883.43499477	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	136	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	49	1.429	[(None, 0.0), (49, 0.958), (49, 1.429)]	12.3523862996	1878.09015116	3381.75000188	1895.79237884	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	137	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	58	2.214	[(None, 0.0), (58, 1.379), (58, 2.214)]	13.1364215562	1891.23137609	3394.89122721	1908.93360456	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	138	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	48	1.399	[(None, 0.0), (48, 0.912), (48, 1.399)]	12.3223407866	1903.55868976	3407.21854127	1921.26091823	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	139	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	11	2.605	[(None, 0.0), (11, 1.463), (11, 2.605)]	13.5395896444	1917.1029682	3420.76281892	1934.80519588	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	140	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	41	2.898	[(None, 0.0), (41, 2.16), (41, 2.898)]	13.8253051155	1930.93384677	3434.59369709	1948.63607406	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	141	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	36	2.243	[(None, 0.0), (36, 1.616), (36, 2.243)]	13.1663315457	1944.10527803	3447.76512835	1961.80750571	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	142	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	49	10.276	[(None, 0.0), (49, 9.193), (49, 10.276)]	21.1967859998	1965.30712028	3468.966971	1983.00934835	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	143	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	59	2.397	[(None, 0.0), (59, 1.892), (59, 2.397)]	13.3149166294	1978.62692642	3482.28677714	1996.3291545	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	144	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	60	2.102	[(None, 0.0), (59, 1.287), (60, 1.313), (60, 2.102)]	13.0213692453	1991.65116062	3495.31101134	2009.3533883	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	145	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	50	3.005	[(None, 0.0), (51, 1.827), (50, 2.017), (50, 3.005)]	13.9191086902	2005.57519834	3509.23504866	2023.27742641	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	146	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	51	2.102	[(None, 0.0), (51, 1.335), (51, 2.102)]	13.0272548359	2018.60578199	3522.26563271	2036.30800967	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	147	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	44	2.604	[(None, 0.0), (43, 1.914), (44, 1.94), (44, 2.604)]	13.5264580922	2032.13589408	3535.7957448	2049.83812137	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	148	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	49	4.619	[(None, 0.0), (49, 2.664), (49, 4.619)]	15.543449495	2047.68266884	3551.34251956	2065.38489652	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	149	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	41	2.996	[(None, 0.0), (41, 1.757), (41, 2.996)]	13.9195527963	2061.6069855	3565.26683583	2079.30921279	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	150	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	43	1.71	[(None, 0.0), (43, 1.052), (43, 1.71)]	12.6343248936	2074.24625602	3577.90610673	2091.9484833	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	151	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	35	3.509	[(None, 0.0), (35, 2.847), (35, 3.509)]	14.4334909699	2088.68465112	3592.34450223	2106.3868788	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	152	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	47	18.019	[(None, 0.0), (47, 17.42), (47, 18.019)]	28.9646564283	2117.65327171	3621.31312203	2135.35549899	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	153	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	49	8.587	[(None, 0.0), (49, 8.007), (49, 8.587)]	19.5097993739	2137.1682265	3640.82807683	2154.87045379	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	154	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	53	34.276	[(None, 0.0), (53, 33.805), (54, 33.854), (53, 33.948), (53, 34.276)]	45.1980230959	2182.37061875	3686.03046986	2200.07284683	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	155	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	61	4.418	[(None, 0.0), (40, 2.039), (53, 3.26), (61, 3.915), (61, 4.418)]	15.3407020432	2197.71650071	3701.37635143	2215.41872879	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	156	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	46	1.756	[(None, 0.0), (46, 1.316), (46, 1.756)]	12.6800251449	2210.40154734	3714.06139845	2228.10377542	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	157	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	45	56.617	[(None, 0.0), (45, 1.645), (45, 56.617)]	67.5364923603	2277.96682955	3781.62668026	2295.66905841	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	158	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	54	1.212	[(None, 0.0), (54, 0.679), (54, 1.212)]	12.1406816554	2290.11241968	3793.7722704	2307.81464736	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	159	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	33	1.195	[(None, 0.0), (33, 0.693), (33, 1.195)]	12.1185798721	2302.23600997	3805.89586069	2319.93823765	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	160	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	56	1.472	[(None, 0.0), (55, 0.53), (56, 0.611), (56, 1.472)]	12.3960106317	2314.63675207	3818.29660279	2332.33897975	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	161	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	37	1.226	[(None, 0.0), (36, 0.834), (37, 0.883), (37, 1.226)]	12.1515215571	2326.79196871	3830.45181983	2344.4941964	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	162	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	49	1.873	[(None, 0.0), (49, 1.337), (49, 1.873)]	12.7961600631	2339.59139201	3843.25124233	2357.29361929	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	163	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	58	4.238	[(None, 0.0), (58, 2.93), (58, 4.238)]	15.1516069013	2354.747583	3858.40743372	2372.44981068	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	164	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	45	2.982	[(None, 0.0), (45, 1.544), (45, 2.982)]	13.9319929022	2368.68345985	3872.34331057	2386.38568793	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	165	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	59	2.823	[(None, 0.0), (59, 1.272), (59, 2.823)]	13.7463715864	2382.43518047	3886.09503119	2400.13740815	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	166	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	48	1.869	[(None, 0.0), (48, 0.978), (48, 1.869)]	12.7810924614	2395.23255353	3898.89240464	2412.93478121	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	167	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	60	5.586	[(None, 0.0), (60, 1.224), (60, 5.586)]	16.5095599359	2411.74713099	3915.40698132	2429.44935828	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	168	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	38	2.305	[(None, 0.0), (38, 1.304), (38, 2.304)]	13.2282072932	2424.98012981	3928.63998013	2442.68235749	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	169	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	46	2.04	[(None, 0.0), (46, 0.977), (46, 2.04)]	12.9675707755	2437.95293543	3941.61278575	2455.65516271	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	170	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	47	3.952	[(None, 0.0), (53, 1.862), (47, 2.685), (47, 3.952)]	14.8819634071	2452.83967811	3956.49952883	2470.54190579	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	171	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	47	3.434	[(None, 0.0), (50, 1.182), (51, 1.207), (52, 1.278), (47, 2.747), (47, 3.434)]	14.3572651444	2467.20067746	3970.86052818	2484.90290514	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	172	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	50	2.462	[(None, 0.0), (50, 1.382), (50, 2.462)]	13.3850241433	2480.59096924	3984.25081996	2498.29319652	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	173	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	47	1.81	[(None, 0.0), (47, 1.12), (47, 1.81)]	12.7343226415	2493.32905453	3996.98890525	2511.03128221	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	174	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	48	3.239	[(None, 0.0), (44, 0.943), (45, 0.993), (46, 1.211), (47, 1.289), (48, 1.366), (48, 3.239)]	14.1629316057	2507.496993	4011.15684332	2525.19922029	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	175	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	50	1.929	[(None, 0.0), (50, 1.193), (50, 1.929)]	12.8542059886	2520.35559777	4024.01544849	2538.05782506	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	176	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	25	2.356	[(None, 0.0), (24, 0.852), (25, 1.011), (25, 2.356)]	13.277182234	2533.63835622	4037.29820734	2551.3405839	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	177	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	50	1.875	[(None, 0.0), (50, 1.273), (50, 1.875)]	12.8005545004	2546.44366511	4050.10351662	2564.14589318	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	178	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	3	2.09	[(None, 0.0), (3, 1.569), (3, 2.09)]	13.0048559283	2559.46764565	4063.12749637	2577.16987333	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	179	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	41	1.967	[(None, 0.0), (41, 1.544), (41, 1.967)]	12.8901256338	2572.36249643	4076.02234675	2590.06472372	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	1	180	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	24	2.772	[(None, 0.0), (24, 1.49), (24, 2.772)]	13.6944890153	2586.06240283	4089.72225355	2603.76463051	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	2	181	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	57	2.01	[(None, 0.0), (57, 1.336), (57, 2.009)]	12.9314677982	12.9325140551	4106.99942393	2621.04180049	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	2	182	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	51	1.556	[(None, 0.0), (51, 0.991), (51, 1.556)]	12.4825283384	25.4197833442	4119.48669243	2633.52906899	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	2	183	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	47	5.009	[(None, 0.0), (36, 2.008), (43, 2.525), (48, 4.35), (47, 4.413), (47, 5.009)]	15.9188708327	41.3419411149	4135.4088502	2649.45122795	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	2	184	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	48	1.631	[(None, 0.0), (48, 1.16), (48, 1.631)]	12.5543134986	53.9010682647	4147.96798051	2662.01036142	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	2	185	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	24	2.418	[(None, 0.0), (24, 1.651), (24, 2.418)]	13.34449591	67.2494825019	4161.31639158	2675.35876815	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	2	186	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	21	2.171	[(None, 0.0), (21, 1.691), (21, 2.171)]	13.0938458517	80.348117903	4174.41502698	2688.45740395	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	2	187	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	44	1.635	[(None, 0.0), (44, 1.225), (44, 1.635)]	12.5655279666	92.9174148444	4186.98432393	2701.02670049	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	2	188	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	45	1.857	[(None, 0.0), (45, 1.387), (45, 1.857)]	12.7933405428	105.714868505	4199.78177719	2713.82415415	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	2	189	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	44	2.599	[(None, 0.0), (44, 1.973), (44, 2.599)]	13.527232512	119.247193222	4213.3141023	2727.35647887	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	2	190	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	40	2.245	[(None, 0.0), (40, 1.665), (40, 2.245)]	13.1664631181	132.418656484	4226.48556557	2740.52794332	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	2	191	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	48	1.634	[(None, 0.0), (48, 1.193), (48, 1.634)]	12.5609885232	144.98388219	4239.05079127	2753.09316823	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	2	192	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	47	2.084	[(None, 0.0), (47, 1.675), (47, 2.084)]	13.0072597906	157.996461771	4252.06337125	2766.10574821	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	2	193	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	41	1.554	[(None, 0.0), (41, 1.208), (41, 1.554)]	12.4661947974	170.480635751	4264.54754444	2778.58992338	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	2	194	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	39	1.654	[(None, 0.0), (39, 1.059), (39, 1.654)]	12.5812380207	183.065588616	4277.1324973	2791.17487427	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	2	195	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	47	1.494	[(None, 0.0), (47, 1.133), (47, 1.494)]	12.4139957415	195.484310689	4289.55121977	2803.59359673	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	2	196	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	50	1.588	[(None, 0.0), (51, 1.196), (50, 1.245), (50, 1.588)]	12.510402315	207.999491096	4302.06640057	2816.10877753	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	2	197	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	46	1.792	[(None, 0.0), (46, 1.243), (46, 1.792)]	12.7429345058	220.747382283	4314.81429136	2828.85666833	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	2	198	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	1	1.527	[(None, 0.0), (1, 0.866), (1, 1.527)]	12.4498584906	233.202238942	4327.26914802	2841.31152459	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	2	199	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	37	2.398	[(None, 0.0), (37, 2.052), (37, 2.398)]	13.3207994541	246.52799903	4340.59490851	2854.63728507	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
44	beautiful	2	200	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	24	3.179	[(None, 0.0), (24, 1.974), (24, 3.179)]	14.1055158841	260.638550618	4354.7054597	2868.74783627	2019_Mar_07_0901	Sound Switch 12-20-2018	318-laptop	bpl	TA
