Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
45	patterned	1	1	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	72	2.369	[(None, 0.0), (73, 1.427), (72, 1.492), (72, 2.369)]	13.2633371093	13.2639645474	1093.90432715	27.8148188391	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	2	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	66	3.274	[(None, 0.0), (68, 1.929), (67, 2.539), (66, 2.571), (66, 3.274)]	14.1975378982	27.4671007896	1108.107463	42.0179542911	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	3	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	85	2.051	[(None, 0.0), (85, 1.455), (85, 2.051)]	12.9771396014	40.4499039285	1121.09026574	55.0007590104	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	4	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	64	3.759	[(None, 0.0), (67, 2.287), (66, 2.868), (65, 3.024), (64, 3.134), (64, 3.759)]	14.6841074436	55.1384812758	1135.77884309	69.6893347773	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	5	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	71	3.718	[(None, 0.0), (68, 1.169), (65, 1.53), (64, 1.671), (63, 1.859), (64, 2.498), (65, 2.53), (66, 2.78), (67, 2.921), (68, 2.936), (69, 3.046), (70, 3.092), (71, 3.217), (71, 3.718)]	14.6413171933	69.7855485362	1150.42591114	84.3364036181	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	6	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	57	2.568	[(None, 0.0), (57, 1.878), (57, 2.568)]	13.4910078402	83.2822748345	1163.92263665	97.833128336	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	7	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	58	2.136	[(None, 0.0), (58, 1.634), (58, 2.136)]	13.0478061991	96.3789228216	1177.01928503	110.929776718	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	8	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	79	2.519	[(None, 0.0), (74, 1.282), (79, 1.956), (79, 2.518)]	13.4416259339	109.825484496	1190.4658467	124.376338393	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	9	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	57	1.793	[(None, 0.0), (57, 1.197), (57, 1.792)]	12.6982074157	122.52805474	1203.16841734	137.078909032	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	10	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	76	3.789	[(None, 0.0), (69, 1.32), (70, 1.79), (71, 1.852), (72, 2.024), (73, 2.368), (74, 2.571), (75, 3.163), (76, 3.29), (76, 3.789)]	14.714393975	137.247182554	1217.88754476	151.798036451	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	11	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	76	3.311	[(None, 0.0), (55, 1.512), (76, 2.733), (76, 3.311)]	14.2660886703	151.518763283	1232.15912549	166.069617575	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	12	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	46	1.541	[(None, 0.0), (46, 1.163), (46, 1.541)]	12.4647889884	163.989265198	1244.62962701	178.54011949	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	13	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	87	2.221	[(None, 0.0), (87, 1.372), (87, 2.221)]	13.142995037	177.137676828	1257.77803943	191.688531514	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	14	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	61	3.104	[(None, 0.0), (53, 1.334), (61, 2.525), (61, 3.104)]	14.0268285099	191.170215893	1271.8105781	205.72106979	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	15	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	64	2.339	[(None, 0.0), (57, 0.961), (64, 1.541), (64, 2.339)]	13.2625334512	204.438560259	1285.07892247	218.989414946	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	16	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	51	3.588	[(None, 0.0), (54, 1.149), (48, 1.699), (54, 2.213), (52, 2.589), (51, 3.119), (51, 3.588)]	14.4971660581	218.940233361	1299.58059557	233.491087258	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	17	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	64	4.573	[(None, 0.0), (64, 4.148), (64, 4.573)]	15.4947799759	234.440885889	1315.0812481	248.991739785	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	18	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	53	2.752	[(None, 0.0), (53, 2.262), (53, 2.752)]	13.6753651923	248.12059692	1328.76095873	262.671450421	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	19	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	74	2.97	[(None, 0.0), (71, 1.435), (80, 1.908), (74, 2.313), (74, 2.97)]	13.8888300611	262.014056905	1342.65441832	276.564910406	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	20	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	66	2.923	[(None, 0.0), (66, 1.603), (66, 2.923)]	13.8448607961	275.864362741	1356.50472495	290.415216243	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	21	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	54	1.827	[(None, 0.0), (55, 1.216), (54, 1.343), (54, 1.827)]	12.7491203816	288.618849536	1369.25921214	303.169703828	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	22	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	61	2.604	[(None, 0.0), (58, 1.836), (61, 2.167), (61, 2.604)]	13.5318861429	302.156076015	1382.79643783	316.706929516	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	23	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	94	3.368	[(None, 0.0), (91, 1.726), (90, 1.752), (89, 1.806), (96, 2.165), (94, 2.618), (94, 3.368)]	14.2920613672	316.453094854	1397.09345706	331.003948751	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	24	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	63	3.541	[(None, 0.0), (63, 1.555), (67, 1.994), (63, 2.572), (63, 3.541)]	14.4492978264	330.906809639	1411.54717145	345.457662746	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	25	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	60	3.105	[(None, 0.0), (60, 2.727), (60, 3.105)]	14.0275329948	344.940375206	1425.58073702	359.491229498	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	26	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	61	2.679	[(None, 0.0), (64, 1.521), (61, 2.244), (61, 2.679)]	13.5987430692	358.544748624	1439.18511044	373.09560173	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	27	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	63	3.464	[(None, 0.0), (63, 2.929), (63, 3.463)]	14.3879254518	372.937065352	1453.57742756	387.487919249	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	28	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	83	2.719	[(None, 0.0), (81, 1.341), (83, 2.22), (83, 2.719)]	13.6303156907	386.572905106	1467.21326692	401.123758607	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	29	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	62	1.729	[(None, 0.0), (62, 1.32), (62, 1.729)]	12.6487559697	399.225749301	1479.86611151	413.776602802	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	30	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	89	2.49	[(None, 0.0), (89, 1.707), (89, 2.49)]	13.403716899	412.635305957	1493.27566816	427.186159459	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	31	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	81	1.611	[(None, 0.0), (81, 1.17), (81, 1.611)]	12.5293752052	425.170331266	1505.81069308	439.721185558	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	32	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	58	3.198	[(None, 0.0), (64, 1.522), (61, 1.995), (60, 2.181), (59, 2.259), (58, 2.337), (58, 3.198)]	14.1202693717	439.296384289	1519.93674689	453.847238581	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	33	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	63	1.821	[(None, 0.0), (63, 1.255), (63, 1.82)]	12.7451649139	452.046919963	1532.68728256	466.597775044	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	34	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	59	2.306	[(None, 0.0), (72, 0.992), (59, 1.635), (59, 2.306)]	13.2283479531	465.280905771	1545.92126877	479.831760458	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	35	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	99	2.197	[(None, 0.0), (99, 1.57), (99, 2.197)]	13.1037556595	478.390095803	1559.03045761	492.940950095	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	36	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	97	3.821	[(None, 0.0), (96, 1.585), (97, 2.603), (98, 2.696), (97, 3.039), (97, 3.821)]	14.7447599239	493.139224087	1573.77958669	507.690078378	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	37	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	63	2.977	[(None, 0.0), (68, 2.131), (63, 2.492), (63, 2.977)]	13.9020995074	507.04692984	1587.68729165	521.597783342	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	38	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	1.998	[(None, 0.0), (100, 1.416), (100, 1.997)]	12.9201466498	519.972947462	1600.61330967	534.523801358	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	39	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	76	2.371	[(None, 0.0), (75, 1.057), (76, 1.558), (76, 2.371)]	13.2937595592	533.271314424	1613.91167663	547.822167925	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	40	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	63	1.996	[(None, 0.0), (63, 1.43), (63, 1.996)]	12.9039604856	546.180680834	1626.82104304	560.73153473	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	41	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	95	2.229	[(None, 0.0), (95, 1.335), (95, 2.229)]	13.1299800429	559.330324818	1639.97068702	573.881178714	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	42	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	64	4.122	[(None, 0.0), (60, 3.198), (63, 3.779), (64, 3.809), (64, 4.122)]	15.0416953946	574.377441546	1655.01780415	588.928295838	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	43	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	88	4.383	[(None, 0.0), (88, 3.865), (88, 4.383)]	15.2923217461	589.674227664	1670.31458987	604.225082351	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	44	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	61	3.384	[(None, 0.0), (65, 2.506), (61, 2.946), (61, 3.384)]	14.3104001024	603.988454428	1684.62881703	618.53930872	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	45	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	1.926	[(None, 0.0), (100, 1.39), (100, 1.926)]	12.832067855	616.825942036	1697.46630385	631.376795538	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	46	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	68	2.561	[(None, 0.0), (66, 1.543), (68, 2.062), (68, 2.561)]	13.4827863467	630.314292352	1710.95465456	644.865146249	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	47	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	75	2.197	[(None, 0.0), (77, 1.304), (75, 1.65), (75, 2.197)]	13.2162191956	643.533661777	1724.17402359	658.084515674	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	48	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	80	3.978	[(None, 0.0), (75, 2.367), (76, 2.432), (87, 2.604), (77, 3.134), (80, 3.494), (80, 3.978)]	14.8862476081	658.425374181	1739.06573994	672.976232819	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	49	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	100	1.789	[(None, 0.0), (100, 1.318), (100, 1.789)]	12.6966277573	671.126802551	1751.76716476	685.677656448	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	50	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	83	2.166	[(None, 0.0), (85, 1.258), (83, 1.572), (83, 2.166)]	13.0862517963	684.218485559	1764.85884777	698.769339851	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	51	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	69	2.698	[(None, 0.0), (68, 1.992), (69, 2.057), (69, 2.698)]	13.607913227	697.830899508	1778.47126211	712.3817538	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	52	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	70	2.605	[(None, 0.0), (70, 2.119), (70, 2.605)]	13.5268385852	711.363195778	1792.00355798	725.914050465	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	53	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	84	2.041	[(None, 0.0), (84, 1.148), (84, 2.041)]	12.9653976586	724.334025833	1804.97438804	738.88487973	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	54	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	60	1.431	[(None, 0.0), (60, 1.085), (60, 1.431)]	12.339042177	736.677819234	1817.31818144	751.22867313	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	55	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	59	4.65	[(None, 0.0), (59, 3.414), (59, 4.65)]	15.5564672549	752.239826356	1832.88018856	766.790680253	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	56	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	60	2.523	[(None, 0.0), (60, 2.021), (60, 2.523)]	13.4341452756	765.677051136	1846.31741374	780.227905032	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	57	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	60	2.712	[(None, 0.0), (61, 1.21), (57, 1.946), (60, 2.337), (60, 2.712)]	13.6746970576	779.375734267	1860.01609647	793.926588163	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	58	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	66	2.118	[(None, 0.0), (66, 1.725), (66, 2.118)]	13.0410169871	792.422467341	1873.06282915	806.973320843	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	59	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	84	1.994	[(None, 0.0), (84, 1.492), (84, 1.994)]	12.9019418577	805.328862508	1885.96922471	819.879716404	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	60	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	59	2.293	[(None, 0.0), (59, 1.837), (59, 2.293)]	13.2175262266	818.552087042	1899.19244885	833.102940938	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	61	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	74	3.397	[(None, 0.0), (72, 2.175), (73, 2.537), (74, 2.818), (74, 3.397)]	14.3226454181	832.879199203	1913.51956141	847.430053099	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	62	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	67	3.625	[(None, 0.0), (66, 2.03), (67, 2.657), (67, 3.625)]	14.5300796902	847.415009204	1928.05537141	861.965863496	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	63	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	58	4.101	[(None, 0.0), (59, 3.208), (58, 3.617), (58, 4.101)]	15.0193913139	862.438806414	1943.07916862	876.989659915	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	64	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	76	2.589	[(None, 0.0), (74, 1.039), (76, 2.212), (76, 2.589)]	13.5132799168	875.956522254	1956.59688407	890.507375756	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	65	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	83	2.028	[(None, 0.0), (83, 1.353), (83, 2.028)]	12.9483833394	888.91061773	1969.55097994	903.461471232	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	66	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	63	1.915	[(None, 0.0), (63, 1.505), (63, 1.915)]	12.8219762956	901.737038642	1982.37740045	916.287893329	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	67	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	94	2.851	[(None, 0.0), (93, 1.522), (94, 1.648), (94, 2.851)]	13.7578689547	915.500507522	1996.14086973	930.051362208	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	68	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	56	1.667	[(None, 0.0), (56, 1.304), (56, 1.667)]	12.5889782676	928.094924113	2008.73528672	942.645778405	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	69	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	69	1.558	[(None, 0.0), (65, 1.135), (66, 1.184), (68, 1.199), (69, 1.215), (69, 1.558)]	12.4651256239	940.56490527	2021.20526748	955.115759166	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	70	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	57	2.071	[(None, 0.0), (57, 1.49), (57, 2.071)]	12.9880150633	953.579414183	2034.21977639	968.13026808	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	71	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	56	3.763	[(None, 0.0), (56, 3.417), (56, 3.763)]	14.6863979088	968.271210904	2048.91157311	982.822065591	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	72	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	56	1.646	[(None, 0.0), (56, 1.249), (56, 1.646)]	12.5685292385	980.844350706	2061.48471291	995.395204603	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	73	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	52	3.417	[(None, 0.0), (52, 3.009), (52, 3.417)]	14.3709348393	995.22018059	2075.86054359	1009.77103528	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	74	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	52	1.493	[(None, 0.0), (51, 1.069), (52, 1.149), (52, 1.493)]	12.416618891	1007.64233974	2088.28270235	1022.19319404	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	75	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	79	2.009	[(None, 0.0), (79, 1.414), (79, 2.009)]	12.9315618349	1020.57936756	2101.21973056	1035.13022225	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	76	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	57	5.399	[(None, 0.0), (47, 1.008), (56, 2.104), (48, 2.51), (57, 2.916), (64, 3.291), (57, 4.102), (57, 5.399)]	16.3076860771	1036.89137419	2117.5317364	1051.44222808	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	77	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	86	1.591	[(None, 0.0), (86, 1.151), (86, 1.591)]	12.5011942265	1049.39658354	2130.03694575	1063.94743744	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	78	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	49	2.956	[(None, 0.0), (60, 0.734), (54, 1.064), (53, 1.142), (51, 1.173), (49, 1.189), (47, 1.205), (46, 1.236), (52, 1.986), (49, 2.329), (49, 2.956)]	13.8798701029	1063.28196981	2143.92233202	1077.8328237	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	79	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	62	1.878	[(None, 0.0), (62, 1.514), (62, 1.878)]	12.7944567346	1076.08096638	2156.72132859	1090.63182028	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	80	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	81	3.127	[(None, 0.0), (81, 2.734), (81, 3.127)]	14.1181578923	1090.20412995	2170.84449216	1104.75498424	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	81	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	78	3.446	[(None, 0.0), (78, 1.054), (79, 1.415), (80, 1.431), (81, 1.446), (82, 1.634), (81, 1.946), (80, 1.993), (79, 2.04), (78, 2.071), (77, 2.103), (76, 2.118), (75, 2.165), (74, 2.212), (78, 2.759), (78, 3.446)]	14.3542824428	1104.56327188	2185.20363408	1119.11412617	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	82	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	71	1.997	[(None, 0.0), (70, 1.15), (71, 1.497), (71, 1.996)]	12.9214572368	1117.48929898	2198.12966158	1132.04015327	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	83	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	65	1.821	[(None, 0.0), (65, 1.006), (65, 1.821)]	12.7439440174	1130.23866631	2210.87902851	1144.7895202	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	84	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	53	3.233	[(None, 0.0), (55, 1.34), (54, 1.859), (53, 2.077), (53, 3.233)]	14.1525567509	1144.41462516	2225.05498697	1158.96547905	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	85	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	60	2.913	[(None, 0.0), (64, 1.443), (60, 2.57), (60, 2.913)]	13.8232687075	1158.24234915	2238.88271135	1172.79320383	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	86	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	56	3.279	[(None, 0.0), (62, 1.965), (56, 2.342), (56, 3.279)]	14.1907056189	1172.43750136	2253.07786317	1186.98835486	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	87	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	59	2.0	[(None, 0.0), (60, 1.467), (59, 1.531), (59, 2.0)]	12.909024638	1185.35101724	2265.99137944	1199.90187113	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	88	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	53	4.877	[(None, 0.0), (48, 1.405), (49, 1.502), (50, 2.55), (51, 2.722), (54, 3.55), (53, 4.018), (53, 4.877)]	15.7995438035	1201.15617479	2281.796537	1215.70702869	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	89	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	82	4.854	[(None, 0.0), (79, 1.508), (86, 2.557), (84, 3.4), (82, 4.337), (82, 4.854)]	15.7746209195	1216.93786308	2297.57822529	1231.48871698	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	90	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	52	1.966	[(None, 0.0), (52, 1.416), (52, 1.966)]	12.8904409333	1229.83278814	2310.47315035	1244.38364323	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	91	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	92	8.756	[(None, 0.0), (91, 1.118), (92, 1.573), (92, 8.756)]	19.6783561912	1249.51700661	2330.15736843	1264.06786012	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	92	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	86	2.636	[(None, 0.0), (85, 1.602), (86, 2.104), (86, 2.636)]	13.5616740428	1263.08419326	2343.72455547	1277.63504716	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	93	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	70	9.802	[(None, 0.0), (68, 8.362), (72, 9.02), (70, 9.395), (70, 9.802)]	20.7084226451	1283.79733908	2364.43770128	1298.34819258	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	94	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	60	3.049	[(None, 0.0), (64, 1.266), (60, 1.876), (60, 3.049)]	13.9707676278	1297.77358494	2378.41394714	1312.32443844	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	95	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	67	5.103	[(None, 0.0), (78, 1.54), (76, 2.121), (72, 2.542), (67, 2.854), (63, 3.432), (67, 4.494), (67, 5.103)]	16.0269355853	1313.80598216	2394.44634515	1328.35683684	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	96	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	74	2.418	[(None, 0.0), (70, 1.525), (71, 1.621), (74, 1.808), (74, 2.418)]	13.3395708371	1327.1511786	2407.7915416	1341.70203329	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	97	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	74	2.742	[(None, 0.0), (74, 2.348), (74, 2.742)]	13.6584156714	1340.83660019	2421.47696239	1355.38745408	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	98	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	100	1.75	[(None, 0.0), (100, 1.186), (100, 1.75)]	12.6727060875	1353.51492753	2434.15528935	1368.06578183	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	99	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	72	2.655	[(None, 0.0), (77, 1.231), (72, 1.858), (72, 2.655)]	13.5736811058	1367.09406632	2447.73442814	1381.64491983	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	100	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	60	2.353	[(None, 0.0), (60, 1.273), (60, 2.353)]	13.2753323189	1380.37485198	2461.01521419	1394.92570548	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	101	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	55	2.134	[(None, 0.0), (52, 1.272), (55, 1.76), (55, 2.134)]	13.0610100568	1393.44024897	2474.08061157	1407.99110326	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	102	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	2.219	[(None, 0.0), (100, 1.45), (100, 2.219)]	13.1406429344	1406.58660325	2487.22696546	1421.13745715	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	103	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	99	4.201	[(None, 0.0), (99, 3.277), (99, 4.201)]	15.1285473662	1421.71962091	2502.35998312	1436.27047481	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	104	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	69	1.431	[(None, 0.0), (69, 1.068), (69, 1.431)]	12.3411425932	1434.06387106	2514.70423327	1448.61472496	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	105	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	62	1.965	[(None, 0.0), (62, 1.461), (62, 1.964)]	12.8860946997	1446.95630376	2527.59666557	1461.50715726	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	106	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	56	1.962	[(None, 0.0), (56, 1.614), (56, 1.961)]	12.8843957175	1459.84610698	2540.48646919	1474.39696088	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	107	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	55	3.323	[(None, 0.0), (54, 1.602), (55, 1.667), (55, 3.323)]	14.245515971	1474.09706206	2554.73742467	1488.64791715	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	108	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	59	10.317	[(None, 0.0), (60, 8.768), (59, 9.691), (59, 10.317)]	21.2593950754	1495.36248932	2576.00285231	1509.913344	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	109	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	54	6.245	[(None, 0.0), (61, 5.087), (54, 5.746), (54, 6.245)]	17.1543533259	1512.52232561	2593.16268782	1527.07317991	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	110	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	52	2.122	[(None, 0.0), (48, 1.433), (49, 1.482), (52, 1.794), (52, 2.122)]	13.0470163699	1525.5738028	2606.21416501	1540.1246567	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	111	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	61	3.121	[(None, 0.0), (61, 2.276), (61, 3.121)]	14.0455501087	1539.62500301	2620.26536562	1554.17585691	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	112	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	61	3.666	[(None, 0.0), (59, 2.63), (60, 3.147), (61, 3.259), (61, 3.666)]	14.5917199508	1554.22114071	2634.86150331	1568.771995	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	113	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	77	2.236	[(None, 0.0), (77, 1.561), (77, 2.235)]	13.1456383373	1567.37127859	2648.01164079	1581.92213248	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	114	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	46	1.561	[(None, 0.0), (46, 1.011), (46, 1.56)]	12.4704746522	1579.84619548	2660.48655769	1594.39704899	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	115	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	48	1.853	[(None, 0.0), (48, 1.07), (48, 1.853)]	12.7751551112	1592.62684068	2673.26720249	1607.17769418	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	116	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	66	4.711	[(None, 0.0), (63, 1.583), (64, 1.632), (66, 2.538), (66, 4.711)]	15.6345050647	1608.2669595	2688.9073217	1622.81781497	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	117	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	76	1.858	[(None, 0.0), (76, 1.495), (76, 1.858)]	12.7663314667	1621.03776047	2701.67812228	1635.58861437	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	118	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	54	2.024	[(None, 0.0), (54, 1.708), (54, 2.024)]	12.9307633132	1633.97430902	2714.61467123	1648.52516291	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	119	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	61	1.883	[(None, 0.0), (61, 1.52), (61, 1.883)]	12.8057043921	1646.78537982	2727.42574203	1661.33623372	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	120	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	68	3.683	[(None, 0.0), (81, 0.931), (75, 1.293), (69, 1.684), (73, 2.246), (72, 2.667), (68, 2.979), (68, 3.683)]	14.6050696049	1661.39609361	2742.03645621	1675.9469479	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	121	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	62	1.34	[(None, 0.0), (62, 0.9), (62, 1.34)]	12.2663257376	1673.66787189	2754.3082337	1688.21872539	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	122	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	55	1.866	[(None, 0.0), (58, 1.098), (56, 1.523), (55, 1.616), (55, 1.866)]	12.7916245708	1686.46412204	2767.10448425	1701.01497594	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	123	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	87	1.466	[(None, 0.0), (87, 1.026), (87, 1.466)]	12.4032968948	1698.87209943	2779.51246164	1713.42295333	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	124	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	94	1.296	[(None, 0.0), (94, 0.761), (94, 1.296)]	12.2185633959	1711.09606638	2791.73642819	1725.64691988	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	125	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	59	1.736	[(None, 0.0), (62, 0.293), (59, 0.814), (59, 1.736)]	12.6502633225	1723.7520529	2804.39241511	1738.30290641	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	126	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	82	2.636	[(None, 0.0), (81, 1.369), (82, 1.714), (82, 2.636)]	13.5579054631	1737.3154445	2817.95580671	1751.86629879	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	127	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	65	1.776	[(None, 0.0), (65, 1.179), (65, 1.776)]	12.6835471746	1750.00466904	2830.64503125	1764.55552294	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	128	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	53	0.965	[(None, 0.0), (53, 0.633), (53, 0.965)]	11.8892634991	1761.89827877	2842.53864098	1776.44913267	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	129	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	68	3.133	[(None, 0.0), (62, 1.302), (64, 1.913), (65, 2.023), (66, 2.273), (67, 2.429), (68, 2.616), (68, 3.133)]	14.0547005109	1775.95859067	2856.59895287	1790.50944496	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	130	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	55	1.507	[(None, 0.0), (55, 0.286), (55, 1.506)]	12.4220670924	1788.38618182	2869.02654403	1802.93703611	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	131	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	52	2.683	[(None, 0.0), (60, 1.305), (59, 1.354), (52, 2.291), (52, 2.683)]	13.6052146111	1801.99572726	2882.63608986	1816.54658115	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	132	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	52	3.12	[(None, 0.0), (52, 1.788), (52, 3.12)]	14.042344959	1816.04352951	2896.68389132	1830.59438301	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	133	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	55	1.515	[(None, 0.0), (55, 1.138), (55, 1.515)]	12.4528573918	1828.50070389	2909.1410661	1843.05155818	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	134	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	52	1.651	[(None, 0.0), (58, 0.912), (52, 1.354), (52, 1.651)]	12.5609091056	1841.06604537	2921.70640797	1855.61690045	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	135	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	51	1.355	[(None, 0.0), (50, 1.056), (51, 1.198), (51, 1.355)]	12.2770245843	1853.34859164	2933.98895385	1867.89944554	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	136	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	41	1.391	[(None, 0.0), (41, 0.889), (41, 1.391)]	12.3151683158	1865.66891617	2946.30927838	1880.21977086	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	137	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	86	1.93	[(None, 0.0), (80, 0.631), (86, 1.415), (86, 1.93)]	12.8374797061	1878.51192666	2959.15228886	1893.06278055	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	138	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	57	1.148	[(None, 0.0), (57, 0.412), (57, 1.148)]	12.0573588254	1890.57364673	2971.21400894	1905.12450063	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	139	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	75	2.562	[(None, 0.0), (75, 2.043), (75, 2.562)]	13.4711874345	1904.04921161	2984.68957382	1918.60006551	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	140	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	80	1.656	[(None, 0.0), (80, 0.95), (80, 1.656)]	12.5805351162	1916.63546795	2997.27582977	1931.18632224	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	141	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	100	1.388	[(None, 0.0), (100, 0.823), (100, 1.388)]	12.3099800982	1928.9508765	3009.59123831	1943.50173	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	142	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	72	1.235	[(None, 0.0), (72, 0.825), (72, 1.235)]	12.1570148013	1941.11466431	3021.75502652	1955.66551821	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	143	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	52	1.199	[(None, 0.0), (52, 0.869), (52, 1.199)]	12.1347328469	1953.25494177	3033.89530397	1967.80579566	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	144	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	62	3.242	[(None, 0.0), (62, 2.693), (62, 3.242)]	14.1665769104	1967.42688509	3048.0672469	1981.97773938	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	145	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	55	1.42	[(None, 0.0), (55, 1.042), (55, 1.42)]	12.3454497107	1979.7933848	3060.433747	1994.34423869	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	146	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	52	1.468	[(None, 0.0), (52, 1.123), (52, 1.468)]	12.3850213775	1992.18393419	3072.824296	2006.73478808	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	147	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	54	3.149	[(None, 0.0), (61, 2.099), (54, 2.742), (54, 3.149)]	14.068346104	2006.25536533	3086.89572753	2020.80621922	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	148	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	91	5.029	[(None, 0.0), (91, 4.479), (91, 5.029)]	15.9537141925	2022.21351465	3102.85387686	2036.76436855	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	149	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	90	3.235	[(None, 0.0), (88, 1.011), (90, 2.56), (90, 3.235)]	14.1920723118	2036.41000708	3117.05036929	2050.96086217	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	150	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	98	2.072	[(None, 0.0), (98, 1.554), (98, 2.071)]	12.9975708505	2049.41207668	3130.05243849	2063.96293018	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	151	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	64	0.977	[(None, 0.0), (64, 0.662), (64, 0.976)]	11.9014827374	2061.31911746	3141.95947927	2075.86997096	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	152	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	100	1.715	[(None, 0.0), (100, 1.118), (100, 1.715)]	12.6544337312	2073.97787886	3154.61824106	2088.52873275	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	153	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	59	1.513	[(None, 0.0), (59, 0.495), (59, 1.513)]	12.4369422745	2086.42024365	3167.06060586	2100.97109755	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	154	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	67	3.068	[(None, 0.0), (64, 1.644), (66, 2.084), (67, 2.099), (67, 3.068)]	13.9785513371	2100.40332021	3181.04368241	2114.95417371	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	155	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	95	1.795	[(None, 0.0), (95, 1.215), (95, 1.795)]	12.7206774435	2113.12818189	3193.76854449	2127.67903618	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	156	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	63	3.479	[(None, 0.0), (64, 0.93), (68, 2.027), (61, 2.651), (63, 3.135), (63, 3.479)]	14.4189295069	2127.55272752	3208.19308933	2142.1035826	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	157	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	71	3.574	[(None, 0.0), (88, 0.869), (87, 0.934), (80, 1.621), (81, 1.652), (71, 3.151), (71, 3.573)]	14.5401890296	2142.09832879	3222.738691	2156.64918269	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	158	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	67	2.555	[(None, 0.0), (69, 1.6), (68, 1.915), (67, 1.962), (67, 2.555)]	13.480194411	2155.58314997	3236.22351178	2170.13400347	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	159	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	77	8.774	[(None, 0.0), (81, 3.99), (76, 4.851), (85, 5.163), (82, 6.537), (81, 7.208), (80, 7.258), (79, 7.336), (77, 8.384), (77, 8.774)]	19.7123974733	2175.30063095	3255.94099356	2189.85148525	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	160	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	70	1.928	[(None, 0.0), (70, 1.566), (70, 1.928)]	12.8387081097	2188.14378842	3268.78415063	2202.69464271	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	161	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	98	2.354	[(None, 0.0), (96, 1.039), (98, 1.415), (98, 2.354)]	13.2677631556	2201.4255425	3282.0659051	2215.97639679	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	162	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	65	1.422	[(None, 0.0), (65, 0.904), (65, 1.422)]	12.3598053203	2213.79096394	3294.43132694	2228.34181823	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	163	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	61	1.716	[(None, 0.0), (61, 0.978), (61, 1.716)]	12.6303255685	2226.42719051	3307.06755272	2240.97804441	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	164	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	54	2.088	[(None, 0.0), (54, 1.493), (54, 2.088)]	13.0020174426	2239.43378691	3320.07414872	2253.98464041	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	165	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	95	2.303	[(None, 0.0), (95, 1.426), (95, 2.302)]	13.2273913866	2252.66657553	3333.30693734	2267.21742982	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	166	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	69	2.368	[(None, 0.0), (69, 1.6), (69, 2.368)]	13.2913359413	2265.963931	3346.60429281	2280.51478411	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	167	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	65	1.404	[(None, 0.0), (65, 1.089), (65, 1.404)]	12.3327294703	2278.30203321	3358.94239541	2292.8528871	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	168	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	83	1.327	[(None, 0.0), (83, 0.84), (83, 1.327)]	12.2674838113	2290.57386523	3371.21422704	2305.12471873	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	169	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	68	1.283	[(None, 0.0), (68, 0.887), (68, 1.283)]	12.2071296406	2302.78637274	3383.42673455	2317.33722624	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	170	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	75	1.671	[(None, 0.0), (78, 0.7), (75, 1.015), (75, 1.671)]	12.5952127422	2315.38711745	3396.02747926	2329.93797134	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	171	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	76	1.427	[(None, 0.0), (76, 0.82), (76, 1.427)]	12.3520449227	2327.74458015	3408.38494236	2342.29543404	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	172	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	54	1.849	[(None, 0.0), (54, 0.706), (53, 0.755), (58, 1.115), (54, 1.552), (54, 1.849)]	12.759990707	2340.5099262	3421.15028841	2355.0607805	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	173	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	58	1.46	[(None, 0.0), (58, 0.661), (58, 1.46)]	12.3861944655	2352.90058346	3433.54094527	2367.45143775	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	174	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	69	1.758	[(None, 0.0), (69, 1.318), (69, 1.758)]	12.6790029898	2365.58552459	3446.2258868	2380.13637849	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	175	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	51	1.507	[(None, 0.0), (51, 0.973), (51, 1.507)]	12.415946015	2378.00714402	3458.64750623	2392.55799871	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	176	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	59	1.648	[(None, 0.0), (59, 1.13), (59, 1.648)]	12.5726012643	2390.5851441	3471.22550591	2405.1359976	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	177	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	73	1.661	[(None, 0.0), (73, 1.124), (73, 1.661)]	12.5707703146	2403.16030609	3483.80066829	2417.71115959	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	178	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	88	2.28	[(None, 0.0), (93, 0.872), (92, 1.28), (91, 1.327), (90, 1.405), (89, 1.483), (88, 1.561), (88, 2.28)]	13.2054330291	2416.37108972	3497.01145193	2430.92194401	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	179	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	95	2.015	[(None, 0.0), (95, 1.028), (95, 2.015)]	12.9607641785	2429.33632064	3509.97668325	2443.88717494	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	1	180	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	63	2.142	[(None, 0.0), (57, 0.997), (58, 1.28), (59, 1.327), (60, 1.517), (61, 1.533), (62, 1.548), (63, 1.564), (63, 2.142)]	13.084130044	2442.42586531	3523.06622712	2456.97671881	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	2	181	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	57	4.36	[(None, 0.0), (67, 3.326), (61, 3.718), (60, 3.749), (59, 3.827), (58, 3.874), (57, 3.89), (57, 4.359)]	15.2719916457	15.2725858944	3542.6697625	2476.58025419	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	2	182	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	68	1.593	[(None, 0.0), (68, 1.091), (68, 1.593)]	12.5150978278	27.7929031537	3555.19007937	2489.10057145	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	2	183	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	78	2.885	[(None, 0.0), (73, 1.242), (78, 2.15), (78, 2.885)]	13.8088155051	41.6060293323	3569.00320594	2502.91369763	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	2	184	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	58	1.296	[(None, 0.0), (58, 0.949), (58, 1.296)]	12.219602936	53.8300922942	3581.2272689	2515.13776138	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	2	185	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	78	1.603	[(None, 0.0), (77, 0.444), (80, 0.821), (78, 1.149), (78, 1.603)]	12.5402961049	66.3759709387	3593.77314755	2527.68363963	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	2	186	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	63	1.901	[(None, 0.0), (60, 1.133), (63, 1.541), (63, 1.901)]	12.8402119065	79.2219356781	3606.61911189	2540.52960358	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	2	187	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	63	1.214	[(None, 0.0), (63, 0.868), (63, 1.214)]	12.1375634303	91.36485999	3618.7620362	2552.67252789	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	2	188	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	96	4.804	[(None, 0.0), (98, 1.475), (97, 3.102), (96, 4.023), (96, 4.804)]	15.7402880447	107.126013512	3634.52319091	2568.4336826	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	2	189	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	64	3.629	[(None, 0.0), (67, 1.814), (68, 1.879), (61, 2.442), (62, 2.52), (64, 3.239), (64, 3.629)]	14.5539752826	121.684986963	3649.08216397	2582.99265566	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	2	190	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	59	2.17	[(None, 0.0), (59, 1.808), (59, 2.17)]	13.1056466662	134.795286075	3662.19246229	2596.10295398	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	2	191	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	55	3.914	[(None, 0.0), (58, 2.115), (57, 2.226), (56, 2.601), (55, 2.664), (54, 2.711), (53, 2.726), (55, 3.555), (55, 3.914)]	14.8256259465	149.62471063	3677.02188684	2610.93237853	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	2	192	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	56	2.463	[(None, 0.0), (54, 1.711), (55, 1.759), (56, 2.009), (56, 2.463)]	13.3872588976	163.017080303	3690.41425731	2624.324749	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	2	193	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	50	1.858	[(None, 0.0), (52, 1.059), (50, 1.514), (50, 1.858)]	12.7802291413	175.802794391	3703.199971	2637.11046269	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	2	194	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	1.699	[(None, 0.0), (100, 0.774), (100, 1.699)]	12.6220558712	188.430387759	3715.82756397	2649.73805645	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	2	195	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	66	1.68	[(None, 0.0), (66, 1.052), (66, 1.68)]	12.6183919963	201.054154466	3728.45133068	2662.36182237	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	2	196	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	69	3.827	[(None, 0.0), (79, 2.294), (76, 2.92), (75, 3.077), (71, 3.202), (70, 3.374), (69, 3.436), (69, 3.827)]	14.7488694854	215.808666153	3743.20584237	2677.11633405	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	2	197	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	66	2.871	[(None, 0.0), (68, 2.102), (67, 2.197), (66, 2.386), (66, 2.871)]	13.8105393794	229.62358535	3757.02076196	2690.93125365	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	2	198	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	51	5.263	[(None, 0.0), (49, 3.746), (51, 4.561), (51, 5.263)]	16.190311297	245.818272514	3773.21544952	2707.1259416	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	2	199	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	55	1.056	[(None, 0.0), (55, 0.678), (55, 1.056)]	11.9651317482	257.787849669	3785.18502628	2719.09551797	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
45	patterned	2	200	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	49	3.031	[(None, 0.0), (49, 2.716), (49, 3.031)]	13.9576246174	271.750862826	3799.14803904	2733.05853112	2019_Mar_07_1349	Sound Switch 12-20-2018	318-laptop	bpl	CP
