Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
24	beautiful	1	1	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	17	2.358	[(None, 0.0), (17, 1.607), (17, 2.358)]	13.234278397	13.2346418931	7664.17205102	24.0338260813	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	2	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	47	2.521	[(None, 0.0), (47, 1.582), (47, 2.521)]	13.4431918754	26.683741766	7677.62115089	37.4829255592	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	3	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	16	2.134	[(None, 0.0), (16, 1.444), (16, 2.134)]	13.0514548538	39.7927202787	7690.7301298	50.5919044669	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	4	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	17	1.45	[(None, 0.0), (17, 0.933), (17, 1.45)]	12.3744689796	52.1725780885	7703.11001922	62.9718033676	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	5	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	51	1.632	[(None, 0.0), (51, 0.973), (51, 1.632)]	12.5564525306	64.73444118	7715.67185031	75.5336249731	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	6	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	12	2.575	[(None, 0.0), (17, 1.089), (12, 2.013), (12, 2.575)]	13.4907399359	78.2305521664	7729.16796129	89.0297363547	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	7	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	52	1.995	[(None, 0.0), (52, 0.525), (52, 1.994)]	12.9160726929	91.1520516196	7742.08946075	101.951235808	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	8	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	51	1.837	[(None, 0.0), (51, 1.131), (51, 1.837)]	12.7508095691	103.908235005	7754.84564374	114.707419588	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	9	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	52	1.807	[(None, 0.0), (52, 0.789), (52, 1.807)]	12.7248077422	116.638777689	7767.57618721	127.437961877	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	10	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	10	2.715	[(None, 0.0), (10, 2.055), (10, 2.715)]	13.6502641669	130.294653525	7781.23206265	141.093838503	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	11	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	15	2.052	[(None, 0.0), (15, 1.43), (15, 2.052)]	12.9765367194	143.276590928	7794.21399966	154.075774721	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	12	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	16	1.98	[(None, 0.0), (16, 1.494), (16, 1.98)]	12.8921665002	156.17438016	7807.11178968	166.973565139	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	13	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	13	1.734	[(None, 0.0), (13, 1.106), (13, 1.734)]	12.6495043809	168.837882698	7819.77529143	179.637066491	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	14	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	46	2.011	[(None, 0.0), (46, 1.336), (46, 2.01)]	12.9317362156	181.775234929	7832.71264366	192.574418722	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	15	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	45	2.354	[(None, 0.0), (38, 0.961), (46, 1.838), (45, 1.885), (45, 2.354)]	13.2815139298	195.061898256	7845.99930817	205.861083234	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	16	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	11	1.478	[(None, 0.0), (11, 0.788), (11, 1.478)]	12.4375873181	207.504911939	7858.44232107	218.304096127	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	17	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	48	1.584	[(None, 0.0), (48, 0.426), (48, 1.584)]	12.508518453	220.018176782	7870.95558591	230.817360576	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	18	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	46	2.013	[(None, 0.0), (46, 0.995), (46, 2.012)]	12.9386647681	232.962401461	7883.89981019	243.761586044	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	19	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	16	2.747	[(None, 0.0), (16, 1.699), (16, 2.747)]	13.67492817	246.642904951	7897.58031447	257.442089139	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	20	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	41	2.976	[(None, 0.0), (41, 1.958), (41, 2.976)]	13.9165061225	260.565065018	7911.50247414	271.364249207	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	21	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	11	4.301	[(None, 0.0), (11, 3.736), (11, 4.301)]	15.2121027619	275.782734408	7926.72014314	286.581918201	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	22	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	17	1.366	[(None, 0.0), (17, 0.786), (17, 1.366)]	12.2842156544	288.072556595	7939.00996572	298.871740783	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	23	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	43	1.917	[(None, 0.0), (43, 0.774), (43, 1.917)]	12.854915258	300.932908096	7951.87031762	311.732092679	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	24	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	9	2.125	[(None, 0.0), (9, 1.639), (9, 2.125)]	13.0487041363	313.986450286	7964.92385941	324.785634475	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	25	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	43	2.381	[(None, 0.0), (43, 1.442), (43, 2.381)]	13.3031846213	327.295134762	7978.23254389	338.09431895	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	26	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	12	2.434	[(None, 0.0), (12, 1.414), (12, 2.434)]	13.3695258272	340.670728604	7991.60813773	351.469912793	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	27	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	35	2.103	[(None, 0.0), (35, 1.631), (35, 2.102)]	13.0393492471	353.714466277	8004.65187501	364.51365086	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	28	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	8	1.624	[(None, 0.0), (8, 0.889), (8, 1.624)]	12.5468455647	366.265908092	8017.20331761	377.065092676	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	29	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	28	1.763	[(None, 0.0), (28, 1.136), (28, 1.762)]	12.6860938231	378.956812313	8029.89422183	389.755996896	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	30	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	8	2.101	[(None, 0.0), (8, 1.4), (8, 2.101)]	13.0239765213	391.986153168	8042.9235619	402.785336566	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	31	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	30	1.842	[(None, 0.0), (30, 1.403), (30, 1.842)]	12.7445281978	404.735087571	8055.6724963	415.534270969	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	32	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	5	1.556	[(None, 0.0), (5, 0.914), (5, 1.556)]	12.4609439204	417.201366192	8068.13877492	428.000549985	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	33	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	17	1.621	[(None, 0.0), (17, 1.118), (17, 1.62)]	12.537874322	429.744022859	8080.68143159	440.543207047	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	34	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	15	1.767	[(None, 0.0), (15, 1.045), (15, 1.767)]	12.6944099826	442.443072554	8093.38048168	453.242256347	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	35	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	4	1.667	[(None, 0.0), (4, 0.852), (4, 1.667)]	12.5885275088	455.037209361	8105.97461849	465.836393944	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	36	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	3	1.956	[(None, 0.0), (3, 1.313), (3, 1.956)]	12.8793931669	467.922022967	8118.85943209	478.721207155	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	37	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	4	2.726	[(None, 0.0), (6, 1.614), (4, 2.085), (4, 2.726)]	13.6483976932	481.576030749	8132.51343987	492.375214937	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	38	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	4	2.521	[(None, 0.0), (6, 1.597), (4, 2.037), (4, 2.521)]	13.4444475175	495.025131412	8145.96254054	505.8243156	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	39	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	6	2.147	[(None, 0.0), (6, 1.629), (6, 2.147)]	13.0745333026	508.105032604	8159.04244213	518.904217187	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	40	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	23	2.939	[(None, 0.0), (23, 2.467), (23, 2.939)]	13.8514849607	521.970514142	8172.90792287	532.769698725	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	41	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	21	1.959	[(None, 0.0), (21, 1.113), (21, 1.959)]	12.8826571252	534.858475545	8185.79588467	545.657659338	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	42	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	23	1.873	[(None, 0.0), (23, 1.387), (23, 1.873)]	12.7978921965	547.673175882	8198.61058461	558.472359675	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	43	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	27	3.452	[(None, 0.0), (34, 1.154), (30, 2.172), (26, 2.484), (27, 2.827), (27, 3.452)]	14.3905347186	562.068086778	8213.0054963	572.867271361	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	44	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	25	1.982	[(None, 0.0), (25, 1.527), (25, 1.982)]	12.9060556086	574.979369619	8225.91677874	585.778553807	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	45	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	26	1.494	[(None, 0.0), (26, 0.975), (26, 1.494)]	12.4210608872	587.405958808	8238.34336793	598.205142996	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	46	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	26	2.18	[(None, 0.0), (26, 1.458), (26, 2.18)]	13.086804458	600.497640831	8251.43504996	611.296825019	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	47	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	7	6.507	[(None, 0.0), (7, 5.442), (7, 6.507)]	17.5233163017	618.026985637	8268.96439437	628.82617022	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	48	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	5	2.103	[(None, 0.0), (5, 1.21), (5, 2.103)]	13.0256683588	631.058435165	8281.9958439	641.857618958	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	49	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	32	3.389	[(None, 0.0), (23, 1.528), (32, 2.436), (32, 3.389)]	14.3114952493	645.375566185	8296.31297531	656.174749978	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	50	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	11	2.073	[(None, 0.0), (11, 1.258), (11, 2.073)]	12.991197862	658.377108673	8309.3145174	669.176292466	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	51	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	21	10.79	[(None, 0.0), (21, 7.867), (21, 10.79)]	21.7123188841	680.095081502	8331.03249023	690.894265295	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	52	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	29	4.21	[(None, 0.0), (23, 1.803), (29, 2.867), (29, 4.21)]	15.1332604497	695.234163422	8346.17157215	706.033347215	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	53	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	30	1.574	[(None, 0.0), (30, 0.79), (30, 1.574)]	12.4811550959	707.721147099	8358.65855622	718.520330892	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	54	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	7	3.005	[(None, 0.0), (10, 2.031), (9, 2.08), (7, 2.392), (7, 3.005)]	13.9285836768	721.654204149	8372.59161327	732.453388337	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	55	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	24	2.261	[(None, 0.0), (24, 1.322), (24, 2.261)]	13.2007363958	734.85953403	8385.79694316	745.658717823	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	56	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	6	3.102	[(None, 0.0), (5, 1.366), (6, 1.916), (6, 3.102)]	14.0259808864	748.890875694	8399.82828442	759.690059487	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	57	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	26	3.012	[(None, 0.0), (26, 2.15), (26, 3.012)]	13.9375126433	762.832990514	8413.77039964	773.632174703	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	58	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	5	2.755	[(None, 0.0), (5, 1.847), (5, 2.755)]	13.6822660507	776.52017127	8427.4575804	787.319355458	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	59	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	25	2.163	[(None, 0.0), (25, 1.395), (25, 2.163)]	13.0866717029	789.611271304	8440.54868043	800.410455097	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	60	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	25	2.139	[(None, 0.0), (25, 1.215), (25, 2.139)]	13.0519325351	802.667917041	8453.60532617	813.467101229	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	61	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	24	2.39	[(None, 0.0), (24, 1.045), (24, 2.39)]	13.2848150279	815.957167907	8466.89457703	826.7563517	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	62	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	27	2.479	[(None, 0.0), (26, 1.477), (27, 1.838), (27, 2.479)]	13.4015281062	829.3643385	8480.30174723	840.163521898	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	63	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	26	2.117	[(None, 0.0), (26, 1.535), (26, 2.117)]	13.0406123962	842.409891678	8493.3473008	853.209075866	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	64	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	27	2.148	[(None, 0.0), (27, 1.63), (27, 2.148)]	13.0592490802	855.474906123	8506.41231525	866.274089916	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	65	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	26	1.859	[(None, 0.0), (26, 0.92), (26, 1.859)]	12.7893136877	868.268890736	8519.20630065	879.06807611	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	66	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	6	2.649	[(None, 0.0), (6, 1.772), (6, 2.649)]	13.5746565752	881.848208359	8532.78561749	892.647392547	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	67	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	6	2.305	[(None, 0.0), (6, 1.757), (6, 2.305)]	13.2180554063	895.09717358	8546.0345831	905.896358164	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	68	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	9	2.054	[(None, 0.0), (9, 1.551), (9, 2.054)]	12.9763778874	908.078598533	8559.01600766	918.877782326	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	69	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	12	3.312	[(None, 0.0), (12, 1.795), (12, 3.312)]	14.2252542102	922.309434384	8573.24684351	933.108618177	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	70	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	30	4.087	[(None, 0.0), (30, 3.32), (30, 4.087)]	14.9939959921	937.308902574	8588.2463117	948.108087157	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	71	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	5	4.413	[(None, 0.0), (5, 2.051), (5, 4.413)]	15.331238621	952.645215522	8603.58262465	963.44439971	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	72	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	27	2.583	[(None, 0.0), (27, 1.754), (27, 2.583)]	13.5053773722	966.15592799	8617.09333712	976.955112178	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	73	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	8	1.835	[(None, 0.0), (8, 1.286), (8, 1.835)]	12.7594477387	978.919888612	8629.85729813	989.719073195	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	74	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	27	9.194	[(None, 0.0), (27, 8.646), (27, 9.194)]	20.1172342211	999.042937586	8649.98034632	1009.84212217	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	75	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	27	4.183	[(None, 0.0), (24, 1.697), (27, 3.62), (27, 4.183)]	15.1061467987	1014.15448349	8665.09189222	1024.95366728	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	76	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	24	2.294	[(None, 0.0), (24, 1.76), (24, 2.294)]	13.218693105	1027.37854448	8678.31595361	1038.17772828	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	77	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	7	6.479	[(None, 0.0), (27, 3.698), (11, 4.699), (7, 5.543), (7, 6.479)]	17.4018469555	1044.78642192	8695.72383104	1055.58560611	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	78	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	10	2.829	[(None, 0.0), (10, 2.045), (10, 2.828)]	13.7520731133	1058.54391073	8709.48131946	1069.34309452	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	79	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	24	1.957	[(None, 0.0), (24, 1.454), (24, 1.957)]	12.8778807069	1071.42711547	8722.36452538	1082.22630045	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	80	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	9	3.974	[(None, 0.0), (9, 2.659), (9, 3.974)]	14.8984680218	1086.32997508	8737.26738381	1097.12915887	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	81	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	28	2.323	[(None, 0.0), (28, 1.82), (28, 2.323)]	13.2464626294	1099.58217857	8750.5195881	1110.38136355	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	82	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	6	3.619	[(None, 0.0), (6, 2.741), (6, 3.618)]	14.5420817898	1114.12921656	8765.06662568	1124.92840074	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	83	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	26	6.318	[(None, 0.0), (26, 5.565), (26, 6.318)]	17.2425167208	1131.37735127	8782.31476	1142.17653625	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	84	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	9	1.803	[(None, 0.0), (9, 0.879), (9, 1.803)]	12.7263320553	1144.10812035	8795.04552947	1154.90730414	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	85	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	7	3.326	[(None, 0.0), (7, 2.183), (7, 3.326)]	14.2333250098	1158.34706414	8809.28447326	1169.14624832	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	86	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	9	2.181	[(None, 0.0), (9, 1.163), (9, 2.181)]	13.109323834	1171.46171319	8822.39912192	1182.26089698	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	87	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	11	1.752	[(None, 0.0), (11, 1.157), (11, 1.752)]	12.6764469517	1184.14272715	8835.08013588	1194.94191174	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	88	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	8	1.604	[(None, 0.0), (8, 0.851), (8, 1.604)]	12.5271239237	1196.67478672	8847.61219545	1207.47397052	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	89	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	28	2.03	[(None, 0.0), (28, 1.304), (28, 2.03)]	12.9584832096	1209.63782588	8860.57523896	1220.43701679	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	90	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	8	3.143	[(None, 0.0), (8, 1.447), (8, 3.143)]	14.0625300279	1223.70448396	8874.64189269	1234.50366815	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	91	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	28	5.27	[(None, 0.0), (28, 4.612), (28, 5.27)]	16.1947691325	1239.90370079	8890.84110952	1250.70288576	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	92	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	25	2.964	[(None, 0.0), (25, 2.336), (25, 2.963)]	13.8884367137	1253.79776458	8904.7351737	1264.59694995	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	93	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	25	1.437	[(None, 0.0), (25, 0.966), (25, 1.437)]	12.3585012264	1266.16179095	8917.09920007	1276.96097474	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	94	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	25	2.37	[(None, 0.0), (25, 1.867), (25, 2.37)]	13.2926697053	1279.46008022	8930.39748935	1290.25926441	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	95	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	6	2.1	[(None, 0.0), (6, 1.668), (6, 2.1)]	13.0236936265	1292.48811763	8943.42552715	1303.287303	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	96	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	6	4.416	[(None, 0.0), (6, 3.914), (6, 4.416)]	15.3545237094	1307.84836482	8958.78577395	1318.64754901	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	97	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	7	3.787	[(None, 0.0), (7, 3.331), (7, 3.787)]	14.7107542703	1322.5641788	8973.50158792	1333.36336299	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	98	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	8	1.803	[(None, 0.0), (8, 0.942), (8, 1.803)]	12.7267508661	1335.2963987	8986.23380783	1346.09558368	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	99	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	8	2.309	[(None, 0.0), (8, 1.197), (8, 2.309)]	13.2302127717	1348.53232231	8999.46973104	1359.33150611	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	100	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	6	2.574	[(None, 0.0), (6, 2.041), (6, 2.574)]	13.5098768222	1362.04771005	9012.98511918	1372.84689385	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	101	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	25	1.452	[(None, 0.0), (26, 1.059), (25, 1.085), (25, 1.452)]	12.3641132907	1374.41745398	9025.35486231	1385.21663698	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	102	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	26	1.664	[(None, 0.0), (26, 1.006), (26, 1.664)]	12.5656185598	1386.98952776	9037.92693649	1397.78871234	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	103	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	27	2.994	[(None, 0.0), (27, 1.274), (27, 2.994)]	13.9177661108	1400.91268112	9051.85009024	1411.71186491	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	104	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	25	2.912	[(None, 0.0), (25, 2.504), (25, 2.912)]	13.8349281068	1414.75354409	9065.69095282	1425.55272749	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	105	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	26	1.557	[(None, 0.0), (26, 1.101), (26, 1.557)]	12.4799093314	1427.23878061	9078.17618974	1438.0379648	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	106	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	8	2.243	[(None, 0.0), (8, 1.506), (8, 2.243)]	13.1650821659	1440.41007303	9091.34748216	1451.20925722	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	107	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	26	2.913	[(None, 0.0), (25, 1.677), (26, 2.523), (26, 2.913)]	13.8354559664	1454.25086725	9105.18827638	1465.05005184	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	108	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	7	2.802	[(None, 0.0), (7, 2.284), (7, 2.802)]	13.735730406	1467.99194342	9118.92935255	1478.79112722	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	109	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	25	2.796	[(None, 0.0), (25, 2.277), (25, 2.796)]	13.7065396906	1481.71742759	9132.65483711	1492.51661256	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	110	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	8	3.042	[(None, 0.0), (8, 2.04), (8, 3.042)]	13.9555969713	1495.67912378	9146.61653291	1506.47830797	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	111	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	9	2.931	[(None, 0.0), (11, 1.631), (9, 2.056), (9, 2.931)]	13.8960215348	1509.57956535	9160.51697448	1520.37875112	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	112	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	10	3.278	[(None, 0.0), (9, 1.886), (10, 1.935), (10, 3.278)]	14.202521873	1523.78662421	9174.72403334	1534.58580919	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	113	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	8	1.99	[(None, 0.0), (8, 1.518), (8, 1.99)]	12.9107510304	1536.70321054	9187.64061967	1547.50239433	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	114	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	27	2.543	[(None, 0.0), (27, 1.916), (27, 2.542)]	13.4657772338	1550.17488392	9201.11229304	1560.97406811	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	115	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	7	2.936	[(None, 0.0), (7, 1.996), (7, 2.936)]	13.8602475883	1564.03960132	9214.97701045	1574.83878591	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	116	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	6	2.898	[(None, 0.0), (7, 1.881), (6, 1.961), (6, 2.898)]	13.8375294748	1577.88256388	9228.81997301	1588.68174807	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	117	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	28	2.429	[(None, 0.0), (28, 1.74), (28, 2.429)]	13.3517196528	1591.24003784	9242.17744736	1602.03922242	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	118	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	6	3.794	[(None, 0.0), (6, 2.979), (6, 3.794)]	14.7080221227	1605.9600743	9256.89748382	1616.75925888	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	119	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	26	2.742	[(None, 0.0), (26, 1.942), (26, 2.741)]	13.6644065372	1619.62957847	9270.5669876	1630.42876266	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	120	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	6	3.775	[(None, 0.0), (6, 3.069), (6, 3.775)]	14.6973262488	1634.33159975	9285.26900887	1645.13078393	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	121	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	5	3.746	[(None, 0.0), (5, 2.416), (5, 3.746)]	14.6691876968	1649.00641215	9299.94382128	1659.80559634	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	122	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	27	6.181	[(None, 0.0), (27, 4.852), (27, 6.181)]	17.1039674023	1666.11576127	9317.0531704	1676.91494506	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	123	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	26	5.873	[(None, 0.0), (26, 4.747), (26, 5.873)]	16.7960431075	1682.91713552	9333.85454465	1693.71631932	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	124	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	27	2.531	[(None, 0.0), (27, 1.826), (27, 2.531)]	13.4558352193	1696.3783094	9347.31571852	1707.17749358	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	125	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	27	2.166	[(None, 0.0), (27, 1.397), (27, 2.166)]	13.0877135935	1709.47158132	9360.40899005	1720.27076511	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	126	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	26	1.664	[(None, 0.0), (26, 1.084), (26, 1.664)]	12.5865721366	1722.06268017	9373.00008929	1732.86186436	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	127	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	6	2.764	[(None, 0.0), (24, 0.871), (6, 2.232), (6, 2.763)]	13.6878235906	1735.75591195	9386.69332068	1746.55509574	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	128	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	5	2.778	[(None, 0.0), (5, 1.603), (5, 2.777)]	13.7000398265	1749.46146348	9400.39887221	1760.26064728	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	129	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	25	4.294	[(None, 0.0), (25, 3.136), (25, 4.294)]	15.216318922	1764.68226921	9415.61967834	1775.48145419	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	130	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	7	3.664	[(None, 0.0), (7, 2.146), (7, 3.664)]	14.5935714128	1779.28173558	9430.21914431	1790.08091938	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	131	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	25	3.047	[(None, 0.0), (25, 2.217), (25, 3.047)]	13.9632801733	1793.25647695	9444.19388607	1804.05566114	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	132	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	7	2.374	[(None, 0.0), (7, 1.856), (7, 2.374)]	13.307622435	1806.58874126	9457.52615078	1817.38792545	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	133	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	26	5.497	[(None, 0.0), (26, 4.98), (26, 5.497)]	16.4242608385	1823.01763549	9473.95504422	1833.81681928	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	134	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	25	6.133	[(None, 0.0), (25, 5.382), (25, 6.133)]	17.0565406389	1840.07913271	9491.01654144	1850.87831651	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	135	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	5	4.32	[(None, 0.0), (5, 3.645), (5, 4.32)]	15.2428569058	1855.32816194	9506.26557146	1866.12734653	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	136	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	7	8.448	[(None, 0.0), (7, 7.866), (7, 8.448)]	19.3715926188	1874.70438558	9525.64179471	1885.50356977	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	137	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	6	2.429	[(None, 0.0), (6, 1.817), (6, 2.429)]	13.3333927307	1888.0431869	9538.98059602	1898.84237109	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	138	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	6	2.824	[(None, 0.0), (6, 2.197), (6, 2.824)]	13.7269989917	1901.77589278	9552.7133019	1912.57507697	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	139	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	26	3.168	[(None, 0.0), (26, 2.76), (26, 3.168)]	14.0913517157	1915.87285735	9566.81026647	1926.67204154	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	140	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	5	2.875	[(None, 0.0), (5, 1.888), (5, 2.875)]	13.7965812398	1929.67503366	9580.61244279	1940.47421785	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	141	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	5	2.872	[(None, 0.0), (5, 1.839), (5, 2.872)]	13.8156094724	1943.49504816	9594.43245689	1954.29423234	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	142	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	6	2.03	[(None, 0.0), (6, 1.34), (6, 2.03)]	12.9532089597	1956.45295925	9607.39036838	1967.25214344	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	143	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	5	2.809	[(None, 0.0), (5, 1.791), (5, 2.809)]	13.7303648869	1970.18871376	9621.12612289	1980.98789795	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	144	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	8	2.351	[(None, 0.0), (8, 1.318), (8, 2.351)]	13.2750630587	1983.46933989	9634.40674902	1994.26852408	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	145	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	7	2.197	[(None, 0.0), (7, 1.443), (7, 2.197)]	13.1199829631	1996.59381598	9647.53122471	2007.39299978	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	146	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	6	2.289	[(None, 0.0), (6, 1.38), (6, 2.289)]	13.2241597708	2009.82345822	9660.76086695	2020.62264162	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	147	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	25	2.247	[(None, 0.0), (25, 1.636), (25, 2.246)]	13.162606046	2022.99139541	9673.92880454	2033.79058039	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	148	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	27	2.747	[(None, 0.0), (27, 1.853), (27, 2.747)]	13.6648624878	2036.66160288	9687.5990124	2047.46078746	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	149	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	25	4.769	[(None, 0.0), (25, 3.826), (25, 4.768)]	15.6918224432	2052.35879993	9703.29620905	2063.15798372	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	150	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	6	2.554	[(None, 0.0), (6, 1.817), (6, 2.554)]	13.4861097063	2065.85096816	9716.78837729	2076.65015235	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	151	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	25	2.985	[(None, 0.0), (25, 2.357), (25, 2.984)]	13.9187333266	2079.77487696	9730.71228609	2090.57406115	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	152	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	6	1.747	[(None, 0.0), (6, 1.291), (6, 1.747)]	12.6697570423	2092.45043454	9743.38784366	2103.24961833	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	153	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	26	3.201	[(None, 0.0), (26, 2.074), (26, 3.201)]	14.1250877132	2106.58080914	9757.51821827	2117.37999333	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	154	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	6	2.592	[(None, 0.0), (6, 1.918), (6, 2.592)]	13.5152743448	2120.10142095	9771.03883008	2130.90060514	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	155	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	24	2.094	[(None, 0.0), (24, 1.529), (24, 2.094)]	13.0187259776	2133.12572976	9784.06313849	2143.92491355	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	156	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	6	3.088	[(None, 0.0), (6, 2.21), (6, 3.088)]	14.0120736032	2147.14325422	9798.08066374	2157.9424392	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	157	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	26	2.577	[(None, 0.0), (26, 1.871), (26, 2.577)]	13.5013998552	2160.64917684	9811.58658597	2171.44836103	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	158	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	25	2.467	[(None, 0.0), (25, 1.855), (25, 2.467)]	13.3877614802	2174.04233782	9824.97974655	2184.84152122	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	159	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	6	3.271	[(None, 0.0), (6, 2.66), (6, 3.271)]	14.1848516146	2188.23276752	9839.17017704	2199.03195171	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	160	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	25	3.352	[(None, 0.0), (25, 2.849), (25, 3.352)]	14.2731456165	2202.5235992	9853.46100793	2213.32278299	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	161	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	5	3.679	[(None, 0.0), (5, 3.052), (5, 3.679)]	14.6018164534	2217.13106801	9868.06847714	2227.93025181	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	162	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	27	3.308	[(None, 0.0), (27, 2.442), (27, 3.308)]	14.2302021039	2231.36612793	9882.30353705	2242.16531251	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	163	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	26	1.619	[(None, 0.0), (26, 1.117), (26, 1.619)]	12.5430525615	2243.91361751	9894.85102664	2254.7128017	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	164	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	6	3.216	[(None, 0.0), (6, 2.682), (6, 3.216)]	14.130580851	2258.05790493	9908.99531406	2268.85708912	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	165	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	26	2.575	[(None, 0.0), (26, 2.087), (26, 2.575)]	13.4966297586	2271.55996264	9922.49737137	2282.35914643	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	166	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	6	1.663	[(None, 0.0), (6, 1.113), (6, 1.663)]	12.5854512251	2284.14996942	9935.08737854	2294.9491544	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	167	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	27	3.101	[(None, 0.0), (27, 2.708), (27, 3.101)]	14.0396479461	2298.1948683	9949.13227743	2308.99405249	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	168	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	26	4.6	[(None, 0.0), (26, 3.863), (26, 4.6)]	15.5264210328	2313.72664379	9964.66405252	2324.52582759	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	169	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	27	3.775	[(None, 0.0), (27, 3.176), (27, 3.775)]	14.6878342584	2328.44550166	9979.38291078	2339.24468584	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	170	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	6	2.857	[(None, 0.0), (6, 1.729), (6, 2.856)]	13.7791373763	2342.22997294	9993.16738207	2353.02915713	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	171	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	7	2.321	[(None, 0.0), (7, 1.037), (7, 2.321)]	13.2437699923	2355.47930324	10006.4167124	2366.27848743	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	172	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	25	2.778	[(None, 0.0), (25, 2.12), (25, 2.778)]	13.6985107721	2369.18211394	10020.1195227	2379.98129773	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	173	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	8	1.999	[(None, 0.0), (8, 1.232), (8, 1.999)]	12.9259103998	2382.11265694	10033.0500661	2392.91184073	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	174	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	8	2.375	[(None, 0.0), (8, 1.699), (8, 2.374)]	13.3078654242	2395.42641021	10046.3638193	2406.2255944	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	175	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	25	2.839	[(None, 0.0), (25, 1.68), (25, 2.839)]	13.7641360487	2409.19526973	10060.1326789	2419.99445471	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	176	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	26	1.858	[(None, 0.0), (26, 1.466), (26, 1.858)]	12.7755604952	2421.98162053	10072.9190297	2432.78080511	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	177	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	27	2.729	[(None, 0.0), (27, 1.335), (27, 2.729)]	13.6506434672	2435.63743473	10086.5748435	2446.43661852	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	178	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	6	1.796	[(None, 0.0), (6, 1.245), (6, 1.796)]	12.7193383106	2448.36117569	10099.2985848	2459.16035988	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	179	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	6	3.356	[(None, 0.0), (6, 2.853), (6, 3.356)]	14.2783526987	2462.64493974	10113.5823493	2473.44412432	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	1	180	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	7	2.858	[(None, 0.0), (7, 1.793), (7, 2.857)]	13.7796146625	2476.42892505	10127.3663338	2487.22810884	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	2	181	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	26	2.153	[(None, 0.0), (26, 1.698), (26, 2.153)]	13.0575228686	13.0580207003	10144.9351361	2504.79691076	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	2	182	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	27	2.509	[(None, 0.0), (27, 1.787), (27, 2.509)]	13.4259582074	26.4894416225	10158.3665574	2518.22833326	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	2	183	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	5	3.854	[(None, 0.0), (5, 2.727), (5, 3.854)]	14.7860042924	41.2800164838	10173.1571323	2533.01890694	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	2	184	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	7	3.817	[(None, 0.0), (7, 3.017), (7, 3.817)]	14.7400643072	56.0258568236	10187.9029726	2547.76474807	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	2	185	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	31	3.398	[(None, 0.0), (31, 2.63), (31, 3.397)]	14.3172052995	70.3484489778	10202.2255656	2562.08734061	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	2	186	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	28	1.732	[(None, 0.0), (28, 1.339), (28, 1.732)]	12.6708815097	83.0235750951	10214.9006909	2574.76246594	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	2	187	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	30	2.602	[(None, 0.0), (30, 1.615), (30, 2.602)]	13.5141028599	96.5433366417	10228.420452	2588.2822267	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	2	188	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	27	3.216	[(None, 0.0), (27, 2.511), (27, 3.216)]	14.1350775353	110.683558438	10242.5606742	2602.42245007	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	2	189	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	26	2.161	[(None, 0.0), (26, 0.927), (26, 2.161)]	13.0859127072	123.773980867	10255.6510967	2615.51287171	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	2	190	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	23	3.14	[(None, 0.0), (23, 2.418), (23, 3.14)]	14.0631033246	137.842455638	10269.7195714	2629.58134609	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	2	191	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	8	2.116	[(None, 0.0), (8, 1.192), (8, 2.116)]	13.0391011215	150.88685511	10282.7639709	2642.62574596	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	2	192	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	9	1.857	[(None, 0.0), (9, 1.261), (9, 1.857)]	12.7818572756	163.673305871	10295.5504213	2655.41219632	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	2	193	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	28	2.584	[(None, 0.0), (28, 2.162), (28, 2.584)]	13.5250393524	177.204037889	10309.0811533	2668.94292913	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	2	194	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	6	3.135	[(None, 0.0), (6, 2.556), (6, 3.135)]	14.0644612987	191.273894735	10323.1510105	2683.01278519	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	2	195	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	6	3.71	[(None, 0.0), (5, 2.098), (6, 3.007), (6, 3.71)]	14.6323722548	205.911673995	10337.7887898	2697.65056484	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	2	196	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	7	2.06	[(None, 0.0), (7, 1.308), (7, 2.06)]	12.9827287971	218.899807821	10350.7769236	2710.63869867	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	2	197	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	7	2.621	[(None, 0.0), (10, 1.245), (7, 2.106), (7, 2.621)]	13.5432303586	232.448426615	10364.3255424	2724.18731746	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	2	198	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	7	2.123	[(None, 0.0), (7, 1.433), (7, 2.123)]	13.0457372966	245.499942315	10377.3770577	2737.23883316	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	2	199	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	26	3.937	[(None, 0.0), (24, 2.198), (26, 3.25), (26, 3.937)]	14.8580436954	260.363879389	10392.2409948	2752.10277024	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
24	beautiful	2	200	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	27	1.913	[(None, 0.0), (27, 1.38), (27, 1.913)]	12.8371774367	273.205674017	10405.0827898	2764.94456447	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
