Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
81	patterned	1	1	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	28	3.282	[(None, 0.0), (28, 2.512), (28, 3.282)]	14.2097409368	14.2108523873	848.142021481	29.8265904153	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	2	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	56	8.672	[(None, 0.0), (56, 7.876), (56, 8.672)]	19.5872275257	33.8030358047	867.734204503	49.4187738327	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	3	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	32	2.19	[(None, 0.0), (32, 1.606), (32, 2.19)]	13.0993398861	46.9075990734	880.838768562	62.5233378916	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	4	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	36	3.161	[(None, 0.0), (36, 2.234), (36, 3.161)]	14.0593877263	60.970658972	894.901828065	76.586397	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	5	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	68	2.432	[(None, 0.0), (68, 1.868), (68, 2.432)]	13.350721297	74.3255637164	908.25673439	89.9413045102	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	6	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	69	1.998	[(None, 0.0), (69, 1.228), (69, 1.998)]	12.9084548863	87.2387307101	921.169899804	102.854469133	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	7	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	63	4.236	[(None, 0.0), (63, 3.641), (63, 4.236)]	15.1647890279	102.407636807	936.338806295	118.02337523	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	8	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	45	4.86	[(None, 0.0), (45, 3.754), (45, 4.86)]	15.7883791196	118.200752531	952.131921624	133.816491349	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	9	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	42	15.123	[(None, 0.0), (42, 1.373), (42, 15.123)]	26.0343644838	144.239492881	978.170661975	159.855232095	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	10	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	65	2.973	[(None, 0.0), (65, 2.344), (65, 2.973)]	13.8748288671	158.119068231	992.050237324	173.734806259	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	11	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	27	2.954	[(None, 0.0), (27, 1.747), (27, 2.954)]	13.8695142136	171.993218295	1005.92438739	187.608956323	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	12	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	63	3.873	[(None, 0.0), (63, 2.931), (63, 3.873)]	14.7891756657	186.786998993	1020.71816809	202.402737021	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	13	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	40	4.562	[(None, 0.0), (41, 3.807), (40, 3.934), (40, 4.562)]	15.4718180335	202.26247695	1036.19364604	217.878214978	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	14	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	63	3.194	[(None, 0.0), (63, 2.692), (63, 3.194)]	14.1063076888	216.373619626	1050.30478872	231.989358049	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	15	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	70	3.507	[(None, 0.0), (70, 2.596), (70, 3.507)]	14.4179986226	230.79641254	1064.72758124	246.412150173	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	16	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	64	1.94	[(None, 0.0), (64, 1.36), (64, 1.94)]	12.8656670066	243.666161055	1077.59733015	259.281899083	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	17	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	64	2.312	[(None, 0.0), (64, 1.744), (64, 2.312)]	13.2235821104	256.89456867	1090.82573776	272.510306698	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	18	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	68	1.98	[(None, 0.0), (68, 1.459), (68, 1.98)]	12.9037305304	269.801959914	1103.73313019	285.417699523	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	19	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	41	5.241	[(None, 0.0), (41, 4.673), (41, 5.241)]	16.1632796995	285.970073416	1119.90124251	301.585811839	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	20	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	60	5.111	[(None, 0.0), (60, 4.528), (60, 5.111)]	16.0198547805	301.994640699	1135.92581058	317.610384654	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	21	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	65	3.382	[(None, 0.0), (65, 1.216), (65, 3.382)]	14.29041533	316.289941195	1150.22111029	331.905679223	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	22	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	84	1.994	[(None, 0.0), (84, 0.985), (84, 1.994)]	12.9061873377	329.199528868	1163.13069796	344.815267291	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	23	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	61	2.828	[(None, 0.0), (61, 1.508), (61, 2.828)]	13.756119003	342.960266337	1176.8914378	358.576008711	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	24	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	20	4.026	[(None, 0.0), (20, 1.71), (20, 4.026)]	14.935022227	357.898959946	1191.83012864	373.514697579	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	25	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	100	7.818	[(None, 0.0), (100, 4.359), (100, 7.818)]	18.716328049	376.620020649	1210.55118935	392.235758281	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	26	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	75	1.985	[(None, 0.0), (75, 1.358), (75, 1.985)]	12.9068321607	389.531754571	1223.46292366	405.147492599	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	27	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	65	5.535	[(None, 0.0), (71, 1.978), (57, 3.905), (65, 4.985), (65, 5.535)]	16.461779024	405.998265063	1239.92943376	421.614003091	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	28	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	71	1.731	[(None, 0.0), (71, 1.088), (71, 1.731)]	12.6401998161	418.643346094	1252.57451519	434.259084122	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	29	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	83	1.911	[(None, 0.0), (83, 0.992), (83, 1.911)]	12.8359067646	431.48426051	1265.4154296	447.099998933	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	30	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	57	2.671	[(None, 0.0), (57, 1.964), (57, 2.671)]	13.5843842987	445.07342211	1279.0045912	460.689160138	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	31	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	62	1.785	[(None, 0.0), (62, 0.984), (62, 1.785)]	12.6844215578	457.761507938	1291.69267664	473.377245966	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	32	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	59	2.299	[(None, 0.0), (59, 1.263), (59, 2.299)]	13.2195867364	470.986080199	1304.91725048	486.601819808	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	33	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	79	1.749	[(None, 0.0), (79, 0.997), (79, 1.749)]	12.6584701969	483.648679713	1317.57984881	499.264418136	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	34	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	95	2.011	[(None, 0.0), (95, 1.29), (95, 2.01)]	12.9235023373	496.576289636	1330.50745873	512.192027664	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	35	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	83	3.279	[(None, 0.0), (83, 1.741), (83, 3.279)]	14.1918834482	510.771704992	1344.70287409	526.387443415	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	36	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	81	2.77	[(None, 0.0), (81, 1.797), (81, 2.77)]	13.6789492546	524.454532272	1358.38570097	540.070270695	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	37	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	71	3.541	[(None, 0.0), (71, 2.443), (71, 3.541)]	14.4673690707	538.926520994	1372.85769009	554.542259022	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	38	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	81	2.097	[(None, 0.0), (81, 1.467), (81, 2.097)]	13.0040668893	551.934241881	1385.86541058	567.549979513	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	39	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	80	5.189	[(None, 0.0), (80, 3.871), (80, 5.189)]	16.1146085999	568.05351557	1401.98468427	583.669253202	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	40	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	85	4.022	[(None, 0.0), (85, 3.267), (85, 4.021)]	14.9310687349	582.989206721	1416.92037621	598.604945145	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	41	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	61	3.25	[(None, 0.0), (61, 2.635), (61, 3.25)]	14.1501066605	597.143292556	1431.07446125	612.759030189	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	42	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	56	4.93	[(None, 0.0), (56, 4.128), (56, 4.93)]	15.8393019633	612.987777996	1446.91894669	628.603515629	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	43	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	53	2.702	[(None, 0.0), (53, 2.169), (53, 2.702)]	13.6209325674	626.612857265	1460.54402636	642.228595293	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	44	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	83	2.024	[(None, 0.0), (83, 1.144), (83, 2.024)]	12.9333852774	639.551868149	1473.48303843	655.167609338	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	45	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	64	2.045	[(None, 0.0), (64, 1.48), (64, 2.044)]	12.954832755	652.511443831	1486.44261253	668.127181859	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	46	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	76	3.506	[(None, 0.0), (67, 1.423), (76, 2.848), (76, 3.506)]	14.4182068467	666.934479738	1500.86565081	682.550222112	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	47	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	75	1.658	[(None, 0.0), (75, 0.907), (75, 1.658)]	12.6754529072	679.613656577	1513.54482607	695.229395	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	48	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	89	7.058	[(None, 0.0), (86, 4.304), (89, 6.372), (89, 7.058)]	17.9595982026	697.578157726	1531.50932642	713.19389615	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	49	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	87	4.29	[(None, 0.0), (87, 1.968), (87, 4.29)]	15.2075903414	712.78943644	1546.72060514	728.405174468	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	50	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	22	2.95	[(None, 0.0), (22, 1.493), (22, 2.95)]	13.8695995578	726.662686834	1560.59385593	742.278424862	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	51	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	80	3.02	[(None, 0.0), (80, 2.063), (80, 3.02)]	13.9241325412	740.598101407	1574.5292705	756.213839435	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	52	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	65	3.137	[(None, 0.0), (65, 2.195), (65, 3.137)]	14.0502278414	754.6522618	1588.58343129	770.268000618	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	53	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	82	2.599	[(None, 0.0), (82, 1.5), (82, 2.599)]	13.5250945602	768.182742529	1602.11391162	783.798480557	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	54	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	51	5.795	[(None, 0.0), (53, 1.163), (50, 3.281), (51, 3.327), (51, 5.795)]	16.7039562974	784.89048084	1618.82164954	800.506218868	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	55	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	74	3.824	[(None, 0.0), (74, 2.602), (74, 3.824)]	14.7233337824	799.617969621	1633.54913871	815.233707649	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	56	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	81	3.269	[(None, 0.0), (81, 2.183), (81, 3.269)]	14.1892326408	813.811992602	1647.7431617	829.42773063	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	57	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	77	3.941	[(None, 0.0), (77, 1.825), (77, 3.941)]	14.8529056745	828.669585887	1662.60075538	844.285324705	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	58	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	34	1.708	[(None, 0.0), (34, 1.237), (34, 1.708)]	12.629207006	841.313690201	1675.2448589	856.929427834	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	59	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	41	1.908	[(None, 0.0), (41, 1.466), (41, 1.908)]	12.8190319199	854.137498237	1688.06866931	869.753239821	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	60	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	36	2.283	[(None, 0.0), (36, 1.687), (36, 2.283)]	13.2098879185	867.35224722	1701.28341631	882.967986038	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	61	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	75	2.229	[(None, 0.0), (75, 1.318), (75, 2.229)]	13.1396863679	880.496618038	1714.42778674	896.11235567	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	62	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	44	1.817	[(None, 0.0), (44, 1.187), (44, 1.817)]	12.7431632757	893.244468134	1727.17563723	908.860206162	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	63	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	51	5.521	[(None, 0.0), (51, 4.942), (51, 5.521)]	16.4313719835	909.680514294	1743.61168378	925.296252717	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	64	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	78	1.84	[(None, 0.0), (78, 1.244), (78, 1.84)]	12.7507312538	922.436110563	1756.36727966	938.051849382	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	65	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	99	2.185	[(None, 0.0), (99, 1.481), (99, 2.185)]	13.0976219385	935.538673379	1769.46984208	951.154411407	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	66	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	56	4.726	[(None, 0.0), (56, 3.25), (56, 4.726)]	15.624813754	951.167895004	1785.0990637	966.783633428	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	67	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	65	5.571	[(None, 0.0), (65, 4.944), (65, 5.571)]	16.4885016439	967.660491591	1801.59166068	983.276229619	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	68	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	59	2.692	[(None, 0.0), (59, 2.061), (59, 2.692)]	13.5918732543	981.257366175	1815.18853487	996.873104598	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	69	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	50	5.363	[(None, 0.0), (47, 1.338), (53, 3.611), (50, 4.863), (50, 5.363)]	16.2839244277	997.545910253	1831.47707974	1013.16164947	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	70	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	60	7.419	[(None, 0.0), (54, 2.235), (60, 5.323), (73, 5.884), (60, 6.433), (60, 7.419)]	18.3476943428	1015.89837004	1849.82953993	1031.51410926	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	71	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	56	5.594	[(None, 0.0), (56, 1.321), (47, 4.156), (56, 4.907), (56, 5.594)]	16.5063982485	1032.40994821	1866.34111731	1048.02568664	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	72	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	38	1.922	[(None, 0.0), (38, 1.293), (38, 1.922)]	12.8439247754	1045.25799124	1879.18916034	1060.87372927	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	73	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	83	1.943	[(None, 0.0), (83, 1.359), (83, 1.943)]	12.8678982049	1058.13061538	1892.06178448	1073.74635341	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	74	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	68	5.886	[(None, 0.0), (65, 1.971), (68, 5.477), (68, 5.886)]	16.8405785706	1074.97588077	1908.90705224	1090.59162236	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	75	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	43	5.119	[(None, 0.0), (43, 2.814), (43, 5.119)]	16.0267396096	1091.00642057	1924.93758967	1106.622159	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	76	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	48	3.704	[(None, 0.0), (48, 1.605), (48, 3.704)]	14.6250978396	1105.63530122	1939.56647031	1121.25103964	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	77	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	69	1.735	[(None, 0.0), (70, 1.011), (69, 1.036), (69, 1.735)]	12.6676850024	1118.30770781	1952.23887888	1133.92344979	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	78	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	64	1.911	[(None, 0.0), (64, 1.313), (64, 1.911)]	12.8208095295	1131.13333375	1965.06450245	1146.74907178	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	79	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	80	1.829	[(None, 0.0), (80, 1.262), (80, 1.829)]	12.7439934064	1143.88133636	1977.81250625	1159.49707518	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	80	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	77	1.966	[(None, 0.0), (77, 1.43), (77, 1.966)]	12.8634879631	1156.74967196	1990.68084066	1172.36540959	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	81	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	76	1.893	[(None, 0.0), (76, 1.312), (76, 1.893)]	12.8122221621	1169.56570379	2003.49687249	1185.18144182	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	82	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	53	2.526	[(None, 0.0), (53, 1.772), (53, 2.526)]	13.4433185943	1183.01389096	2016.94506005	1198.62962938	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	83	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	77	4.587	[(None, 0.0), (77, 1.375), (77, 4.587)]	15.5015640514	1198.5237492	2032.4549179	1214.13948723	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	84	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	80	2.377	[(None, 0.0), (80, 1.466), (80, 2.377)]	13.301731737	1211.83013181	2045.7613009	1227.44587023	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	85	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	58	3.331	[(None, 0.0), (58, 2.03), (58, 3.33)]	14.2385533048	1226.07247266	2060.00364214	1241.68821108	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	86	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	23	1.88	[(None, 0.0), (23, 1.336), (23, 1.88)]	12.7889429446	1238.8661202	2072.79728969	1254.48185862	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	87	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	71	5.382	[(None, 0.0), (65, 1.826), (71, 4.021), (71, 5.382)]	16.2910854402	1255.16107576	2089.09224644	1270.77681577	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	88	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	85	2.183	[(None, 0.0), (86, 1.318), (85, 1.445), (85, 2.183)]	13.094625408	1268.26054248	2102.19171157	1283.8762809	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	89	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	82	3.6	[(None, 0.0), (76, 1.248), (89, 2.049), (88, 2.065), (82, 2.645), (82, 3.6)]	14.5242513909	1282.7896905	2116.72085959	1298.40542932	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	90	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	31	2.569	[(None, 0.0), (31, 2.002), (31, 2.569)]	13.4948092142	1296.28825525	2130.21942514	1311.90399447	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	91	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	57	2.802	[(None, 0.0), (57, 2.138), (57, 2.802)]	13.7114729109	1310.00442091	2143.93559079	1325.62016012	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	92	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	73	2.814	[(None, 0.0), (73, 1.934), (73, 2.813)]	13.7392413926	1323.74777581	2157.67894491	1339.36351384	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	93	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	72	2.69	[(None, 0.0), (72, 1.717), (72, 2.69)]	13.5883128988	1337.34097783	2171.27214653	1352.95671625	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	94	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	82	2.417	[(None, 0.0), (82, 1.381), (82, 2.417)]	13.3390342748	1350.6839253	2184.61509439	1366.29966332	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	95	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	80	1.956	[(None, 0.0), (80, 1.329), (80, 1.956)]	12.8681763638	1363.55577186	2197.48694095	1379.17151028	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	96	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	46	2.357	[(None, 0.0), (46, 1.178), (46, 2.357)]	13.284767597	1376.84466284	2210.77583194	1392.46040127	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	97	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	79	3.932	[(None, 0.0), (79, 3.321), (79, 3.932)]	14.8323890812	1391.68090032	2225.61206941	1407.29663835	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	98	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	65	3.827	[(None, 0.0), (65, 2.199), (65, 3.827)]	14.7481349719	1406.43374977	2240.36491847	1422.0494874	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	99	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	72	2.832	[(None, 0.0), (72, 2.281), (72, 2.832)]	13.7547451981	1420.19336788	2254.12453658	1435.80910591	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	100	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	47	2.088	[(None, 0.0), (47, 1.482), (47, 2.088)]	13.0204490292	1433.21748395	2267.14865304	1448.83322237	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	101	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	77	1.628	[(None, 0.0), (77, 1.046), (77, 1.628)]	12.5523442596	1445.77468848	2279.70585679	1461.39042533	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	102	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	91	2.099	[(None, 0.0), (91, 1.313), (91, 2.098)]	12.9967999867	1458.77433367	2292.70550277	1474.3900717	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	103	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	71	2.707	[(None, 0.0), (72, 1.952), (71, 2.051), (71, 2.706)]	13.6129967399	1472.39102748	2306.32219618	1488.00676551	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	104	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	60	2.066	[(None, 0.0), (60, 1.389), (60, 2.065)]	12.9757460409	1485.37165987	2319.30282936	1500.98739829	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	105	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	75	3.274	[(None, 0.0), (75, 2.647), (75, 3.274)]	14.185188668	1499.56164283	2333.49281192	1515.17738125	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	106	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	71	3.788	[(None, 0.0), (71, 2.441), (71, 3.788)]	14.7148760118	1514.2817924	2348.2129615	1529.89753043	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	107	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	21	2.027	[(None, 0.0), (21, 1.288), (21, 2.027)]	12.9380128309	1527.22457977	2361.15574886	1542.8403178	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	108	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	16	17.967	[(None, 0.0), (5, 2.877), (13, 5.665), (14, 7.792), (16, 8.479), (16, 17.967)]	28.8787752472	1556.10823584	2390.03940493	1571.72397465	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	109	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	66	3.487	[(None, 0.0), (66, 2.249), (66, 3.487)]	14.4003248612	1570.51328347	2404.44445296	1586.1290219	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	110	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	77	1.662	[(None, 0.0), (77, 0.86), (77, 1.662)]	12.5870730369	1583.10510023	2417.03626971	1598.72083865	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	111	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	48	1.984	[(None, 0.0), (48, 1.494), (48, 1.984)]	12.9075251874	1596.01752638	2429.94869548	1611.6332652	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	112	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	77	1.758	[(None, 0.0), (77, 1.147), (77, 1.758)]	12.6531891279	1608.67535729	2442.60652599	1624.29109492	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	113	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	53	4.384	[(None, 0.0), (53, 3.208), (53, 4.383)]	15.304701795	1623.98430496	2457.91547682	1639.60004891	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	114	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	69	3.159	[(None, 0.0), (69, 2.03), (69, 3.159)]	14.0815882876	1638.07065711	2472.001827	1653.68639633	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	115	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	65	4.643	[(None, 0.0), (65, 3.593), (65, 4.643)]	15.5697303794	1653.64535247	2487.57652157	1669.2610909	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	116	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	19	2.094	[(None, 0.0), (19, 1.53), (19, 2.094)]	13.0060732688	1666.65629352	2500.58746222	1682.27203155	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	117	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	41	4.132	[(None, 0.0), (41, 3.646), (41, 4.132)]	15.0428131669	1681.70309495	2515.63426365	1697.31883259	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	118	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	35	1.816	[(None, 0.0), (35, 1.283), (35, 1.816)]	12.7489816972	1694.45641064	2528.38757973	1710.07214906	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	119	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	70	2.739	[(None, 0.0), (70, 1.262), (70, 2.739)]	13.6651602358	1708.12641692	2542.05758562	1723.74215495	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	120	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	80	2.315	[(None, 0.0), (80, 1.289), (80, 2.315)]	13.2402831058	1721.37157611	2555.30274639	1736.98731532	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	121	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	69	6.491	[(None, 0.0), (69, 4.921), (69, 6.491)]	17.4026955341	1738.77803429	2572.70920299	1754.39377232	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	122	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	60	4.759	[(None, 0.0), (60, 3.235), (60, 4.758)]	15.6668418331	1754.44895052	2588.38011962	1770.06468895	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	123	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	81	2.455	[(None, 0.0), (81, 1.419), (81, 2.455)]	13.3661203978	1767.81974589	2601.75091498	1783.43548431	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	124	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	59	2.795	[(None, 0.0), (59, 1.51), (59, 2.795)]	13.7040479635	1781.52856404	2615.45973313	1797.14430207	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	125	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	43	2.551	[(None, 0.0), (35, 1.183), (36, 1.233), (43, 2.0), (43, 2.551)]	13.4616067552	1794.99407213	2628.9252432	1810.60981253	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	126	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	58	6.402	[(None, 0.0), (58, 2.409), (58, 6.402)]	17.3100571451	1812.30792789	2646.23909658	1827.92366591	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	127	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	56	5.87	[(None, 0.0), (52, 4.005), (54, 4.683), (56, 5.182), (56, 5.87)]	16.7807554307	1829.09353213	2663.02470162	1844.70927056	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	128	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	31	2.2	[(None, 0.0), (31, 0.915), (31, 2.2)]	13.1085317751	1842.20696053	2676.13813002	1857.82269935	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	129	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	53	6.654	[(None, 0.0), (53, 3.109), (53, 6.654)]	17.5634856319	1859.77541272	2693.70658182	1875.39115115	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	130	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	71	1.906	[(None, 0.0), (72, 1.108), (71, 1.204), (71, 1.906)]	12.816277198	1872.59632696	2706.52749605	1888.21206538	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	131	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	70	1.43	[(None, 0.0), (70, 0.878), (70, 1.43)]	12.3412382103	1884.94140131	2718.87257041	1900.55713974	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	132	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	67	8.917	[(None, 0.0), (67, 1.934), (67, 8.917)]	19.826356904	1904.77176228	2738.70293177	1920.38750071	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	133	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	81	3.197	[(None, 0.0), (81, 1.735), (81, 3.197)]	14.1049603564	1918.88084445	2752.81201433	1934.49658327	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	134	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	68	4.197	[(None, 0.0), (68, 3.503), (68, 4.196)]	15.0938869434	1933.97841107	2767.90958017	1949.5941491	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	135	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	69	2.736	[(None, 0.0), (69, 2.109), (69, 2.736)]	13.6546506478	1947.63758062	2781.56874971	1963.25331865	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	136	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	83	2.557	[(None, 0.0), (83, 1.273), (83, 2.557)]	13.4569436416	1961.09965084	2795.03081993	1976.71538887	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	137	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	52	3.377	[(None, 0.0), (52, 1.59), (52, 3.377)]	14.2955395395	1975.4001684	2809.33133749	1991.01590642	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	138	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	50	3.13	[(None, 0.0), (50, 1.689), (50, 3.13)]	14.0454165608	1989.45072537	2823.38189406	2005.066463	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	139	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	55	3.312	[(None, 0.0), (55, 2.576), (55, 3.312)]	14.2313555468	2003.68685229	2837.61802099	2019.30259032	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	140	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	42	3.802	[(None, 0.0), (42, 1.671), (42, 3.802)]	14.7382125206	2018.42997645	2852.36114554	2034.04571487	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	141	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	42	2.771	[(None, 0.0), (42, 2.063), (42, 2.771)]	13.6963511788	2032.13135187	2866.06252176	2047.74709109	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	142	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	45	2.294	[(None, 0.0), (45, 1.776), (45, 2.294)]	13.2342477677	2045.37033703	2879.30150652	2060.98607546	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	143	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	69	1.889	[(None, 0.0), (69, 1.15), (69, 1.889)]	12.8002407813	2058.17460954	2892.10577863	2073.79034757	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	144	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	76	2.282	[(None, 0.0), (76, 1.34), (76, 2.282)]	13.1851894583	2071.36470827	2905.29587736	2086.98044629	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	145	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	61	2.966	[(None, 0.0), (61, 2.36), (61, 2.966)]	13.8655583508	2085.23490444	2919.16607314	2100.85064247	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	146	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	60	3.187	[(None, 0.0), (60, 2.479), (60, 3.187)]	14.1083804472	2099.34807326	2933.27924274	2114.96381168	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	147	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	73	2.24	[(None, 0.0), (73, 1.489), (73, 2.24)]	13.1658269875	2112.51879805	2946.44996675	2128.13453608	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	148	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	56	4.721	[(None, 0.0), (61, 1.649), (56, 4.298), (56, 4.721)]	15.6445551373	2128.16934902	2962.10051811	2143.78508705	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	149	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	63	3.201	[(None, 0.0), (63, 2.634), (63, 3.201)]	14.1243390268	2142.29844361	2976.22961231	2157.91418164	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	150	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	73	2.423	[(None, 0.0), (73, 1.43), (73, 2.423)]	13.3464505298	2155.64963667	2989.58080616	2171.2653751	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	151	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	55	5.764	[(None, 0.0), (55, 4.403), (55, 5.764)]	16.6899827613	2172.34394512	3006.27511422	2187.95968355	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	152	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	47	5.641	[(None, 0.0), (47, 4.667), (47, 5.641)]	16.5515018805	2188.90011091	3022.83128	2204.51584894	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	153	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	49	3.237	[(None, 0.0), (49, 2.404), (49, 3.237)]	14.1472302441	2203.05001369	3036.98118278	2218.66575172	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	154	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	54	3.378	[(None, 0.0), (51, 1.953), (54, 2.735), (54, 3.378)]	14.2757005635	2217.3297361	3051.26090598	2232.94547492	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	155	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	63	3.193	[(None, 0.0), (63, 2.033), (63, 3.193)]	14.1195605405	2231.45424068	3065.38541214	2247.06998266	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	156	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	54	4.097	[(None, 0.0), (54, 2.609), (54, 4.097)]	14.9960196402	2246.45578043	3080.38694992	2262.07151885	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	157	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	66	3.742	[(None, 0.0), (66, 3.049), (66, 3.742)]	14.6680216379	2261.12853156	3095.05970105	2276.74426998	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	158	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	42	3.029	[(None, 0.0), (42, 2.056), (42, 3.029)]	13.9538339114	2275.08706454	3109.01823443	2290.70280376	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	159	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	72	1.793	[(None, 0.0), (72, 1.11), (72, 1.793)]	12.7254618565	2287.81765061	3121.7488197	2303.43338903	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	160	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	66	1.86	[(None, 0.0), (66, 1.296), (66, 1.86)]	12.7693090318	2300.59164251	3134.522812	2316.20738133	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	161	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	13	3.833	[(None, 0.0), (33, 1.045), (13, 2.27), (13, 3.833)]	14.7587702055	2315.35577952	3149.28694862	2330.97151755	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	162	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	48	2.75	[(None, 0.0), (47, 1.088), (48, 1.113), (48, 2.75)]	13.6758310295	2329.03639457	3162.96756366	2344.6521326	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	163	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	34	2.859	[(None, 0.0), (43, 1.04), (34, 1.809), (34, 2.859)]	13.7556547463	2342.7964801	3176.7276488	2358.41221774	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	164	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	64	6.346	[(None, 0.0), (64, 4.73), (64, 6.346)]	17.2735171737	2360.07369276	3194.00486265	2375.68943158	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	165	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	60	3.376	[(None, 0.0), (60, 2.152), (60, 3.376)]	14.2994045265	2374.37758379	3208.30875327	2389.99332221	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	166	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	70	2.003	[(None, 0.0), (70, 1.47), (70, 2.003)]	12.9018000124	2387.28425395	3221.21542304	2402.89999316	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	167	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	57	2.59	[(None, 0.0), (56, 1.224), (57, 1.249), (57, 2.59)]	13.5120408451	2400.80130916	3234.73247786	2416.41704719	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	168	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	53	4.988	[(None, 0.0), (56, 1.328), (53, 4.004), (53, 4.988)]	15.897884451	2416.70329883	3250.63446832	2432.31903804	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	169	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	28	2.843	[(None, 0.0), (28, 0.884), (28, 2.843)]	13.7547045016	2430.46181063	3264.39297973	2446.07754906	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	170	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	33	3.981	[(None, 0.0), (34, 1.75), (33, 1.862), (33, 3.981)]	14.89264882	2445.35886693	3279.29003563	2460.97460456	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	171	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	53	2.39	[(None, 0.0), (53, 1.619), (53, 2.39)]	13.3154610939	2458.67918751	3292.610357	2474.29492593	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	172	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	63	3.235	[(None, 0.0), (63, 2.465), (63, 3.235)]	14.1451772414	2472.82833879	3306.75950828	2488.44407721	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	173	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	49	1.852	[(None, 0.0), (49, 1.334), (49, 1.852)]	12.7601372936	2485.59216327	3319.52333236	2501.20790129	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	174	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	56	4.96	[(None, 0.0), (50, 1.984), (53, 3.097), (56, 4.444), (56, 4.959)]	15.8719263732	2501.46810635	3335.39927584	2517.08384517	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	175	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	70	2.397	[(None, 0.0), (70, 1.673), (70, 2.397)]	13.305681278	2514.77748904	3348.70865813	2530.39322707	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	176	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	70	2.86	[(None, 0.0), (69, 1.994), (70, 2.062), (70, 2.86)]	13.7819032315	2528.56341333	3362.49458242	2544.17915214	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	177	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	74	4.923	[(None, 0.0), (71, 1.635), (74, 3.937), (74, 4.923)]	15.8465281693	2544.41557026	3378.34673896	2560.0313079	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	178	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	28	2.326	[(None, 0.0), (35, 1.103), (27, 1.717), (28, 1.764), (28, 2.326)]	13.2526848858	2557.6731901	3391.60435919	2573.28892852	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	179	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	37	2.414	[(None, 0.0), (36, 1.535), (37, 1.615), (37, 2.414)]	13.3224245504	2570.99926509	3404.93043418	2586.61500351	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	1	180	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	56	2.777	[(None, 0.0), (56, 1.351), (56, 2.777)]	13.69366007	2584.70517008	3418.63633997	2600.3209093	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	2	181	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	77	1.881	[(None, 0.0), (77, 1.176), (77, 1.881)]	12.810393188	12.8109546423	3435.57269767	2617.25726661	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	2	182	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	85	1.634	[(None, 0.0), (85, 1.053), (85, 1.634)]	12.5580492839	25.3740803271	3448.13582336	2629.82039229	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	2	183	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	29	1.717	[(None, 0.0), (29, 1.15), (29, 1.717)]	12.6270583861	38.0047381849	3460.76648121	2642.45105094	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	2	184	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	54	1.592	[(None, 0.0), (54, 1.058), (54, 1.592)]	12.4988006371	50.5075239231	3473.26926853	2654.95383826	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	2	185	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	49	1.718	[(None, 0.0), (49, 1.291), (49, 1.718)]	12.6424598576	63.1547460674	3485.9164891	2667.60105803	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	2	186	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	54	2.973	[(None, 0.0), (50, 1.373), (54, 2.299), (54, 2.973)]	13.8850033999	77.044800581	3499.80654322	2681.49111215	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	2	187	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	64	2.763	[(None, 0.0), (64, 1.949), (64, 2.763)]	13.6711706817	90.7200409178	3513.48178355	2695.16635249	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	2	188	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	76	1.632	[(None, 0.0), (76, 0.994), (76, 1.632)]	12.5533676001	103.277553244	3526.03929627	2707.7238656	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	2	189	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	65	2.074	[(None, 0.0), (65, 1.553), (65, 2.074)]	12.980492128	116.262858233	3539.02460087	2720.7091698	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	2	190	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	66	4.648	[(None, 0.0), (66, 3.55), (66, 4.648)]	15.5556126273	131.823179412	3554.58492323	2736.26949256	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	2	191	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	41	2.478	[(None, 0.0), (41, 1.491), (41, 2.478)]	13.3892451264	145.218058838	3567.97980147	2749.6643712	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	2	192	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	42	2.172	[(None, 0.0), (42, 1.37), (42, 2.172)]	13.0832528951	158.306192158	3581.06793558	2762.75250452	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	2	193	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	54	2.002	[(None, 0.0), (54, 1.278), (54, 2.002)]	12.9355595796	171.24681668	3594.0085601	2775.69312904	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	2	194	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	78	3.841	[(None, 0.0), (78, 2.777), (78, 3.841)]	14.7643653886	186.015853875	3608.7775969	2790.46216663	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	2	195	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	69	2.175	[(None, 0.0), (69, 1.452), (69, 2.175)]	13.0977471891	199.11742733	3621.87916996	2803.56373929	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	2	196	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	64	2.167	[(None, 0.0), (64, 1.677), (64, 2.167)]	13.0753870025	212.197551332	3634.95929436	2816.64386369	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	2	197	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	60	2.88	[(None, 0.0), (60, 1.573), (60, 2.88)]	13.7933535815	225.995792846	3648.75753548	2830.44210402	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	2	198	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	57	2.153	[(None, 0.0), (57, 1.429), (57, 2.153)]	13.0714200765	239.07123793	3661.83298056	2843.5175495	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	2	199	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	59	4.97	[(None, 0.0), (59, 3.864), (59, 4.97)]	15.8771975644	254.953072925	3677.71481556	2859.39938489	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
81	patterned	2	200	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	51	2.031	[(None, 0.0), (51, 1.51), (51, 2.031)]	12.9587325118	267.916843512	3690.67858615	2872.36315548	2019_Apr_04_1036	Sound Switch 12-20-2018	318-laptop	bpl	JG
