Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
73	patterned	1	1	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	91	2.132	[(None, 0.0), (91, 1.026), (91, 2.132)]	13.0037214893	13.0040727372	2249.2087744	30.7247777142	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	2	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	43	6.226	[(None, 0.0), (54, 2.166), (52, 4.022), (43, 5.358), (43, 6.226)]	17.1552503856	30.1643666317	2266.3690679	47.8850716087	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	3	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	56	6.003	[(None, 0.0), (61, 2.018), (56, 3.475), (56, 6.003)]	16.9221031728	47.1304816798	2283.33518374	64.8511878422	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	4	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	67	5.239	[(None, 0.0), (70, 1.413), (67, 2.479), (67, 5.239)]	16.151743043	63.2869861271	2299.4916874	81.0076911041	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	5	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	25	2.508	[(None, 0.0), (25, 0.923), (25, 2.508)]	13.4291866063	76.7192367687	2312.92393804	94.4399417458	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	6	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	74	1.571	[(None, 0.0), (74, 0.646), (74, 1.571)]	12.5179436707	89.2418770466	2325.44657832	106.962582024	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	7	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	76	1.96	[(None, 0.0), (76, 1.128), (76, 1.96)]	12.8870455508	102.133070009	2338.33777128	119.853774986	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	8	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	81	1.851	[(None, 0.0), (81, 0.986), (81, 1.851)]	12.776709064	114.914857351	2351.11955862	132.635562329	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	9	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	81	2.409	[(None, 0.0), (83, 1.186), (81, 1.722), (81, 2.409)]	13.3212934457	128.240636814	2364.44533808	145.961341791	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	10	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	100	2.267	[(None, 0.0), (100, 1.442), (100, 2.267)]	13.1870353571	141.43237589	2377.63707716	159.153080867	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	11	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	71	3.933	[(None, 0.0), (71, 1.293), (71, 3.933)]	14.8423280189	156.278490985	2392.48319265	173.999196357	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	12	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	86	1.701	[(None, 0.0), (86, 0.861), (86, 1.701)]	12.6150042513	168.898186707	2405.10288798	186.618891684	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	13	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	100	1.797	[(None, 0.0), (100, 1.129), (100, 1.797)]	12.7131873238	181.616166649	2417.82086752	199.336871231	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	14	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	17	1.377	[(None, 0.0), (17, 0.797), (17, 1.377)]	12.2945926789	193.914504523	2430.11920619	211.635209895	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	15	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	0	2.492	[(None, 0.0), (0, 1.837), (0, 2.492)]	13.4115495366	207.351813688	2443.55651496	225.072519455	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	16	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	96	1.791	[(None, 0.0), (96, 1.18), (96, 1.791)]	12.698805125	220.054617665	2456.25931933	237.775324223	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	17	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	57	6.583	[(None, 0.0), (76, 1.367), (70, 1.822), (62, 2.165), (54, 2.502), (57, 4.878), (57, 6.583)]	17.5143853596	237.573696866	2473.77839814	255.294401843	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	18	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	92	1.845	[(None, 0.0), (92, 0.926), (92, 1.845)]	12.7682581739	250.345872106	2486.55057338	268.066577083	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	19	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	20	2.038	[(None, 0.0), (20, 1.395), (20, 2.038)]	12.9625480447	263.316214377	2499.52091565	281.03691975	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	20	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	4	3.404	[(None, 0.0), (3, 1.773), (4, 2.714), (4, 3.404)]	14.3146655678	277.638302378	2513.84300483	295.359009726	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	21	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	9	2.518	[(None, 0.0), (17, 0.745), (9, 1.769), (9, 2.518)]	13.426463151	291.06860634	2527.273308	308.789311712	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	22	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	25	2.288	[(None, 0.0), (25, 1.35), (25, 2.288)]	13.2158191148	304.289139842	2540.49384151	322.009845214	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	23	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	53	2.474	[(None, 0.0), (53, 1.68), (53, 2.474)]	13.4000484398	317.693861578	2553.89856324	335.41456695	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	24	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	54	2.395	[(None, 0.0), (54, 1.484), (54, 2.394)]	13.2992359469	330.996845881	2567.20154715	348.717550858	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	25	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	85	2.355	[(None, 0.0), (88, 1.039), (85, 1.793), (85, 2.355)]	13.2586685927	344.260201598	2580.46490326	361.980907365	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	26	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	88	1.881	[(None, 0.0), (88, 1.222), (88, 1.881)]	12.8208659426	357.085796546	2593.290499	374.806502709	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	27	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	34	1.896	[(None, 0.0), (34, 1.21), (34, 1.896)]	12.8238019641	369.914425107	2606.11912638	387.635130084	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	28	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	51	5.373	[(None, 0.0), (38, 1.635), (42, 2.028), (48, 2.629), (49, 3.238), (51, 3.678), (51, 5.373)]	16.2831646764	386.202572841	2622.40727411	403.923277819	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	29	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	57	3.474	[(None, 0.0), (55, 1.306), (57, 2.575), (57, 3.474)]	14.4056399587	400.613289498	2636.81799116	418.33399487	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	30	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	100	1.514	[(None, 0.0), (100, 0.856), (100, 1.514)]	12.4227554904	413.040831284	2649.24553334	430.761537051	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	31	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	68	2.422	[(None, 0.0), (68, 1.343), (68, 2.421)]	13.3347649286	426.380551218	2662.58525249	444.101256195	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	32	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	85	3.516	[(None, 0.0), (89, 1.152), (83, 2.258), (85, 2.96), (85, 3.516)]	14.4228353015	440.808245515	2677.01294678	458.528950492	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	33	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	73	1.992	[(None, 0.0), (73, 0.965), (73, 1.992)]	12.9160746684	453.729364087	2689.93406536	471.450069459	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	34	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	60	3.315	[(None, 0.0), (58, 1.458), (60, 2.618), (60, 3.315)]	14.2404412369	467.974787987	2704.17948926	485.695492964	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	35	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	2.252	[(None, 0.0), (100, 1.638), (100, 2.252)]	13.1588312177	481.138617672	2717.34331934	498.859323044	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	36	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	28	2.105	[(None, 0.0), (28, 1.478), (28, 2.104)]	13.0243068287	494.166713552	2730.37141522	511.887418925	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	37	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	1	2.409	[(None, 0.0), (1, 1.483), (1, 2.409)]	13.3390043999	507.511065692	2743.71576736	525.231770669	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	38	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	4	3.524	[(None, 0.0), (9, 1.769), (4, 2.827), (4, 3.524)]	14.4313695586	521.946692896	2758.15139496	539.667398664	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	39	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	30	2.086	[(None, 0.0), (23, 1.043), (30, 1.389), (30, 2.086)]	13.0028443573	534.953483557	2771.15818483	552.674188534	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	40	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	85	4.076	[(None, 0.0), (72, 1.438), (75, 2.01), (81, 2.431), (88, 2.808), (85, 3.339), (85, 4.076)]	14.9913879073	549.949860449	2786.15456251	567.670565821	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	41	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	49	2.213	[(None, 0.0), (49, 1.373), (49, 2.213)]	13.1240770359	563.078648316	2799.28335038	580.799354478	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	42	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	41	3.067	[(None, 0.0), (41, 1.915), (41, 3.067)]	13.9845577358	577.066931492	2813.27163276	594.787636469	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	43	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	7	2.443	[(None, 0.0), (4, 0.891), (11, 1.268), (7, 1.824), (7, 2.443)]	13.3545968038	590.426227669	2826.63092933	608.146933041	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	44	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	56	1.919	[(None, 0.0), (56, 1.339), (56, 1.919)]	12.8272180376	603.258151006	2839.46285228	620.978855983	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	45	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	38	2.252	[(None, 0.0), (38, 1.153), (38, 2.252)]	13.1747349639	616.436776169	2852.64147981	634.157484702	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	46	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	45	5.268	[(None, 0.0), (62, 0.855), (58, 2.08), (45, 4.609), (45, 5.268)]	16.1762221372	632.617783416	2868.82248548	650.338489579	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	47	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	30	1.654	[(None, 0.0), (30, 1.23), (30, 1.654)]	12.5900921226	645.212888625	2881.41759068	662.933594787	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	48	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	53	5.539	[(None, 0.0), (45, 2.496), (46, 2.592), (53, 4.094), (53, 5.539)]	16.5661385173	661.783037848	2897.98773951	679.50374322	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	49	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	64	6.233	[(None, 0.0), (52, 1.566), (55, 2.383), (38, 3.122), (60, 4.404), (64, 5.007), (64, 6.233)]	17.1550678473	678.983140496	2915.18784216	696.703845868	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	50	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	57	8.309	[(None, 0.0), (58, 1.006), (54, 3.458), (57, 4.698), (57, 8.309)]	19.2113105774	698.199236579	2934.40393785	715.919941556	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	51	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	80	1.259	[(None, 0.0), (80, 0.793), (80, 1.259)]	12.1939326963	710.397985599	2946.60268687	728.118690576	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	52	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	24	1.053	[(None, 0.0), (24, 0.679), (24, 1.053)]	11.9752652732	722.378190074	2958.58289134	740.098895051	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	53	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	26	3.175	[(None, 0.0), (26, 2.18), (26, 3.175)]	14.0975394472	736.480413485	2972.68511554	754.201119252	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	54	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	3	2.023	[(None, 0.0), (3, 1.495), (3, 2.023)]	12.9455028416	749.430618465	2985.63531973	767.151323442	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	55	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	61	2.041	[(None, 0.0), (66, 1.122), (61, 1.64), (61, 2.041)]	12.9496415612	762.384092145	2998.58879341	780.104797122	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	56	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	92	2.207	[(None, 0.0), (96, 1.242), (92, 1.557), (92, 2.207)]	13.1287041047	775.517525255	3011.72222731	793.238231022	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	57	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	88	1.938	[(None, 0.0), (88, 1.301), (88, 1.938)]	12.846139592	788.367610361	3024.57231163	806.088315338	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	58	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	62	4.146	[(None, 0.0), (57, 2.625), (62, 3.044), (62, 4.146)]	15.0474473089	803.425687561	3039.63038923	821.146392933	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	59	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	34	1.813	[(None, 0.0), (34, 0.974), (34, 1.813)]	12.7209388789	816.150566027	3052.35526769	833.871271399	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	60	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	38	2.299	[(None, 0.0), (38, 1.443), (38, 2.299)]	13.2297232372	829.38519014	3065.58989141	847.105895117	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	61	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	38	4.308	[(None, 0.0), (38, 2.919), (38, 4.308)]	15.2289508079	844.621366619	3080.82606789	862.342071596	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	62	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	49	2.215	[(None, 0.0), (49, 1.507), (49, 2.215)]	13.1372110996	857.763522056	3093.96822333	875.484227033	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	63	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	58	2.088	[(None, 0.0), (58, 1.58), (58, 2.088)]	13.0213154925	870.790314882	3106.99501655	888.511020255	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	64	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	50	4.528	[(None, 0.0), (52, 2.567), (50, 3.414), (50, 4.527)]	15.4367220392	886.230903019	3122.43560468	903.951608391	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	65	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	7	1.254	[(None, 0.0), (7, 0.772), (7, 1.254)]	12.1792897285	898.414905159	3134.61960643	916.135610136	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	66	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	20	2.799	[(None, 0.0), (27, 0.725), (22, 1.361), (15, 1.891), (20, 2.3), (20, 2.799)]	13.7467419683	912.16636428	3148.37106594	929.887069652	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	67	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	26	6.021	[(None, 0.0), (26, 2.539), (31, 2.963), (26, 3.69), (25, 3.737), (20, 4.221), (26, 5.599), (26, 6.021)]	16.9481607095	929.119549533	3165.32425238	946.840256091	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	68	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	67	3.959	[(None, 0.0), (68, 1.914), (64, 2.38), (67, 3.335), (67, 3.959)]	14.8838756274	944.008167205	3180.21287005	961.728873367	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	69	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	70	3.207	[(None, 0.0), (70, 2.29), (70, 3.207)]	14.1352845701	958.148451032	3194.3531523	975.869156009	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	70	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	92	2.627	[(None, 0.0), (92, 2.053), (92, 2.627)]	13.5515797068	971.704728532	3207.90942941	989.425433114	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	71	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	2.956	[(None, 0.0), (100, 2.256), (100, 2.956)]	13.8928927023	985.60227675	3221.80697802	1003.32298252	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	72	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	20	2.799	[(None, 0.0), (20, 2.313), (20, 2.799)]	13.7151727239	999.321382739	3235.52608519	1017.0420889	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	73	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	30	2.478	[(None, 0.0), (30, 2.05), (30, 2.478)]	13.3864702787	1012.71701747	3248.92171874	1030.43772244	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	74	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	45	2.554	[(None, 0.0), (45, 1.989), (45, 2.554)]	13.4966795418	1026.21840428	3262.42310555	1043.93910926	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	75	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	54	4.267	[(None, 0.0), (59, 2.117), (57, 2.459), (51, 3.202), (54, 3.701), (54, 4.267)]	15.1768973708	1041.40024323	3277.60494568	1059.12095018	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	76	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	80	2.98	[(None, 0.0), (80, 2.212), (80, 2.98)]	13.8864916143	1055.29057249	3291.49527416	1073.01127786	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	77	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	27	8.317	[(None, 0.0), (27, 1.836), (27, 8.317)]	19.2411654634	1074.53593001	3310.74063128	1092.25663538	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	78	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	45	6.494	[(None, 0.0), (37, 2.22), (50, 5.547), (45, 5.9), (45, 6.494)]	17.4012535085	1091.94190028	3328.14660194	1109.66260605	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	79	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	28	2.089	[(None, 0.0), (28, 1.697), (28, 2.089)]	13.0329939913	1104.97833958	3341.18304125	1122.69904495	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	80	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	64	2.458	[(None, 0.0), (57, 1.314), (58, 1.363), (64, 1.872), (64, 2.458)]	13.3714302309	1118.35354227	3354.55824354	1136.07424725	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	81	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	59	3.451	[(None, 0.0), (62, 1.825), (55, 2.212), (59, 2.602), (59, 3.451)]	14.3745649899	1132.73282046	3368.93752173	1150.45352504	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	82	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	1	2.169	[(None, 0.0), (1, 1.577), (1, 2.169)]	13.0962407388	1145.8338068	3382.03850807	1163.55451178	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	83	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	74	2.684	[(None, 0.0), (74, 1.39), (74, 2.684)]	13.6019685686	1159.44056166	3395.64526293	1177.16126664	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	84	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	32	2.315	[(None, 0.0), (32, 1.911), (32, 2.314)]	13.2323712275	1172.67677805	3408.88147932	1190.39748342	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	85	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	58	2.285	[(None, 0.0), (58, 1.829), (58, 2.285)]	13.2064444704	1185.88713563	3422.0918373	1203.6078414	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	86	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	53	2.9	[(None, 0.0), (53, 2.223), (53, 2.9)]	13.82414531	1199.71610517	3435.92080644	1217.43681015	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	87	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	55	3.211	[(None, 0.0), (52, 1.996), (53, 2.06), (55, 2.31), (55, 3.211)]	14.1500436986	1213.87128365	3450.07598492	1231.59198862	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	88	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	28	2.798	[(None, 0.0), (35, 2.05), (34, 2.1), (33, 2.115), (28, 2.334), (28, 2.797)]	13.7084105104	1227.58342671	3463.78812916	1245.30413366	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	89	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	58	2.0	[(None, 0.0), (58, 1.588), (58, 2.0)]	12.9081773197	1240.49558115	3476.70028282	1258.21628692	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	90	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	20	2.769	[(None, 0.0), (37, 1.274), (27, 1.682), (20, 2.255), (20, 2.769)]	13.6911697306	1254.19207333	3490.396775	1271.91277871	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	91	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	57	2.074	[(None, 0.0), (57, 0.767), (57, 2.074)]	12.9845174352	1267.18163546	3503.38633673	1284.90234044	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	92	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	40	1.013	[(None, 0.0), (40, 0.683), (40, 1.013)]	11.9223252216	1279.10903106	3515.31373273	1296.82973643	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	93	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	13	2.497	[(None, 0.0), (13, 2.091), (13, 2.497)]	13.4151777812	1292.52916898	3528.73387065	1310.24987436	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	94	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	31	2.088	[(None, 0.0), (31, 1.66), (31, 2.088)]	13.0158049701	1305.54966622	3541.75436788	1323.27037159	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	95	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	61	4.38	[(None, 0.0), (64, 0.778), (61, 3.896), (61, 4.38)]	15.2885432339	1320.84220356	3557.04690483	1338.56290854	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	96	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	39	1.687	[(None, 0.0), (39, 1.19), (39, 1.687)]	12.5955417989	1333.44247555	3569.64717722	1351.16318132	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	97	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	0	1.124	[(None, 0.0), (0, 0.728), (0, 1.124)]	12.032981743	1345.47918431	3581.68388558	1363.19988929	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	98	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	57	3.021	[(None, 0.0), (49, 0.873), (52, 1.197), (57, 1.852), (57, 3.021)]	13.9286642781	1359.41176684	3595.61646851	1377.13247222	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	99	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	33	2.653	[(None, 0.0), (33, 2.182), (33, 2.652)]	13.5638737783	1372.9794676	3609.18416887	1390.70017298	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	100	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	52	2.833	[(None, 0.0), (52, 2.44), (52, 2.833)]	13.7621474878	1386.74638084	3622.95108211	1404.46708582	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	101	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	33	3.032	[(None, 0.0), (33, 2.67), (33, 3.032)]	13.9549059335	1400.70603475	3636.91073602	1418.42674012	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	102	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	44	2.627	[(None, 0.0), (44, 2.297), (44, 2.627)]	13.5531593346	1414.2638093	3650.46851057	1431.98451467	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	103	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	63	2.541	[(None, 0.0), (63, 1.997), (63, 2.541)]	13.4477505911	1427.71551054	3663.92021299	1445.4362171	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	104	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	54	2.417	[(None, 0.0), (54, 2.009), (54, 2.417)]	13.336713584	1441.05711947	3677.26182074	1458.77782484	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	105	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	35	2.281	[(None, 0.0), (35, 1.919), (35, 2.281)]	13.1915458701	1454.25336155	3690.45806321	1471.97406692	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	106	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	25	2.396	[(None, 0.0), (25, 1.771), (25, 2.395)]	13.3173866524	1467.57543572	3703.78013778	1485.29614149	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	107	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	32	3.07	[(None, 0.0), (32, 2.265), (32, 3.07)]	13.9783356302	1481.55756435	3717.76226562	1499.27826933	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	108	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	32	3.237	[(None, 0.0), (39, 1.345), (32, 2.275), (32, 3.237)]	14.161282446	1495.72285356	3731.92755522	1513.44355932	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	109	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	49	8.602	[(None, 0.0), (49, 2.055), (49, 8.602)]	19.5168674061	1515.24345075	3751.44815202	1532.96415652	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	110	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	6	1.489	[(None, 0.0), (6, 0.852), (6, 1.489)]	12.4073898765	1527.6608419	3763.86554317	1545.38154688	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	111	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	82	3.138	[(None, 0.0), (76, 2.019), (82, 2.38), (82, 3.138)]	14.0580606059	1541.74731724	3777.95201851	1559.46802222	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	112	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	38	4.006	[(None, 0.0), (38, 3.343), (38, 4.006)]	14.9340700979	1556.69104606	3792.89574733	1574.41175144	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	113	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	64	1.959	[(None, 0.0), (64, 1.314), (64, 1.959)]	12.8790312512	1569.57475456	3805.77945583	1587.29545993	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	114	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	91	3.071	[(None, 0.0), (84, 1.217), (86, 1.827), (91, 2.321), (91, 3.071)]	13.9801712857	1583.55863904	3819.7633407	1601.27934441	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	115	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	43	1.696	[(None, 0.0), (43, 0.88), (43, 1.696)]	12.6063352636	1596.16878627	3832.37348794	1613.88949204	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	116	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	39	4.695	[(None, 0.0), (39, 1.899), (39, 4.695)]	15.6058307151	1611.77928673	3847.98398839	1629.4999921	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	117	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	19	2.301	[(None, 0.0), (19, 1.846), (19, 2.301)]	13.2272546243	1625.01151493	3861.21621619	1642.7322199	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	118	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	0	1.778	[(None, 0.0), (0, 1.066), (0, 1.778)]	12.7050422446	1637.72131857	3873.92602103	1655.44202553	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	119	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	39	12.77	[(None, 0.0), (39, 1.599), (39, 12.77)]	23.7032990435	1661.42991518	3897.63461803	1679.15062253	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	120	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	29	4.265	[(None, 0.0), (34, 2.111), (22, 2.722), (29, 3.451), (29, 4.265)]	15.1725855954	1676.60630286	3912.81100413	1694.32700824	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	121	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	53	2.471	[(None, 0.0), (53, 1.985), (53, 2.471)]	13.3932909676	1690.0044066	3926.20910787	1707.72511158	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	122	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	56	1.606	[(None, 0.0), (56, 0.867), (56, 1.606)]	12.5370244522	1702.54609566	3938.75079653	1720.26680063	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	123	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	42	2.96	[(None, 0.0), (42, 2.175), (42, 2.96)]	13.8840964908	1716.43491325	3952.63961413	1734.15561823	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	124	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	17	5.465	[(None, 0.0), (17, 0.776), (17, 5.465)]	16.3702682285	1732.80988836	3969.01458963	1750.53059413	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	125	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	67	2.352	[(None, 0.0), (67, 1.2), (67, 2.352)]	13.278210066	1746.09280135	3982.29750223	1763.81350594	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	126	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	68	3.052	[(None, 0.0), (65, 1.449), (66, 1.508), (72, 1.825), (68, 2.304), (68, 3.052)]	13.9783494589	1760.07610898	3996.28081104	1777.79681475	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	127	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	5	1.411	[(None, 0.0), (5, 1.031), (5, 1.411)]	12.3377491529	1772.41896723	4008.6236685	1790.13967221	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	128	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	63	2.027	[(None, 0.0), (63, 1.341), (63, 2.027)]	12.9339626294	1785.35678055	4021.56148142	1803.07748513	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	129	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	72	2.444	[(None, 0.0), (72, 2.026), (72, 2.444)]	13.35921439	1798.71995388	4034.92465515	1816.44065886	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	130	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	17	2.439	[(None, 0.0), (18, 1.765), (17, 1.791), (17, 2.439)]	13.3529859627	1812.09924314	4048.30394441	1829.81994811	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	131	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	90	3.196	[(None, 0.0), (90, 2.632), (90, 3.196)]	14.116296243	1826.26113523	4062.46583847	1843.98184218	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	132	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	32	1.879	[(None, 0.0), (32, 1.533), (32, 1.879)]	12.8010704171	1839.06709151	4075.27179278	1856.78779649	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	133	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	44	2.037	[(None, 0.0), (44, 1.488), (44, 2.037)]	12.9420350094	1852.01289463	4088.2175959	1869.7336004	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	134	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	17	2.012	[(None, 0.0), (17, 0.493), (17, 2.012)]	12.9353648553	1864.95311888	4101.15782015	1882.67382385	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	135	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	42	1.869	[(None, 0.0), (42, 1.507), (42, 1.869)]	12.7912342906	1877.74810626	4113.95280753	1895.46881124	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	136	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	60	3.024	[(None, 0.0), (75, 1.646), (67, 2.0), (60, 2.436), (60, 3.024)]	13.945829593	1891.69903191	4127.90373318	1909.41973689	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	137	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	56	1.949	[(None, 0.0), (56, 1.578), (56, 1.949)]	12.8723626775	1904.57639503	4140.7810963	1922.29710001	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	138	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	50	2.743	[(None, 0.0), (50, 1.898), (50, 2.743)]	13.6495328284	1918.23070665	4154.43540792	1935.95141123	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	139	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	16	2.567	[(None, 0.0), (16, 1.586), (16, 2.567)]	13.4919133963	1931.72758335	4167.93228502	1949.44828872	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	140	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	12	2.4	[(None, 0.0), (12, 1.773), (12, 2.399)]	13.3342082264	1945.06673117	4181.27143284	1962.78743655	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	141	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	6	2.802	[(None, 0.0), (6, 1.603), (6, 2.802)]	13.716341443	1958.78782256	4194.99252344	1976.50852754	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	142	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	59	1.706	[(None, 0.0), (59, 0.881), (59, 1.705)]	12.6359064645	1971.42864887	4207.63335053	1989.14935424	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	143	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	55	3.697	[(None, 0.0), (55, 2.952), (55, 3.697)]	14.6068500847	1986.03946975	4222.24417102	2003.76017473	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	144	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	24	3.277	[(None, 0.0), (38, 2.116), (24, 2.45), (24, 3.277)]	14.1887943623	2000.23316341	4236.43786468	2017.95386839	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	145	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	5	2.23	[(None, 0.0), (5, 1.241), (5, 2.23)]	13.1517363262	2013.389899	4249.59460026	2031.11060437	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	146	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	30	12.421	[(None, 0.0), (42, 2.016), (37, 2.666), (34, 4.138), (33, 4.247), (30, 4.481), (30, 12.421)]	23.327839537	2036.72151139	4272.92621305	2054.44221676	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	147	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	49	1.885	[(None, 0.0), (49, 1.543), (49, 1.885)]	12.8151068995	2049.54145041	4285.74615168	2067.26215539	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	148	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	19	5.621	[(None, 0.0), (19, 2.147), (19, 5.621)]	16.544003183	2066.08917864	4302.29387991	2083.80988362	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	149	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	37	1.836	[(None, 0.0), (37, 1.475), (37, 1.836)]	12.7620570088	2078.85617169	4315.06087296	2096.57687667	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	150	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	30	2.729	[(None, 0.0), (30, 1.347), (30, 2.729)]	13.6551508193	2092.51644346	4328.72114473	2110.23714844	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	151	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	58	1.802	[(None, 0.0), (58, 1.331), (58, 1.802)]	12.7243340119	2105.24542588	4341.45012714	2122.96613085	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	152	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	33	0.917	[(None, 0.0), (33, 0.463), (33, 0.917)]	11.8416049777	2117.09204749	4353.29674876	2134.81275247	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	153	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	24	2.998	[(None, 0.0), (24, 1.596), (24, 2.998)]	13.9238692899	2131.02074417	4367.22544544	2148.74144915	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	154	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	71	1.666	[(None, 0.0), (71, 1.108), (71, 1.666)]	12.5851995436	2143.61142263	4379.81612429	2161.332128	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	155	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	36	3.243	[(None, 0.0), (29, 2.123), (36, 2.594), (36, 3.243)]	14.1617368162	2157.77720453	4393.98190579	2175.4979095	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	156	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	30	2.526	[(None, 0.0), (30, 1.727), (30, 2.526)]	13.4517612968	2171.23372486	4407.43842612	2188.95443023	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	157	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	29	6.151	[(None, 0.0), (29, 1.452), (29, 6.151)]	17.0736395762	2188.31354821	4424.51824948	2206.03425319	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	158	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	64	2.976	[(None, 0.0), (55, 1.605), (64, 2.013), (64, 2.976)]	13.8911060397	2202.20934572	4438.41404699	2219.9300503	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	159	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	83	1.356	[(None, 0.0), (83, 0.539), (83, 1.356)]	12.2855495271	2214.49994706	4450.70464991	2232.22065361	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	160	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	73	1.772	[(None, 0.0), (67, 0.974), (73, 1.304), (73, 1.772)]	12.695920467	2227.20053134	4463.4052334	2244.9212371	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	161	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	57	3.133	[(None, 0.0), (57, 2.397), (57, 3.133)]	14.0564414676	2241.26480417	4477.46950544	2258.98550915	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	162	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	30	2.073	[(None, 0.0), (30, 1.602), (30, 2.073)]	12.9770080791	2254.25207153	4490.4567728	2271.97277691	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	163	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	15	3.807	[(None, 0.0), (27, 2.311), (23, 2.954), (15, 3.276), (15, 3.807)]	14.7156993982	2268.97155524	4505.17625651	2286.69225982	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	164	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	34	2.657	[(None, 0.0), (34, 2.145), (34, 2.657)]	13.583609248	2282.55987018	4518.76457145	2300.28057556	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	165	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	60	3.077	[(None, 0.0), (60, 2.479), (60, 3.077)]	13.9847572636	2296.54938253	4532.7540838	2314.27008751	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	166	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	34	2.851	[(None, 0.0), (34, 2.489), (34, 2.851)]	13.7735620567	2310.32790631	4546.53260758	2328.04861129	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	167	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	8	5.181	[(None, 0.0), (2, 2.296), (7, 2.689), (8, 2.735), (8, 5.181)]	16.0942976148	2326.4268705	4562.63157217	2344.14757588	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	168	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	28	5.884	[(None, 0.0), (36, 4.628), (28, 5.198), (28, 5.884)]	16.7921936044	2343.22378877	4579.42849043	2360.94449453	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	169	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	41	2.75	[(None, 0.0), (41, 1.729), (41, 2.75)]	13.6614618234	2356.88913131	4593.09383258	2374.60983628	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	170	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	38	1.32	[(None, 0.0), (38, 0.833), (38, 1.32)]	12.230981645	2369.123902	4605.32860485	2386.84461093	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	171	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	36	1.775	[(None, 0.0), (36, 1.413), (36, 1.775)]	12.7017245521	2381.83064517	4618.03534605	2399.55135055	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	172	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	40	3.253	[(None, 0.0), (40, 2.657), (40, 3.253)]	14.1637878036	2395.99912089	4632.20382295	2413.71982666	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	173	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	55	14.639	[(None, 0.0), (55, 1.537), (55, 14.639)]	25.5694036609	2421.57343412	4657.77813539	2439.2941391	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	174	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	53	1.952	[(None, 0.0), (53, 1.454), (53, 1.952)]	12.8599966969	2434.43734986	4670.64205113	2452.15805444	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	175	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	71	2.638	[(None, 0.0), (66, 1.735), (71, 2.077), (71, 2.638)]	13.5573778653	2447.9985069	4684.20320856	2465.71921227	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	176	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	75	1.834	[(None, 0.0), (75, 1.328), (75, 1.834)]	12.7804269973	2460.78363999	4696.98834126	2478.50434496	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	177	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	49	2.932	[(None, 0.0), (49, 2.342), (49, 2.932)]	13.8611377587	2474.6497691	4710.85447037	2492.37047487	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	178	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	35	2.089	[(None, 0.0), (35, 1.623), (35, 2.089)]	12.9962097626	2487.6496968	4723.85439886	2505.37040256	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	179	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	20	3.238	[(None, 0.0), (32, 2.46), (20, 2.817), (20, 3.238)]	14.1619916586	2501.81636333	4738.02106421	2519.53706831	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	1	180	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	21	2.361	[(None, 0.0), (21, 1.512), (21, 2.361)]	13.2869015747	2515.10800418	4751.31270545	2532.82870916	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	2	181	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	41	2.482	[(None, 0.0), (55, 0.742), (41, 1.862), (41, 2.482)]	13.4128142661	13.413327902	4769.0673827	2550.58338641	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	2	182	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	71	1.019	[(None, 0.0), (71, 0.498), (71, 1.019)]	11.946181236	25.3642472311	4781.01830124	2562.53430495	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	2	183	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	55	3.234	[(None, 0.0), (63, 1.299), (59, 1.679), (55, 2.022), (55, 3.234)]	14.1451420322	39.5141202445	4795.16817465	2576.68417875	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	2	184	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	38	2.06	[(None, 0.0), (38, 1.441), (38, 2.06)]	12.9783221967	52.4976530793	4808.15170748	2589.66771119	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	2	185	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	52	3.331	[(None, 0.0), (56, 1.93), (52, 2.487), (52, 3.331)]	14.2452140992	66.7467874053	4822.40084141	2603.91684591	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	2	186	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	71	5.164	[(None, 0.0), (67, 1.664), (68, 1.729), (71, 2.056), (78, 2.388), (76, 2.887), (71, 3.351), (71, 5.164)]	16.0924165223	82.8439321432	4838.49798655	2620.01399065	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	2	187	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	24	4.376	[(None, 0.0), (34, 2.153), (24, 2.546), (24, 4.376)]	15.2995330655	98.1481740641	4853.80222886	2635.31823257	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	2	188	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	27	1.412	[(None, 0.0), (27, 1.019), (27, 1.412)]	12.3092957025	110.461240644	4866.11529505	2647.63129836	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	2	189	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	100	3.589	[(None, 0.0), (100, 2.709), (100, 3.589)]	14.5104374755	124.97657544	4880.63062984	2662.14663355	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	2	190	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	53	3.978	[(None, 0.0), (60, 2.334), (53, 2.695), (53, 3.978)]	14.8976031381	139.878852664	4895.53290707	2677.04891117	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	2	191	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	33	5.932	[(None, 0.0), (36, 1.408), (60, 1.941), (33, 2.553), (33, 5.932)]	16.8445054398	156.727172838	4912.38122724	2693.89723134	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	2	192	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	56	3.769	[(None, 0.0), (62, 0.918), (58, 1.235), (56, 3.142), (56, 3.769)]	14.696479935	171.428452502	4927.08250691	2708.59851061	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	2	193	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	91	1.172	[(None, 0.0), (91, 0.542), (91, 1.172)]	12.0840663839	183.517512217	4939.17156662	2720.68757072	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	2	194	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	44	3.792	[(None, 0.0), (44, 3.006), (44, 3.792)]	14.707664158	198.271707831	4953.92576224	2735.44176634	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	2	195	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	58	6.531	[(None, 0.0), (51, 1.72), (58, 2.035), (58, 6.531)]	17.4679048715	215.752990546	4971.40704495	2752.92304905	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	2	196	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	76	2.613	[(None, 0.0), (72, 1.229), (76, 1.84), (76, 2.613)]	13.5290101526	229.285887737	4984.93994214	2766.45594585	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	2	197	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	23	2.016	[(None, 0.0), (36, 1.067), (23, 1.673), (23, 2.016)]	12.9419591494	242.232806633	4997.88686104	2779.40286474	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	2	198	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	21	4.102	[(None, 0.0), (21, 1.512), (21, 4.102)]	15.0033453498	257.239892042	5012.89394605	2794.40994936	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	2	199	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	34	11.203	[(None, 0.0), (34, 1.788), (46, 2.633), (34, 7.414), (34, 11.203)]	22.1063012846	279.348813659	5035.00286846	2816.51887256	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
73	patterned	2	200	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	53	9.067	[(None, 0.0), (56, 1.227), (53, 1.708), (53, 9.067)]	19.9769128589	299.330541657	5054.98459567	2836.50059977	2019_Mar_28_1017	Sound Switch 12-20-2018	318-laptop	bpl	LM
