Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
79	patterned	1	1	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	83	3.48	[(None, 0.0), (83, 2.665), (83, 3.48)]	14.393065758	14.3936919987	20111.816135	32.8651923211	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	2	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	32	3.538	[(None, 0.0), (32, 2.207), (32, 3.538)]	14.4481532026	28.8458511657	20126.2682933	47.3173514881	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	3	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	89	4.072	[(None, 0.0), (86, 1.882), (89, 2.993), (89, 4.072)]	14.9901709854	43.841023779	20141.2634663	62.3125241014	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	4	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	30	3.859	[(None, 0.0), (30, 2.717), (30, 3.859)]	14.7704940703	58.6164736449	20156.0389158	77.0879731771	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	5	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	10	2.633	[(None, 0.0), (10, 1.834), (10, 2.633)]	13.560643404	72.181000531	20169.6034427	90.6525000632	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	6	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	14	2.384	[(None, 0.0), (14, 1.491), (14, 2.384)]	13.3079314067	85.4937755237	20182.9162181	103.965275451	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	7	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	76	2.886	[(None, 0.0), (76, 1.368), (76, 2.886)]	13.7946803921	99.2931825509	20196.7156255	117.764682873	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	8	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	83	2.504	[(None, 0.0), (83, 1.733), (83, 2.504)]	13.4240956848	112.721976423	20210.144419	131.193476746	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	9	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	99	2.948	[(None, 0.0), (99, 2.008), (99, 2.948)]	13.8673128469	126.592364764	20224.0148069	145.063864691	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	10	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	91	4.779	[(None, 0.0), (87, 1.869), (91, 3.792), (91, 4.779)]	15.6802956646	142.276304872	20239.6987474	160.747804404	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	11	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	55	4.067	[(None, 0.0), (56, 3.019), (55, 3.145), (55, 4.067)]	14.9780282389	157.258411775	20254.6808543	175.729911702	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	12	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	47	4.13	[(None, 0.0), (47, 3.282), (47, 4.13)]	15.0419126851	172.305044773	20269.7274873	190.776545491	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	13	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	88	2.417	[(None, 0.0), (88, 1.572), (88, 2.417)]	13.3390703823	185.669734916	20283.0921775	204.141234844	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	14	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	77	2.057	[(None, 0.0), (77, 1.351), (77, 2.057)]	12.9645662385	198.639057423	20296.0615008	217.11055814	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	15	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	25	2.186	[(None, 0.0), (26, 1.357), (25, 1.468), (25, 2.186)]	13.1102610218	211.752975137	20309.1754177	230.224475459	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	16	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	29	4.075	[(None, 0.0), (29, 2.589), (29, 4.075)]	14.9864696465	226.743829653	20324.1662726	245.215329975	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	17	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	66	6.523	[(None, 0.0), (66, 3.723), (66, 6.523)]	17.4220099282	244.170319671	20341.5927622	262.641819203	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	18	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	81	2.311	[(None, 0.0), (81, 1.543), (81, 2.311)]	13.231960714	257.407460205	20354.8299028	275.878960132	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	19	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	19	1.857	[(None, 0.0), (19, 1.226), (19, 1.857)]	12.7772294166	270.18942653	20367.6118687	288.660926062	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	20	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	63	2.062	[(None, 0.0), (63, 1.278), (63, 2.062)]	12.9746994835	283.167738849	20380.5901818	301.639239171	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	21	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	11	2.383	[(None, 0.0), (11, 1.614), (11, 2.382)]	13.3269746533	296.499459497	20393.9219021	314.970959424	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	22	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	64	2.982	[(None, 0.0), (64, 2.173), (64, 2.982)]	13.8826721391	310.3860973	20407.8085399	328.857596832	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	23	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	98	2.066	[(None, 0.0), (98, 1.28), (98, 2.066)]	12.9903863174	323.380552799	20420.8029962	341.852053911	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	24	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	49	2.982	[(None, 0.0), (49, 2.417), (49, 2.982)]	13.8928520065	337.278229821	20434.7006728	355.749730144	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	25	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	36	3.304	[(None, 0.0), (36, 2.646), (36, 3.304)]	14.2127278173	351.495815053	20448.9182576	369.967315376	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	26	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	71	1.492	[(None, 0.0), (71, 0.957), (71, 1.492)]	12.4312304818	363.931810495	20461.3542531	382.403310423	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	27	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	62	4.149	[(None, 0.0), (62, 3.491), (62, 4.149)]	15.063660817	378.999180158	20476.4216223	397.470680085	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	28	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	89	2.529	[(None, 0.0), (80, 0.887), (89, 1.685), (89, 2.529)]	13.4487743068	392.452100692	20489.8745437	410.923601014	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	29	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	86	4.712	[(None, 0.0), (86, 3.882), (86, 4.712)]	15.6215783951	408.077384772	20505.4998277	426.548885094	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	30	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	17	1.875	[(None, 0.0), (17, 1.183), (17, 1.874)]	12.7991640379	420.881289273	20518.3037318	439.352789596	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	31	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	14	2.077	[(None, 0.0), (14, 1.309), (14, 2.077)]	12.9872310129	433.873434991	20531.295878	452.344935313	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	32	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	39	3.102	[(None, 0.0), (39, 1.426), (39, 3.102)]	14.0233566024	447.900599611	20545.3230426	466.372100328	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	33	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	46	4.12	[(None, 0.0), (46, 2.306), (46, 4.12)]	15.0433927465	462.948915754	20560.3713579	481.420415286	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	34	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	71	2.794	[(None, 0.0), (71, 2.23), (71, 2.794)]	13.6989809465	476.652607927	20574.0750501	495.124107064	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	35	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	92	2.888	[(None, 0.0), (92, 2.245), (92, 2.888)]	13.7976310325	490.453920938	20587.8763635	508.92542126	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	36	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	71	2.456	[(None, 0.0), (71, 1.904), (71, 2.456)]	13.3550223313	503.81281964	20601.2352618	522.284319172	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	37	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	80	1.978	[(None, 0.0), (80, 1.304), (80, 1.978)]	12.8815136927	516.699361827	20614.1218044	535.170861755	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	38	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	85	2.618	[(None, 0.0), (84, 1.709), (85, 1.759), (85, 2.618)]	13.5429336351	530.246114147	20627.6685567	548.717613679	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	39	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	76	2.486	[(None, 0.0), (76, 1.906), (76, 2.486)]	13.3868175755	543.638033312	20641.0604767	562.10953403	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	40	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	72	2.215	[(None, 0.0), (72, 1.431), (72, 2.215)]	13.1487035041	556.79172185	20654.2141644	575.263221777	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	41	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	89	1.815	[(None, 0.0), (89, 0.78), (89, 1.815)]	12.7256485245	569.521865873	20666.9443092	587.993366591	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	42	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	61	3.198	[(None, 0.0), (61, 2.446), (61, 3.198)]	14.1389507447	583.6657412	20681.0881834	602.137240732	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	43	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	37	2.952	[(None, 0.0), (37, 2.372), (37, 2.952)]	13.8763654811	597.547034425	20694.969477	616.018534352	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	44	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	88	2.722	[(None, 0.0), (88, 1.813), (88, 2.722)]	13.6312628014	611.182948791	20708.605391	629.654448323	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	45	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	68	1.793	[(None, 0.0), (68, 1.088), (68, 1.793)]	12.7040208994	623.89171292	20721.3141559	642.363213243	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	46	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	70	3.992	[(None, 0.0), (70, 3.162), (70, 3.992)]	14.9004281352	638.796497478	20736.21894	657.267997405	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	47	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	64	5.852	[(None, 0.0), (30, 1.774), (64, 4.994), (64, 5.852)]	16.8676257697	655.668866477	20753.091309	674.140366404	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	48	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	79	2.35	[(None, 0.0), (79, 1.457), (79, 2.35)]	13.2599933781	668.933782067	20766.3562246	687.405281994	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	49	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	82	2.046	[(None, 0.0), (82, 1.341), (82, 2.046)]	12.9551493179	681.893705037	20779.316148	700.36520536	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	50	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	65	1.863	[(None, 0.0), (65, 1.236), (65, 1.863)]	12.7731867074	694.670570562	20792.0930131	713.14207049	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	51	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	54	2.196	[(None, 0.0), (54, 1.615), (54, 2.196)]	13.1048484853	707.779201383	20805.2016443	726.250701706	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	52	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	32	3.072	[(None, 0.0), (32, 2.273), (32, 3.072)]	13.9821369306	721.764863436	20819.187306	740.236363758	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	53	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	22	2.307	[(None, 0.0), (22, 1.569), (22, 2.306)]	13.2163698905	734.985991175	20832.4084333	753.457490707	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	54	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	46	2.305	[(None, 0.0), (46, 1.506), (46, 2.305)]	13.2121244927	748.202973477	20845.625416	766.6744738	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	55	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	60	1.516	[(None, 0.0), (60, 0.638), (60, 1.515)]	12.4263888713	760.63348882	20858.0559314	779.104988747	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	56	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	62	3.324	[(None, 0.0), (62, 2.852), (62, 3.324)]	14.2370603277	774.874596993	20872.29704	793.346097316	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	57	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	99	2.136	[(None, 0.0), (99, 1.119), (99, 2.136)]	13.0566564045	787.935857155	20885.3582997	806.407357478	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	58	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	55	2.881	[(None, 0.0), (55, 2.222), (55, 2.881)]	13.8039424317	801.744692956	20899.1671367	820.216194069	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	59	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	22	1.95	[(None, 0.0), (22, 1.229), (22, 1.95)]	12.8588797365	814.608002209	20912.0304448	833.079502137	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	60	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	76	1.628	[(None, 0.0), (76, 1.139), (76, 1.628)]	12.5546836477	827.166860136	20924.5893027	845.638360063	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	61	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	59	2.501	[(None, 0.0), (59, 1.901), (59, 2.501)]	13.4105483418	840.582153683	20938.0045963	859.05365361	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	62	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	87	3.305	[(None, 0.0), (87, 2.631), (87, 3.305)]	14.2384609732	854.824397782	20952.2468407	873.295898104	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	63	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	19	2.328	[(None, 0.0), (19, 1.169), (19, 2.328)]	13.2632241475	868.092375431	20965.5148176	886.563875359	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	64	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	63	2.976	[(None, 0.0), (63, 2.147), (63, 2.976)]	13.8996059228	881.996722213	20979.4191648	900.46822214	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	65	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	22	1.854	[(None, 0.0), (22, 1.133), (22, 1.854)]	12.7615643135	894.763433158	20992.1858757	913.234933085	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	66	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	29	1.133	[(None, 0.0), (29, 0.38), (29, 1.133)]	12.0429687994	906.809673818	21004.2321164	925.281174535	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	67	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	29	1.073	[(None, 0.0), (29, 0.602), (29, 1.073)]	11.9810665925	918.795659461	21016.218102	937.267158993	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	68	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	63	1.769	[(None, 0.0), (63, 0.921), (63, 1.769)]	12.6752817885	931.475701073	21028.898144	949.947201396	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	69	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	45	1.857	[(None, 0.0), (45, 1.196), (45, 1.857)]	12.7948234199	944.275758443	21041.6982014	962.747258765	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	70	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	53	1.807	[(None, 0.0), (53, 1.335), (53, 1.807)]	12.7311499595	957.010713654	21054.4331562	975.482213581	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	71	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	23	2.041	[(None, 0.0), (23, 1.443), (23, 2.041)]	12.9656891255	969.981128229	21067.4035704	988.452627761	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	72	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	30	2.155	[(None, 0.0), (30, 1.683), (30, 2.154)]	13.0643925505	983.050237537	21080.4726801	1001.52173707	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	73	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	24	1.056	[(None, 0.0), (24, 0.6), (24, 1.056)]	11.9645030218	995.019457316	21092.4419007	1013.49095803	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	74	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	62	2.459	[(None, 0.0), (62, 1.988), (62, 2.459)]	13.3855236083	1008.40972573	21105.8321683	1026.88122566	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	75	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	73	1.94	[(None, 0.0), (73, 1.179), (73, 1.94)]	12.8661089635	1021.27948783	21118.7019308	1039.75098816	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	76	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	99	1.557	[(None, 0.0), (99, 0.82), (99, 1.557)]	12.4810725191	1033.76545609	21131.1878987	1052.23695642	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	77	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	35	1.557	[(None, 0.0), (35, 1.039), (35, 1.557)]	12.4677278647	1046.23692046	21143.659363	1064.70842118	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	78	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	9	1.916	[(None, 0.0), (9, 0.945), (9, 1.915)]	12.8219769765	1059.06280146	21156.485244	1077.53430139	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	79	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	15	2.119	[(None, 0.0), (15, 1.335), (15, 2.119)]	13.0271997838	1072.09490805	21169.517351	1090.56640837	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	80	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	10	2.7	[(None, 0.0), (10, 1.917), (10, 2.7)]	13.6346836161	1085.73440562	21183.1568486	1104.20590634	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	81	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	24	1.235	[(None, 0.0), (24, 0.73), (24, 1.235)]	12.1604681356	1097.89982481	21195.3222674	1116.37132474	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	82	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	60	3.627	[(None, 0.0), (60, 3.063), (60, 3.627)]	14.5512976022	1112.45591503	21209.8783576	1130.92741535	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	83	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	34	2.368	[(None, 0.0), (34, 1.772), (34, 2.368)]	13.2858533625	1125.76773466	21223.1901772	1144.23923459	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	84	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	30	1.602	[(None, 0.0), (30, 0.896), (30, 1.602)]	12.5102679757	1138.28292564	21235.7053682	1156.75442557	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	85	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	37	2.946	[(None, 0.0), (37, 2.053), (37, 2.946)]	13.8568496896	1152.14347232	21249.5659149	1170.61497264	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	86	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	68	1.753	[(None, 0.0), (68, 1.032), (68, 1.753)]	12.661252418	1164.80852367	21262.2309658	1183.2800236	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	87	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	66	1.356	[(None, 0.0), (66, 0.868), (66, 1.356)]	12.2802657947	1177.0936773	21274.5161207	1195.56517802	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	88	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	60	2.29	[(None, 0.0), (60, 1.742), (60, 2.29)]	13.2097937713	1190.30838973	21287.7308319	1208.77988887	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	89	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	56	2.446	[(None, 0.0), (56, 2.022), (56, 2.446)]	13.3494849418	1203.66033578	21301.0827783	1222.1318357	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	90	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	73	1.391	[(None, 0.0), (73, 0.857), (73, 1.391)]	12.3173317329	1215.98269798	21313.4051402	1234.45419791	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	91	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	26	1.107	[(None, 0.0), (26, 0.589), (26, 1.107)]	12.0152553797	1228.00271121	21325.4251538	1246.47421232	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	92	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	32	1.799	[(None, 0.0), (32, 0.984), (32, 1.799)]	12.7237879774	1240.73122938	21338.1536715	1259.20272891	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	93	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	65	0.921	[(None, 0.0), (65, 0.466), (65, 0.921)]	11.8412391109	1252.57722041	21349.9996638	1271.04872113	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	94	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	53	1.573	[(None, 0.0), (53, 0.649), (53, 1.573)]	12.5131921441	1265.09447186	21362.5169148	1283.56597257	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	95	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	67	2.558	[(None, 0.0), (66, 1.993), (67, 2.074), (67, 2.558)]	13.4827552691	1278.58070523	21376.0031474	1297.05220516	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	96	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	88	1.358	[(None, 0.0), (88, 0.615), (88, 1.358)]	12.2685280303	1290.85337988	21388.2758224	1309.3248802	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	97	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	48	2.527	[(None, 0.0), (48, 1.728), (48, 2.527)]	13.4354873377	1304.29375032	21401.7161933	1322.76525064	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	98	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	30	1.507	[(None, 0.0), (30, 0.74), (30, 1.507)]	12.432475061	1316.72991131	21414.1523539	1335.20141202	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	99	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	90	2.807	[(None, 0.0), (90, 2.038), (90, 2.807)]	13.7331792162	1330.46783573	21427.8902787	1348.93933605	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	100	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	78	2.713	[(None, 0.0), (78, 1.866), (78, 2.712)]	13.6494451152	1344.12113469	21441.5435769	1362.59263502	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	101	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	91	1.216	[(None, 0.0), (91, 0.588), (91, 1.216)]	12.1405118026	1356.26641383	21453.6888564	1374.73791375	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	102	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	20	1.871	[(None, 0.0), (20, 1.134), (20, 1.871)]	12.7978179169	1369.06823573	21466.4906791	1387.53973645	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	103	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	94	2.344	[(None, 0.0), (79, 0.389), (94, 1.64), (94, 2.343)]	13.2670242626	1382.34016838	21479.7626109	1400.81166831	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	104	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	65	0.901	[(None, 0.0), (65, 0.272), (65, 0.9)]	11.8096912021	1394.15357791	21491.5760205	1412.62507784	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	105	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	50	2.728	[(None, 0.0), (50, 2.287), (50, 2.728)]	13.6662327102	1407.82495369	21505.2473967	1426.29645402	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	106	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	73	1.605	[(None, 0.0), (73, 0.883), (73, 1.605)]	12.5041600553	1420.33406954	21517.7565117	1438.80556947	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	107	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	51	1.789	[(None, 0.0), (51, 0.881), (51, 1.789)]	12.7115022031	1433.04836237	21530.4708053	1451.51986269	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	108	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	18	1.555	[(None, 0.0), (18, 1.021), (18, 1.555)]	12.4806513377	1445.53390234	21542.9563449	1464.00540266	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	109	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	79	1.779	[(None, 0.0), (79, 1.261), (79, 1.779)]	12.7161897229	1458.2548586	21555.6773012	1476.72635853	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	110	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	58	2.301	[(None, 0.0), (58, 1.814), (58, 2.301)]	13.2264691566	1471.48598801	21568.9084302	1489.95748755	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	111	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	63	1.601	[(None, 0.0), (63, 0.755), (63, 1.601)]	12.5113888871	1484.00226948	21581.424712	1502.47376941	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	112	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	55	1.673	[(None, 0.0), (55, 1.124), (55, 1.673)]	12.5815440368	1496.58871953	21594.0111621	1515.06021985	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	113	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	17	1.031	[(None, 0.0), (18, 0.295), (17, 0.36), (17, 1.031)]	11.9443562483	1508.5367463	21605.9591889	1527.00824623	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	114	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	61	3.343	[(None, 0.0), (61, 2.825), (61, 3.343)]	14.2536262691	1522.79435522	21620.2167974	1541.26585515	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	115	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	74	2.732	[(None, 0.0), (74, 2.277), (74, 2.732)]	13.6561749301	1536.45524691	21633.8776899	1554.92674723	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	116	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	70	1.965	[(None, 0.0), (70, 1.431), (70, 1.965)]	12.8732524528	1549.33221216	21646.7546547	1567.80371209	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	117	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	13	1.512	[(None, 0.0), (13, 0.843), (13, 1.512)]	12.4357354633	1561.77287418	21659.1953167	1580.24437411	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	118	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	18	1.385	[(None, 0.0), (18, 0.851), (18, 1.385)]	12.2994303383	1574.07716154	21671.4996045	1592.54866186	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	119	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	80	2.978	[(None, 0.0), (80, 2.085), (80, 2.978)]	13.8873339771	1587.96937782	21685.3918204	1606.44087775	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	120	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	13	2.043	[(None, 0.0), (13, 1.312), (13, 2.043)]	12.9667985789	1600.94095163	21698.3633938	1619.41245156	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	121	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	99	1.587	[(None, 0.0), (99, 0.757), (99, 1.587)]	12.5063358957	1613.45222673	21710.8746689	1631.92372626	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	122	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	18	2.169	[(None, 0.0), (18, 1.496), (18, 2.169)]	13.0948890863	1626.55182783	21723.9742704	1645.02332776	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	123	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	29	2.917	[(None, 0.0), (29, 2.305), (29, 2.917)]	13.8386081101	1640.39410251	21737.8165463	1658.86560362	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	124	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	62	1.877	[(None, 0.0), (62, 1.372), (62, 1.877)]	12.7867245679	1653.18453	21750.6069722	1671.65602953	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	125	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	78	1.386	[(None, 0.0), (78, 0.759), (78, 1.386)]	12.3272753278	1665.51678562	21762.9392278	1683.98828515	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	126	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	81	2.789	[(None, 0.0), (81, 1.911), (81, 2.788)]	13.6984827197	1679.21930947	21776.641752	1697.6908094	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	127	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	68	2.517	[(None, 0.0), (68, 1.672), (68, 2.517)]	13.4297618784	1692.65286079	21790.0753034	1711.12436072	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	128	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	64	1.619	[(None, 0.0), (64, 0.945), (64, 1.619)]	12.5320832754	1705.18967584	21802.6121184	1723.66117577	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	129	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	72	1.432	[(None, 0.0), (72, 0.899), (72, 1.432)]	12.3706321198	1717.56516893	21814.9876115	1736.03666886	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	130	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	48	1.104	[(None, 0.0), (48, 0.617), (48, 1.104)]	12.0197413962	1729.58991946	21827.012362	1748.06141939	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	131	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	57	2.107	[(None, 0.0), (57, 1.449), (57, 2.107)]	13.0185869009	1742.61325038	21840.0356926	1761.08474991	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	132	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	65	2.541	[(None, 0.0), (65, 1.788), (65, 2.541)]	13.4579648325	1756.0750094	21853.497452	1774.54650933	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	133	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	59	2.156	[(None, 0.0), (59, 1.325), (59, 2.156)]	13.0789616338	1769.15871071	21866.5811533	1787.63021024	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	134	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	60	1.916	[(None, 0.0), (60, 1.319), (60, 1.916)]	12.8265072446	1781.9899118	21879.412354	1800.46141172	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	135	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	61	2.492	[(None, 0.0), (61, 1.631), (61, 2.492)]	13.41691229	1795.41175183	21892.834194	1813.88325097	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	136	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	59	1.454	[(None, 0.0), (59, 0.796), (59, 1.454)]	12.3623819428	1807.77886436	21905.2013113	1826.25037219	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	137	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	89	1.837	[(None, 0.0), (89, 1.069), (89, 1.837)]	12.7461619549	1820.52993549	21917.9523785	1839.00143581	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	138	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	99	2.072	[(None, 0.0), (99, 1.367), (99, 2.072)]	12.9991351163	1833.53279328	21930.9552358	1852.00429281	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	139	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	74	1.887	[(None, 0.0), (74, 1.291), (74, 1.887)]	12.813165356	1846.35091443	21943.773357	1864.82241436	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	140	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	55	2.944	[(None, 0.0), (55, 2.363), (55, 2.944)]	13.8684199297	1860.22338221	21957.6458252	1878.69488292	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	141	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	66	1.61	[(None, 0.0), (66, 1.014), (66, 1.61)]	12.5206860911	1872.74935045	21970.171793	1891.22085038	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	142	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	19	0.967	[(None, 0.0), (19, 0.403), (19, 0.967)]	11.877945504	1884.63186297	21982.0543055	1903.10336329	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	143	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	37	1.43	[(None, 0.0), (37, 0.506), (37, 1.43)]	12.3398009306	1896.97641463	21994.3988576	1915.44791495	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	144	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	99	1.937	[(None, 0.0), (99, 1.338), (99, 1.937)]	12.8459708824	1909.8272777	22007.2497199	1928.29877723	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	145	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	67	2.138	[(None, 0.0), (67, 1.448), (67, 2.138)]	13.0474658788	1922.8795441	22020.3019867	1941.35104402	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	146	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	19	1.217	[(None, 0.0), (20, 0.682), (19, 0.732), (19, 1.217)]	12.1307258544	1935.01519295	22032.4376355	1953.48669288	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	147	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	36	1.185	[(None, 0.0), (36, 0.791), (36, 1.185)]	12.1069524168	1947.1268965	22044.5493395	1965.59839761	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	148	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	68	3.609	[(None, 0.0), (23, 1.201), (68, 3.032), (68, 3.609)]	14.5159855329	1961.64760511	22059.0700477	1980.11910544	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	149	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	63	1.46	[(None, 0.0), (63, 0.926), (63, 1.46)]	12.3854434021	1974.03798495	22071.4604279	1992.50948527	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	150	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	24	1.397	[(None, 0.0), (24, 0.582), (24, 1.397)]	12.3218817563	1986.36484265	22083.7872852	2004.83634258	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	151	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	49	1.047	[(None, 0.0), (50, 0.514), (49, 0.541), (49, 1.047)]	11.9558348242	1998.32459178	22095.7470347	2016.7960921	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	152	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	45	1.706	[(None, 0.0), (45, 0.965), (45, 1.706)]	12.6052143521	2010.93349048	22108.3559334	2029.40499041	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	153	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	20	1.589	[(None, 0.0), (20, 0.884), (20, 1.589)]	12.4977127401	2023.4360792	22120.8585222	2041.90757953	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	154	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	21	1.853	[(None, 0.0), (21, 1.209), (21, 1.853)]	12.7628408962	2036.20380991	22133.6262521	2054.67530945	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	155	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	74	1.883	[(None, 0.0), (64, 0.412), (74, 1.32), (74, 1.883)]	12.8185522107	2049.03295685	22146.4553994	2067.50445678	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	156	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	70	2.201	[(None, 0.0), (70, 1.479), (70, 2.201)]	13.123809155	2062.16151556	22159.5839577	2080.63301548	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	157	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	68	1.508	[(None, 0.0), (68, 0.975), (68, 1.508)]	12.4395312322	2074.60647276	22172.0289153	2093.07797348	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	158	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	72	1.922	[(None, 0.0), (72, 1.279), (72, 1.922)]	12.8333239825	2087.44346331	22184.8659059	2105.91496403	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	159	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	60	1.399	[(None, 0.0), (60, 0.74), (60, 1.399)]	12.3047278994	2099.75282065	22197.1752632	2118.22432058	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	160	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	63	1.68	[(None, 0.0), (63, 1.005), (63, 1.68)]	12.5936923147	2112.35096619	22209.7734092	2130.82246612	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	161	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	27	1.657	[(None, 0.0), (27, 1.011), (27, 1.657)]	12.5672064848	2124.92184082	22222.3442838	2143.39334115	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	162	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	37	1.851	[(None, 0.0), (37, 1.38), (37, 1.851)]	12.7752858976	2137.70213625	22235.1245788	2156.17363618	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	163	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	25	0.971	[(None, 0.0), (25, 0.36), (25, 0.971)]	11.8970989847	2149.60414164	22247.0265842	2168.07564157	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	164	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	37	2.777	[(None, 0.0), (64, 0.806), (63, 0.981), (37, 2.34), (37, 2.777)]	13.7043081404	2163.3134688	22260.7359114	2181.78496872	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	165	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	70	1.808	[(None, 0.0), (70, 0.774), (70, 1.808)]	12.7325802378	2176.05103881	22273.4734818	2194.52253913	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	166	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	74	2.228	[(None, 0.0), (74, 1.522), (74, 2.228)]	13.1501061251	2189.2057645	22286.6282067	2207.67726442	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	167	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	94	1.869	[(None, 0.0), (94, 0.929), (94, 1.869)]	12.7966843621	2202.0064568	22299.4288994	2220.47795672	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	168	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	25	1.338	[(None, 0.0), (25, 0.725), (25, 1.337)]	12.2515863446	2214.26276583	22311.6852088	2232.73426615	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	169	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	19	3.183	[(None, 0.0), (19, 2.322), (19, 3.183)]	14.096132085	2228.36268025	22325.7851228	2246.83418017	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	170	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	66	2.719	[(None, 0.0), (66, 1.946), (66, 2.718)]	13.6196973025	2241.986231	22339.4086736	2260.45773093	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	171	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	76	2.697	[(None, 0.0), (76, 1.726), (76, 2.697)]	13.6208320427	2255.61195404	22353.034397	2274.08345437	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	172	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	69	3.405	[(None, 0.0), (69, 2.528), (69, 3.405)]	14.3190662416	2269.93594092	22367.3583835	2288.40744084	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	173	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	70	3.21	[(None, 0.0), (70, 2.565), (70, 3.21)]	14.1617214071	2284.10097765	22381.5234206	2302.57247876	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	174	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	69	3.678	[(None, 0.0), (69, 2.176), (69, 3.678)]	14.6329344885	2298.73772884	22396.1601714	2317.20922877	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	175	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	19	1.582	[(None, 0.0), (19, 0.969), (19, 1.582)]	12.4946186767	2311.23749494	22408.6599375	2329.70899487	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	176	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	70	3.804	[(None, 0.0), (29, 1.224), (70, 3.272), (70, 3.804)]	14.7104081587	2325.95418763	22423.3766302	2344.42568756	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	177	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	64	1.276	[(None, 0.0), (64, 0.82), (64, 1.276)]	12.1848030167	2338.14367659	22435.5661192	2356.61517652	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	178	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	9	1.293	[(None, 0.0), (9, 0.539), (9, 1.292)]	12.227514208	2350.37635995	22447.7988029	2368.84786027	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	179	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	99	2.491	[(None, 0.0), (99, 1.646), (99, 2.491)]	13.4016707389	2363.78180828	22461.2042509	2382.25330821	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	1	180	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	34	1.601	[(None, 0.0), (34, 1.099), (34, 1.601)]	12.5248315274	2376.31140912	22473.7338517	2394.78290944	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	2	181	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	69	1.997	[(None, 0.0), (69, 1.525), (69, 1.997)]	12.9254540541	12.9260664661	22491.2382528	2412.28731011	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	2	182	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	81	1.31	[(None, 0.0), (81, 0.76), (81, 1.31)]	12.2336908766	25.164439726	22503.4766256	2424.52568298	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	2	183	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	51	1.734	[(None, 0.0), (51, 1.014), (51, 1.734)]	12.6577478411	37.8270398455	22516.1392261	2437.18828349	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	2	184	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	84	1.552	[(None, 0.0), (84, 0.797), (84, 1.552)]	12.4640810502	50.2963655127	22528.608551	2449.65760955	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	2	185	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	86	2.595	[(None, 0.0), (86, 1.451), (86, 2.595)]	13.5117515931	63.8129286884	22542.125115	2463.17417273	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	2	186	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	68	2.276	[(None, 0.0), (68, 1.461), (68, 2.276)]	13.1861716587	77.0028084028	22555.3149947	2476.36405205	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	2	187	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	69	0.851	[(None, 0.0), (68, 0.427), (69, 0.476), (69, 0.851)]	11.7585133166	88.7662202249	22567.0784065	2488.12746387	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	2	188	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	23	1.258	[(None, 0.0), (23, 0.771), (23, 1.258)]	12.1717712851	100.942207275	22579.2543936	2500.30345132	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	2	189	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	25	1.604	[(None, 0.0), (25, 1.008), (25, 1.604)]	12.5139930209	113.460951427	22591.7731381	2512.82219547	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	2	190	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	61	1.705	[(None, 0.0), (61, 1.249), (61, 1.705)]	12.6170532632	126.081693386	22604.3938797	2525.44293743	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	2	191	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	60	2.0	[(None, 0.0), (60, 1.543), (60, 2.0)]	12.9083163965	138.994739974	22617.3069267	2538.35598402	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	2	192	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	58	1.399	[(None, 0.0), (58, 0.881), (58, 1.399)]	12.3457930854	151.345407068	22629.6575934	2550.70665071	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	2	193	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	37	1.616	[(None, 0.0), (37, 1.068), (37, 1.616)]	12.523476319	163.880904442	22642.1930911	2563.24214848	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	2	194	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	61	3.34	[(None, 0.0), (62, 2.557), (61, 2.762), (61, 3.339)]	14.2595279449	178.14539885	22656.4575851	2577.50664289	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	2	195	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	13	1.441	[(None, 0.0), (13, 0.834), (13, 1.441)]	12.3630271484	190.513175945	22668.8253622	2589.87441999	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	2	196	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	23	1.108	[(None, 0.0), (23, 0.431), (23, 1.108)]	12.0301405466	202.546766149	22680.8589524	2601.9080098	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	2	197	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	13	1.384	[(None, 0.0), (13, 0.664), (13, 1.384)]	12.3129433072	214.864635619	22693.1768219	2614.22587927	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	2	198	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	35	1.13	[(None, 0.0), (35, 0.609), (35, 1.13)]	12.0391402368	226.908154009	22705.2203411	2626.26939845	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	2	199	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	37	3.213	[(None, 0.0), (37, 2.679), (37, 3.213)]	14.1226902191	241.035212108	22719.347398	2640.39645536	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
79	patterned	2	200	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	71	1.757	[(None, 0.0), (71, 0.99), (71, 1.757)]	12.6671797757	253.707359928	22732.0195458	2653.06860318	2019_Apr_03_1013	Sound Switch 12-20-2018	318-laptop	bpl	SF
