Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
94	beautiful	1	1	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	56	3.043	[(None, 0.0), (56, 1.547), (56, 3.043)]	13.9922285085	13.9925165464	1499.30881021	31.4257093378	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	2	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	52	2.983	[(None, 0.0), (52, 1.98), (52, 2.983)]	13.9367644217	27.9334620614	1513.24975651	45.366655643	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	3	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	50	4.044	[(None, 0.0), (49, 3.3), (50, 3.327), (50, 4.044)]	15.0478356264	42.9850682579	1528.30136231	60.4182614444	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	4	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	62	2.861	[(None, 0.0), (62, 1.282), (62, 2.861)]	13.8104643495	56.8002305093	1542.11652456	74.2334236958	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	5	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	54	4.063	[(None, 0.0), (56, 1.392), (54, 3.109), (54, 4.063)]	15.0118466943	71.8167462623	1557.13304032	89.2499394488	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	6	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	54	3.536	[(None, 0.0), (54, 2.793), (54, 3.536)]	14.4945638281	86.3141695283	1571.63046358	103.747362715	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	7	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	60	2.521	[(None, 0.0), (60, 1.524), (60, 2.521)]	13.4800430042	99.7991716046	1585.11546605	117.232365186	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	8	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	67	2.312	[(None, 0.0), (67, 1.406), (67, 2.311)]	13.2624993234	113.064347428	1598.38064188	130.49754101	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	9	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	62	3.154	[(None, 0.0), (63, 1.716), (62, 2.464), (62, 3.154)]	14.4177209288	127.485207931	1612.80150199	144.918400722	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	10	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	47	3.362	[(None, 0.0), (47, 2.1), (47, 3.362)]	14.3125823565	141.801002166	1627.11729622	159.234195353	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	11	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	38	2.393	[(None, 0.0), (38, 1.631), (38, 2.393)]	13.3510506271	155.155730907	1640.47202773	172.58892765	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	12	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	53	2.13	[(None, 0.0), (53, 1.489), (53, 2.13)]	13.089924719	168.249363373	1653.56565822	185.682557745	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	13	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	45	3.032	[(None, 0.0), (45, 2.249), (45, 3.032)]	13.9809725092	182.235176025	1667.55147008	199.668369212	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	14	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	55	2.508	[(None, 0.0), (56, 1.517), (55, 1.627), (55, 2.508)]	13.4770839976	195.71701245	1681.03330611	213.150205242	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	15	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	49	3.138	[(None, 0.0), (49, 2.306), (49, 3.138)]	14.0977752332	209.817731281	1695.13402494	227.250924467	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	16	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	34	1.972	[(None, 0.0), (34, 1.321), (34, 1.972)]	12.9306820413	222.752191004	1708.06848664	240.185386166	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	17	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	44	2.843	[(None, 0.0), (47, 1.467), (44, 2.368), (44, 2.843)]	13.8002380165	236.557426419	1721.87372087	253.990620001	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	18	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	39	1.984	[(None, 0.0), (39, 1.383), (39, 1.984)]	12.9507147014	249.512864705	1734.82915876	266.946058286	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	19	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	39	2.203	[(None, 0.0), (39, 1.489), (39, 2.203)]	13.1602328326	262.676864551	1747.993159	280.110058133	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	20	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	33	6.144	[(None, 0.0), (33, 5.078), (33, 6.144)]	17.1031756474	279.783735697	1765.10002936	297.216928489	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	21	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	36	5.351	[(None, 0.0), (36, 4.767), (36, 5.351)]	16.2997131079	296.087095705	1781.40338976	313.520289286	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	22	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	41	3.611	[(None, 0.0), (38, 2.472), (41, 3.006), (41, 3.611)]	14.5666957865	310.658783358	1795.97507741	328.091976544	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	23	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	35	2.733	[(None, 0.0), (35, 2.146), (35, 2.733)]	13.6825360136	324.346285951	1809.66258001	341.779479533	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	24	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	38	2.698	[(None, 0.0), (38, 2.255), (38, 2.698)]	13.6554035553	338.005614961	1823.32190941	355.438809333	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	25	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	41	4.184	[(None, 0.0), (41, 3.703), (41, 4.184)]	15.1326147795	353.143212915	1838.45950657	370.576405706	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	26	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	13	2.477	[(None, 0.0), (13, 1.588), (13, 2.477)]	13.4470146591	366.594945626	1851.91123929	384.028138813	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	27	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	34	3.479	[(None, 0.0), (34, 2.92), (34, 3.479)]	14.4476741039	381.047627006	1866.36392106	398.480820193	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	28	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	34	3.409	[(None, 0.0), (34, 2.735), (34, 3.409)]	14.3662577635	395.445334636	1880.76162869	412.878527822	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	29	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	29	2.519	[(None, 0.0), (29, 1.721), (29, 2.519)]	13.4793756571	408.927387188	1894.24368124	426.360580375	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	30	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	27	1.911	[(None, 0.0), (27, 1.376), (27, 1.911)]	12.8673567723	421.799652853	1907.1159473	439.232846435	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	31	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	22	1.416	[(None, 0.0), (22, 0.876), (22, 1.416)]	12.3751735043	434.178619844	1919.4949139	451.611813031	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	32	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	32	2.781	[(None, 0.0), (32, 2.248), (32, 2.781)]	13.7462682498	447.929883912	1933.24617797	465.363077098	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	33	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	15	3.691	[(None, 0.0), (15, 3.014), (15, 3.691)]	14.6478928388	462.581938878	1947.89823293	480.015132065	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	34	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	29	6.316	[(None, 0.0), (36, 2.521), (31, 4.239), (30, 4.273), (29, 5.122), (29, 6.316)]	17.2738137995	479.859574613	1965.17586867	497.292767799	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	35	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	31	2.807	[(None, 0.0), (31, 2.164), (31, 2.807)]	13.7674566175	493.631028596	1978.94732265	511.064222177	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	36	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	25	3.198	[(None, 0.0), (25, 2.639), (25, 3.198)]	14.1469581974	507.781917779	1993.09821183	525.215110966	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	37	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	25	6.562	[(None, 0.0), (25, 5.87), (25, 6.562)]	17.5127761993	525.297439229	2010.61373328	542.730632415	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	38	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	29	2.514	[(None, 0.0), (29, 2.049), (29, 2.514)]	13.4832560688	538.785561123	2024.10185518	556.218754309	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	39	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	22	5.309	[(None, 0.0), (23, 2.151), (22, 2.186), (22, 5.309)]	16.2665061715	555.057348779	2040.37364323	572.490542756	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	40	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	22	5.005	[(None, 0.0), (22, 3.882), (22, 5.005)]	15.9567599412	571.017835433	2056.33412949	588.451028619	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	41	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	30	5.833	[(None, 0.0), (30, 5.361), (30, 5.832)]	16.7811437515	587.803264983	2073.11955904	605.236458169	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	42	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	25	1.921	[(None, 0.0), (25, 1.314), (25, 1.921)]	12.8722411679	600.67936246	2085.99565612	618.112555252	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	43	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	28	2.857	[(None, 0.0), (28, 1.952), (28, 2.857)]	13.8204326732	614.503357084	2099.81965114	631.93655027	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	44	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	28	2.974	[(None, 0.0), (28, 2.191), (28, 2.974)]	13.9238414377	628.430617045	2113.7469107	645.863810232	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	45	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	35	2.676	[(None, 0.0), (35, 2.081), (35, 2.676)]	13.6329524042	642.068577911	2127.38487197	659.501770702	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	46	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	25	5.192	[(None, 0.0), (25, 4.732), (25, 5.192)]	16.1584121486	658.229614009	2143.54590885	675.662808381	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	47	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	24	5.737	[(None, 0.0), (24, 4.674), (24, 5.737)]	16.7841545179	675.018190245	2160.3344839	692.451383036	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	48	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	28	2.311	[(None, 0.0), (28, 1.616), (28, 2.31)]	13.2772888246	688.300378084	2173.61667214	705.733571271	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	49	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	24	3.992	[(None, 0.0), (24, 2.042), (24, 3.992)]	14.9487035727	703.253808402	2188.57010285	720.687002774	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	50	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	20	3.225	[(None, 0.0), (20, 1.266), (20, 3.225)]	14.1822987478	717.440382676	2202.75667634	734.873575467	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	51	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	24	5.76	[(None, 0.0), (24, 4.934), (24, 5.76)]	16.7137926688	734.157956978	2219.47425103	751.591150559	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	52	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	26	6.365	[(None, 0.0), (26, 5.652), (26, 6.365)]	17.3114100541	751.473319749	2236.7896138	768.906512936	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	53	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	33	6.599	[(None, 0.0), (28, 4.248), (33, 6.067), (33, 6.599)]	17.5553714326	769.033697668	2254.34999133	786.466890459	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	54	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	26	2.376	[(None, 0.0), (26, 1.488), (26, 2.376)]	13.3260272858	782.364459206	2267.68075484	799.797654763	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	55	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	34	2.775	[(None, 0.0), (34, 2.323), (34, 2.775)]	13.7295644227	796.098941214	2281.41523527	813.5321344	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	56	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	27	1.714	[(None, 0.0), (26, 1.131), (27, 1.183), (27, 1.714)]	12.6813913692	808.785073948	2294.101368	826.218267134	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	57	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	25	6.116	[(None, 0.0), (27, 3.31), (25, 4.381), (25, 6.116)]	17.0723927335	825.862494503	2311.17878856	843.295688085	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	58	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	25	2.602	[(None, 0.0), (25, 2.013), (25, 2.602)]	13.5623463749	839.428499236	2324.74479369	856.861692422	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	59	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	35	3.244	[(None, 0.0), (35, 2.486), (35, 3.244)]	14.1948392618	853.626199121	2338.94249318	871.059392702	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	60	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	17	4.186	[(None, 0.0), (17, 3.291), (17, 4.186)]	15.1348835225	868.765090282	2354.08138434	886.198283468	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	61	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	25	4.687	[(None, 0.0), (25, 3.783), (25, 4.687)]	15.6562546302	884.426267238	2369.74256129	901.859460425	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	62	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	26	6.198	[(None, 0.0), (26, 5.304), (26, 6.198)]	17.1518346907	901.582983164	2386.89927682	919.01617635	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	63	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	28	3.617	[(None, 0.0), (27, 2.788), (28, 2.815), (28, 3.617)]	14.5748920253	916.161535127	2401.47782997	933.594729104	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	64	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	23	4.285	[(None, 0.0), (23, 3.484), (23, 4.285)]	15.2426626397	931.409337406	2416.72563107	948.842530198	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	65	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	25	2.751	[(None, 0.0), (25, 2.162), (25, 2.751)]	13.7091172883	945.123174723	2430.43946878	962.556367909	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	66	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	27	2.422	[(None, 0.0), (27, 1.1), (27, 2.422)]	13.3710560244	958.498992658	2443.81528829	975.9321894	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	67	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	20	2.401	[(None, 0.0), (20, 1.687), (20, 2.401)]	13.360943089	971.864896794	2457.18119243	989.298092747	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	68	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	18	2.476	[(None, 0.0), (18, 1.855), (18, 2.476)]	13.4348894096	985.303689532	2470.61998359	1002.73688272	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	69	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	0	4.044	[(None, 0.0), (9, 0.956), (6, 1.971), (5, 2.061), (0, 3.031), (0, 4.044)]	14.9951543255	1000.30245638	2485.61875044	1017.73564996	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	70	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	8	1.586	[(None, 0.0), (8, 1.02), (8, 1.586)]	12.5558878462	1012.86314249	2498.17943654	1030.29633568	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	71	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	10	5.476	[(None, 0.0), (10, 3.894), (10, 5.476)]	16.434807226	1029.30297754	2514.61927159	1046.73617112	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	72	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	20	4.078	[(None, 0.0), (20, 3.223), (20, 4.078)]	15.0277859764	1044.33499716	2529.65129279	1061.76819271	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	73	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	20	4.237	[(None, 0.0), (19, 3.555), (20, 3.587), (20, 4.237)]	15.1855813525	1059.52527918	2544.84157284	1076.95847276	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	74	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	19	4.004	[(None, 0.0), (19, 2.721), (19, 4.004)]	14.9591657885	1074.49388384	2559.81017789	1091.92707702	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	75	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	21	3.051	[(None, 0.0), (21, 2.249), (21, 3.051)]	14.0091939009	1088.50726436	2573.82355842	1105.94045715	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	76	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	22	3.466	[(None, 0.0), (20, 1.576), (22, 2.207), (22, 3.466)]	14.4146327201	1102.92695177	2588.24324543	1120.36014456	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	77	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	22	6.646	[(None, 0.0), (22, 5.411), (22, 6.646)]	17.5950376879	1120.52592479	2605.84221924	1137.95911798	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	78	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	22	8.825	[(None, 0.0), (26, 7.03), (22, 8.187), (22, 8.825)]	19.7700655533	1140.30256978	2625.61886344	1157.73576297	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	79	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	16	3.349	[(None, 0.0), (16, 1.809), (16, 3.349)]	14.3079717747	1154.61526	2639.93155406	1172.04845279	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	80	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	11	3.894	[(None, 0.0), (11, 3.17), (11, 3.894)]	14.8536368439	1169.47260222	2654.78889628	1186.90579541	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	81	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	16	2.154	[(None, 0.0), (16, 1.066), (16, 2.154)]	13.1085665788	1182.58683513	2667.90312958	1200.0200295	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	82	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	20	13.81	[(None, 0.0), (20, 13.101), (20, 13.81)]	24.7666806142	1207.35818124	2692.6744749	1224.79137404	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	83	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	19	3.136	[(None, 0.0), (19, 2.163), (19, 3.136)]	14.0913538453	1221.45446176	2706.77075582	1238.88765495	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	84	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	18	2.857	[(None, 0.0), (18, 1.931), (18, 2.857)]	13.8473193708	1235.30700177	2720.62329583	1252.74019496	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	85	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	13	5.802	[(None, 0.0), (12, 4.868), (13, 4.894), (13, 5.802)]	16.7716574664	1252.08335556	2737.39964961	1269.51654874	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	86	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	28	2.839	[(None, 0.0), (28, 2.256), (28, 2.839)]	13.8203180902	1265.90856042	2751.22485407	1283.34175321	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	87	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	13	2.038	[(None, 0.0), (13, 1.288), (13, 2.038)]	13.0034939905	1278.91576057	2764.23205502	1296.34895376	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	88	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	13	2.083	[(None, 0.0), (13, 1.127), (13, 2.083)]	13.0715768237	1291.9921641	2777.30845895	1309.42535927	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	89	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	14	1.816	[(None, 0.0), (14, 1.02), (14, 1.816)]	12.8203607625	1304.81721526	2790.13350892	1322.25040766	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	90	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	17	2.399	[(None, 0.0), (17, 1.721), (17, 2.399)]	13.4197462817	1318.24187123	2803.55816607	1335.6750652	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	91	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	12	2.522	[(None, 0.0), (12, 1.806), (12, 2.522)]	13.4953678844	1331.74232936	2817.05862342	1349.17552255	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	92	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	13	1.589	[(None, 0.0), (13, 1.013), (13, 1.589)]	12.5378275937	1344.28381729	2829.60011134	1361.71701047	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	93	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	18	4.724	[(None, 0.0), (18, 4.045), (18, 4.724)]	15.6836403564	1359.97226065	2845.28855589	1377.40545699	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	94	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	11	2.138	[(None, 0.0), (11, 1.395), (11, 2.138)]	13.1374371423	1373.11438305	2858.43067671	1390.54757544	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	95	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	18	1.975	[(None, 0.0), (18, 1.114), (18, 1.974)]	12.9169012654	1386.03415442	2871.35044847	1403.46734761	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	96	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	17	2.552	[(None, 0.0), (17, 1.687), (17, 2.552)]	13.5152752935	1399.55350887	2884.86980253	1416.98670166	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	97	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	9	4.812	[(None, 0.0), (9, 3.871), (9, 4.811)]	15.7767599649	1415.33312866	2900.64942272	1432.76632185	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	98	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	10	10.355	[(None, 0.0), (20, 7.511), (19, 7.537), (9, 9.122), (10, 9.163), (10, 10.355)]	21.3289981457	1436.66597601	2921.98226967	1454.0991688	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	99	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	14	3.891	[(None, 0.0), (14, 3.186), (14, 3.891)]	14.853644351	1451.52374258	2936.84003782	1468.95693774	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	100	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	15	4.07	[(None, 0.0), (17, 2.584), (15, 3.274), (15, 4.07)]	15.0308161034	1466.55843396	2951.87472801	1483.99162675	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	101	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	13	15.483	[(None, 0.0), (13, 13.836), (13, 15.483)]	26.4466535252	1493.0093883	2978.32568196	1510.44258188	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	102	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	16	3.423	[(None, 0.0), (15, 2.59), (16, 2.7), (16, 3.423)]	14.3824092216	1507.39574984	2992.7120435	1524.82894263	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	103	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	16	2.436	[(None, 0.0), (16, 1.843), (16, 2.436)]	13.3857827025	1520.78516522	3006.10145888	1538.21835801	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	104	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	1	2.24	[(None, 0.0), (1, 1.619), (1, 2.24)]	13.1890346463	1533.97918383	3019.29547749	1551.41237662	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	105	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	11	11.147	[(None, 0.0), (11, 10.613), (11, 11.147)]	22.1099261651	1556.09377431	3041.41006995	1573.52697105	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	106	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	13	3.068	[(None, 0.0), (13, 2.461), (13, 3.068)]	14.0217652337	1570.12036625	3055.43666031	1587.55355944	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	107	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	16	13.672	[(None, 0.0), (16, 12.808), (16, 13.672)]	24.6196967344	1594.74504498	3080.06133903	1612.17823856	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	108	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	16	6.638	[(None, 0.0), (22, 4.252), (16, 6.048), (16, 6.638)]	17.586281573	1612.33535434	3097.651648	1629.76854753	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	109	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	14	7.29	[(None, 0.0), (14, 6.652), (14, 7.29)]	18.2547254612	1630.59484132	3115.91113537	1648.0280345	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	110	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	11	3.018	[(None, 0.0), (11, 2.01), (11, 3.018)]	13.9858209495	1644.58552335	3129.90181701	1662.01871654	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	111	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	2	1.834	[(None, 0.0), (2, 1.15), (2, 1.834)]	12.7916545663	1657.38190901	3142.69820306	1674.81510259	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	112	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	17	7.352	[(None, 0.0), (8, 3.975), (9, 4.028), (17, 5.478), (17, 7.352)]	18.2996822891	1675.68650572	3161.00279859	1693.11969693	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	113	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	18	3.643	[(None, 0.0), (18, 2.718), (18, 3.643)]	14.5913801203	1690.28171331	3175.59800736	1707.71490649	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	114	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	17	2.746	[(None, 0.0), (17, 1.996), (17, 2.746)]	13.7061993736	1703.99278522	3189.30907928	1721.42597841	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	115	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	13	2.471	[(None, 0.0), (13, 1.811), (13, 2.471)]	13.429247581	1717.42687453	3202.74316858	1734.8600685	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	116	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	14	1.49	[(None, 0.0), (14, 0.773), (14, 1.49)]	12.4369440009	1729.86896607	3215.18526013	1747.30215926	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	117	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	7	2.234	[(None, 0.0), (7, 1.64), (7, 2.233)]	13.185377869	1743.05829192	3228.37458597	1760.49148471	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	118	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	2	1.514	[(None, 0.0), (2, 0.907), (2, 1.514)]	12.4909607861	1755.55400276	3240.87029642	1772.98719555	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	119	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	7	4.402	[(None, 0.0), (7, 3.605), (7, 4.402)]	15.3723480462	1770.9301759	3256.24646956	1788.36336909	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	120	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	10	3.881	[(None, 0.0), (5, 1.397), (10, 3.183), (10, 3.881)]	14.8397509677	1785.77466152	3271.09095557	1803.20785549	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	121	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	7	1.747	[(None, 0.0), (8, 1.212), (7, 1.272), (7, 1.747)]	12.7145738086	1798.49296125	3283.8092553	1815.92615404	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	122	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	11	2.603	[(None, 0.0), (11, 1.992), (11, 2.603)]	13.5517024067	1812.04784867	3297.3641443	1829.48104383	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	123	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	8	1.86	[(None, 0.0), (8, 1.066), (8, 1.86)]	12.817700857	1824.87027508	3310.18656874	1842.30346787	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	124	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	9	2.191	[(None, 0.0), (9, 1.127), (9, 2.191)]	13.1502925619	1838.02532284	3323.34161689	1855.45851563	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	125	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	11	4.803	[(None, 0.0), (11, 3.93), (11, 4.803)]	15.7595053492	1853.78949092	3339.10578498	1871.22268451	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	126	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	11	3.653	[(None, 0.0), (11, 2.58), (11, 3.653)]	14.6177756916	1868.4112541	3353.72754816	1885.84444729	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	127	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	7	6.96	[(None, 0.0), (7, 6.285), (7, 6.96)]	17.9175318669	1886.33356645	3371.64986051	1903.76675964	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	128	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	13	7.641	[(None, 0.0), (13, 6.828), (13, 7.641)]	18.6055161035	1904.94418742	3390.26048187	1922.377381	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	129	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	12	1.829	[(None, 0.0), (11, 1.062), (12, 1.147), (12, 1.829)]	12.8097523546	1917.75863175	3403.07492541	1935.19182454	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	130	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	5	1.845	[(None, 0.0), (5, 1.11), (5, 1.845)]	12.7961201414	1930.55891165	3415.8752061	1947.99210523	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	131	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	8	2.63	[(None, 0.0), (8, 1.846), (8, 2.63)]	13.5889636049	1944.15141548	3429.46771032	1961.58461064	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	132	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	9	4.923	[(None, 0.0), (9, 4.297), (9, 4.923)]	15.86985073	1960.02599572	3445.34228938	1977.4591889	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	133	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	7	2.822	[(None, 0.0), (7, 1.911), (7, 2.822)]	13.7937794878	1973.82468963	3459.14098368	1991.25788242	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	134	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	8	1.816	[(None, 0.0), (8, 1.077), (8, 1.816)]	12.7930580102	1986.62151228	3471.93780634	2004.05470507	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	135	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	7	2.513	[(None, 0.0), (7, 1.793), (7, 2.513)]	13.4809343807	2000.10732197	3485.42361603	2017.54051476	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	136	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	8	2.714	[(None, 0.0), (8, 1.933), (8, 2.714)]	13.6641383341	2013.80611059	3499.12240425	2031.23930338	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	137	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	4	3.267	[(None, 0.0), (4, 1.36), (4, 3.267)]	14.245447006	2028.05457469	3513.37086874	2045.48776787	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	138	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	16	3.642	[(None, 0.0), (16, 2.967), (16, 3.642)]	14.5914524261	2042.65089886	3527.9671945	2060.08409363	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	139	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	8	2.254	[(None, 0.0), (8, 1.265), (8, 2.254)]	13.2136071629	2055.86916126	3541.18545571	2073.30235484	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	140	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	9	1.97	[(None, 0.0), (9, 1.053), (9, 1.97)]	12.9305054255	2068.80355065	3554.1198447	2086.23674384	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	141	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	7	3.2	[(None, 0.0), (8, 2.282), (7, 2.383), (7, 3.2)]	14.1461928621	2082.95441968	3568.27071334	2100.38761208	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	142	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	9	6.074	[(None, 0.0), (9, 5.194), (9, 6.074)]	17.0314388026	2099.99055086	3585.30684452	2117.42374365	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	143	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	14	2.27	[(None, 0.0), (14, 1.559), (14, 2.27)]	13.2186693598	2113.21395289	3598.53024655	2130.64714647	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	144	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	19	7.755	[(None, 0.0), (6, 3.928), (15, 5.977), (19, 7.131), (19, 7.755)]	18.7130696107	2131.93079504	3617.2470891	2149.36398823	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	145	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	4	5.029	[(None, 0.0), (4, 2.715), (4, 5.029)]	15.9766930326	2147.9112223	3633.22751754	2165.34441746	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	146	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	15	7.134	[(None, 0.0), (15, 6.474), (15, 7.134)]	18.0925538056	2166.00750756	3651.32380161	2183.44070074	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	147	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	7	6.263	[(None, 0.0), (7, 5.397), (7, 6.263)]	17.2319443901	2183.2434177	3668.55971255	2200.67661286	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	148	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	10	5.281	[(None, 0.0), (10, 3.418), (10, 5.281)]	16.2454481913	2199.49354681	3684.80984046	2216.92673999	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	149	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	7	5.818	[(None, 0.0), (7, 4.885), (7, 5.818)]	16.7851407217	2216.28971476	3701.60600842	2233.72290755	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	150	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	10	2.949	[(None, 0.0), (10, 2.166), (10, 2.949)]	13.9064260108	2230.20082484	3715.5171185	2247.63401763	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	151	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	8	5.385	[(None, 0.0), (8, 3.208), (8, 5.385)]	16.3388534669	2246.54436752	3731.86066118	2263.97756031	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	152	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	9	2.417	[(None, 0.0), (9, 1.671), (9, 2.417)]	13.3704459688	2259.91865557	3745.23494962	2277.35184876	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	153	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	8	2.776	[(None, 0.0), (8, 1.962), (8, 2.776)]	13.743669587	2273.66600722	3758.98230088	2291.09920041	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	154	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	18	3.977	[(None, 0.0), (15, 2.267), (18, 3.014), (18, 3.977)]	14.9339808457	2288.60424186	3773.92053552	2306.03743465	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	155	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	10	5.163	[(None, 0.0), (9, 4.172), (10, 4.224), (10, 5.163)]	16.136358877	2304.74457282	3790.06086648	2322.177766	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	156	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	2	1.408	[(None, 0.0), (2, 0.793), (2, 1.407)]	12.374449656	2317.12422414	3802.4405182	2334.55741733	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	157	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	15	7.776	[(None, 0.0), (15, 7.147), (15, 7.776)]	18.7330975295	2335.8620014	3821.17829506	2353.29519459	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	158	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	13	1.978	[(None, 0.0), (13, 1.268), (13, 1.978)]	12.9348809147	2348.80060192	3834.11689558	2366.23379471	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	159	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	15	2.593	[(None, 0.0), (15, 2.001), (15, 2.593)]	13.5514202955	2362.35569519	3847.67198964	2379.78888877	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	160	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	10	2.059	[(None, 0.0), (10, 1.08), (10, 2.059)]	13.0178516324	2375.37823524	3860.6945289	2392.81142803	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	161	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	2	1.826	[(None, 0.0), (2, 0.929), (2, 1.825)]	12.7715116695	2388.15257039	3873.46886563	2405.58576476	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	162	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	10	2.613	[(None, 0.0), (10, 1.78), (10, 2.613)]	13.5722578022	2401.72949646	3887.04579091	2419.16269004	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	163	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	11	2.506	[(None, 0.0), (11, 1.724), (11, 2.506)]	13.4646339647	2415.19798595	3900.51428079	2432.63118032	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	164	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	6	3.189	[(None, 0.0), (5, 1.545), (6, 1.571), (6, 3.189)]	14.1466021999	2429.34876964	3914.66506369	2446.78196282	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	165	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	9	2.272	[(None, 0.0), (9, 1.581), (9, 2.272)]	13.2288285234	2442.58255091	3927.89884575	2460.01574528	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	166	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	4	3.672	[(None, 0.0), (4, 3.045), (4, 3.671)]	14.6257352572	2457.21198917	3942.52828441	2474.64518512	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	167	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	9	3.81	[(None, 0.0), (9, 3.187), (9, 3.81)]	14.7826878558	2472.03540495	3957.35169861	2489.46859775	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	168	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	11	3.804	[(None, 0.0), (11, 3.061), (11, 3.804)]	14.7649199875	2486.80749112	3972.12378517	2504.24068431	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	169	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	8	2.754	[(None, 0.0), (8, 2.099), (8, 2.754)]	13.7114472739	2500.52367936	3985.83997263	2517.95687136	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	170	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	17	4.014	[(None, 0.0), (16, 3.405), (17, 3.431), (17, 4.014)]	14.9801123466	2515.51217009	4000.82846415	2532.94536328	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	171	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	15	2.103	[(None, 0.0), (16, 1.5), (15, 1.563), (15, 2.103)]	13.0703361667	2528.58668064	4013.9029743	2546.01987382	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	172	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	10	1.888	[(None, 0.0), (10, 1.288), (10, 1.888)]	12.8535874547	2541.44511021	4026.76140427	2558.87830379	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	173	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	10	2.571	[(None, 0.0), (10, 1.318), (10, 2.571)]	13.5279390829	2554.9785394	4040.29483464	2572.41173496	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	174	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	7	2.414	[(None, 0.0), (7, 1.315), (7, 2.414)]	13.3841911845	2568.36649878	4053.68279244	2585.79969157	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	175	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	11	3.063	[(None, 0.0), (11, 1.953), (11, 3.063)]	14.0215937544	2582.39313261	4067.70942785	2599.82632856	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	176	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	16	4.285	[(None, 0.0), (16, 3.58), (16, 4.285)]	15.2493440125	2597.6472164	4082.96351046	2615.08040959	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	177	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	6	2.96	[(None, 0.0), (6, 2.246), (6, 2.959)]	13.9076247858	2611.55881564	4096.8751093	2628.99200883	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	178	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	12	3.873	[(None, 0.0), (12, 3.024), (12, 3.873)]	14.8408766467	2626.40340714	4111.7197008	2643.83660033	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	179	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	9	8.364	[(None, 0.0), (9, 7.792), (9, 8.364)]	19.3294383024	2645.73760064	4131.0538947	2663.17079383	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	1	180	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	22	5.372	[(None, 0.0), (8, 2.339), (17, 4.182), (22, 4.773), (22, 5.372)]	16.3233298445	2662.06486226	4147.38115632	2679.49805545	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	2	181	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	17	1.478	[(None, 0.0), (17, 0.861), (17, 1.478)]	12.4274395407	12.4278322837	4167.02253412	2699.13943326	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	2	182	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	17	1.994	[(None, 0.0), (17, 1.375), (17, 1.994)]	12.9509126534	25.3832041904	4179.97790603	2712.09480516	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	2	183	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	13	3.228	[(None, 0.0), (13, 2.556), (13, 3.228)]	14.1767956041	39.5633902653	4194.15809171	2726.27499084	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	2	184	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	8	3.177	[(None, 0.0), (8, 2.395), (8, 3.177)]	14.1419386728	53.7096297508	4208.30433317	2740.42123309	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	2	185	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	17	7.079	[(None, 0.0), (17, 6.65), (17, 7.079)]	18.0504828882	71.763879258	4226.3585811	2758.47548023	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	2	186	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	9	4.87	[(None, 0.0), (9, 4.156), (9, 4.87)]	15.8276897267	87.5958121108	4242.19051395	2774.30741348	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	2	187	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	8	2.47	[(None, 0.0), (7, 1.561), (8, 1.689), (8, 2.47)]	13.4311366197	101.031887257	4255.6265887	2787.74348783	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	2	188	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	13	2.437	[(None, 0.0), (13, 1.512), (13, 2.437)]	13.3818430237	114.418467299	4269.01316953	2801.13006867	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	2	189	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	9	2.913	[(None, 0.0), (9, 1.732), (9, 2.913)]	13.8621112427	128.284247172	4282.87894862	2814.99584775	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	2	190	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	13	8.408	[(None, 0.0), (13, 7.732), (13, 8.407)]	19.3554683935	147.643400396	4302.23810184	2834.35500097	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	2	191	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	13	3.811	[(None, 0.0), (9, 2.212), (13, 3.079), (13, 3.811)]	14.7593160898	162.407392261	4317.0020941	2849.11899284	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	2	192	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	12	2.255	[(None, 0.0), (11, 1.542), (12, 1.614), (12, 2.255)]	13.212853286	175.624153222	4330.21885506	2862.3357542	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	2	193	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	10	2.708	[(None, 0.0), (10, 1.906), (10, 2.708)]	13.6554920608	189.284619369	4343.87932121	2875.99622034	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	2	194	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	10	4.538	[(None, 0.0), (9, 3.97), (10, 4.072), (10, 4.538)]	15.4927609242	204.782069108	4359.37677213	2891.49367166	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	2	195	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	11	3.577	[(None, 0.0), (11, 2.31), (11, 3.577)]	14.5270710181	219.313936016	4373.90863786	2906.02553699	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	2	196	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	24	4.024	[(None, 0.0), (24, 3.363), (24, 4.024)]	14.9826110457	234.301554338	4388.89625618	2921.01315531	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	2	197	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	19	6.088	[(None, 0.0), (19, 5.523), (19, 6.088)]	17.0543988602	251.358743491	4405.95344533	2938.07034486	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	2	198	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	13	4.467	[(None, 0.0), (13, 3.652), (13, 4.467)]	15.4243718779	266.787849226	4421.38255107	2953.4994502	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	2	199	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	10	7.234	[(None, 0.0), (9, 6.666), (10, 6.693), (10, 7.234)]	18.1970890393	284.989653157	4439.5843546	2971.70125374	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
94	beautiful	2	200	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	14	8.336	[(None, 0.0), (7, 6.433), (11, 6.949), (14, 7.63), (14, 8.336)]	19.2929088548	304.287269792	4458.88197124	2990.99887037	2019_Apr_10_0859	Sound Switch 12-20-2018	318-laptop	bpl	SMO
