Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
34	beautiful	1	1	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	77	6.202	[(None, 0.0), (77, 3.483), (77, 6.202)]	17.1214446803	17.1220144165	253.66090464	43.5156772275	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	2	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	31	8.215	[(None, 0.0), (31, 7.055), (31, 8.214)]	19.1366466008	36.2642987188	272.803188942	62.6579611347	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	3	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	31	9.093	[(None, 0.0), (31, 7.584), (31, 9.093)]	20.0275867682	56.2968918165	292.835782435	82.6905550226	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	4	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	53	10.723	[(None, 0.0), (58, 3.74), (48, 8.755), (53, 9.958), (53, 10.723)]	21.6470579171	77.9486530204	314.487543244	104.342315831	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	5	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	65	3.589	[(None, 0.0), (65, 1.924), (65, 3.589)]	14.5080750819	92.4835321747	329.022422003	118.877194591	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	6	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	37	6.86	[(None, 0.0), (37, 5.175), (37, 6.86)]	17.7843935747	110.273526311	346.81241772	136.667189913	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	7	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	34	3.808	[(None, 0.0), (34, 2.963), (34, 3.808)]	14.7325404702	125.010632178	361.549522401	151.404294594	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	8	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	48	4.655	[(None, 0.0), (48, 3.949), (48, 4.655)]	15.5902178431	140.606201669	377.145091498	166.999864085	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	9	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	14	4.121	[(None, 0.0), (14, 3.15), (14, 4.12)]	15.0446847802	155.656227825	392.195118048	182.049890241	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	10	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	20	4.806	[(None, 0.0), (20, 3.123), (20, 4.806)]	15.7303322486	171.39200141	407.930891633	197.785664221	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	11	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	41	3.255	[(None, 0.0), (41, 2.503), (41, 3.255)]	14.175691704	185.572051872	422.110942096	211.965714683	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	12	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	41	9.91	[(None, 0.0), (41, 8.986), (41, 9.91)]	20.8541250164	206.431794835	442.970685453	232.825457646	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	13	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	9	3.106	[(None, 0.0), (9, 2.463), (9, 3.106)]	14.0299324851	220.467387147	457.006276976	246.861049563	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	14	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	7	2.512	[(None, 0.0), (7, 1.681), (7, 2.512)]	13.4340117487	233.906746988	470.445636816	260.300409404	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	15	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	30	4.514	[(None, 0.0), (30, 3.776), (30, 4.514)]	15.4417466484	249.35388677	485.892776994	275.747549186	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	16	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	4	2.512	[(None, 0.0), (4, 1.868), (4, 2.512)]	13.4474345278	262.806681638	499.345571862	289.200344054	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	17	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	44	13.477	[(None, 0.0), (44, 12.803), (44, 13.477)]	24.402166973	287.214619462	523.75350929	313.608281483	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	18	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	67	14.238	[(None, 0.0), (67, 13.408), (67, 14.238)]	25.1659228225	312.386161021	548.92505164	338.779824622	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	19	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	23	3.92	[(None, 0.0), (23, 3.242), (23, 3.92)]	14.8554007987	327.246995649	563.785886268	353.640658855	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	20	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	10	3.105	[(None, 0.0), (11, 2.056), (10, 2.152), (10, 3.105)]	14.027655911	341.280134777	577.819025	367.673797588	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	21	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	24	2.21	[(None, 0.0), (24, 1.645), (24, 2.21)]	13.1323763451	354.418125908	590.957016131	380.811789114	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	22	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	66	4.962	[(None, 0.0), (2, 1.802), (20, 2.883), (66, 4.35), (66, 4.962)]	15.8860322181	370.30873419	606.847624413	396.702396606	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	23	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	29	2.774	[(None, 0.0), (29, 2.132), (29, 2.774)]	13.6990003145	384.012457151	620.55134698	410.406119172	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	24	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	19	2.648	[(None, 0.0), (19, 1.91), (19, 2.648)]	13.5741628987	397.5910843	634.129974524	423.984747507	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	25	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	37	3.543	[(None, 0.0), (37, 2.745), (37, 3.543)]	14.4783666193	412.074844844	648.613734672	438.468506864	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	26	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	30	6.959	[(None, 0.0), (30, 5.957), (30, 6.959)]	17.8681116051	429.947573603	666.486463432	456.341236019	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	27	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	27	3.673	[(None, 0.0), (27, 2.052), (27, 3.673)]	14.5904944141	444.550138365	681.089028588	470.943801176	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	28	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	4	3.125	[(None, 0.0), (4, 2.419), (4, 3.125)]	14.0669301729	458.622718487	695.161609106	485.016381298	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	29	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	27	2.624	[(None, 0.0), (27, 2.048), (27, 2.624)]	13.5472430616	472.175605177	708.714495005	498.569267988	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	30	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	64	3.24	[(None, 0.0), (64, 2.721), (64, 3.24)]	14.1493348863	486.329638609	722.868529227	512.72330142	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	31	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	46	3.741	[(None, 0.0), (46, 2.769), (46, 3.741)]	14.6498749899	500.983800449	737.522690672	527.37746326	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	32	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	3	5.446	[(None, 0.0), (8, 1.461), (3, 3.227), (3, 5.446)]	16.3561499109	517.344231283	753.883121111	543.737893304	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	33	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	16	2.379	[(None, 0.0), (16, 1.752), (16, 2.379)]	13.3037768531	530.65392873	767.192818953	557.047591146	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	34	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	27	5.336	[(None, 0.0), (27, 3.835), (27, 5.336)]	16.260098396	546.919704338	783.458594166	573.313366359	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	35	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	61	3.648	[(None, 0.0), (61, 3.067), (61, 3.648)]	14.5722146538	561.4972335	798.036123724	587.890895916	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	36	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	46	16.444	[(None, 0.0), (46, 16.019), (46, 16.444)]	27.3669646258	588.869878894	825.408768722	615.263541309	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	37	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	57	4.165	[(None, 0.0), (57, 3.647), (57, 4.165)]	15.0938776671	603.969681106	840.508571724	630.363344707	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	38	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	60	3.16	[(None, 0.0), (60, 2.424), (60, 3.16)]	14.0857579388	618.061081092	854.599971711	644.454744693	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	39	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	28	5.53	[(None, 0.0), (28, 5.027), (28, 5.53)]	16.4666218358	634.532158881	871.07104871	660.925821297	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	40	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	66	3.66	[(None, 0.0), (66, 2.971), (66, 3.66)]	14.5844422512	649.122013231	885.660904245	675.515676437	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	41	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	57	4.888	[(None, 0.0), (57, 4.23), (57, 4.888)]	15.8115690424	664.938934712	901.47782454	691.332596733	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	42	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	38	4.804	[(None, 0.0), (38, 2.863), (38, 4.804)]	15.7226850615	680.667119585	917.206009413	707.060782	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	43	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	68	2.795	[(None, 0.0), (68, 2.167), (68, 2.795)]	13.7220548748	694.394479881	930.933369709	720.788142692	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	44	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	15	2.689	[(None, 0.0), (15, 2.187), (15, 2.689)]	13.6186611911	708.018172293	944.557062121	734.411834313	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	45	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	40	3.164	[(None, 0.0), (40, 2.584), (40, 3.164)]	14.0845094184	722.107072078	958.645963091	748.500736469	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	46	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	76	3.132	[(None, 0.0), (76, 2.488), (76, 3.132)]	14.1507983418	736.262339806	972.80123003	762.656002222	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	47	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	74	3.51	[(None, 0.0), (74, 1.962), (74, 3.51)]	14.4279785507	750.732395468	987.271285296	777.126057489	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	48	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	24	3.414	[(None, 0.0), (24, 1.428), (24, 3.414)]	14.3374221058	765.075307112	1001.61419734	791.468969528	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	49	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	53	15.307	[(None, 0.0), (53, 14.726), (53, 15.307)]	26.2300505414	791.310650432	1027.84954026	817.704313638	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	50	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	68	5.612	[(None, 0.0), (68, 5.079), (68, 5.612)]	16.5321324095	807.852358123	1044.39124835	834.246020539	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	51	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	87	4.341	[(None, 0.0), (87, 3.433), (87, 4.34)]	15.2787535026	823.135858769	1059.67474939	849.529523555	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	52	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	96	2.28	[(None, 0.0), (96, 1.637), (96, 2.28)]	13.2068015912	836.347401576	1072.8862914	862.741063597	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	53	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	30	2.368	[(None, 0.0), (30, 1.537), (30, 2.368)]	13.3058922258	849.658356631	1086.19724685	876.052019047	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	54	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	2	1.694	[(None, 0.0), (2, 0.895), (2, 1.694)]	12.6215952139	862.285022971	1098.8239128	888.678685387	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	55	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	17	1.947	[(None, 0.0), (17, 1.335), (17, 1.947)]	12.8673858038	875.156876581	1111.6957676	901.550540183	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	56	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	60	2.445	[(None, 0.0), (60, 1.927), (60, 2.445)]	13.3531704515	888.515889397	1125.05477962	914.909551813	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	57	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	30	1.699	[(None, 0.0), (30, 1.212), (30, 1.698)]	12.6212412031	901.142478297	1137.68136892	927.536141108	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	58	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	10	3.578	[(None, 0.0), (10, 3.044), (10, 3.578)]	14.4781896139	915.625266891	1152.16415711	942.018929702	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	59	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	59	6.33	[(None, 0.0), (59, 5.582), (59, 6.33)]	17.2441979363	932.874936586	1169.41382681	959.268599002	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	60	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	24	2.869	[(None, 0.0), (24, 2.492), (24, 2.869)]	13.7933943791	946.673769931	1183.21265976	973.067431952	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	61	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	26	2.993	[(None, 0.0), (26, 2.162), (26, 2.993)]	13.9162942178	960.595376287	1197.13426612	986.989038307	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	62	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	6	2.649	[(None, 0.0), (6, 1.849), (6, 2.649)]	13.5873829907	974.188194687	1210.72708452	1000.5818575	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	63	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	12	1.803	[(None, 0.0), (12, 1.02), (12, 1.803)]	12.7277739672	986.920824845	1223.45971507	1013.31448766	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	64	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	36	3.006	[(None, 0.0), (36, 2.536), (36, 3.006)]	13.93228239	1000.8584095	1237.39730011	1027.2520727	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	65	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	62	2.686	[(None, 0.0), (62, 2.183), (62, 2.686)]	13.6201044964	1014.48442076	1251.02331098	1040.87808317	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	66	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	9	2.853	[(None, 0.0), (9, 2.178), (9, 2.853)]	13.7777878748	1028.2676231	1264.80651293	1054.66128552	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	67	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	57	3.071	[(None, 0.0), (40, 1.678), (57, 2.431), (57, 3.071)]	13.9963844273	1042.26861244	1278.80750226	1068.66227446	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	68	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	47	8.739	[(None, 0.0), (47, 8.268), (47, 8.738)]	19.6611239212	1061.93429267	1298.47318289	1088.32795508	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	69	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	36	11.236	[(None, 0.0), (36, 10.795), (36, 11.236)]	22.1728955715	1084.11168765	1320.65057748	1110.50535046	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	70	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	35	6.252	[(None, 0.0), (35, 5.874), (35, 6.252)]	17.171322673	1101.30942443	1337.84831426	1127.70308685	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	71	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	20	2.416	[(None, 0.0), (20, 1.866), (20, 2.415)]	13.3394726819	1114.6542697	1351.19316032	1141.0479333	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	72	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	9	3.404	[(None, 0.0), (9, 2.809), (9, 3.404)]	14.3289708873	1128.98886762	1365.52775745	1155.38253004	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	73	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	66	2.236	[(None, 0.0), (66, 1.723), (66, 2.236)]	13.1469239778	1142.1394937	1378.67838392	1168.53315651	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	74	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	75	4.022	[(None, 0.0), (75, 3.489), (75, 4.022)]	14.9343234837	1157.07832885	1393.61721907	1183.47199126	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	75	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	26	3.132	[(None, 0.0), (27, 2.459), (26, 2.508), (26, 3.132)]	14.0553738528	1171.13903301	1407.67793707	1197.53271637	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	76	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	65	16.199	[(None, 0.0), (65, 11.445), (65, 16.199)]	27.1090882799	1198.25332162	1434.79221184	1224.64698403	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	77	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	77	11.535	[(None, 0.0), (77, 2.757), (77, 11.534)]	22.4434724512	1220.70126543	1457.24015526	1247.09492785	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	78	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	24	10.026	[(None, 0.0), (24, 9.336), (24, 10.026)]	20.9509967617	1241.65778373	1478.19667396	1268.05144615	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	79	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	48	11.735	[(None, 0.0), (48, 11.247), (48, 11.735)]	22.6504060062	1264.31354376	1500.85243438	1290.70720657	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	80	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	12	2.338	[(None, 0.0), (12, 1.866), (12, 2.338)]	13.2714587459	1277.59032096	1514.12921119	1303.98398338	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	81	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	27	1.692	[(None, 0.0), (27, 1.007), (27, 1.691)]	12.6142775413	1290.2099628	1526.74885302	1316.60362561	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	82	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	63	4.97	[(None, 0.0), (63, 4.452), (63, 4.97)]	15.883272435	1306.09647704	1542.63536726	1332.49013985	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	83	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	51	2.479	[(None, 0.0), (51, 2.075), (51, 2.479)]	13.4044929348	1319.50568788	1556.04457771	1345.8993503	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	84	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	14	1.898	[(None, 0.0), (14, 1.395), (14, 1.898)]	12.8203470096	1332.33158962	1568.87047945	1358.72525204	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	85	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	24	7.756	[(None, 0.0), (24, 7.317), (24, 7.756)]	18.6796921054	1351.01662547	1587.55551569	1377.41028749	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	86	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	13	3.604	[(None, 0.0), (13, 2.976), (13, 3.604)]	14.539001642	1365.5609839	1602.09987412	1391.95464671	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	87	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	30	19.799	[(None, 0.0), (30, 19.412), (30, 19.799)]	30.7359217478	1396.30261209	1632.84150232	1422.69627491	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	88	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	62	3.072	[(None, 0.0), (62, 2.522), (62, 3.071)]	13.9782334701	1410.28641294	1646.82530277	1436.68007575	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	89	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	14	2.608	[(None, 0.0), (9, 1.123), (14, 1.889), (14, 2.608)]	13.5224117304	1423.81337505	1660.35226567	1450.20703786	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	90	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	63	4.417	[(None, 0.0), (63, 4.04), (63, 4.417)]	15.3405975355	1439.15888291	1675.69777273	1465.55254572	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	91	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	18	23.77	[(None, 0.0), (18, 18.63), (18, 23.77)]	34.6948315999	1473.85906457	1710.39795519	1500.25272778	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	92	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	41	3.653	[(None, 0.0), (41, 3.228), (41, 3.653)]	14.5784853078	1488.45877196	1724.99766219	1514.85243517	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	93	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	66	1.573	[(None, 0.0), (66, 1.07), (66, 1.573)]	12.4961311673	1500.96028085	1737.49917147	1527.35394366	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	94	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	29	1.765	[(None, 0.0), (29, 1.294), (29, 1.764)]	12.6891196193	1513.65491135	1750.19380157	1540.04857337	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	95	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	37	2.484	[(None, 0.0), (37, 2.06), (37, 2.484)]	13.4056924626	1527.06606964	1763.60495987	1553.45973206	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	96	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	34	2.778	[(None, 0.0), (34, 1.542), (34, 2.778)]	13.7410402861	1540.81297442	1777.35186464	1567.20663723	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	97	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	41	4.026	[(None, 0.0), (41, 3.586), (41, 4.025)]	14.9510516808	1555.76937459	1792.3082652	1582.1630374	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	98	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	39	6.555	[(None, 0.0), (65, 3.927), (39, 6.116), (39, 6.555)]	17.4886029057	1573.26497553	1809.80386575	1599.65863794	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	99	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	18	2.092	[(None, 0.0), (18, 1.526), (18, 2.092)]	13.0148577872	1586.28522447	1822.8241143	1612.67888689	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	100	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	60	5.102	[(None, 0.0), (60, 4.084), (60, 5.101)]	16.0110268843	1602.29988194	1838.83877217	1628.69354436	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	101	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	48	2.211	[(None, 0.0), (48, 1.365), (48, 2.211)]	13.1342167273	1615.43973835	1851.97862857	1641.83340195	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	102	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	25	3.196	[(None, 0.0), (25, 2.77), (25, 3.196)]	14.1204913007	1629.56566466	1866.10455489	1655.95932708	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	103	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	1	1.933	[(None, 0.0), (1, 0.931), (1, 1.933)]	12.8499029631	1642.42087384	1878.95976446	1668.81453704	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	104	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	28	5.06	[(None, 0.0), (28, 4.651), (28, 5.06)]	15.9825973648	1658.40884458	1894.94773441	1684.8025066	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	105	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	43	1.526	[(None, 0.0), (43, 1.071), (43, 1.526)]	12.4493037524	1670.86356715	1907.40245737	1697.25722996	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	106	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	42	9.677	[(None, 0.0), (22, 8.519), (42, 9.16), (42, 9.677)]	20.6010550787	1691.46999837	1928.0088882	1717.86366039	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	107	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	80	2.183	[(None, 0.0), (80, 1.679), (80, 2.183)]	13.1174383523	1704.59190967	1941.13079989	1730.98557208	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	108	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	75	15.252	[(None, 0.0), (75, 14.703), (75, 15.252)]	26.1670231798	1730.76432322	1967.30321304	1757.15798563	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	109	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	57	9.777	[(None, 0.0), (57, 9.165), (57, 9.777)]	20.7007020161	1751.47043812	1988.00932795	1777.86410093	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	110	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	60	4.961	[(None, 0.0), (60, 4.572), (60, 4.961)]	15.8964478806	1767.37133208	2003.9102219	1793.7649941	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	111	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	32	2.094	[(None, 0.0), (32, 1.576), (32, 2.094)]	13.0170494145	1780.39368454	2016.93257477	1806.78734735	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	112	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	78	1.622	[(None, 0.0), (78, 1.058), (78, 1.622)]	12.5445101454	1792.94358743	2029.48247765	1819.33725024	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	113	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	59	6.907	[(None, 0.0), (75, 5.217), (59, 6.407), (59, 6.907)]	17.8302980329	1810.77951131	2047.31840153	1837.17317451	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	114	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	38	7.042	[(None, 0.0), (38, 6.43), (38, 7.042)]	17.9678387481	1828.75224576	2065.29113558	1855.14590778	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	115	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	32	4.667	[(None, 0.0), (32, 3.836), (32, 4.667)]	15.5905975355	1844.34824867	2080.8871389	1870.74191148	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	116	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	23	3.745	[(None, 0.0), (23, 3.087), (23, 3.745)]	14.6792985844	1859.03328453	2095.57217435	1885.42694655	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	117	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	78	5.234	[(None, 0.0), (78, 4.7), (78, 5.234)]	16.156684167	1875.19353211	2111.73242194	1901.58719571	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	118	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	38	2.976	[(None, 0.0), (38, 2.646), (38, 2.976)]	13.9005138689	1889.09941659	2125.63830642	1915.49307901	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	119	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	24	7.799	[(None, 0.0), (24, 6.938), (24, 7.799)]	18.7223622637	1907.8273889	2144.36627992	1934.2210525	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	120	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	67	2.828	[(None, 0.0), (67, 2.356), (67, 2.828)]	13.754591078	1921.59574452	2158.13463474	1947.98940733	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	121	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	63	1.966	[(None, 0.0), (63, 1.417), (63, 1.966)]	12.890642261	1934.49215289	2171.03104312	1960.8858157	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	122	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	86	2.24	[(None, 0.0), (86, 1.387), (86, 2.24)]	13.1622041283	1947.65967706	2184.19856728	1974.05333948	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	123	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	59	2.803	[(None, 0.0), (59, 2.019), (59, 2.803)]	13.7286558335	1961.39387459	2197.93276481	1987.7875374	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	124	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	34	1.545	[(None, 0.0), (34, 1.152), (34, 1.545)]	12.469892485	1973.86846087	2210.40735149	2000.26212487	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	125	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	68	8.093	[(None, 0.0), (68, 7.339), (68, 8.093)]	19.0119952777	1992.88870508	2229.4275953	2019.28236749	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	126	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	24	2.399	[(None, 0.0), (24, 1.974), (24, 2.399)]	13.311750789	2006.2060343	2242.74492413	2032.59969672	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	127	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	24	6.791	[(None, 0.0), (24, 6.398), (24, 6.791)]	17.6995965225	2023.91002435	2260.44891892	2050.30369467	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	128	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	30	3.59	[(None, 0.0), (30, 3.212), (30, 3.59)]	14.5162121947	2038.43061309	2274.96950292	2064.82427511	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	129	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	54	6.568	[(None, 0.0), (54, 6.206), (54, 6.568)]	17.489858933	2055.92622153	2292.46511136	2082.31988395	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	130	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	84	1.762	[(None, 0.0), (84, 1.025), (84, 1.762)]	12.6711879434	2068.60178246	2305.14067229	2094.99544448	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	131	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	73	14.156	[(None, 0.0), (73, 13.701), (73, 14.156)]	25.0798669773	2093.68725553	2330.22614536	2120.08091795	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	132	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	50	4.047	[(None, 0.0), (50, 3.654), (50, 4.047)]	14.9998822598	2108.6926704	2345.23156062	2135.08633281	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	133	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	79	1.482	[(None, 0.0), (79, 0.996), (79, 1.482)]	12.4173135793	2121.11541346	2357.65430368	2147.50907627	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	134	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	39	4.849	[(None, 0.0), (39, 3.737), (39, 4.849)]	15.7717052891	2136.89283665	2373.43172648	2163.28649867	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	135	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	37	3.06	[(None, 0.0), (37, 2.668), (37, 3.06)]	13.9849253021	2150.88319855	2387.42208877	2177.27686097	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	136	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	67	3.639	[(None, 0.0), (27, 2.183), (67, 3.17), (67, 3.639)]	14.5639356996	2165.45275812	2401.99164835	2191.84642172	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	137	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	59	5.038	[(None, 0.0), (59, 4.613), (59, 5.038)]	15.952050102	2181.41019543	2417.94908526	2207.80385745	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	138	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	35	2.772	[(None, 0.0), (35, 2.067), (35, 2.772)]	13.6936605194	2195.10948773	2431.64837874	2221.50315133	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	139	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	57	4.041	[(None, 0.0), (57, 2.929), (57, 4.041)]	14.9705440072	2210.08432333	2446.62321394	2236.47798653	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	140	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	86	2.209	[(None, 0.0), (86, 1.706), (86, 2.209)]	13.1374996247	2223.22659696	2459.76548679	2249.62025938	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	141	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	31	2.158	[(None, 0.0), (31, 1.731), (31, 2.158)]	13.0805042758	2236.31256707	2472.8514569	2262.70622909	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	142	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	26	2.011	[(None, 0.0), (26, 1.32), (26, 2.011)]	12.9327387321	2249.25037653	2485.78926636	2275.64403895	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	143	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	15	20.705	[(None, 0.0), (15, 13.256), (15, 20.705)]	31.6179345997	2280.87388483	2517.41277544	2307.26754764	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	144	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	59	8.502	[(None, 0.0), (59, 8.155), (59, 8.502)]	19.4194593749	2300.29924939	2536.83813921	2326.69291141	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	145	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	62	4.918	[(None, 0.0), (33, 3.541), (62, 4.527), (62, 4.917)]	15.8256437387	2316.13022186	2552.66911208	2342.52388467	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	146	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	77	4.788	[(None, 0.0), (77, 3.707), (77, 4.788)]	15.716665297	2331.85146243	2568.39035344	2358.24512603	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	147	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	32	1.674	[(None, 0.0), (32, 1.185), (32, 1.674)]	12.5977271398	2344.45368424	2580.99257407	2370.84734666	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	148	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	65	2.586	[(None, 0.0), (65, 2.209), (65, 2.586)]	13.5098763491	2357.96890631	2594.50779654	2384.36256912	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	149	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	57	14.852	[(None, 0.0), (57, 14.099), (57, 14.852)]	25.7617309549	2383.73510823	2620.27399846	2410.12877144	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	150	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	72	2.277	[(None, 0.0), (72, 1.9), (72, 2.277)]	13.2034135969	2396.94341437	2633.4823042	2423.33707679	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	151	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	68	2.279	[(None, 0.0), (68, 1.901), (68, 2.279)]	13.2071275498	2410.15581771	2646.69470833	2436.54948052	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	152	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	17	2.432	[(None, 0.0), (34, 0.571), (35, 0.62), (18, 1.37), (17, 1.401), (17, 2.432)]	13.3402703916	2423.50066021	2660.03955044	2449.89432263	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	153	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	68	1.4	[(None, 0.0), (68, 0.961), (68, 1.4)]	12.3222802407	2435.82855406	2672.36744388	2462.22221647	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	154	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	32	3.448	[(None, 0.0), (42, 1.305), (39, 1.854), (32, 3.036), (32, 3.448)]	14.350834217	2450.18925751	2686.72814734	2476.58291953	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	155	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	37	2.149	[(None, 0.0), (37, 1.755), (37, 2.148)]	13.0723782258	2463.26630267	2699.8051925	2489.65996588	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	156	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	30	4.195	[(None, 0.0), (30, 2.802), (30, 4.195)]	15.1078891472	2478.37988128	2714.9187715	2504.77354409	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	157	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	95	2.018	[(None, 0.0), (75, 0.865), (95, 1.369), (95, 2.018)]	12.9345530376	2491.31998668	2727.85887651	2517.71364909	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	158	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	28	4.493	[(None, 0.0), (28, 1.961), (28, 4.493)]	15.4073396402	2506.75715647	2743.2960463	2533.15081889	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	159	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	32	1.527	[(None, 0.0), (33, 0.837), (32, 0.933), (32, 1.527)]	12.4356391713	2519.19717771	2755.73606754	2545.59084092	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	160	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	58	2.383	[(None, 0.0), (58, 1.958), (58, 2.383)]	13.3065354509	2532.50915647	2769.0480467	2558.90281889	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	161	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	21	1.775	[(None, 0.0), (21, 1.163), (21, 1.775)]	12.6999216909	2545.21447723	2781.75336705	2571.60813925	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	162	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	67	2.891	[(None, 0.0), (67, 2.108), (67, 2.891)]	13.816887502	2559.03667252	2795.57556274	2585.43033494	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	163	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	21	2.4	[(None, 0.0), (21, 2.022), (21, 2.4)]	13.3237444864	2572.36600611	2808.90489594	2598.75966813	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	164	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	64	3.464	[(None, 0.0), (64, 2.931), (64, 3.464)]	14.3872574275	2586.7580087	2823.29689893	2613.15167152	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	165	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	22	1.297	[(None, 0.0), (22, 0.811), (22, 1.297)]	12.2221876289	2598.98572696	2835.52461679	2625.37938938	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	166	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	65	2.054	[(None, 0.0), (65, 1.302), (65, 2.054)]	12.9642251509	2611.95440016	2848.49329039	2638.34806298	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	167	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	17	1.696	[(None, 0.0), (18, 1.084), (17, 1.133), (17, 1.696)]	12.604002535	2624.56286339	2861.10175362	2650.95652621	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	168	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	6	1.683	[(None, 0.0), (6, 0.93), (6, 1.683)]	12.6277177048	2637.19397146	2873.73286169	2663.58763428	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	169	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	62	1.978	[(None, 0.0), (62, 1.539), (62, 1.978)]	12.9036667778	2650.10304046	2886.64193069	2676.49670327	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	170	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	42	1.79	[(None, 0.0), (42, 1.006), (42, 1.79)]	12.7143899082	2662.82185985	2899.36075008	2689.21552227	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	171	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	64	3.336	[(None, 0.0), (64, 2.741), (64, 3.336)]	14.2596843298	2677.0869551	2913.62584492	2703.48061751	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	172	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	29	1.466	[(None, 0.0), (29, 1.026), (29, 1.466)]	12.3963036686	2689.48881389	2926.02770411	2715.88247631	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	173	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	62	3.465	[(None, 0.0), (62, 3.088), (62, 3.465)]	14.388857193	2703.88304723	2940.42193745	2730.27670964	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	174	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	73	2.873	[(None, 0.0), (73, 2.213), (73, 2.873)]	13.803145086	2717.69059769	2954.22948792	2744.0842605	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	175	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	58	1.993	[(None, 0.0), (58, 1.553), (58, 1.993)]	12.9016383274	2730.59663864	2967.13552886	2756.99030105	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	176	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	7	1.729	[(None, 0.0), (7, 1.18), (7, 1.729)]	12.6567631873	2743.25874004	2979.79762987	2769.65240245	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	177	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	35	1.252	[(None, 0.0), (35, 0.825), (35, 1.252)]	12.1897213587	2755.45357638	2991.99246621	2781.84723919	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	178	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	64	1.744	[(None, 0.0), (64, 1.367), (64, 1.744)]	12.6774408178	2768.13641468	3004.6753045	2794.53007749	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	179	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	68	2.531	[(None, 0.0), (68, 1.763), (68, 2.531)]	13.4567739341	2781.59763311	3018.13652333	2807.99129592	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	1	180	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	45	1.794	[(None, 0.0), (45, 1.291), (45, 1.794)]	12.7195787745	2794.32260264	3030.86149287	2820.71626506	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	2	181	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	27	2.962	[(None, 0.0), (27, 2.387), (27, 2.962)]	13.8555240704	13.8558638575	3114.1922429	2904.04701509	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	2	182	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	58	4.117	[(None, 0.0), (58, 3.63), (58, 4.117)]	15.0464975053	28.9078098108	3129.24418885	2919.09896104	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	2	183	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	43	3.086	[(None, 0.0), (43, 2.584), (43, 3.086)]	14.0265207847	42.9397636346	3143.27614267	2933.13091566	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	2	184	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	51	3.432	[(None, 0.0), (51, 3.023), (51, 3.432)]	14.3407069786	57.2850719638	3157.621451	2947.47622319	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	2	185	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	24	2.197	[(None, 0.0), (24, 1.68), (24, 2.197)]	13.1243601333	70.4148248358	3170.75120427	2960.60597686	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	2	186	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	65	5.313	[(None, 0.0), (65, 4.576), (65, 5.313)]	16.2474219635	86.6676059543	3187.00398539	2976.85875758	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	2	187	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	70	3.805	[(None, 0.0), (70, 3.177), (70, 3.805)]	14.7423421451	101.415502435	3201.75188147	2991.60665367	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	2	188	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	75	6.741	[(None, 0.0), (70, 3.037), (75, 6.132), (75, 6.741)]	17.6644368462	119.085307128	3219.42168617	3009.27645836	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	2	189	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	53	3.931	[(None, 0.0), (53, 3.566), (53, 3.931)]	14.8668460954	133.957787369	3234.29416641	3024.14893899	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	2	190	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	40	1.777	[(None, 0.0), (40, 1.103), (40, 1.777)]	12.6928047298	146.663864739	3247.00024378	3036.85501637	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	2	191	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	20	2.309	[(None, 0.0), (20, 1.541), (20, 2.309)]	13.236928071	159.906402855	3260.24278189	3050.09755448	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	2	192	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	65	2.982	[(None, 0.0), (65, 2.572), (65, 2.982)]	13.8921274471	173.804145878	3274.14052492	3063.99529711	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	2	193	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	25	1.984	[(None, 0.0), (25, 1.34), (25, 1.984)]	12.9109694365	186.720844679	3287.0572249	3076.9119971	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	2	194	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	25	7.196	[(None, 0.0), (23, 6.585), (25, 6.744), (25, 7.196)]	18.1077326871	204.83385355	3305.17023219	3095.0250036	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	2	195	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	31	6.555	[(None, 0.0), (32, 4.46), (86, 5.274), (31, 6.04), (31, 6.555)]	17.4979628573	222.335136049	3322.67151548	3112.52628767	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	2	196	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	18	3.158	[(None, 0.0), (18, 2.123), (18, 3.158)]	14.0679558561	236.407872237	3336.74425167	3126.59902386	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	2	197	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	65	6.481	[(None, 0.0), (65, 6.036), (65, 6.481)]	17.4048821097	253.817420099	3354.15379953	3144.00857172	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	2	198	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	21	3.587	[(None, 0.0), (21, 3.054), (21, 3.587)]	14.5454453504	268.367237641	3368.70361747	3158.55839006	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	2	199	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	69	2.388	[(None, 0.0), (69, 1.963), (69, 2.388)]	13.2975279297	281.669215597	3382.00559503	3171.86036722	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
34	beautiful	2	200	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	78	2.086	[(None, 0.0), (78, 1.567), (78, 2.086)]	13.0088577777	294.683431345	3395.01981117	3184.87458455	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
