Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
33	patterned	1	1	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	65	3.163	[(None, 0.0), (65, 2.081), (65, 3.163)]	14.0866354589	14.0873936585	1094.09494602	28.8596951556	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	2	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	75	3.416	[(None, 0.0), (73, 1.457), (75, 2.679), (75, 3.416)]	14.336070464	28.4278857019	1108.43543806	43.2001875941	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	3	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	74	1.955	[(None, 0.0), (74, 1.06), (74, 1.955)]	12.8836576589	41.3173715012	1121.32492386	56.0896733934	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	4	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	78	1.821	[(None, 0.0), (78, 1.148), (78, 1.821)]	12.7444235392	54.0673351519	1134.07488751	68.8396362539	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	5	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	75	2.149	[(None, 0.0), (73, 0.976), (75, 1.478), (75, 2.149)]	13.0622727179	67.1340768614	1147.14162962	81.9063787537	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	6	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	77	1.689	[(None, 0.0), (77, 1.028), (77, 1.689)]	12.6028440977	79.7425551048	1159.75010747	94.5148566019	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	7	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	52	4.163	[(None, 0.0), (45, 0.99), (40, 1.633), (50, 2.459), (52, 3.07), (52, 4.163)]	15.0872146775	94.8353035722	1174.84285593	109.607604674	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	8	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	60	3.108	[(None, 0.0), (55, 0.781), (57, 1.408), (60, 2.41), (60, 3.108)]	14.0357381047	108.876565589	1188.88411835	123.648867086	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	9	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	62	1.752	[(None, 0.0), (62, 1.071), (62, 1.752)]	12.6787237119	121.56066189	1201.56821425	136.332962992	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	10	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	74	2.034	[(None, 0.0), (74, 0.606), (74, 2.034)]	12.958145726	134.524390398	1214.53194276	149.2966915	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	11	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	75	1.293	[(None, 0.0), (75, 0.728), (75, 1.293)]	12.2454990051	146.775293995	1226.78284675	161.547595887	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	12	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	74	1.764	[(None, 0.0), (74, 1.181), (74, 1.764)]	12.6982476464	159.479115336	1239.48666809	174.251417229	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	13	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	77	1.199	[(None, 0.0), (77, 0.629), (77, 1.199)]	12.112553714	171.597160564	1251.60471332	186.369462457	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	14	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	75	1.919	[(None, 0.0), (75, 1.039), (75, 1.919)]	12.8418132624	184.444358664	1264.45191221	199.216662531	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	15	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	76	1.669	[(None, 0.0), (76, 1.011), (76, 1.669)]	12.5934877021	197.041572172	1277.04912453	211.813873669	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	16	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	66	2.045	[(None, 0.0), (67, 1.044), (66, 1.124), (66, 2.045)]	12.9785230795	210.026043107	1290.03359587	224.798344999	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	17	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	71	1.555	[(None, 0.0), (71, 0.99), (71, 1.555)]	12.4792808839	222.509909933	1302.5174623	237.28221143	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	18	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	71	2.368	[(None, 0.0), (71, 0.54), (71, 2.368)]	13.2766989754	235.792272291	1315.79982465	250.564573393	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	19	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	74	1.945	[(None, 0.0), (77, 0.873), (74, 1.396), (74, 1.945)]	12.8691799592	248.66639892	1328.67395128	263.438700022	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	20	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	74	1.808	[(None, 0.0), (74, 0.695), (74, 1.808)]	12.7299802133	261.402091509	1341.40964427	276.174394191	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	21	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	70	2.353	[(None, 0.0), (70, 1.793), (70, 2.353)]	13.2771861354	274.684643516	1354.69219588	289.456945013	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	22	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	71	2.751	[(None, 0.0), (69, 1.137), (70, 2.107), (71, 2.123), (71, 2.751)]	13.6649244013	288.355091434	1368.3626438	303.127392931	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	23	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	59	1.399	[(None, 0.0), (59, 0.835), (59, 1.399)]	12.3232517949	300.683836324	1380.69138908	315.456137821	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	24	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	73	2.023	[(None, 0.0), (73, 0.663), (74, 0.712), (73, 0.822), (73, 2.023)]	12.9602188229	313.649478703	1393.65703107	328.421779805	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	25	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	58	1.65	[(None, 0.0), (58, 1.101), (58, 1.65)]	12.5724193163	326.227342517	1406.23489488	340.999644804	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	26	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	62	1.619	[(None, 0.0), (62, 1.007), (62, 1.619)]	12.5442983711	338.776071554	1418.78362431	353.548373447	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	27	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	65	1.351	[(None, 0.0), (65, 0.771), (65, 1.351)]	12.2579411425	351.039356838	1431.0469096	365.811659521	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	28	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	71	1.363	[(None, 0.0), (71, 0.734), (71, 1.363)]	12.2885275204	363.333524036	1443.34107679	378.105825533	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	29	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	67	2.392	[(None, 0.0), (65, 0.807), (67, 1.422), (67, 2.392)]	13.3261384056	376.665029498	1456.67258226	391.43733139	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	30	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	69	1.729	[(None, 0.0), (69, 1.098), (69, 1.729)]	12.6550018254	389.325444212	1469.33299697	404.097746105	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	31	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	65	3.615	[(None, 0.0), (65, 2.162), (65, 3.615)]	14.538557153	403.869517771	1483.87707013	418.641820058	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	32	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	51	3.163	[(None, 0.0), (49, 1.99), (51, 2.508), (51, 3.163)]	14.085349404	417.961094368	1497.96864713	432.73339626	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	33	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	59	3.46	[(None, 0.0), (58, 2.224), (59, 2.689), (59, 3.459)]	14.3867220651	432.35238499	1512.35993775	447.124686882	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	34	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	57	2.48	[(None, 0.0), (57, 1.76), (57, 2.48)]	13.4046766569	445.761582397	1525.76913476	460.533883894	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	35	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	69	3.303	[(None, 0.0), (65, 1.787), (69, 2.179), (69, 3.303)]	14.2293215793	459.995608448	1540.00316121	474.76791034	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	36	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	69	2.143	[(None, 0.0), (69, 1.107), (69, 2.143)]	13.0666121163	473.066614882	1553.07416724	487.838916379	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	37	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	65	2.081	[(None, 0.0), (63, 1.29), (65, 1.628), (65, 2.081)]	13.0054895385	486.078264841	1566.08582036	500.850572265	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	38	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	71	2.636	[(None, 0.0), (71, 2.021), (71, 2.636)]	13.5647662027	499.647844564	1579.65539732	514.420146061	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	39	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	57	3.48	[(None, 0.0), (58, 0.977), (56, 1.542), (57, 2.903), (57, 3.48)]	14.4036248971	514.056791477	1594.06434384	528.829093369	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	40	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	64	1.923	[(None, 0.0), (64, 1.23), (64, 1.923)]	12.8332423283	526.895829942	1606.9033827	541.668132229	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	41	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	62	1.684	[(None, 0.0), (62, 1.057), (62, 1.684)]	12.5770352857	539.478188033	1619.48574079	554.250489531	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	42	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	55	1.828	[(None, 0.0), (56, 1.169), (55, 1.374), (55, 1.828)]	12.7522504974	552.235710369	1632.24326313	567.008012261	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	43	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	66	3.954	[(None, 0.0), (65, 1.346), (66, 2.161), (65, 2.315), (66, 3.407), (66, 3.954)]	14.8654170137	567.105657615	1647.11320998	581.877959112	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	44	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	67	1.243	[(None, 0.0), (67, 0.662), (67, 1.243)]	12.149894745	579.261059678	1659.26861244	594.033361175	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	45	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	64	1.801	[(None, 0.0), (64, 1.143), (64, 1.801)]	12.7238845893	591.990755813	1671.99830857	606.76305731	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	46	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	68	1.823	[(None, 0.0), (68, 1.118), (68, 1.822)]	12.7505642048	604.745785849	1684.75333821	619.518087346	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	47	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	59	1.446	[(None, 0.0), (59, 1.022), (59, 1.446)]	12.4626945282	617.214065135	1697.2216175	631.986366632	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	48	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	66	3.335	[(None, 0.0), (69, 1.174), (66, 2.676), (66, 3.335)]	14.2461714677	631.465620649	1711.47317341	646.237922146	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	49	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	63	1.78	[(None, 0.0), (63, 1.028), (63, 1.78)]	12.7036103573	644.174982102	1724.18253486	658.947283994	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	50	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	64	1.137	[(None, 0.0), (65, 0.728), (64, 0.887), (64, 1.137)]	12.0745267871	656.253943507	1736.26149587	671.026245004	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	51	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	66	1.491	[(None, 0.0), (66, 0.697), (66, 1.491)]	12.401956384	668.660414319	1748.66796668	683.432715816	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	52	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	68	1.686	[(None, 0.0), (68, 0.95), (68, 1.686)]	12.6099800237	681.27607274	1761.2836255	696.048374632	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	53	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	67	1.602	[(None, 0.0), (67, 1.101), (67, 1.602)]	12.5257835255	693.807525575	1773.81507833	708.579827072	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	54	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	72	1.68	[(None, 0.0), (72, 1.034), (72, 1.68)]	12.605974881	706.419211646	1786.4267644	721.191513143	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	55	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	49	1.392	[(None, 0.0), (49, 0.691), (49, 1.392)]	12.3258958133	718.750708022	1798.75826117	733.523010309	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	56	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	65	6.235	[(None, 0.0), (65, 5.434), (65, 6.235)]	17.162187139	735.918233375	1815.92578574	750.690534872	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	57	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	58	2.055	[(None, 0.0), (59, 1.568), (58, 1.633), (58, 2.055)]	12.9635598002	748.886062641	1828.893615	763.658363743	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	58	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	47	2.082	[(None, 0.0), (47, 1.58), (47, 2.082)]	13.0081537071	761.899611457	1841.90716422	776.67191335	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	59	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	57	2.678	[(None, 0.0), (54, 1.879), (55, 1.959), (57, 2.24), (57, 2.677)]	13.5905888433	775.495046219	1855.50259898	790.267347716	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	60	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	68	2.719	[(None, 0.0), (68, 2.046), (68, 2.719)]	13.645272454	789.144769095	1869.15232146	803.917070592	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	61	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	70	1.435	[(None, 0.0), (70, 0.761), (70, 1.434)]	12.3607429644	801.510920207	1881.51847296	816.283222099	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	62	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	68	2.612	[(None, 0.0), (69, 1.764), (68, 1.91), (68, 2.612)]	13.5375057882	815.052936077	1895.06048884	829.82523797	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	63	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	70	2.366	[(None, 0.0), (67, 0.648), (70, 1.785), (70, 2.366)]	13.2930810637	828.351471911	1908.35902506	843.123774593	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	64	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	60	2.591	[(None, 0.0), (59, 1.605), (60, 1.63), (60, 2.591)]	13.5146104538	841.871744562	1921.87929732	856.644046454	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	65	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	64	2.398	[(None, 0.0), (65, 1.818), (64, 1.961), (64, 2.398)]	13.3199791703	855.19760047	1935.20515323	869.969902363	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	66	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	72	3.065	[(None, 0.0), (72, 1.999), (72, 3.065)]	13.9788107133	869.180276855	1949.18782922	883.952577957	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	67	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	66	4.31	[(None, 0.0), (66, 1.918), (66, 4.31)]	15.2474136664	884.433218385	1964.44077114	899.205520277	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	68	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	66	4.232	[(None, 0.0), (66, 3.652), (66, 4.232)]	15.1543862574	899.592946018	1979.60049878	914.36524791	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	69	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	67	3.052	[(None, 0.0), (67, 2.5), (67, 3.052)]	13.9752532205	913.573745277	1993.58129803	928.346046774	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	70	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	64	2.524	[(None, 0.0), (63, 1.471), (64, 1.52), (64, 2.524)]	13.4488877106	927.027094867	2007.03464762	941.799397154	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	71	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	70	14.244	[(None, 0.0), (71, 12.335), (70, 13.682), (70, 14.244)]	25.1671156335	952.199965942	2032.20751831	966.972267439	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	72	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	69	2.036	[(None, 0.0), (69, 0.86), (69, 2.036)]	12.9612105274	965.165647437	2045.1731998	979.937948539	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	73	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	71	3.161	[(None, 0.0), (71, 2.063), (71, 3.161)]	14.0872174433	979.257388396	2059.26494115	994.029690683	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	74	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	62	2.494	[(None, 0.0), (63, 1.929), (62, 2.057), (62, 2.494)]	13.4050128882	992.667723299	2072.67527645	1007.44002559	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	75	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	66	1.881	[(None, 0.0), (66, 1.421), (66, 1.881)]	12.8071636621	1005.48065821	2085.48821097	1020.2529601	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	76	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	66	4.682	[(None, 0.0), (70, 2.351), (66, 3.259), (66, 4.682)]	15.6043960559	1021.09034704	2101.0978994	1035.86264854	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	77	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	63	1.629	[(None, 0.0), (63, 0.828), (63, 1.629)]	12.5552648048	1033.65114564	2113.658698	1048.42344713	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	78	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	67	2.104	[(None, 0.0), (67, 1.49), (67, 2.104)]	13.0285117005	1046.68452657	2126.69207932	1061.45682806	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	79	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	66	1.518	[(None, 0.0), (66, 1.094), (66, 1.518)]	12.4471654637	1059.13742969	2139.14498205	1073.90973079	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	80	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	71	1.822	[(None, 0.0), (71, 1.195), (71, 1.822)]	12.7456985313	1071.88853519	2151.89608794	1086.66083668	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	81	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	69	2.116	[(None, 0.0), (67, 0.74), (69, 1.71), (69, 2.116)]	13.041160476	1084.93405086	2164.94160362	1099.70635355	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	82	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	71	1.797	[(None, 0.0), (71, 1.245), (71, 1.797)]	12.723298654	1097.66276438	2177.67031674	1112.43506588	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	83	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	67	1.97	[(None, 0.0), (65, 0.902), (66, 1.56), (67, 1.591), (67, 1.97)]	12.8930800365	1110.56121938	2190.56877253	1125.33352166	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	84	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	72	1.768	[(None, 0.0), (72, 1.266), (72, 1.767)]	12.6906435253	1123.25764679	2203.26519915	1138.02994829	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	85	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	70	1.432	[(None, 0.0), (69, 0.883), (70, 0.963), (70, 1.432)]	12.3598354166	1135.6219429	2215.62949527	1150.3942444	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	86	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	71	1.567	[(None, 0.0), (71, 0.812), (71, 1.566)]	12.490622664	1148.11764301	2228.12519538	1162.8899453	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	87	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	68	2.008	[(None, 0.0), (66, 1.288), (67, 1.337), (68, 1.415), (68, 2.008)]	12.918703546	1161.04078355	2241.04833631	1175.81308505	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	88	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	71	1.851	[(None, 0.0), (71, 1.299), (71, 1.85)]	12.7771343771	1173.82327353	2253.83082628	1188.59557502	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	89	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	67	2.88	[(None, 0.0), (65, 1.567), (66, 1.616), (67, 2.021), (67, 2.88)]	13.7971142586	1187.63642692	2267.64398008	1202.40872921	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	90	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	71	2.094	[(None, 0.0), (71, 1.479), (71, 2.094)]	13.0141003779	1200.656278	2280.66383076	1215.4285795	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	91	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	72	2.394	[(None, 0.0), (72, 1.468), (72, 2.394)]	13.3184351141	1213.9802797	2293.98783206	1228.7525812	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	92	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	74	2.262	[(None, 0.0), (74, 1.65), (74, 2.262)]	13.2007201908	1227.18542937	2307.19298174	1241.95773087	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	93	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	72	1.882	[(None, 0.0), (72, 1.193), (72, 1.882)]	12.8049131646	1239.9957894	2320.00334216	1254.7680909	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	94	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	66	2.306	[(None, 0.0), (66, 1.632), (66, 2.306)]	13.2322263646	1253.2323607	2333.23991346	1268.0046622	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	95	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	54	2.055	[(None, 0.0), (54, 1.319), (54, 2.055)]	12.9777040343	1266.21538438	2346.22293714	1280.98768588	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	96	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	65	1.623	[(None, 0.0), (66, 1.105), (65, 1.263), (65, 1.623)]	12.546196043	1278.76602136	2358.77357372	1293.53832286	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	97	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	69	2.339	[(None, 0.0), (73, 1.247), (69, 1.829), (69, 2.339)]	13.252490324	1292.02411304	2372.03166579	1306.79641453	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	98	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	69	1.82	[(None, 0.0), (69, 1.24), (69, 1.82)]	12.7497495057	1304.77830309	2384.78585584	1319.55060458	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	99	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	61	2.937	[(None, 0.0), (61, 2.285), (61, 2.937)]	13.8630021541	1318.6469299	2398.65448266	1333.4192314	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	100	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	63	1.617	[(None, 0.0), (63, 0.991), (63, 1.617)]	12.5270731364	1331.17852893	2411.18608168	1345.95083042	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	101	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	51	5.963	[(None, 0.0), (48, 1.683), (51, 3.526), (51, 5.963)]	16.8903925569	1348.07430869	2428.08186105	1362.84661098	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	102	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	63	1.414	[(None, 0.0), (63, 1.065), (63, 1.414)]	12.3403762787	1360.41918399	2440.42673635	1375.19148549	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	103	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	69	5.4	[(None, 0.0), (69, 4.086), (69, 5.4)]	16.3239064779	1376.74843066	2456.75598381	1391.52073294	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	104	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	68	5.246	[(None, 0.0), (68, 1.541), (68, 5.246)]	16.1811196067	1392.93515438	2472.94270793	1407.70745706	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	105	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	68	1.665	[(None, 0.0), (68, 1.065), (68, 1.665)]	12.5892885647	1405.52889297	2485.53644652	1420.30119566	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	106	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	72	2.033	[(None, 0.0), (72, 1.178), (72, 2.033)]	12.9560998911	1418.49054364	2498.49809601	1433.26284514	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	107	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	78	2.373	[(None, 0.0), (78, 1.649), (78, 2.373)]	13.2957041418	1431.79156427	2511.79911703	1446.56386577	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	108	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	66	1.823	[(None, 0.0), (66, 1.439), (66, 1.823)]	12.7492062413	1444.54700758	2524.55456034	1459.31930908	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	109	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	50	1.242	[(None, 0.0), (50, 0.697), (50, 1.242)]	12.1649809008	1456.71743614	2536.7249889	1471.48973843	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	110	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	57	2.616	[(None, 0.0), (57, 1.88), (57, 2.616)]	13.555475789	1470.27825172	2550.28580409	1485.05055362	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	111	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	64	1.786	[(None, 0.0), (65, 1.471), (64, 1.599), (64, 1.786)]	12.6997751083	1482.9833125	2562.99086526	1497.75561439	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	112	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	60	1.959	[(None, 0.0), (61, 1.426), (60, 1.553), (60, 1.959)]	12.882192623	1495.87116653	2575.87871929	1510.64346803	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	113	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	68	3.525	[(None, 0.0), (68, 3.125), (68, 3.525)]	14.4325451324	1510.32162161	2590.32917436	1525.0939231	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	114	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	63	1.521	[(None, 0.0), (62, 1.129), (63, 1.225), (63, 1.521)]	12.4474566534	1522.77456227	2602.78211503	1537.54686416	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	115	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	66	1.31	[(None, 0.0), (65, 0.932), (66, 0.958), (66, 1.31)]	12.2494496238	1535.02931889	2615.03687165	1549.80162039	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	116	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	59	2.413	[(None, 0.0), (59, 1.973), (59, 2.413)]	13.3419041358	1548.37674852	2628.38430167	1563.14905081	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	117	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	63	1.389	[(None, 0.0), (63, 0.977), (63, 1.389)]	12.3025634967	1560.68493747	2640.69249023	1575.45723897	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	118	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	72	3.223	[(None, 0.0), (73, 1.461), (72, 1.557), (72, 3.222)]	14.1523712404	1574.84283895	2654.85039131	1589.61514044	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	119	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	54	2.24	[(None, 0.0), (54, 0.783), (54, 2.24)]	13.1626632361	1588.0114129	2668.01896566	1602.78371479	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	120	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	64	1.613	[(None, 0.0), (64, 0.95), (64, 1.613)]	12.542302714	1600.55813838	2680.56569114	1615.33044145	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	121	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	46	1.596	[(None, 0.0), (45, 1.125), (46, 1.185), (46, 1.596)]	12.5000011853	1613.06840943	2693.07596219	1627.84071132	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	122	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	52	1.498	[(None, 0.0), (52, 0.992), (52, 1.498)]	12.423852112	1625.49825523	2705.50580799	1640.27055712	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	123	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	59	1.648	[(None, 0.0), (59, 1.208), (59, 1.648)]	12.5717535705	1638.07530198	2718.08285434	1652.84760347	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	124	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	61	1.251	[(None, 0.0), (61, 0.717), (61, 1.251)]	12.1771049816	1650.25700633	2730.2645587	1665.02930783	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	125	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	58	1.839	[(None, 0.0), (58, 1.368), (58, 1.839)]	12.7666432503	1663.02916994	2743.0367223	1677.80147144	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	126	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	63	1.633	[(None, 0.0), (63, 1.037), (63, 1.633)]	12.5594611765	1675.59388873	2755.60144109	1690.36619062	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	127	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	66	2.338	[(None, 0.0), (65, 1.274), (66, 1.822), (66, 2.338)]	13.2601564759	1688.85968883	2768.86724159	1703.63199073	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	128	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	68	1.868	[(None, 0.0), (67, 1.195), (68, 1.275), (68, 1.868)]	12.7738981018	1701.63897019	2781.64652255	1716.41127129	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	129	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	63	1.478	[(None, 0.0), (63, 0.913), (63, 1.478)]	12.4010595038	1714.04569347	2794.05324584	1728.81799458	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	130	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	65	2.691	[(None, 0.0), (65, 2.232), (65, 2.691)]	13.6167963126	1727.66682563	2807.67437839	1742.4391291	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	131	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	60	0.961	[(None, 0.0), (60, 0.443), (60, 0.961)]	11.8886260587	1739.56107042	2819.56862279	1754.33337192	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	132	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	69	2.681	[(None, 0.0), (69, 2.21), (69, 2.681)]	13.6045829389	1753.17100462	2833.17855737	1767.94330611	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	133	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	53	3.115	[(None, 0.0), (55, 1.954), (54, 2.585), (53, 2.677), (53, 3.115)]	14.0436733207	1767.21904302	2847.22659538	1781.99134412	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	134	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	59	1.609	[(None, 0.0), (59, 0.932), (59, 1.609)]	12.536448497	1779.76096525	2859.76851761	1794.53326675	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	135	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	58	1.306	[(None, 0.0), (58, 0.991), (58, 1.306)]	12.230286812	1792.01511855	2872.02267131	1806.78742045	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	136	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	72	1.929	[(None, 0.0), (65, 1.068), (72, 1.46), (72, 1.929)]	12.8390613814	1804.85850827	2884.86606063	1819.63080977	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	137	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	57	1.902	[(None, 0.0), (57, 1.444), (57, 1.902)]	12.8401321061	1817.70426109	2897.71181345	1832.47656259	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	138	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	61	2.093	[(None, 0.0), (62, 1.622), (61, 1.765), (61, 2.093)]	13.0251260768	1830.73378702	2910.74133977	1845.5060893	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	139	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	66	2.654	[(None, 0.0), (65, 2.109), (66, 2.237), (66, 2.654)]	13.5804983493	1844.31829327	2924.32584564	1859.09059477	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	140	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	67	3.325	[(None, 0.0), (67, 2.945), (67, 3.325)]	14.2390869049	1858.56282586	2938.57037901	1873.33512894	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	141	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	50	3.04	[(None, 0.0), (54, 0.852), (53, 1.198), (51, 1.541), (50, 2.321), (50, 3.04)]	13.9623492096	1872.53065631	2952.53820907	1887.3029582	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	142	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	72	1.745	[(None, 0.0), (72, 1.055), (72, 1.745)]	12.6783779982	1885.21470243	2965.22225519	1899.98700433	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	143	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	65	1.467	[(None, 0.0), (65, 1.131), (65, 1.467)]	12.3894103349	1897.60982712	2977.61737948	1912.38212901	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	144	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	64	5.209	[(None, 0.0), (64, 4.863), (64, 5.209)]	16.1354174404	1913.75078033	2993.75833269	1928.52308182	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	145	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	63	1.522	[(None, 0.0), (63, 1.144), (63, 1.522)]	12.4461231863	1926.20321842	3006.21077157	1940.9755207	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	146	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	57	2.191	[(None, 0.0), (57, 0.869), (56, 1.499), (57, 1.624), (57, 2.19)]	13.1006177015	1939.3081929	3019.31574684	1954.08049598	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	147	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	66	1.768	[(None, 0.0), (66, 1.141), (66, 1.768)]	12.6841520097	1951.99613156	3032.00368393	1966.76843306	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	148	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	71	1.527	[(None, 0.0), (71, 0.994), (71, 1.527)]	12.4530975158	1964.45356848	3044.46112084	1979.22586958	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	149	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	68	1.827	[(None, 0.0), (68, 1.403), (68, 1.827)]	12.761696186	1977.21981979	3057.22737254	1991.99212168	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	150	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	65	1.769	[(None, 0.0), (65, 1.391), (65, 1.769)]	12.6918043332	1989.91650639	3069.92405915	2004.68880828	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	151	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	65	1.762	[(None, 0.0), (65, 1.226), (65, 1.762)]	12.690178491	2002.61112108	3082.61867383	2017.38342297	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	152	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	55	2.606	[(None, 0.0), (56, 1.149), (57, 1.175), (55, 1.73), (55, 2.606)]	13.5324710114	2016.14892122	3096.15647397	2030.92122311	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	153	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	68	2.268	[(None, 0.0), (65, 1.318), (66, 1.462), (68, 1.882), (68, 2.268)]	13.1974562583	2029.35090494	3109.3584573	2044.12320644	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	154	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	63	1.996	[(None, 0.0), (63, 1.68), (63, 1.996)]	12.9180709887	2042.2744631	3122.28201585	2057.04676499	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	155	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	78	3.076	[(None, 0.0), (76, 1.65), (78, 2.357), (78, 3.076)]	14.0014792595	2056.28151921	3136.28907197	2071.0538211	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	156	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	78	3.957	[(None, 0.0), (80, 1.767), (77, 3.065), (78, 3.535), (78, 3.957)]	14.8698757327	2071.15705003	3151.16460279	2085.92935192	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	157	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	69	1.437	[(None, 0.0), (69, 0.978), (69, 1.436)]	12.3703332601	2083.53290286	3163.54045522	2098.30520435	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	158	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	70	1.467	[(None, 0.0), (70, 0.887), (70, 1.467)]	12.3974111377	2095.93484818	3175.94240094	2110.70714968	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	159	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	77	3.092	[(None, 0.0), (77, 2.59), (77, 3.092)]	14.0216065138	2109.96095569	3189.96850805	2124.73325758	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	160	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	71	1.829	[(None, 0.0), (71, 1.342), (71, 1.828)]	12.7679150817	2122.73349741	3202.74105016	2137.5057989	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	161	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	68	1.237	[(None, 0.0), (68, 0.435), (68, 1.237)]	12.1841816423	2134.92306705	3214.9306198	2149.69536854	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	162	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	66	2.775	[(None, 0.0), (66, 2.288), (66, 2.774)]	13.6970761708	2148.62566831	3228.63322107	2163.397971	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	163	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	57	1.696	[(None, 0.0), (57, 1.288), (57, 1.696)]	12.6174810233	2161.24871276	3241.25626552	2176.02101426	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	164	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	63	3.57	[(None, 0.0), (66, 1.283), (65, 2.444), (63, 3.146), (63, 3.57)]	14.4808632649	2175.73487117	3255.74242433	2190.50717307	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	165	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	71	5.425	[(None, 0.0), (71, 1.043), (71, 5.425)]	16.3544260836	2192.0941574	3272.10170976	2206.8664589	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	166	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	63	1.746	[(None, 0.0), (63, 1.321), (63, 1.746)]	12.6671314376	2204.76571476	3284.77326712	2219.53801626	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	167	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	63	2.271	[(None, 0.0), (63, 1.925), (63, 2.271)]	13.1968884977	2217.96852109	3297.97607464	2232.74082377	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	168	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	59	2.124	[(None, 0.0), (60, 0.743), (59, 1.53), (59, 2.124)]	13.0619791576	2231.03501151	3311.04256427	2245.80731341	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	169	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	66	1.374	[(None, 0.0), (66, 0.884), (66, 1.374)]	12.3052181829	2243.34470817	3323.35226053	2258.11700967	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	170	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	73	1.439	[(None, 0.0), (72, 0.95), (73, 1.0), (73, 1.439)]	12.3647698376	2255.7138743	3335.72142666	2270.4861754	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	171	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	69	1.714	[(None, 0.0), (69, 1.071), (69, 1.714)]	12.6562400731	2268.37624635	3348.38379871	2283.14854784	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	172	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	72	2.285	[(None, 0.0), (72, 1.39), (72, 2.285)]	13.2089608202	2281.59057027	3361.59812303	2296.36287217	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	173	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	73	1.843	[(None, 0.0), (73, 1.26), (73, 1.843)]	12.76599884	2294.3620792	3374.36963156	2309.13438069	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	174	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	70	1.697	[(None, 0.0), (70, 0.927), (70, 1.697)]	12.6319658348	2306.99937693	3387.00692929	2321.77167842	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	175	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	66	2.814	[(None, 0.0), (67, 2.468), (66, 2.595), (66, 2.813)]	13.7416262215	2320.74656973	3400.75412249	2335.51887162	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	176	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	68	1.215	[(None, 0.0), (68, 0.682), (68, 1.215)]	12.1410176073	2332.89297257	3412.90052533	2347.66527407	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	177	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	59	1.851	[(None, 0.0), (59, 1.443), (59, 1.851)]	12.7746962066	2345.67319901	3425.68075177	2360.4455009	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	178	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	64	1.147	[(None, 0.0), (64, 0.785), (64, 1.147)]	12.0723497785	2357.75045674	3437.7580091	2372.52275823	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	179	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	69	2.522	[(None, 0.0), (69, 1.849), (69, 2.522)]	13.4405325018	2371.20327887	3451.21083123	2385.97558036	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	1	180	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	71	1.754	[(None, 0.0), (71, 1.407), (71, 1.754)]	12.6919485452	2383.90055852	3463.90811088	2398.67286001	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	2	181	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	68	1.901	[(None, 0.0), (66, 0.661), (68, 1.464), (68, 1.901)]	12.8043398725	12.8048104383	3487.23368508	2421.99843421	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	2	182	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	68	1.668	[(None, 0.0), (68, 1.291), (68, 1.668)]	12.5973004303	25.4077730664	3499.83664771	2434.60139724	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	2	183	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	67	1.546	[(None, 0.0), (67, 0.966), (67, 1.546)]	12.4592923102	37.8714992043	3512.30037424	2447.06512377	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	2	184	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	69	1.612	[(None, 0.0), (69, 0.917), (69, 1.612)]	12.5210561376	50.3976082933	3524.82648293	2459.59123207	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	2	185	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	61	1.339	[(None, 0.0), (60, 0.977), (61, 1.002), (61, 1.339)]	12.248553929	62.651613436	3537.08048808	2471.84523721	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	2	186	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	73	1.139	[(None, 0.0), (73, 0.762), (73, 1.139)]	12.0650696406	74.7220528993	3549.15092754	2483.91567667	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	2	187	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	67	1.538	[(None, 0.0), (67, 1.12), (67, 1.538)]	12.462101481	87.1898501618	3561.6187248	2496.38347394	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	2	188	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	70	1.278	[(None, 0.0), (70, 0.807), (70, 1.278)]	12.1913155928	99.3870618523	3573.8159361	2508.58068602	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	2	189	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	73	1.902	[(None, 0.0), (73, 1.4), (73, 1.902)]	12.8232739206	112.220838358	3586.649713	2521.41446174	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	2	190	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	73	2.609	[(None, 0.0), (73, 2.076), (73, 2.609)]	13.5424295416	125.768952223	3600.19782686	2534.962576	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	2	191	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	71	1.492	[(None, 0.0), (71, 1.095), (71, 1.492)]	12.4137059087	138.188096307	3612.61697055	2547.38171969	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	2	192	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	70	4.542	[(None, 0.0), (66, 1.156), (68, 2.581), (70, 3.201), (69, 3.684), (70, 4.137), (70, 4.542)]	15.4651631216	153.658628066	3628.08750271	2562.85225145	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	2	193	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	67	2.236	[(None, 0.0), (67, 0.919), (67, 2.236)]	13.1675913356	166.830723557	3641.2595982	2576.02434694	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	2	194	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	69	1.736	[(None, 0.0), (69, 1.375), (69, 1.736)]	12.6585047942	179.495188851	3653.92406349	2588.68881263	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	2	195	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	73	1.679	[(None, 0.0), (73, 1.253), (73, 1.679)]	12.6133553747	192.113311123	3666.54218537	2601.3069349	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	2	196	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	73	1.477	[(None, 0.0), (73, 0.772), (73, 1.477)]	12.399614223	204.518447678	3678.94732192	2613.71207106	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	2	197	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	73	1.544	[(None, 0.0), (73, 1.195), (73, 1.544)]	12.4808201988	217.005277369	3691.43415161	2626.19890075	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	2	198	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	62	1.144	[(None, 0.0), (62, 0.779), (62, 1.144)]	12.06588592	229.076654408	3703.50552905	2638.27027937	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	2	199	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	73	1.311	[(None, 0.0), (73, 0.918), (73, 1.311)]	12.235953751	241.316270749	3715.74514499	2650.50989413	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
33	patterned	2	200	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	71	1.965	[(None, 0.0), (71, 1.36), (71, 1.965)]	12.8903862353	254.211997569	3728.64087221	2663.40562134	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
