Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
21	patterned	1	1	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	66	4.521	[(None, 0.0), (66, 2.516), (66, 4.521)]	15.4596275623	15.4604802076	1462.75009552	32.2153458765	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	2	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	54	3.165	[(None, 0.0), (54, 2.413), (54, 3.165)]	14.1171178219	29.5833516071	1476.87296652	46.338217276	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	3	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	35	2.757	[(None, 0.0), (35, 1.005), (35, 2.757)]	13.6824892027	43.2712107365	1490.56082605	60.0260764054	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	4	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	73	2.781	[(None, 0.0), (73, 2.278), (73, 2.78)]	13.7175555237	56.9940587456	1504.28367445	73.74892639	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	5	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	79	5.45	[(None, 0.0), (79, 4.508), (79, 5.45)]	16.371138155	73.3709176842	1520.66053299	90.1257837481	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	6	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	54	3.051	[(None, 0.0), (54, 2.361), (54, 3.051)]	13.9735786644	87.3498401982	1534.63945551	104.104706262	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	7	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	22	2.044	[(None, 0.0), (22, 1.111), (22, 2.044)]	12.9654943387	100.320952987	1547.6105679	117.075818261	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	8	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	30	1.742	[(None, 0.0), (30, 1.209), (30, 1.742)]	12.6632782117	112.988605846	1560.27822076	129.74347191	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	9	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	26	3.185	[(None, 0.0), (26, 2.068), (26, 3.185)]	14.1111544414	127.105043685	1574.3946586	143.859909354	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	10	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	36	2.132	[(None, 0.0), (36, 1.674), (36, 2.132)]	13.0534199254	140.163757676	1587.45337299	156.91862374	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	11	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	40	2.68	[(None, 0.0), (40, 2.023), (40, 2.68)]	13.6111905939	153.780230878	1601.06984579	170.535096547	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	12	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	50	5.185	[(None, 0.0), (50, 3.955), (50, 5.185)]	16.1110446011	169.896574286	1617.1861892	186.651439955	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	13	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	23	1.728	[(None, 0.0), (23, 1.215), (23, 1.728)]	12.6495880791	182.551557974	1629.84117328	199.306424038	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	14	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	41	1.713	[(None, 0.0), (41, 1.013), (41, 1.713)]	12.6294714982	195.185418739	1642.47503405	211.940284802	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	15	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	24	2.631	[(None, 0.0), (24, 2.145), (24, 2.631)]	13.5526796887	208.743504704	1656.03311962	225.498370373	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	16	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	11	2.285	[(None, 0.0), (11, 1.376), (11, 2.285)]	13.1946512511	221.942531788	1669.2321467	238.697398247	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	17	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	20	3.121	[(None, 0.0), (25, 1.443), (20, 2.559), (20, 3.121)]	14.0462419798	235.994547891	1683.2841632	252.749413955	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	18	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	39	2.173	[(None, 0.0), (39, 1.687), (39, 2.173)]	13.0991569559	249.099023409	1696.38863872	265.853890263	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	19	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	26	1.757	[(None, 0.0), (26, 1.354), (26, 1.757)]	12.6793733729	261.783912899	1709.07352821	278.538779358	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	20	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	72	2.74	[(None, 0.0), (72, 2.024), (72, 2.74)]	13.6650455343	275.455225258	1722.74484057	292.210091322	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	21	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	50	6.045	[(None, 0.0), (50, 5.537), (50, 6.045)]	16.9659171053	292.42674896	1739.71636427	309.181615024	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	22	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	38	2.133	[(None, 0.0), (38, 1.558), (38, 2.133)]	13.0542836338	305.486494581	1752.7761095	322.24136025	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	23	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	62	0.89	[(None, 0.0), (62, 0.399), (62, 0.889)]	11.8249540587	317.317393055	1764.60700916	334.072259909	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	24	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	19	2.602	[(None, 0.0), (19, 1.668), (19, 2.602)]	13.5270078749	330.849017779	1778.13863309	347.603883843	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	25	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	75	9.728	[(None, 0.0), (75, 5.581), (75, 9.728)]	20.6557798326	351.50964955	1798.79926447	368.264515614	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	26	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	83	3.304	[(None, 0.0), (83, 2.724), (83, 3.304)]	14.2289186617	365.744238026	1813.03385334	382.49910409	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	27	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	50	3.282	[(None, 0.0), (50, 2.64), (50, 3.282)]	14.1936330551	379.943551564	1827.23316687	396.698417628	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	28	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	50	1.058	[(None, 0.0), (50, 0.571), (50, 1.058)]	11.9800177562	391.928864966	1839.21847988	408.683730635	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	29	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	51	1.902	[(None, 0.0), (51, 1.26), (51, 1.902)]	12.824139739	404.758321687	1852.0479366	421.513187356	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	30	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	78	3.327	[(None, 0.0), (78, 2.591), (78, 3.326)]	14.2528606881	419.015543984	1866.30515929	435.770410048	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	31	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	82	4.239	[(None, 0.0), (82, 2.444), (82, 4.239)]	15.1647170012	434.185599303	1881.47521422	450.940464972	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	32	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	47	1.515	[(None, 0.0), (47, 1.075), (47, 1.515)]	12.4358297507	446.626847184	1893.91646289	463.381713643	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	33	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	50	6.411	[(None, 0.0), (50, 4.015), (50, 6.41)]	17.3349868646	463.96658642	1911.25620173	480.721452879	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	34	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	50	1.74	[(None, 0.0), (50, 1.269), (50, 1.74)]	12.6656571631	476.638270576	1923.92788589	493.39313664	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	35	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	16	1.798	[(None, 0.0), (16, 1.199), (16, 1.798)]	12.709253888	489.351898321	1936.64151363	506.106764385	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	36	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	17	2.176	[(None, 0.0), (17, 1.502), (17, 2.176)]	13.0997029965	502.457294839	1949.74691015	519.212161693	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	37	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	15	1.391	[(None, 0.0), (15, 0.71), (15, 1.391)]	12.3069467674	514.772784258	1962.06239996	531.527650717	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	38	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	43	1.333	[(None, 0.0), (43, 0.846), (43, 1.332)]	12.2556556894	527.032926411	1974.32254172	543.787792475	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	39	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	43	1.351	[(None, 0.0), (43, 0.824), (43, 1.35)]	12.2712624958	539.309482182	1986.59909749	556.064347851	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	40	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	41	1.345	[(None, 0.0), (41, 0.835), (41, 1.345)]	12.2504121975	551.5648609	1998.85447621	568.319726964	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	41	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	24	1.864	[(None, 0.0), (24, 1.184), (24, 1.864)]	12.7887415264	564.359245373	2011.64886068	581.114111437	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	42	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	38	1.073	[(None, 0.0), (38, 0.599), (38, 1.073)]	11.9818079952	576.346232458	2023.63584777	593.101098522	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	43	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	42	1.374	[(None, 0.0), (42, 0.684), (42, 1.374)]	12.2817060175	588.632452596	2035.92206751	605.387318265	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	44	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	44	2.366	[(None, 0.0), (44, 1.723), (44, 2.366)]	13.2732080127	601.910410609	2049.20002592	618.665276673	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	45	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	26	1.34	[(None, 0.0), (26, 0.921), (26, 1.34)]	12.2676701646	614.183688556	2061.47330426	630.938555015	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	46	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	41	11.512	[(None, 0.0), (16, 2.681), (50, 6.74), (26, 8.13), (34, 9.27), (35, 9.364), (36, 10.269), (37, 10.3), (38, 10.316), (39, 10.332), (40, 10.363), (41, 10.394), (42, 10.503), (43, 10.644), (44, 10.69), (43, 10.909), (42, 10.956), (41, 11.027), (41, 11.512)]	22.4339877524	636.623356396	2083.91297171	653.37822246	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	47	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	54	2.139	[(None, 0.0), (54, 1.44), (54, 2.139)]	13.1607979148	649.78875338	2097.07836869	666.543619444	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	48	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	56	8.562	[(None, 0.0), (56, 1.076), (56, 8.562)]	19.480051538	669.274834281	2116.56444959	686.029700345	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	49	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	60	1.951	[(None, 0.0), (60, 0.895), (60, 1.951)]	12.8748176078	682.154957018	2129.44457272	698.909824267	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	50	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	24	8.59	[(None, 0.0), (25, 7.922), (24, 8.019), (24, 8.59)]	19.5114267505	701.671803479	2148.96141879	718.426670333	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	51	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	13	1.25	[(None, 0.0), (13, 0.654), (13, 1.249)]	12.1725290968	713.852688737	2161.14230405	730.607554406	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	52	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	15	0.972	[(None, 0.0), (15, 0.548), (15, 0.972)]	11.8946607732	725.75298574	2173.04260105	742.507851804	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	53	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	38	2.938	[(None, 0.0), (38, 2.293), (38, 2.938)]	13.8647166456	739.62328251	2186.91289782	756.378148574	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	54	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	61	1.565	[(None, 0.0), (61, 0.781), (61, 1.565)]	12.488669261	752.117359629	2199.40697494	768.872225693	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	55	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	60	3.038	[(None, 0.0), (60, 2.458), (60, 3.038)]	13.9591145133	766.081845254	2213.37146056	782.836711713	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	56	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	62	1.541	[(None, 0.0), (62, 0.892), (62, 1.541)]	12.4534496376	778.539143253	2225.82875896	795.294009317	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	57	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	25	1.524	[(None, 0.0), (25, 0.959), (25, 1.524)]	12.4322461118	790.989044022	2238.27866012	807.743910876	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	58	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	22	1.383	[(None, 0.0), (22, 0.949), (22, 1.383)]	12.2988983965	803.292320621	2250.58193593	820.047186685	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	59	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	35	1.671	[(None, 0.0), (35, 1.262), (35, 1.671)]	12.5873200822	815.885453548	2263.17506846	832.640319612	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	60	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	19	1.88	[(None, 0.0), (19, 1.425), (19, 1.88)]	12.8046731125	828.695749457	2275.98536437	845.450615125	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	61	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	63	2.103	[(None, 0.0), (63, 1.272), (63, 2.103)]	13.0264454372	841.726851649	2289.01646814	858.481718898	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	62	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	47	2.857	[(None, 0.0), (47, 2.329), (47, 2.857)]	13.7802589307	855.512496706	2302.80211241	872.267363955	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	63	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	38	2.321	[(None, 0.0), (38, 0.896), (38, 2.321)]	13.2605400271	868.777531888	2316.0671472	885.532398347	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	64	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	43	1.302	[(None, 0.0), (43, 0.972), (43, 1.302)]	12.2283141449	881.010493305	2328.30010901	897.765359765	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	65	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	29	1.111	[(None, 0.0), (29, 0.719), (29, 1.111)]	12.0280906712	893.06597412	2340.35558943	909.820840974	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	66	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	25	1.776	[(None, 0.0), (25, 1.259), (25, 1.776)]	12.6863213651	905.757866522	2353.04748183	922.512732586	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	67	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	61	2.992	[(None, 0.0), (61, 2.506), (61, 2.992)]	13.9142629221	919.677664131	2366.96727905	936.4325298	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	68	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	38	2.917	[(None, 0.0), (38, 2.39), (38, 2.917)]	13.8421586861	933.525212895	2380.8148286	950.280079749	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	69	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	26	2.993	[(None, 0.0), (25, 2.225), (26, 2.29), (26, 2.993)]	13.9146690942	947.445488586	2394.7351039	964.20035465	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	70	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	35	1.978	[(None, 0.0), (35, 1.365), (35, 1.978)]	12.9011212009	960.35216739	2407.6417831	977.107033849	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	71	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	90	4.121	[(None, 0.0), (90, 3.249), (90, 4.121)]	15.0263186072	975.384339143	2422.67395445	992.139204811	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	72	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	60	3.197	[(None, 0.0), (60, 2.804), (60, 3.197)]	14.1185915786	989.508404957	2436.79801987	1006.26327102	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	73	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	82	2.585	[(None, 0.0), (82, 1.152), (82, 2.585)]	13.5076744001	1003.02145679	2450.3110721	1019.77632285	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	74	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	76	1.437	[(None, 0.0), (76, 0.933), (76, 1.437)]	12.3578360195	1015.38469474	2462.67431005	1032.1395612	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	75	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	44	1.541	[(None, 0.0), (44, 1.18), (44, 1.541)]	12.4648611765	1027.85323873	2475.14285364	1044.6081044	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	76	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	40	1.82	[(None, 0.0), (40, 1.182), (40, 1.82)]	12.7422091415	1040.60089366	2487.89050897	1057.35575972	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	77	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	57	3.241	[(None, 0.0), (57, 2.817), (57, 3.241)]	14.1532671368	1054.75761997	2502.04723489	1071.51248564	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	78	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	39	1.561	[(None, 0.0), (39, 1.174), (39, 1.561)]	12.486948166	1067.24913046	2514.53874538	1084.00399692	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	79	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	43	0.865	[(None, 0.0), (43, 0.488), (43, 0.865)]	11.7869670918	1079.04165872	2526.33127442	1095.79652557	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	80	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	50	1.07	[(None, 0.0), (50, 0.724), (50, 1.07)]	11.9800296095	1091.02731428	2538.31692999	1107.78218035	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	81	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	58	1.536	[(None, 0.0), (59, 1.135), (58, 1.208), (58, 1.536)]	12.4592435164	1103.49104308	2550.78065799	1120.24590874	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	82	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	41	3.425	[(None, 0.0), (41, 2.148), (41, 3.425)]	14.3549501432	1117.8517954	2565.14141031	1134.60666185	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	83	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	55	1.593	[(None, 0.0), (55, 1.174), (55, 1.593)]	12.5164632053	1130.37365184	2577.66326715	1147.1285179	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	84	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	69	1.204	[(None, 0.0), (69, 0.696), (69, 1.204)]	12.1264534579	1142.50592683	2589.79554254	1159.26079329	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	85	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	30	1.766	[(None, 0.0), (30, 1.183), (30, 1.766)]	12.6912942073	1155.20187661	2602.49149152	1171.95674188	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	86	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	63	1.047	[(None, 0.0), (63, 0.433), (63, 1.047)]	11.9687156626	1167.17619097	2614.46580588	1183.93105664	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	87	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	64	1.429	[(None, 0.0), (64, 0.972), (64, 1.429)]	12.3532472233	1179.53509931	2626.82471423	1196.28996538	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	88	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	42	2.038	[(None, 0.0), (42, 1.385), (42, 2.038)]	12.9611955525	1192.50202829	2639.7916436	1209.25689475	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	89	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	52	2.377	[(None, 0.0), (52, 1.782), (52, 2.377)]	13.3037155658	1205.81021965	2653.09983536	1222.56508611	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	90	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	34	1.347	[(None, 0.0), (34, 0.985), (34, 1.347)]	12.272136477	1218.08795048	2665.37756579	1234.84281654	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	91	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	40	0.877	[(None, 0.0), (40, 0.562), (40, 0.877)]	11.8014106973	1229.89484055	2677.18445586	1246.64970661	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	92	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	19	1.085	[(None, 0.0), (19, 0.677), (19, 1.085)]	12.0136221738	1241.91301596	2689.20263166	1258.66788439	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	93	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	35	4.24	[(None, 0.0), (43, 2.917), (42, 2.981), (35, 3.709), (35, 4.24)]	15.1667474665	1257.08539373	2704.37500943	1273.84026019	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	94	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	30	2.247	[(None, 0.0), (30, 1.632), (30, 2.247)]	13.1599089195	1270.25059869	2717.54021439	1287.00546515	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	95	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	35	1.654	[(None, 0.0), (35, 0.821), (35, 1.654)]	12.5693931955	1282.84679173	2730.13640665	1299.6016574	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	96	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	46	1.322	[(None, 0.0), (46, 0.805), (46, 1.322)]	12.252907311	1295.10430562	2742.39392093	1311.85917169	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	97	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	75	1.195	[(None, 0.0), (76, 0.666), (75, 0.737), (75, 1.195)]	12.0989246318	1307.20866458	2754.49827989	1323.96353065	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	98	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	50	1.773	[(None, 0.0), (50, 1.379), (50, 1.773)]	12.7071495373	1319.92094619	2767.2105615	1336.67581226	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	99	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	30	1.067	[(None, 0.0), (30, 0.471), (30, 1.067)]	11.9863122381	1331.91309933	2779.20271464	1348.66796539	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	100	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	50	2.181	[(None, 0.0), (50, 1.679), (50, 2.181)]	13.1062084666	1345.02447582	2792.31409152	1361.77934228	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	101	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	47	4.103	[(None, 0.0), (47, 2.539), (47, 4.103)]	15.0252790754	1360.05492727	2807.34454297	1376.80979373	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	102	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	39	1.363	[(None, 0.0), (39, 0.997), (39, 1.363)]	12.2826957657	1372.34321422	2819.63282913	1389.09808068	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	103	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	38	1.006	[(None, 0.0), (38, 0.618), (38, 1.006)]	11.9294106119	1384.27776757	2831.56738249	1401.03263324	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	104	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	49	2.96	[(None, 0.0), (49, 2.066), (49, 2.96)]	13.8823317912	1398.16585689	2845.45547181	1414.92072256	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	105	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	58	2.4	[(None, 0.0), (58, 1.897), (58, 2.4)]	13.3221331778	1411.49333708	2858.78295239	1428.24820314	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	106	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	74	2.999	[(None, 0.0), (74, 2.317), (74, 2.999)]	13.943015401	1425.44213372	2872.73174903	1442.19700096	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	107	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	40	1.394	[(None, 0.0), (40, 0.97), (40, 1.394)]	12.3185380808	1437.76604014	2885.05565545	1454.52090581	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	108	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	20	1.015	[(None, 0.0), (20, 0.607), (20, 1.015)]	11.9427439611	1449.71438517	2897.00400087	1466.46925163	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	109	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	41	2.23	[(None, 0.0), (41, 1.65), (41, 2.23)]	13.1494511738	1462.86927936	2910.15889428	1479.62414543	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	110	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	59	2.309	[(None, 0.0), (45, 0.864), (59, 1.767), (59, 2.309)]	13.2312525707	1476.1061492	2923.39576451	1492.86101526	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	111	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	62	2.368	[(None, 0.0), (62, 1.335), (62, 2.368)]	13.2923431427	1489.41640303	2936.70601834	1506.17126909	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	112	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	50	18.498	[(None, 0.0), (50, 17.743), (50, 18.498)]	29.4205252026	1518.8426103	2966.132226	1535.59747675	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	113	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	59	1.99	[(None, 0.0), (59, 1.393), (59, 1.99)]	12.9154020215	1531.76273901	2979.05235432	1548.51760507	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	114	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	37	1.477	[(None, 0.0), (37, 1.013), (37, 1.477)]	12.4043360055	1544.17242242	2991.46203733	1560.92728809	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	115	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	35	1.459	[(None, 0.0), (35, 1.113), (35, 1.459)]	12.3947897763	1556.57277651	3003.86239182	1573.32764258	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	116	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	23	1.382	[(None, 0.0), (23, 0.511), (23, 1.382)]	12.3053315617	1568.88249379	3016.1721091	1585.63735985	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	117	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	32	1.277	[(None, 0.0), (32, 0.702), (32, 1.277)]	12.21071994	1581.09868243	3028.38829774	1597.85354889	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	118	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	39	1.368	[(None, 0.0), (39, 1.036), (39, 1.367)]	12.2811070323	1593.38540199	3040.6750173	1610.14026805	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	119	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	57	1.01	[(None, 0.0), (57, 0.57), (57, 1.01)]	11.9354553849	1605.35463248	3052.64424779	1622.10949893	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	120	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	37	1.335	[(None, 0.0), (37, 0.603), (37, 1.335)]	12.2566529445	1617.61673279	3064.9063481	1634.37159925	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	121	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	74	1.225	[(None, 0.0), (74, 0.613), (74, 1.225)]	12.1521797967	1629.7746389	3077.06425421	1646.52950536	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	122	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	57	2.834	[(None, 0.0), (57, 2.16), (57, 2.834)]	13.7621550353	1643.54218204	3090.83179695	1660.29704771	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	123	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	42	2.918	[(None, 0.0), (42, 2.197), (42, 2.918)]	13.8401720779	1657.38797019	3104.6775855	1674.14283626	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	124	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	21	1.978	[(None, 0.0), (21, 1.287), (21, 1.978)]	12.8985209884	1670.29209264	3117.58170795	1687.04695831	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	125	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	27	1.898	[(None, 0.0), (27, 1.176), (27, 1.898)]	12.8385896662	1683.13754338	3130.42715869	1699.89240984	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	126	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	40	1.042	[(None, 0.0), (39, 0.571), (40, 0.596), (40, 1.042)]	11.9632536754	1695.10584615	3142.39546107	1711.86071182	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	127	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	41	3.383	[(None, 0.0), (41, 2.925), (41, 3.383)]	14.3063315826	1709.4175287	3156.70714401	1726.17239476	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	128	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	42	1.725	[(None, 0.0), (42, 1.348), (42, 1.725)]	12.6491218504	1722.07206077	3169.36167608	1738.82692644	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	129	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	23	1.517	[(None, 0.0), (23, 0.989), (23, 1.517)]	12.4398203518	1734.516884	3181.80649931	1751.27175006	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	130	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	64	2.302	[(None, 0.0), (64, 1.831), (64, 2.301)]	13.2275563258	1747.74905401	3195.03866893	1764.50391968	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	131	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	66	1.44	[(None, 0.0), (66, 0.922), (66, 1.44)]	12.3671511098	1760.12154897	3207.41116388	1776.87641543	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	132	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	23	3.82	[(None, 0.0), (23, 3.037), (23, 3.82)]	14.742729105	1774.87014031	3222.15975562	1791.62500637	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	133	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	89	2.135	[(None, 0.0), (89, 0.883), (89, 2.135)]	13.0565041465	1787.93219455	3235.22180946	1804.68706022	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	134	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	44	2.745	[(None, 0.0), (45, 1.68), (44, 1.745), (44, 2.745)]	13.6824346776	1801.62046183	3248.91007714	1818.37532789	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	135	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	55	3.086	[(None, 0.0), (55, 2.569), (55, 3.086)]	14.0103182722	1815.63680196	3262.92641687	1832.39166762	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	136	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	35	1.854	[(None, 0.0), (35, 1.241), (35, 1.854)]	12.775990568	1828.41811978	3275.70773469	1845.17298505	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	137	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	38	1.26	[(None, 0.0), (38, 0.71), (38, 1.26)]	12.1823380735	1840.60488505	3287.89450075	1857.35975151	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	138	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	21	2.152	[(None, 0.0), (20, 1.405), (21, 1.564), (21, 2.152)]	13.0755744786	1853.68499143	3300.97460674	1870.43985789	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	139	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	29	1.28	[(None, 0.0), (29, 0.871), (29, 1.28)]	12.2035273753	1865.89267733	3313.18229264	1882.64754339	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	140	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	35	1.256	[(None, 0.0), (35, 0.785), (35, 1.256)]	12.1791333442	1878.07745283	3325.36706814	1894.83231889	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	141	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	66	1.815	[(None, 0.0), (66, 1.407), (66, 1.815)]	12.727326965	1890.80974473	3338.09936044	1907.56461198	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	142	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	78	3.618	[(None, 0.0), (78, 2.881), (78, 3.618)]	14.5420745673	1905.35630142	3352.64591673	1922.11116748	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	143	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	73	3.948	[(None, 0.0), (73, 3.413), (73, 3.948)]	14.8705468744	1920.23216093	3367.52177624	1936.98702699	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	144	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	42	2.767	[(None, 0.0), (42, 2.263), (42, 2.767)]	13.6858618533	1933.92339705	3381.21301197	1950.67826312	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	145	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	40	1.985	[(None, 0.0), (40, 1.108), (40, 1.985)]	12.9106547865	1946.83968451	3394.12929943	1963.59455018	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	146	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	56	4.659	[(None, 0.0), (56, 4.255), (56, 4.659)]	15.5811634933	1962.42649767	3409.71611259	1979.18136334	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	147	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	64	3.23	[(None, 0.0), (64, 2.747), (64, 3.23)]	14.1279153613	1976.57407879	3423.86369371	1993.32894446	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	148	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	45	2.313	[(None, 0.0), (45, 0.872), (45, 2.313)]	13.2374131106	1989.81601353	3437.10562884	2006.5708792	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	149	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	55	6.301	[(None, 0.0), (55, 5.846), (55, 6.301)]	17.2246661032	2007.04689984	3454.33651515	2023.80176669	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	150	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	54	9.108	[(None, 0.0), (54, 8.55), (54, 9.108)]	20.0168766869	2027.06958265	3474.35919796	2043.82444871	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	151	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	43	1.863	[(None, 0.0), (43, 1.376), (43, 1.863)]	12.7782901025	2039.85344814	3487.14306345	2056.6083142	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	152	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	64	1.589	[(None, 0.0), (64, 1.164), (64, 1.589)]	12.5146243679	2052.37338356	3499.66299926	2069.12825041	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	153	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	38	1.557	[(None, 0.0), (38, 1.148), (38, 1.557)]	12.4638579947	2064.84218002	3512.13179533	2081.59704609	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	154	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	39	2.963	[(None, 0.0), (39, 1.656), (39, 2.962)]	13.8852753535	2078.73350489	3526.0231202	2095.48837095	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	155	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	42	1.287	[(None, 0.0), (42, 0.848), (42, 1.287)]	12.2096211418	2090.94760894	3538.23722425	2107.70247461	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	156	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	34	1.867	[(None, 0.0), (34, 1.506), (34, 1.867)]	12.7945970421	2103.74760752	3551.03722283	2120.50247358	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	157	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	54	3.399	[(None, 0.0), (54, 2.366), (54, 3.399)]	14.321619141	2118.07459421	3565.36420952	2134.82945988	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	158	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	40	1.666	[(None, 0.0), (40, 1.257), (40, 1.665)]	12.5735592251	2130.65339337	3577.94300908	2147.40825983	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	159	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	68	1.805	[(None, 0.0), (68, 1.13), (68, 1.805)]	12.744773399	2143.40275715	3590.69237285	2160.15762361	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	160	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	59	2.304	[(None, 0.0), (59, 1.848), (59, 2.304)]	13.2270355721	2156.63516304	3603.92477835	2173.3900299	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	161	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	31	2.431	[(None, 0.0), (31, 1.914), (31, 2.431)]	13.3566771647	2169.99648551	3617.28610042	2186.75135117	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	162	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	50	1.052	[(None, 0.0), (50, 0.665), (50, 1.052)]	11.9738058521	2181.97591297	3629.26552828	2198.73077903	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	163	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	34	1.151	[(None, 0.0), (34, 0.82), (34, 1.151)]	12.0766116398	2194.05832995	3641.34794565	2210.81319601	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	164	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	36	1.616	[(None, 0.0), (36, 1.113), (36, 1.616)]	12.5411227497	2206.60521496	3653.89482988	2223.36008103	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	165	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	49	2.153	[(None, 0.0), (49, 1.51), (49, 2.153)]	13.0765199745	2219.68610959	3666.97572529	2236.44097684	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	166	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	55	1.73	[(None, 0.0), (55, 0.954), (55, 1.73)]	12.652824022	2232.34434147	3679.63395678	2249.09920753	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	167	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	54	1.99	[(None, 0.0), (54, 1.485), (54, 1.99)]	12.896693214	2245.24586015	3692.53547546	2262.00072661	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	168	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	81	1.045	[(None, 0.0), (81, 0.355), (81, 1.045)]	11.9657397014	2257.21707606	3704.50669137	2273.97194212	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	169	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	46	1.153	[(None, 0.0), (46, 0.619), (46, 1.153)]	12.0739193669	2269.29667314	3716.58628885	2286.0515396	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	170	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	36	1.382	[(None, 0.0), (36, 0.778), (36, 1.382)]	12.3057796153	2281.60806252	3728.89767743	2298.36292858	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	171	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	49	1.915	[(None, 0.0), (49, 1.178), (49, 1.915)]	12.8386805413	2294.45212958	3741.74174449	2311.20699525	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	172	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	37	3.824	[(None, 0.0), (37, 2.993), (37, 3.824)]	14.7292491704	2309.18595095	3756.47556626	2325.94081701	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	173	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	49	1.227	[(None, 0.0), (49, 0.826), (49, 1.227)]	12.1486230253	2321.33987357	3768.62948849	2338.09473924	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	174	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	42	1.568	[(None, 0.0), (42, 1.035), (42, 1.568)]	12.4750142931	2333.81936248	3781.10897779	2350.57422814	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	175	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	73	1.442	[(None, 0.0), (73, 1.047), (73, 1.442)]	12.3676888532	2346.19261921	3793.48223452	2362.94748487	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	176	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	55	2.6	[(None, 0.0), (55, 1.939), (55, 2.6)]	13.5239975393	2359.72219845	3807.01181376	2376.47706451	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	177	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	48	1.461	[(None, 0.0), (48, 0.958), (48, 1.461)]	12.3756514854	2372.10320208	3819.39281739	2388.85806854	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	178	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	40	2.618	[(None, 0.0), (40, 2.179), (40, 2.618)]	13.5304686349	2385.63920382	3832.92881874	2402.39406949	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	179	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	41	1.367	[(None, 0.0), (41, 0.912), (41, 1.367)]	12.289927051	2397.93463119	3845.2242461	2414.68949765	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	1	180	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	86	1.986	[(None, 0.0), (86, 0.958), (86, 1.986)]	12.908119767	2410.84839943	3858.13801474	2427.6032651	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	2	181	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	61	1.92	[(None, 0.0), (61, 1.575), (61, 1.92)]	12.8295472011	12.8299909085	3883.80151185	2453.2667626	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	2	182	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	50	1.074	[(None, 0.0), (50, 0.697), (50, 1.074)]	12.0076872412	24.8422874916	3895.81380843	2465.27905918	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	2	183	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	56	1.306	[(None, 0.0), (56, 0.903), (56, 1.306)]	12.2199745787	37.0668180724	3908.0383394	2477.50359016	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	2	184	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	32	2.228	[(None, 0.0), (32, 1.554), (32, 2.228)]	13.1514907266	50.2228798153	3921.19440036	2490.65965072	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	2	185	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	63	1.342	[(None, 0.0), (63, 0.908), (63, 1.342)]	12.2643137134	62.4928483291	3933.46436887	2502.92961962	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	2	186	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	45	2.727	[(None, 0.0), (44, 0.575), (45, 0.687), (45, 2.727)]	13.6485497326	76.1464677056	3947.11798864	2516.583239	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	2	187	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	63	1.37	[(None, 0.0), (63, 0.955), (63, 1.37)]	12.2919772717	88.4441633902	3959.41568472	2528.88093548	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	2	188	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	33	1.522	[(None, 0.0), (33, 0.978), (33, 1.522)]	12.4420977602	100.891924643	3971.86344518	2541.32869673	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	2	189	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	36	1.458	[(None, 0.0), (36, 1.081), (36, 1.458)]	12.3852261624	113.281738416	3984.25325935	2553.71851011	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	2	190	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	41	2.29	[(None, 0.0), (41, 1.475), (41, 2.29)]	13.2183506806	126.505466926	3997.47698786	2566.94223862	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	2	191	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	57	1.552	[(None, 0.0), (57, 0.899), (57, 1.552)]	12.4771707981	138.987985525	4009.95950646	2579.42475722	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	2	192	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	55	1.415	[(None, 0.0), (55, 1.022), (55, 1.415)]	12.338065159	151.33042375	4022.30194469	2591.76719663	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	2	193	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	40	1.601	[(None, 0.0), (40, 1.113), (40, 1.601)]	12.5283326755	163.86299239	4034.83451333	2604.29976408	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	2	194	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	56	1.389	[(None, 0.0), (56, 0.871), (56, 1.389)]	12.3098761057	176.178526062	4047.150047	2616.61529775	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	2	195	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	56	2.601	[(None, 0.0), (56, 2.113), (56, 2.601)]	13.5095772452	189.692574361	4060.6640949	2630.12934566	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	2	196	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	45	1.802	[(None, 0.0), (45, 1.378), (45, 1.802)]	12.7244873164	202.421633483	4073.39315442	2642.85840557	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	2	197	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	43	1.737	[(None, 0.0), (43, 1.344), (43, 1.737)]	12.6434472946	215.070530122	4086.04205066	2655.50730142	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	2	198	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	34	1.019	[(None, 0.0), (33, 0.735), (34, 0.831), (34, 1.019)]	11.9451584723	227.021988607	4097.99350954	2667.45876109	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	2	199	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	36	1.373	[(None, 0.0), (36, 1.043), (36, 1.373)]	12.2747686933	239.301198721	4110.27271966	2679.73797081	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
21	patterned	2	200	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	40	1.369	[(None, 0.0), (40, 0.741), (40, 1.369)]	12.2914292555	251.597967085	4122.56948802	2692.03473878	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
