Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
14	beautiful	1	1	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	52	4.055	[(None, 0.0), (52, 3.085), (52, 4.055)]	14.9858758044	14.9865399751	2003.6968624	17.662745913	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	2	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	49	1.992	[(None, 0.0), (49, 1.209), (49, 1.992)]	12.9129276611	27.9043353236	2016.61465893	30.5805420518	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	3	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	28	1.932	[(None, 0.0), (28, 1.32), (28, 1.932)]	12.8528042147	40.762628725	2029.47295115	43.438834663	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	4	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	31	1.958	[(None, 0.0), (31, 1.003), (31, 1.958)]	12.8829080165	53.6500472545	2042.36036968	56.3262531924	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	5	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	11	2.023	[(None, 0.0), (11, 1.178), (11, 2.023)]	12.9470919519	66.6011538632	2055.31147707	69.2773605913	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	6	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	20	2.382	[(None, 0.0), (19, 1.303), (20, 1.352), (20, 2.382)]	13.2919723458	79.9148715752	2068.62519439	82.5910775132	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	7	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	20	1.865	[(None, 0.0), (20, 1.269), (20, 1.865)]	12.7824582296	92.7029126313	2081.41323545	95.3791185693	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	8	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	6	3.866	[(None, 0.0), (4, 1.212), (6, 3.008), (6, 3.866)]	14.7781555416	107.485696427	2096.19601885	110.161902365	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	9	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	1	2.914	[(None, 0.0), (1, 1.763), (1, 2.914)]	13.8614672759	121.35282397	2110.06314521	124.029027537	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	10	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	14	3.397	[(None, 0.0), (14, 2.77), (14, 3.397)]	14.2982770283	135.65350837	2124.36383079	138.329714308	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	11	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	14	2.537	[(None, 0.0), (14, 1.894), (14, 2.537)]	13.464209064	149.122699307	2137.83302252	151.79890564	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	12	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	1	4.675	[(None, 0.0), (0, 2.206), (1, 3.77), (1, 4.675)]	15.616481547	164.743070657	2153.45339387	167.419277385	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	13	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	28	2.567	[(None, 0.0), (27, 1.862), (28, 1.958), (28, 2.567)]	13.4907103031	178.238381557	2166.94870398	180.914587495	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	14	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	0	2.432	[(None, 0.0), (0, 1.462), (0, 2.431)]	13.349485732	191.592065274	2180.3023877	194.268270817	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	15	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	14	4.553	[(None, 0.0), (9, 2.351), (13, 3.539), (14, 3.71), (14, 4.553)]	15.4827694929	207.079490284	2195.7898131	209.755696617	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	16	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	21	3.442	[(None, 0.0), (21, 2.799), (21, 3.442)]	14.3561388966	221.451206175	2210.16152899	224.127412903	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	17	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	28	3.254	[(None, 0.0), (28, 2.549), (28, 3.254)]	14.176867738	235.633744453	2224.34406727	238.309950391	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	18	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	21	4.455	[(None, 0.0), (21, 3.469), (21, 4.455)]	15.3672784728	251.007084224	2239.71740704	253.683290952	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	19	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	27	2.912	[(None, 0.0), (27, 2.426), (27, 2.912)]	13.8298016259	264.841444565	2253.55176738	267.517650898	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	20	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	36	3.943	[(None, 0.0), (35, 3.269), (36, 3.294), (36, 3.943)]	14.87371433	279.727544236	2268.43786745	282.403750964	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	21	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	29	3.13	[(None, 0.0), (29, 2.457), (29, 3.13)]	14.0518689233	293.785048535	2282.49537135	296.461254868	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	22	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	3	3.772	[(None, 0.0), (1, 2.209), (3, 2.929), (3, 3.772)]	14.6924945159	308.48308123	2297.19340365	311.159287563	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	23	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	1	4.143	[(None, 0.0), (1, 3.235), (1, 4.143)]	15.0551755528	323.543673271	2312.25399569	326.219879209	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	24	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	14	2.68	[(None, 0.0), (14, 2.052), (14, 2.68)]	13.602200495	337.151575914	2325.86189873	339.827781852	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	25	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	6	3.519	[(None, 0.0), (6, 2.034), (6, 3.519)]	14.4431369559	351.599040449	2340.30936327	354.275247177	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	26	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	40	3.24	[(None, 0.0), (40, 2.115), (40, 3.24)]	14.151357421	365.755797763	2354.46612018	368.432004096	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	27	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	27	2.15	[(None, 0.0), (27, 1.099), (27, 2.15)]	13.0574584666	378.81885091	2367.52917333	381.495056848	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	28	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	12	4.986	[(None, 0.0), (12, 3.515), (12, 4.986)]	15.8947947353	394.718246637	2383.42856945	397.39445297	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	29	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	16	4.331	[(None, 0.0), (19, 2.674), (16, 3.488), (16, 4.331)]	15.2502979088	409.973003695	2398.68332651	412.649210028	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	30	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	23	3.15	[(None, 0.0), (23, 2.585), (23, 3.15)]	14.0732713388	424.051126522	2412.76144934	426.727332855	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	31	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	11	4.331	[(None, 0.0), (11, 3.579), (11, 4.331)]	15.2530245249	439.309694758	2428.02001757	441.985900696	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	32	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	25	3.764	[(None, 0.0), (22, 1.84), (25, 3.2), (25, 3.764)]	14.6838863743	453.999177392	2442.70949981	456.675383725	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	33	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	13	2.757	[(None, 0.0), (13, 1.959), (13, 2.757)]	13.678213859	467.68328305	2456.39360587	470.359488988	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	34	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	31	1.947	[(None, 0.0), (31, 1.273), (31, 1.947)]	12.8695803516	480.558203634	2469.26852645	483.234409572	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	35	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	34	4.588	[(None, 0.0), (34, 4.133), (34, 4.588)]	15.5303495569	496.094058182	2484.804381	498.770264515	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	36	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	16	2.914	[(None, 0.0), (16, 2.178), (16, 2.914)]	13.8371545206	509.936118715	2498.64644153	512.612325443	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	37	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	18	4.209	[(None, 0.0), (18, 2.365), (18, 4.209)]	15.130943557	525.072706734	2513.78302955	527.748912672	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	38	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	27	3.862	[(None, 0.0), (27, 3.235), (27, 3.862)]	14.7899363724	539.867046546	2528.57736976	542.543253275	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	39	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	19	4.224	[(None, 0.0), (19, 2.505), (19, 4.224)]	15.1310253436	555.003485612	2543.71380843	557.679691945	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	40	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	1	2.694	[(None, 0.0), (1, 1.771), (1, 2.694)]	13.6111812202	568.619116104	2557.32943892	571.295322437	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	41	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	33	10.949	[(None, 0.0), (33, 9.791), (33, 10.948)]	21.859547068	590.483924778	2579.19424759	593.160131111	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	42	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	43	2.851	[(None, 0.0), (43, 1.801), (43, 2.851)]	13.7579862472	604.247415226	2592.95773804	606.923621559	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	43	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	36	3.129	[(None, 0.0), (37, 2.44), (36, 2.521), (36, 3.129)]	14.04684675	618.299714814	2607.01003723	620.975920752	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	44	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	31	5.785	[(None, 0.0), (31, 4.971), (31, 5.785)]	16.6953989291	635.000645601	2623.71096802	637.676851539	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	45	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	23	2.444	[(None, 0.0), (23, 1.927), (23, 2.444)]	13.3519476281	648.357128633	2637.06745105	651.033334176	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	46	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	30	3.911	[(None, 0.0), (30, 3.19), (30, 3.911)]	14.8267628772	663.189430876	2651.89975369	665.865637209	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	47	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	19	3.74	[(None, 0.0), (19, 3.113), (19, 3.74)]	14.7722530755	677.966406635	2666.67672985	680.642613363	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	48	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	25	3.41	[(None, 0.0), (25, 1.598), (25, 3.41)]	14.332308564	692.304077162	2681.01439998	694.980283495	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	49	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	20	2.993	[(None, 0.0), (21, 0.821), (20, 2.134), (20, 2.993)]	13.9139833803	706.223867789	2694.9341906	708.900074122	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	50	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	30	7.085	[(None, 0.0), (21, 4.382), (26, 4.79), (30, 6.398), (30, 7.085)]	17.999954563	724.228174428	2712.93849685	726.904380366	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	51	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	24	4.843	[(None, 0.0), (24, 3.124), (24, 4.843)]	15.7691048829	740.001792984	2728.7121158	742.677998922	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	52	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	20	5.021	[(None, 0.0), (20, 4.362), (20, 5.021)]	15.9529323866	755.960257229	2744.67058005	758.636463562	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	53	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	32	4.72	[(None, 0.0), (32, 4.124), (32, 4.72)]	15.6236483475	771.644960679	2760.3552835	774.321166617	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	54	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	18	5.146	[(None, 0.0), (18, 4.457), (18, 5.146)]	16.0513714867	787.701902349	2776.41222596	790.378109077	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	55	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	21	4.269	[(None, 0.0), (21, 3.518), (21, 4.269)]	15.18517481	802.893503139	2791.60382556	805.569709077	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	56	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	31	8.561	[(None, 0.0), (31, 7.982), (31, 8.561)]	19.4880484841	822.385999314	2811.09632213	825.062205647	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	57	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	17	4.149	[(None, 0.0), (17, 3.398), (17, 4.149)]	15.0887274316	837.480209216	2826.19053203	840.156415154	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	58	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	43	4.582	[(None, 0.0), (43, 3.831), (43, 4.582)]	15.5456171848	853.031238147	2841.74156096	855.707444875	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	59	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	25	3.618	[(None, 0.0), (25, 2.913), (25, 3.618)]	14.5288671248	867.590934485	2856.30125691	870.267140028	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	60	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	23	3.335	[(None, 0.0), (30, 2.131), (23, 2.695), (23, 3.335)]	14.2727264107	881.884345802	2870.59466862	884.56055174	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	61	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	6	3.402	[(None, 0.0), (6, 2.697), (6, 3.402)]	14.3256874028	896.215433493	2884.92575591	898.891639826	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	62	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	14	5.284	[(None, 0.0), (14, 4.533), (14, 5.284)]	16.2067463303	912.427576555	2901.13789977	915.103782888	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	63	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	25	5.317	[(None, 0.0), (20, 2.694), (21, 2.79), (24, 4.1), (25, 4.116), (25, 5.317)]	16.2294913109	928.662410074	2917.37273289	931.338616012	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	64	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	17	2.587	[(None, 0.0), (18, 1.602), (17, 1.682), (17, 2.587)]	13.5029281194	942.170888227	2930.88121104	944.84709456	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	65	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	24	6.595	[(None, 0.0), (24, 5.875), (24, 6.595)]	17.5055093371	959.682031754	2948.39235457	962.358237692	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	66	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	35	5.301	[(None, 0.0), (31, 2.739), (35, 4.614), (35, 5.301)]	16.2067510715	975.893955138	2964.60427756	978.570161471	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	67	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	21	5.844	[(None, 0.0), (21, 1.926), (21, 5.844)]	16.7620969144	992.660579555	2981.37090198	995.336785888	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	68	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	30	5.035	[(None, 0.0), (30, 1.913), (30, 5.035)]	15.9463768127	1008.61263995	2997.32296237	1011.28884588	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	69	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	17	5.167	[(None, 0.0), (17, 4.415), (17, 5.167)]	16.1072736367	1024.72529451	3013.43561693	1027.40150045	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	70	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	19	6.091	[(None, 0.0), (19, 5.469), (19, 6.091)]	17.0011529149	1041.73273828	3030.4430607	1044.40894382	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	71	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	6	2.943	[(None, 0.0), (6, 2.301), (6, 2.943)]	13.8660939495	1055.60340438	3044.31372719	1058.27961032	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	72	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	27	6.186	[(None, 0.0), (27, 5.482), (27, 6.186)]	17.1102302037	1072.71905028	3061.4293727	1075.39525622	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	73	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	31	8.936	[(None, 0.0), (31, 3.146), (31, 8.936)]	19.8565039732	1092.58135676	3081.29167957	1095.25756309	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	74	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	14	9.135	[(None, 0.0), (14, 8.242), (14, 9.135)]	20.0580870779	1112.64476905	3101.35509187	1115.32097539	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	75	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	15	10.448	[(None, 0.0), (21, 6.702), (28, 7.921), (15, 9.824), (15, 10.448)]	21.3748952973	1134.02527562	3122.73559844	1136.70148156	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	76	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	29	3.412	[(None, 0.0), (29, 2.708), (29, 3.412)]	14.3190591298	1148.34885712	3137.05917994	1151.02506424	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	77	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	29	11.808	[(None, 0.0), (12, 4.333), (20, 4.912), (25, 5.63), (29, 6.16), (29, 11.808)]	22.7302740129	1171.08446149	3159.7947843	1173.76066822	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	78	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	6	3.601	[(None, 0.0), (6, 2.865), (6, 3.601)]	14.5239777066	1185.61290467	3174.32322709	1188.2891106	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	79	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	14	3.239	[(None, 0.0), (14, 2.659), (14, 3.239)]	14.1612180439	1199.77973596	3188.49005878	1202.4559419	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	80	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	4	3.134	[(None, 0.0), (5, 2.116), (4, 2.196), (4, 3.134)]	14.0548195637	1213.84005459	3202.5503774	1216.51626092	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	81	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	11	3.606	[(None, 0.0), (11, 2.682), (11, 3.605)]	14.5425567054	1228.388155	3217.09847822	1231.06436134	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	82	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	8	4.302	[(None, 0.0), (8, 2.536), (8, 4.302)]	15.2237512327	1243.6175669	3232.32788972	1246.29377284	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	83	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	2	4.145	[(None, 0.0), (2, 3.44), (2, 4.145)]	15.0576208546	1258.68055801	3247.39088083	1261.35676395	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	84	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	23	4.787	[(None, 0.0), (23, 4.112), (23, 4.787)]	15.7016882025	1274.38837705	3263.09870026	1277.06458418	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	85	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	24	7.687	[(None, 0.0), (24, 7.013), (24, 7.687)]	18.6090614846	1293.00278233	3281.71310514	1295.67898945	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	86	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	29	4.415	[(None, 0.0), (29, 3.492), (29, 4.415)]	15.3452960439	1308.35257308	3297.0628955	1311.02877902	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	87	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	23	5.757	[(None, 0.0), (23, 4.427), (23, 5.757)]	16.6942851295	1325.05120199	3313.7615248	1327.72740832	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	88	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	20	7.39	[(None, 0.0), (20, 6.918), (20, 7.39)]	18.3127398284	1343.36822949	3332.07855231	1346.04443543	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	89	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	21	7.78	[(None, 0.0), (21, 6.28), (21, 7.78)]	18.7024321843	1362.07603984	3350.78636226	1364.75224577	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	90	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	35	6.591	[(None, 0.0), (38, 3.53), (36, 4.375), (35, 5.717), (35, 6.591)]	17.5163826129	1379.59689701	3368.30721982	1382.27310413	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	91	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	36	8.248	[(None, 0.0), (36, 7.2), (36, 8.248)]	19.1598999753	1398.76238771	3387.47271053	1401.43859404	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	92	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	18	5.178	[(None, 0.0), (18, 4.458), (18, 5.178)]	16.1315618955	1414.92654731	3403.63687012	1417.60275443	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	93	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	32	3.569	[(None, 0.0), (32, 2.787), (32, 3.569)]	14.4938636321	1429.42477764	3418.13510045	1432.10098357	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	94	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	23	7.018	[(None, 0.0), (23, 6.624), (23, 7.018)]	17.9282027961	1447.35755811	3436.06788132	1450.03376484	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	95	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	19	11.617	[(None, 0.0), (30, 8.339), (29, 8.404), (23, 8.809), (22, 10.182), (19, 10.993), (19, 11.617)]	22.5683518927	1469.93085869	3458.6411815	1472.60706581	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	96	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	19	11.182	[(None, 0.0), (26, 9.167), (20, 10.559), (19, 10.574), (19, 11.182)]	22.093806895	1492.03011763	3480.74044005	1494.70632357	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	97	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	31	11.179	[(None, 0.0), (26, 9.273), (31, 10.133), (31, 11.179)]	22.0959803649	1514.13148722	3502.84181004	1516.80769395	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	98	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	35	8.375	[(None, 0.0), (35, 7.747), (35, 8.374)]	19.2868395433	1533.42406487	3522.13438768	1536.10027159	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	99	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	34	7.156	[(None, 0.0), (34, 6.576), (34, 7.156)]	18.0733902653	1551.50289809	3540.21322407	1554.17910996	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	100	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	20	4.211	[(None, 0.0), (20, 3.381), (20, 4.211)]	15.131472997	1566.6397374	3555.35005982	1569.31594334	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	101	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	34	5.315	[(None, 0.0), (34, 4.579), (34, 5.315)]	16.2409841105	1582.88634977	3571.59667219	1585.56255531	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	102	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	35	12.555	[(None, 0.0), (31, 11.257), (35, 12.024), (35, 12.555)]	23.4739092745	1606.36462456	3595.07494777	1609.04083207	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	103	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	31	11.4	[(None, 0.0), (33, 5.982), (34, 6.062), (40, 7.172), (34, 9.652), (30, 10.307), (31, 10.432), (31, 11.4)]	22.321513914	1628.69155496	3617.40187817	1631.36776169	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	104	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	24	14.91	[(None, 0.0), (23, 14.315), (24, 14.364), (24, 14.91)]	25.8320398929	1654.52938274	3643.23970555	1657.20558867	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	105	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	21	12.178	[(None, 0.0), (33, 9.71), (32, 9.79), (24, 11.491), (23, 11.522), (22, 11.584), (21, 11.6), (21, 12.178)]	23.1004865317	1677.6353707	3666.34569352	1680.31157704	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	106	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	36	6.642	[(None, 0.0), (27, 3.908), (36, 5.908), (36, 6.642)]	17.5535208552	1695.19435664	3683.90467906	1697.87056258	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	107	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	25	13.975	[(None, 0.0), (33, 11.164), (25, 13.366), (25, 13.975)]	24.8912941095	1720.09108621	3708.80140902	1722.76729214	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	108	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	24	8.107	[(None, 0.0), (23, 7.121), (24, 7.232), (24, 8.107)]	19.0280196256	1739.12468076	3727.83500357	1741.80088709	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	109	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	8	3.398	[(None, 0.0), (8, 2.6), (8, 3.398)]	14.3241295058	1753.45325242	3742.16357524	1756.12945836	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	110	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	5	6.282	[(None, 0.0), (5, 5.079), (5, 6.282)]	17.1999216903	1770.65860838	3759.36893119	1773.33481432	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	111	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	10	3.257	[(None, 0.0), (10, 2.052), (10, 3.257)]	14.1966620782	1784.85968061	3773.57000303	1787.53588655	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	112	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	39	3.368	[(None, 0.0), (39, 2.335), (39, 3.368)]	14.2881714406	1799.15216778	3787.8624906	1801.82837451	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	113	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	26	8.763	[(None, 0.0), (27, 3.847), (28, 7.125), (27, 7.452), (26, 7.936), (26, 8.763)]	19.6756192078	1818.83215131	3807.54247452	1821.50835804	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	114	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	8	7.846	[(None, 0.0), (1, 2.786), (3, 6.347), (9, 7.019), (8, 7.049), (8, 7.845)]	18.7629697002	1837.599771	3826.31009618	1840.2759797	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	115	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	16	11.805	[(None, 0.0), (11, 4.547), (16, 6.547), (16, 11.804)]	22.7262301183	1860.33141721	3849.04174002	1863.00762315	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	116	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	26	7.67	[(None, 0.0), (26, 6.966), (26, 7.67)]	18.5935350632	1878.93043632	3867.64075874	1881.60664226	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	117	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	34	10.047	[(None, 0.0), (27, 8.407), (33, 9.189), (34, 9.235), (34, 10.047)]	20.957444875	1899.89228898	3888.6026114	1902.56849492	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	118	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	28	5.364	[(None, 0.0), (31, 4.487), (30, 4.536), (28, 4.567), (28, 5.364)]	16.2791215721	1916.17750899	3904.88783181	1918.85371493	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	119	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	28	7.467	[(None, 0.0), (32, 6.076), (31, 6.125), (28, 7.061), (28, 7.467)]	18.3906224318	1934.57377589	3923.28409831	1937.24998222	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	120	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	33	10.136	[(None, 0.0), (36, 8.682), (35, 8.763), (33, 9.714), (33, 10.136)]	21.0570578307	1955.63659553	3944.34691834	1958.31280186	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	121	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	37	3.753	[(None, 0.0), (35, 3.127), (36, 3.176), (37, 3.223), (37, 3.753)]	14.6767985947	1970.31882562	3959.02914844	1972.99503196	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	122	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	26	10.089	[(None, 0.0), (26, 9.696), (26, 10.089)]	21.0099850809	1991.33447769	3980.0448005	1994.01068363	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	123	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	25	11.556	[(None, 0.0), (25, 10.04), (25, 11.556)]	22.4767287402	2013.81671102	4002.52703384	2016.49291696	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	124	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	23	12.1	[(None, 0.0), (16, 9.585), (23, 10.976), (23, 12.1)]	23.0233510709	2036.84552599	4025.55584881	2039.52173233	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	125	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	27	11.492	[(None, 0.0), (35, 8.323), (34, 8.388), (29, 10.525), (27, 11.024), (27, 11.492)]	22.4159249238	2059.26618862	4047.97651143	2061.94239574	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	126	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	38	7.706	[(None, 0.0), (38, 7.173), (38, 7.706)]	18.6274713786	2077.89917961	4066.60950242	2080.57538594	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	127	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	9	2.554	[(None, 0.0), (9, 2.083), (9, 2.554)]	13.4747267457	2091.37952632	4080.08984874	2094.05573226	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	128	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	20	6.783	[(None, 0.0), (19, 5.72), (20, 5.784), (20, 6.783)]	17.7085393145	2109.09346869	4097.8037915	2111.76967581	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	129	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	17	2.85	[(None, 0.0), (16, 1.77), (17, 1.82), (17, 2.85)]	13.7671352869	2122.86486122	4111.57518364	2125.54106716	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	130	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	23	5.035	[(None, 0.0), (23, 4.455), (23, 5.035)]	15.9582809161	2138.82765344	4127.53797626	2141.50385978	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	131	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	37	6.547	[(None, 0.0), (44, 4.72), (43, 4.784), (40, 5.533), (37, 6.157), (37, 6.547)]	17.4746252039	2156.30664929	4145.01697171	2158.98285523	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	132	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	30	4.785	[(None, 0.0), (30, 2.209), (30, 4.785)]	15.7066428129	2172.01878248	4160.72910529	2174.6949896	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	133	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	25	5.957	[(None, 0.0), (24, 5.393), (25, 5.488), (25, 5.957)]	16.868780265	2188.89294723	4177.60326965	2191.56915356	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	134	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	24	4.022	[(None, 0.0), (30, 3.207), (29, 3.257), (28, 3.272), (27, 3.288), (26, 3.303), (24, 3.319), (24, 4.022)]	14.9392795507	2203.8367527	4192.54707512	2206.51295903	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	135	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	26	5.547	[(None, 0.0), (29, 4.156), (26, 4.767), (26, 5.547)]	16.4855059866	2220.32767399	4209.0379968	2223.00388032	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	136	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	24	9.731	[(None, 0.0), (24, 9.385), (24, 9.731)]	20.6490523814	2241.00138445	4229.71170687	2243.67759117	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	137	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	13	3.068	[(None, 0.0), (13, 2.051), (13, 3.068)]	13.980958729	2254.98671264	4243.69703585	2257.66291897	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	138	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	17	2.133	[(None, 0.0), (17, 1.163), (17, 2.133)]	13.0504880331	2268.04188621	4256.75220903	2270.71809255	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	139	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	23	2.802	[(None, 0.0), (23, 1.707), (23, 2.802)]	13.7235663238	2281.77075286	4270.48107568	2284.4469588	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	140	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	21	2.897	[(None, 0.0), (21, 2.161), (21, 2.897)]	13.8196940627	2295.59609653	4284.30641934	2298.27230246	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	141	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	25	11.557	[(None, 0.0), (32, 7.996), (28, 9.356), (25, 10.854), (25, 11.557)]	22.47718153	2318.0792714	4306.78959421	2320.75547773	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	142	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	29	13.91	[(None, 0.0), (29, 12.736), (29, 13.91)]	24.8326519098	2342.91630778	4331.6266306	2345.59251372	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	143	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	59	4.058	[(None, 0.0), (58, 3.462), (59, 3.511), (59, 4.057)]	14.9805296455	2357.90118832	4346.61151192	2360.57739544	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	144	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	36	18.811	[(None, 0.0), (33, 9.572), (36, 11.119), (36, 18.811)]	29.7321910599	2387.63899381	4376.34931663	2390.31519975	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	145	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	28	18.513	[(None, 0.0), (32, 16.825), (28, 17.919), (28, 18.513)]	29.4236638356	2417.0684886	4405.77881142	2419.74469533	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	146	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	10	3.285	[(None, 0.0), (10, 2.783), (10, 3.285)]	14.2029497712	2431.27607413	4419.98639734	2433.95228165	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	147	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	29	12.774	[(None, 0.0), (32, 10.151), (31, 11.495), (29, 12.353), (29, 12.774)]	23.7012397589	2454.98256167	4443.69288409	2457.65876761	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	148	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	28	17.592	[(None, 0.0), (19, 15.702), (20, 15.727), (36, 16.562), (28, 17.154), (28, 17.592)]	28.5153644286	2483.50236905	4472.21269186	2486.17857538	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	149	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	21	16.16	[(None, 0.0), (21, 14.816), (21, 16.16)]	27.0959471761	2510.60373232	4499.31405553	2513.27993944	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	150	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	23	25.532	[(None, 0.0), (21, 18.198), (13, 18.528), (16, 19.651), (55, 21.352), (39, 22.896), (38, 22.942), (32, 23.863), (31, 23.956), (30, 24.003), (28, 24.503), (27, 24.518), (26, 24.58), (25, 24.612), (24, 24.643), (23, 24.674), (23, 25.532)]	36.4546230387	2547.0639528	4535.77427562	2549.74015953	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	151	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	29	7.111	[(None, 0.0), (23, 6.109), (29, 6.72), (29, 7.11)]	18.0331729736	2565.10199069	4553.8123143	2567.77819861	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	152	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	13	13.443	[(None, 0.0), (14, 12.956), (13, 12.982), (13, 13.443)]	24.3547007162	2589.46099015	4578.17131257	2592.13719609	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	153	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	32	2.352	[(None, 0.0), (32, 1.834), (32, 2.352)]	13.2630732176	2602.72829138	4591.43861419	2605.40449732	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	154	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	27	7.142	[(None, 0.0), (34, 5.034), (29, 5.831), (26, 6.565), (27, 6.596), (27, 7.142)]	18.0593984297	2620.79687046	4609.50719327	2623.47307639	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	155	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	13	3.348	[(None, 0.0), (13, 2.706), (13, 3.348)]	14.2556247076	2635.05708746	4623.76741028	2637.7332938	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	156	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	26	12.959	[(None, 0.0), (18, 11.584), (17, 11.609), (26, 12.148), (26, 12.959)]	23.8621176179	2658.92351212	4647.63383493	2661.59971845	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	157	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	35	2.847	[(None, 0.0), (35, 2.299), (35, 2.847)]	13.7709749124	2672.69924369	4661.40956611	2675.37544963	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	158	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	28	3.71	[(None, 0.0), (28, 3.255), (28, 3.71)]	14.6253386046	2687.3524581	4676.06278052	2690.02866483	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	159	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	1	2.818	[(None, 0.0), (1, 2.128), (1, 2.817)]	13.7389433957	2701.09698314	4689.80730556	2703.77318987	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	160	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	32	10.459	[(None, 0.0), (25, 9.244), (26, 9.309), (31, 9.918), (32, 9.933), (32, 10.459)]	21.3868962013	2722.48828871	4711.19861152	2725.16449583	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	161	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	29	8.467	[(None, 0.0), (30, 7.075), (29, 7.125), (29, 8.467)]	19.3877780745	2741.88228731	4730.59261012	2744.55849325	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	162	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	28	6.748	[(None, 0.0), (27, 6.231), (28, 6.28), (28, 6.748)]	17.6710008313	2759.55896895	4748.26929177	2762.23517489	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	163	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	22	5.379	[(None, 0.0), (22, 4.986), (22, 5.379)]	16.3629414107	2775.92727193	4764.63759475	2778.60347826	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	164	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	10	2.951	[(None, 0.0), (10, 2.387), (10, 2.951)]	13.9066289052	2789.83827267	4778.54859548	2792.514479	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	165	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	31	2.274	[(None, 0.0), (30, 1.787), (31, 1.812), (31, 2.274)]	13.1817559708	2803.02420608	4791.73452889	2805.70041281	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	166	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	23	6.153	[(None, 0.0), (23, 5.729), (23, 6.153)]	17.07960921	2820.10818159	4808.8185044	2822.78438871	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	167	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	17	3.039	[(None, 0.0), (17, 2.286), (17, 3.039)]	13.9609976547	2834.07374744	4822.78407026	2836.74995417	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	168	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	25	7.856	[(None, 0.0), (25, 7.152), (25, 7.856)]	18.7778121958	2852.85710848	4841.5674313	2855.53331482	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	169	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	25	7.204	[(None, 0.0), (19, 5.922), (20, 6.049), (25, 6.455), (25, 7.204)]	18.127185323	2870.9886364	4859.69895922	2873.66484273	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	170	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	25	9.369	[(None, 0.0), (25, 8.883), (25, 9.369)]	20.2937104105	2891.2868838	4879.99720622	2893.96308973	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	171	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	35	4.879	[(None, 0.0), (35, 4.455), (35, 4.879)]	15.8021830314	2907.09465914	4895.80498156	2909.77086507	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	172	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	22	5.221	[(None, 0.0), (22, 4.298), (22, 5.221)]	16.1191654919	2923.21818223	4911.92850466	2925.89438817	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	173	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	16	3.223	[(None, 0.0), (15, 2.471), (16, 2.52), (16, 3.223)]	14.1406623374	2937.3643227	4926.07464551	2940.04052903	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	174	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	4	5.487	[(None, 0.0), (4, 4.563), (4, 5.486)]	16.4083140259	2953.77830292	4942.48862534	2956.45450885	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	175	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	24	2.739	[(None, 0.0), (24, 2.175), (24, 2.739)]	13.6512171589	2967.43508749	4956.14541031	2970.11129462	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	176	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	24	9.265	[(None, 0.0), (24, 7.998), (24, 9.265)]	20.1959726208	2987.63664887	4976.34697168	2990.3128552	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	177	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	32	2.536	[(None, 0.0), (32, 1.738), (32, 2.536)]	13.4581722624	3001.1003759	4989.81069832	3003.77658224	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	178	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	28	2.259	[(None, 0.0), (28, 1.897), (28, 2.259)]	13.181612943	3014.28626585	5002.99658946	3016.96247297	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	179	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	31	3.349	[(None, 0.0), (32, 2.925), (31, 2.985), (31, 3.349)]	14.2900146031	3028.58177359	5017.29209641	3031.25797993	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	1	180	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	15	2.475	[(None, 0.0), (15, 1.646), (15, 2.475)]	13.382569412	3041.97043868	5030.6807611	3044.64664501	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	2	181	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	40	2.849	[(None, 0.0), (34, 1.41), (40, 2.536), (40, 2.849)]	13.7828434564	13.7836360361	5051.12748679	3065.0933703	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	2	182	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	46	2.477	[(None, 0.0), (46, 2.068), (46, 2.477)]	13.398604728	27.1877809193	5064.53163128	3078.49751519	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	2	183	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	40	3.566	[(None, 0.0), (40, 2.347), (40, 3.566)]	14.4785454307	41.67065551	5079.01450587	3092.98038938	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	2	184	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	25	2.993	[(None, 0.0), (25, 2.662), (25, 2.993)]	13.9094479758	55.5855310362	5092.92938139	3106.89526451	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	2	185	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	24	2.878	[(None, 0.0), (24, 1.893), (24, 2.878)]	13.8013675357	69.3924252936	5106.73627565	3120.70215877	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	2	186	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	39	5.299	[(None, 0.0), (35, 3.844), (40, 4.83), (39, 4.845), (39, 5.299)]	16.2120170243	85.6097825503	5122.95363291	3136.91951603	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	2	187	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	32	3.846	[(None, 0.0), (32, 3.438), (32, 3.846)]	14.7632016266	100.378712797	5137.72256315	3151.68844707	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	2	188	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	42	5.052	[(None, 0.0), (41, 4.145), (42, 4.225), (42, 5.052)]	15.9748026058	116.357865898	5153.70171665	3167.66759977	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	2	189	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	38	2.586	[(None, 0.0), (38, 2.193), (38, 2.586)]	13.5061162176	129.86840136	5167.21225211	3181.17813563	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	2	190	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	35	10.917	[(None, 0.0), (31, 10.415), (32, 10.464), (33, 10.479), (34, 10.495), (35, 10.511), (35, 10.917)]	21.8376527474	151.711655504	5189.05550626	3203.02139017	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	2	191	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	19	14.863	[(None, 0.0), (27, 12.457), (25, 13.661), (19, 14.238), (19, 14.863)]	25.78463407	177.502663795	5214.84651455	3228.81239806	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	2	192	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	25	2.521	[(None, 0.0), (25, 1.769), (25, 2.521)]	13.4448157549	190.950842284	5228.29469304	3242.26057616	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	2	193	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	42	2.772	[(None, 0.0), (44, 2.317), (43, 2.342), (42, 2.444), (42, 2.772)]	13.6944538392	204.650599215	5241.99445036	3255.96033388	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	2	194	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	31	3.147	[(None, 0.0), (31, 2.552), (31, 3.147)]	14.0674767362	218.723699079	5256.06754983	3270.03343335	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	2	195	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	37	4.599	[(None, 0.0), (38, 3.082), (37, 3.178), (37, 4.599)]	15.5205165912	234.249538913	5271.59338927	3285.55927279	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	2	196	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	34	7.998	[(None, 0.0), (29, 7.418), (31, 7.467), (32, 7.498), (33, 7.53), (34, 7.545), (34, 7.998)]	18.909452322	253.163449199	5290.50729956	3304.47318347	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	2	197	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	34	7.156	[(None, 0.0), (33, 6.591), (34, 6.656), (34, 7.155)]	18.0746688234	271.242541217	5308.58639157	3322.55227509	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	2	198	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	28	2.739	[(None, 0.0), (28, 1.909), (28, 2.739)]	13.6618434944	284.909740748	5322.2535915	3336.21947581	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	2	199	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	30	8.359	[(None, 0.0), (31, 7.56), (30, 7.585), (30, 8.359)]	19.2965243448	304.211840808	5341.55569116	3355.52157468	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
14	beautiful	2	200	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	32	9.994	[(None, 0.0), (32, 2.941), (32, 9.994)]	20.906922863	325.12325996	5362.46711071	3376.43299423	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
