Subject ID	Condition	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
9	patterned	2018_Dec_21_1110	Sound Switch 12-20-2018	home	sdu	sdu
10	beautiful	2018_Dec_21_1621	Sound Switch 12-20-2018	home	sdu	sdu
11	patterned	2018_Dec_21_1623	Sound Switch 12-20-2018	home	sdu	sdu
12	beautiful	2018_Dec_21_1716	Sound Switch 12-20-2018	home	sdu	sdu
12	beautiful	2018_Dec_21_1719	Sound Switch 12-20-2018	home	sdu	sdu
12	beautiful	2018_Dec_21_1728	Sound Switch 12-20-2018	home	sdu	sdu
12	beautiful	2018_Dec_21_1731	Sound Switch 12-20-2018	home	sdu	sdu
12	beautiful	2018_Dec_31_2223	Sound Switch 12-20-2018	home	sdu	sdu
13	patterned	2019_Jan_03_2018	Sound Switch 12-20-2018	home	sdu	sdu
13	patterned	2019_Jan_03_2020	Sound Switch 12-20-2018	home	sdu	sdu
13	patterned	2019_Jan_03_2021	Sound Switch 12-20-2018	home	sdu	sdu
13	patterned	2019_Jan_03_2025	Sound Switch 12-20-2018	home	sdu	sdu
