Subject ID	Condition	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
01	patterned	2019_Feb_14_1305	Sound Switch 12-20-2018	318-laptop	bpl	WPH
02	beautiful	2019_Feb_15_0925	Sound Switch 12-20-2018	318-laptop	bpl	LMM
03	patterned	2019_Feb_15_1159	Sound Switch 12-20-2018	318-laptop	bpl	ST
04	beautiful	2019_Feb_18_0916	Sound Switch 12-20-2018	318-laptop	bpl	CY
05	patterned	2019_Feb_18_1301	Sound Switch 12-20-2018	318-laptop	bpl	YL
06	beautiful	2019_Feb_18_1502	Sound Switch 12-20-2018	318-laptop	bpl	KD
07	patterned	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
08	beautiful	2019_Feb_19_0837	Sound Switch 12-20-2018	318-laptop	bpl	VE
09	patterned	2019_Feb_19_1009	Sound Switch 12-20-2018	318-laptop	bpl	OO
10	beautiful	2019_Feb_19_1118	Sound Switch 12-20-2018	318-laptop	bpl	SB
11	patterned	2019_Feb_19_1356	Sound Switch 12-20-2018	318-laptop	bpl	TZ
12	beautiful	2019_Feb_19_1522	Sound Switch 12-20-2018	318-laptop	bpl	CF
13	patterned	2019_Feb_19_1650	Sound Switch 12-20-2018	318-laptop	bpl	LS
14	beautiful	2019_Feb_20_0904	Sound Switch 12-20-2018	318-laptop	bpl	YA
15	patterned	2019_Feb_20_1044	Sound Switch 12-20-2018	318-laptop	bpl	MG
16	beautiful	2019_Feb_20_1336	Sound Switch 12-20-2018	318-laptop	bpl	SY
17	patterned	2019_Feb_20_1514	Sound Switch 12-20-2018	318-laptop	bpl	BR
18	beautiful	2019_Feb_21_0835	Sound Switch 12-20-2018	318-laptop	bpl	MR
19	patterned	2019_Feb_21_1039	Sound Switch 12-20-2018	318-laptop	bpl	RYC
20	beautiful	2019_Feb_21_1342	Sound Switch 12-20-2018	318-laptop	bpl	JM
21	patterned	2019_Feb_21_1505	Sound Switch 12-20-2018	318-laptop	bpl	TC
22	beautiful	2019_Feb_21_1629	Sound Switch 12-20-2018	318-laptop	bpl	RC
23	patterned	2019_Feb_25_1039	Sound Switch 12-20-2018	318-laptop	bpl	MW
24	beautiful	2019_Feb_25_1156	Sound Switch 12-20-2018	318-laptop	bpl	HK
25	patterned	2019_Feb_25_1504	Sound Switch 12-20-2018	318-laptop	bpl	JR
26	beautiful	2019_Feb_26_0847	Sound Switch 12-20-2018	318-laptop	bpl	SDJ
27	patterned	2019_Feb_26_1320	Sound Switch 12-20-2018	318-laptop	bpl	AK
28	beautiful	2019_Feb_26_1526	Sound Switch 12-20-2018	318-laptop	bpl	AED
29	patterned	2019_Feb_27_0902	Sound Switch 12-20-2018	318-laptop	bpl	CZY
30	beautiful	2019_Feb_27_1018	Sound Switch 12-20-2018	318-laptop	bpl	TW
31	patterned	2019_Feb_27_1155	Sound Switch 12-20-2018	318-laptop	bpl	ADP
32	beautiful	2019_Feb_28_0901	Sound Switch 12-20-2018	318-laptop	bpl	NID
33	patterned	2019_Feb_28_1033	Sound Switch 12-20-2018	318-laptop	bpl	EG
34	beautiful	2019_Feb_28_1148	Sound Switch 12-20-2018	318-laptop	bpl	
34	beautiful	2019_Feb_28_1411	Sound Switch 12-20-2018	318-laptop	bpl	MTA
35	patterned	2019_Feb_28_1526	Sound Switch 12-20-2018	318-laptop	bpl	CPC
36	beautiful	2019_Mar_01_0833	Sound Switch 12-20-2018	318-laptop	bpl	KSM
