Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
46	beautiful	1	1	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	60	5.112	[(None, 0.0), (60, 2.66), (63, 3.817), (60, 4.378), (60, 5.112)]	16.002402677	16.0026966404	2448.41134889	77.9334390127	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	2	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	42	1.993	[(None, 0.0), (42, 1.242), (42, 1.993)]	12.9069929713	28.9152808437	2461.32393269	90.8460228209	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	3	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	34	1.635	[(None, 0.0), (34, 0.946), (34, 1.635)]	12.5549061668	41.4752389144	2473.88389116	103.405981287	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	4	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	52	6.163	[(None, 0.0), (48, 0.87), (51, 1.341), (52, 4.914), (52, 6.163)]	17.0860368553	58.565240325	2490.97389217	120.495982302	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	5	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	54	3.89	[(None, 0.0), (54, 3.121), (54, 3.89)]	14.7925036953	73.3615457893	2505.77019764	135.292287371	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	6	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	41	4.215	[(None, 0.0), (35, 1.151), (41, 2.872), (41, 4.215)]	15.1458726388	88.5163807569	2520.925033	150.447123524	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	7	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	34	2.151	[(None, 0.0), (38, 0.93), (35, 1.447), (34, 1.541), (34, 2.151)]	13.0806696519	101.601941897	2534.01059414	163.532684269	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	8	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	35	3.117	[(None, 0.0), (39, 0.93), (35, 2.134), (35, 3.117)]	14.0414132845	115.647094918	2548.05574677	177.577837686	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	9	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	41	3.036	[(None, 0.0), (31, 0.99), (38, 2.006), (41, 2.349), (41, 3.036)]	13.962263234	129.613045734	2562.02169837	191.543788106	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	10	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	35	3.242	[(None, 0.0), (40, 0.758), (35, 2.15), (35, 3.242)]	14.1664326944	143.783189717	2576.19184157	205.713931694	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	11	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	33	4.756	[(None, 0.0), (37, 2.394), (35, 2.928), (31, 3.491), (33, 4.052), (33, 4.756)]	15.6811061718	159.469296823	2591.87794867	221.400039195	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	12	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	46	1.591	[(None, 0.0), (46, 0.918), (46, 1.591)]	12.5133944993	171.986562236	2604.39521448	233.917304608	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	13	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	45	4.479	[(None, 0.0), (49, 0.98), (46, 2.451), (42, 2.825), (45, 3.949), (45, 4.479)]	15.4044360031	187.396035524	2619.80468777	249.326777501	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	14	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	42	2.65	[(None, 0.0), (40, 1.538), (42, 2.041), (42, 2.65)]	13.5733104906	200.973119335	2633.38177119	262.903861708	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	15	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	36	1.464	[(None, 0.0), (36, 0.837), (36, 1.464)]	12.3763210081	213.354176948	2645.7628288	275.284918925	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	16	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	12	4.601	[(None, 0.0), (4, 1.494), (12, 2.495), (12, 4.601)]	15.5067412059	228.867515736	2661.27616798	290.798258504	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	17	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	31	1.558	[(None, 0.0), (31, 0.9), (31, 1.558)]	12.4667523006	241.339266996	2673.74791924	303.270008973	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	18	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	32	3.476	[(None, 0.0), (20, 1.04), (32, 2.821), (32, 3.476)]	14.3985598952	255.769418478	2688.17807072	317.70016085	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	19	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	13	1.324	[(None, 0.0), (13, 0.525), (13, 1.324)]	12.2445898282	268.052835582	2700.46148822	329.983578349	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	20	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	41	1.854	[(None, 0.0), (41, 1.118), (41, 1.854)]	12.7755134779	280.833414397	2713.24206664	342.764156769	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	21	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	51	3.163	[(None, 0.0), (51, 0.992), (51, 3.163)]	14.0871044483	294.92528943	2727.33394128	356.856031407	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	22	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	53	3.071	[(None, 0.0), (42, 1.212), (47, 1.947), (52, 2.291), (53, 2.321), (53, 3.071)]	13.9944407721	308.924724419	2741.33337666	370.855467187	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	23	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	43	3.386	[(None, 0.0), (50, 1.071), (43, 2.197), (43, 3.386)]	14.3084482484	323.237996592	2755.64664884	385.168738964	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	24	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	14	1.544	[(None, 0.0), (14, 0.714), (14, 1.544)]	12.4562142646	335.698930471	2768.10758272	397.629673633	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	25	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	18	2.382	[(None, 0.0), (18, 1.287), (18, 2.382)]	13.2898677046	348.993173252	2781.4018251	410.923914834	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	26	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	7	1.282	[(None, 0.0), (7, 0.593), (7, 1.282)]	12.1997631698	361.197750864	2793.6064035	423.128493631	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	27	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	9	1.612	[(None, 0.0), (9, 0.844), (9, 1.612)]	12.5191034747	373.720793606	2806.12944585	435.651535979	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	28	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	13	5.05	[(None, 0.0), (21, 0.877), (12, 2.051), (3, 3.315), (8, 3.894), (13, 4.299), (13, 5.05)]	15.9893473814	389.71393604	2822.12258828	451.644678412	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	29	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	31	4.399	[(None, 0.0), (19, 1.102), (27, 1.667), (31, 3.493), (31, 4.399)]	15.3129027427	405.030799782	2837.43945203	466.961541759	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	30	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	36	2.008	[(None, 0.0), (36, 1.397), (36, 2.008)]	12.9189783032	417.954560523	2850.36321277	479.885303685	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	31	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	33	2.777	[(None, 0.0), (33, 1.915), (33, 2.777)]	13.6962610933	431.655583508	2864.06423575	493.58632588	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	32	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	43	3.244	[(None, 0.0), (43, 2.742), (43, 3.244)]	14.17968199	445.839333572	2878.24798542	507.770075549	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	33	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	32	5.185	[(None, 0.0), (44, 2.887), (39, 4.123), (32, 4.483), (32, 5.185)]	16.0958289196	461.939899491	2894.34855134	523.870641469	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	34	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	33	6.305	[(None, 0.0), (33, 5.568), (33, 6.305)]	17.2274293174	479.170671458	2911.5793237	541.10141383	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	35	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	28	1.72	[(None, 0.0), (28, 1.14), (28, 1.72)]	12.6289241057	491.832992813	2924.24164545	553.76373558	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	36	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	7	1.607	[(None, 0.0), (7, 1.058), (7, 1.607)]	12.5326202613	504.370337035	2936.77898888	566.301079407	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	37	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	14	2.104	[(None, 0.0), (16, 0.807), (14, 1.355), (14, 2.104)]	13.0062139287	517.385567027	2949.79421888	579.316309005	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	38	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	9	2.258	[(None, 0.0), (4, 1.116), (9, 1.57), (9, 2.258)]	13.1695671191	530.558928408	2962.96758105	592.489670781	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	39	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	7	1.698	[(None, 0.0), (7, 0.999), (7, 1.698)]	12.621360869	543.184849662	2975.59350151	605.115592034	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	40	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	8	2.827	[(None, 0.0), (8, 0.608), (16, 1.142), (13, 1.703), (8, 2.172), (8, 2.827)]	13.7606592367	556.949698273	2989.35835091	618.88044183	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	41	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	23	7.906	[(None, 0.0), (24, 3.156), (27, 3.721), (28, 3.815), (25, 5.595), (23, 7.282), (23, 7.906)]	18.8263738938	575.78089293	3008.18954517	637.711635302	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	42	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	22	2.587	[(None, 0.0), (22, 1.866), (22, 2.587)]	13.4972810358	589.282076093	3021.69072913	651.212819256	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	43	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	18	3.491	[(None, 0.0), (18, 1.644), (18, 3.491)]	14.4130383847	603.700617205	3036.10926945	665.631360367	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	44	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	15	1.711	[(None, 0.0), (15, 0.958), (15, 1.711)]	12.6859751388	616.390513436	3048.79916529	678.321255414	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	45	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	34	4.465	[(None, 0.0), (34, 3.541), (34, 4.465)]	15.3891720306	631.784419701	3064.19307195	693.715162073	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	46	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	27	4.099	[(None, 0.0), (19, 1.459), (27, 3.256), (27, 4.099)]	15.0144215934	646.802621727	3079.21127358	708.733363704	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	47	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	31	5.021	[(None, 0.0), (31, 3.582), (31, 5.021)]	16.0347145532	662.842374355	3095.2510266	724.773117123	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	48	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	26	2.603	[(None, 0.0), (26, 1.959), (26, 2.603)]	13.5123407352	676.359457227	3108.76810908	738.290198809	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	49	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	8	1.277	[(None, 0.0), (8, 0.493), (8, 1.277)]	12.2011559401	688.564680056	3120.9733323	750.495422428	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	50	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	7	1.933	[(None, 0.0), (7, 1.212), (7, 1.933)]	12.8715024179	701.440891025	3133.84954367	763.371633398	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	51	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	18	1.971	[(None, 0.0), (18, 1.28), (18, 1.97)]	12.8948318146	714.339463762	3146.74811601	776.270205739	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	52	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	23	3.967	[(None, 0.0), (16, 1.59), (23, 3.31), (23, 3.967)]	14.8768344563	729.22236556	3161.6310178	791.153107932	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	53	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	39	4.575	[(None, 0.0), (39, 3.932), (39, 4.575)]	15.4814093808	744.708997138	3177.11764938	806.63973951	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	54	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	31	1.867	[(None, 0.0), (31, 0.897), (31, 1.867)]	12.775270879	757.489341257	3189.8979935	819.420083234	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	55	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	32	2.343	[(None, 0.0), (26, 1.027), (32, 1.622), (32, 2.343)]	13.26064442	770.754051776	3203.16270402	832.684793753	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	56	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	33	4.087	[(None, 0.0), (36, 1.133), (35, 2.916), (34, 3.025), (33, 3.43), (33, 4.087)]	15.0094447608	785.768523549	3218.1771754	847.699265526	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	57	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	25	3.135	[(None, 0.0), (34, 1.634), (30, 2.09), (29, 2.136), (25, 2.448), (25, 3.135)]	14.0594481785	799.833143745	3232.24179757	861.763888093	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	58	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	17	2.058	[(None, 0.0), (17, 1.368), (17, 2.058)]	12.9712800883	812.809223656	3245.2178763	874.739966423	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	59	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	22	2.358	[(None, 0.0), (22, 1.669), (22, 2.358)]	13.2763908244	826.09063438	3258.49928702	888.021377543	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	60	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	34	3.228	[(None, 0.0), (43, 1.287), (34, 1.962), (34, 3.228)]	14.1561799293	840.251302388	3272.65995503	902.182045156	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	61	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	44	1.381	[(None, 0.0), (44, 0.676), (44, 1.381)]	12.2793178152	852.535568193	3284.94422083	914.466310565	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	62	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	29	5.443	[(None, 0.0), (27, 2.676), (23, 4.131), (29, 4.876), (29, 5.442)]	16.3822773237	868.922846846	3301.33149909	930.853588823	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	63	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	34	1.86	[(None, 0.0), (34, 1.154), (34, 1.86)]	12.7925404407	881.71967702	3314.12832887	943.650418997	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	64	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	17	2.841	[(None, 0.0), (19, 1.058), (17, 1.685), (17, 2.841)]	13.7477335379	895.472611024	3327.88126366	957.403353791	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	65	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	31	2.382	[(None, 0.0), (31, 1.692), (31, 2.382)]	13.2904094034	908.766990119	3341.17564315	970.697733281	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	66	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	21	2.711	[(None, 0.0), (21, 1.866), (21, 2.711)]	13.6273195552	922.399032844	3354.80768509	984.329775612	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	67	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	43	3.817	[(None, 0.0), (37, 2.098), (43, 3.193), (43, 3.817)]	14.735924031	937.139944376	3369.54859662	999.070686748	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	68	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	47	2.635	[(None, 0.0), (44, 1.492), (47, 1.977), (47, 2.635)]	13.5560610796	950.700107115	3383.10875936	1012.63084949	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	69	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	41	2.539	[(None, 0.0), (41, 1.802), (41, 2.539)]	13.466165164	964.170019522	3396.57867216	1026.10076229	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	70	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	40	2.917	[(None, 0.0), (40, 2.212), (40, 2.916)]	13.8411502979	978.016234368	3410.42488622	1039.94697635	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	71	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	37	1.993	[(None, 0.0), (35, 0.68), (37, 1.041), (37, 1.993)]	12.9007877351	990.921744088	3423.33039673	1052.85248686	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	72	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	29	3.637	[(None, 0.0), (30, 1.854), (35, 2.293), (29, 2.981), (29, 3.637)]	14.5600477612	1005.48679673	3437.89544937	1067.4175395	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	73	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	43	1.899	[(None, 0.0), (43, 1.132), (43, 1.899)]	12.8246638485	1018.31529278	3450.72394463	1080.24603475	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	74	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	43	2.683	[(None, 0.0), (43, 2.025), (43, 2.683)]	13.6065607582	1031.92686277	3464.33551501	1093.85760474	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	75	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	36	2.274	[(None, 0.0), (36, 1.615), (36, 2.274)]	13.1969855314	1045.12859597	3477.53724821	1107.05933794	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	76	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	43	7.647	[(None, 0.0), (43, 7.02), (43, 7.647)]	18.5604397124	1063.6938035	3496.10245574	1125.62454547	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	77	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	20	2.428	[(None, 0.0), (17, 1.269), (20, 1.74), (20, 2.428)]	13.3488113249	1077.04682356	3509.4554758	1138.97756672	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	78	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	16	1.634	[(None, 0.0), (16, 1.006), (16, 1.634)]	12.5472560054	1089.59912712	3522.00777936	1151.5298691	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	79	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	8	4.308	[(None, 0.0), (19, 1.776), (12, 2.841), (8, 3.277), (8, 4.308)]	15.2189853757	1104.82192493	3537.23057797	1166.7526677	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	80	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	31	2.085	[(None, 0.0), (37, 1.099), (31, 1.492), (31, 2.085)]	12.9930041443	1117.81968583	3550.22833808	1179.7504282	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	81	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	36	4.716	[(None, 0.0), (23, 2.104), (32, 3.668), (36, 4.027), (36, 4.716)]	15.6341949017	1133.45881173	3565.86746398	1195.3895541	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	82	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	27	2.772	[(None, 0.0), (27, 2.068), (27, 2.772)]	13.6860624585	1147.14897269	3579.55762533	1209.07971506	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	83	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	33	4.916	[(None, 0.0), (37, 3.133), (33, 4.384), (33, 4.916)]	15.8202472849	1162.97473139	3595.38338403	1224.90547377	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	84	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	32	4.024	[(None, 0.0), (37, 2.038), (33, 2.712), (32, 2.758), (32, 4.024)]	14.9750621018	1177.95377623	3610.36242847	1239.8845186	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	85	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	31	7.244	[(None, 0.0), (31, 6.523), (31, 7.244)]	18.1694497708	1196.12820401	3628.53685626	1258.05894639	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	86	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	41	1.309	[(None, 0.0), (41, 0.76), (41, 1.309)]	12.2507808404	1208.38398737	3640.79264001	1270.31473014	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	87	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	3	4.458	[(None, 0.0), (1, 1.003), (0, 1.162), (2, 2.365), (5, 2.77), (3, 3.428), (3, 4.458)]	15.3708510755	1223.76011596	3656.1687682	1285.69085833	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	88	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	6	4.544	[(None, 0.0), (7, 1.669), (6, 2.827), (6, 4.544)]	15.4655689398	1239.23043217	3671.63908441	1301.16117454	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	89	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	25	2.498	[(None, 0.0), (25, 1.871), (25, 2.498)]	13.4394018476	1252.67342322	3685.08207546	1314.60416519	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	90	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	43	8.12	[(None, 0.0), (47, 3.824), (46, 4.107), (45, 4.138), (43, 4.153), (42, 4.169), (40, 4.185), (39, 4.2), (37, 4.216), (36, 4.231), (35, 4.247), (34, 4.262), (33, 4.294), (32, 4.341), (33, 5.231), (34, 5.262), (35, 5.293), (43, 7.167), (43, 8.12)]	19.0231622643	1271.70052198	3704.10917423	1333.63126435	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	91	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	2	4.993	[(None, 0.0), (3, 2.214), (2, 2.31), (1, 2.341), (2, 4.183), (2, 4.993)]	15.9122056859	1287.61666733	3720.02531918	1349.54740891	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	92	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	28	2.18	[(None, 0.0), (28, 1.053), (28, 2.18)]	13.0910073661	1300.71723286	3733.1258851	1362.64797562	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	93	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	32	1.701	[(None, 0.0), (28, 0.809), (29, 0.858), (32, 1.109), (32, 1.701)]	12.6164314498	1313.33867156	3745.74732341	1375.26941314	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	94	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	42	2.217	[(None, 0.0), (30, 0.841), (38, 1.264), (42, 1.608), (42, 2.216)]	13.1321353796	1326.47741717	3758.88606902	1388.40815914	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	95	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	49	4.728	[(None, 0.0), (39, 0.95), (49, 3.605), (49, 4.728)]	15.6506122065	1342.13347718	3774.54213061	1404.06422153	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	96	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	47	3.067	[(None, 0.0), (41, 1.253), (47, 2.489), (47, 3.067)]	13.991473875	1356.12973586	3788.53838811	1418.06047784	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	97	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	51	1.338	[(None, 0.0), (51, 0.602), (51, 1.338)]	12.2627871132	1368.3965626	3800.80521485	1430.32730498	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	98	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	49	2.927	[(None, 0.0), (49, 1.878), (49, 2.927)]	13.8502035025	1382.25161334	3814.66026559	1444.18235532	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	99	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	40	2.149	[(None, 0.0), (40, 1.474), (40, 2.149)]	13.0719633557	1395.32887357	3827.73752621	1457.25961634	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	100	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	39	3.338	[(None, 0.0), (39, 2.788), (39, 3.338)]	14.2585827248	1409.5941491	3842.00280095	1471.52489108	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	101	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	27	3.23	[(None, 0.0), (35, 1.824), (27, 2.543), (27, 3.23)]	14.1270933535	1423.72505213	3856.13370477	1485.65579489	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	102	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	45	3.98	[(None, 0.0), (28, 2.119), (38, 2.512), (41, 2.981), (45, 3.401), (45, 3.98)]	14.8995328589	1438.62942195	3871.03807459	1500.56016471	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	103	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	39	3.958	[(None, 0.0), (39, 3.112), (39, 3.958)]	14.8836943934	1453.51792209	3885.92657631	1515.44866723	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	104	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	31	2.184	[(None, 0.0), (31, 1.713), (31, 2.184)]	13.1405046451	1466.66244028	3899.07109253	1528.59318384	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	105	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	47	4.551	[(None, 0.0), (55, 2.143), (47, 3.177), (47, 4.55)]	15.4661213065	1482.13327804	3914.54193029	1544.06402042	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	106	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	49	2.357	[(None, 0.0), (49, 1.854), (49, 2.357)]	13.2766986168	1495.41480414	3927.82345599	1557.34554612	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	107	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	12	1.371	[(None, 0.0), (12, 0.775), (12, 1.371)]	12.2796888255	1507.69828209	3940.10693473	1569.62902486	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	108	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	34	1.851	[(None, 0.0), (34, 1.255), (34, 1.851)]	12.7496265202	1520.45177755	3952.8604298	1582.38251953	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	109	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	42	2.031	[(None, 0.0), (35, 0.684), (42, 1.265), (42, 2.031)]	12.9490498936	1533.40574975	3965.81440358	1595.33649449	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	110	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	50	2.222	[(None, 0.0), (50, 1.638), (50, 2.222)]	13.1470453316	1546.55662411	3978.96527833	1608.48736846	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	111	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	24	1.389	[(None, 0.0), (24, 0.824), (24, 1.389)]	12.319174753	1558.88114552	3991.28979856	1620.81188829	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	112	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	41	2.898	[(None, 0.0), (41, 2.067), (41, 2.898)]	13.8210888738	1572.70698444	4005.11563668	1634.63772681	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	113	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	48	1.911	[(None, 0.0), (48, 1.191), (48, 1.911)]	12.8290302328	1585.54089747	4017.94954932	1647.47163865	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	114	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	38	2.01	[(None, 0.0), (38, 1.508), (38, 2.01)]	12.9195749225	1598.46284148	4030.87149373	1660.39358464	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	115	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	46	2.443	[(None, 0.0), (36, 1.457), (46, 1.99), (46, 2.443)]	13.3674673351	1611.83529592	4044.24394856	1673.76603829	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	116	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	47	3.462	[(None, 0.0), (35, 1.571), (40, 1.979), (47, 2.307), (47, 3.462)]	14.3694551443	1626.20978796	4058.6184402	1688.14053033	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	117	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	48	3.321	[(None, 0.0), (48, 2.459), (48, 3.321)]	14.2347768229	1640.44923461	4072.85788646	1702.37997659	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	118	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	16	4.553	[(None, 0.0), (7, 2.006), (13, 2.914), (16, 4.007), (16, 4.553)]	15.4702510187	1655.9246454	4088.33329764	1717.85538777	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	119	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	43	6.74	[(None, 0.0), (41, 4.628), (42, 4.653), (43, 4.678), (44, 4.74), (51, 4.943), (43, 6.224), (43, 6.74)]	17.6642111764	1673.59386343	4106.00251568	1735.52460581	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	120	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	32	2.668	[(None, 0.0), (41, 1.541), (32, 2.122), (32, 2.668)]	13.5783181419	1687.17602997	4119.58468261	1749.10677234	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	121	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	45	11.59	[(None, 0.0), (46, 8.436), (39, 9.952), (40, 10.123), (41, 10.185), (43, 10.201), (45, 10.216), (48, 10.232), (49, 10.248), (51, 10.263), (53, 10.279), (55, 10.295), (57, 10.31), (58, 10.326), (57, 10.528), (55, 10.544), (54, 10.56), (51, 10.575), (48, 10.591), (46, 10.607), (43, 10.622), (42, 10.638), (41, 10.653), (42, 10.856), (43, 10.887), (44, 10.903), (45, 10.919), (45, 11.59)]	22.5127291305	1709.69371302	4142.10236486	1771.62445499	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	122	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	44	1.856	[(None, 0.0), (38, 0.979), (44, 1.34), (44, 1.856)]	12.7638074903	1722.46170316	4154.87035541	1784.39244633	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	123	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	51	4.12	[(None, 0.0), (42, 1.263), (48, 2.513), (51, 2.888), (51, 4.12)]	15.0434733993	1737.51022017	4169.91887241	1799.44096215	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	124	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	10	1.833	[(None, 0.0), (10, 1.113), (10, 1.833)]	12.7424054507	1750.25660479	4182.66525704	1812.18734677	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	125	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	35	1.601	[(None, 0.0), (35, 1.052), (35, 1.601)]	12.5239902218	1762.78543356	4195.19408659	1824.71617672	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	126	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	52	1.965	[(None, 0.0), (52, 1.495), (52, 1.965)]	12.8723451921	1775.66277494	4208.07142719	1837.59351692	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	127	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	42	3.633	[(None, 0.0), (49, 1.618), (45, 2.167), (42, 3.103), (42, 3.633)]	14.5329983836	1790.19959011	4222.60824275	1852.13033248	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	128	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	22	0.992	[(None, 0.0), (22, 0.443), (22, 0.992)]	11.8845284751	1802.08953202	4234.49818387	1864.02027399	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	129	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	36	1.824	[(None, 0.0), (36, 0.931), (36, 1.824)]	12.7485328498	1814.84293146	4247.25158331	1876.77367344	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	130	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	39	4.168	[(None, 0.0), (42, 2.916), (32, 3.231), (39, 3.606), (39, 4.168)]	15.0917960099	1829.93947396	4262.3481262	1891.87021633	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	131	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	22	2.231	[(None, 0.0), (22, 1.572), (22, 2.23)]	13.165377745	1843.10995339	4275.51860603	1905.04069655	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	132	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	50	5.418	[(None, 0.0), (43, 2.261), (47, 2.715), (36, 3.887), (50, 4.917), (50, 5.418)]	16.3166491961	1859.43132141	4291.83997365	1921.36206418	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	133	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	32	6.47	[(None, 0.0), (41, 1.659), (51, 2.209), (36, 3.567), (45, 4.005), (38, 4.473), (32, 5.939), (32, 6.47)]	17.3887678309	1876.82416522	4309.23281904	1938.75491035	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	134	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	37	3.31	[(None, 0.0), (42, 2.105), (37, 2.515), (37, 3.31)]	14.2226776987	1891.05163444	4323.46028669	1952.98237681	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	135	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	37	3.406	[(None, 0.0), (37, 2.824), (37, 3.406)]	14.3243760093	1905.38083516	4337.7894878	1967.31157793	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	136	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	11	1.882	[(None, 0.0), (11, 1.285), (11, 1.882)]	12.7893455639	1918.17408009	4350.58273273	1980.10482246	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	137	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	32	2.991	[(None, 0.0), (32, 1.723), (32, 2.991)]	13.916451561	1932.09417063	4364.50282248	1994.02491222	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	138	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	36	3.776	[(None, 0.0), (36, 2.759), (36, 3.776)]	14.6875306953	1946.78641581	4379.19506845	2008.71715857	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	139	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	43	3.4	[(None, 0.0), (48, 1.681), (43, 2.682), (43, 3.4)]	14.3181265204	1961.10931884	4393.51797069	2023.04006082	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	140	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	42	3.164	[(None, 0.0), (33, 1.522), (47, 1.852), (42, 2.368), (42, 3.164)]	14.0737935152	1975.18766563	4407.59631787	2037.118408	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	141	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	41	2.285	[(None, 0.0), (41, 1.658), (41, 2.285)]	13.1967488592	1988.38939053	4420.79804277	2050.3201329	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	142	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	20	6.538	[(None, 0.0), (36, 0.836), (44, 1.229), (34, 1.76), (33, 2.041), (32, 2.087), (31, 2.274), (21, 5.82), (20, 5.867), (20, 6.538)]	17.4549092092	2005.8490312	4438.25768345	2067.77977318	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	143	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	25	4.197	[(None, 0.0), (23, 1.525), (33, 1.965), (25, 3.604), (25, 4.197)]	15.1204108218	2020.97455794	4453.38321018	2082.90530031	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	144	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	18	4.619	[(None, 0.0), (18, 3.648), (18, 4.619)]	15.5416928264	2036.52123748	4468.92988972	2098.45197945	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	145	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	17	1.945	[(None, 0.0), (17, 1.006), (17, 1.945)]	12.8914591373	2049.4174107	4481.82606255	2111.34815346	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	146	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	38	3.649	[(None, 0.0), (38, 2.929), (38, 3.649)]	14.5570121145	2063.97837117	4496.38702302	2125.90911314	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	147	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	45	4.145	[(None, 0.0), (49, 1.785), (41, 2.895), (45, 3.442), (45, 4.144)]	15.0563429921	2079.03940611	4511.44805796	2140.97014888	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	148	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	56	1.76	[(None, 0.0), (56, 0.758), (56, 1.76)]	12.6678687295	2091.71203595	4524.1206878	2153.64277753	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	149	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	43	1.886	[(None, 0.0), (43, 1.275), (43, 1.886)]	12.8049260212	2104.52112763	4536.92977988	2166.4518704	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	150	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	31	1.999	[(None, 0.0), (30, 1.168), (31, 1.218), (31, 1.999)]	12.9294819645	2117.45582271	4549.86447535	2179.38656548	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	151	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	28	2.818	[(None, 0.0), (28, 1.769), (28, 2.817)]	13.7263635024	2131.18601169	4563.59466433	2193.11675445	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	152	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	48	2.692	[(None, 0.0), (41, 1.254), (48, 2.207), (48, 2.692)]	13.6142354165	2144.80496909	4577.21362094	2206.73571146	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	153	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	46	3.623	[(None, 0.0), (45, 1.325), (42, 2.639), (46, 3.029), (46, 3.623)]	14.5538697876	2159.36281449	4591.77146674	2221.29355647	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	154	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	42	4.417	[(None, 0.0), (42, 3.712), (42, 4.417)]	15.3371851499	2174.70398237	4607.11263462	2236.63472435	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	155	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	37	4.024	[(None, 0.0), (37, 2.959), (37, 4.024)]	14.937460069	2189.64642204	4622.05507389	2251.57716362	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	156	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	35	2.627	[(None, 0.0), (45, 0.972), (39, 1.521), (38, 1.536), (35, 1.956), (35, 2.627)]	13.5272099907	2203.17751796	4635.58616981	2265.10825954	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	157	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	29	2.508	[(None, 0.0), (29, 1.788), (29, 2.508)]	13.3991189789	2216.57965086	4648.9883027	2278.51039283	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	158	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	38	3.349	[(None, 0.0), (38, 2.596), (38, 3.349)]	14.2653766782	2230.84984672	4663.25849896	2292.78058948	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	159	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	42	5.837	[(None, 0.0), (48, 1.979), (42, 2.341), (42, 5.837)]	16.7496209887	2247.60498703	4680.01363927	2309.535729	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	160	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	51	3.775	[(None, 0.0), (51, 2.945), (51, 3.775)]	14.6966886046	2262.30552521	4694.71417785	2324.23626798	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	161	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	52	4.04	[(None, 0.0), (42, 1.617), (52, 1.995), (52, 4.04)]	14.9515604362	2277.27267993	4709.68133178	2339.20342191	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	162	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	39	3.339	[(None, 0.0), (32, 1.152), (45, 2.2), (39, 2.887), (39, 3.339)]	14.2481782367	2291.52641542	4723.93506766	2353.45715779	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	163	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	53	4.443	[(None, 0.0), (41, 2.457), (53, 3.834), (53, 4.443)]	15.3776963935	2306.90792148	4739.31657373	2368.83866386	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	164	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	27	2.47	[(None, 0.0), (15, 0.998), (27, 1.985), (27, 2.47)]	13.401867379	2320.31475463	4752.72340648	2382.24549661	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	165	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	38	3.369	[(None, 0.0), (40, 0.882), (38, 1.635), (38, 3.369)]	14.2816501622	2334.60116827	4767.00982051	2396.53191024	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	166	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	54	1.185	[(None, 0.0), (54, 0.714), (54, 1.185)]	12.0786206003	2346.68460963	4779.09326188	2408.615352	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	167	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	41	3.011	[(None, 0.0), (53, 1.619), (41, 2.167), (41, 3.011)]	13.9297842253	2360.61942363	4793.02807588	2422.5501668	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	168	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	34	2.135	[(None, 0.0), (33, 1.524), (34, 1.574), (34, 2.135)]	13.0586259501	2373.68278935	4806.09144159	2435.61353172	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	169	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	29	4.317	[(None, 0.0), (22, 1.272), (31, 1.804), (35, 2.35), (29, 3.631), (29, 4.317)]	15.2423072653	2388.92909475	4821.337747	2450.85983752	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	170	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	35	2.213	[(None, 0.0), (35, 1.446), (35, 2.213)]	13.1289776434	2402.06287538	4834.47152763	2463.99361736	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	171	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	47	3.123	[(None, 0.0), (33, 1.31), (47, 2.42), (47, 3.123)]	14.0399533452	2416.10756652	4848.51621916	2478.03830889	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	172	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	5	1.219	[(None, 0.0), (5, 0.56), (5, 1.219)]	12.1431443894	2428.25463042	4860.66328266	2490.18537279	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	173	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	8	2.181	[(None, 0.0), (8, 1.506), (8, 2.181)]	13.0947518439	2441.35410385	4873.76275649	2503.28484622	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	174	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	42	3.576	[(None, 0.0), (39, 1.123), (42, 1.531), (50, 2.201), (47, 2.638), (46, 2.685), (42, 2.997), (42, 3.575)]	14.4934211852	2455.85172468	4888.26037693	2517.78246666	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	175	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	37	1.543	[(None, 0.0), (37, 1.041), (37, 1.543)]	12.4663963046	2468.3231808	4900.73183462	2530.25392514	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	176	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	40	5.117	[(None, 0.0), (40, 3.459), (40, 5.117)]	16.0282485429	2484.35622521	4916.76487745	2546.28696719	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	177	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	36	2.636	[(None, 0.0), (44, 1.37), (36, 1.825), (36, 2.636)]	13.553804199	2497.91503587	4930.32368851	2559.84577864	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	178	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	29	2.048	[(None, 0.0), (29, 0.827), (29, 2.048)]	12.9737542805	2510.89380255	4943.30245637	2572.82454808	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	179	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	39	8.131	[(None, 0.0), (49, 6.022), (39, 7.008), (39, 8.131)]	19.0548281321	2529.95335938	4962.36201202	2591.88410215	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	1	180	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	40	2.246	[(None, 0.0), (40, 1.649), (40, 2.246)]	13.1591808061	2543.11728588	4975.52593891	2605.04802904	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	2	181	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	50	1.851	[(None, 0.0), (50, 1.271), (50, 1.851)]	12.7476553057	12.7480346134	4992.93365395	2622.45574487	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	2	182	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	44	1.514	[(None, 0.0), (44, 0.887), (44, 1.514)]	12.4375898633	25.1903381646	5005.37595474	2634.89804447	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	2	183	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	16	2.715	[(None, 0.0), (16, 2.025), (16, 2.714)]	13.6305365583	38.8259720648	5019.01158864	2648.53367877	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	2	184	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	9	1.46	[(None, 0.0), (9, 0.755), (9, 1.459)]	12.3585508393	51.1892535818	5031.37487055	2660.89696068	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	2	185	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	29	1.651	[(None, 0.0), (36, 0.634), (29, 1.074), (29, 1.651)]	12.5708793655	63.7651895926	5043.95080617	2673.47289708	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	2	186	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	39	1.339	[(None, 0.0), (39, 0.774), (39, 1.339)]	12.275706095	76.0447626502	5056.23037962	2685.75247014	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	2	187	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	39	2.572	[(None, 0.0), (39, 1.805), (39, 2.572)]	13.4864976351	89.5362438348	5069.72186041	2699.24395054	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	2	188	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	43	1.718	[(None, 0.0), (43, 0.732), (43, 1.718)]	12.6260287239	102.167525575	5082.35314254	2711.87523346	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	2	189	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	35	1.952	[(None, 0.0), (26, 0.715), (35, 1.342), (35, 1.952)]	12.8718584139	115.044947168	5095.23056453	2724.75265466	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	2	190	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	26	2.667	[(None, 0.0), (26, 2.055), (26, 2.667)]	13.6029889444	128.652694052	5108.83831102	2738.36040075	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	2	191	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	26	1.935	[(None, 0.0), (19, 0.84), (26, 1.248), (26, 1.935)]	12.8465194769	141.50469492	5121.69031149	2751.21240123	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	2	192	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	10	1.466	[(None, 0.0), (10, 0.762), (10, 1.466)]	12.3813515759	153.891277781	5134.07689436	2763.59898448	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	2	193	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	21	2.475	[(None, 0.0), (16, 0.677), (21, 1.695), (21, 2.475)]	13.3987614024	167.293846879	5147.47946424	2777.00155398	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	2	194	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	32	5.602	[(None, 0.0), (38, 3.07), (32, 5.102), (32, 5.602)]	16.5263719578	183.8253225	5164.01093947	2793.5330296	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	2	195	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	16	1.821	[(None, 0.0), (16, 1.272), (16, 1.821)]	12.7367020068	196.565924659	5176.75154123	2806.27363097	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	2	196	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	15	1.074	[(None, 0.0), (15, 0.603), (15, 1.074)]	11.9939034196	208.563889041	5188.74950838	2818.27160009	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	2	197	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	21	1.763	[(None, 0.0), (21, 1.012), (21, 1.763)]	12.6863323201	221.254527689	5201.44014466	2830.96223479	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	2	198	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	21	1.329	[(None, 0.0), (21, 0.779), (21, 1.329)]	12.2397418021	233.499258572	5213.68487554	2843.20696527	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	2	199	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	12	1.616	[(None, 0.0), (15, 0.536), (12, 0.976), (12, 1.616)]	12.5252391713	246.034925938	5226.22054291	2855.74263304	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
46	beautiful	2	200	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	20	1.42	[(None, 0.0), (20, 0.887), (20, 1.42)]	12.3417475099	258.381698089	5238.56731466	2868.08940479	2019_Mar_07_1512	Sound Switch 12-20-2018	318-laptop	bpl	HC
