Subject ID	Condition	Block #	Trial #	Switch Rate	Exemplar	File Name	Rating	RT	Rating History	Trial Duration	Block Duration	Session Duration	Experiment Duration	Start Date	Experiment	Testing Location	Experimenter Initials	Subject Initials
07	patterned	1	1	0.6	6	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_06.mp3	61	2.458	[(None, 0.0), (61, 1.577), (61, 2.458)]	13.3838546231	13.3847538845	1276.06119205	21.899862345	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	2	0.2	10	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_10.mp3	49	3.061	[(None, 0.0), (51, 1.417), (53, 2.014), (49, 2.514), (49, 3.061)]	13.9842625306	27.3735885824	1290.05002675	35.8886978332	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	3	0.2	8	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_08.mp3	80	2.557	[(None, 0.0), (80, 1.133), (76, 1.511), (80, 2.088), (80, 2.557)]	13.4731967952	40.9037023808	1303.58014015	49.4188104463	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	4	0.1	10	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_10.mp3	68	1.673	[(None, 0.0), (68, 1.155), (68, 1.673)]	12.6044079612	53.5134766725	1316.18991484	62.0285855282	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	5	0.6	4	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_04.mp3	64	2.547	[(None, 0.0), (64, 2.045), (64, 2.547)]	13.4593447719	66.9872566443	1329.6636956	75.5023670804	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	6	0.1	8	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_08.mp3	61	1.622	[(None, 0.0), (61, 1.064), (61, 1.622)]	12.5480251414	79.5406892072	1342.21712777	88.0557988531	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	7	0.2	5	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_05.mp3	66	1.433	[(None, 0.0), (66, 0.653), (66, 1.433)]	12.3501599784	91.9354922192	1354.61192999	100.45060068	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	8	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	79	1.343	[(None, 0.0), (79, 0.804), (79, 1.342)]	12.2706326359	104.211747214	1366.88818538	112.726855675	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	9	0.1	13	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_13.mp3	73	1.113	[(None, 0.0), (73, 0.573), (73, 1.113)]	12.0454601129	116.262591833	1378.93903079	124.777701478	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	10	0.6	15	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_15.mp3	73	1.229	[(None, 0.0), (73, 0.573), (73, 1.229)]	12.1388307863	128.405192721	1391.08163049	136.920300786	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	11	0.4	13	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_13.mp3	68	1.385	[(None, 0.0), (68, 0.873), (68, 1.385)]	12.3094869706	140.743808491	1403.42024666	149.258916556	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	12	0.5	9	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_09.mp3	70	2.729	[(None, 0.0), (77, 1.132), (70, 1.977), (70, 2.729)]	13.7597470689	154.508053842	1417.18449082	163.023160327	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	13	0.5	17	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_17.mp3	66	3.546	[(None, 0.0), (72, 1.761), (66, 2.865), (66, 3.546)]	14.543586915	169.067643343	1431.74408151	177.582752198	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	14	0.6	13	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_13.mp3	74	3.306	[(None, 0.0), (74, 2.059), (74, 3.306)]	14.2539378245	183.326848326	1446.00328649	191.841957577	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	15	0.9	0	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_00.mp3	86	2.569	[(None, 0.0), (77, 1.625), (78, 1.747), (86, 1.95), (86, 2.569)]	13.497515178	196.856045083	1459.53248364	205.371154334	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	16	0.3	11	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_11.mp3	75	1.994	[(None, 0.0), (75, 1.508), (75, 1.994)]	12.9225920064	209.783337271	1472.45977544	218.298446127	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	17	0.4	17	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_17.mp3	80	2.55	[(None, 0.0), (80, 1.959), (80, 2.55)]	13.4721876943	223.261145744	1485.93758391	231.7762546	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	18	0.8	15	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_15.mp3	84	3.024	[(None, 0.0), (84, 2.382), (84, 3.024)]	13.9424231697	237.21765405	1499.89409222	245.732763696	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	19	0.4	15	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_15.mp3	83	3.136	[(None, 0.0), (83, 1.366), (83, 3.136)]	14.0568960626	251.279906565	1513.95634513	259.795015816	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	20	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	81	2.248	[(None, 0.0), (81, 1.563), (81, 2.248)]	13.1751844948	264.459799144	1527.13623731	272.974908	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	21	0.9	1	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_01.mp3	77	4.396	[(None, 0.0), (84, 0.912), (89, 1.29), (82, 2.658), (77, 3.807), (77, 4.396)]	15.3160157031	279.781091093	1542.45752965	288.296200344	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	22	0.5	5	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_05.mp3	69	2.134	[(None, 0.0), (74, 0.809), (73, 0.89), (69, 1.619), (69, 2.134)]	13.0558751086	292.842736726	1555.51917568	301.357846372	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	23	0.8	5	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_05.mp3	81	1.51	[(None, 0.0), (81, 1.012), (81, 1.51)]	12.4317229074	305.326913518	1568.00335129	313.842021979	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	24	0.1	9	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_09.mp3	68	1.699	[(None, 0.0), (68, 1.026), (68, 1.699)]	12.6409896458	317.988858009	1580.66529657	326.50396726	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	25	0.5	6	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_06.mp3	75	1.435	[(None, 0.0), (72, 0.828), (74, 0.878), (75, 0.893), (75, 1.435)]	12.3577950079	330.352342544	1593.02878071	338.86745219	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	26	0.5	12	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_12.mp3	79	1.543	[(None, 0.0), (79, 0.962), (79, 1.543)]	12.4638817748	342.822062406	1605.49850057	351.337171262	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	27	0.7	17	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_17.mp3	65	1.591	[(None, 0.0), (60, 0.823), (65, 1.168), (65, 1.591)]	12.503024932	355.328770517	1618.00520829	363.843879768	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	28	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	67	2.869	[(None, 0.0), (67, 0.841), (67, 2.869)]	13.7833084285	369.123508969	1631.79994713	377.638617429	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	29	0.9	5	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_05.mp3	66	2.432	[(None, 0.0), (76, 1.117), (66, 1.901), (66, 2.432)]	13.3542260149	382.483085905	1645.15952407	390.998195156	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	30	0.1	6	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_06.mp3	61	1.371	[(None, 0.0), (61, 0.712), (61, 1.371)]	12.2924045602	394.780888404	1657.45732618	403.295996864	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	31	0.7	9	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_09.mp3	65	1.729	[(None, 0.0), (65, 1.202), (65, 1.729)]	12.6517195411	407.437929233	1670.1143674	415.953038089	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	32	0.8	2	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_02.mp3	62	4.253	[(None, 0.0), (63, 1.425), (62, 1.452), (62, 4.253)]	15.1745811678	422.617285258	1685.29372303	431.132393323	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	33	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	63	3.39	[(None, 0.0), (63, 2.981), (63, 3.39)]	14.3472417251	436.970691823	1699.64712959	445.485800283	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	34	0.3	7	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_07.mp3	62	3.386	[(None, 0.0), (62, 2.335), (62, 3.386)]	14.3079025953	451.284313973	1713.96075174	459.799422434	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	35	0.7	7	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_07.mp3	58	1.957	[(None, 0.0), (58, 1.361), (58, 1.957)]	12.8735937188	464.182834538	1726.85927349	472.697944184	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	36	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	59	2.943	[(None, 0.0), (69, 1.229), (59, 2.428), (59, 2.943)]	13.8637524171	478.052019269	1740.72845743	486.567128124	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	37	0.5	19	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_19.mp3	70	1.704	[(None, 0.0), (70, 0.967), (70, 1.704)]	12.6131658821	490.670603635	1753.3470418	499.185712096	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	38	0.3	2	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_02.mp3	60	2.622	[(None, 0.0), (68, 1.276), (60, 2.138), (60, 2.622)]	13.5443822635	504.220277159	1766.89671533	512.735386015	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	39	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	64	2.106	[(None, 0.0), (64, 1.526), (64, 2.106)]	13.0275258538	517.253129438	1779.92956721	525.768237898	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	40	0.6	12	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_12.mp3	60	3.519	[(None, 0.0), (63, 1.837), (51, 2.332), (52, 2.394), (58, 2.66), (60, 3.034), (60, 3.519)]	14.4283332925	531.686923491	1794.36336126	540.202031556	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	41	0.8	10	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_10.mp3	64	2.622	[(None, 0.0), (68, 1.557), (64, 2.122), (64, 2.622)]	13.5275574623	545.218954344	1807.89539251	553.73406399	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	42	0.5	2	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_02.mp3	72	1.613	[(None, 0.0), (72, 1.014), (72, 1.613)]	12.5231370157	557.746236812	1820.42267498	566.261345273	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	43	0.1	11	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_11.mp3	66	3.216	[(None, 0.0), (66, 2.824), (66, 3.216)]	14.1411030413	571.893125392	1834.56956356	580.408234247	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	44	0.9	8	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_08.mp3	70	2.274	[(None, 0.0), (70, 1.928), (70, 2.274)]	13.1796776409	585.078146447	1847.75458422	593.593255303	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	45	0.3	9	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_09.mp3	62	3.089	[(None, 0.0), (69, 2.102), (62, 2.511), (62, 3.089)]	13.9961398138	599.079788113	1861.75622588	607.594896178	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	46	0.5	7	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_07.mp3	69	1.938	[(None, 0.0), (69, 0.816), (69, 1.938)]	12.8587883045	611.944237497	1874.62067685	620.459348328	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	47	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	75	3.424	[(None, 0.0), (75, 1.81), (75, 3.424)]	14.3330755925	626.282635958	1888.95907412	634.797744814	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	48	0.5	15	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_15.mp3	61	1.602	[(None, 0.0), (61, 1.146), (61, 1.602)]	12.6170722957	638.905212476	1901.58165064	647.420321332	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	49	0.4	0	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_00.mp3	61	4.235	[(None, 0.0), (66, 2.19), (71, 2.539), (67, 3.485), (61, 3.844), (61, 4.234)]	15.158678149	654.069234039	1916.74567221	662.584342895	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	50	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	67	2.193	[(None, 0.0), (67, 1.674), (67, 2.193)]	13.1185132475	667.193083985	1929.86952215	675.70819284	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	51	0.8	12	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_12.mp3	59	1.989	[(None, 0.0), (59, 1.409), (59, 1.989)]	12.9102959107	680.109273692	1942.78571146	688.624382153	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	52	0.2	15	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_15.mp3	53	1.841	[(None, 0.0), (53, 1.228), (53, 1.841)]	12.7639193889	692.878466167	1955.55490394	701.393574627	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	53	0.3	10	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_10.mp3	57	1.85	[(None, 0.0), (57, 1.253), (57, 1.85)]	12.7734971548	705.657313453	1968.33375201	714.172423099	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	54	0.2	18	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_18.mp3	72	2.409	[(None, 0.0), (71, 1.86), (72, 1.909), (72, 2.408)]	13.3398702314	719.00162112	1981.67805929	727.516729976	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	55	0.1	15	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_15.mp3	80	1.796	[(None, 0.0), (80, 1.042), (80, 1.796)]	12.7195635975	731.726647059	1994.40308602	740.241757495	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	56	0.3	3	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_03.mp3	71	1.843	[(None, 0.0), (71, 1.309), (71, 1.843)]	12.7528694577	744.483894292	2007.16033246	752.999003938	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	57	0.5	16	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_16.mp3	68	1.797	[(None, 0.0), (68, 1.326), (68, 1.797)]	12.718705032	757.207647199	2019.88408576	765.72275645	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	58	0.3	17	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_17.mp3	63	3.099	[(None, 0.0), (71, 1.739), (63, 2.522), (63, 3.099)]	14.0238304268	771.235679578	2033.91211853	779.750789224	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	59	0.9	7	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_07.mp3	72	1.557	[(None, 0.0), (72, 1.113), (72, 1.557)]	12.4643859301	783.704369794	2046.38080757	792.219478255	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	60	0.9	17	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_17.mp3	73	2.363	[(None, 0.0), (73, 1.184), (73, 2.363)]	13.2593906832	796.967134683	2059.64357245	805.482243144	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	61	0.8	7	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_07.mp3	72	2.967	[(None, 0.0), (72, 2.043), (72, 2.967)]	13.8886567421	810.85992542	2073.53636319	819.37503388	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	62	0.3	1	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_01.mp3	64	3.296	[(None, 0.0), (64, 1.895), (64, 3.296)]	14.2178784701	825.131643807	2087.80808237	833.646753848	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	63	0.7	12	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_12.mp3	72	2.36	[(None, 0.0), (74, 0.95), (69, 1.516), (72, 1.983), (72, 2.36)]	13.2851417206	838.422014361	2101.09845253	846.937123217	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	64	0.6	8	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_08.mp3	73	1.95	[(None, 0.0), (73, 1.148), (73, 1.95)]	12.8703597757	851.297312568	2113.97375073	859.812421423	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	65	0.7	4	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_04.mp3	79	1.965	[(None, 0.0), (79, 1.353), (79, 1.965)]	12.8856602578	864.202545194	2126.87898297	872.71765405	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	66	0.6	16	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_16.mp3	73	1.919	[(None, 0.0), (68, 1.0), (73, 1.513), (73, 1.919)]	12.8407394647	877.048607923	2139.72504767	885.563718359	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	67	0.7	13	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_13.mp3	85	1.52	[(None, 0.0), (85, 0.921), (85, 1.52)]	12.4423259736	889.49651793	2152.17295649	898.011626786	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	68	0.4	7	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_07.mp3	88	1.621	[(None, 0.0), (88, 1.13), (88, 1.621)]	12.5483428067	902.0492314	2164.72566957	910.564340256	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	69	0.6	18	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_18.mp3	74	2.449	[(None, 0.0), (74, 1.474), (74, 2.449)]	13.3724538378	915.427306017	2178.10374418	923.942414872	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	70	0.7	11	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_11.mp3	72	2.327	[(None, 0.0), (72, 1.704), (72, 2.327)]	13.240856258	928.672705994	2191.34914416	937.187814455	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	71	0.4	10	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_10.mp3	61	2.333	[(None, 0.0), (66, 1.285), (61, 1.765), (61, 2.333)]	13.2507777663	941.970851446	2204.64728922	950.485959906	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	72	0.1	18	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_18.mp3	74	2.899	[(None, 0.0), (69, 1.189), (75, 2.242), (74, 2.289), (74, 2.899)]	13.8354857394	955.854965653	2218.53140382	964.370074114	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	73	0.2	9	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_09.mp3	85	2.244	[(None, 0.0), (66, 1.103), (65, 1.2), (85, 1.644), (85, 2.243)]	13.1722962695	969.0326164	2231.70905417	977.547724466	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	74	0.8	16	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_16.mp3	65	1.907	[(None, 0.0), (65, 1.431), (65, 1.907)]	12.82216948	981.905274508	2244.58171267	990.420383364	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	75	0.2	12	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_12.mp3	77	1.381	[(None, 0.0), (77, 0.842), (77, 1.381)]	12.2951975649	994.204874344	2256.88131212	1002.7199828	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	76	0.2	14	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_14.mp3	63	1.813	[(None, 0.0), (63, 1.289), (63, 1.813)]	12.7359988242	1006.94643784	2269.62287561	1015.46154749	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	77	0.9	12	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_12.mp3	71	1.706	[(None, 0.0), (71, 0.842), (71, 1.706)]	12.6233773982	1019.61599168	2282.29242945	1028.13110014	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	78	0.4	11	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_11.mp3	61	1.424	[(None, 0.0), (61, 1.058), (61, 1.424)]	12.3579242076	1031.97899577	2294.65543354	1040.49410423	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	79	0.2	16	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_16.mp3	65	1.581	[(None, 0.0), (65, 1.229), (65, 1.581)]	12.5104604329	1044.49486283	2307.171301	1053.00997208	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	80	0.2	7	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_07.mp3	88	2.93	[(None, 0.0), (79, 1.074), (88, 2.257), (88, 2.93)]	13.8598697098	1058.36008544	2321.0365236	1066.87519429	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	81	0.1	17	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_17.mp3	100	2.074	[(None, 0.0), (97, 1.231), (98, 1.257), (99, 1.392), (100, 1.403), (100, 2.074)]	12.9795860553	1071.34541752	2334.02185569	1079.86052638	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	82	0.6	9	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_09.mp3	70	2.054	[(None, 0.0), (70, 1.607), (70, 2.054)]	13.005148627	1084.35527384	2347.031712	1092.87038269	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	83	0.4	6	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_06.mp3	68	4.715	[(None, 0.0), (78, 3.695), (68, 4.353), (68, 4.715)]	15.6475476162	1100.00768679	2362.68412495	1108.52279604	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	84	0.7	19	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_19.mp3	70	2.884	[(None, 0.0), (75, 1.338), (74, 1.388), (70, 2.348), (70, 2.884)]	13.7997610399	1113.82669661	2376.50313438	1122.34180507	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	85	0.7	0	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_00.mp3	73	2.529	[(None, 0.0), (73, 2.052), (73, 2.529)]	13.4663701527	1127.29801704	2389.97445521	1135.81312669	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	86	0.6	1	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_01.mp3	62	3.183	[(None, 0.0), (69, 2.017), (62, 2.47), (62, 3.182)]	14.1033534232	1141.40490785	2404.08134602	1149.92001671	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	87	0.7	18	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_18.mp3	58	1.844	[(None, 0.0), (58, 1.369), (58, 1.844)]	12.8046662816	1154.21383456	2416.89027273	1162.72894342	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	88	0.9	18	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_18.mp3	70	2.878	[(None, 0.0), (63, 1.273), (75, 1.669), (70, 2.11), (70, 2.878)]	13.7957973359	1168.01424199	2430.69068016	1176.52935085	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	89	0.1	1	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_01.mp3	82	3.81	[(None, 0.0), (74, 1.979), (87, 2.332), (84, 2.941), (82, 3.369), (82, 3.81)]	14.7421043981	1182.76112243	2445.4375606	1191.27623089	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	90	0.3	0	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_00.mp3	73	2.141	[(None, 0.0), (73, 1.69), (73, 2.141)]	13.0667160286	1195.83215262	2458.50859119	1204.34726148	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	91	0.1	5	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_05.mp3	93	2.388	[(None, 0.0), (88, 1.487), (93, 1.774), (93, 2.388)]	13.346671192	1209.18418383	2471.86062239	1217.69929268	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	92	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	70	1.558	[(None, 0.0), (70, 0.938), (70, 1.558)]	12.5044797125	1221.69210965	2484.36854742	1230.20721772	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	93	0.8	17	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_17.mp3	76	1.909	[(None, 0.0), (76, 1.233), (76, 1.909)]	12.8617504147	1234.55834452	2497.23478269	1243.07345338	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	94	0.6	2	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_02.mp3	68	3.15	[(None, 0.0), (68, 2.203), (68, 3.15)]	14.0919411798	1248.65530868	2511.33174567	1257.17041517	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	95	0.2	3	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_03.mp3	83	1.972	[(None, 0.0), (83, 1.479), (83, 1.972)]	12.8483768648	1261.5067334	2524.18317472	1270.02184818	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	96	0.9	16	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_16.mp3	81	2.588	[(None, 0.0), (81, 2.176), (81, 2.588)]	13.5157074414	1275.02715564	2537.70359302	1283.54226252	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	97	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	97	4.976	[(None, 0.0), (83, 1.284), (91, 2.851), (97, 4.136), (97, 4.976)]	15.8703340938	1290.93116502	2553.6076016	1299.44627111	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	98	0.1	0	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_00.mp3	100	2.436	[(None, 0.0), (96, 1.23), (98, 1.65), (99, 1.761), (100, 1.808), (100, 2.436)]	13.3548490971	1304.28944126	2566.96587983	1312.80455052	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	99	0.4	19	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_19.mp3	85	1.887	[(None, 0.0), (85, 1.014), (85, 1.887)]	12.8151804489	1317.10826894	2579.78470631	1325.62337582	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	100	0.9	9	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_09.mp3	74	2.319	[(None, 0.0), (74, 1.79), (74, 2.319)]	13.1974388435	1330.30889431	2592.98533129	1338.8240008	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	101	0.9	13	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_13.mp3	71	1.245	[(None, 0.0), (71, 0.745), (71, 1.245)]	12.1296109865	1342.55446102	2605.230898	1351.06956751	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	102	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	63	4.109	[(None, 0.0), (79, 2.299), (63, 3.582), (63, 4.109)]	15.0356322448	1357.59232562	2620.26876181	1366.10743052	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	103	0.6	0	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_00.mp3	66	2.995	[(None, 0.0), (66, 2.512), (66, 2.995)]	13.8389476587	1371.43376126	2634.11019824	1379.94886774	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	104	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	78	5.017	[(None, 0.0), (78, 3.633), (78, 5.017)]	15.8844666424	1387.32132711	2649.9977633	1395.83643202	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	105	0.1	4	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_04.mp3	61	1.742	[(None, 0.0), (61, 1.024), (61, 1.742)]	12.5652667796	1399.88872035	2662.56515931	1408.40382881	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	106	0.1	14	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_14.mp3	79	2.054	[(None, 0.0), (79, 1.358), (79, 2.054)]	12.9361666652	1412.82799295	2675.50443072	1421.34310101	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	107	0.5	11	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_11.mp3	71	2.202	[(None, 0.0), (71, 1.506), (71, 2.202)]	13.0492709108	1425.88053494	2688.55697192	1434.39564143	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	108	0.8	4	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_04.mp3	68	2.681	[(None, 0.0), (68, 2.186), (68, 2.681)]	13.5324093646	1439.41569622	2702.0921332	1447.93080271	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	109	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	70	4.894	[(None, 0.0), (70, 4.308), (70, 4.893)]	15.7665519805	1455.18517475	2717.86161252	1463.70028282	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	110	0.7	1	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_01.mp3	73	2.883	[(None, 0.0), (73, 2.378), (73, 2.883)]	13.7864803399	1468.9743671	2731.65080408	1477.48947398	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	111	0.9	14	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_14.mp3	73	4.719	[(None, 0.0), (80, 3.469), (73, 4.386), (73, 4.719)]	15.6120248158	1484.58913474	2747.26557054	1493.10423925	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	112	0.3	19	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_19.mp3	67	2.873	[(None, 0.0), (62, 1.379), (67, 2.441), (67, 2.873)]	13.7143904738	1498.33491521	2761.0113514	1506.85002011	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	113	0.3	12	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_12.mp3	77	4.619	[(None, 0.0), (77, 3.964), (77, 4.619)]	15.4427115971	1513.7792254	2776.45566199	1522.2943307	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	114	0.1	3	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_03.mp3	74	2.099	[(None, 0.0), (74, 1.606), (74, 2.099)]	12.9615972716	1526.74331579	2789.41975159	1535.2584203	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	115	0.8	13	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_13.mp3	81	3.334	[(None, 0.0), (81, 2.798), (81, 3.334)]	14.1603328531	1540.9057273	2803.58216349	1549.4208322	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	116	0.7	3	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_03.mp3	69	5.127	[(None, 0.0), (69, 4.732), (69, 5.127)]	15.9571985558	1556.86502584	2819.54146164	1565.38013035	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	117	0.9	3	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_03.mp3	58	4.269	[(None, 0.0), (58, 3.668), (58, 4.269)]	15.0718887571	1571.93894466	2834.61538085	1580.45404917	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	118	0.1	16	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_16.mp3	75	5.825	[(None, 0.0), (75, 5.394), (75, 5.825)]	16.6543264508	1588.63673396	2851.31317015	1597.15183886	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	119	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	83	1.893	[(None, 0.0), (83, 1.361), (83, 1.893)]	12.7095318546	1601.34777907	2864.02421526	1609.86288397	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	120	0.5	4	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_04.mp3	79	2.517	[(None, 0.0), (79, 1.896), (79, 2.517)]	13.3374071402	1614.68726249	2877.36369829	1623.202367	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	121	0.2	13	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_13.mp3	77	1.901	[(None, 0.0), (77, 1.177), (77, 1.901)]	12.7222799516	1627.41101579	2890.08745396	1635.92612465	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	122	0.8	14	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_14.mp3	63	1.766	[(None, 0.0), (63, 1.355), (63, 1.766)]	12.699087226	1640.11591345	2902.79235083	1648.63102112	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	123	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	75	2.405	[(None, 0.0), (81, 1.269), (75, 1.885), (75, 2.405)]	13.2640244871	1653.38286409	2916.05930186	1661.89797137	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	124	0.2	1	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_01.mp3	78	2.432	[(None, 0.0), (78, 1.854), (78, 2.432)]	13.301538622	1666.74060734	2929.41704432	1675.25571383	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	125	0.4	4	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_04.mp3	77	2.257	[(None, 0.0), (77, 1.751), (77, 2.257)]	13.1280463665	1679.87140088	2942.54783786	1688.38650737	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	126	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	79	2.432	[(None, 0.0), (79, 1.864), (79, 2.432)]	13.3192879715	1693.19345538	2955.86989237	1701.70856147	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	127	0.4	16	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_16.mp3	77	2.17	[(None, 0.0), (77, 1.175), (77, 2.17)]	13.0245289743	1706.22080858	2968.89724595	1714.73591546	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	128	0.2	4	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_04.mp3	76	2.35	[(None, 0.0), (76, 1.915), (76, 2.35)]	13.2395504325	1719.46365498	2982.14009236	1727.97876226	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	129	0.4	5	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_05.mp3	82	2.647	[(None, 0.0), (82, 1.788), (82, 2.647)]	13.5414802095	1733.02880205	2995.70523903	1741.54390814	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	130	0.3	13	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_13.mp3	74	3.935	[(None, 0.0), (74, 3.43), (74, 3.935)]	14.7794660221	1747.81083191	3010.4872685	1756.32593761	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	131	0.4	9	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_09.mp3	66	1.619	[(None, 0.0), (66, 1.174), (66, 1.619)]	12.4694543506	1760.28263714	3022.95907412	1768.79774402	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	132	0.6	7	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_07.mp3	81	2.657	[(None, 0.0), (81, 2.011), (81, 2.657)]	13.5048116016	1773.79185102	3036.46828681	1782.30695592	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	133	0.8	19	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_19.mp3	80	1.229	[(None, 0.0), (80, 0.754), (80, 1.229)]	12.0496774749	1785.84361228	3048.52004966	1794.35871916	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	134	0.9	11	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_11.mp3	96	1.44	[(None, 0.0), (96, 0.903), (96, 1.44)]	12.3339104516	1798.18066106	3060.85709804	1806.69576794	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	135	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	98	4.983	[(None, 0.0), (86, 2.36), (92, 2.677), (86, 3.36), (92, 3.991), (98, 4.321), (98, 4.983)]	15.8951554466	1814.10448303	3076.78091922	1822.61958833	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	136	0.6	17	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_17.mp3	87	2.509	[(None, 0.0), (80, 1.587), (87, 1.982), (87, 2.509)]	13.3456312728	1827.45234073	3090.12877692	1835.96744524	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	137	0.7	6	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_06.mp3	82	1.922	[(None, 0.0), (82, 1.384), (82, 1.922)]	12.7434769965	1840.19740605	3102.87384382	1848.71251412	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	138	0.2	19	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_19.mp3	82	3.568	[(None, 0.0), (82, 3.125), (82, 3.568)]	14.4398253473	1854.64087704	3117.31731363	1863.15598274	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	139	0.4	8	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_08.mp3	73	1.835	[(None, 0.0), (73, 1.307), (73, 1.835)]	12.699645906	1867.34254787	3130.01898366	1875.85765198	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	140	0.3	15	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_15.mp3	77	1.667	[(None, 0.0), (76, 1.062), (77, 1.163), (77, 1.667)]	12.4864312677	1879.83110638	3142.50754218	1888.34621089	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	141	0.3	8	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_08.mp3	78	2.567	[(None, 0.0), (72, 1.824), (78, 2.126), (78, 2.567)]	13.3891221771	1893.22230603	3155.8987438	1901.73741488	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	142	0.5	13	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_13.mp3	77	1.426	[(None, 0.0), (77, 1.022), (77, 1.426)]	12.3038898982	1905.52962466	3168.20606282	1914.04473272	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	143	0.8	6	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_06.mp3	75	1.736	[(None, 0.0), (75, 1.213), (75, 1.736)]	12.6345980151	1918.17223898	3180.84867675	1926.68734744	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	144	0.6	14	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_14.mp3	75	1.614	[(None, 0.0), (75, 1.202), (75, 1.614)]	12.5267474948	1930.70180793	3193.37824491	1939.21691481	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	145	0.5	10	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_10.mp3	78	1.708	[(None, 0.0), (78, 1.211), (78, 1.708)]	12.586570108	1943.29142825	3205.96786563	1951.80653513	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	146	0.9	2	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_02.mp3	76	1.92	[(None, 0.0), (76, 1.46), (76, 1.92)]	12.816466124	1956.11097778	3218.78741516	1964.62608466	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	147	0.1	12	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_12.mp3	77	2.356	[(None, 0.0), (77, 1.935), (77, 2.356)]	13.2251492118	1969.33933249	3232.01577224	1977.85444451	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	148	0.7	5	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_05.mp3	71	1.441	[(None, 0.0), (71, 1.062), (71, 1.441)]	12.3355169528	1981.67822326	3244.35466103	1990.19333132	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	149	0.9	10	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_10.mp3	84	4.136	[(None, 0.0), (86, 1.418), (75, 2.437), (78, 2.869), (84, 3.789), (84, 4.136)]	15.0662944504	1996.74795355	3259.42439132	2005.26306082	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	150	0.7	14	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_14.mp3	72	2.497	[(None, 0.0), (72, 1.211), (72, 2.497)]	13.3681112271	2010.11833901	3272.79477559	2018.6334451	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	151	0.8	8	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_08.mp3	80	1.65	[(None, 0.0), (80, 1.073), (80, 1.65)]	12.5329004815	2022.6548954	3285.33133278	2031.17000307	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	152	0.6	5	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_05.mp3	80	3.281	[(None, 0.0), (80, 2.885), (80, 3.281)]	14.1748541861	2036.83200169	3299.50843947	2045.34710936	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	153	0.9	15	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_15.mp3	82	2.376	[(None, 0.0), (82, 1.807), (82, 2.376)]	13.2956440347	2050.13024553	3312.80668251	2058.64535201	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	154	0.5	3	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_03.mp3	81	1.966	[(None, 0.0), (81, 1.382), (81, 1.966)]	12.8435996375	2062.97605894	3325.65249592	2071.49116503	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	155	0.8	9	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_09.mp3	72	2.08	[(None, 0.0), (71, 1.589), (72, 1.654), (72, 2.08)]	12.9332946393	2075.92097958	3338.59741695	2084.43608646	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	156	0.1	19	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_19.mp3	77	3.124	[(None, 0.0), (77, 2.633), (77, 3.124)]	14.0110519067	2089.93476997	3352.61120655	2098.44987606	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	157	0.3	4	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_04.mp3	80	2.217	[(None, 0.0), (80, 1.522), (80, 2.217)]	13.0982016353	2103.03553781	3365.7119748	2111.5506443	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	158	0.3	5	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_05.mp3	85	2.284	[(None, 0.0), (85, 1.507), (85, 2.284)]	13.157787975	2116.19619268	3378.87262966	2124.71129877	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	159	0.5	18	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_18.mp3	77	1.818	[(None, 0.0), (77, 1.28), (77, 1.818)]	12.6843319902	2128.8838803	3391.56031768	2137.39898719	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	160	0.4	12	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_12.mp3	79	3.317	[(None, 0.0), (79, 2.889), (79, 3.317)]	14.2057546407	2143.09281555	3405.76925214	2151.60792164	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	161	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	71	3.719	[(None, 0.0), (71, 3.176), (71, 3.719)]	14.5772388882	2157.67263962	3420.3490762	2166.18774531	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	162	0.5	14	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_14.mp3	83	2.697	[(None, 0.0), (83, 1.987), (83, 2.697)]	13.5483732298	2171.22349806	3433.89993425	2179.73860336	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	163	0.8	1	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_01.mp3	76	2.383	[(None, 0.0), (76, 1.982), (76, 2.382)]	13.2447496331	2184.47073647	3447.14717266	2192.98584177	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	164	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	74	2.737	[(None, 0.0), (74, 2.39), (74, 2.737)]	13.5591386846	2198.03142476	3460.70786056	2206.54652927	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	165	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	73	4.685	[(None, 0.0), (62, 3.353), (63, 3.404), (66, 3.419), (73, 4.096), (73, 4.685)]	15.5075208438	2213.54104125	3476.21747744	2222.05614576	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	166	0.7	8	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_08.mp3	77	2.478	[(None, 0.0), (77, 1.842), (77, 2.478)]	13.2982734655	2226.84141589	3489.51785168	2235.3565204	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	167	0.4	1	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_01.mp3	78	2.339	[(None, 0.0), (78, 1.928), (78, 2.339)]	13.1600096564	2240.00360613	3502.68004232	2248.51871064	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	168	0.7	10	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_10.mp3	79	2.706	[(None, 0.0), (79, 2.197), (79, 2.706)]	13.5154047901	2253.52054591	3516.1969825	2262.03565121	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	169	0.6	11	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_11.mp3	77	2.223	[(None, 0.0), (77, 1.37), (77, 2.223)]	13.0445201555	2266.56713998	3529.24357577	2275.08224449	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	170	0.8	3	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_03.mp3	70	2.674	[(None, 0.0), (70, 2.043), (70, 2.674)]	13.4975428354	2280.06638374	3542.74282033	2288.58148904	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	171	0.2	6	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_06.mp3	71	2.684	[(None, 0.0), (65, 1.316), (71, 2.268), (71, 2.684)]	13.4917675702	2293.56025881	3556.236695	2302.07536371	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	172	0.4	14	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_14.mp3	80	2.609	[(None, 0.0), (80, 2.009), (80, 2.608)]	13.4282681	2306.99012828	3569.66656407	2315.50523278	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	173	0.3	18	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_18.mp3	73	1.59	[(None, 0.0), (73, 1.047), (73, 1.59)]	12.4123638958	2319.40457043	3582.08100662	2327.91967494	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	174	0.8	11	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_11.mp3	73	7.29	[(None, 0.0), (73, 2.567), (73, 7.29)]	18.109574368	2337.51583862	3600.19227481	2346.03094352	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	175	0.7	16	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_16.mp3	80	1.811	[(None, 0.0), (74, 1.007), (80, 1.417), (80, 1.811)]	12.633464851	2350.15158837	3612.82802416	2358.66669288	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	176	0.5	0	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_00.mp3	80	4.09	[(None, 0.0), (80, 3.695), (80, 4.09)]	14.927437192	2365.08083356	3627.75726936	2373.59593807	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	177	0.2	17	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_17.mp3	74	3.452	[(None, 0.0), (74, 3.041), (74, 3.452)]	14.2593211446	2379.34233569	3642.01877188	2387.8574402	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	178	0.2	2	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_02.mp3	75	3.379	[(None, 0.0), (75, 2.901), (75, 3.379)]	14.2010019099	2393.54602867	3656.22246565	2402.06113397	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	179	0.3	6	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_06.mp3	78	2.163	[(None, 0.0), (78, 1.306), (78, 2.163)]	13.0009063733	2406.549086	3669.22552219	2415.06419091	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	1	180	0.9	6	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_06.mp3	76	1.529	[(None, 0.0), (76, 1.149), (76, 1.529)]	12.3662656867	2418.91698269	3681.59342046	2427.43208996	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	2	181	0.6	19	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_19.mp3	75	1.9	[(None, 0.0), (75, 1.163), (75, 1.9)]	12.7318711512	12.7322674426	3698.76850143	2444.60716975	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	2	182	0.8	0	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_00.mp3	74	1.445	[(None, 0.0), (74, 0.836), (74, 1.445)]	12.3438035122	25.089442134	3711.1256781	2456.964348	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	2	183	0.7	2	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_02.mp3	84	1.486	[(None, 0.0), (85, 0.656), (84, 0.705), (84, 1.486)]	12.383686703	37.4760139014	3723.51224987	2469.35092016	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	2	184	0.4	18	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_18.mp3	78	1.572	[(None, 0.0), (78, 0.921), (78, 1.572)]	12.4647008296	49.9445958579	3735.98083143	2481.81950093	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	2	185	0.2	0	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_00.mp3	77	1.443	[(None, 0.0), (77, 0.756), (77, 1.443)]	12.3147995666	62.261803991	3748.29803917	2494.13670907	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	2	186	0.9	4	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_04.mp3	95	1.212	[(None, 0.0), (95, 0.603), (95, 1.212)]	12.1034363954	74.3681859021	3760.40442108	2506.24309256	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	2	187	0.7	15	../stimuli/combined/switch-0.7_chunk-500_C_G_alternating_15.mp3	75	1.744	[(None, 0.0), (75, 0.978), (75, 1.744)]	12.6041080757	86.9752205284	3773.01145571	2518.85012521	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	2	188	0.4	3	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_03.mp3	80	1.063	[(None, 0.0), (80, 0.61), (80, 1.062)]	11.93165811	98.9090758232	3784.94531179	2530.78398208	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	2	189	0.5	8	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_08.mp3	75	1.365	[(None, 0.0), (75, 0.945), (75, 1.365)]	12.2547371241	111.185699452	3797.22193502	2543.06060453	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	2	190	0.1	7	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_07.mp3	77	1.298	[(None, 0.0), (77, 0.872), (77, 1.298)]	12.1976336308	123.385742045	3809.42197722	2555.26064673	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	2	191	0.6	3	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_03.mp3	75	4.295	[(None, 0.0), (66, 2.609), (75, 3.034), (75, 4.295)]	15.1719801846	138.560513654	3824.59674883	2570.43541833	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	2	192	0.5	1	../stimuli/combined/switch-0.5_chunk-500_C_G_alternating_01.mp3	77	3.641	[(None, 0.0), (77, 2.825), (77, 3.641)]	14.4937529781	153.057040276	3839.09327703	2584.93194733	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	2	193	0.2	11	../stimuli/combined/switch-0.2_chunk-500_C_G_alternating_11.mp3	72	1.771	[(None, 0.0), (72, 1.234), (72, 1.771)]	12.6740058934	165.733906342	3851.77014152	2597.60881102	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	2	194	0.8	18	../stimuli/combined/switch-0.8_chunk-500_C_G_alternating_18.mp3	75	2.546	[(None, 0.0), (75, 2.143), (75, 2.546)]	13.4279243577	179.164716555	3865.20095173	2611.03962163	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	2	195	0.3	16	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_16.mp3	80	2.827	[(None, 0.0), (80, 1.817), (80, 2.827)]	13.6930946524	192.860116651	3878.89635222	2624.73502173	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	2	196	0.6	10	../stimuli/combined/switch-0.6_chunk-500_C_G_alternating_10.mp3	76	1.435	[(None, 0.0), (76, 1.047), (76, 1.435)]	12.3510876875	205.22631596	3891.26255114	2637.10122064	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	2	197	0.4	2	../stimuli/combined/switch-0.4_chunk-500_C_G_alternating_02.mp3	71	4.132	[(None, 0.0), (70, 3.524), (71, 3.557), (71, 4.132)]	14.9673022079	220.195805475	3906.23204026	2652.07070937	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	2	198	0.3	14	../stimuli/combined/switch-0.3_chunk-500_C_G_alternating_14.mp3	78	1.405	[(None, 0.0), (78, 1.023), (78, 1.405)]	12.251603933	232.44985709	3918.48609227	2664.32476217	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	2	199	0.1	2	../stimuli/combined/switch-0.1_chunk-500_C_G_alternating_02.mp3	76	2.585	[(None, 0.0), (76, 2.228), (76, 2.585)]	13.4604609465	245.913344154	3931.94958012	2677.78825002	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
07	patterned	2	200	0.9	19	../stimuli/combined/switch-0.9_chunk-500_C_G_alternating_19.mp3	81	2.149	[(None, 0.0), (81, 1.747), (81, 2.149)]	13.0280063027	258.944264759	3944.98049994	2690.81916944	2019_Feb_18_1638	Sound Switch 12-20-2018	318-laptop	bpl	SJ
